"5001032","Space Segment 1024/384","","$34.00","Day","7/22/2009 0:00:00","8/31/2009 0:00:00","","$0.00"
"5001033","Space Segment 512/256","","$25.00","Day","7/24/2009 0:00:00","8/31/2009 0:00:00","","$0.00"
"5001033","VSAT Terminal Standard","VSAT-1052","$10.00","Day","7/24/2009 0:00:00","8/31/2009 0:00:00","","$0.00"
"5001033","Phone Number, Lafayette","3372109593","$0.00","Day","7/24/2009 0:00:00","8/31/2009 0:00:00","","$0.00"
"5001033","Phone Number, Lafayette","3372109594","$0.00","Day","7/24/2009 0:00:00","8/31/2009 0:00:00","","$0.00"
"5001034","Phone Number, Houston","8324614548","$0.00","Day","7/27/2009 0:00:00","8/11/2009 0:00:00","","$0.00"
"5001034","Phone Number, Houston","8324614549","$0.00","Day","7/27/2009 0:00:00","8/11/2009 0:00:00","","$0.00"
"5001034","Space Segment 512/128","","$40.00","Day","7/27/2009 0:00:00","8/11/2009 0:00:00","","$0.00"
"5001034","VSAT Dish, 1.2M Fixed","","$0.00","Day","7/27/2009 0:00:00","8/11/2009 0:00:00","","$0.00"
"5001034","Fax Machine","","$12.50","Day","7/27/2009 0:00:00","8/11/2009 0:00:00","","$0.00"
"5001035","Phone Number, Houston","8324614553","$0.00","","7/31/2009 0:00:00","8/26/2009 0:00:00","","$0.00"
"5001035","Phone Number, Houston","8324614552","$0.00","","7/31/2009 0:00:00","8/26/2009 0:00:00","","$0.00"
"5001035","Space Segment 512/128","","$40.00","Day","7/31/2009 0:00:00","8/26/2009 0:00:00","","$0.00"
"50001035","VSAT Dish, 1.2M Fixed","","$0.00","","","","","$0.00"
"5001035","VSAT Terminal Standard","VSAT-1102","$0.00","","7/31/2009 0:00:00","8/26/2009 0:00:00","","$0.00"
"5001036","VSAT Terminal Standard","V-15 83193","$0.00","","7/3/2009 0:00:00","7/31/2009 0:00:00","Customer owned terminal 1.8m dish","$0.00"
"5001036","Space Segment 512/128","","$25.00","Day","7/3/2009 0:00:00","7/31/2009 0:00:00","","$0.00"
"5001036","Phone Number, Houston","8324614652","$0.00","","7/3/2009 0:00:00","7/31/2009 0:00:00","","$0.00"
"5001036","Phone Number, Houston","8324614651","$0.00","","7/3/2009 0:00:00","7/31/2009 0:00:00","","$0.00"
"5001037","Phone Number, Houston","8324614561","$0.00","","8/12/2009 0:00:00","8/31/2009 0:00:00","","$0.00"
"5001037","Phone Number, Houston","8324614560","$0.00","","8/12/2009 0:00:00","8/31/2009 0:00:00","","$0.00"
"5001037","Space Segment 512/128","","$40.00","Day","8/12/2009 0:00:00","8/31/2009 0:00:00","","$0.00"
"5001037","VSAT Dish, 1.2M Fixed","","$0.00","","8/12/2009 0:00:00","8/31/2009 0:00:00","","$0.00"
"5001037","VSAT Terminal Standard","VSAT-1034","$0.00","","8/12/2009 0:00:00","8/31/2009 0:00:00","","$0.00"
"5001031","Fax Machine","FAX 2129","$12.50","Day","7/24/2009 0:00:00","9/9/2009 0:00:00","","$0.00"
"5001031","2-Way Radio, Marine Mobile","MMR 4008","$9.00","Day","7/24/2009 0:00:00","9/9/2009 0:00:00","","$0.00"
"5001032","Phone Number, Houston","8324614649","$4.00","Day","7/22/2009 0:00:00","8/31/2009 0:00:00","","$0.00"
"5001032","Phone Number, Houston","8324614650","$4.00","Day","7/29/2009 0:00:00","8/31/2009 0:00:00","","$0.00"
"5001035","Computer, LAPTOP","DCOMP 1004","$20.00","Day","7/31/2009 0:00:00","8/26/2009 0:00:00","","$0.00"
"5001035","Fax Machine","","$12.50","Day","7/31/2009 0:00:00","8/26/2009 0:00:00","","$0.00"
"5001038","Space Segment 512/256","","$20.00","Day","8/2/2009 0:00:00","9/8/2009 0:00:00","","$0.00"
"5001038","VSAT Dish, 1.2M Fixed","","$0.00","","8/2/2009 0:00:00","9/8/2009 0:00:00","","$0.00"
"5001038","VSAT Terminal Internet Only","","$10.00","Day","8/2/2009 0:00:00","9/8/2009 0:00:00","","$0.00"
"5001033","Phone Number, Lafayette","3372109595","$0.00","","7/31/2009 0:00:00","8/31/2009 0:00:00","","$0.00"
"5001047","Space Segment 512/256","","$20.00","","8/12/2009 0:00:00","9/8/2009 0:00:00","","$0.00"
"5001047","VSAT Dish, 1.2M Fixed","","$0.00","","8/12/2009 0:00:00","9/8/2009 0:00:00","","$0.00"
"5001047","VSAT Terminal Standard","","$10.00","Day","8/12/2009 0:00:00","9/8/2009 0:00:00","","$0.00"
"5001048","Phone, Cell","7133089308","$20.00","Day","8/10/2009 0:00:00","8/18/2009 0:00:00","","$0.00"
"5001048","Satellite Phone, Irridium","881641440357","$20.00","Day","8/10/2009 0:00:00","8/18/2009 0:00:00","DC# 504-355-0125","$0.00"
"5001049","Fax Machine","","$12.50","Day","8/14/2009 0:00:00","9/15/2009 0:00:00","","$0.00"
"5001049","VSAT Dish, 1.2M Fixed","","$0.00","Day","8/14/2009 0:00:00","9/15/2009 0:00:00","","$0.00"
"5001049","Space Segment 512/128","","$40.00","Day","8/14/2009 0:00:00","9/15/2009 0:00:00","","$0.00"
"5001049","Phone Number, Houston","3372109528","$0.00","Day","8/14/2009 0:00:00","9/15/2009 0:00:00","","$0.00"
"5001049","Phone Number, Houston","8324614548","$0.00","Day","8/14/2009 0:00:00","9/15/2009 0:00:00","","$0.00"
"5001050","Phone Number, Dallas","4695335080","$0.00","","8/15/2009 0:00:00","10/3/2009 0:00:00","","$0.00"
"5001050","Phone Number, Dallas","4695335081","$0.00","","8/15/2009 0:00:00","10/3/2009 0:00:00","","$0.00"
"5001050","Phone Number, Dallas","4695335082","$7.50","Day","8/15/2009 0:00:00","10/3/2009 0:00:00","","$0.00"
"5001050","Space Segment 512/256","VSAT-1121","$40.00","Day","8/15/2009 0:00:00","10/3/2009 0:00:00","","$0.00"
"5001050","Phone, Cordless","","$0.00","","8/15/2009 0:00:00","10/3/2009 0:00:00","","$0.00"
"5001033","Fax Machine","","$0.00","","8/10/2009 0:00:00","8/31/2009 0:00:00","Fax replacement untill HB swaps","$0.00"
"5001051","Phone Number, Houston","8324614575","$7.50","Day","8/13/2009 0:00:00","9/24/2009 0:00:00","","$0.00"
"5001051","Phone Number, Houston","8324614574","$7.50","Day","8/13/2009 0:00:00","9/24/2009 0:00:00","","$0.00"
"5001051","Phone Number, Houston","8324614573","$0.00","Day","8/13/2009 0:00:00","11/3/2009 0:00:00","","$0.00"
"5001051","Phone Number, Houston","8324614572","$0.00","Day","8/13/2009 0:00:00","11/3/2009 0:00:00","","$0.00"
"5001051","Space Segment 512/256","","$40.00","Day","8/13/2009 0:00:00","11/3/2009 0:00:00","","$0.00"
"5001051","VSAT Terminal Standard","VSAT-1057","$0.00","","8/13/2009 0:00:00","11/3/2009 0:00:00","","$0.00"
"5001051","VSAT Dish, 1.2M Fixed","","$0.00","","8/13/2009 0:00:00","11/3/2009 0:00:00","","$0.00"
"5001051","Intercom","","$6.00","Day","8/14/2009 0:00:00","9/24/2009 0:00:00","Tool pusher 2 of 2","$0.00"
"5001051","Intercom","","$6.00","Day","8/14/2009 0:00:00","9/24/2009 0:00:00","Tool pusher 1 of 2","$0.00"
"5001051","Intercom","","$6.00","Day","8/14/2009 0:00:00","9/24/2009 0:00:00","Co man 4 of 4","$0.00"
"5001051","Intercom","","$6.00","Day","8/14/2009 0:00:00","9/24/2009 0:00:00","Co man 3 of 4","$0.00"
"5001051","Intercom","","$6.00","Day","8/14/2009 0:00:00","9/24/2009 0:00:00","co man 2 of 4","$0.00"
"5001051","Intercom","","$6.00","Day","8/14/2009 0:00:00","9/24/2009 0:00:00","co man 1 of 4","$0.00"
"50001052","Phone Number, Houston","8324614557","$0.00","","8/15/2009 0:00:00","9/4/2009 0:00:00","","$0.00"
"50001052","Phone Number, Houston","8324614558","$0.00","","8/15/2009 0:00:00","9/4/2009 0:00:00","","$0.00"
"50001052","Space Segment 512/128","","$50.00","Day","8/15/2009 0:00:00","9/4/2009 0:00:00","","$0.00"
"50001052","VSAT Dish, 1.2M Fixed","","$0.00","","8/15/2009 0:00:00","9/4/2009 0:00:00","","$0.00"
"50001052","VSAT Terminal Standard","VSAT-1059","$0.00","","8/15/2009 0:00:00","9/4/2009 0:00:00","","$0.00"
"5001053","Phone Number, Houston","8324614566","$0.00","","8/16/2009 0:00:00","9/4/2009 0:00:00","","$0.00"
"5001053","Phone Number, Houston","8324614567","$0.00","","8/16/2009 0:00:00","9/4/2009 0:00:00","","$0.00"
"5001053","Space Segment 512/128","","$75.00","Day","8/16/2009 0:00:00","9/4/2009 0:00:00","","$0.00"
"5001053","VSAT Dish, iAutosat","","$0.00","","8/16/2009 0:00:00","9/4/2009 0:00:00","","$0.00"
"5001053","VSAT Terminal Standard","VSAT-1060","$0.00","","8/16/2009 0:00:00","9/4/2009 0:00:00","","$0.00"
"5001053","Phone Number, Houston","8324614580","$7.50","Day","8/16/2009 0:00:00","9/4/2009 0:00:00","Crew Line as per CO Man","$0.00"
"5001054","2-Way Radio, VHF Mobile","MOB-5033","$0.00","","8/12/2009 0:00:00","6/28/2010 0:00:00","Customer Owned","$0.00"
"5001022","Phone Number, Houston","3372109564","$4.00","Day","8/15/2009 0:00:00","9/26/2009 0:00:00","rollover line","$0.00"
"5001053","Fax Machine","","$12.50","Day","8/16/2009 0:00:00","9/4/2009 0:00:00","","$0.00"
"5001051","Intercom","","$6.00","Day","8/14/2009 0:00:00","9/24/2009 0:00:00","Shale Shaker","$0.00"
"5001051","Intercom","","$6.00","Day","8/14/2009 0:00:00","9/24/2009 0:00:00","Rig Floor","$0.00"
"5001051","Intercom","","$6.00","Day","8/14/2009 0:00:00","9/24/2009 0:00:00","Mud tanks","$0.00"
"5001055","Phone Number, New Orleans","5043219507","$0.00","","8/19/2009 0:00:00","8/29/2009 0:00:00","","$0.00"
"5001055","Phone Number, New Orleans","5043219508","$0.00","","8/19/2009 0:00:00","8/29/2009 0:00:00","","$0.00"
"5001055","Space Segment 512/128","","$45.00","","8/19/2009 0:00:00","8/29/2009 0:00:00","","$0.00"
"5001055","VSAT Dish, 1.2M Fixed","","$0.00","","8/19/2009 0:00:00","8/29/2009 0:00:00","","$0.00"
"5001055","VSAT Terminal Standard","VSAT-1097","$0.00","","8/19/2009 0:00:00","8/29/2009 0:00:00","","$0.00"
"5001056","2-Way Radio, VHF Mobile","MOB-5041","$0.00","","8/19/2010 0:00:00","","Customer Owned  3 remotes","$0.00"
"5001057","VSAT Terminal Standard","VSAT1105","$0.00","","8/1/2009 0:00:00","9/11/2009 0:00:00","Modem: 66447","$0.00"
"5001057","VSAT Dish, 1.2M Fixed","","$0.00","","8/1/2009 0:00:00","9/11/2009 0:00:00","","$0.00"
"5001057","Space Segment 512/128","","$50.00","Day","8/1/2009 0:00:00","9/11/2009 0:00:00","","$0.00"
"5001057","Phone Number, Houston","8324614519","$0.00","","8/1/2009 0:00:00","9/11/2009 0:00:00","","$0.00"
"5001057","Phone Number, Houston","8324614518","$0.00","","8/1/2009 0:00:00","9/11/2009 0:00:00","","$0.00"
"5001058","Phone, Cell","","$25.00","Day","8/21/2009 0:00:00","8/31/2009 0:00:00","","$0.00"
"5001058","Phone Number, Vendor Provided","3372586887","$0.00","Day","8/21/2009 0:00:00","8/31/2009 0:00:00","AT&T Mobility","$0.00"
"5001059","2-Way Radio, VHF Mobile","MOB-5017","$0.00","","","","customer owned.","$0.00"
"5001059","IP Radio Controller","16166607","$0.00","","8/12/2009 0:00:00","","IP 1616 customer owned.","$0.00"
"5001059","2-Way Radio, VHF Hand Held","9c561178","$0.00","","8/12/2009 0:00:00","","customer owned","$0.00"
"5001059","2-Way Radio, VHF Hand Held","9c561172","$0.00","","8/12/2009 0:00:00","","customer owned.","$0.00"
"5001060","IP Radio Adapter","23135609","$0.00","","8/11/2009 0:00:00","","IP 223 customer owned","$0.00"
"5001060","2-Way Radio Base Station","A9400267","$0.00","","8/11/2009 0:00:00","","Kennwood KTH 790 100watt DB 224 omni antenna","$0.00"
"5001061","2-Way Radio, VHF Mobile","MOB-5014","$0.00","","8/12/2009 0:00:00","10/12/2009 0:00:00","Customer owned 3 remotes","$0.00"
