"5001812","Phone Number, Houston","8324610283","$0.00","Day","","","customer owned cisco router 1.8m dish","$0.00"
"5001812","Space Segment 512/256","","$27.50","Day","","","","$0.00"
"5001811","Phone number, Tyler","9035944389","$0.00","","12/9/2010 0:00:00","1/28/2011 0:00:00","","$0.00"
"5001813","Space Segment 512/256","","$99.00","Month","3/8/2011 0:00:00","","25.00 / day after 5 days","$0.00"
"5001813","VSAT Dish, 1.2M Fixed","","$0.00","","3/8/2011 0:00:00","","","$0.00"
"5001813","VSAT Terminal Internet Only","134871","$0.00","","3/8/2011 0:00:00","","customer owned","$0.00"
"5001814","Space Segment 512/256","","$99.00","Month","3/9/2011 0:00:00","","25.00 / day after 5 days","$0.00"
"5001814","VSAT Dish, 1.2M Fixed","","$0.00","","3/9/2011 0:00:00","","","$0.00"
"5001814","VSAT Terminal Internet Only","","$0.00","","3/9/2011 0:00:00","","customer owned","$0.00"
"5001804","VSAT Dish, 1.2M Fixed","","$0.00","","12/20/2010 0:00:00","","","$0.00"
"5001804","VSAT Terminal Internet Only","","$20.00","Day","12/20/2010 0:00:00","","","$0.00"
"5001815","Phone Number, Houston","2818405819","$2.50","Day","12/10/2010 0:00:00","1/2/2011 0:00:00","","$0.00"
"5001815","Phone Number, Houston","2818405820","$2.50","Day","12/10/2010 0:00:00","1/2/2011 0:00:00","","$0.00"
"5001815","Space Segment 512/128","","$15.00","Day","12/10/2010 0:00:00","1/2/2011 0:00:00","","$0.00"
"5001815","VSAT Dish, 1.2M Fixed","","$0.00","","12/10/2010 0:00:00","1/2/2011 0:00:00","","$0.00"
"5001816","Space Segment 512/128","","$85.00","Day","1/1/2011 0:00:00","1/4/2011 0:00:00","","$0.00"
"5001816","VSAT Dish, .96M Auto-Acquire","","$0.00","","1/1/2011 0:00:00","1/4/2011 0:00:00","","$0.00"
"5001816","VSAT Terminal Standard","VSAT-","$0.00","","1/1/2011 0:00:00","1/4/2011 0:00:00","","$0.00"
"5001816","Phone Number, Lafayette","3378061295","$0.00","","1/1/2011 0:00:00","1/4/2011 0:00:00","","$0.00"
"5001816","Phone Number, Lafayette","3378061294","$0.00","","1/1/2011 0:00:00","1/4/2011 0:00:00","","$0.00"
"5001817","Phone Number, Houston","8324614554","$2.50","Day","12/13/2010 0:00:00","","","$0.00"
"5001817","Space Segment 512/128","","$15.00","Day","12/13/2010 0:00:00","","","$0.00"
"5001817","VSAT Terminal Standard","VSAT-1262","$0.00","","12/13/2010 0:00:00","","","$0.00"
"5001817","VSAT Dish, 1.2M Fixed","","$0.00","","12/13/2010 0:00:00","","","$0.00"
"5001818","VSAT Dish, 1.2M Fixed","","$0.00","","12/14/2010 0:00:00","","","$0.00"
"5001818","VSAT Terminal Standard","VSAT-1233","$0.00","","12/14/2010 0:00:00","","","$0.00"
"5001818","Space Segment 512/128","","$15.00","Day","12/14/2010 0:00:00","","","$0.00"
"5001818","Phone Number, Houston","8324614666","$2.50","Day","12/14/2010 0:00:00","","","$0.00"
"5001818","Phone Number, Houston","8324614667","$2.50","Day","12/14/2010 0:00:00","","","$0.00"
"5001744","Phone number, Tyler","9035944397","$0.00","","","","","$0.00"
"5001819","Phone number, Tyler","9035944397","$0.00","","12/15/2010 0:00:00","2/4/2011 0:00:00","","$0.00"
"5001819","Space Segment 256/128","","$30.00","Day","12/15/2010 0:00:00","2/4/2011 0:00:00","","$0.00"
"5001819","VSAT Terminal Standard","VSAT-1124","$0.00","","12/15/2010 0:00:00","2/4/2011 0:00:00","","$0.00"
"5001819","VSAT Dish, 1.2M Fixed","","$0.00","","12/15/2010 0:00:00","2/4/2011 0:00:00","","$0.00"
"5001819","Phone Number, Dallas","4695335082","$0.00","","12/15/2010 0:00:00","2/4/2011 0:00:00","","$0.00"
"5001819","Phone Number, Dallas","4695335083","$0.00","","12/15/2010 0:00:00","2/4/2011 0:00:00","","$0.00"
"5001351","Phone Number, Dallas","2145936319","$2.50","Day","12/15/2010 0:00:00","","","$0.00"
"5001610","Phone Number, Lafayette","3372109534","$2.50","Day","12/15/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001610","Phone Number, Lafayette","3372109537","$2.50","Day","12/16/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001820","VSAT Terminal Standard","","$0.00","","12/17/2010 0:00:00","2/16/2011 0:00:00","customer owned router and switch","$0.00"
"5001820","VSAT Dish, 1.2M Fixed","","$0.00","","12/17/2010 0:00:00","2/16/2011 0:00:00","","$0.00"
"5001820","Space Segment 512/128","","$40.00","Day","12/17/2010 0:00:00","2/16/2011 0:00:00","","$0.00"
"5001972","Phone number, Tyler","9035944406","$0.00","","2/26/2011 0:00:00","","","$0.00"
"5001972","Space Segment 512/128","","$30.00","Day","2/26/2011 0:00:00","","","$0.00"
"5001972","VSAT Dish, 1.2M Fixed","","$0.00","","2/26/2011 0:00:00","","","$0.00"
"5001972","VSAT Terminal Standard","VSAT-1024","$0.00","","2/26/2011 0:00:00","","","$0.00"
"5001973","Phone Number, Houston","2818405827","$2.50","Day","2/25/2011 0:00:00","","","$0.00"
"5001973","Phone Number, Houston","2818405828","$2.50","Day","2/25/2011 0:00:00","","","$0.00"
"5001973","Space Segment 512/128","","$15.00","Day","2/25/2011 0:00:00","","","$0.00"
"5001973","VSAT Dish, 1.2M Fixed","","$0.00","","2/25/2011 0:00:00","","","$0.00"
"5001973","VSAT Terminal Standard","VSAT-1138","$0.00","","2/25/2011 0:00:00","","","$0.00"
"5001974","Phone Number, New Orleans","5043219503","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5001974","Phone Number, New Orleans","5043219504","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5001974","Space Segment 512/128","","$42.50","Day","3/1/2011 0:00:00","","","$0.00"
"5001974","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5001974","VSAT Terminal Standard","VSAT-1161","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5001975","Space Segment 1024/512","","$17.20","Day","3/2/2011 0:00:00","","","$0.00"
"5001976","Phone Number, Vendor Provided","7134459572","$0.00","","2/24/2011 0:00:00","","","$0.00"
"5001976","Space Segment 512/128","","$40.00","Day","2/24/2011 0:00:00","","","$0.00"
"5001976","VSAT Terminal Standard","","$0.00","","2/24/2011 0:00:00","","","$0.00"
"5001976","Phone Number, Vendor Provided","7134459570","$0.00","","2/24/2011 0:00:00","","","$0.00"
"5001976","Phone Number, Vendor Provided","7134459571","$0.00","","2/24/2011 0:00:00","","","$0.00"
"5001977","Phone Number, Lafayette","3378061263","$0.00","","3/4/2011 0:00:00","","","$0.00"
"5001977","Phone Number, Lafayette","3378061262","$0.00","","3/4/2011 0:00:00","","","$0.00"
"5001977","Space Segment 512/128","","$40.00","Day","3/4/2011 0:00:00","","","$0.00"
"5001977","VSAT Dish, .96M Auto-Acquire","","$0.00","","3/4/2011 0:00:00","","","$0.00"
"5001977","VSAT Terminal Standard","VSAT-","$25.00","Day","3/4/2011 0:00:00","","","$0.00"
"5001978","Space Segment 128/128","","$0.00","","","","","$0.00"
"5001978","VSAT Dish, KVH V7","","$0.00","","","","","$0.00"
"5001978","VSAT Terminal Standard","","$0.00","","","","","$0.00"
"5001938","Fax Machine","FAX-2145","$10.00","Day","3/3/2011 0:00:00","","","$0.00"
"5001979","Phone number, Tyler","9035944402","$0.00","","2/21/2011 0:00:00","","","$0.00"
"5001979","VSAT Terminal Standard","VSAT-1239","$0.00","","2/21/2011 0:00:00","","","$0.00"
"5001979","VSAT Dish, 1.2M Fixed","","$0.00","","2/21/2011 0:00:00","","","$0.00"
"5001979","Space Segment 256/128","","$30.00","Day","2/21/2011 0:00:00","","","$0.00"
"5001979","Phone Number, Dallas","4695335122","$0.00","","2/21/2011 0:00:00","","","$0.00"
"5001979","Phone Number, Dallas","4695335092","$0.00","","2/21/2011 0:00:00","","","$0.00"
"5001980","VSAT Terminal Standard","VSAT- 1256","$0.00","","2/22/2011 0:00:00","","Customer owned router and switch","$0.00"
"5001980","Space Segment 512/128","","$40.00","Day","2/22/2011 0:00:00","","","$0.00"
"5001980","Phone Number, Vendor Provided","7134459542","$0.00","","2/22/2011 0:00:00","","","$0.00"
"5001980","Phone Number, Vendor Provided","7134459541","$0.00","","2/22/2011 0:00:00","","","$0.00"
"5001980","VSAT Dish, 1.2M Fixed","","$0.00","","2/22/2011 0:00:00","","","$0.00"
"5001792","VSAT Terminal Standard","VSAT-1105","$0.00","","11/22/2010 0:00:00","1/11/2011 0:00:00","customer owned router and switch.","$0.00"
"5001792","VSAT Dish, 1.2M Fixed","","$0.00","","11/22/2010 0:00:00","1/11/2011 0:00:00","","$0.00"
"5001792","Space Segment 512/128","","$40.00","Day","11/22/2010 0:00:00","1/11/2011 0:00:00","","$0.00"
"5001792","Phone Number, Vendor Provided","7134459577","$0.00","","11/22/2010 0:00:00","1/11/2011 0:00:00","","$0.00"
"5001792","Phone Number, Vendor Provided","7134459578","$0.00","","11/22/2010 0:00:00","1/11/2011 0:00:00","","$0.00"
"5001793","VSAT Terminal Standard","VSAT-1076","$0.00","","11/13/2010 0:00:00","12/3/2010 0:00:00","","$0.00"
"5001793","VSAT Dish, 1.2M Fixed","","$0.00","","11/13/2010 0:00:00","12/3/2010 0:00:00","","$0.00"
"5001793","Space Segment 256/128","","$30.00","Day","11/13/2010 0:00:00","12/3/2010 0:00:00","","$0.00"
"5001793","Phone Number, Dallas","4695335138","$0.00","","11/13/2010 0:00:00","12/3/2010 0:00:00","","$0.00"
"5001793","Phone Number, Dallas","4695335137","$0.00","","11/13/2010 0:00:00","12/3/2010 0:00:00","","$0.00"
"5001794","Phone Number, Dallas","4695335135","$0.00","Day","11/11/2010 0:00:00","12/6/2010 0:00:00","","$0.00"
"5001794","Phone Number, Dallas","4695335136","$0.00","Day","11/11/2010 0:00:00","12/6/2010 0:00:00","","$0.00"
"5001794","Space Segment 512/128","","$30.00","Day","11/11/2010 0:00:00","12/6/2010 0:00:00","","$0.00"
"5001794","VSAT Dish, 1.2M Fixed","","$0.00","Day","11/11/2010 0:00:00","12/6/2010 0:00:00","","$0.00"
"5001794","VSAT Terminal Standard","VSAT-1248","$0.00","Day","11/11/2010 0:00:00","12/6/2010 0:00:00","","$0.00"
"5001795","Phone number, Tyler","9035944402","$0.00","","11/16/2010 0:00:00","11/30/2010 0:00:00","","$0.00"
"5001795","VSAT Terminal Standard","VSAT-1239","$0.00","","11/16/2010 0:00:00","11/30/2010 0:00:00","","$0.00"
"5001795","VSAT Dish, 1.2M Fixed","","$0.00","","11/16/2010 0:00:00","11/30/2010 0:00:00","","$0.00"
