"5001426","Phone Number, Vendor Provided","3032852392","$0.00","","5/5/2010 0:00:00","11/9/2010 0:00:00","fax","$0.00"
"5001426","Space Segment 512/128","","$40.00","Day","5/5/2010 0:00:00","11/9/2010 0:00:00","","$0.00"
"5001426","VSAT Dish, 1.2M Fixed","","$0.00","","5/5/2010 0:00:00","11/9/2010 0:00:00","","$0.00"
"5001426","VSAT Terminal Standard","VSAT-1194","$0.00","","5/5/2010 0:00:00","11/9/2010 0:00:00","","$0.00"
"5001427","Phone Number, Vendor Provided","3032855906","$0.00","","5/7/2010 0:00:00","12/6/2010 0:00:00","voice","$0.00"
"5001427","Phone Number, Vendor Provided","3032855907","$0.00","","5/7/2010 0:00:00","12/6/2010 0:00:00","fax","$0.00"
"5001427","Space Segment 128/128","","$31.00","Day","5/7/2010 0:00:00","12/6/2010 0:00:00","","$0.00"
"5001427","VSAT Dish, 1.2M Fixed","","$0.00","","5/7/2010 0:00:00","12/6/2010 0:00:00","","$0.00"
"5001427","VSAT Terminal Standard","VSAT-1183","$0.00","","5/7/2010 0:00:00","12/6/2010 0:00:00","","$0.00"
"5001173","2-Way Radio Base Station","","$0.00","","","","Overseas Cascade","$0.00"
"5001428","Phone Number, Dallas","4695335148","$2.50","Day","4/29/2010 0:00:00","5/7/2010 0:00:00","","$0.00"
"5001428","Phone Number, Dallas","4695335149","$2.50","Day","4/29/2010 0:00:00","5/7/2010 0:00:00","","$0.00"
"5001428","Space Segment 512/128","","$15.00","Day","4/29/2010 0:00:00","5/7/2010 0:00:00","","$0.00"
"5001428","VSAT Dish, 1.2M Fixed","","$0.00","","4/29/2010 0:00:00","5/7/2010 0:00:00","","$0.00"
"5001428","VSAT Terminal Standard","VSAT-1153","$0.00","","4/29/2010 0:00:00","5/7/2010 0:00:00","","$0.00"
"5001429","VSAT Terminal Standard","VSAT-1141","$0.00","","4/28/2010 0:00:00","6/25/2010 0:00:00","","$0.00"
"5001429","VSAT Dish, 1.2M Fixed","","$0.00","","4/28/2010 0:00:00","6/25/2010 0:00:00","","$0.00"
"5001429","Space Segment 512/128","","$15.00","Day","4/28/2010 0:00:00","6/25/2010 0:00:00","","$0.00"
"5001429","Phone Number, Houston","2818546868","$2.50","Day","4/28/2010 0:00:00","6/25/2010 0:00:00","","$0.00"
"5001429","Phone Number, Houston","2818546867","$2.50","Day","4/28/2010 0:00:00","6/25/2010 0:00:00","","$0.00"
"5001429","Phone Number, Houston","2818546866","$2.50","Day","4/28/2010 0:00:00","6/25/2010 0:00:00","","$0.00"
"5001430","Phone Number, Dallas","4695335150","$2.50","Day","4/29/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001430","Phone Number, Dallas","4695335151","$2.50","Day","4/29/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001430","Space Segment 512/128","","$15.00","Day","4/29/2010 0:00:00","10/14/2010 0:00:00","","$0.00"
"5001430","VSAT Dish, 1.2M Fixed","","$0.00","","4/29/2010 0:00:00","10/14/2010 0:00:00","","$0.00"
"5001430","VSAT Terminal Standard","VSAT-1212","$0.00","","4/29/2010 0:00:00","10/14/2010 0:00:00","","$0.00"
"5001431","Phone Number, Houma","985-772-8510","$0.00","Day","3/27/2010 0:00:00","4/6/2010 0:00:00","","$0.00"
"5001431","Auto Acquire, iAutosat","","$0.00","Day","3/27/2010 0:00:00","4/6/2010 0:00:00","","$0.00"
"5001431","VSAT Terminal Voice","VSAT-1019","$0.00","Day","3/27/2010 0:00:00","4/6/2010 0:00:00","","$0.00"
"5001431","Space Segment 512/128","","$15.00","Day","3/27/2010 0:00:00","4/6/2010 0:00:00","",""
"5001431","Phone Number, Houma","985-772-8509","$0.00","Day","3/27/2010 0:00:00","4/6/2010 0:00:00","","$0.00"
"5001432","Phone Number, Houma","985-772-8509","$0.00","Day","4/7/2010 0:00:00","4/17/2010 0:00:00","","$0.00"
"5001432","Space Segment 512/128","","$15.00","Day","4/7/2010 0:00:00","4/17/2010 0:00:00","",""
"5001432","VSAT Terminal Voice","VSAT-1019","$0.00","Day","4/7/2010 0:00:00","4/17/2010 0:00:00","","$0.00"
"5001432","Auto Acquire, iAutosat","","$0.00","Day","4/7/2010 0:00:00","4/17/2010 0:00:00","","$0.00"
"5001432","Phone Number, Houma","985-772-8510","$0.00","Day","4/7/2010 0:00:00","4/17/2010 0:00:00","","$0.00"
"5001571","Space Segment 512/128","","$42.50","Day","7/21/2010 0:00:00","9/9/2010 0:00:00","","$0.00"
"5001571","VSAT Dish, 1.2M Fixed","","$0.00","","7/21/2010 0:00:00","9/9/2010 0:00:00","","$0.00"
"5001571","VSAT Terminal Standard","VSAT-1200","$0.00","","7/21/2010 0:00:00","9/9/2010 0:00:00","","$0.00"
"5001572","Phone Number, Houston","2818405835","$2.50","Day","7/14/2010 0:00:00","8/16/2010 0:00:00","10.102.225.3","$0.00"
"5001572","Phone Number, Houston","2818405836","$2.50","Day","7/14/2010 0:00:00","8/16/2010 0:00:00","10.102.225.3","$0.00"
"5001572","Phone Number, Houston","2818405837","$2.50","Day","7/14/2010 0:00:00","","10.102.225.3","$0.00"
"5001572","Phone Number, Houston","2818405838","$2.50","Day","7/14/2010 0:00:00","","10.102.225.3","$0.00"
"5001572","Phone Number, Houston","2818405839","$2.50","Day","7/15/2010 0:00:00","","10.102.225.3","$0.00"
"5001572","Space Segment 512/256","","$20.00","Day","7/14/2010 0:00:00","7/18/2010 0:00:00","","$0.00"
"5001572","VSAT Dish, 1.2M Fixed","","$0.00","","7/14/2010 0:00:00","","4 watt buc","$0.00"
"5001572","VSAT Terminal Standard","VSAT 1216","$0.00","","7/14/2010 0:00:00","","","$0.00"
"5001573","Satellite Phone, Irridium","MST3114","$0.00","","7/9/2010 0:00:00","","881641421334","$0.00"
"5001573","Phone Number, Iridium","881641421334","$50.00","Month","7/9/2010 0:00:00","","MST 3114
337-889-0419","$0.00"
"5001573","Satellite Phone, Irridium","MST3115","$0.00","","7/9/2010 0:00:00","","881641421338","$0.00"
"5001573","Phone Number, Iridium","881641421338","$50.00","Month","7/9/2010 0:00:00","","MST 3115
337-889-0417","$0.00"
"5001573","Satellite Phone, Irridium","MST3116","$0.00","","7/9/2010 0:00:00","","881641421330","$0.00"
"5001573","Phone Number, Iridium","881641421330","$50.00","Month","7/9/2010 0:00:00","","MST 3116
337-889-0422","$0.00"
"5001573","Satellite Phone, Irridium","MST 3117","$0.00","","7/9/2010 0:00:00","","881641421331","$0.00"
"5001573","Phone Number, Iridium","881641421331","$50.00","Month","7/9/2010 0:00:00","","MST 3117
337-889-0421","$0.00"
"5001573","Satellite Phone, Irridium","MST3118","$0.00","","7/9/2010 0:00:00","","881641421342","$0.00"
"5001573","Phone Number, Iridium","881641421342","$50.00","Month","7/9/2010 0:00:00","","MST 3118
337-889-0416","$0.00"
"5001573","Satellite Phone, Irridium","MST3119","$0.00","","7/9/2010 0:00:00","","881641421343","$0.00"
"5001573","Phone Number, Iridium","881641421343","$50.00","Month","7/9/2010 0:00:00","","MST 3119
337-889-0415","$0.00"
"5001573","Satellite Phone, Irridium","MST3120","$0.00","","7/9/2010 0:00:00","","881941421347","$0.00"
"5001573","Phone Number, Iridium","881641421347","$50.00","Month","7/9/2010 0:00:00","","MST 3120
337-889-0412","$0.00"
"5001573","Satellite Phone, Irridium","MST3121","$0.00","","7/9/2010 0:00:00","","881641421332","$0.00"
"5001573","Phone Number, Iridium","881641421332","$50.00","Month","7/9/2010 0:00:00","","MST 3121
337-889-0420","$0.00"
"5001573","Satellite Phone, Irridium","MST3122","$0.00","","7/9/2010 0:00:00","","881641421345","$0.00"
"5001573","Phone Number, Iridium","881641421345","$50.00","Month","7/9/2010 0:00:00","","MST 3122
337-889-0414","$0.00"
"5001573","Satellite Phone, Irridium","MST3123","$0.00","","7/9/2010 0:00:00","","881641421335","$0.00"
"5001573","Phone Number, Iridium","881641421335","$50.00","Month","7/9/2010 0:00:00","","MST 3123
337-889-0418","$0.00"
"5001573","Satellite Phone, Irridium","MST3124","$0.00","","7/9/2010 0:00:00","","881641421346","$0.00"
"5001573","Phone Number, Iridium","881641421346","$50.00","Month","7/9/2010 0:00:00","","MST 3124
337-889-0413","$0.00"
"5001573","Satellite Phone, Irridium","MST3125","$0.00","","7/9/2010 0:00:00","","881641421349","$0.00"
"5001573","Phone Number, Iridium","881641421349","$50.00","Month","7/9/2010 0:00:00","","MST 3125
337-889-0411","$0.00"
"5001485","Space Segment 256/128","","$175.00","Day","7/12/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001433","Phone Number, Houma","985-772-8510","$0.00","Day","4/18/2010 0:00:00","4/30/2010 0:00:00","","$0.00"
"5001433","Auto Acquire, iAutosat","","$0.00","Day","4/18/2010 0:00:00","4/30/2010 0:00:00","","$0.00"
"5001433","VSAT Terminal Voice","VSAT-1019","$0.00","Day","4/18/2010 0:00:00","4/30/2010 0:00:00","","$0.00"
"5001433","Space Segment 512/128","","$15.00","Day","4/18/2010 0:00:00","4/30/2010 0:00:00","",""
"5001433","Phone Number, Houma","985-772-8509","$0.00","Day","4/18/2010 0:00:00","4/30/2010 0:00:00","","$0.00"
"5001434","Phone Number, Lafayette","3372109590","$0.00","","3/27/2010 0:00:00","4/6/2010 0:00:00","","$0.00"
"5001434","Space Segment 512/128","","$70.00","Day","3/27/2010 0:00:00","4/6/2010 0:00:00","shared with basic","$0.00"
"5001434","VSAT Dish, iAutosat","","$0.00","","3/27/2010 0:00:00","4/6/2010 0:00:00","","$0.00"
"5001434","VSAT Terminal Standard","","$0.00","","3/27/2010 0:00:00","4/6/2010 0:00:00","","$0.00"
"5001435","VSAT Terminal Standard","","$0.00","","4/7/2010 0:00:00","4/17/2010 0:00:00","","$0.00"
"5001435","VSAT Dish, iAutosat","","$0.00","","4/7/2010 0:00:00","4/17/2010 0:00:00","","$0.00"
"5001435","Space Segment 512/128","","$70.00","Day","4/7/2010 0:00:00","4/17/2010 0:00:00","shared with basic","$0.00"
"5001435","Phone Number, Lafayette","3372109590","$0.00","","4/7/2010 0:00:00","4/17/2010 0:00:00","","$0.00"
"5001436","Phone Number, Lafayette","3372109590","$0.00","","4/18/2010 0:00:00","4/30/2010 0:00:00","","$0.00"
"5001436","Space Segment 512/128","","$70.00","Day","4/18/2010 0:00:00","4/30/2010 0:00:00","shared with basic","$0.00"
"5001436","VSAT Dish, iAutosat","","$0.00","","4/18/2010 0:00:00","4/30/2010 0:00:00","","$0.00"
"5001436","VSAT Terminal Standard","","$0.00","","4/18/2010 0:00:00","4/30/2010 0:00:00","","$0.00"
"5001437","Space Segment 512/128","","$65.00","Day","4/29/2010 0:00:00","5/2/2010 0:00:00","","$0.00"
"5001437","Phone Number, Houma","9857728508","$0.00","","4/29/2010 0:00:00","5/2/2010 0:00:00","","$0.00"
"5001437","Phone Number, Houma","9857728502","$0.00","","4/29/2010 0:00:00","5/2/2010 0:00:00","","$0.00"
"5001437","VSAT Dish, iAutosat","","$0.00","","4/29/2010 0:00:00","5/2/2010 0:00:00","","$0.00"
"5001437","VSAT Terminal Standard","VSAT-1111","$0.00","","4/29/2010 0:00:00","5/2/2010 0:00:00","","$0.00"
"5001438","Fax Machine","FAX-2131","$12.50","Day","4/29/2010 0:00:00","6/26/2010 0:00:00","","$0.00"
"5001438","VSAT Terminal Standard","","$0.00","","4/29/2010 0:00:00","6/26/2010 0:00:00","","$0.00"
"5001438","VSAT Dish, iAutosat","","$0.00","","4/29/2010 0:00:00","6/26/2010 0:00:00","shared with basic","$0.00"
"5001438","Space Segment 512/128","","$70.00","Day","4/29/2010 0:00:00","6/14/2010 0:00:00","","$0.00"
"5001438","Phone Number, Houston","8324614586","$0.00","","4/29/2010 0:00:00","6/26/2010 0:00:00","","$0.00"
"5001438","Phone Number, Houston","8324614599","$0.00","","4/29/2010 0:00:00","6/26/2010 0:00:00","","$0.00"
