"5001768","Phone Number, Dallas","2145936308","$0.00","","11/6/2010 0:00:00","11/23/2010 0:00:00","","$0.00"
"5001769","Phone Number, Dallas","4695335092","$0.00","","11/1/2010 0:00:00","11/15/2010 0:00:00","","$0.00"
"5001769","Phone Number, Dallas","4695335122","$0.00","","11/1/2010 0:00:00","11/15/2010 0:00:00","","$0.00"
"5001769","Space Segment 256/128","","$30.00","Day","11/1/2010 0:00:00","11/15/2010 0:00:00","","$0.00"
"5001769","VSAT Dish, 1.2M Fixed","","$0.00","","11/1/2010 0:00:00","11/15/2010 0:00:00","","$0.00"
"5001769","VSAT Terminal Standard","VSAT-1239","$0.00","","11/1/2010 0:00:00","11/15/2010 0:00:00","","$0.00"
"5001769","Phone number, Tyler","9035944402","$0.00","","11/1/2010 0:00:00","11/15/2010 0:00:00","","$0.00"
"5001770","Phone Number, Houston","2818546780","$2.50","Day","11/22/2010 0:00:00","","Voice","$0.00"
"5001770","Phone Number, Houston","2818546781","$2.50","Day","11/22/2010 0:00:00","","Fax","$0.00"
"5001770","Space Segment 512/128","","$15.00","","11/22/2010 0:00:00","","","$0.00"
"5001770","VSAT Dish, 1.2M Fixed","","$0.00","","11/22/2010 0:00:00","","","$0.00"
"5001770","VSAT Terminal Standard","VSAT-1281","$0.00","","11/22/2010 0:00:00","","","$0.00"
"5001771","Phone Number, Houston","2818546782","$0.00","","11/22/2010 0:00:00","12/8/2010 0:00:00","","$0.00"
"5001771","Phone Number, Houston","2818546783","$0.00","","11/22/2010 0:00:00","12/8/2010 0:00:00","","$0.00"
"5001771","Phone Number, Houston","2818546784","$0.00","","11/22/2010 0:00:00","12/8/2010 0:00:00","","$0.00"
"5001771","VSAT Dish, KVH V7","VSAT-5002","$0.00","","11/22/2010 0:00:00","12/8/2010 0:00:00","","$0.00"
"5001771","Space Segment 128/128","","$175.00","Day","11/22/2010 0:00:00","12/8/2010 0:00:00","","$0.00"
"5001772","Space Segment 512/512","","$1150.00","Month","11/22/2010 0:00:00","","","$0.00"
"5001772","VSAT Dish, .96M Auto-Acquire","","$0.00","Day","11/22/2010 0:00:00","","","$0.00"
"5001772","VSAT Terminal Standard","101250","$0.00","Day","11/22/2010 0:00:00","","","$0.00"
"5001773","Space Segment 512/128","","$15.00","Day","11/22/2010 0:00:00","12/21/2010 0:00:00","","$0.00"
"5001773","VSAT Terminal Standard","VSAT-1163","$0.00","","11/22/2010 0:00:00","12/21/2010 0:00:00","","$0.00"
"5001773","VSAT Dish, 1.2M Fixed","","$0.00","","11/22/2010 0:00:00","12/21/2010 0:00:00","","$0.00"
"5001773","Phone Number, Dallas","4695335121","$2.50","Day","11/22/2010 0:00:00","12/21/2010 0:00:00","Fax","$0.00"
"5001773","Phone Number, Dallas","4695335120","$2.50","Day","11/22/2010 0:00:00","12/21/2010 0:00:00","Voice","$0.00"
"5001771","Phone, Cordless","","$2.00","Day","11/23/2010 0:00:00","12/8/2010 0:00:00","","$0.00"
"5001771","Wireless, Access Point","","$5.00","Day","11/23/2010 0:00:00","12/8/2010 0:00:00","","$0.00"
"5001774","VSAT Terminal Standard","VSAT-1235","$0.00","","11/23/2010 0:00:00","1/26/2011 0:00:00","","$0.00"
"5001774","Phone Number, Houston","8324614548","$2.50","Day","11/23/2010 0:00:00","1/26/2011 0:00:00","Voice","$0.00"
"5001774","Phone Number, Houston","8324614549","$2.50","Day","11/23/2010 0:00:00","1/26/2011 0:00:00","Fax","$0.00"
"5001774","Space Segment 512/128","","$15.00","Day","11/23/2010 0:00:00","1/26/2011 0:00:00","","$0.00"
"5001774","VSAT Dish, 1.2M Fixed","","$0.00","","11/23/2010 0:00:00","1/26/2011 0:00:00","","$0.00"
"5001775","Phone Number, Dallas","4695335109","$2.50","Day","9/23/2010 0:00:00","12/8/2010 0:00:00","","$0.00"
"5001775","Phone Number, Dallas","4695335110","$2.50","Day","9/23/2010 0:00:00","12/8/2010 0:00:00","","$0.00"
"5001775","Phone Number, Dallas","4695335111","$2.50","Day","9/23/2010 0:00:00","12/8/2010 0:00:00","","$0.00"
"5001775","Space Segment 512/256","","$20.00","Day","9/23/2010 0:00:00","12/8/2010 0:00:00","","$0.00"
"5001775","VSAT Dish, 1.2M Fixed","","$0.00","","9/23/2010 0:00:00","12/8/2010 0:00:00","","$0.00"
"5001775","VSAT Terminal Standard","VSAT-1162","$0.00","","9/23/2010 0:00:00","12/8/2010 0:00:00","","$0.00"
"5001776","VSAT Terminal Standard","SAB 37","$0.00","","","","","$0.00"
"5001776","Space Segment 512/256","","$20.00","Day","","","","$0.00"
"5001776","Phone Number, Houston","2818546820","$0.00","","","","","$0.00"
"5001776","Phone Number, Houston","2818546821","$0.00","","","","","$0.00"
"5001776","Phone Number, Houston","2818546822","$0.00","","","","","$0.00"
"5001776","Phone Number, Houston","2818546823","$0.00","","","","","$0.00"
"5001777","Phone Number, Houston","2818546777","$2.50","Day","10/22/2010 0:00:00","11/15/2010 0:00:00","","$0.00"
"5001777","Phone Number, Houston","2818546778","$2.50","Day","10/22/2010 0:00:00","11/15/2010 0:00:00","","$0.00"
"5001777","Space Segment 512/128","","$15.00","Day","10/22/2010 0:00:00","11/15/2010 0:00:00","","$0.00"
"5001777","VSAT Dish, 1.2M Fixed","","$0.00","","10/22/2010 0:00:00","11/15/2010 0:00:00","","$0.00"
"5001777","VSAT Terminal Standard","VSAT-1156","$0.00","","10/22/2010 0:00:00","11/15/2010 0:00:00","","$0.00"
"5001778","Phone Number, Houston","2818546862","$2.50","Day","10/29/2010 0:00:00","1/12/2011 0:00:00","Toolpusher","$0.00"
"5001778","Phone Number, Houston","2818546852","$2.50","Day","10/29/2010 0:00:00","1/12/2011 0:00:00","Co Man","$0.00"
"5001778","Phone Number, Houston","2818546853","$2.50","Day","10/29/2010 0:00:00","1/12/2011 0:00:00","Co Man Fax","$0.00"
"5001778","Space Segment 512/128","","$15.00","","10/29/2010 0:00:00","1/12/2011 0:00:00","","$0.00"
"5001778","VSAT Dish, 1.2M Fixed","","$0.00","","10/29/2010 0:00:00","1/12/2011 0:00:00","","$0.00"
"5001778","VSAT Terminal Standard","VSAT-1204","$0.00","","10/29/2010 0:00:00","1/12/2011 0:00:00","","$0.00"
"5001779","Phone Number, Dallas","4695335154","$2.50","Day","10/15/2010 0:00:00","11/28/2010 0:00:00","","$0.00"
"5001779","Phone Number, Dallas","4695335155","$2.50","Day","10/15/2010 0:00:00","11/28/2010 0:00:00","","$0.00"
"5001779","Space Segment 512/128","","$15.00","Day","10/15/2010 0:00:00","11/28/2010 0:00:00","","$0.00"
"5001779","VSAT Dish, 1.2M Fixed","","$0.00","","10/15/2010 0:00:00","11/28/2010 0:00:00","","$0.00"
"5001779","VSAT Terminal Standard","VSAT-1208","$0.00","","10/15/2010 0:00:00","11/28/2010 0:00:00","","$0.00"
"5001779","Phone Number, Dallas","4695335156","$2.50","Day","10/15/2010 0:00:00","11/28/2010 0:00:00","","$0.00"
"5001780","Phone Number, Dallas","4695335105","$2.50","Day","10/21/2010 0:00:00","11/12/2010 0:00:00","","$0.00"
"5001780","Phone Number, Dallas","4695335103","$2.50","Day","10/21/2010 0:00:00","11/12/2010 0:00:00","","$0.00"
"5001780","VSAT Terminal Standard","VSAT-1212","$0.00","","10/21/2010 0:00:00","11/12/2010 0:00:00","","$0.00"
"5001780","VSAT Dish, 1.2M Fixed","","$0.00","","10/21/2010 0:00:00","11/12/2010 0:00:00","","$0.00"
"5001780","Space Segment 512/128","","$15.00","Day","10/21/2010 0:00:00","11/12/2010 0:00:00","","$0.00"
"5001781","Phone Number, Dallas","2145936303","$2.50","Day","10/24/2010 0:00:00","","","$0.00"
"5001781","Phone Number, Dallas","2145936304","$2.50","Day","10/24/2010 0:00:00","","","$0.00"
"5001781","Space Segment 512/128","","$15.00","Day","10/24/2010 0:00:00","","","$0.00"
"5001781","VSAT Dish, 1.2M Fixed","","$0.00","","10/24/2010 0:00:00","","","$0.00"
"5001781","VSAT Terminal Standard","VSAT-1231","$0.00","","10/24/2010 0:00:00","","","$0.00"
"5001782","VSAT Terminal Standard","VSAT-1013","$0.00","","11/29/2010 0:00:00","","","$0.00"
"5001782","VSAT Dish, 1.2M Fixed","","$0.00","","11/29/2010 0:00:00","","","$0.00"
"5001782","Space Segment 512/256","","$20.00","Day","11/29/2010 0:00:00","","","$0.00"
"5001782","Phone Number, Houston","8324614651","$2.50","Day","11/29/2010 0:00:00","","","$0.00"
"5001782","Phone Number, Houston","8324614652","$2.50","Day","11/29/2010 0:00:00","","","$0.00"
"5001782","Phone Number, Houston","8324614659","$2.50","Day","11/29/2010 0:00:00","","","$0.00"
"5001782","Phone Number, Houston","8324614660","$2.50","Day","11/29/2010 0:00:00","","","$0.00"
"5001783","VSAT Terminal Standard","VSAT-1229","$0.00","","11/24/2010 0:00:00","12/28/2010 0:00:00","","$0.00"
"5001783","VSAT Dish, 1.2M Fixed","","$0.00","","11/24/2010 0:00:00","12/28/2010 0:00:00","","$0.00"
"5001783","Space Segment 512/128","","$15.00","Day","11/24/2010 0:00:00","12/28/2010 0:00:00","","$0.00"
"5001783","Phone Number, Dallas","2145936318","$2.50","Day","11/24/2010 0:00:00","12/28/2010 0:00:00","","$0.00"
"5001783","Phone Number, Dallas","2145936317","$2.50","Day","11/24/2010 0:00:00","12/28/2010 0:00:00","","$0.00"
"5001784","Space Segment 512/256","","$27.50","","11/30/2010 0:00:00","","","$0.00"
"5001784","Phone Number, Houston","8324610216","$0.00","","11/30/2010 0:00:00","","customer owned cisco router 1.8m dish","$0.00"
"5001784","Phone Number, Houston","8324610217","$0.00","","11/30/2010 0:00:00","","customer owned cisco router 1.8m dish","$0.00"
"5001784","Phone Number, Houston","8324610218","$0.00","","11/30/2010 0:00:00","","customer owned cisco router 1.8m dish","$0.00"
"5001784","Phone Number, Houston","8324610219","$0.00","","11/30/2010 0:00:00","","customer owned cisco router 1.8m dish","$0.00"
"5001785","VSAT Terminal Standard","VSAT-1084","$0.00","","11/11/2010 0:00:00","11/30/2010 0:00:00","","$0.00"
"5001785","Space Segment 512/128","","$15.00","Day","11/11/2010 0:00:00","11/30/2010 0:00:00","","$0.00"
"5001785","Phone Number, Houma","9857728522","$0.00","","11/11/2010 0:00:00","11/30/2010 0:00:00","","$0.00"
"5001785","Phone Number, Houma","9857728523","$0.00","","11/11/2010 0:00:00","11/30/2010 0:00:00","","$0.00"
"5001785","VSAT Dish, iAutosat","","$0.00","","11/11/2010 0:00:00","11/30/2010 0:00:00","","$0.00"
"5001786","VSAT Terminal Standard","","$0.00","","11/11/2010 0:00:00","11/30/2010 0:00:00","","$0.00"
"5001786","VSAT Dish, .96M Auto-Acquire","","$0.00","","11/11/2010 0:00:00","11/30/2010 0:00:00","","$0.00"
"5001786","Space Segment 512/128","","$70.00","Day","11/11/2010 0:00:00","11/30/2010 0:00:00","Shared with Basic Marine","$0.00"
"5001786","Phone Number, Houston","8324614586","$0.00","","11/11/2010 0:00:00","11/30/2010 0:00:00","","$0.00"
"5001786","Phone Number, Houston","8324614599","$0.00","","11/11/2010 0:00:00","11/30/2010 0:00:00","","$0.00"
"5001935","VSAT Dish, iAutosat","","$0.00","","2/2/2011 0:00:00","","","$0.00"
"5001935","Phone Number, Houma","9857728523","$0.00","","2/2/2011 0:00:00","","","$0.00"
