"5000963","Phone, Cordless","","$4.00","Day","4/27/2009 0:00:00","5/17/2009 0:00:00","Shorebase","$0.00"
"5000963","Space Segment 512/256","","$67.00","Day","4/27/2009 0:00:00","5/15/2009 0:00:00","Rig","$0.00"
"5000963","VSAT Terminal Standard","","$0.00","","4/27/2009 0:00:00","5/15/2009 0:00:00","Rig","$0.00"
"5000963","VSAT Dish, 1.2M Fixed","","$0.00","","4/27/2009 0:00:00","5/15/2009 0:00:00","Rig","$0.00"
"5000963","2-Way Radio, VHF Hand Held","","$9.00","Day","4/27/2009 0:00:00","5/15/2009 0:00:00","Rig","$0.00"
"5000963","Fax Machine","Fax 2109","$12.50","Day","4/27/2009 0:00:00","5/15/2009 0:00:00","Rig","$0.00"
"5000963","Phone Number, New Orleans","5043219537","$0.00","","4/27/2009 0:00:00","5/15/2009 0:00:00","Voice 1","$0.00"
"5000963","Phone Number, New Orleans","5043219538","$0.00","","4/27/2009 0:00:00","5/15/2009 0:00:00","Voice 2","$0.00"
"5000963","Phone Number, New Orleans","5043219539","$0.00","","4/27/2009 0:00:00","5/15/2009 0:00:00","Fax","$0.00"
"5000964","Space Segment 512/128","","$50.00","Day","5/1/2009 0:00:00","6/8/2009 0:00:00","","$0.00"
"5000964","VSAT Terminal Standard","VSAT-1110","$0.00","","5/1/2009 0:00:00","6/8/2009 0:00:00","Modem: 67373","$0.00"
"5000947","Space Segment 512/128","","$50.00","Day","4/9/2009 0:00:00","4/30/2009 0:00:00","","$0.00"
"5000964","VSAT Dish, 1.2M Fixed","","$0.00","","5/1/2009 0:00:00","6/8/2009 0:00:00","","$0.00"
"5000964","Phone Number, Houston","8324614553","$0.00","","5/1/2009 0:00:00","6/8/2009 0:00:00","","$0.00"
"5000964","Phone Number, Houston","8324614552","$0.00","","5/1/2009 0:00:00","6/8/2009 0:00:00","","$0.00"
"5000947","Phone Number, Houston","8324614552","$0.00","","4/9/2009 0:00:00","4/30/2009 0:00:00","","$0.00"
"5000947","Phone Number, Houston","8324614553","$0.00","","4/9/2009 0:00:00","4/30/2009 0:00:00","","$0.00"
"5000947","VSAT Dish, 1.2M Fixed","","$0.00","","4/9/2009 0:00:00","4/30/2009 0:00:00","","$0.00"
"5000947","VSAT Terminal Standard","VSAT-1110","$0.00","","4/9/2009 0:00:00","4/30/2009 0:00:00","Modem: 67373","$0.00"
"5000911","Phone Number, Houston","8324614606","$7.50","Day","4/29/2009 0:00:00","5/21/2009 0:00:00","","$0.00"
"5000822","Phone Number, Vendor Provided","3377752289","$10.00","Day","1/5/2009 0:00:00","3/31/2009 0:00:00","Cameron Communications DSL","$0.00"
"5000822","Phone Number, Vendor Provided","3377752288","$10.00","Day","1/5/2009 0:00:00","3/31/2009 0:00:00","Cameron communications","$0.00"
"5000965","Satellite Phone, Irridium","MST-3113","$20.00","Day","4/30/2009 0:00:00","5/2/2009 0:00:00","","$0.00"
"5000965","Phone Number, Iridium","881641411375","$0.00","","4/30/2009 0:00:00","5/2/2009 0:00:00","DD# 337-889-0167","$0.00"
"50000966","VSAT Terminal Standard","DC 1034","$15.00","Day","5/3/2009 0:00:00","6/6/2009 0:00:00","","$0.00"
"50000966","Phone Number, Houston","8324614507","$8.22","Day","5/3/2009 0:00:00","6/6/2009 0:00:00","","$0.00"
"50000966","Phone Number, Houston","8324614508","$8.22","Day","5/3/2009 0:00:00","6/6/2009 0:00:00","","$0.00"
"50000966","Space Segment 1024/512","","$34.50","Day","5/3/2009 0:00:00","6/6/2009 0:00:00","","$0.00"
"5000967","VSAT Terminal Internet Only","VSAT-1131","$0.00","","5/1/2009 0:00:00","6/4/2009 0:00:00","","$0.00"
"5000967","Space Segment 512/128","","$10.00","Day","5/1/2009 0:00:00","6/4/2009 0:00:00","","$0.00"
"5000950","Space Segment 512/128","","$25.00","Day","4/21/2009 0:00:00","5/13/2009 0:00:00","","$0.00"
"50000966","Phone Number, Houston","8324614509","$8.22","Day","5/4/2009 0:00:00","6/6/2009 0:00:00","","$0.00"
"50000966","Phone Number, Houston","8324614510","$8.22","Day","5/4/2009 0:00:00","6/6/2009 0:00:00","","$0.00"
"50000966","Phone Number, Houston","8324614511","$8.22","Day","5/4/2009 0:00:00","6/6/2009 0:00:00","","$0.00"
"5020007","Router, Cisco","","$0.00","","","","Rack Space: 28-29","$0.00"
"5020007","Switch, Ethernet 24 Port POE","","$0.00","","","","Rack Space: 29-30","$0.00"
"5000869","2-Way Radio Base Station","MOB-5036","$228.00","Month","5/4/2009 0:00:00","","Installed 5/4/09","$0.00"
"5000968","2-Way Radio, Marine Mobile","HHR-3004","$9.00","Day","5/12/2009 0:00:00","6/19/2008 0:00:00","Kenwood","$0.00"
"5000968","2-Way Radio, Marine Mobile","HHR-3013","$9.00","Day","5/12/2009 0:00:00","6/19/2008 0:00:00","Kenwood","$0.00"
"5000968","2-Way Radio, VHF Hand Held","HHR-3065","$8.00","Day","5/12/2009 0:00:00","6/19/2008 0:00:00","S Horizons","$0.00"
"5000968","2-Way Radio, VHF Hand Held","HHR-3066","$8.00","Day","5/12/2009 0:00:00","6/19/2008 0:00:00","S Horizons","$0.00"
"5000969","Phone Number, Houston","8324614503","$0.00","","5/12/2009 0:00:00","5/15/2009 0:00:00","","$0.00"
"5000969","Phone Number, Houston","8324614502","$0.00","","5/12/2009 0:00:00","5/15/2009 0:00:00","","$0.00"
"5000969","Space Segment 512/128","","$40.00","Day","5/12/2009 0:00:00","5/15/2009 0:00:00","","$0.00"
"5000969","VSAT Dish, 1.2M Fixed","","$0.00","","5/12/2009 0:00:00","5/15/2009 0:00:00","","$0.00"
"5000969","VSAT Terminal Standard","VSAT-1011","$0.00","","5/12/2009 0:00:00","5/15/2009 0:00:00","Modem: 83218","$0.00"
"5000096","2-Way Radio, VHF Mobile","MOB-5005","$228.00","Month","5/5/2009 0:00:00","","","$0.00"
"5000755","2-Way Radio, VHF Mobile","MOB-5027","$228.00","Month","5/8/2009 0:00:00","","","$0.00"
"5000247","2-Way Radio Base Station","MOB-5008","$228.00","Month","5/6/2009 0:00:00","1/31/2011 0:00:00","","$0.00"
"5000970","Phone Number, Lafayette","3372109551","$0.00","","5/15/2009 0:00:00","5/23/2009 0:00:00","","$0.00"
"5000970","Phone Number, Lafayette","3372109550","$0.00","","5/15/2009 0:00:00","5/23/2009 0:00:00","","$0.00"
"5000970","Space Segment 512/128","","$75.00","Day","5/15/2009 0:00:00","5/23/2009 0:00:00","","$0.00"
"5000970","VSAT Dish, iAutosat","","$0.00","","5/15/2009 0:00:00","5/23/2009 0:00:00","","$0.00"
"5000970","VSAT Terminal Standard","VSAT 1062","$0.00","","5/15/2009 0:00:00","5/23/2009 0:00:00","","$0.00"
"5000971","Phone Number, Lafayette","3372109517","$0.00","","5/15/2009 0:00:00","6/30/2009 0:00:00","","$0.00"
"5000971","Phone Number, Lafayette","3372109518","$0.00","","5/15/2009 0:00:00","6/30/2009 0:00:00","","$0.00"
"5000971","Space Segment 512/128","","$75.00","Day","5/15/2009 0:00:00","6/30/2009 0:00:00","","$0.00"
"5000971","Space Segment 512/128","","$0.00","","5/15/2009 0:00:00","6/30/2009 0:00:00","","$0.00"
"5000971","VSAT Dish, iAutosat","","$0.00","","5/15/2009 0:00:00","6/30/2009 0:00:00","","$0.00"
"5000971","VSAT Terminal Standard","VSAT 1096","$0.00","","5/15/2009 0:00:00","6/30/2009 0:00:00","","$0.00"
"5000972","Phone Number, Vendor Provided","3378790079","$7.50","Day","5/25/2009 0:00:00","5/25/2009 0:00:00","Canceled numbers.","$0.00"
"5000972","Phone Number, Vendor Provided","3378790078","$7.50","Day","5/25/2009 0:00:00","5/25/2009 0:00:00","Canceled numbers","$0.00"
"5000972","VSAT Terminal Internet Only","","$0.00","","5/25/2009 0:00:00","8/5/2009 0:00:00","","$0.00"
"5000972","Space Segment 512/128","","$0.00","","5/25/2009 0:00:00","8/5/2009 0:00:00","","$0.00"
"5000972","VSAT Dish, 1.2M Fixed","","$40.00","Day","5/25/2009 0:00:00","8/5/2009 0:00:00","","$0.00"
"5000972","Computer, LAPTOP","DCOMP-1001","$20.00","Day","5/25/2009 0:00:00","8/5/2009 0:00:00","","$0.00"
"5000972","Fax Machine","","$10.00","Day","5/25/2009 0:00:00","8/5/2009 0:00:00","","$0.00"
"5000795","2-Way Complete, Native","3373669153","$29.99","Month","5/14/2009 0:00:00","8/26/2010 0:00:00","To extension 102","$0.00"
"5000994","Phone Number, Houston","8324614550","$0.00","Day","6/22/2009 0:00:00","7/3/2009 0:00:00","","$0.00"
"5000995","2-Way Radio, VHF Hand Held","HHR 3071","$7.50","Day","6/22/2009 0:00:00","7/3/2009 0:00:00","","$0.00"
"5000995","2-Way Radio, VHF Hand Held","HHR 3066","$7.50","Day","6/22/2009 0:00:00","7/3/2009 0:00:00","","$0.00"
"5000995","2-Way Radio, VHF Hand Held","HHR 3067","$7.50","Day","6/22/2009 0:00:00","7/3/2009 0:00:00","","$0.00"
"5000995","2-Way Radio, VHF Hand Held","HHR 3025","$7.50","Day","6/22/2009 0:00:00","7/3/2009 0:00:00","","$0.00"
"5000995","2-Way Radio, VHF Hand Held","HHR 3030","$7.50","Day","6/22/2009 0:00:00","7/3/2009 0:00:00","","$0.00"
"5000995","2-Way Radio, VHF Hand Held","HHR 3024","$7.50","Day","6/22/2009 0:00:00","7/3/2009 0:00:00","","$0.00"
"5000996","Phone Number, Lafayette","","$0.00","","6/27/2009 0:00:00","7/11/2009 0:00:00","","$0.00"
"5000996","Phone Number, Lafayette","","$0.00","","6/27/2009 0:00:00","7/11/2009 0:00:00","","$0.00"
"5000996","Space Segment 512/128","","$75.00","Day","6/27/2009 0:00:00","7/11/2009 0:00:00","","$0.00"
"5000996","VSAT Terminal Standard","","$0.00","","6/27/2009 0:00:00","7/11/2009 0:00:00","","$0.00"
"5000996","VSAT Dish, iAutosat","VSAT-1089","$0.00","","6/27/2009 0:00:00","7/11/2009 0:00:00","","$0.00"
"5000996","Fax Machine","FAX 2124","$12.50","Day","6/27/2009 0:00:00","7/11/2009 0:00:00","","$0.00"
"5000997","Phone, Cell","7133089308","$25.00","Day","6/23/2009 0:00:00","6/28/2009 0:00:00","","$0.00"
"5001797","Phone Number, New Orleans","5043219517","$0.00","Day","12/3/2010 0:00:00","12/23/2010 0:00:00","","$0.00"
"5000998","Space Segment 512/128","","$50.00","Day","7/8/2009 0:00:00","7/27/2009 0:00:00","","$0.00"
"5000998","VSAT Terminal Standard","VSAT 1102","$0.00","Day","7/8/2009 0:00:00","7/27/2009 0:00:00","","$0.00"
"5000998","Fax Machine","FAX 2101","$12.50","Day","7/8/2009 0:00:00","7/27/2009 0:00:00","","$0.00"
"5000998","Phone Number, Lafayette","3372109563","$0.00","Day","7/8/2009 0:00:00","7/27/2009 0:00:00","","$0.00"
"5000998","Phone Number, Lafayette","3372109562","$0.00","Day","7/8/2009 0:00:00","7/27/2009 0:00:00","","$0.00"
"5000999","Phone Number, Houston","8324614619","$0.00","","6/22/2009 0:00:00","7/10/2009 0:00:00","","$0.00"
"5000999","Phone Number, Houston","8324614632","$0.00","","6/22/2009 0:00:00","7/10/2009 0:00:00","","$0.00"
"5000999","Space Segment 512/128","","$25.00","Day","6/22/2009 0:00:00","7/10/2009 0:00:00","","$0.00"
"5000999","VSAT Terminal Standard","V-13 83602","$0.00","","6/22/2009 0:00:00","7/10/2009 0:00:00","Customer owned 1.8m dish","$0.00"
"5000999","Phone Number, Houston","8324614657","$4.00","Day","6/22/2009 0:00:00","7/10/2009 0:00:00","","$0.00"
"5001000","Phone Number, Lafayette","3372109558","$0.00","","6/21/2009 0:00:00","6/30/2009 0:00:00","","$0.00"
"5001000","Phone Number, Lafayette","3372109559","$0.00","","6/21/2009 0:00:00","6/30/2009 0:00:00","","$0.00"
"5001000","VSAT Dish, iAutosat","","$0.00","","6/21/2009 0:00:00","6/30/2009 0:00:00","Need to mount on fabricated skid","$0.00"
"5001000","Space Segment 512/128","VSAT-1060","$75.00","Day","6/21/2009 0:00:00","6/30/2009 0:00:00","","$0.00"
"5000977","Phone Number, Lafayette","3372109519","$8.00","Day","6/26/2009 0:00:00","7/14/2009 0:00:00","","$0.00"
"5000990","Phone Number, Houston","8324614542","$8.00","Day","6/26/2009 0:00:00","7/18/2009 0:00:00","","$0.00"
"5001001","Phone Number, Houston","8324610215","$0.00","","6/26/2009 0:00:00","2/23/2010 0:00:00","","$0.00"
