"5000299","VSAT Dish, 1.2M Fixed","","$0.00","","12/8/2007 0:00:00","7/8/2010 0:00:00","","$0.00"
"5000299","VSAT Terminal Standard","VSAT 1028","$0.00","","12/8/2007 0:00:00","7/8/2010 0:00:00","Modem: 53986","$0.00"
"5000305","Phone Number, Houston","8324614577","$0.00","","12/14/2007 0:00:00","1/6/2008 0:00:00","","$0.00"
"5000305","Phone Number, Houston","8324614576","$0.00","","12/14/2007 0:00:00","1/6/2008 0:00:00","","$0.00"
"5000305","VSAT Dish, 1.2M Fixed","","$0.00","","12/14/2007 0:00:00","1/6/2008 0:00:00","","$0.00"
"5000305","VSAT Terminal Standard","","$0.00","","12/14/2007 0:00:00","1/6/2008 0:00:00","","$0.00"
"5000305","Space Segment 512/128","","$40.00","Day","12/14/2007 0:00:00","1/6/2008 0:00:00","","$0.00"
"5000256","Phone Number, Houston","8324614606","$0.00","","12/12/2007 0:00:00","3/6/2008 0:00:00","","$0.00"
"5000256","Phone Number, Houston","8324614607","$0.00","","12/12/2007 0:00:00","3/6/2008 0:00:00","","$0.00"
"5000256","Space Segment 512/128","","$40.00","Day","12/12/2007 0:00:00","3/6/2008 0:00:00","","$0.00"
"5000256","VSAT Dish, 1.2M Fixed","","$0.00","","12/12/2007 0:00:00","3/6/2008 0:00:00","","$0.00"
"5000256","VSAT Terminal Standard","","$0.00","","12/12/2007 0:00:00","3/6/2008 0:00:00","","$0.00"
"5000306","Phone Number, Houston","8324614561","$0.00","","12/15/2007 0:00:00","3/31/2008 0:00:00","","$0.00"
"5000306","Space Segment 512/256","","$30.00","Day","12/15/2007 0:00:00","4/18/2008 0:00:00","Bandwith upgraded per dale Rate changed 12/5/07","$0.00"
"5000306","VSAT Dish, 1.2M Fixed","","$0.00","","12/15/2007 0:00:00","4/18/2008 0:00:00","","$0.00"
"5000306","VSAT Terminal Standard","vsat 1011","$0.00","","12/15/2007 0:00:00","4/18/2008 0:00:00","","$0.00"
"5000249","Space Segment 1024/256","","$30.00","Day","12/17/2007 0:00:00","4/18/2008 0:00:00","Changed rates Dec 5","$0.00"
"5000307","Phone Number, Houston","8324614512","$0.00","","12/17/2007 0:00:00","1/14/2008 0:00:00","","$0.00"
"5000307","Phone Number, Houston","8324614513","$0.00","","12/17/2007 0:00:00","1/14/2008 0:00:00","","$0.00"
"5000307","Space Segment 512/128","","$40.00","Day","12/17/2007 0:00:00","1/14/2008 0:00:00","","$0.00"
"5000307","VSAT Dish, 1.2M Fixed","","$0.00","","12/17/2007 0:00:00","1/14/2008 0:00:00","","$0.00"
"5000307","VSAT Terminal Standard","","$0.00","","12/17/2007 0:00:00","1/14/2008 0:00:00","","$0.00"
"5000303","Phone Number, Houma","9857728528","$0.00","","12/14/2007 0:00:00","12/8/2008 0:00:00","","$0.00"
"5000303","Phone Number, Houma","9857728527","$0.00","","12/14/2007 0:00:00","12/8/2008 0:00:00","","$0.00"
"5000303","Space Segment 512/128","","$70.00","Day","12/14/2007 0:00:00","12/8/2008 0:00:00","","$0.00"
"5000303","VSAT Dish, iAutosat","","$0.00","","12/14/2007 0:00:00","12/8/2008 0:00:00","","$0.00"
"5000303","VSAT Terminal Standard","","$0.00","","12/14/2007 0:00:00","12/8/2008 0:00:00","","$0.00"
"5000418","Phone Number, Houston","8324614612","$0.00","","3/1/2008 0:00:00","4/23/2008 0:00:00","","$0.00"
"5000418","Phone Number, Houston","8324614613","$0.00","","3/1/2008 0:00:00","4/23/2008 0:00:00","","$0.00"
"5000418","Space Segment 512/128","","$40.00","Day","3/1/2008 0:00:00","4/23/2008 0:00:00","","$0.00"
"5000418","VSAT Terminal Standard","VSAT1052 076265","$0.00","","3/1/2008 0:00:00","4/23/2008 0:00:00","","$0.00"
"5000418","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2008 0:00:00","4/23/2008 0:00:00","","$0.00"
"5000419","Phone Number, Houston","8324614507","$0.00","","3/1/2008 0:00:00","3/29/2008 0:00:00","","$0.00"
"5000419","Phone Number, Houston","8324614508","$0.00","","3/1/2008 0:00:00","3/29/2008 0:00:00","","$0.00"
"5000419","Space Segment 512/128","","$40.00","Day","3/1/2008 0:00:00","3/29/2008 0:00:00","","$0.00"
"5000419","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2008 0:00:00","3/29/2008 0:00:00","","$0.00"
"5000419","VSAT Terminal Standard","VSAT1024 53983","$0.00","","3/1/2008 0:00:00","3/29/2008 0:00:00","","$0.00"
"5000421","Phone Number, Iridium","881641401642","$65.00","Month","3/5/2008 0:00:00","","New Orleans number 504-355-0751","$0.00"
"5000424","2-Way Complete, Native","3373669232","$35.00","Month","3/7/2008 0:00:00","8/31/2010 0:00:00","","$0.00"
"5000424","Internet, 1M LUS On-Net","1015000424","$120.00","Month","3/7/2008 0:00:00","9/30/2009 0:00:00","IP - 69.1.163.136","$0.00"
"5000424","Phone, SIP 1-Line","1025000424","$10.00","Month","3/7/2008 0:00:00","8/31/2010 0:00:00","IP - 69.1.163.137","$0.00"
"5000425","Internet, 512K LUS On-Net","1015000425","$120.00","Month","3/5/2008 0:00:00","12/31/2008 0:00:00","IP - 69.1.163.135","$0.00"
"5000400","2-Way Radio, VHF Mobile","MOB 5000","$9.00","Day","3/1/2008 0:00:00","5/5/2008 0:00:00","153.32 pl 82.5","$0.00"
"5000400","2-Way Radio, Marine Mobile","MMR 4001","$9.00","Day","3/1/2008 0:00:00","5/5/2008 0:00:00","","$0.00"
"5000400","2-Way Radio, VHF Hand Held","HHR 3052","$9.00","Day","3/1/2008 0:00:00","5/5/2008 0:00:00","","$0.00"
"5000400","2-Way Radio, VHF Hand Held","HHR 3012","$9.00","Day","3/1/2008 0:00:00","5/5/2008 0:00:00","","$0.00"
"5000400","Space Segment 512/256","","$82.00","Day","3/1/2008 0:00:00","5/5/2008 0:00:00","Customer  phone numbers. 713-445-9554,9555,9556.","$0.00"
"5000400","VSAT Terminal Standard","VSAt1023","$0.00","","3/1/2008 0:00:00","5/5/2008 0:00:00","Customer owne router and switch","$0.00"
"5000400","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2008 0:00:00","5/5/2008 0:00:00","","$0.00"
"5000400","Phone, Cell","713-308-9792","$0.00","","3/1/2008 0:00:00","5/5/2008 0:00:00","Customer owned cell phone.","$0.00"
"5000427","2-Way Radio, VHF Mobile","MOB 5002","$9.00","Day","3/3/2008 0:00:00","5/5/2008 0:00:00","153.32 pl 82.5 3 remotes","$0.00"
"5000428","2-Way Radio, VHF Mobile","MOB 5011","$9.00","Day","3/3/2008 0:00:00","5/5/2008 0:00:00","153.32 pl 82.5 2 remotes","$0.00"
"5000429","2-Way Radio, VHF Mobile","MOB 5010","$9.00","Day","3/6/2008 0:00:00","3/20/2008 0:00:00","153.32 pl 82.5 2 remotes","$0.00"
"5000430","2-Way Radio, VHF Mobile","MOB 5005","$9.00","Day","3/6/2008 0:00:00","5/5/2008 0:00:00","153.32 pl 82.5 2 remotes","$0.00"
"5000304","BWA deliberant","","$495.00","Month","2/3/2008 0:00:00","7/31/2008 0:00:00","","$0.00"
"5000304","Media converter","","$5.00","Day","2/3/2008 0:00:00","7/31/2008 0:00:00","","$0.00"
"5000431","Phone Number, Houston","8324614586","$0.00","","3/7/2008 0:00:00","3/11/2008 0:00:00","","$0.00"
"5000431","Phone Number, Houston","8324614599","$0.00","","3/7/2008 0:00:00","3/11/2008 0:00:00","","$0.00"
"5000431","Fax Machine","","$12.00","Day","3/7/2008 0:00:00","3/11/2008 0:00:00","","$0.00"
"5000431","Phone, Cordless","","$2.00","Day","3/7/2008 0:00:00","3/11/2008 0:00:00","","$0.00"
"5000431","Space Segment 512/128","","$70.00","Day","3/7/2008 0:00:00","3/11/2008 0:00:00","","$0.00"
"5000431","VSAT Terminal Standard","","$0.00","","3/7/2008 0:00:00","3/11/2008 0:00:00","Shared with Basic","$0.00"
"5000431","VSAT Dish, iAutosat","","$0.00","","3/7/2008 0:00:00","3/11/2008 0:00:00","Shared with Basic","$0.00"
"5000433","Phone Number, New Orleans","5043219507","$0.00","","3/10/2008 0:00:00","4/11/2008 0:00:00","","$0.00"
"5000433","Phone Number, Lafayette","5043219508","$0.00","","3/10/2008 0:00:00","4/11/2008 0:00:00","","$0.00"
"5000433","Space Segment 512/128","","$40.00","Day","3/10/2008 0:00:00","4/11/2008 0:00:00","","$0.00"
"5000433","VSAT Terminal Standard","VSAT1075 064333","$0.00","","3/10/2008 0:00:00","4/11/2008 0:00:00","","$0.00"
"5000433","VSAT Dish, 1.2M Fixed","","$0.00","","3/10/2008 0:00:00","4/11/2008 0:00:00","","$0.00"
"5000434","Phone Number, Houston","8324619591","$0.00","","3/9/2008 0:00:00","3/20/2008 0:00:00","","$0.00"
"5000434","Phone Number, Houston","8324619592","$0.00","","3/9/2008 0:00:00","3/20/2008 0:00:00","","$0.00"
"5000485005","Phone Number, Lafayette","3372109555","$0.00","","4/2/2008 0:00:00","4/25/2008 0:00:00","Port 1","$0.00"
"5000485005","Phone Number, Lafayette","3372109556","$0.00","","4/2/2008 0:00:00","4/25/2008 0:00:00","Port 2","$0.00"
"5000485005","Space Segment 512/256","","$40.00","Day","4/2/2008 0:00:00","4/25/2008 0:00:00","","$0.00"
"5000485005","VSAT Dish, 1.2M Fixed","","$0.00","","4/2/2008 0:00:00","4/25/2008 0:00:00","","$0.00"
"5000485005","VSAT Terminal Standard","VSAT 1057","$0.00","","4/2/2008 0:00:00","4/25/2008 0:00:00","","$0.00"
"5000486005","Phone Number, Houston","8324614508","$0.00","","3/30/2008 0:00:00","5/1/2008 0:00:00","","$0.00"
"5000486005","Phone Number, Houston","8324614507","$0.00","","3/30/2008 0:00:00","5/1/2008 0:00:00","","$0.00"
"5000486005","Space Segment 512/128","","$40.00","Day","3/30/2008 0:00:00","5/1/2008 0:00:00","","$0.00"
"5000486005","VSAT Dish, 1.2M Fixed","","$0.00","","3/30/2008 0:00:00","5/1/2008 0:00:00","","$0.00"
"5000486005","VSAT Terminal Standard","VSAT1024 53983","$0.00","","3/30/2008 0:00:00","5/1/2008 0:00:00","","$0.00"
"5000487005","Phone Number, Houston","8324614542","$0.00","","4/2/2008 0:00:00","4/27/2008 0:00:00","","$0.00"
"5000487005","Phone Number, Lafayette","3372109544","$0.00","","4/2/2008 0:00:00","4/27/2008 0:00:00","","$0.00"
"5000487005","Space Segment 512/128","","$40.00","Day","4/2/2008 0:00:00","4/27/2008 0:00:00","","$0.00"
"5000487005","VSAT Dish, 1.2M Fixed","","$0.00","","4/2/2008 0:00:00","4/27/2008 0:00:00","","$0.00"
"5000487005","VSAT Terminal Standard","VSAT1031 053804","$0.00","","4/2/2008 0:00:00","4/27/2008 0:00:00","","$0.00"
"5000488005","Phone Number, Houston","8324614579","$0.00","","4/1/2008 0:00:00","5/14/2008 0:00:00","","$0.00"
"500088005","Phone Number, Houston","8324614578","$0.00","","4/1/2008 0:00:00","","","$0.00"
"5000488005","Space Segment 512/128","","$40.00","Day","4/1/2008 0:00:00","5/14/2008 0:00:00","","$0.00"
"5000488005","VSAT Dish, 1.2M Fixed","","$0.00","","4/1/2008 0:00:00","5/14/2008 0:00:00","","$0.00"
"5000488005","VSAT Terminal Standard","VSAT1048 064713","$0.00","","4/1/2008 0:00:00","5/14/2008 0:00:00","","$0.00"
"5000488005","Phone Number, Houston","8324614578","$0.00","","4/1/2008 0:00:00","5/14/2008 0:00:00","","$0.00"
"5000458","Phone Number, Houston","8324614527","$4.00","Day","4/7/2008 0:00:00","5/3/2008 0:00:00","","$0.00"
"5000458","Phone Number, Houston","8324614637","$4.00","Day","4/7/2008 0:00:00","5/3/2008 0:00:00","","$0.00"
"5000489005","Phone Number, Houston","8324619592","$0.00","","4/4/2008 0:00:00","4/21/2008 0:00:00","","$0.00"
"5000489005","Phone Number, Houston","8324619591","$0.00","","4/4/2008 0:00:00","4/21/2008 0:00:00","","$0.00"
"5000489005","Space Segment 512/128","","$40.00","Day","4/4/2008 0:00:00","4/21/2008 0:00:00","","$0.00"
"5000489005","VSAT Dish, 1.2M Fixed","","$0.00","","4/4/2008 0:00:00","4/21/2008 0:00:00","","$0.00"
"5000489005","VSAT Terminal Standard","VSAT1069 080291","$0.00","","4/4/2008 0:00:00","4/21/2008 0:00:00","","$0.00"
"0","","","$0.00","","","","","$0.00"
"0","","","$0.00","","","","","$0.00"
