"5000915","Fax Machine","Fax 2109","$12.50","Day","3/15/2009 0:00:00","4/13/2009 0:00:00","Rig","$0.00"
"5000934","Phone Number, New Orleans","504-321-9519","$0.00","","3/26/2009 0:00:00","4/22/2009 0:00:00","rig","$0.00"
"5000934","Phone Number, New Orleans","504-321-9518","$0.00","","3/26/2009 0:00:00","4/22/2009 0:00:00","rig","$0.00"
"5000934","Phone Number, New Orleans","504-321-9517","","","3/26/2009 0:00:00","4/22/2009 0:00:00","rig","$0.00"
"5000934","Phone Number, Vendor Provided","504-689-3213","$5.00","","3/26/2009 0:00:00","4/28/2009 0:00:00","Shorebase","$0.00"
"5000934","2-Way Radio, VHF Hand Held","","$9.00","","3/26/2009 0:00:00","4/22/2009 0:00:00","Shorebase","$0.00"
"5000934","VSAT Terminal Standard","VSAT-1081","$0.00","","3/26/2009 0:00:00","4/22/2009 0:00:00","rig","$0.00"
"5000934","2-Way Radio, Marine Mobile","","$9.00","Day","3/26/2009 0:00:00","4/22/2009 0:00:00","shorebase","$0.00"
"5000934","Fax Machine","","$12.50","Day","3/26/2009 0:00:00","4/22/2009 0:00:00","rig","$0.00"
"5000934","Space Segment 512/128","","$22.00","Day","3/26/2009 0:00:00","4/29/2009 0:00:00","shorebase internet only","$0.00"
"5000934","Space Segment 512/256","","$67.00","Day","3/26/2009 0:00:00","4/22/2009 0:00:00","rig","$0.00"
"5000934","Phone Number, Vendor Provided","504-689-3214","$5.00","Day","3/26/2009 0:00:00","4/28/2009 0:00:00","Shorebase","$0.00"
"5000921","Phone Number, Vendor Provided","504-689-3213","$5.00","","3/12/2009 0:00:00","3/25/2009 0:00:00","Shorebase","$0.00"
"5000921","Phone Number, New Orleans","504-321-9517","","","3/9/2009 0:00:00","3/25/2009 0:00:00","rig","$0.00"
"5000921","Phone Number, New Orleans","504-321-9518","$0.00","","3/9/2009 0:00:00","3/25/2009 0:00:00","rig","$0.00"
"5000921","Phone Number, New Orleans","504-321-9519","$0.00","","3/9/2009 0:00:00","3/25/2009 0:00:00","rig","$0.00"
"5000915","Phone Number, New Orleans","5043219537","$0.00","","3/15/2009 0:00:00","4/13/2009 0:00:00","Voice 1","$0.00"
"5000915","Phone Number, New Orleans","5043219538","$0.00","","3/15/2009 0:00:00","4/13/2009 0:00:00","Voice 2","$0.00"
"5000915","Phone Number, New Orleans","5043219539","$0.00","","3/15/2009 0:00:00","4/13/2009 0:00:00","Fax","$0.00"
"5000922","VSAT Terminal Standard","V-07 083789","$0.00","","3/6/2009 0:00:00","4/7/2009 0:00:00","Customer onwed terminal 1.8m dish","$0.00"
"5000922","Space Segment 512/128","","$25.00","Day","3/6/2009 0:00:00","4/7/2009 0:00:00","","$0.00"
"5000922","Phone Number, Houston","8324614588","$0.00","","3/6/2009 0:00:00","4/7/2009 0:00:00","","$0.00"
"5000922","Phone Number, Houston","8324614587","$0.00","","3/6/2009 0:00:00","4/7/2009 0:00:00","","$0.00"
"5000923","VSAT Terminal Standard","","$0.00","","3/1/2009 0:00:00","3/14/2009 0:00:00","","$0.00"
"5000923","VSAT Dish, iAutosat","","$0.00","","3/1/2009 0:00:00","3/14/2009 0:00:00","","$0.00"
"5000923","Space Segment 768/384","","$55.00","Day","3/1/2009 0:00:00","3/14/2009 0:00:00","","$0.00"
"5000923","Phone Number, Lafayette","","$0.00","","3/1/2009 0:00:00","3/14/2009 0:00:00","","$0.00"
"5000923","Phone Number, Lafayette","","$0.00","","3/1/2009 0:00:00","3/14/2009 0:00:00","","$0.00"
"50000924","VSAT Dish, iAutosat","","$0.00","","","","","$0.00"
"50000924","VSAT Terminal Standard","","$0.00","","","","","$0.00"
"5000924","VSAT Terminal Standard","VSAT 1112","$0.00","","3/11/2009 0:00:00","3/30/2009 0:00:00","Modem: 64935","$0.00"
"5000924","VSAT Dish, iAutosat","","$0.00","","3/11/2009 0:00:00","3/30/2009 0:00:00","Dish Serial Number: DS960XBA2008B6001","$0.00"
"5000924","Space Segment 768/256","","$55.00","Day","3/11/2009 0:00:00","3/30/2009 0:00:00","Trailer Number: 0608","$0.00"
"5010217","Phone Number, Lafayette","337-210-9564","$0.00","","12/3/2010 0:00:00","","","$0.00"
"5000924","Phone Number, Lafayette","3377696122","$0.00","","3/11/2009 0:00:00","3/30/2009 0:00:00","","$0.00"
"5000925","VSAT Dish, 1.2M Fixed","","$0.00","","3/11/2009 0:00:00","","","$0.00"
"5000925","Space Segment 768/256","DEMO","$0.00","","3/11/2009 0:00:00","","","$0.00"
"5000925","VSAT Terminal Internet Only","064650","$0.00","","3/11/2009 0:00:00","","","$0.00"
"5000822","Phone Number, Vendor Provided","Install charge","$350.00","","1/5/2009 0:00:00","1/5/2009 0:00:00","shorebase","$0.00"
"5000935","2-Way Radio, VHF Mobile","MOB-5033","$9.00","Day","3/31/2009 0:00:00","3/31/2009 0:00:00","","$0.00"
"5000936","Phone Number, Houston","8324614651","$0.00","","3/26/2009 0:00:00","4/18/2009 0:00:00","","$0.00"
"5000936","Phone Number, Houston","8324614652","$0.00","","3/26/2009 0:00:00","4/18/2009 0:00:00","","$0.00"
"5000936","Space Segment 512/128","","$25.00","Day","3/26/2009 0:00:00","4/18/2009 0:00:00","","$0.00"
"5000936","VSAT Terminal Standard","V-15 83193","$0.00","","3/26/2009 0:00:00","4/18/2009 0:00:00","Customer owned terminal 1.8m dish","$0.00"
"5000938","Phone Number, Houston","8324614647","$0.00","","3/30/2009 0:00:00","5/30/2009 0:00:00","","$0.00"
"5000938","Phone Number, Houston","8324614648","$0.00","","3/30/2009 0:00:00","5/30/2009 0:00:00","","$0.00"
"5000938","VSAT Terminal Standard","V-12 083763","$0.00","","3/30/2009 0:00:00","5/30/2009 0:00:00","","$0.00"
"5000938","Space Segment 1024/384","","$34.00","Day","3/30/2009 0:00:00","5/30/2009 0:00:00","","$0.00"
"5000822","","","$0.00","","","","","$0.00"
"5000931","Tower Colocation","","$920.00","Month","3/31/2009 0:00:00","","","$0.00"
"5000931","Interconnect PtP","","$1468.00","Month","3/31/2009 0:00:00","","","$0.00"
"5000940","Interconnect PtP","","$1468.00","Month","5/1/2009 0:00:00","","","$0.00"
"5000940","Tower Colocation","","$920.00","Month","5/1/2009 0:00:00","","","$0.00"
"5000940","2-Way Radio Base Station","MOB-5039","$338.00","Month","5/1/2009 0:00:00","","110W Kenwood Radio and Telex IP-223","$0.00"
"5000939","2-Way Radio Base Station","MOB-5040","$338.00","Month","4/9/2009 0:00:00","","110W Kenwood Radio and Telex IP-223","$0.00"
"5000939","Tower Colocation","","$920.00","Month","4/9/2009 0:00:00","","","$0.00"
"5000939","Interconnect PtP","","$1468.00","Month","4/9/2009 0:00:00","","","$0.00"
"5000941","IP Radio Controller","CON-0002","$285.00","Month","3/31/2009 0:00:00","","w/ Desk Mic","$0.00"
"5000942","IP Radio Controller","CON-0001","$285.00","Month","3/31/2009 0:00:00","","w/ Desk Mic","$0.00"
"5000930","VSAT Terminal Internet Only","","$0.00","","4/1/2009 0:00:00","4/23/2009 0:00:00","Stripped 4/23/09 ticket # 101611 gb","$0.00"
"5000930","Space Segment 512/128","","$20.00","Day","4/1/2009 0:00:00","4/23/2009 0:00:00","Modem: 67389","$0.00"
"5000216","Space Segment 512/128","","$20.00","Day","3/10/2009 0:00:00","4/1/2009 0:00:00","Phoenix 2nd user","$0.00"
"5000216","Space Segment 512/128","","$15.00","Day","4/2/2009 0:00:00","5/7/2009 0:00:00","","$0.00"
"5000937","VSAT Terminal Standard","VSAT-1110","$0.00","","4/1/2009 0:00:00","4/4/2009 0:00:00","","$0.00"
"5000937","Space Segment 512/128","","$40.00","Day","4/1/2009 0:00:00","4/4/2009 0:00:00","","$0.00"
"5000937","Phone Number, Houston","8324614540","$0.00","","4/1/2009 0:00:00","4/4/2009 0:00:00","","$0.00"
"5000937","Phone Number, Houston","8324614541","$0.00","","4/1/2009 0:00:00","4/4/2009 0:00:00","","$0.00"
"5000937","Fax Machine","FAX-2112","$10.00","Day","4/1/2009 0:00:00","4/4/2009 0:00:00","","$0.00"
"5000943","Phone Number, New Orleans","5043219534","$0.00","","4/2/2009 0:00:00","4/21/2009 0:00:00","rig","$0.00"
"5000943","Phone Number, New Orleans","5043219535","$0.00","","4/2/2009 0:00:00","4/21/2009 0:00:00","rig","$0.00"
"5000943","Phone Number, New Orleans","5043219536","$0.00","","4/2/2009 0:00:00","4/21/2009 0:00:00","rig","$0.00"
"5000943","Phone Number, Vendor Provided","5046893191","$5.00","Day","4/2/2009 0:00:00","4/21/2009 0:00:00","shorebase","$0.00"
"5000943","Phone Number, Vendor Provided","5046893192","$5.00","Day","4/2/2009 0:00:00","4/21/2009 0:00:00","shorebase","$0.00"
"5000943","Space Segment 512/128","54007","$22.00","Day","4/2/2009 0:00:00","4/21/2009 0:00:00","Shorebase","$0.00"
"5000943","Space Segment 512/256","VSAT 1007","$67.00","Day","4/2/2009 0:00:00","4/21/2009 0:00:00","Rig Modem: 20145","$0.00"
"5000943","2-Way Radio, Marine Mobile","MMR4003","$9.00","Day","4/2/2009 0:00:00","4/21/2009 0:00:00","shorebase","$0.00"
"5000943","2-Way Radio, Marine Mobile","MMR 4011","$9.00","Day","4/2/2009 0:00:00","4/21/2009 0:00:00","rig","$0.00"
"5000944","VSAT Terminal Standard","","$0.00","","4/1/2009 0:00:00","5/21/2009 0:00:00","Shared with Basic","$0.00"
"5000944","VSAT Dish, iAutosat","","$0.00","","4/1/2009 0:00:00","5/21/2009 0:00:00","Shared with Basic","$0.00"
"5000944","Phone, Cordless","","$2.00","Day","4/1/2009 0:00:00","5/21/2009 0:00:00","","$0.00"
"5000944","Space Segment 512/128","","$70.00","Day","4/1/2009 0:00:00","5/21/2009 0:00:00","","$0.00"
"5000944","Phone Number, Houston","8324614599","$0.00","","4/1/2009 0:00:00","5/21/2009 0:00:00","","$0.00"
"5000944","Phone Number, Houston","8324614586","$0.00","","4/1/2009 0:00:00","5/21/2009 0:00:00","","$0.00"
"5000944","Fax Machine","","$12.00","Day","4/1/2009 0:00:00","5/21/2009 0:00:00","","$0.00"
"5010073","Wireless, Access Point","","$0.00","","","","Install wireless access shots","$0.00"
"5000938","Phone Number, Houston","8324614649","$4.00","","4/4/2009 0:00:00","5/30/2009 0:00:00","","$0.00"
"5000216","Phone Number, Houston","8324614586","$0.00","","4/1/2009 0:00:00","5/7/2009 0:00:00","Swift 2nd user","$0.00"
"5000216","Phone Number, Houston","8324614599","$0.00","","4/1/2009 0:00:00","5/7/2009 0:00:00","Swift 2nd user","$0.00"
"5000945","Satellite Phone, Irridium","MST-3113","$20.00","Day","4/6/2009 0:00:00","4/9/2009 0:00:00","","$0.00"
"5000945","Phone Number, Iridium","881641411375","$0.00","","4/6/2009 0:00:00","4/9/2009 0:00:00","DD# 337-889-0167","$0.00"
"5000787","VSAT Terminal Internet Only","80630","$0.00","","4/6/2009 0:00:00","","Modem: 80630 - Sold to Customer","$0.00"
"5000787","Space Segment 32/32","","$98.50","Month","4/6/2009 0:00:00","","","$0.00"
"5000786","VSAT Terminal Internet Only","59506","$0.00","","4/6/2009 0:00:00","","Modem: 59506 - Sold to Customer","$0.00"
"5000786","Space Segment 32/32","","$98.50","Month","4/6/2009 0:00:00","","","$0.00"
"5000946","Phone Number, Iridium","881641411375","$0.00","","4/10/2009 0:00:00","4/22/2009 0:00:00","DD# 337-889-0167","$0.00"
"5000946","Satellite Phone, Irridium","MST-3113","$20.00","Day","4/10/2009 0:00:00","4/22/2009 0:00:00","","$0.00"
"5000952","2-Way Radio, VHF Hand Held","HHR 3052","$7.50","Day","4/14/2009 0:00:00","5/2/2009 0:00:00","","$0.00"
"5000952","2-Way Radio, VHF Hand Held","HHR 3033","$7.50","Day","4/14/2009 0:00:00","5/2/2009 0:00:00","","$0.00"
"5000952","2-Way Radio, VHF Hand Held","HHR 3062","$7.50","Day","4/14/2009 0:00:00","5/2/2009 0:00:00","","$0.00"
"5000952","2-Way Radio, VHF Hand Held","HHR 3066","$7.50","Day","4/14/2009 0:00:00","5/2/2009 0:00:00","","$0.00"
