"5001556","VSAT Terminal Standard","VSAT-1111","$0.00","","6/4/2010 0:00:00","6/29/2010 0:00:00","","$0.00"
"5001556","VSAT Dish, iAutosat","","$0.00","","6/4/2010 0:00:00","6/29/2010 0:00:00","","$0.00"
"5001556","Phone Number, Houma","9857728502","$0.00","","6/4/2010 0:00:00","6/29/2010 0:00:00","","$0.00"
"5001556","Space Segment 512/128","","$15.00","Day","6/4/2010 0:00:00","6/29/2010 0:00:00","","$0.00"
"5001556","Phone Number, Houma","9857728508","$0.00","","6/4/2010 0:00:00","6/29/2010 0:00:00","","$0.00"
"5001557","Phone Number, Houma","9857728508","$0.00","","6/30/2010 0:00:00","7/3/2010 0:00:00","","$0.00"
"5001557","Space Segment 512/128","","$15.00","Day","6/30/2010 0:00:00","7/3/2010 0:00:00","","$0.00"
"5001557","Phone Number, Houma","9857728502","$0.00","","6/30/2010 0:00:00","7/3/2010 0:00:00","","$0.00"
"5001557","VSAT Dish, iAutosat","","$0.00","","6/30/2010 0:00:00","7/3/2010 0:00:00","","$0.00"
"5001557","VSAT Terminal Standard","VSAT-1111","$0.00","","6/30/2010 0:00:00","7/3/2010 0:00:00","","$0.00"
"5001558","Phone Number, Houston","8324614599","$0.00","","6/27/2010 0:00:00","7/31/2010 0:00:00","","$0.00"
"5001558","Phone Number, Houston","8324614586","$0.00","","6/27/2010 0:00:00","7/31/2010 0:00:00","","$0.00"
"5001558","VSAT Dish, iAutosat","","$0.00","","6/27/2010 0:00:00","7/31/2010 0:00:00","shared with basic","$0.00"
"5001558","VSAT Terminal Standard","","$0.00","","6/27/2010 0:00:00","7/31/2010 0:00:00","","$0.00"
"5001558","Fax Machine","FAX-2131","$12.50","Day","6/27/2010 0:00:00","7/31/2010 0:00:00","","$0.00"
"5001558","Space Segment 768/512","","$90.00","Day","6/27/2010 0:00:00","7/31/2010 0:00:00","","$0.00"
"5001559","VSAT Terminal Standard","VSAT-1228","$0.00","","6/29/2010 0:00:00","7/17/2010 0:00:00","","$0.00"
"5001559","VSAT Dish, 1.2M Fixed","","$0.00","","6/29/2010 0:00:00","7/17/2010 0:00:00","","$0.00"
"5001559","Space Segment 512/128","","$15.00","Day","6/29/2010 0:00:00","7/17/2010 0:00:00","","$0.00"
"5001559","Phone Number, Dallas","4695335112","$2.50","Day","6/29/2010 0:00:00","7/17/2010 0:00:00","","$0.00"
"5001559","Phone Number, Dallas","4695335113","$2.50","Day","6/29/2010 0:00:00","7/17/2010 0:00:00","","$0.00"
"5001559","Phone Number, Dallas","4695335167","$2.50","Day","6/29/2010 0:00:00","7/17/2010 0:00:00","","$0.00"
"5001560","Space Segment 512/128","","$15.00","Day","7/1/2010 0:00:00","9/3/2010 0:00:00","","$0.00"
"5001560","VSAT Dish, 1.2M Fixed","","$0.00","","7/1/2010 0:00:00","9/3/2010 0:00:00","","$0.00"
"5001560","VSAT Terminal Standard","VSAT-1226","$0.00","","7/1/2010 0:00:00","9/3/2010 0:00:00","","$0.00"
"5001560","Phone Number, Houston","8324614675","$2.50","Day","7/1/2010 0:00:00","9/3/2010 0:00:00","fax","$0.00"
"5001560","Phone Number, Houston","8324614645","$2.50","Day","7/1/2010 0:00:00","9/3/2010 0:00:00","voice","$0.00"
"5001561","Phone Number, Houston","2818405833","$2.50","Day","7/1/2010 0:00:00","8/15/2010 0:00:00","","$0.00"
"5001561","Phone Number, Houston","2818405834","$2.50","Day","7/1/2010 0:00:00","8/15/2010 0:00:00","","$0.00"
"5001561","Space Segment 512/128","","$15.00","Day","7/1/2010 0:00:00","8/15/2010 0:00:00","","$0.00"
"5001561","VSAT Dish, 1.2M Fixed","","$0.00","","7/1/2010 0:00:00","8/15/2010 0:00:00","","$0.00"
"5001561","VSAT Terminal Standard","VSAT-1196","$0.00","","7/1/2010 0:00:00","8/15/2010 0:00:00","","$0.00"
"5001562","2-Way Radio, VHF Mobile","MOB-5033","$0.00","","6/29/2010 0:00:00","12/24/2010 0:00:00","Customer Owned","$0.00"
"5001563","Phone Number, Vendor Provided","3377372226","$0.00","Month","7/6/2010 0:00:00","1/26/2011 0:00:00","Rebill cost +10%","$0.00"
"5001563","Phone Number, Vendor Provided","3377372227","$0.00","Month","7/6/2010 0:00:00","1/26/2011 0:00:00","Rebill cost +10%","$0.00"
"5001563","BWA deliberant","","$500.00","Month","7/6/2010 0:00:00","8/4/2010 0:00:00","","$0.00"
"5000559","VSAT Dish, KVH V7","","$0.00","","7/3/2010 0:00:00","7/20/2010 0:00:00","","$0.00"
"5000559","Space Segment 256/128","","$225.00","","7/3/2010 0:00:00","7/20/2010 0:00:00","","$0.00"
"5000559","Phone Number, Houma","9857728534","$0.00","","7/3/2010 0:00:00","7/20/2010 0:00:00","","$0.00"
"5000559","Phone Number, Houma","9857728535","$0.00","","7/3/2010 0:00:00","7/20/2010 0:00:00","","$0.00"
"5001564","VSAT Terminal Standard","VSAT-1166","$0.00","Day","7/2/2010 0:00:00","7/3/2010 0:00:00","","$0.00"
"5001564","VSAT Dish, 1.2M Fixed","","$0.00","Day","7/2/2010 0:00:00","7/3/2010 0:00:00","","$0.00"
"5001564","Space Segment 512/256","","$20.00","Day","7/2/2010 0:00:00","7/3/2010 0:00:00","","$0.00"
"5001564","Phone Number, Houston","2818405850","$2.50","Day","7/2/2010 0:00:00","7/3/2010 0:00:00","","$0.00"
"5001564","Phone Number, Houston","2818405851","$2.50","Day","7/2/2010 0:00:00","7/3/2010 0:00:00","","$0.00"
"5001490","VSAT Terminal Standard","VSAT-1063","$0.00","","5/31/2010 0:00:00","","","$0.00"
"5001490","VSAT Dish, 1.2M Fixed","","$0.00","","5/31/2010 0:00:00","","","$0.00"
"5001490","Space Segment 512/128","","$15.00","Day","5/31/2010 0:00:00","","","$0.00"
"5001490","Phone Number, Houston","2818546828","$2.50","Day","5/31/2010 0:00:00","","","$0.00"
"5001490","Phone Number, Houston","2818546829","$2.50","Day","5/31/2010 0:00:00","","","$0.00"
"5001491","VSAT Terminal Standard","VSAT-1102","$0.00","","5/20/2010 0:00:00","10/27/2010 0:00:00","","$0.00"
"5001491","VSAT Dish, 1.2M Fixed","","$0.00","","5/20/2010 0:00:00","10/27/2010 0:00:00","","$0.00"
"5001491","Space Segment 512/128","","$15.00","Day","5/20/2010 0:00:00","10/27/2010 0:00:00","","$0.00"
"50011491","Phone Number, Dallas","4695335097","$2.50","Day","5/20/2010 0:00:00","","","$0.00"
"5001491","Phone Number, Dallas","4695335098","$2.50","Day","5/20/2010 0:00:00","10/27/2010 0:00:00","","$0.00"
"5001491","Phone Number, Dallas","4695335097","$2.50","Day","5/20/2010 0:00:00","10/27/2010 0:00:00","","$0.00"
"5001492","VSAT Terminal Standard","VSAT-1153","$0.00","","5/12/2010 0:00:00","1/7/2011 0:00:00","","$0.00"
"5001492","VSAT Dish, 1.2M Fixed","","$0.00","","5/12/2010 0:00:00","1/7/2011 0:00:00","","$0.00"
"5001492","Space Segment 512/128","","$15.00","Day","5/12/2010 0:00:00","1/7/2011 0:00:00","","$0.00"
"5001492","Phone Number, Dallas","4695335149","$2.50","Day","5/12/2010 0:00:00","1/7/2011 0:00:00","","$0.00"
"5001492","Phone Number, Dallas","4695335148","$2.50","Day","5/12/2010 0:00:00","1/7/2011 0:00:00","","$0.00"
"5001493","Phone Number, Houston","8324614679","$2.50","Day","5/26/2010 0:00:00","7/5/2010 0:00:00","","$0.00"
"5001493","Phone Number, Houston","8324614678","$2.50","Day","5/26/2010 0:00:00","7/5/2010 0:00:00","","$0.00"
"5001493","VSAT Dish, 1.2M Fixed","","$0.00","","5/26/2010 0:00:00","7/5/2010 0:00:00","","$0.00"
"5001493","VSAT Terminal Standard","VSAT-1059","$0.00","","5/26/2010 0:00:00","7/5/2010 0:00:00","","$0.00"
"5001493","Phone Number, Houston","8324614672","$2.50","Day","5/26/2010 0:00:00","7/5/2010 0:00:00","","$0.00"
"5001493","Space Segment 512/256","","$20.00","Day","5/26/2010 0:00:00","7/5/2010 0:00:00","","$0.00"
"50013494","Phone Number, Dallas","4695335114","$2.50","Day","5/14/2010 0:00:00","","","$0.00"
"5001494","Phone Number, Dallas","4695335101","$2.50","Day","5/14/2010 0:00:00","","","$0.00"
"5001494","Phone Number, Dallas","4695335102","$2.50","Day","5/14/2010 0:00:00","","","$0.00"
"5001494","Space Segment 512/128","","$15.00","Day","5/14/2010 0:00:00","","","$0.00"
"5001494","VSAT Dish, 1.2M Fixed","","$0.00","Day","5/14/2010 0:00:00","","","$0.00"
"5001494","VSAT Terminal Standard","VSAT-1155","$0.00","Day","5/14/2010 0:00:00","","customer owned","$0.00"
"5001495","Phone Number, Lafayette","3377696179","$2.50","Day","6/1/2010 0:00:00","10/23/2010 0:00:00","","$0.00"
"5001495","Phone Number, Lafayette","3377696157","$0.00","","6/1/2010 0:00:00","10/23/2010 0:00:00","","$0.00"
"5001495","Phone Number, Lafayette","3377696156","$0.00","","6/1/2010 0:00:00","10/23/2010 0:00:00","","$0.00"
"5001495","VSAT Terminal Standard","VSAT-5001","$0.00","","6/1/2010 0:00:00","10/23/2010 0:00:00","Original Demo Unit","$0.00"
"5001495","Space Segment 256/128","","$175.00","Day","6/1/2010 0:00:00","10/23/2010 0:00:00","","$0.00"
"5001495","VSAT Dish, KVH V7","","$0.00","","6/1/2010 0:00:00","10/23/2010 0:00:00","","$0.00"
"5001496","Phone Number, Houston","2818546825","$2.50","Day","6/1/2010 0:00:00","7/21/2010 0:00:00","","$0.00"
"5001496","VSAT Dish, 1.2M Fixed","","$0.00","","6/1/2010 0:00:00","7/21/2010 0:00:00","","$0.00"
"5001496","VSAT Terminal Standard","VSAT-1198","$0.00","","6/1/2010 0:00:00","7/21/2010 0:00:00","","$0.00"
"5001496","Phone Number, Houston","2818546827","$2.50","Day","6/1/2010 0:00:00","7/21/2010 0:00:00","","$0.00"
"5001496","Phone Number, Houston","2818546831","$2.50","Day","6/1/2010 0:00:00","7/21/2010 0:00:00","","$0.00"
"5001496","Space Segment 512/256","","$20.00","Day","6/1/2010 0:00:00","7/21/2010 0:00:00","","$0.00"
"5001327","Phone Number, Iridium","881621415841","$1.45","Minute","3/2/2010 0:00:00","3/15/2010 0:00:00","(504)355-0139","$0.00"
"5001328","Phone Number, Lafayette","3377696161","$2.50","Day","3/2/2010 0:00:00","3/16/2010 0:00:00","","$0.00"
"5001328","Phone Number, Lafayette","3377696160","$2.50","Day","3/2/2010 0:00:00","3/16/2010 0:00:00","","$0.00"
"5001328","Space Segment 512/128","","$15.00","Day","3/2/2010 0:00:00","3/16/2010 0:00:00","","$0.00"
"5001328","VSAT Dish, 1.2M Fixed","","$0.00","","3/2/2010 0:00:00","3/16/2010 0:00:00","","$0.00"
"5001328","VSAT Terminal Standard","VSAT-1063","$0.00","","3/2/2010 0:00:00","3/16/2010 0:00:00","","$0.00"
"5001329","VSAT Terminal Standard","VSAT-1142","$10.00","Day","3/1/2010 0:00:00","3/1/2010 0:00:00","customer purchased terminal.","$0.00"
"5001329","Phone Number, Houston","8324614526","$2.50","Day","3/1/2010 0:00:00","","10.100.200.3","$0.00"
"5001329","Phone Number, Houston","8324614527","$2.50","Day","3/1/2010 0:00:00","","10.100.200.3","$0.00"
"5001329","Space Segment 512/128","","$15.00","Day","3/1/2010 0:00:00","3/10/2010 0:00:00","","$0.00"
"5001329","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2010 0:00:00","","","$0.00"
"5001330","Phone Number, Houston","8324614639","$2.50","Day","3/12/2010 0:00:00","5/24/2010 0:00:00","","$0.00"
"5001330","Phone Number, Houston","8324614638","$2.50","Day","3/12/2010 0:00:00","5/24/2010 0:00:00","","$0.00"
"5001330","Phone Number, Houston","8324614637","$2.50","Day","3/12/2010 0:00:00","5/24/2010 0:00:00","","$0.00"
"5001330","Space Segment 512/256","","$20.00","Day","3/12/2010 0:00:00","5/24/2010 0:00:00","","$0.00"
