"5001217","VSAT Terminal Standard","VSAT 1095","$0.00","","12/12/2009 0:00:00","1/14/2010 0:00:00","","$0.00"
"5001217","Fax Machine","","$12.50","Day","12/12/2009 0:00:00","1/14/2010 0:00:00","","$0.00"
"5001218","Satellite Phone, Irridium","MST 3104","$20.00","Day","12/12/2009 0:00:00","12/20/2009 0:00:00","","$0.00"
"5001218","Phone Number, Iridium","881621415841","$0.00","","12/12/2009 0:00:00","12/20/2009 0:00:00","504-355-0139","$0.00"
"5001218","Airtime, Irridium","","$1.45","Minute","12/12/2009 0:00:00","12/20/2009 0:00:00","","$0.00"
"5001219","VSAT Terminal Standard","","$0.00","","12/9/2009 0:00:00","12/28/2009 0:00:00","","$0.00"
"5001219","VSAT Dish, iAutosat","","$0.00","","12/9/2009 0:00:00","12/28/2009 0:00:00","Shared with basic","$0.00"
"5001219","Phone Number, Lafayette","3372109590","$0.00","","12/9/2009 0:00:00","12/28/2009 0:00:00","","$0.00"
"5001219","Space Segment 512/128","","$70.00","Day","12/9/2009 0:00:00","12/28/2009 0:00:00","","$0.00"
"5001220","Phone Number, Lafayette","3372109541","$0.00","","12/15/2009 0:00:00","12/23/2009 0:00:00","","$0.00"
"5001220","Phone Number, Lafayette","3372109542","$0.00","","12/15/2009 0:00:00","12/23/2009 0:00:00","","$0.00"
"5001220","Space Segment 512/128","","$40.00","Day","12/15/2009 0:00:00","12/23/2009 0:00:00","","$0.00"
"5001220","VSAT Dish, 1.2M Fixed","","$0.00","","12/15/2009 0:00:00","12/23/2009 0:00:00","","$0.00"
"5001220","VSAT Terminal Standard","","$0.00","","12/15/2009 0:00:00","12/23/2009 0:00:00","","$0.00"
"5001220","Fax Machine","","$12.00","Day","12/15/2009 0:00:00","12/23/2009 0:00:00","","$0.00"
"5001221","Space Segment 512/128","","$0.00","","","","","$0.00"
"5001221","VSAT Dish, 1.2M Fixed","","$0.00","","","","","$0.00"
"5001221","VSAT Terminal Internet Only","VSAT-1132","$0.00","","","","","$0.00"
"5001222","Phone Number, Vendor Provided","7134459554","$0.00","","12/22/2009 0:00:00","6/4/2010 0:00:00","","$0.00"
"5001222","Phone Number, Vendor Provided","7134459555","$0.00","","12/22/2009 0:00:00","6/4/2010 0:00:00","","$0.00"
"5001222","Phone Number, Vendor Provided","7134459556","$0.00","","12/22/2009 0:00:00","6/4/2010 0:00:00","","$0.00"
"5001222","Space Segment 512/256","","$45.00","Day","12/22/2009 0:00:00","6/4/2010 0:00:00","","$0.00"
"5001222","VSAT Terminal Standard","","$0.00","","12/22/2009 0:00:00","6/4/2010 0:00:00","","$0.00"
"5001222","VSAT Dish, 1.2M Fixed","","$0.00","","12/22/2009 0:00:00","6/4/2010 0:00:00","","$0.00"
"5001222","2-Way Radio, Marine Mobile","","$9.00","Day","12/22/2009 0:00:00","6/4/2010 0:00:00","","$0.00"
"5001223","Phone Number, Lafayette","3372109552","$2.50","Day","12/15/2009 0:00:00","8/20/2010 0:00:00","","$0.00"
"5001223","Phone Number, Lafayette","3372109551","$2.50","Day","12/15/2009 0:00:00","8/20/2010 0:00:00","","$0.00"
"5001223","Phone Number, Lafayette","3372109550","$2.50","Day","12/15/2009 0:00:00","8/20/2010 0:00:00","","$0.00"
"5001223","Space Segment 512/256","","$20.00","Day","12/15/2009 0:00:00","6/22/2010 0:00:00","","$0.00"
"5001223","VSAT Dish, 1.2M Fixed","","$0.00","","12/15/2009 0:00:00","8/20/2010 0:00:00","","$0.00"
"5001223","VSAT Terminal Standard","VSAT-1121","$0.00","","12/15/2009 0:00:00","8/20/2010 0:00:00","","$0.00"
"5001224","Phone Number, Vendor Provided","3032852374","$0.00","","12/17/2009 0:00:00","","","$0.00"
"5001224","Phone Number, Vendor Provided","3032852375","$0.00","","12/17/2009 0:00:00","","","$0.00"
"5001224","VSAT Dish, iAutosat","","$20.00","Day","12/17/2009 0:00:00","","rate change 6/8/10 ds.","$0.00"
"5001224","Space Segment 512/128","","$40.00","Day","12/17/2009 0:00:00","","","$0.00"
"5001224","VSAT Terminal Standard","VSAT-1143","$0.00","","12/17/2009 0:00:00","","","$0.00"
"5001225","VSAT Terminal Internet Only","VSAT-1124","$10.00","Day","12/14/2009 0:00:00","1/31/2010 0:00:00","Modem: 53753","$0.00"
"5001225","VSAT Dish, 1.2M Fixed","","$0.00","Day","12/14/2009 0:00:00","1/31/2010 0:00:00","","$0.00"
"5001225","Space Segment 256/128","","$12.50","Day","12/14/2009 0:00:00","1/31/2010 0:00:00","","$0.00"
"5001226","Phone Number, Lafayette","3377696158","$0.00","","12/17/2009 0:00:00","1/6/2009 0:00:00","","$0.00"
"5001226","Phone Number, Lafayette","3377696157","$0.00","","12/17/2009 0:00:00","1/6/2009 0:00:00","","$0.00"
"5001226","Phone Number, Lafayette","3377696156","$0.00","Day","12/17/2009 0:00:00","1/6/2009 0:00:00","","$0.00"
"5001226","Space Segment 512/128","","$85.00","","12/17/2009 0:00:00","1/6/2009 0:00:00","","$0.00"
"5001226","VSAT Dish, iAutosat","","$0.00","","12/17/2009 0:00:00","1/6/2009 0:00:00","","$0.00"
"5001226","VSAT Terminal Standard","","$0.00","","12/17/2009 0:00:00","1/6/2009 0:00:00","","$0.00"
"5001226","Wireless, Access Point","","$5.00","Day","12/17/2009 0:00:00","1/6/2009 0:00:00","","$0.00"
"5001227","Phone Number, Dallas","4695335086","$2.50","Day","12/15/2009 0:00:00","12/31/2009 0:00:00","","$0.00"
"5001227","Phone Number, Dallas","4695335087","$2.50","Day","12/15/2009 0:00:00","12/31/2009 0:00:00","","$0.00"
"5001227","Space Segment 512/128","","$15.00","Day","12/15/2009 0:00:00","12/31/2009 0:00:00","","$0.00"
"5001227","VSAT Dish, 1.2M Fixed","","$0.00","","12/15/2009 0:00:00","12/31/2009 0:00:00","","$0.00"
"5001227","VSAT Terminal Standard","VSAT-1135","$0.00","","12/15/2009 0:00:00","12/31/2009 0:00:00","","$0.00"
"5001228","Phone Number, Houston","8324614551","$2.50","Day","12/15/2009 0:00:00","1/12/2010 0:00:00","","$0.00"
"5001228","Phone Number, Houston","8324614550","$2.50","Day","12/15/2009 0:00:00","1/12/2010 0:00:00","","$0.00"
"5001228","Space Segment 512/128","","$15.00","Day","12/15/2009 0:00:00","1/12/2010 0:00:00","","$0.00"
"5001228","VSAT Dish, 1.2M Fixed","","$0.00","","12/15/2009 0:00:00","1/12/2010 0:00:00","","$0.00"
"5001228","VSAT Terminal Standard","VSAT-1136","$0.00","","12/15/2009 0:00:00","1/12/2010 0:00:00","","$0.00"
"5001229","VSAT Terminal Standard","VSAT-1065","$10.00","Day","12/21/2009 0:00:00","1/7/2010 0:00:00","","$0.00"
"5001229","VSAT Dish, 1.2M Fixed","","$0.00","Day","12/21/2009 0:00:00","1/7/2010 0:00:00","","$0.00"
"5001229","Space Segment 512/128","","$15.00","Day","12/21/2009 0:00:00","1/7/2010 0:00:00","","$0.00"
"5001229","Phone Number, Houston","8324614548","$2.50","Day","12/21/2009 0:00:00","1/7/2010 0:00:00","","$0.00"
"5001229","Phone Number, Houston","8324614549","$2.50","Day","12/21/2009 0:00:00","1/7/2010 0:00:00","","$0.00"
"5001229","Satellite Phone, Irridium","MST-3103","$15.00","Day","12/21/2009 0:00:00","12/22/2009 0:00:00","","$0.00"
"5001229","Phone Number, Iridium","881641440357","$0.00","","12/21/2009 0:00:00","1/7/2010 0:00:00","504-355-0125","$0.00"
"5001230","2-Way Radio, VHF Mobile","","$0.00","","","","","$0.00"
"5001231","Phone Number, Vendor Provided","3032852375","$0.00","","12/29/2009 0:00:00","6/24/2010 0:00:00","voice","$0.00"
"5001231","Phone Number, Vendor Provided","3032852357","$0.00","","12/29/2009 0:00:00","6/24/2010 0:00:00","fax","$0.00"
"5001231","Space Segment 512/128","","$40.00","Day","12/29/2009 0:00:00","6/24/2010 0:00:00","","$0.00"
"5001231","VSAT Dish, 1.2M Fixed","","$0.00","","12/29/2009 0:00:00","4/18/2010 0:00:00","","$0.00"
"5001231","VSAT Terminal Standard","VSAT-1045","$0.00","","12/29/2009 0:00:00","6/24/2010 0:00:00","","$0.00"
"5001232","Phone Number, Lafayette","3377696166","$0.00","","12/23/2009 0:00:00","3/30/2010 0:00:00","","$0.00"
"5001232","Phone Number, Lafayette","3377696165","$0.00","","12/23/2009 0:00:00","3/30/2010 0:00:00","","$0.00"
"5001232","Space Segment 512/128","","$42.50","Day","12/23/2009 0:00:00","3/30/2010 0:00:00","","$0.00"
"5001232","VSAT Dish, 1.2M Fixed","","$0.00","","12/23/2009 0:00:00","3/30/2010 0:00:00","","$0.00"
"5001232","VSAT Terminal Standard","VSAT-1160","$0.00","","12/23/2009 0:00:00","3/30/2010 0:00:00","","$0.00"
"5001232","2-Way Radio, Marine Mobile","","$9.00","Day","12/23/2009 0:00:00","3/30/2010 0:00:00","","$0.00"
"5001233","Phone Number, Houston","8324614517","$0.00","","12/30/2009 0:00:00","7/6/2010 0:00:00","Internet Only Terminal with No DID","$0.00"
"5001233","Phone Number, Houston","8324614516","$0.00","","12/30/2009 0:00:00","7/6/2010 0:00:00","Internet Only Terminal with No DID","$0.00"
"5001233","Space Segment 768/256","","$29.35","Day","12/30/2009 0:00:00","","","$0.00"
"5001233","VSAT Dish, 1.2M Fixed","","$0.00","","12/30/2009 0:00:00","","","$0.00"
"5001233","VSAT Terminal Internet Only","","$10.00","Day","12/30/2009 0:00:00","","","$0.00"
"5001234","Phone Number, Lafayette","3377696164","$0.00","","12/23/2009 0:00:00","8/20/2010 0:00:00","","$0.00"
"5001234","Phone Number, Lafayette","3377696163","$0.00","","12/23/2009 0:00:00","8/20/2010 0:00:00","","$0.00"
"5001234","Space Segment 512/128","","$42.50","Day","12/23/2009 0:00:00","8/20/2010 0:00:00","","$0.00"
"5001234","VSAT Dish, 1.2M Fixed","","$0.00","","12/23/2009 0:00:00","8/20/2010 0:00:00","","$0.00"
"5001234","VSAT Terminal Standard","","$0.00","","12/23/2009 0:00:00","8/20/2010 0:00:00","","$0.00"
"5001234","Test Equipment, Birdog","","$6.00","Day","12/23/2009 0:00:00","8/20/2010 0:00:00","","$0.00"
"5001235","Phone Number, Houston","8324614519","$2.50","Day","12/29/2009 0:00:00","9/20/2010 0:00:00","","$0.00"
"5001235","Phone Number, Houston","8324614518","$2.50","Day","12/29/2009 0:00:00","9/20/2010 0:00:00","","$0.00"
"5001235","Space Segment 512/128","","$15.00","Day","12/29/2009 0:00:00","1/31/2010 0:00:00","","$0.00"
"5001235","VSAT Dish, 1.2M Fixed","","$0.00","Day","12/29/2009 0:00:00","9/20/2010 0:00:00","","$0.00"
"5001235","VSAT Terminal Standard","VSAT-1092","$0.00","","12/29/2009 0:00:00","9/20/2010 0:00:00","Modem: 100956","$0.00"
"5001236","Phone Number, Houston","8324614515","$0.00","","12/24/2009 0:00:00","1/26/2010 0:00:00","voice 2","$0.00"
"5001236","Phone Number, Lafayette","3377696167","$0.00","","12/24/2009 0:00:00","1/26/2010 0:00:00","voice 1","$0.00"
"5001236","Phone Number, Lafayette","3377696168","$0.00","","12/24/2009 0:00:00","1/26/2010 0:00:00","fax","$0.00"
"5001236","Space Segment 512/128","","$75.00","Day","12/24/2009 0:00:00","1/26/2010 0:00:00","","$0.00"
"5001236","VSAT Dish, 1.2M Fixed","","$0.00","","12/24/2009 0:00:00","1/26/2010 0:00:00","","$0.00"
"5001236","VSAT Terminal Standard","VSAT-1161","$0.00","","12/24/2009 0:00:00","1/26/2010 0:00:00","","$0.00"
"5001236","Wireless, Access Point","","$0.00","","12/24/2009 0:00:00","1/26/2010 0:00:00","","$0.00"
"5001237","Phone Number, Houston","8324614511","$2.50","Day","12/22/2009 0:00:00","4/14/2010 0:00:00","","$0.00"
"5001237","Phone Number, Houston","8324614512","$2.50","Day","12/22/2009 0:00:00","4/14/2010 0:00:00","","$0.00"
