"5001257","Phone Number, Dallas","4695335094","$2.50","Day","1/7/2010 0:00:00","","","$0.00"
"5001257","Space Segment 512/128","","$15.00","Day","1/7/2010 0:00:00","","","$0.00"
"5001257","VSAT Dish, 1.2M Fixed","","$0.00","","1/7/2010 0:00:00","","","$0.00"
"5001257","VSAT Terminal Standard","VSAT-1149","$0.00","","1/7/2010 0:00:00","","Customer owned","$0.00"
"5001258","Phone Number, Dallas","4695335096","$2.50","Day","1/8/2010 0:00:00","2/3/2010 0:00:00","","$0.00"
"5001258","Phone Number, Dallas","4695335097","$2.50","Day","1/8/2010 0:00:00","2/3/2010 0:00:00","","$0.00"
"5001258","Space Segment 512/128","","$15.00","Day","1/8/2010 0:00:00","2/3/2010 0:00:00","","$0.00"
"5001258","VSAT Dish, 1.2M Fixed","","$0.00","","1/8/2010 0:00:00","2/3/2010 0:00:00","","$0.00"
"5001258","VSAT Terminal Standard","VSAT-1102","$0.00","","1/8/2010 0:00:00","2/3/2010 0:00:00","Customer owned","$0.00"
"5001259","Phone Number, Lafayette","3377696193","$0.00","","1/20/2010 0:00:00","2/17/2010 0:00:00","","$0.00"
"5001259","Phone Number, Lafayette","3377696192","$0.00","","1/20/2010 0:00:00","2/17/2010 0:00:00","","$0.00"
"5001259","Space Segment 512/128","","$75.00","Day","1/20/2010 0:00:00","2/17/2010 0:00:00","","$0.00"
"5001259","VSAT Dish, iAutosat","","$0.00","","1/20/2010 0:00:00","2/17/2010 0:00:00","","$0.00"
"5001259","VSAT Terminal Standard","VSAT-1060","$0.00","","1/20/2010 0:00:00","2/17/2010 0:00:00","","$0.00"
"5001260","VSAT Terminal Standard","Nett #4 14677","$0.00","","1/11/2010 0:00:00","","","$0.00"
"5001260","Space Segment 512/256","","$27.50","Day","1/11/2010 0:00:00","","","$0.00"
"5001260","Phone Number, Houston","8324610263","$0.00","","1/11/2010 0:00:00","","","$0.00"
"5001260","Phone Number, Houston","8324610262","$0.00","","1/11/2010 0:00:00","","","$0.00"
"5001260","Phone Number, Houston","8324610261","$0.00","","1/11/2010 0:00:00","","","$0.00"
"5001260","Phone Number, Houston","8324610260","$0.00","","1/11/2010 0:00:00","","","$0.00"
"5001182","Airtime, Irridium","","$1.80","Kilobyte","","","","$0.00"
"5001261","Phone Number, Houston","8324614570","$0.00","","","","","$0.00"
"5001261","Phone Number, Houston","8324614569","$0.00","","","","","$0.00"
"5001261","Phone Number, Houston","8324614568","$0.00","","","","","$0.00"
"5001261","Space Segment 512/128","","$50.00","Day","","","","$0.00"
"5001261","VSAT Dish, 1.2M Fixed","","$0.00","","","","","$0.00"
"5001261","VSAT Terminal Standard","VSAT-1068","$0.00","","","","","$0.00"
"5001261","Wireless, Office Package","","$25.00","Day","","","","$0.00"
"5001262","Phone Number, Houston","8324614561","$2.50","Day","1/15/2010 0:00:00","3/9/2010 0:00:00","","$0.00"
"5001262","Phone Number, Houston","8324614560","$2.50","Day","1/15/2010 0:00:00","3/9/2010 0:00:00","","$0.00"
"5001262","Space Segment 512/128","","$15.00","Day","1/15/2010 0:00:00","3/9/2010 0:00:00","","$0.00"
"5001262","VSAT Dish, 1.2M Fixed","","$0.00","","1/15/2010 0:00:00","3/9/2010 0:00:00","","$0.00"
"5001262","VSAT Terminal Standard","VSAT-1081","$10.00","","1/15/2010 0:00:00","2/17/2010 0:00:00","Customer  purchased terminal.","$0.00"
"5001263","Phone Number, Houston","8324614555","$2.50","Day","1/10/2010 0:00:00","6/15/2010 0:00:00","","$0.00"
"5001263","Phone Number, Houston","8324614554","$2.50","Day","1/10/2010 0:00:00","6/15/2010 0:00:00","","$0.00"
"5001263","Phone Number, Houston","8324614553","$2.50","Day","1/10/2010 0:00:00","6/15/2010 0:00:00","","$0.00"
"5001263","Phone Number, Houston","8324614552","$2.50","Day","1/10/2010 0:00:00","6/15/2010 0:00:00","","$0.00"
"5001263","Space Segment 512/128","","$15.00","Day","1/10/2010 0:00:00","6/15/2010 0:00:00","","$0.00"
"5001263","VSAT Dish, 1.2M Fixed","","$0.00","","1/10/2010 0:00:00","6/15/2010 0:00:00","","$0.00"
"5001263","VSAT Terminal Standard","VSAT-1133","$0.00","","1/10/2010 0:00:00","6/15/2010 0:00:00","","$0.00"
"5001264","Phone Number, Vendor Provided","3032852358","$0.00","","1/27/2010 0:00:00","","fax","$0.00"
"5001264","Phone Number, Vendor Provided","3032852376","$0.00","","1/27/2010 0:00:00","","voice","$0.00"
"5001264","Space Segment 512/128","","$40.00","Day","1/27/2010 0:00:00","","","$0.00"
"5001264","VSAT Dish, iAutosat","","$20.00","Day","1/27/2010 0:00:00","","rate change 6/8/10 ds.","$0.00"
"5001264","VSAT Terminal Standard","","$0.00","","1/27/2010 0:00:00","","","$0.00"
"5001265","Phone Number, Vendor Provided","3032852359","$0.00","","2/23/2010 0:00:00","7/13/2010 0:00:00","fax","$0.00"
"5001265","Phone Number, Vendor Provided","3032852377","$0.00","","2/23/2010 0:00:00","7/13/2010 0:00:00","voice","$0.00"
"5001265","Space Segment 512/128","","$40.00","Day","2/23/2010 0:00:00","7/13/2010 0:00:00","","$0.00"
"5001265","VSAT Dish, iAutosat","","$20.00","Day","2/23/2010 0:00:00","7/13/2010 0:00:00","rate change 6/8/10 ds.","$0.00"
"5001265","VSAT Terminal Standard","VSAT-1130","$0.00","","2/23/2010 0:00:00","7/13/2010 0:00:00","","$0.00"
"5000941","IP Radio Controller","","$285.00","Month","1/13/2010 0:00:00","","","$0.00"
"5000122","Wireless, Office Package","","$20.00","Day","1/14/2010 0:00:00","3/8/2010 0:00:00","","$0.00"
"5001266","Phone Number, Dallas","4695335099","$2.50","Day","1/18/2010 0:00:00","2/24/2010 0:00:00","","$0.00"
"5001266","Phone Number, Dallas","4695335100","$2.50","Day","1/18/2010 0:00:00","2/24/2010 0:00:00","","$0.00"
"5001266","Space Segment 512/128","","$15.00","Day","1/18/2010 0:00:00","2/24/2010 0:00:00","","$0.00"
"5001266","VSAT Dish, 1.2M Fixed","","$0.00","","1/18/2010 0:00:00","2/24/2010 0:00:00","","$0.00"
"5001266","VSAT Terminal Standard","VSAT-1154","$0.00","","1/18/2010 0:00:00","2/24/2010 0:00:00","","$0.00"
"5001267","Phone Number, Houston","8324610376","$0.00","","1/16/2010 0:00:00","8/27/2010 0:00:00","","$0.00"
"5001267","Phone Number, Houston","8324610377","$0.00","","1/16/2010 0:00:00","8/27/2010 0:00:00","","$0.00"
"5001267","Phone Number, Houston","8324610378","$0.00","","1/16/2010 0:00:00","8/27/2010 0:00:00","","$0.00"
"5001267","Phone Number, Houston","8324610379","$0.00","","1/16/2010 0:00:00","8/27/2010 0:00:00","","$0.00"
"5001267","Space Segment 512/256","","$20.00","Day","1/16/2010 0:00:00","8/27/2010 0:00:00","","$0.00"
"5001267","VSAT Terminal Standard","SAB #123","$0.00","","1/16/2010 0:00:00","8/27/2010 0:00:00","customer owned 1.8m dish","$0.00"
"5001268","Phone Number, Dallas","4695335101","$2.50","Day","1/19/2010 0:00:00","2/13/2010 0:00:00","","$0.00"
"5001268","Phone Number, Dallas","4695335102","$2.50","Day","1/19/2010 0:00:00","2/13/2010 0:00:00","","$0.00"
"5001268","Space Segment 512/128","","$15.00","Day","1/19/2010 0:00:00","2/13/2010 0:00:00","","$0.00"
"5001268","VSAT Dish, 1.2M Fixed","","$0.00","","1/19/2010 0:00:00","2/13/2010 0:00:00","","$0.00"
"5001268","VSAT Terminal Standard","VSAT-1155","$0.00","","1/19/2010 0:00:00","2/13/2010 0:00:00","customer owned","$0.00"
"5001270","Phone Number, Houston","8324878176","$0.00","","1/20/2010 0:00:00","5/14/2010 0:00:00","","$0.00"
"5001270","Phone Number, Houston","8324878178","$0.00","","1/20/2010 0:00:00","5/14/2010 0:00:00","","$0.00"
"5001270","Phone Number, Houston","8324878177","$0.00","","1/20/2010 0:00:00","5/14/2010 0:00:00","","$0.00"
"5001270","Phone Number, Houston","8324878179","$0.00","","1/20/2010 0:00:00","5/14/2010 0:00:00","","$0.00"
"5001270","Space Segment 512/256","","$20.00","Day","1/20/2010 0:00:00","5/14/2010 0:00:00","","$0.00"
"5001270","VSAT Terminal Standard","SAB-023","$0.00","","1/20/2010 0:00:00","5/14/2010 0:00:00","Customer owned 1.8m dish","$0.00"
"5001271","VSAT Terminal Standard","","$0.00","","1/20/2010 0:00:00","","Customer owned 1.8m dish, cisco router","$0.00"
"5001271","Space Segment 512/256","","$27.50","Day","1/20/2010 0:00:00","","","$0.00"
"5001271","Phone Number, Houston","8324610267","$0.00","","1/20/2010 0:00:00","","","$0.00"
"5001271","Phone Number, Houston","8324610266","$0.00","","1/20/2010 0:00:00","","","$0.00"
"5001271","Phone Number, Houston","8324610265","$0.00","","1/20/2010 0:00:00","","","$0.00"
"5001271","Phone Number, Houston","8324610264","$0.00","","1/20/2010 0:00:00","","","$0.00"
"5001246","Phone, Cordless","","$2.00","Day","1/17/2010 0:00:00","2/24/2010 0:00:00","","$0.00"
"5001272","Phone Number, Lafayette","3372109553","$2.50","Day","1/21/2010 0:00:00","3/5/2010 0:00:00","","$0.00"
"5001272","Phone Number, Lafayette","3372109554","$2.50","Day","1/21/2010 0:00:00","3/5/2010 0:00:00","","$0.00"
"5001272","Space Segment 512/128","","$15.00","Day","1/21/2010 0:00:00","3/5/2010 0:00:00","","$0.00"
"5001272","VSAT Dish, 1.2M Fixed","","$0.00","","1/21/2010 0:00:00","3/5/2010 0:00:00","","$0.00"
"5001272","VSAT Terminal Standard","VSAT-1042","$0.00","","1/21/2010 0:00:00","3/5/2010 0:00:00","","$0.00"
"5001273","NOC, Colocation","","$75.00","Month","1/23/2010 0:00:00","","Discounted due to existing CoLo","$0.00"
"50010273","Internet, 1M LUS On-Net","","$100.00","Month","","","","$0.00"
"5001274","Phone Number, Lafayette","","$0.00","","","","","$0.00"
"5001274","Phone, Cell","","$30.00","Day","","","","$0.00"
"5001307","Phone Number, Houston","8324614605","$2.50","Day","2/14/2010 0:00:00","2/28/2010 0:00:00","","$0.00"
"5001307","Phone Number, Houston","8324614606","$2.50","Day","2/14/2010 0:00:00","2/28/2010 0:00:00","","$0.00"
"5001307","Space Segment 512/128","","$15.00","Day","2/14/2010 0:00:00","2/28/2010 0:00:00","","$0.00"
"5001307","VSAT Dish, 1.2M Fixed","","$0.00","","2/14/2010 0:00:00","2/28/2010 0:00:00","","$0.00"
"5001307","VSAT Terminal Standard","VSAT-1068","$10.00","Day","2/14/2010 0:00:00","2/17/2010 0:00:00","customer purchased terminal.","$0.00"
"5001308","Phone Number, Houston","8324614576","$0.00","","2/12/2010 0:00:00","3/10/2010 0:00:00","fax","$0.00"
"5001308","Phone Number, Houston","8324614575","$0.00","","2/12/2010 0:00:00","3/10/2010 0:00:00","voice 2","$0.00"
"5001308","Phone Number, Houston","8324614574","$0.00","","2/12/2010 0:00:00","3/10/2010 0:00:00","voice 1","$0.00"
"5001308","Space Segment 512/128","","$75.00","Day","2/12/2010 0:00:00","3/10/2010 0:00:00","","$0.00"
"5001308","VSAT Dish, Orbit AL 7103","","$0.00","","2/12/2010 0:00:00","3/10/2010 0:00:00","","$0.00"
