"5002137","Space Segment 512/128","","$15.00","Day","","","","$0.00"
"5002137","VSAT Dish, 1.2M Fixed","","$0.00","","","","","$0.00"
"5002137","VSAT Terminal Standard","VSAT-1188","$0.00","","","","","$0.00"
"5002137","Phone Number, Houston","2818405817","$2.50","Day","","","","$0.00"
"5002137","Phone Number, Houston","2818405818","$2.50","Day","","","","$0.00"
"5002081","Phone Number, BGAN","772393576","$46.20","Month","3/1/2011 0:00:00","","SIM #898700910412474087","$0.00"
"5002081","Static Ip Address, BGAN","","$26.60","Month","3/1/2011 0:00:00","","","$0.00"
"5002080","Phone Number, BGAN","772181758","$46.20","Month","3/1/2011 0:00:00","","SIM #898709908412337431","$0.00"
"5002038","Satellite TV, DirecTV","4LF0108","$8.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002080","Static Ip Address, BGAN","","$26.60","Month","3/1/2011 0:00:00","","","$0.00"
"5002039","Satellite TV, DirecTV","6LF0187","$8.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002039","Satellite TV, DirecTV","6LF0188","$8.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002079","Phone Number, BGAN","772393983","$46.20","Month","3/1/2011 0:00:00","","SIM #898709910412479389","$0.00"
"5002040","Satellite TV, DirecTV","6LF0174","$8.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002079","Static Ip Address, BGAN","","$26.60","Month","3/1/2011 0:00:00","","","$0.00"
"5002041","Satellite TV, DirecTV","2LF0032","$8.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002042","Satellite TV, DirecTV","6LF0189","$8.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002078","Space Segment 1024/512","","$2600.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002078","Phone Number, Houston","2812990078","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002078","Phone Number, Houston","2812990079","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002078","Phone Number, Houston","2812990080","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002078","Phone Number, Houston","7134222283","$50.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002043","Satellite TV, DirecTV","4LF0101","$8.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002043","Satellite TV, DirecTV","4LF0109","$8.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002043","Satellite TV, DirecTV","6LF0171","$8.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002043","Satellite TV, DirecTV","6LF0172","$8.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002077","Space Segment 1024/512","","$2600.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002077","Phone Number, Houston","2816280029","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002076","Space Segment 1024/512","","$2600.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002076","Phone Number, Houston","2819154349","$0.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002076","Phone Number, Houston","2812990137","$0.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002076","Phone Number, Houston","8324158021","$0.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002076","Phone Number, Houston","8324158022","$0.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002044","Satellite TV, DirecTV","2LF0022","$8.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002044","Satellite TV, DirecTV","2LF0025","$8.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002044","Satellite TV, DirecTV","2LF0026","$8.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002044","Satellite TV, DirecTV","4LF0094","$8.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002044","Satellite TV, DirecTV","4LF0105","$8.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002044","","","$0.00","Day","","","","$0.00"
"5002075","Phone Number, Iridium","4802635254","$55.00","Month","3/1/2011 0:00:00","","SIM #8988169414001188588","$0.00"
"5002075","Phone Number, Iridium","4802635255","$55.00","Month","3/1/2011 0:00:00","","SIM #8988169414001188596","$0.00"
"5002075","Phone Number, Iridium","4802635256","$55.00","Month","3/1/2011 0:00:00","","SIM #8988169414001188604","$0.00"
"5002045","Satellite TV, DirecTV","2LF0023","$8.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002045","Satellite TV, DirecTV","2LF0027","$8.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002045","Satellite TV, DirecTV","2LF0029","$8.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002045","Satellite TV, DirecTV","6LF0181","$8.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002045","Satellite TV, DirecTV","6LF0182","$8.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002074","VSAT Terminal Gilat","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002046","Satellite TV, DirecTV","4LF0095","$8.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002046","Satellite TV, DirecTV","4LF0096","$8.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002046","Satellite TV, DirecTV","4LF0097","$8.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002046","Satellite TV, DirecTV","4LF0098","$8.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002046","Satellite TV, DirecTV","6LF0175","$8.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002046","Satellite TV, DirecTV","6LF0178","$8.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002074","Space Segment 1024/512","","$3200.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002074","VSAT dish, Azimuth 1m","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002074","Phone Number, New Orleans","9857469268","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002074","Phone Number, New Orleans","9857469269","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002074","Phone Number, Vendor Provided","9857464841","$0.00","","3/1/2011 0:00:00","","Fax","$0.00"
"5002074","Switch, Ethernet 8 Port","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002074","Fax Machine","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002073","VSAT Terminal Gilat","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002073","VSAT dish, Azimuth 1m","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002073","Space Segment 1024/512","","$3200.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002073","Phone Number, New Orleans","9857461387","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002073","Phone Number, New Orleans","9857461561","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002073","Phone Number, Vendor Provided","9856012601","$0.00","","3/1/2011 0:00:00","","Fax","$0.00"
"5002077","Phone Number, Houston","2816280028","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002073","Switch, Ethernet 8 Port","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002073","Fax Machine","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002072","Phone number, Inmarsat","4802636945","$55.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002071","Phone Number, Iridium","4802635229","$55.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002070","Phone Number, Iridium","4804567469","$55.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002069","Phone Number, Iridium","4804567497","$55.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002068","Phone Number, Iridium","4802637053","$55.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002067","Phone Number, Iridium","4802635932","$55.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002136","Space Segment 1024/512","","$175.00","Day","3/2/2011 0:00:00","","","$0.00"
"5002136","VSAT dish, Azimuth 1m","","$0.00","","3/2/2011 0:00:00","","","$0.00"
"5002136","VSAT Terminal Standard","93021","$0.00","","3/2/2011 0:00:00","","","$0.00"
"5002136","Phone Number, Houston","8329007030","$0.00","","3/2/2011 0:00:00","","","$0.00"
"5002136","Phone Number, Houston","8329007031","$0.00","","3/2/2011 0:00:00","","","$0.00"
"5002065","Phone Number, Iridium","4804589221","$55.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002064","Phone Number, Iridium","4804567501","$55.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002063","Phone Number, Iridium","4804568066","$55.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002062","Phone number, MSAT G2","8775642613","$20.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002062","Talkgroup, MSAT G2","MTID #154765","$138.95","Month","3/1/2011 0:00:00","","","$0.00"
"5002062","Call Barring","","$12.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002062","Oceans mail","","$240.00","Yearly","3/1/2011 0:00:00","","Renewal 11/28/2011
E-Mail: leezarene@ocens.net","$0.00"
"5002136","Phone Number, Houston","2817151813","$0.00","","3/2/2011 0:00:00","","","$0.00"
"5002061","Talkgroup, MSAT G2","MTID #154738","$138.95","Month","3/1/2011 0:00:00","","","$0.00"
"5002061","Phone number, MSAT G2","8662157889","$20.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002060","Talkgroup, MSAT G2","MTID #154817","$138.95","Month","3/2/2011 0:00:00","","","$0.00"
"5002136","Fax Machine","FX10038","$0.00","","3/2/2011 0:00:00","","","$0.00"
"5002058","Weather Mate Service","","$600.00","Yearly","3/1/2011 0:00:00","","11/3/2010 subscription start","$0.00"
"5002138","Phone Number, Houston","2818405821","$2.50","Day","","","","$0.00"
"5002138","VSAT Terminal Standard","VSAT-1198","$0.00","","","","","$0.00"
"5002138","VSAT Dish, 1.2M Fixed","","$0.00","","","","","$0.00"
"5002138","Space Segment 512/256","","$20.00","Day","","","","$0.00"
"5002138","Phone Number, Houston","2818546843","$2.50","Day","","","","$0.00"
"5002138","Phone Number, Houston","2818546825","$2.50","Day","","","","$0.00"
