"5001487","Phone Number, Vendor Provided","3032855908","$0.00","","7/27/2010 0:00:00","","voice","$0.00"
"5001487","Space Segment 512/128","","$40.00","Day","7/27/2010 0:00:00","","","$0.00"
"5001487","VSAT Dish, iAutosat","","$20.00","Day","7/27/2010 0:00:00","","","$0.00"
"5001487","VSAT Terminal Standard","VSAT-1045","$0.00","","7/27/2010 0:00:00","","","$0.00"
"5001484","Phone Number, Houston","2818546824","$2.50","Day","5/15/2010 0:00:00","5/31/2010 0:00:00","","$0.00"
"5001484","Phone Number, Houston","2818546825","$2.50","Day","5/15/2010 0:00:00","5/31/2010 0:00:00","","$0.00"
"5001497","VSAT Terminal Standard","VSAT-1188","$0.00","","5/31/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001497","VSAT Dish, 1.2M Fixed","","$0.00","","5/31/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001497","Space Segment 512/128","","$15.00","Day","5/31/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001497","Phone Number, Dallas","4695335141","$2.50","Day","5/31/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001497","Phone Number, Dallas","4695335140","$2.50","Day","5/31/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001501","Phone Number, Dallas","4695335088","$2.50","Day","6/2/2010 0:00:00","","","$0.00"
"5001501","Phone Number, Dallas","4695335089","$2.50","Day","6/2/2010 0:00:00","","","$0.00"
"5001501","Space Segment 512/128","","$15.00","Day","6/2/2010 0:00:00","","","$0.00"
"5001501","VSAT Dish, 1.2M Fixed","","$0.00","","6/2/2010 0:00:00","","","$0.00"
"5001501","VSAT Terminal Standard","VSAT-1209","$0.00","","6/2/2010 0:00:00","","","$0.00"
"5001502","Phone Number, Dallas","4695335103","$2.50","Day","6/2/2010 0:00:00","6/3/2010 0:00:00","","$0.00"
"5001502","Phone Number, Dallas","4695335104","$2.50","Day","6/2/2010 0:00:00","6/3/2010 0:00:00","","$0.00"
"5001502","Space Segment 512/256","","$20.00","Day","6/2/2010 0:00:00","6/3/2010 0:00:00","","$0.00"
"5001502","VSAT Dish, 1.2M Fixed","","$0.00","","6/2/2010 0:00:00","6/3/2010 0:00:00","","$0.00"
"5001502","VSAT Terminal Standard","VSAT-1180","$0.00","","6/2/2010 0:00:00","6/3/2010 0:00:00","","$0.00"
"5001502","Phone Number, Dallas","4695335105","$2.50","Day","6/2/2010 0:00:00","6/3/2010 0:00:00","","$0.00"
"5001502","Phone Number, Dallas","4695335106","$2.50","Day","6/2/2010 0:00:00","6/3/2010 0:00:00","","$0.00"
"5001509","Phone Number, Houston","2818405896","$2.50","Day","6/4/2010 0:00:00","11/7/2010 0:00:00","voice","$0.00"
"5001509","Phone Number, Houston","2818405897","$2.50","Day","6/4/2010 0:00:00","11/7/2010 0:00:00","fax","$0.00"
"5001509","Phone Number, Houston","2818405898","$2.50","Day","6/4/2010 0:00:00","11/7/2010 0:00:00","fax","$0.00"
"5001509","Space Segment 512/256","","$20.00","Day","6/4/2010 0:00:00","11/7/2010 0:00:00","","$0.00"
"5001509","VSAT Dish, 1.2M Fixed","","$0.00","","6/4/2010 0:00:00","11/7/2010 0:00:00","","$0.00"
"5001509","VSAT Terminal Standard","VSAT-1214","$0.00","","6/4/2010 0:00:00","11/7/2010 0:00:00","","$0.00"
"5001507","Phone Number, Lafayette","3372109558","$2.50","Day","6/4/2010 0:00:00","10/20/2010 0:00:00","","$0.00"
"5001507","Phone Number, Lafayette","3372109559","$2.50","Day","6/4/2010 0:00:00","10/20/2010 0:00:00","","$0.00"
"5001510","VSAT Terminal Standard","006913 net II plus","$0.00","","5/25/2010 0:00:00","6/15/2010 0:00:00","Customer owned 1.8m dish cisco router.","$0.00"
"5001510","Space Segment 512/256","","$27.50","Day","5/25/2010 0:00:00","6/15/2010 0:00:00","","$0.00"
"5001510","Phone Number, Houston","8324610268","$0.00","","5/25/2010 0:00:00","6/15/2010 0:00:00","","$0.00"
"5001510","Phone Number, Houston","8324610269","$0.00","","5/25/2010 0:00:00","6/15/2010 0:00:00","","$0.00"
"5001510","Phone Number, Houston","8324610270","$0.00","","5/25/2010 0:00:00","6/15/2010 0:00:00","","$0.00"
"5001510","Phone Number, Houston","8324610273","$0.00","","5/25/2010 0:00:00","6/15/2010 0:00:00","","$0.00"
"5001511","Space Segment 512/128","","$0.00","","","","","$0.00"
"5001511","VSAT Terminal Standard","","$0.00","","","","","$0.00"
"5001511","VSAT Dish, 1.2M Fixed","","$0.00","","","","","$0.00"
"5001508","Phone Number, Houston","2818405811","$2.50","Day","6/5/2010 0:00:00","11/22/2010 0:00:00","","$0.00"
"5001508","Phone Number, Houston","2818405812","$2.50","Day","6/5/2010 0:00:00","11/22/2010 0:00:00","","$0.00"
"5001512","Phone Number, Houston","8324610211","$0.00","","6/6/2010 0:00:00","","","$0.00"
"5001512","Phone Number, Houston","8324610210","$0.00","","6/6/2010 0:00:00","","","$0.00"
"5001372","VSAT Dish, 1.2M Fixed","","$0.00","","3/30/2010 0:00:00","4/5/2010 0:00:00","","$0.00"
"5001372","VSAT Terminal Standard","VSAT-1206","$0.00","","3/30/2010 0:00:00","11/2/2010 0:00:00","","$0.00"
"5001373","Phone Number, Lafayette","3377696153","$0.00","","4/22/2010 0:00:00","5/5/2010 0:00:00","","$0.00"
"5001373","Phone Number, Lafayette","3377696152","$0.00","","4/22/2010 0:00:00","5/5/2010 0:00:00","","$0.00"
"5001373","Phone Number, Lafayette","3377696151","$7.50","Day","4/22/2010 0:00:00","5/5/2010 0:00:00","","$0.00"
"5001373","Space Segment 512/128","","$40.00","Day","4/22/2010 0:00:00","5/5/2010 0:00:00","","$0.00"
"5001373","VSAT Dish, 1.2M Fixed","","$0.00","","4/22/2010 0:00:00","5/5/2010 0:00:00","","$0.00"
"5001373","VSAT Terminal Standard","VSAT-1160","$0.00","","4/22/2010 0:00:00","5/5/2010 0:00:00","","$0.00"
"5001374","VSAT Terminal Standard","VSAT-1146","$0.00","","3/30/2010 0:00:00","3/30/2010 0:00:00","","$0.00"
"5001374","VSAT Dish, 1.2M Fixed","","$0.00","","3/30/2010 0:00:00","3/30/2010 0:00:00","","$0.00"
"5001374","Space Segment 512/128","","$15.00","Day","3/30/2010 0:00:00","3/30/2010 0:00:00","","$0.00"
"5001375","VSAT Terminal Standard","","$0.00","","4/1/2010 0:00:00","5/3/2010 0:00:00","customer owned router and switch","$0.00"
"5001375","VSAT Dish, 1.2M Fixed","","$0.00","","4/1/2010 0:00:00","5/3/2010 0:00:00","","$0.00"
"5001375","Space Segment 512/128","","$40.00","Day","4/1/2010 0:00:00","5/3/2010 0:00:00","","$0.00"
"5001375","Phone Number, Vendor Provided","7134459680","$0.00","","4/1/2010 0:00:00","5/3/2010 0:00:00","","$0.00"
"5001375","Phone Number, Vendor Provided","7134459681","$0.00","","4/1/2010 0:00:00","5/3/2010 0:00:00","","$0.00"
"5001375","Phone Number, Vendor Provided","7134459682","$0.00","","4/1/2010 0:00:00","5/3/2010 0:00:00","","$0.00"
"5001376","Phone Number, Lafayette","3377696197","$0.00","","4/1/2010 0:00:00","5/18/2010 0:00:00","","$0.00"
"5001376","Phone Number, Lafayette","3377696196","$0.00","","4/1/2010 0:00:00","5/18/2010 0:00:00","","$0.00"
"5001376","Space Segment 512/128","","$80.00","Day","4/1/2010 0:00:00","5/18/2010 0:00:00","","$0.00"
"5001376","VSAT Dish, Orbit AL 7103","","$0.00","","4/1/2010 0:00:00","5/18/2010 0:00:00","","$0.00"
"5001376","VSAT Terminal Standard","","$0.00","","4/1/2010 0:00:00","5/18/2010 0:00:00","","$0.00"
"5001376","Fax Machine","FAX-2134","$10.00","Day","4/1/2010 0:00:00","5/18/2010 0:00:00","","$0.00"
"5001173","2-Way Radio, VHF Hand Held","HHR-3071","$9.00","Day","4/1/2010 0:00:00","4/14/2010 0:00:00","","$0.00"
"5001173","2-Way Radio, VHF Hand Held","HHR-3035","$9.00","Day","4/1/2010 0:00:00","4/14/2010 0:00:00","","$0.00"
"5001173","2-Way Radio, VHF Hand Held","HHR-3064","$9.00","Day","4/1/2010 0:00:00","4/14/2010 0:00:00","","$0.00"
"5001173","2-Way Radio, VHF Hand Held","HHR-3066","$9.00","Day","4/1/2010 0:00:00","4/14/2010 0:00:00","","$0.00"
"5001173","2-Way Radio, VHF Hand Held","HHR-3024","$9.00","Day","4/1/2010 0:00:00","4/14/2010 0:00:00","","$0.00"
"5001173","2-Way Radio, VHF Hand Held","HHR-3008","$9.00","Day","4/1/2010 0:00:00","4/14/2010 0:00:00","","$0.00"
"5001173","2-Way Radio, VHF Hand Held","HHR-3062","$9.00","Day","4/1/2010 0:00:00","4/14/2010 0:00:00","","$0.00"
"5001173","2-Way Radio, VHF Hand Held","HHR-3079","$9.00","Day","4/1/2010 0:00:00","4/14/2010 0:00:00","","$0.00"
"5001173","2-Way Radio, VHF Hand Held","HHR-3052","$9.00","Day","4/1/2010 0:00:00","4/14/2010 0:00:00","","$0.00"
"5001173","2-Way Radio, VHF Hand Held","HHR-3075","$9.00","Day","4/1/2010 0:00:00","4/14/2010 0:00:00","","$0.00"
"5001173","2-Way Radio, VHF Hand Held","HHR-3067","$9.00","Day","4/1/2010 0:00:00","4/14/2010 0:00:00","","$0.00"
"5001173","2-Way Radio, VHF Hand Held","HHR-3084","$9.00","Day","4/1/2010 0:00:00","4/14/2010 0:00:00","","$0.00"
"5001173","2-Way Radio, VHF Hand Held","HHR-3076","$9.00","Day","4/1/2010 0:00:00","4/14/2010 0:00:00","","$0.00"
"5001173","2-Way Radio, VHF Hand Held","HHR-3030","$9.00","Day","4/1/2010 0:00:00","4/14/2010 0:00:00","","$0.00"
"5001173","2-Way Radio, VHF Hand Held","HHR-3065","$9.00","Day","4/1/2010 0:00:00","4/14/2010 0:00:00","","$0.00"
"5001173","2-Way Radio, VHF Hand Held","HHR-3014","$9.00","Day","4/1/2010 0:00:00","4/14/2010 0:00:00","","$0.00"
"5001173","2-Way Radio, VHF Hand Held","HHR-3077","$9.00","Day","4/1/2010 0:00:00","4/14/2010 0:00:00","","$0.00"
"5001173","2-Way Radio, VHF Hand Held","HHR-3012","$9.00","Day","4/1/2010 0:00:00","4/14/2010 0:00:00","","$0.00"
"5001512","Phone Number, Houston","8324610209","$0.00","","6/6/2010 0:00:00","","","$0.00"
"5001512","Phone Number, Houston","8324610208","$0.00","","6/6/2010 0:00:00","","","$0.00"
"5001512","Space Segment 512/256","","$27.50","Day","6/6/2010 0:00:00","","","$0.00"
"5001512","VSAT Terminal Standard","NETT #8","$0.00","","6/6/2010 0:00:00","","","$0.00"
"5001513","Phone Number, Houston","2818405819","$2.50","Day","6/7/2010 0:00:00","9/20/2010 0:00:00","","$0.00"
"5001513","Phone Number, Houston","2818405820","$2.50","Day","6/7/2010 0:00:00","9/20/2010 0:00:00","","$0.00"
"5001513","Phone Number, Houston","2818405821","$2.50","Day","6/7/2010 0:00:00","9/20/2010 0:00:00","","$0.00"
"5001513","Space Segment 512/256","","$20.00","Day","6/7/2010 0:00:00","9/20/2010 0:00:00","","$0.00"
"5001513","VSAT Dish, 1.2M Fixed","","$0.00","","6/7/2010 0:00:00","9/20/2010 0:00:00","","$0.00"
"5001513","VSAT Terminal Standard","VSAT-1064","$0.00","","6/7/2010 0:00:00","9/20/2010 0:00:00","","$0.00"
"5001513","Phone Number, Houston","2818405822","$2.50","Day","6/7/2010 0:00:00","9/20/2010 0:00:00","","$0.00"
"5001515","VSAT Terminal Standard","VSAT-1151","$0.00","","6/7/2010 0:00:00","10/10/2010 0:00:00","","$0.00"
"5001515","VSAT Dish, 1.2M Fixed","","$0.00","","6/7/2010 0:00:00","10/10/2010 0:00:00","","$0.00"
"5001515","Space Segment 512/128","","$15.00","Day","6/7/2010 0:00:00","10/10/2010 0:00:00","","$0.00"
"5001515","Phone Number, Houston","8324614597","$2.50","Day","6/7/2010 0:00:00","10/10/2010 0:00:00","","$0.00"
