"5001077","Phone Number, Vendor Provided","3032855912","$0.00","","10/7/2009 0:00:00","","Voice","$0.00"
"5001077","Phone Number, Vendor Provided","3032855913","$0.00","","10/7/2009 0:00:00","","FAX","$0.00"
"5001077","Space Segment 512/128","","$23.00","Day","10/7/2009 0:00:00","","","$0.00"
"5001077","VSAT Dish, iAutosat","","$20.00","Day","10/7/2009 0:00:00","","rate change 6/8/10 ds.","$0.00"
"5001077","VSAT Terminal Standard","","$0.00","","10/7/2009 0:00:00","","Customer owned","$0.00"
"5001078","Phone Number, Vendor Provided","3032855914","$0.00","","10/9/2009 0:00:00","7/16/2010 0:00:00","Voice","$0.00"
"5001078","Phone Number, Vendor Provided","3032855915","$0.00","","10/9/2009 0:00:00","7/16/2010 0:00:00","Fax","$0.00"
"5001078","Space Segment 512/128","","$23.00","Day","10/9/2009 0:00:00","7/16/2010 0:00:00","","$0.00"
"5001078","VSAT Dish, iAutosat","","$20.00","Day","10/9/2009 0:00:00","7/16/2010 0:00:00","rate change 6/8/10 ds.","$0.00"
"5001078","VSAT Terminal Standard","","$0.00","","10/9/2009 0:00:00","7/16/2010 0:00:00","Customer owned","$0.00"
"5001065","Phone Number, Houston","8324614597","$5.00","Day","9/3/2009 0:00:00","11/24/2009 0:00:00","tool pusher voice","$0.00"
"5001079","Phone Number, Vendor Provided","3032855918","$0.00","","10/8/2009 0:00:00","","voice","$0.00"
"5001079","Phone Number, Vendor Provided","3032855919","$0.00","","10/8/2009 0:00:00","","fax","$0.00"
"5001079","Space Segment 512/128","","$23.00","Day","10/8/2009 0:00:00","","","$0.00"
"5001079","VSAT Dish, iAutosat","","$20.00","Day","10/8/2009 0:00:00","","rate change 6/8/10 ds.","$0.00"
"5001079","VSAT Terminal Standard","","$0.00","","10/8/2009 0:00:00","","customer owned","$0.00"
"5001080","Phone Number, Vendor Provided","3032852389","$0.00","","10/8/2009 0:00:00","","Voice","$0.00"
"5001080","Phone Number, Vendor Provided","3032852360","$0.00","","10/8/2009 0:00:00","","Fax","$0.00"
"5001080","Space Segment 512/128","","$40.00","Day","10/8/2009 0:00:00","","","$0.00"
"5001080","VSAT Dish, iAutosat","","$20.00","Day","10/8/2009 0:00:00","","rate change 6/8/10 ds.","$0.00"
"5001080","VSAT Terminal Standard","VSAT-1112","$0.00","","10/8/2009 0:00:00","","","$0.00"
"5001081","Phone Number, Vendor Provided","3032855904","$0.00","","10/13/2009 0:00:00","","Voice","$0.00"
"5001081","Phone Number, Vendor Provided","3032855934","$0.00","","10/13/2009 0:00:00","","voice","$0.00"
"5001081","Phone Number, Vendor Provided","3032855932","$0.00","","10/13/2009 0:00:00","","voice","$0.00"
"5001081","Space Segment 512/256","","$965.00","Month","10/13/2009 0:00:00","","","$0.00"
"5001081","VSAT Dish, 1.2M Fixed","","$0.00","","10/13/2009 0:00:00","","customer owned","$0.00"
"5001081","VSAT Terminal Standard","VSAT-1011","$0.00","","10/13/2009 0:00:00","","customer owned","$0.00"
"5001081","Phone Number, Vendor Provided","3032855905","$0.00","","10/13/2009 0:00:00","","fax","$0.00"
"5001082","Phone Number, Vendor Provided","3032855946","$0.00","","9/29/2009 0:00:00","","voice","$0.00"
"5001082","Phone Number, Vendor Provided","3032855929","$0.00","","9/29/2009 0:00:00","","fax","$0.00"
"5001082","Space Segment 512/128","","$40.00","Day","9/29/2009 0:00:00","","","$0.00"
"5001082","VSAT Dish, iAutosat","","$20.00","Day","9/29/2009 0:00:00","","rate change 6/8/10 ds.","$0.00"
"5001082","VSAT Terminal Standard","VSAT-1085","$0.00","","9/29/2009 0:00:00","","","$0.00"
"5001083","Phone Number, Vendor Provided","3032855925","$0.00","","9/30/2009 0:00:00","","voice","$0.00"
"5001083","Phone Number, Vendor Provided","3032855924","$0.00","","9/30/2009 0:00:00","","fax","$0.00"
"5001083","Space Segment 512/128","","$40.00","Day","9/30/2009 0:00:00","","","$0.00"
"5001083","VSAT Dish, iAutosat","","$20.00","Day","9/30/2009 0:00:00","","rate change 6/8/10 ds.","$0.00"
"5001083","VSAT Terminal Standard","VSAT-1087","$0.00","","9/30/2009 0:00:00","","","$0.00"
"5001084","Phone Number, Vendor Provided","3032855946","$0.00","","10/1/2009 0:00:00","","voice","$0.00"
"5001084","Phone Number, Vendor Provided","3032855929","$0.00","","10/1/2009 0:00:00","","fax","$0.00"
"5001084","Space Segment 512/128","","$40.00","Day","10/1/2009 0:00:00","","","$0.00"
"5001084","VSAT Dish, iAutosat","","$20.00","Day","10/1/2009 0:00:00","","rate change 6/8/10 ds.","$0.00"
"5001084","VSAT Terminal Standard","VSAT-1089","$0.00","","10/1/2009 0:00:00","","","$0.00"
"5001051","Intercom","","$6.00","Day","9/1/2009 0:00:00","9/24/2009 0:00:00","Mudlogger","$0.00"
"5001051","Intercom","","$6.00","Day","9/1/2009 0:00:00","9/24/2009 0:00:00","Choke operator","$0.00"
"5001065","Phone Number, Houston","8324614598","$0.00","","9/3/2009 0:00:00","11/24/2009 0:00:00","Tool pusher fax","$0.00"
"5001085","2-Way Radio Base Station","","$0.00","","","","","$0.00"
"5001085","IP Radio Adapter","","$0.00","","","","IP 223","$0.00"
"5001010","2-Way Radio, VHF Mobile","MOB-5041","$0.00","","9/1/2009 0:00:00","","Customer owned","$0.00"
"5001086","Phone Number, Houston","8324614608","$2.50","Day","9/8/2009 0:00:00","","fax","$0.00"
"5001086","Phone Number, Houston","8324614607","$2.50","Day","9/8/2009 0:00:00","","voice","$0.00"
"5001086","Space Segment 512/256","","$20.00","Day","9/8/2009 0:00:00","","","$0.00"
"5001086","VSAT Dish, 1.2M Fixed","","$0.00","","9/8/2009 0:00:00","","","$0.00"
"5001086","VSAT Terminal Standard","VSAT-1120","$0.00","","9/8/2009 0:00:00","","","$0.00"
"5001087","Phone Number, Vendor Provided","3032852371","$0.00","","9/11/2009 0:00:00","","voice","$0.00"
"5001087","Phone Number, Vendor Provided","3032852352","$0.00","","9/11/2009 0:00:00","","fax","$0.00"
"5001087","Space Segment 512/128","","$40.00","Day","9/11/2009 0:00:00","","","$0.00"
"5001087","VSAT Terminal Standard","VSAT-1096","$0.00","","9/11/2009 0:00:00","","","$0.00"
"5001087","VSAT Dish, iAutosat","","$20.00","Day","9/11/2009 0:00:00","","rate change 6/8/10 ds.","$0.00"
"5001086","Phone Number, Houston","8324614609","$0.00","","","","voice","$0.00"
"5001086","Phone Number, Houston","8324614610","$0.00","Day","","","fax","$0.00"
"5001088","2-Way Radio, Marine Mobile","MMR 4008","$9.00","Day","9/10/2009 0:00:00","9/30/2009 0:00:00","","$0.00"
"5001088","Fax Machine","FAX 2129","$12.50","Day","9/10/2009 0:00:00","9/30/2009 0:00:00","","$0.00"
"5001088","VSAT Terminal Standard","","$0.00","","9/10/2009 0:00:00","11/13/2009 0:00:00","","$0.00"
"5001088","Phone Number, Houston","8324614592","$0.00","","9/10/2009 0:00:00","11/13/2009 0:00:00","","$0.00"
"5001088","Phone Number, Lafayette","3372109592","$0.00","","9/10/2009 0:00:00","11/13/2009 0:00:00","","$0.00"
"5001088","VSAT Dish, SeaTel 4006","","$0.00","","9/10/2009 0:00:00","11/13/2009 0:00:00","","$0.00"
"5001088","Space Segment 512/128","","$175.00","Day","9/10/2009 0:00:00","11/13/2009 0:00:00","","$0.00"
"5001089","VSAT Terminal Standard","VSAT-1092","$0.00","","9/11/2009 0:00:00","9/18/2009 0:00:00","","$0.00"
"5001089","VSAT Dish, 1.2M Fixed","","$0.00","","9/11/2009 0:00:00","9/18/2009 0:00:00","","$0.00"
"5001089","Space Segment 512/128","","$40.00","Day","9/11/2009 0:00:00","9/18/2009 0:00:00","","$0.00"
"5001089","Phone Number, Houston","8324614560","$0.00","","9/11/2009 0:00:00","9/18/2009 0:00:00","","$0.00"
"5001089","Phone Number, Houston","8324614561","$0.00","","9/11/2009 0:00:00","9/18/2009 0:00:00","","$0.00"
"5001090","Phone Number, Lafayette","3377696153","$0.00","","9/12/2009 0:00:00","10/11/2009 0:00:00","fax","$0.00"
"5001090","Phone Number, Lafayette","3377696152","$0.00","","9/12/2009 0:00:00","10/11/2009 0:00:00","voice","$0.00"
"5001090","Phone Number, Lafayette","3377696151","$0.00","","9/12/2009 0:00:00","10/11/2009 0:00:00","voice","$0.00"
"5001090","Space Segment 512/128","","$65.00","Day","9/12/2009 0:00:00","10/11/2009 0:00:00","","$0.00"
"5001090","VSAT Dish, iAutosat","","$0.00","","9/12/2009 0:00:00","10/11/2009 0:00:00","","$0.00"
"5001090","VSAT Terminal Standard","VSAT-1060","$0.00","","9/12/2009 0:00:00","10/11/2009 0:00:00","Modem: 76694","$0.00"
"5001091","Phone Number, Houston","2818405871","$0.00","","9/19/2009 0:00:00","","","$0.00"
"5001091","Phone Number, Houston","2818405872","$0.00","","9/19/2009 0:00:00","","","$0.00"
"5001091","Phone Number, Houston","2818405873","$0.00","","9/19/2009 0:00:00","","","$0.00"
"5001091","Phone Number, Houston","2818405874","$0.00","","9/19/2009 0:00:00","","","$0.00"
"5001091","Space Segment 512/256","","$20.00","Day","9/19/2009 0:00:00","","","$0.00"
"5001091","VSAT Terminal Standard","Sabine 103 13924","$0.00","","9/19/2009 0:00:00","","Customer owned terminal 1.8m dish","$0.00"
"5001092","Phone Number, Houston","2818405823","$0.00","","9/19/2009 0:00:00","","","$0.00"
"5001092","Phone Number, Houston","2818405824","$0.00","","9/19/2009 0:00:00","","","$0.00"
"5001092","Phone Number, Houston","2818405825","$0.00","","9/19/2009 0:00:00","","","$0.00"
"5001092","Phone Number, Houston","2818405826","$0.00","","9/19/2009 0:00:00","","","$0.00"
"5001092","Space Segment 512/256","","$20.00","Day","9/19/2009 0:00:00","","","$0.00"
"5001092","VSAT Terminal Standard","Sabine 109 14604","$0.00","","9/19/2009 0:00:00","","customer owned 1.8m dish","$0.00"
"5001093","Phone Number, Houston","2818405215","$0.00","","9/19/2009 0:00:00","9/5/2010 0:00:00","","$0.00"
"5001093","Phone Number, Houston","2818405216","$0.00","","9/19/2009 0:00:00","9/5/2010 0:00:00","","$0.00"
"5001093","Phone Number, Houston","2818405217","$0.00","","9/19/2009 0:00:00","9/5/2010 0:00:00","","$0.00"
"5001093","Phone Number, Houston","2818405218","$0.00","","9/19/2009 0:00:00","9/5/2010 0:00:00","","$0.00"
"5001093","Space Segment 512/256","","$20.00","Day","9/19/2009 0:00:00","9/5/2010 0:00:00","","$0.00"
"5001093","VSAT Terminal Standard","","$0.00","","9/19/2009 0:00:00","9/5/2010 0:00:00","Customer owned 1.8m dish","$0.00"
"5001094","Phone Number, Houston","8324610336","$0.00","","9/19/2009 0:00:00","1/31/2011 0:00:00","832-487-8168","$0.00"
"5001094","Phone Number, Houston","8324610337","$0.00","","9/19/2009 0:00:00","1/31/2011 0:00:00","832-487-8169","$0.00"
"5001094","Phone Number, Houston","8324610338","$0.00","","9/19/2009 0:00:00","1/31/2011 0:00:00","832-487-8170","$0.00"
