"5000454","VSAT Dish, 1.2M Fixed","","$0.00","","3/25/2008 0:00:00","4/7/2008 0:00:00","","$0.00"
"5000454","VSAT Terminal Standard","VSAT1041 063825","$0.00","","3/25/2008 0:00:00","4/7/2008 0:00:00","","$0.00"
"5000455","Phone Number, Lafayette","3372109528","$0.00","","3/20/2008 0:00:00","4/14/2008 0:00:00","","$0.00"
"5000455","Phone Number, Lafayette","3372109529","$0.00","","3/20/2008 0:00:00","4/14/2008 0:00:00","","$0.00"
"5000455","Space Segment 512/128","","$40.00","Day","3/20/2008 0:00:00","4/14/2008 0:00:00","","$0.00"
"5000455","VSAT Dish, 1.2M Fixed","","$0.00","","3/20/2008 0:00:00","4/14/2008 0:00:00","","$0.00"
"5000455","VSAT Terminal Standard","VSAT1080 080297","$0.00","","3/20/2008 0:00:00","4/14/2008 0:00:00","","$0.00"
"5000457","Phone Number, Houston","8324614593","$0.00","","3/27/2008 0:00:00","4/11/2008 0:00:00","","$0.00"
"5000457","Phone Number, Houston","8324614594","$0.00","","3/27/2008 0:00:00","4/11/2008 0:00:00","","$0.00"
"5000457","Space Segment 512/128","","$40.00","Day","3/27/2008 0:00:00","4/11/2008 0:00:00","","$0.00"
"5000457","VSAT Dish, 1.2M Fixed","","$0.00","","3/27/2008 0:00:00","4/11/2008 0:00:00","","$0.00"
"5000457","VSAT Terminal Standard","VSAT1045 053605","$0.00","","3/27/2008 0:00:00","4/11/2008 0:00:00","","$0.00"
"5000458","Phone Number, Houston","8324614617","$0.00","","3/24/2008 0:00:00","5/3/2008 0:00:00","","$0.00"
"5000458","Phone Number, Houston","8324614618","$0.00","","3/24/2008 0:00:00","5/3/2008 0:00:00","","$0.00"
"5000458","Space Segment 512/128","","$40.00","Day","3/24/2008 0:00:00","5/3/2008 0:00:00","","$0.00"
"5000458","VSAT Dish, 1.2M Fixed","","$0.00","","3/24/2008 0:00:00","5/3/2008 0:00:00","","$0.00"
"5000458","VSAT Terminal Standard","076138","$0.00","","3/24/2008 0:00:00","5/3/2008 0:00:00","","$0.00"
"5000461","Phone Number, Houston","8324614586","$0.00","","3/12/2008 0:00:00","3/18/2008 0:00:00","","$0.00"
"5000461","Phone Number, Houston","8324614599","$0.00","","3/12/2008 0:00:00","3/18/2008 0:00:00","","$0.00"
"5000461","Space Segment 512/128","","$70.00","Day","3/12/2008 0:00:00","3/18/2008 0:00:00","","$0.00"
"5000461","Fax Machine","","$12.00","Day","3/12/2008 0:00:00","3/18/2008 0:00:00","","$0.00"
"5000461","Phone, Cordless","","$2.00","Day","3/12/2008 0:00:00","3/18/2008 0:00:00","","$0.00"
"5000461","VSAT Dish, iAutosat","","$0.00","","3/12/2008 0:00:00","3/18/2008 0:00:00","Shared with Basic","$0.00"
"5000461","VSAT Terminal Standard","","$0.00","","3/12/2008 0:00:00","3/18/2008 0:00:00","Shared with Basic","$0.00"
"5000462","Phone Number, Houston","8324614586","$0.00","","3/19/2008 0:00:00","3/29/2008 0:00:00","","$0.00"
"5000462","Phone Number, Houston","8324614599","$0.00","","3/19/2008 0:00:00","3/29/2008 0:00:00","","$0.00"
"5000462","Space Segment 512/128","","$70.00","Day","3/19/2008 0:00:00","3/29/2008 0:00:00","","$0.00"
"5000462","Fax Machine","","$12.00","Day","3/19/2008 0:00:00","3/29/2008 0:00:00","","$0.00"
"5000462","Phone, Cordless","","$2.00","Day","3/19/2008 0:00:00","3/29/2008 0:00:00","","$0.00"
"5000462","VSAT Dish, iAutosat","","$0.00","","3/19/2008 0:00:00","3/29/2008 0:00:00","Shared with Basic","$0.00"
"5000462","VSAT Terminal Standard","","$0.00","","3/19/2008 0:00:00","3/29/2008 0:00:00","Shared with Basic","$0.00"
"5000463","Phone Number, Houston","8324614586","$0.00","","3/30/2008 0:00:00","4/8/2008 0:00:00","","$0.00"
"5000463","Phone Number, Houston","8324614599","$0.00","","3/30/2008 0:00:00","4/8/2008 0:00:00","","$0.00"
"5000463","Space Segment 512/128","","$70.00","Day","3/30/2008 0:00:00","4/8/2008 0:00:00","","$0.00"
"5000463","Fax Machine","","$12.00","Day","3/30/2008 0:00:00","4/8/2008 0:00:00","","$0.00"
"5000463","Phone, Cordless","","$2.00","Day","3/30/2008 0:00:00","4/8/2008 0:00:00","","$0.00"
"5000463","VSAT Dish, iAutosat","","$0.00","","3/30/2008 0:00:00","4/8/2008 0:00:00","Shared with Basic","$0.00"
"5000463","VSAT Terminal Standard","","$0.00","","3/30/2008 0:00:00","4/8/2008 0:00:00","Shared with Basic.","$0.00"
"5000464","2-Way Radio, VHF Mobile","MOB 5010","$9.00","Day","3/21/2008 0:00:00","5/5/2008 0:00:00","153.32 pl 82.5  2 remotes","$0.00"
"5000465","Phone Number, Houston","8324614534","$0.00","","3/22/2008 0:00:00","4/17/2008 0:00:00","","$0.00"
"5000465","Phone Number, Houston","8324614535","$0.00","","3/22/2008 0:00:00","4/17/2008 0:00:00","","$0.00"
"5000465","Space Segment 512/128","","$70.00","Day","3/22/2008 0:00:00","4/17/2008 0:00:00","","$0.00"
"5000465","VSAT Dish, iAutosat","","$0.00","","3/22/2008 0:00:00","4/17/2008 0:00:00","Shared with Basic","$0.00"
"5000465","VSAT Terminal Standard","","$0.00","","3/22/2008 0:00:00","4/17/2008 0:00:00","Shared with Basic","$0.00"
"5000437","2-Way Radio, VHF Hand Held","HHR 3034","$9.00","Day","3/25/2008 0:00:00","3/31/2008 0:00:00","","$0.00"
"5000437","2-Way Radio, VHF Hand Held","HHR 3054","$9.00","Day","3/25/2008 0:00:00","10/31/2008 0:00:00","","$0.00"
"5000437","2-Way Radio, VHF Mobile","","$0.00","","3/25/2008 0:00:00","1/23/2009 0:00:00","Customer owned Motorola 153.32 pl 82.5 4 remotes","$0.00"
"5000437","Space Segment 512/256","","$82.00","Day","3/25/2008 0:00:00","3/31/2008 0:00:00","","$0.00"
"5000437","VSAT Dish, 1.2M Fixed","","$0.00","","3/25/2008 0:00:00","1/23/2009 0:00:00","","$0.00"
"5000437","VSAT Terminal Standard","VSAT1083","$0.00","","3/25/2008 0:00:00","1/23/2009 0:00:00","","$0.00"
"0","","","$0.00","","","","","$0.00"
"5000437","Space Segment 768/384","","$96.00","Day","4/1/2008 0:00:00","1/23/2009 0:00:00","Upgraded 4/1/08","$0.00"
"5000437","2-Way Radio, Marine Mobile","MMR 4003","$9.00","Day","3/25/2008 0:00:00","1/23/2009 0:00:00","","$0.00"
"0","","","","","","","","$0.00"
"5000279","Internet, 6M LUS On-Net","1015000279","$565.00","Month","4/3/2008 0:00:00","","Upgraded as per Tim Proctor","$0.00"
"5000437","2-Way Radio, VHF Hand Held","HHR 3045","$9.00","Day","4/1/2008 0:00:00","10/31/2008 0:00:00","","$0.00"
"5000437","2-Way Radio, VHF Hand Held","HHR 3046","$9.00","Day","4/1/2008 0:00:00","10/31/2008 0:00:00","","$0.00"
"5000437","2-Way Radio, VHF Hand Held","HHR 3038","$9.00","Day","4/1/2008 0:00:00","10/31/2008 0:00:00","","$0.00"
"5000437","2-Way Radio, VHF Hand Held","HHR 3025","$9.00","","4/1/2008 0:00:00","10/31/2008 0:00:00","","$0.00"
"5000472","Fax Machine","","$12.00","Day","4/9/2008 0:00:00","1/28/2009 0:00:00","","$0.00"
"5000472","Phone Number, Houston","8324614586","$0.00","","4/9/2008 0:00:00","1/28/2009 0:00:00","","$0.00"
"5000472","Phone Number, Houston","8324614599","$0.00","","4/9/2008 0:00:00","1/28/2009 0:00:00","","$0.00"
"5000472","Space Segment 512/128","","$70.00","Day","4/9/2008 0:00:00","1/28/2009 0:00:00","","$0.00"
"5000472","Phone, Cordless","","$2.00","Day","4/9/2008 0:00:00","1/28/2009 0:00:00","","$0.00"
"5000472","VSAT Dish, iAutosat","","$0.00","","4/9/2008 0:00:00","1/28/2009 0:00:00","Shared with Basic","$0.00"
"5000472","VSAT Terminal Standard","","$0.00","","4/9/2008 0:00:00","1/28/2009 0:00:00","Shared with Basic","$0.00"
"6000055","Auto Acquire, iAutosat","","$0.00","","6/5/2007 0:00:00","","","$0.00"
"5000379","Phone Number, Houston","8324614558","$0.00","","2/12/2008 0:00:00","3/28/2008 0:00:00","received e-mail 4/3/08","$0.00"
"5000484005","Phone Number, Houston","8324614557","$0.00","","3/29/2008 0:00:00","4/29/2008 0:00:00","","$0.00"
"5000484005","Space Segment 512/128","","$40.00","Day","3/29/2008 0:00:00","4/29/2008 0:00:00","","$0.00"
"5000484005","VSAT Dish, 1.2M Fixed","","$0.00","","3/29/2008 0:00:00","4/29/2008 0:00:00","","$0.00"
"5000484005","VSAT Terminal Standard","VSAT1032 076448","$0.00","","3/29/2008 0:00:00","4/29/2008 0:00:00","","$0.00"
"5000511005","Phone Number, Houston","8324614558","$0.00","","4/30/2008 0:00:00","6/4/2008 0:00:00","","$0.00"
"5000511005","Space Segment 512/128","","$25.00","Day","4/30/2008 0:00:00","6/4/2008 0:00:00","","$0.00"
"5000511005","VSAT Dish, 1.2M Fixed","","$0.00","","4/30/2008 0:00:00","4/30/2008 0:00:00","customer owned dish","$0.00"
"5000511005","VSAT Terminal Standard","V-01","$0.00","","4/30/2008 0:00:00","6/4/2008 0:00:00","Customer owned terminal 1.8 m dish","$0.00"
"5000512005","Phone Number, Lafayette","3372109556","$0.00","","4/27/2008 0:00:00","5/1/2008 0:00:00","","$0.00"
"5000512005","Phone Number, Lafayette","3372109555","$0.00","","4/27/2008 0:00:00","5/1/2008 0:00:00","","$0.00"
"5000512005","Space Segment 512/256","","$40.00","Day","4/27/2008 0:00:00","5/1/2008 0:00:00","","$0.00"
"5000512005","VSAT Dish, 1.2M Fixed","","$0.00","","4/27/2008 0:00:00","5/1/2008 0:00:00","","$0.00"
"5000512005","VSAT Terminal Standard","VSAT1057 074035","$0.00","","4/27/2008 0:00:00","5/1/2008 0:00:00","","$0.00"
"5000513005","Phone Number, Houston","8324614542","$0.00","","4/28/2008 0:00:00","5/26/2008 0:00:00","","$0.00"
"5000513005","Phone Number, Lafayette","3372109544","$0.00","","4/28/2008 0:00:00","5/26/2008 0:00:00","","$0.00"
"5000513005","Space Segment 512/128","","$40.00","Day","4/28/2008 0:00:00","5/26/2008 0:00:00","","$0.00"
"5000513005","VSAT Dish, 1.2M Fixed","","$0.00","","4/28/2008 0:00:00","5/26/2008 0:00:00","","$0.00"
"5000513005","VSAT Terminal Standard","VSAT1031 053804","$0.00","","4/28/2008 0:00:00","5/26/2008 0:00:00","","$0.00"
"5000514005","Phone Number, Houston","8324614594","$0.00","","4/28/2008 0:00:00","5/6/2008 0:00:00","","$0.00"
"5000514005","Phone Number, Houston","8324614593","$0.00","","4/28/2008 0:00:00","5/6/2008 0:00:00","","$0.00"
"5000514005","Space Segment 512/128","","$40.00","Day","4/28/2008 0:00:00","5/6/2008 0:00:00","","$0.00"
"5000514005","VSAT Dish, 1.2M Fixed","","$0.00","","4/28/2008 0:00:00","5/6/2008 0:00:00","","$0.00"
"5000514005","VSAT Terminal Standard","VSAT1055 076745","$0.00","","4/28/2008 0:00:00","5/6/2008 0:00:00","","$0.00"
"5000482020","Phone Number, Vendor Provided","9854754947","$8.00","Day","4/21/2008 0:00:00","4/29/2008 0:00:00","Voice line","$0.00"
"5000482020","Phone Number, Vendor Provided","9854754948","$8.00","Day","4/21/2008 0:00:00","4/29/2008 0:00:00","fax line : DSL","$0.00"
"5000482020","Fax Machine","FAX 2119","$12.50","Day","4/21/2008 0:00:00","4/29/2008 0:00:00","","$0.00"
"5000482020","2-Way Radio, VHF Hand Held","HHR 3043","$9.00","Day","4/21/2008 0:00:00","4/29/2008 0:00:00","","$0.00"
"5000482020","2-Way Radio, Marine Mobile","MMR 4004","$9.00","Day","4/21/2008 0:00:00","4/29/2008 0:00:00","","$0.00"
"5000482020","Phone, Cordless","","$3.00","Day","4/21/2008 0:00:00","4/29/2008 0:00:00","","$0.00"
"5000517020","2-Way Radio, Marine Mobile","MMR 4004","$9.00","Day","4/29/2008 0:00:00","5/4/2008 0:00:00","","$0.00"
"5000517020","2-Way Radio, VHF Hand Held","HHR 3043","$9.00","Day","4/29/2008 0:00:00","5/4/2008 0:00:00","","$0.00"
"5000517020","Fax Machine","FAX 2119","$12.50","Day","4/29/2008 0:00:00","5/4/2008 0:00:00","","$0.00"
