"5000754","Fax Machine","u61327m7n32203","$0.00","","9/24/2008 0:00:00","1/14/2009 0:00:00","","$0.00"
"5000739","Space Segment 128/128","","$300.00","Day","9/14/2008 0:00:00","11/24/2008 0:00:00","","$0.00"
"5000739","Phone Number, Vendor Provided","8322600669","$0.00","","9/14/2008 0:00:00","11/24/2008 0:00:00","","$0.00"
"5000739","Phone Number, Vendor Provided","3374224243","$0.00","","9/14/2008 0:00:00","11/24/2008 0:00:00","","$0.00"
"5000737","Phone Number, Lafayette","3372109592","$0.00","","9/9/2008 0:00:00","11/8/2008 0:00:00","","$0.00"
"5000737","Phone Number, Lafayette","3372109593","$0.00","","9/9/2008 0:00:00","11/8/2008 0:00:00","","$0.00"
"5000737","Space Segment 512/128","","$65.00","Day","9/9/2008 0:00:00","11/8/2008 0:00:00","","$0.00"
"5000737","Test Equipment, Birdog","","$6.00","Day","9/9/2008 0:00:00","11/8/2008 0:00:00","","$0.00"
"5000737","VSAT Dish, 1.2M Fixed","","$0.00","","9/9/2008 0:00:00","11/8/2008 0:00:00","","$0.00"
"5000737","VSAT Terminal Standard","VSAT1127 101276","$0.00","","9/9/2008 0:00:00","11/8/2008 0:00:00","","$0.00"
"5000737","Fax Machine","","$12.50","Day","9/9/2008 0:00:00","11/8/2008 0:00:00","","$0.00"
"5000738","Phone Number, Lafayette","3372109594","$0.00","","9/9/2008 0:00:00","3/4/2009 0:00:00","","$0.00"
"5000738","Phone Number, Lafayette","3372109595","$0.00","","9/9/2008 0:00:00","3/4/2009 0:00:00","","$0.00"
"5000738","Space Segment 512/128","","$65.00","Day","9/9/2008 0:00:00","3/4/2009 0:00:00","","$0.00"
"5000738","VSAT Dish, 1.2M Fixed","","$0.00","","9/9/2008 0:00:00","3/4/2009 0:00:00","","$0.00"
"5000738","VSAT Terminal Standard","VSAT1017 056876","$0.00","","9/9/2008 0:00:00","3/4/2009 0:00:00","","$0.00"
"5000738","Test Equipment, Birdog","","$6.00","Day","9/9/2008 0:00:00","3/4/2009 0:00:00","","$0.00"
"5000738","Fax Machine","","$12.50","Day","9/9/2008 0:00:00","3/4/2009 0:00:00","","$0.00"
"5000771","Phone Number, Houston","8324614543","$0.00","","10/6/2008 0:00:00","11/17/2008 0:00:00","","$0.00"
"5000771","Phone Number, Houston","8324614544","$0.00","","10/6/2008 0:00:00","11/17/2008 0:00:00","","$0.00"
"5000771","Space Segment 512/128","","$25.00","Day","10/6/2008 0:00:00","11/17/2008 0:00:00","","$0.00"
"5000771","VSAT Terminal Standard","V-23","$0.00","","10/6/2008 0:00:00","11/17/2008 0:00:00","customer owned 1.8m dish","$0.00"
"5000606","Satellite TV, DirecTV","012754734726","$150.00","Month","7/14/2008 0:00:00","","","$0.00"
"5000718","Phone Number, Houston","8324614649","$4.00","Day","11/28/2008 0:00:00","1/23/2009 0:00:00","","$0.00"
"5000718","Phone Number, Houston","8324614650","$4.00","Day","11/28/2008 0:00:00","1/23/2009 0:00:00","","$0.00"
"5000797","VSAT Dish, 1.2M Fixed","","$0.00","","12/5/2008 0:00:00","3/16/2009 0:00:00","","$0.00"
"5000797","Space Segment 512/128","VSAT 1078","$65.00","Day","12/5/2008 0:00:00","3/16/2009 0:00:00","","$0.00"
"5000797","Phone Number, Houston","8324614658","$0.00","","12/5/2008 0:00:00","3/16/2009 0:00:00","","$0.00"
"5000797","Phone Number, Lafayette","8324614589","$0.00","","12/5/2008 0:00:00","3/16/2009 0:00:00","","$0.00"
"5000797","Test Equipment, Birdog","","$6.00","","12/5/2008 0:00:00","3/16/2009 0:00:00","","$0.00"
"5000797","Fax Machine","","$12.50","","12/5/2008 0:00:00","3/16/2009 0:00:00","","$0.00"
"5000425","2-Way Complete, Native","3373669152","$49.99","Month","12/6/2008 0:00:00","12/31/2008 0:00:00","With IP330 & Vmail account","$0.00"
"5000795","2-Way Complete, Native","3373669150","$29.99","Month","12/6/2008 0:00:00","8/26/2010 0:00:00","","$0.00"
"5000795","2-Way Complete, Native","3373669151","$29.99","Month","12/6/2008 0:00:00","8/26/2010 0:00:00","Fax to email","$0.00"
"5000795","Hosted PBX Service","1025000795","$150.00","Month","12/6/2008 0:00:00","8/26/2010 0:00:00","Hosted PBX","$0.00"
"5000795","2-Way, VoIP Trunk","1015000795","$29.97","Month","12/6/2008 0:00:00","8/26/2010 0:00:00","Three VoIP Trunks @ $9.99ea.","$0.00"
"5000795","Internet, 1.5M LUS On-Net","1005000795","$154.99","Month","12/6/2008 0:00:00","8/26/2010 0:00:00","3 Yr term","$0.00"
"5000795","Long Distance","","$0.05","Minute","12/6/2008 0:00:00","8/26/2010 0:00:00",".05/min","$0.00"
"5000795","2 Addiitional Concurrent Calls","1035000795","$24.99","Month","12/6/2008 0:00:00","8/26/2010 0:00:00","","$0.00"
"5000798","2-Way Radio, VHF Mobile","MOB 5035","$9.00","Day","12/9/2008 0:00:00","2/9/2009 0:00:00","153.32 pl 82.5","$0.00"
"5000799","2-Way Radio, VHF Hand Held","HHR 3042","$10.00","Day","12/9/2008 0:00:00","1/9/2009 0:00:00","lapel mic, rr charger, spare battery.","$0.00"
"5000799","2-Way Radio, VHF Hand Held","HHR 3064","$10.00","Day","12/9/2008 0:00:00","1/9/2009 0:00:00","lapel mic, rr charger, spare battery.","$0.00"
"5000799","2-Way Radio, VHF Hand Held","HHR 3065","$10.00","Day","12/9/2008 0:00:00","1/9/2009 0:00:00","lapel mic, rr charger, spare battery.","$0.00"
"5000799","2-Way Radio, VHF Hand Held","HHR 3066","$10.00","Day","12/9/2008 0:00:00","1/9/2009 0:00:00","lapel mic, rr charger, spare battery.","$0.00"
"5000797","VSAT Terminal Standard","VSAT-1078","$0.00","","12/5/2008 0:00:00","3/16/2009 0:00:00","Modem: 80630","$0.00"
"5000654","2-Way Radio, Marine Mobile","MMR-4009","$0.00","","12/5/2008 0:00:00","","Customer owned","$0.00"
"5000654","Phone Number, Vendor Provided","3377752254","$0.00","","12/5/2008 0:00:00","","Cameron Communications","$0.00"
"5000654","Phone Number, Vendor Provided","3377752255","$0.00","","12/5/2008 0:00:00","","Cameron Communications","$0.00"
"5000800","Phone Number, New Orleans","5043219529","$0.00","","12/11/2008 0:00:00","1/15/2009 0:00:00","","$0.00"
"5000800","Phone Number, New Orleans","5043219528","$0.00","","12/11/2008 0:00:00","1/15/2009 0:00:00","","$0.00"
"5000800","Space Segment 512/128","","$42.50","Day","12/11/2008 0:00:00","1/15/2009 0:00:00","","$0.00"
"5000800","VSAT Dish, 1.2M Fixed","","$0.00","","12/11/2008 0:00:00","1/15/2009 0:00:00","","$0.00"
"5000800","VSAT Terminal Standard","","$0.00","","12/11/2008 0:00:00","1/15/2009 0:00:00","","$0.00"
"5000800","Fax Machine","","$0.00","","12/11/2008 0:00:00","1/15/2009 0:00:00","","$0.00"
"5000801","Phone Number, New Orleans","5043219509","$0.00","","12/11/2008 0:00:00","1/15/2009 0:00:00","","$0.00"
"5000801","Phone Number, New Orleans","5043219508","$0.00","","12/11/2008 0:00:00","1/15/2009 0:00:00","","$0.00"
"5000801","Phone Number, New Orleans","5043219507","$0.00","","12/11/2008 0:00:00","1/15/2009 0:00:00","","$0.00"
"5000801","Space Segment 512/256","","$42.50","Day","12/11/2008 0:00:00","1/15/2009 0:00:00","","$0.00"
"5000801","VSAT Dish, 1.2M Fixed","","$0.00","","12/11/2008 0:00:00","1/15/2009 0:00:00","","$0.00"
"5000801","VSAT Terminal Standard","","$0.00","","12/11/2008 0:00:00","1/15/2009 0:00:00","","$0.00"
"5001797","Space Segment 512/128","","$0.00","Day","12/3/2010 0:00:00","12/23/2010 0:00:00","","$0.00"
"5000802","Phone Number, New Orleans","5043219531","$0.00","","","","","$0.00"
"5000802","Phone Number, New Orleans","5043219530","$0.00","","","","","$0.00"
"5000802","Space Segment 512/128","","$0.00","","","","","$0.00"
"5000802","VSAT Dish, 1.2M Fixed","","$0.00","","","","","$0.00"
"5000802","VSAT Terminal Standard","","$0.00","","","","","$0.00"
"5000802","Fax Machine","","$0.00","","","","","$0.00"
"5000803","Phone Number, New Orleans","5043219533","$0.00","","","","","$0.00"
"5000803","Phone Number, New Orleans","5043219532","$0.00","","","","","$0.00"
"5000803","Space Segment 512/128","","$0.00","","","","","$0.00"
"5000803","VSAT Dish, 1.2M Fixed","","$0.00","","","","","$0.00"
"5000803","VSAT Terminal Standard","","$0.00","","","","","$0.00"
"5000803","Fax Machine","","$0.00","","","","","$0.00"
"5010056","Phone Number, Iridium","881641411253","$0.00","","12/9/2008 0:00:00","","Victor Lugo Direct Dial 337-889-0165","$0.00"
"5010056","Satellite Phone, Irridium","MST-3111","$0.00","","12/9/2008 0:00:00","","Victor Lugo","$0.00"
"5000805","2-Way Radio, VHF Mobile","","$9.00","Day","12/14/2008 0:00:00","3/11/2009 0:00:00","","$0.00"
"5000806","Phone Number, Houston","8324614594","$0.00","","12/18/2008 0:00:00","1/22/2009 0:00:00","rig","$0.00"
"5000806","Phone Number, Houston","8324614593","$0.00","","12/18/2008 0:00:00","1/22/2009 0:00:00","rig","$0.00"
"5000806","Space Segment 512/256","","$60.00","Day","12/18/2008 0:00:00","1/22/2009 0:00:00","","$0.00"
"5000806","VSAT Dish, 1.2M Fixed","","$0.00","","12/18/2008 0:00:00","1/22/2009 0:00:00","","$0.00"
"5000806","VSAT Terminal Standard","VSAT 1065","$0.00","","12/18/2008 0:00:00","1/22/2009 0:00:00","","$0.00"
"5000806","Computer, LAPTOP","","$20.00","Day","12/18/2008 0:00:00","1/22/2009 0:00:00","Wireless mouse / keyboard","$0.00"
"5000806","Fax Machine","Fax 2107","$12.50","Day","12/18/2008 0:00:00","1/22/2009 0:00:00","rig","$0.00"
"5000806","Phone Number, Vendor Provided","9858739825","$10.00","Day","12/17/2008 0:00:00","1/22/2009 0:00:00","shorebase","$0.00"
"5000806","Phone Number, Vendor Provided","9858739824","$10.00","Day","12/17/2008 0:00:00","1/22/2009 0:00:00","shorebase","$0.00"
"5000806","Fax Machine","","$12.50","Day","12/17/2008 0:00:00","1/22/2009 0:00:00","shorebase","$0.00"
"5000806","2-Way Radio, Marine Mobile","","$9.00","Day","12/17/2008 0:00:00","1/22/2009 0:00:00","shorebase","$0.00"
"5000807","Phone Number, Iridium","881641436969","$1.45","Minute","12/16/2008 0:00:00","12/30/2008 0:00:00","337-889-0166","$0.00"
"5000807","Satellite Phone, Irridium","MST 3112","$20.00","Day","12/16/2008 0:00:00","12/30/2008 0:00:00","","$0.00"
"5000","","","$0.00","","","","","$0.00"
"5000804","Phone Number, Houston","8324614552","$0.00","","12/10/2008 0:00:00","12/31/2008 0:00:00","","$0.00"
"5000804","Phone Number, Houston","8324614553","$0.00","","12/10/2008 0:00:00","12/31/2008 0:00:00","","$0.00"
"5000804","Phone Number, Houston","8324614591","$0.00","","12/10/2008 0:00:00","12/31/2008 0:00:00","","$0.00"
"5000804","Phone Number, Houston","8324614592","$0.00","","12/10/2008 0:00:00","12/31/2008 0:00:00","","$0.00"
"5000804","Space Segment 512/256","","$32.50","Day","12/10/2008 0:00:00","12/31/2008 0:00:00","","$0.00"
"5000804","VSAT Dish, 1.2M Fixed","","$0.00","","12/10/2008 0:00:00","12/31/2008 0:00:00","","$0.00"
"5000804","VSAT Terminal Standard","VSAT 1113 67412","$0.00","","12/10/2008 0:00:00","12/31/2008 0:00:00","","$0.00"
"5000808","Phone Number, Houston","8324614502","$0.00","","12/11/2008 0:00:00","2/12/2009 0:00:00","","$0.00"
"5000808","Phone Number, Houston","8324614503","$0.00","","12/11/2008 0:00:00","2/12/2009 0:00:00","","$0.00"
"5","","","$0.00","","","","","$0.00"
