"5001916","Space Segment 256/128","","$17.20","Day","1/31/2011 0:00:00","","","$0.00"
"5001913","VSAT Terminal Standard","VSAT-1265","$0.00","","2/1/2011 0:00:00","","","$0.00"
"5001913","VSAT Dish, 1.2M Fixed","","$0.00","","2/1/2011 0:00:00","","","$0.00"
"5001913","Space Segment 512/128","","$600.00","Month","2/1/2011 0:00:00","","","$0.00"
"5001913","Phone Number, Lafayette","3372109564","$0.00","","2/1/2011 0:00:00","","","$0.00"
"5001913","Phone Number, Lafayette","3372109565","$0.00","","2/1/2011 0:00:00","","","$0.00"
"5001917","Phone Number, Houston","8324614542","$2.50","Day","1/4/2011 0:00:00","","","$0.00"
"5001917","Phone Number, Houston","8324614543","$2.50","Day","1/4/2011 0:00:00","","","$0.00"
"5001917","Phone Number, Houston","8324614544","$2.50","Day","1/4/2011 0:00:00","","","$0.00"
"5001917","Space Segment 512/128","","$15.00","Day","1/4/2011 0:00:00","","","$0.00"
"5001917","VSAT Dish, 1.2M Fixed","","$0.00","","1/4/2011 0:00:00","","","$0.00"
"5001917","VSAT Terminal Standard","VSAT-1134","$0.00","","1/4/2011 0:00:00","","","$0.00"
"5001918","VSAT Terminal Standard","VSAT-1138","$0.00","","12/30/2010 0:00:00","1/25/2011 0:00:00","","$0.00"
"5001918","VSAT Dish, 1.2M Fixed","","$0.00","","12/30/2010 0:00:00","1/25/2011 0:00:00","","$0.00"
"5001918","Space Segment 512/128","","$15.00","Day","12/30/2010 0:00:00","1/25/2011 0:00:00","","$0.00"
"5001918","Phone Number, Houston","2818405828","$2.50","Day","12/30/2010 0:00:00","1/25/2011 0:00:00","","$0.00"
"5001918","Phone Number, Houston","2818405827","$2.50","Day","12/30/2010 0:00:00","1/25/2011 0:00:00","","$0.00"
"5001919","VSAT Terminal Standard","VSAT-1154","$0.00","","12/22/2010 0:00:00","1/22/2011 0:00:00","","$0.00"
"5001919","VSAT Dish, 1.2M Fixed","","$0.00","","12/22/2010 0:00:00","1/22/2011 0:00:00","","$0.00"
"5001919","Space Segment 512/128","","$15.00","Day","12/22/2010 0:00:00","1/22/2011 0:00:00","","$0.00"
"5001919","Phone Number, Dallas","2145936310","$2.50","Day","12/22/2010 0:00:00","1/22/2011 0:00:00","","$0.00"
"5001919","Phone Number, Dallas","2145936309","$2.50","Day","12/22/2010 0:00:00","1/22/2011 0:00:00","","$0.00"
"5001920","Phone Number, Dallas","4695335120","$2.50","Day","12/28/2010 0:00:00","","Voice","$0.00"
"5001920","Phone Number, Dallas","4695335121","$2.50","Day","12/28/2010 0:00:00","","Fax","$0.00"
"5001920","VSAT Dish, 1.2M Fixed","","$0.00","","12/28/2010 0:00:00","","","$0.00"
"5001920","VSAT Terminal Standard","VSAT-1163","$0.00","","12/28/2010 0:00:00","","","$0.00"
"5001920","Space Segment 512/128","","$15.00","Day","12/28/2010 0:00:00","","","$0.00"
"5001921","Phone Number, Houston","8324614606","$2.50","Day","12/12/2010 0:00:00","","","$0.00"
"5001921","Phone Number, Houston","8324614605","$2.50","Day","12/12/2010 0:00:00","","","$0.00"
"5001921","Space Segment 512/128","","$15.00","Day","12/12/2010 0:00:00","","","$0.00"
"5001921","VSAT Dish, 1.2M Fixed","","$0.00","","12/12/2010 0:00:00","","","$0.00"
"5001921","VSAT Terminal Standard","VSAT-1174","$0.00","","12/12/2010 0:00:00","","","$0.00"
"5001857","Phone, Cordless","","$0.00","","","","","$0.00"
"5001882","Phone Number, Houston","2818405821","$2.50","Day","1/31/2011 0:00:00","","","$0.00"
"5001882","Satellite Data Modem, Irridium","","$0.00","","","","","$0.00"
"5001922","Phone Number, Houston","8324614670","$2.50","Day","1/27/2011 0:00:00","","","$0.00"
"5001922","Phone Number, Houston","8324614671","$2.50","Day","1/27/2011 0:00:00","","","$0.00"
"5001922","VSAT Terminal Standard","VSAT-1190","$0.00","","1/27/2011 0:00:00","","","$0.00"
"5001922","VSAT Dish, 1.2M Fixed","","$0.00","","1/27/2011 0:00:00","","","$0.00"
"5001922","Space Segment 512/128","","$15.00","Day","1/27/2011 0:00:00","","","$0.00"
"5001151","Space Segment 768/128","","$500.00","Month","8/1/2010 0:00:00","","","$0.00"
"5001151","VSAT Dish, 1.2M Fixed","","$0.00","","8/1/2010 0:00:00","","","$0.00"
"5001151","VSAT Terminal Standard","","$0.00","","8/1/2010 0:00:00","","","$0.00"
"5001789","Phone Number, Lafayette","3372109537","$2.50","Day","12/3/2010 0:00:00","1/5/2011 0:00:00","","$0.00"
"5001924","Space Segment 768/512","","$90.00","Day","2/2/2011 0:00:00","","","$0.00"
"5001924","Fax Machine","FAX-2131","$10.00","Day","2/2/2011 0:00:00","","","$0.00"
"5001924","VSAT Terminal Standard","","$0.00","","2/2/2011 0:00:00","","","$0.00"
"5001924","VSAT Dish, iAutosat","","$0.00","","2/2/2011 0:00:00","","shared with basic","$0.00"
"5001924","Phone Number, Houston","8324614586","$0.00","","2/2/2011 0:00:00","","","$0.00"
"5001924","Phone Number, Houston","8324614599","$0.00","","2/2/2011 0:00:00","","","$0.00"
"5001925","Phone Number, Vendor Provided","7134459571","$0.00","","1/23/2011 0:00:00","2/23/2011 0:00:00","","$0.00"
"5001925","Phone Number, Vendor Provided","7134459570","$0.00","","1/23/2011 0:00:00","2/23/2011 0:00:00","","$0.00"
"5001925","VSAT Terminal Standard","","$0.00","","1/23/2011 0:00:00","2/23/2011 0:00:00","","$0.00"
"5001925","Space Segment 512/128","","$40.00","Day","1/23/2011 0:00:00","2/23/2011 0:00:00","","$0.00"
"5001925","Phone Number, Vendor Provided","7134459572","$0.00","","1/23/2011 0:00:00","2/23/2011 0:00:00","","$0.00"
"5001926","VSAT Terminal Standard","","$0.00","","1/23/2011 0:00:00","2/28/2011 0:00:00","","$0.00"
"5001926","VSAT Dish, 1.2M Fixed","","$0.00","","1/23/2011 0:00:00","2/28/2011 0:00:00","","$0.00"
"5001926","Space Segment 512/128","","$40.00","Day","1/23/2011 0:00:00","2/28/2011 0:00:00","","$0.00"
"5001926","Phone Number, Vendor Provided","7134459581","$0.00","","1/23/2011 0:00:00","2/28/2011 0:00:00","","$0.00"
"5001926","Phone Number, Vendor Provided","7134459580","$0.00","","1/23/2011 0:00:00","2/28/2011 0:00:00","","$0.00"
"5001926","Phone Number, Vendor Provided","7134459579","$0.00","","1/23/2011 0:00:00","2/28/2011 0:00:00","","$0.00"
"5001927","VSAT Terminal Standard","","$0.00","","1/25/2011 0:00:00","","","$0.00"
"5001927","VSAT Dish, 1.2M Fixed","","$0.00","","1/25/2011 0:00:00","","","$0.00"
"5001927","Space Segment 512/128","","$30.00","Day","1/25/2011 0:00:00","","","$0.00"
"5001927","Phone number, Tyler","2145936316","$0.00","","1/25/2011 0:00:00","","Fax","$0.00"
"5001927","Phone number, Tyler","2145936315","$0.00","","1/25/2011 0:00:00","","Voice","$0.00"
"5001914","Phone Number, Dallas","4695335152","$0.00","","1/30/2011 0:00:00","","","$0.00"
"5001914","Phone Number, Dallas","4695335153","$0.00","","1/30/2011 0:00:00","","","$0.00"
"5001914","Space Segment 256/128","","$30.00","Day","1/30/2011 0:00:00","","","$0.00"
"5001914","VSAT Dish, 1.2M Fixed","","$0.00","","1/30/2011 0:00:00","","","$0.00"
"5001914","VSAT Terminal Standard","VSAT-1240","$0.00","","1/30/2011 0:00:00","","","$0.00"
"5001928","Space Segment 256/128","","$17.20","Day","2/2/2011 0:00:00","","","$0.00"
"5001930","Phone Number, Lafayette","3378061284","$0.00","","2/14/2011 0:00:00","","","$0.00"
"5001930","Phone Number, Lafayette","3378061285","$0.00","","2/14/2011 0:00:00","","","$0.00"
"5001930","Space Segment 512/128","","$40.00","Day","2/14/2011 0:00:00","","","$0.00"
"5001930","VSAT Dish, 1.2M Auto Acquire","","$0.00","","2/14/2011 0:00:00","","","$0.00"
"5001930","VSAT Terminal Standard","VSAT-1194","$25.00","Day","2/14/2011 0:00:00","","","$0.00"
"5001931","Space Segment 512/256","","$27.50","Day","2/5/2011 0:00:00","","","$0.00"
"5001931","Phone Number, Houston","8324610260","$0.00","Day","2/5/2011 0:00:00","","customer owned cisco router 1.8m dish","$0.00"
"5001931","Phone Number, Houston","8324610261","$0.00","Day","2/5/2011 0:00:00","","customer owned cisco router 1.8m dish","$0.00"
"5001931","Phone Number, Houston","8324610262","$0.00","Day","2/5/2011 0:00:00","","customer owned cisco router 1.8m dish","$0.00"
"5001931","Phone Number, Houston","8324610263","$0.00","Day","2/5/2011 0:00:00","","customer owned cisco router 1.8m dish","$0.00"
"5001981","Phone Number, Dallas","2145936308","$0.00","","2/24/2011 0:00:00","","","$0.00"
"5001981","Phone Number, Dallas","2145936307","$0.00","","2/24/2011 0:00:00","","","$0.00"
"5001981","Phone number, Tyler","9035944381","$0.00","","2/24/2011 0:00:00","","","$0.00"
"5001981","VSAT Terminal Standard","","$0.00","","2/24/2011 0:00:00","","","$0.00"
"5001981","VSAT Dish, 1.2M Fixed","","$0.00","","2/24/2011 0:00:00","","","$0.00"
"5001981","Space Segment 512/128","","$30.00","Day","2/24/2011 0:00:00","","","$0.00"
"5001982","Phone Number, Vendor Provided","","$0.00","","","","Kaplan Tel","$0.00"
"5001983","Space Segment 512/128","","$70.00","Day","2/27/2011 0:00:00","","Shared with Basic Marine","$0.00"
"5001983","VSAT Dish, .96M Auto-Acquire","","$0.00","","2/27/2011 0:00:00","","","$0.00"
"5001983","VSAT Terminal Standard","","$0.00","","2/27/2011 0:00:00","","","$0.00"
"5001984","VSAT Terminal Standard","VSAT-1111","$0.00","","2/23/2011 0:00:00","3/3/2011 0:00:00","","$0.00"
"5001984","VSAT Dish, iAutosat","","$0.00","","2/23/2011 0:00:00","3/3/2011 0:00:00","","$0.00"
"5001984","Phone Number, Houma","9857728502","$0.00","","2/23/2011 0:00:00","3/3/2011 0:00:00","","$0.00"
"5001984","Space Segment 512/128","","$35.00","Day","2/23/2011 0:00:00","3/3/2011 0:00:00","","$0.00"
"5001984","Phone Number, Houma","9857728508","$0.00","","2/23/2011 0:00:00","3/3/2011 0:00:00","","$0.00"
"5001985","Phone Number, Houma","9857728508","$0.00","","3/4/2011 0:00:00","","","$0.00"
"5001985","Space Segment 512/128","","$15.00","Day","3/4/2011 0:00:00","","","$0.00"
"5001985","Phone Number, Houma","9857728502","$0.00","","3/4/2011 0:00:00","","","$0.00"
