"5000517020","Phone Number, Vendor Provided","9854754948","$8.00","Day","4/29/2008 0:00:00","5/4/2008 0:00:00","fax line : DSL","$0.00"
"5000517020","Phone Number, Vendor Provided","9854754947","$8.00","Day","4/29/2008 0:00:00","5/4/2008 0:00:00","Voice line","$0.00"
"5000517020","Phone, Cordless","","$3.00","Day","4/29/2008 0:00:00","5/4/2008 0:00:00","","$0.00"
"5000483020","Phone Number, Houston","8324614560","$0.00","","4/23/2008 0:00:00","4/29/2008 0:00:00","","$0.00"
"5000483020","Phone Number, Houston","8324614561","$0.00","","4/23/2008 0:00:00","4/29/2008 0:00:00","","$0.00"
"5000483020","Space Segment 512/128","","$70.00","Day","4/23/2008 0:00:00","4/29/2008 0:00:00","","$0.00"
"5000483020","VSAT Dish, iAutosat","","$0.00","","4/23/2008 0:00:00","4/29/2008 0:00:00","","$0.00"
"5000483020","VSAT Terminal Standard","VSAT1078","$0.00","","4/23/2008 0:00:00","4/29/2008 0:00:00","","$0.00"
"5000483020","2-Way Radio, VHF Hand Held","HHR 3042","$9.00","Day","4/23/2008 0:00:00","4/29/2008 0:00:00","","$0.00"
"5000483020","2-Way Radio, Marine Mobile","MMR 4005","$0.00","","4/23/2008 0:00:00","4/29/2008 0:00:00","No charge. Were not supposed to install.","$0.00"
"5000483020","Fax Machine","FAX 2107","$12.50","Day","4/23/2008 0:00:00","4/29/2008 0:00:00","","$0.00"
"5000483020","Computer, LAPTOP","","$20.00","Day","4/23/2008 0:00:00","4/29/2008 0:00:00","","$0.00"
"5000518020","2-Way Radio, Marine Mobile","MMR 4005","$0.00","","4/29/2008 0:00:00","5/4/2008 0:00:00","No charge. Were not supposed to install.","$0.00"
"5000518020","2-Way Radio, VHF Hand Held","HHR 3042","$9.00","Day","4/29/2008 0:00:00","5/4/2008 0:00:00","","$0.00"
"5000518020","Computer, LAPTOP","","$20.00","Day","4/29/2008 0:00:00","5/4/2008 0:00:00","","$0.00"
"5000518020","Fax Machine","FAX 2107","$12.50","Day","4/29/2008 0:00:00","5/4/2008 0:00:00","","$0.00"
"5000518020","Phone Number, Houston","8324614561","$0.00","","4/29/2008 0:00:00","5/4/2008 0:00:00","","$0.00"
"5000518020","Phone Number, Houston","8324614560","$0.00","","4/29/2008 0:00:00","5/4/2008 0:00:00","","$0.00"
"5000518020","Space Segment 512/128","","$70.00","Day","4/29/2008 0:00:00","5/4/2008 0:00:00","","$0.00"
"5000518020","VSAT Dish, iAutosat","","$0.00","","4/29/2008 0:00:00","5/4/2008 0:00:00","","$0.00"
"5000518020","VSAT Terminal Standard","VSAT1078","$0.00","","4/29/2008 0:00:00","5/4/2008 0:00:00","","$0.00"
"5000499007","Phone Number, Houston","8324614583","$0.00","","4/29/2008 0:00:00","8/25/2008 0:00:00","","$0.00"
"5000499007","Space Segment 256/256","","$50.00","Day","4/29/2008 0:00:00","8/25/2008 0:00:00","","$0.00"
"5000499007","VSAT Dish, 1.2M Fixed","","$0.00","","4/29/2008 0:00:00","8/25/2008 0:00:00","","$0.00"
"5000499007","VSAT Terminal Standard","VSAT1054","$0.00","","4/29/2008 0:00:00","8/25/2008 0:00:00","","$0.00"
"5000437","2-Way Radio, VHF Hand Held","HHR 3022","$9.00","Day","4/15/2008 0:00:00","10/31/2008 0:00:00","","$0.00"
"5000437","2-Way Radio, VHF Hand Held","HHR 3016","$15.00","Day","4/15/2008 0:00:00","1/23/2009 0:00:00","Headset with noise canceling mic.","$0.00"
"5000520020","2-Way Radio, Marine Mobile","MMR 4004","$9.00","Day","5/5/2008 0:00:00","5/6/2008 0:00:00","","$0.00"
"5000520020","2-Way Radio, VHF Hand Held","HHR 3043","$9.00","Day","5/5/2008 0:00:00","5/6/2008 0:00:00","","$0.00"
"5000520020","Fax Machine","FAX 2119","$12.50","Day","5/5/2008 0:00:00","5/6/2008 0:00:00","","$0.00"
"5000520020","Phone Number, Vendor Provided","9854754947","$8.00","Day","5/5/2008 0:00:00","5/6/2008 0:00:00","Voice line","$0.00"
"5000520020","Phone Number, Vendor Provided","9854754948","$8.00","Day","5/5/2008 0:00:00","5/6/2008 0:00:00","fax line : DSL","$0.00"
"5000520020","Phone, Cordless","","$3.00","Day","5/5/2008 0:00:00","5/6/2008 0:00:00","","$0.00"
"5000521020","2-Way Radio, Marine Mobile","MMR 4005","$0.00","","5/5/2008 0:00:00","5/6/2008 0:00:00","No charge. Were not supposed to install.","$0.00"
"5000521020","2-Way Radio, VHF Hand Held","HHR 3042","$9.00","Day","5/5/2008 0:00:00","5/6/2008 0:00:00","","$0.00"
"5000521020","Computer, LAPTOP","","$20.00","Day","5/5/2008 0:00:00","5/6/2008 0:00:00","","$0.00"
"5000521020","Fax Machine","FAX 2107","$12.50","Day","5/5/2008 0:00:00","5/6/2008 0:00:00","","$0.00"
"5000521020","Phone Number, Houston","8324614560","$0.00","","5/5/2008 0:00:00","5/6/2008 0:00:00","","$0.00"
"5000521020","Phone Number, Houston","8324614561","$0.00","","5/5/2008 0:00:00","5/6/2008 0:00:00","","$0.00"
"5000521020","Space Segment 512/128","","$70.00","Day","5/5/2008 0:00:00","5/6/2008 0:00:00","","$0.00"
"5000521020","VSAT Dish, iAutosat","","$0.00","","5/5/2008 0:00:00","5/6/2008 0:00:00","","$0.00"
"5000521020","VSAT Terminal Standard","VSAT1078","$0.00","","5/5/2008 0:00:00","5/6/2008 0:00:00","","$0.00"
"5000523005","Phone Number, Houston","8324614507","$0.00","","5/2/2008 0:00:00","6/5/2008 0:00:00","","$0.00"
"5000523005","Phone Number, Houston","8324614508","$0.00","","5/2/2008 0:00:00","6/5/2008 0:00:00","","$0.00"
"5000523005","Space Segment 512/128","","$25.00","Day","5/2/2008 0:00:00","6/5/2008 0:00:00","","$0.00"
"5000523005","VSAT Terminal Standard","V-02","$0.00","","5/2/2008 0:00:00","6/5/2008 0:00:00","Customer owned terminal 1.8m dish","$0.00"
"5000525005","Phone Number, Lafayette","3372109555","$0.00","","5/7/2008 0:00:00","11/18/2008 0:00:00","","$0.00"
"5000525005","Phone Number, Lafayette","3372109556","$4.00","Day","5/7/2008 0:00:00","11/18/2008 0:00:00","","$0.00"
"5000525005","Space Segment 512/256","","$40.00","Day","5/7/2008 0:00:00","11/18/2008 0:00:00","","$0.00"
"5000525005","VSAT Dish, 1.2M Fixed","","$0.00","","5/7/2008 0:00:00","11/18/2008 0:00:00","","$0.00"
"5000525005","VSAT Terminal Standard","VSAT1057 074035","$0.00","","5/7/2008 0:00:00","11/18/2008 0:00:00","","$0.00"
"5000525005","Phone Number, Lafayette","3372109554","$0.00","","5/7/2008 0:00:00","11/18/2008 0:00:00","","$0.00"
"5000524005","Phone Number, Houston","8324614609","$0.00","","5/3/2008 0:00:00","6/25/2008 0:00:00","","$0.00"
"5000524005","Phone Number, Houston","8324614608","$0.00","","5/3/2008 0:00:00","6/25/2008 0:00:00","","$0.00"
"5000524005","Space Segment 512/128","","$40.00","Day","5/3/2008 0:00:00","6/25/2008 0:00:00","","$0.00"
"5000524005","VSAT Dish, 1.2M Fixed","","$0.00","","5/3/2008 0:00:00","6/25/2008 0:00:00","","$0.00"
"5000524005","VSAT Terminal Standard","VSAT1047 064774","$0.00","","5/3/2008 0:00:00","6/25/2008 0:00:00","","$0.00"
"5000526005","Phone Number, Houston","8324614576","$0.00","","5/4/2008 0:00:00","10/21/2008 0:00:00","","$0.00"
"5000526005","Phone Number, Houston","8324614577","$0.00","","5/4/2008 0:00:00","10/21/2008 0:00:00","","$0.00"
"5000526005","Space Segment 512/128","","$25.00","Day","5/4/2008 0:00:00","10/21/2008 0:00:00","","$0.00"
"5000526005","VSAT Dish, 1.2M Fixed","","$0.00","","5/4/2008 0:00:00","10/21/2008 0:00:00","","$0.00"
"5000526005","VSAT Terminal Standard","VSAT1042 063925","$0.00","","5/4/2008 0:00:00","10/21/2008 0:00:00","Customer owned terminal 1.8m dish","$0.00"
"5000527005","Phone Number, Houston","8324614574","$0.00","","5/3/2008 0:00:00","5/26/2008 0:00:00","","$0.00"
"5000527005","Phone Number, Houston","8324614575","$0.00","","5/3/2008 0:00:00","5/26/2008 0:00:00","","$0.00"
"5000527005","Space Segment 512/128","","$40.00","Day","5/3/2008 0:00:00","5/26/2008 0:00:00","","$0.00"
"5000527005","VSAT Dish, 1.2M Fixed","","$0.00","","5/3/2008 0:00:00","5/26/2008 0:00:00","","$0.00"
"5000527005","VSAT Terminal Standard","VSAT1041 063825","$0.00","","5/3/2008 0:00:00","5/26/2008 0:00:00","","$0.00"
"5000528005","Phone Number, Houston","8324614618","$0.00","","5/4/2008 0:00:00","6/23/2008 0:00:00","","$0.00"
"5000528005","Phone Number, Houston","8324614617","$0.00","","5/4/2008 0:00:00","6/23/2008 0:00:00","","$0.00"
"5000528005","Phone Number, Houston","8324614637","$4.00","Day","5/4/2008 0:00:00","6/23/2008 0:00:00","","$0.00"
"5000528005","Phone Number, Houston","8324614527","$4.00","Day","5/4/2008 0:00:00","6/23/2008 0:00:00","","$0.00"
"5000528005","Space Segment 512/128","","$40.00","Day","5/4/2008 0:00:00","6/23/2008 0:00:00","","$0.00"
"5000528005","VSAT Dish, 1.2M Fixed","","$0.00","","5/4/2008 0:00:00","6/23/2008 0:00:00","","$0.00"
"5000528005","VSAT Terminal Standard","076138","$0.00","","5/4/2008 0:00:00","6/23/2008 0:00:00","","$0.00"
"5000529005","Phone Number, Houston","8324614602","$0.00","","5/2/2008 0:00:00","6/4/2008 0:00:00","","$0.00"
"5000529005","Phone Number, Houston","8324614601","$0.00","","5/2/2008 0:00:00","6/4/2008 0:00:00","","$0.00"
"5000529005","Space Segment 512/128","","$40.00","Day","5/2/2008 0:00:00","6/4/2008 0:00:00","","$0.00"
"5000529005","VSAT Dish, 1.2M Fixed","","$0.00","","5/2/2008 0:00:00","6/4/2008 0:00:00","","$0.00"
"5000529005","VSAT Terminal Standard","VSAT1018 56224","$0.00","","5/2/2008 0:00:00","6/4/2008 0:00:00","","$0.00"
"5000530005","Phone Number, Lafayette","3372109551","$0.00","","5/6/2008 0:00:00","7/2/2008 0:00:00","","$0.00"
"5000530005","Phone Number, Lafayette","3372109550","$0.00","","5/6/2008 0:00:00","7/2/2008 0:00:00","","$0.00"
"5000530005","Space Segment 512/128","","$25.00","Day","5/6/2008 0:00:00","7/2/2008 0:00:00","Trend Demo Trailer","$0.00"
"5000530005","VSAT Dish, 1.2M Fixed","","$0.00","","5/6/2008 0:00:00","7/2/2008 0:00:00","Customer owned","$0.00"
"5000530005","VSAT Terminal Standard","20410","$0.00","","5/6/2008 0:00:00","7/2/2008 0:00:00","Customer owned.","$0.00"
"5000531005","Phone Number, Houston","8324614580","$0.00","","5/6/2008 0:00:00","7/4/2008 0:00:00","","$0.00"
"5000531005","Phone Number, Houston","8324614581","$0.00","","5/6/2008 0:00:00","7/4/2008 0:00:00","","$0.00"
"5000531005","Space Segment 512/128","","$25.00","Day","5/6/2008 0:00:00","7/4/2008 0:00:00","","$0.00"
"5000531005","VSAT Terminal Standard","V-05","$0.00","","5/6/2008 0:00:00","7/4/2008 0:00:00","Customer owned terminal 1.8m dish","$0.00"
"5000532005","Phone Number, Houston","8324619592","$0.00","","5/10/2008 0:00:00","5/19/2008 0:00:00","","$0.00"
"5000532005","Phone Number, Houston","8324619591","$0.00","","5/10/2008 0:00:00","5/19/2008 0:00:00","","$0.00"
"5000532005","Space Segment 512/128","","$40.00","Day","5/10/2008 0:00:00","5/19/2008 0:00:00","","$0.00"
"5000532005","VSAT Dish, 1.2M Fixed","","$0.00","","5/10/2008 0:00:00","5/19/2008 0:00:00","","$0.00"
"5000532005","VSAT Terminal Standard","VSAT1069 080291","$0.00","","5/10/2008 0:00:00","5/19/2008 0:00:00","","$0.00"
"5000534020","2-Way Radio, Marine Mobile","MMR 4004","$9.00","Day","5/7/2008 0:00:00","5/13/2008 0:00:00","","$0.00"
"5000534020","2-Way Radio, VHF Hand Held","HHR 3043","$9.00","Day","5/7/2008 0:00:00","5/13/2008 0:00:00","","$0.00"
"5000534020","Fax Machine","FAX 2119","$12.50","Day","5/7/2008 0:00:00","5/13/2008 0:00:00","","$0.00"
"5000534020","Phone Number, Vendor Provided","9854754947","$8.00","Day","5/7/2008 0:00:00","5/13/2008 0:00:00","Voice line","$0.00"
"5000534020","Phone, Cordless","","$3.00","Day","5/7/2008 0:00:00","5/13/2008 0:00:00","","$0.00"
"0","","","","","","","",""
"5000534020","Phone Number, Vendor Provided","9854754948","$8.00","Day","5/7/2008 0:00:00","5/13/2008 0:00:00","fax line : DSL","$0.00"
