"5001178","Phone Number, Houston","2818546777","$0.00","","11/12/2009 0:00:00","11/23/2009 0:00:00","Voice","$0.00"
"5001178","Space Segment 512/128","","$75.00","Day","11/12/2009 0:00:00","11/23/2009 0:00:00","","$0.00"
"5001178","VSAT Dish, iAutosat","","$0.00","","11/12/2009 0:00:00","11/23/2009 0:00:00","","$0.00"
"5001178","VSAT Terminal Standard","VSAT 1107","$0.00","","11/12/2009 0:00:00","11/23/2009 0:00:00","","$0.00"
"5001178","Fax Machine","FAX 2109","$12.50","Day","11/12/2009 0:00:00","11/23/2009 0:00:00","","$0.00"
"5001179","Satellite Phone, Irridium","MST-","$20.00","Day","11/12/2009 0:00:00","11/23/2009 0:00:00","(504)355-0139","$0.00"
"5001179","","","$0.00","","11/12/2009 0:00:00","11/23/2009 0:00:00","881621415841","$0.00"
"5001180","Phone Number, New Orleans","5043219536","$0.00","","","","","$0.00"
"5001180","Phone Number, New Orleans","5043219535","$0.00","","","","","$0.00"
"5001180","Phone Number, New Orleans","5043219534","$0.00","","","","","$0.00"
"5001180","Space Segment 512/256","","$67.00","Day","","","","$0.00"
"5001180","VSAT Dish, 1.2M Fixed","","$0.00","","","","","$0.00"
"5001180","VSAT Terminal Standard","","$0.00","","","","","$0.00"
"5001181","VSAT Terminal Standard","VSAT 1092","$0.00","","11/17/2009 0:00:00","11/25/2009 0:00:00","","$0.00"
"5001181","VSAT Dish, 1.2M Fixed","","$0.00","","11/17/2009 0:00:00","11/25/2009 0:00:00","","$0.00"
"5001181","Space Segment 512/128","","$52.00","Day","11/17/2009 0:00:00","11/25/2009 0:00:00","","$0.00"
"5001181","Phone Number, Houston","8324614561","$0.00","","11/17/2009 0:00:00","11/25/2009 0:00:00","","$0.00"
"5001181","Phone Number, Houston","8324614560","$0.00","","11/17/2009 0:00:00","11/25/2009 0:00:00","","$0.00"
"5001182","Satellite Data Modem, Irridium","300034012572570","$19.95","Month","11/11/2009 0:00:00","","","$0.00"
"5001182","Satellite Data Modem, Irridium","300034012577560","$19.95","Month","11/11/2009 0:00:00","","","$0.00"
"5001182","Satellite Data Modem, Irridium","300034012570540","$19.95","Month","11/11/2009 0:00:00","","","$0.00"
"5001182","Satellite Data Modem, Irridium","300034012937110","$19.95","Month","11/11/2009 0:00:00","","","$0.00"
"5001159","2-Way Radio, VHF Hand Held","HHR-3082","$9.00","Day","11/14/2009 0:00:00","12/11/2009 0:00:00","","$0.00"
"5001159","2-Way Radio, VHF Hand Held","HHR-3083","$9.00","Day","11/14/2009 0:00:00","12/11/2009 0:00:00","","$0.00"
"5001159","2-Way Radio, VHF Hand Held","HHR-3071","$9.00","Day","11/14/2009 0:00:00","12/11/2009 0:00:00","","$0.00"
"5001159","2-Way Radio, VHF Hand Held","HHR-3075","$9.00","Day","11/14/2009 0:00:00","12/11/2009 0:00:00","","$0.00"
"5001178","Phone Number, Houston","2818546779","$0.00","","11/12/2009 0:00:00","11/23/2009 0:00:00","voice","$0.00"
"5001183","VSAT Terminal Standard","VSAT-1044","$0.00","Day","11/20/2009 0:00:00","1/2/2010 0:00:00","Modem: 66065","$0.00"
"5001183","Space Segment 512/128","","$15.00","Day","11/19/2009 0:00:00","1/2/2010 0:00:00","","$0.00"
"5001183","Phone Number, Houston","8324614507","$2.50","Day","11/19/2009 0:00:00","1/2/2010 0:00:00","","$0.00"
"5001183","Phone Number, Houston","8324614508","$2.50","Day","11/19/2009 0:00:00","1/2/2010 0:00:00","","$0.00"
"5001183","Phone, Cordless","","$2.50","Day","11/19/2009 0:00:00","1/2/2010 0:00:00","","$0.00"
"5001184","Email Account","expertsb","$0.00","Day","11/19/2009 0:00:00","12/3/2009 0:00:00","PW: Datacom1","$0.00"
"5001184","2-Way Radio, Marine Mobile","","$9.00","Day","11/19/2009 0:00:00","12/3/2009 0:00:00","","$0.00"
"5001184","Hand Held Radio w/Acc.","HHR-3052","$9.00","Day","11/19/2009 0:00:00","12/3/2009 0:00:00","","$0.00"
"5001173","2-Way Radio, VHF Hand Held","","$150.00","Month","11/18/2009 0:00:00","","HH for Shorebase","$0.00"
"5001185","Phone Number, Lafayette","3372109554","$2.50","Day","11/27/2009 0:00:00","12/19/2009 0:00:00","","$0.00"
"5001185","Phone Number, Lafayette","3372109553","$2.50","Day","11/27/2009 0:00:00","12/19/2009 0:00:00","","$0.00"
"5001185","Space Segment 512/128","","$15.00","Day","11/27/2009 0:00:00","12/19/2009 0:00:00","","$0.00"
"5001185","VSAT Dish, 1.2M Fixed","","$0.00","","11/27/2009 0:00:00","12/19/2009 0:00:00","","$0.00"
"5001185","VSAT Terminal Standard","VSAT-1042","$0.00","","11/27/2009 0:00:00","12/19/2009 0:00:00","Modem: 56361","$0.00"
"50011586","Phone Number, Houston","8324614581","$2.50","Day","11/19/2009 0:00:00","11/19/2009 0:00:00","","$0.00"
"50011586","Phone Number, Houston","8324614582","$2.50","Day","11/19/2009 0:00:00","11/19/2009 0:00:00","","$0.00"
"50011586","Space Segment 512/128","","$15.00","Day","11/19/2009 0:00:00","11/19/2009 0:00:00","","$0.00"
"50011586","VSAT Dish, 1.2M Fixed","","$0.00","","11/19/2009 0:00:00","11/19/2009 0:00:00","","$0.00"
"50011586","VSAT Terminal Standard","VSAT 1138","$0.00","","11/19/2009 0:00:00","11/19/2009 0:00:00","","$0.00"
"5001187","2-Way Radio, VHF Mobile","90801859","$0.00","","","","Customer owned TK 8180","$0.00"
"5001187","2-Way Radio, VHF Mobile","90801857","$0.00","","","","Customer owned TK 8180","$0.00"
"5001187","2-Way Radio, VHF Mobile","90801851","$0.00","","","","Customer owned TK 8180","$0.00"
"5001187","2-Way Radio, VHF Mobile","90801856","$0.00","","","","Customer owned TK 8180","$0.00"
"5001187","2-Way Radio, VHF Mobile","90801858","$0.00","","","","Customer owned TK 8180","$0.00"
"5001187","2-Way Radio, VHF Mobile","90801852","$0.00","","","","Customer owned TK 8180","$0.00"
"5001188","Space Segment 256/256","","$16.50","Day","11/20/2009 0:00:00","11/24/2009 0:00:00","Modem: 108095","$0.00"
"5001189","Phone Number, Houston","8324614576","$2.50","Day","11/21/2009 0:00:00","12/18/2009 0:00:00","","$0.00"
"5001189","Phone Number, Houston","8324614577","$2.50","Day","11/21/2009 0:00:00","12/18/2009 0:00:00","","$0.00"
"5001189","Phone Number, Houston","8324614578","$2.50","Day","11/21/2009 0:00:00","12/18/2009 0:00:00","","$0.00"
"5001189","Space Segment 512/128","","$15.00","Day","11/21/2009 0:00:00","12/18/2009 0:00:00","","$0.00"
"5001189","VSAT Dish, 1.2M Fixed","","$0.00","","11/21/2009 0:00:00","12/18/2009 0:00:00","","$0.00"
"5001189","VSAT Terminal Standard","VSAT 1013","$10.00","Day","11/21/2009 0:00:00","12/18/2009 0:00:00","","$0.00"
"5001190","Phone Number, Dallas","4695335080","$2.50","Day","11/23/2009 0:00:00","12/22/2009 0:00:00","","$0.00"
"5001190","Phone Number, Dallas","4695335081","$2.50","Day","11/23/2009 0:00:00","12/22/2009 0:00:00","","$0.00"
"5001190","Space Segment 512/128","","$15.00","Day","11/23/2009 0:00:00","12/22/2009 0:00:00","","$0.00"
"5001190","VSAT Dish, 1.2M Fixed","","$0.00","","11/23/2009 0:00:00","12/22/2009 0:00:00","","$0.00"
"5001190","VSAT Terminal Standard","VSAT 1140","$10.00","Day","11/23/2009 0:00:00","12/22/2009 0:00:00","","$0.00"
"5001192","VSAT Terminal Internet Only","","$0.00","Day","11/23/2009 0:00:00","11/26/2009 0:00:00","","$0.00"
"5001192","Space Segment 512/128","","$45.00","Day","11/23/2009 0:00:00","11/26/2009 0:00:00","","$0.00"
"5001191","Phone Number, Houma","985-772-8510","$0.00","Day","11/23/2009 0:00:00","11/30/2009 0:00:00","","$0.00"
"5001191","Phone Number, Houma","985-772-8509","$0.00","Day","11/23/2009 0:00:00","11/30/2009 0:00:00","","$0.00"
"5001191","Space Segment 512/128","","$40.00","Day","11/23/2009 0:00:00","11/30/2009 0:00:00","","$1500.00"
"5001191","VSAT Terminal Voice","SAT-1019","$0.00","Day","11/23/2009 0:00:00","11/30/2009 0:00:00","","$0.00"
"5001191","Auto Acquire, iAutosat","","$0.00","Day","11/23/2009 0:00:00","11/30/2009 0:00:00","","$0.00"
"5001193","VSAT Terminal Standard","VSAT-1133","$10.00","Day","11/24/2009 0:00:00","12/7/2009 0:00:00","Modem: 105599","$0.00"
"5001193","VSAT Dish, 1.2M Fixed","","$0.00","","11/24/2009 0:00:00","12/7/2009 0:00:00","","$0.00"
"5001193","Space Segment 512/128","","$15.00","Day","11/24/2009 0:00:00","12/7/2009 0:00:00","","$0.00"
"5001193","Phone Number, Houston","8324614510","$2.50","Day","11/24/2009 0:00:00","12/7/2009 0:00:00","","$0.00"
"5001193","Phone Number, Houston","8324614509","$2.50","Day","11/24/2009 0:00:00","12/7/2009 0:00:00","","$0.00"
"5001194","Fax Machine","FAX-2108","$5.00","Day","11/28/2009 0:00:00","1/2/2010 0:00:00","","$0.00"
"5001194","Phone Number, Lafayette","3372109511","$2.50","Day","11/28/2009 0:00:00","1/2/2010 0:00:00","","$0.00"
"5001194","Phone Number, Lafayette","3372109510","$2.50","Day","11/28/2009 0:00:00","1/2/2010 0:00:00","","$0.00"
"5001194","VSAT Terminal Standard","VSAT-1047","$0.00","","11/28/2009 0:00:00","1/2/2010 0:00:00","","$0.00"
"5001194","VSAT Dish, 1.2M Fixed","","$0.00","Day","11/28/2009 0:00:00","1/2/2010 0:00:00","","$0.00"
"5001194","Space Segment 512/128","","$15.00","Day","11/28/2009 0:00:00","1/2/2010 0:00:00","","$0.00"
"5001195","VSAT Terminal Standard","VSAT-1139","$10.00","Day","11/27/2009 0:00:00","12/4/2009 0:00:00","SER# 117011","$0.00"
"5001195","Space Segment 512/128","","$15.00","Day","11/27/2009 0:00:00","12/4/2009 0:00:00","","$0.00"
"5001195","VSAT Dish, 1.2M Fixed","","$0.00","","11/27/2009 0:00:00","12/4/2009 0:00:00","","$0.00"
"0","","","$0.00","","","","","$0.00"
"5001196","Space Segment 512/128","","$864.00","Month","11/24/2009 0:00:00","4/9/2010 0:00:00","","$0.00"
"5001196","VSAT Terminal Internet Only","","$0.00","","11/24/2009 0:00:00","4/9/2010 0:00:00","Customer owned","$0.00"
"5001196","VSAT Dish, iAutosat","","$0.00","","11/24/2009 0:00:00","4/9/2010 0:00:00","Customer owned","$0.00"
"5001186","VSAT Terminal Standard","VSAT 1138","$10.00","Day","11/19/2009 0:00:00","12/28/2009 0:00:00","","$0.00"
"5001186","VSAT Dish, 1.2M Fixed","","$0.00","","11/19/2009 0:00:00","12/28/2009 0:00:00","","$0.00"
"5001186","Space Segment 512/128","","$15.00","Day","11/19/2009 0:00:00","12/28/2009 0:00:00","","$0.00"
"5001186","Phone Number, Houston","8324614582","$2.50","Day","11/19/2009 0:00:00","12/28/2009 0:00:00","","$0.00"
"5001186","Phone Number, Houston","8324614581","$2.50","Day","11/19/2009 0:00:00","12/28/2009 0:00:00","","$0.00"
"5001195","Phone Number, Houston","8324614511","$2.50","Day","11/27/2009 0:00:00","12/4/2009 0:00:00","","$0.00"
"5001195","Phone Number, Houston","8324614512","$2.50","Day","11/27/2009 0:00:00","12/4/2009 0:00:00","","$0.00"
"5001198","Space Segment 512/128","","$45.00","Day","11/27/2009 0:00:00","11/30/2009 0:00:00","","$0.00"
"5001198","VSAT Terminal Internet Only","","$0.00","Day","11/27/2009 0:00:00","11/30/2009 0:00:00","","$0.00"
"5001199","2-Way Radio, VHF Mobile","MOB-5045","$0.00","","12/1/2009 0:00:00","","Customer owned","$0.00"
"5001174","Phone, Cordless","","$5.00","Day","11/17/2009 0:00:00","11/18/2009 0:00:00","","$0.00"
