"5001703","Phone Number, Houston","2818546835","$0.00","","10/12/2010 0:00:00","2/1/2011 0:00:00","","$0.00"
"5001703","Phone Number, Houston","2818546834","$0.00","","10/12/2010 0:00:00","2/1/2011 0:00:00","","$0.00"
"5001703","Phone Number, Houston","2818546833","$0.00","","10/12/2010 0:00:00","2/1/2011 0:00:00","","$0.00"
"5001703","Phone Number, Houston","2818546832","$0.00","","10/12/2010 0:00:00","2/1/2011 0:00:00","","$0.00"
"5001704","Phone Number, Lafayette","3377696164","$0.00","","10/21/2010 0:00:00","","","$0.00"
"5001704","Phone Number, Lafayette","3377696163","$0.00","","10/21/2010 0:00:00","","","$0.00"
"5001704","Space Segment 512/128","","$50.00","Day","10/21/2010 0:00:00","","","$0.00"
"5001704","VSAT Dish, 1.2M Fixed","","$0.00","","10/21/2010 0:00:00","","","$0.00"
"5001704","VSAT Terminal Standard","VSAT-1264","$0.00","","10/21/2010 0:00:00","","","$0.00"
"5001662","BDA, cellular","BDA-1001","$10.00","Day","10/1/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001662","BDA, cellular","BDA-1002","$10.00","Day","10/1/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001662","BDA, cellular","BDA-1003","$10.00","Day","10/1/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001705","Phone Number, Dallas","2145936309","$2.50","Day","10/15/2010 0:00:00","12/5/2010 0:00:00","","$0.00"
"5001705","Phone Number, Dallas","2145936310","$2.50","Day","10/15/2010 0:00:00","12/5/2010 0:00:00","","$0.00"
"5001705","Space Segment 512/128","","$15.00","Day","10/15/2010 0:00:00","12/5/2010 0:00:00","","$0.00"
"5001705","VSAT Dish, 1.2M Fixed","","$0.00","","10/15/2010 0:00:00","12/5/2010 0:00:00","","$0.00"
"5001705","VSAT Terminal Standard","VSAT-1154","$0.00","","10/15/2010 0:00:00","12/5/2010 0:00:00","","$0.00"
"5001706","VSAT Terminal Standard","VSAT-1134","$0.00","","10/1/2010 0:00:00","12/15/2010 0:00:00","","$0.00"
"5001706","VSAT Dish, 1.2M Fixed","","$0.00","","10/1/2010 0:00:00","12/15/2010 0:00:00","","$0.00"
"5001706","Space Segment 512/128","","$15.00","Day","10/1/2010 0:00:00","12/15/2010 0:00:00","","$0.00"
"5001706","Phone Number, Houston","8324614544","$2.50","Day","10/1/2010 0:00:00","12/15/2010 0:00:00","","$0.00"
"5001706","Phone Number, Houston","8324614543","$2.50","Day","10/1/2010 0:00:00","12/15/2010 0:00:00","","$0.00"
"5001706","Phone Number, Houston","8324614542","$2.50","Day","10/1/2010 0:00:00","12/15/2010 0:00:00","","$0.00"
"5001707","Phone Number, Dallas","4695335103","$2.50","Day","9/1/2010 0:00:00","9/7/2010 0:00:00","","$0.00"
"5001707","Phone Number, Dallas","4695335104","$2.50","Day","9/1/2010 0:00:00","9/7/2010 0:00:00","","$0.00"
"5001707","Phone Number, Dallas","4695335105","$2.50","Day","9/1/2010 0:00:00","9/7/2010 0:00:00","","$0.00"
"5001707","Phone Number, Dallas","4695335106","$2.50","Day","9/1/2010 0:00:00","9/7/2010 0:00:00","","$0.00"
"5001707","Space Segment 512/256","","$20.00","Day","9/1/2010 0:00:00","9/7/2010 0:00:00","","$0.00"
"5001707","VSAT Dish, 1.2M Fixed","","$0.00","","9/1/2010 0:00:00","9/7/2010 0:00:00","","$0.00"
"5001707","VSAT Terminal Standard","VSAT-1136","$0.00","","9/1/2010 0:00:00","","","$0.00"
"5001708","Phone Number, Houston","8324614573","$2.50","Day","10/2/2010 0:00:00","","","$0.00"
"5001708","Phone Number, Houston","8324614572","$2.50","Day","10/2/2010 0:00:00","","","$0.00"
"5001708","VSAT Terminal Standard","VSAT-1145","$0.00","","10/2/2010 0:00:00","","","$0.00"
"5001708","VSAT Dish, 1.2M Fixed","","$0.00","","10/2/2010 0:00:00","","","$0.00"
"5001708","Space Segment 512/256","","$20.00","Day","10/2/2010 0:00:00","","","$0.00"
"5001708","Phone Number, Houston","8324614570","$2.50","Day","10/2/2010 0:00:00","","","$0.00"
"5001708","Phone Number, Houston","8324614571","$2.50","Day","10/2/2010 0:00:00","","","$0.00"
"5001709","Space Segment 512/256","","$20.00","Day","9/23/2010 0:00:00","","","$0.00"
"5001709","Phone Number, Houston","2818546859","$2.50","Day","9/23/2010 0:00:00","","","$0.00"
"5001709","Phone Number, Houston","2818546858","$2.50","Day","9/23/2010 0:00:00","","","$0.00"
"5001709","Phone Number, Houston","2818546857","$2.50","Day","9/23/2010 0:00:00","","","$0.00"
"5001709","Phone Number, Houston","2818546856","$2.50","Day","9/23/2010 0:00:00","","","$0.00"
"5001709","VSAT Terminal Standard","VSAT-1147","$0.00","","9/23/2010 0:00:00","","","$0.00"
"5001709","VSAT Dish, 1.2M Fixed","","$0.00","","9/23/2010 0:00:00","","","$0.00"
"5001710","VSAT Dish, 1.2M Fixed","","$0.00","","9/3/2010 0:00:00","","","$0.00"
"5001710","Space Segment 512/128","","$15.00","Day","9/3/2010 0:00:00","","","$0.00"
"5001710","Phone Number, Lafayette","3377696186","$2.50","Day","9/3/2010 0:00:00","","","$0.00"
"5001710","Phone Number, Lafayette","3377696185","$2.50","Day","9/3/2010 0:00:00","","","$0.00"
"5001710","VSAT Terminal Standard","VSAT-1148","$0.00","","9/3/2010 0:00:00","","customer owned","$0.00"
"5001711","VSAT Terminal Standard","VSAT-1156","$0.00","","9/16/2010 0:00:00","10/20/2010 0:00:00","","$0.00"
"5001711","VSAT Dish, 1.2M Fixed","","$0.00","","9/16/2010 0:00:00","10/20/2010 0:00:00","","$0.00"
"5001711","Space Segment 512/128","","$15.00","Day","9/16/2010 0:00:00","10/20/2010 0:00:00","","$0.00"
"5001711","Phone Number, Houston","2818546778","$2.50","Day","9/16/2010 0:00:00","10/20/2010 0:00:00","","$0.00"
"5001711","Phone Number, Houston","2818546777","$2.50","Day","9/16/2010 0:00:00","10/20/2010 0:00:00","","$0.00"
"5001712","Phone Number, Houston","8324614557","$2.50","Day","9/3/2010 0:00:00","11/2/2010 0:00:00","","$0.00"
"5001712","Phone Number, Houston","8324614558","$2.50","Day","9/3/2010 0:00:00","11/2/2010 0:00:00","","$0.00"
"5001712","Phone Number, Houston","8324614559","$2.50","Day","9/3/2010 0:00:00","11/2/2010 0:00:00","","$0.00"
"5001712","Space Segment 512/128","","$15.00","Day","9/3/2010 0:00:00","11/2/2010 0:00:00","","$0.00"
"5001712","VSAT Dish, 1.2M Fixed","","$0.00","","9/3/2010 0:00:00","11/2/2010 0:00:00","","$0.00"
"5001712","VSAT Terminal Standard","VSAT-1170","$0.00","","9/3/2010 0:00:00","11/2/2010 0:00:00","","$0.00"
"5001713","Phone Number, Houston","2818405822","$2.50","Day","10/14/2010 0:00:00","11/8/2010 0:00:00","","$0.00"
"5001713","VSAT Terminal Standard","VSAT-1064","$0.00","","10/14/2010 0:00:00","11/8/2010 0:00:00","","$0.00"
"5001713","VSAT Dish, 1.2M Fixed","","$0.00","","10/14/2010 0:00:00","11/8/2010 0:00:00","","$0.00"
"5001713","Space Segment 512/256","","$20.00","Day","10/14/2010 0:00:00","11/8/2010 0:00:00","","$0.00"
"5001713","Phone Number, Houston","2818405821","$2.50","Day","10/14/2010 0:00:00","11/8/2010 0:00:00","","$0.00"
"5001713","Phone Number, Houston","2818405820","$2.50","Day","10/14/2010 0:00:00","11/8/2010 0:00:00","","$0.00"
"5001713","Phone Number, Houston","2818405819","$2.50","Day","10/14/2010 0:00:00","11/8/2010 0:00:00","","$0.00"
"5001714","VSAT Terminal Standard","VSAT-1182","$0.00","","10/6/2010 0:00:00","","","$0.00"
"5001714","Phone Number, Houston","8324614600","$2.50","Day","10/6/2010 0:00:00","","","$0.00"
"5001714","VSAT Dish, 1.2M Fixed","","$0.00","Day","10/6/2010 0:00:00","","","$0.00"
"5001714","Space Segment 512/128","","$15.00","Day","10/6/2010 0:00:00","","","$0.00"
"5001715","Phone Number, Dallas","4695335140","$2.50","Day","10/2/2010 0:00:00","11/15/2010 0:00:00","","$0.00"
"5001715","Phone Number, Dallas","4695335141","$2.50","Day","10/2/2010 0:00:00","11/15/2010 0:00:00","","$0.00"
"5001715","Space Segment 512/128","","$15.00","Day","10/2/2010 0:00:00","11/15/2010 0:00:00","","$0.00"
"5001715","VSAT Dish, 1.2M Fixed","","$0.00","","10/2/2010 0:00:00","11/15/2010 0:00:00","","$0.00"
"5001715","VSAT Terminal Standard","VSAT-1188","$0.00","","10/2/2010 0:00:00","11/15/2010 0:00:00","","$0.00"
"5001716","VSAT Terminal Standard","VSAT-1197","$0.00","","10/13/2010 0:00:00","","","$0.00"
"5001716","VSAT Dish, 1.2M Fixed","","$0.00","","10/13/2010 0:00:00","","","$0.00"
"5001716","Space Segment 512/128","","$15.00","Day","10/13/2010 0:00:00","","","$0.00"
"5001716","Phone Number, Houston","2818404583","$2.50","Day","10/13/2010 0:00:00","","","$0.00"
"5001716","Phone Number, Houston","2818408514","$2.50","Day","10/13/2010 0:00:00","","","$0.00"
"5001716","Phone Number, Houston","2818408513","$2.50","Day","10/13/2010 0:00:00","","","$0.00"
"5001717","VSAT Terminal Standard","VSAT-1228","$0.00","","9/8/2010 0:00:00","10/2/2010 0:00:00","","$0.00"
"5001717","VSAT Dish, 1.2M Fixed","","$0.00","","9/8/2010 0:00:00","10/2/2010 0:00:00","","$0.00"
"5001717","Space Segment 512/128","","$15.00","Day","9/8/2010 0:00:00","10/2/2010 0:00:00","","$0.00"
"5001717","Phone Number, Dallas","4695335112","$2.50","Day","9/8/2010 0:00:00","10/2/2010 0:00:00","","$0.00"
"5001717","Phone Number, Dallas","4695335113","$2.50","Day","9/8/2010 0:00:00","10/2/2010 0:00:00","","$0.00"
"5001718","VSAT Terminal Standard","VSAT-1231","$0.00","","10/1/2010 0:00:00","10/15/2010 0:00:00","","$0.00"
"5001718","VSAT Dish, 1.2M Fixed","","$0.00","","10/1/2010 0:00:00","10/15/2010 0:00:00","","$0.00"
"5001718","Space Segment 512/128","","$15.00","Day","10/1/2010 0:00:00","10/15/2010 0:00:00","","$0.00"
"5001718","Phone Number, Dallas","2145936304","$2.50","Day","10/1/2010 0:00:00","10/15/2010 0:00:00","","$0.00"
"5001718","Phone Number, Dallas","2145936303","$2.50","Day","10/1/2010 0:00:00","10/15/2010 0:00:00","","$0.00"
"5001719","Phone number, Tyler","2145936315","$0.00","","10/16/2010 0:00:00","1/24/2011 0:00:00","Voice","$0.00"
"5001719","Phone number, Tyler","2145936316","$0.00","","10/16/2010 0:00:00","1/24/2011 0:00:00","Fax","$0.00"
"5001719","Space Segment 512/128","","$30.00","Day","10/16/2010 0:00:00","1/24/2011 0:00:00","","$0.00"
"5001719","VSAT Dish, 1.2M Fixed","","$0.00","","10/16/2010 0:00:00","1/24/2011 0:00:00","","$0.00"
"5001719","VSAT Terminal Standard","","$0.00","","10/16/2010 0:00:00","1/24/2011 0:00:00","","$0.00"
"5001720","Phone Number, Dallas","2145936311","$2.50","Day","10/15/2010 0:00:00","","","$0.00"
"5001720","Phone Number, Dallas","2145936312","$2.50","Day","10/15/2010 0:00:00","","","$0.00"
"5001720","Phone Number, Dallas","2145936313","$2.50","Day","10/15/2010 0:00:00","","","$0.00"
