"5001333","Phone Number, Dallas","4695335131","$2.50","Day","3/11/2010 0:00:00","","","$0.00"
"5001333","Space Segment 512/256","","$20.00","Day","3/11/2010 0:00:00","","Added two phone lines on this day","$0.00"
"5001350","Satellite Phone, Irridium","MST-3103","$20.00","Day","3/12/2010 0:00:00","3/25/2010 0:00:00","","$0.00"
"5001350","Phone Number, Iridium","881641440357","$1.45","Minute","3/12/2010 0:00:00","3/25/2010 0:00:00","Local # 504-355-0125","$0.00"
"5001330","Phone Number, Houston","8324614646","$2.50","Day","3/12/2010 0:00:00","5/24/2010 0:00:00","","$0.00"
"5001349","Phone Number, Houston","8324614580","$2.50","Day","3/14/2010 0:00:00","5/19/2010 0:00:00","","$0.00"
"5001349","Phone Number, Houston","8324614589","$2.50","Day","3/14/2010 0:00:00","5/19/2010 0:00:00","","$0.00"
"5001351","Phone Number, Dallas","4695335133","$2.50","Day","3/18/2010 0:00:00","","","$0.00"
"5001351","Phone Number, Dallas","4695335132","$2.50","Day","3/18/2010 0:00:00","","","$0.00"
"5001351","Space Segment 512/128","","$15.00","Day","3/18/2010 0:00:00","","","$0.00"
"5001351","VSAT Dish, 1.2M Fixed","","$0.00","","3/18/2010 0:00:00","","","$0.00"
"5001351","VSAT Terminal Standard","","$0.00","","3/18/2010 0:00:00","","","$0.00"
"5001352","Phone Number, Iridium","881641469682","$60.00","Month","3/15/2010 0:00:00","","337-889-0406","$0.00"
"5001353","Phone Number, Vendor Provided","7134459572","$0.00","","3/15/2010 0:00:00","4/16/2010 0:00:00","","$0.00"
"5001353","VSAT Terminal Standard","","$0.00","","3/15/2010 0:00:00","4/16/2010 0:00:00","","$0.00"
"5001353","Space Segment 512/128","","$40.00","Day","3/15/2010 0:00:00","4/16/2010 0:00:00","","$0.00"
"5001353","VSAT Terminal Standard","","$0.00","","3/15/2010 0:00:00","4/16/2010 0:00:00","","$0.00"
"5001353","Phone Number, Vendor Provided","7134459570","$0.00","","3/15/2010 0:00:00","4/16/2010 0:00:00","","$0.00"
"5001353","Phone Number, Vendor Provided","7134459571","$0.00","","3/15/2010 0:00:00","4/16/2010 0:00:00","","$0.00"
"5001354","Phone Number, Houma","9857728511","$0.00","","4/11/2010 0:00:00","4/16/2010 0:00:00","","$0.00"
"5001354","Phone Number, Houma","9857728512","$0.00","","4/11/2010 0:00:00","4/16/2010 0:00:00","","$0.00"
"5001354","Space Segment 512/128","","$60.00","Day","4/11/2010 0:00:00","4/16/2010 0:00:00","","$0.00"
"5001354","VSAT Dish, 1.2M Fixed","","$0.00","","4/11/2010 0:00:00","4/16/2010 0:00:00","","$0.00"
"5001354","VSAT Terminal Standard","VSAT-1098","$0.00","","4/11/2010 0:00:00","4/16/2010 0:00:00","","$0.00"
"5001355","Phone Number, Iridium","881621415841","$1.45","Minute","3/16/2010 0:00:00","5/6/2010 0:00:00","(504)355-0139","$0.00"
"5001355","Satellite Phone, Irridium","MST-3104","$20.00","Day","3/16/2010 0:00:00","5/6/2010 0:00:00","","$0.00"
"5001356","VSAT Terminal Standard","VSAT-1111","$0.00","","2/22/2010 0:00:00","3/5/2010 0:00:00","","$0.00"
"5001356","VSAT Dish, iAutosat","","$0.00","","2/22/2010 0:00:00","3/5/2010 0:00:00","","$0.00"
"5001356","Phone Number, Houma","9857728502","$0.00","","2/22/2010 0:00:00","3/5/2010 0:00:00","","$0.00"
"5001356","Phone Number, Houma","9857728508","$0.00","","2/22/2010 0:00:00","3/5/2010 0:00:00","","$0.00"
"5001356","Space Segment 512/128","","$65.00","Day","2/22/2010 0:00:00","3/5/2010 0:00:00","","$0.00"
"5001357","Space Segment 512/128","","$35.00","Day","3/6/2010 0:00:00","3/11/2010 0:00:00","","$0.00"
"5001357","Phone Number, Houma","9857728508","$0.00","","3/6/2010 0:00:00","3/11/2010 0:00:00","","$0.00"
"5001357","Phone Number, Houma","9857728502","$0.00","","3/6/2010 0:00:00","3/11/2010 0:00:00","","$0.00"
"5001357","VSAT Dish, iAutosat","","$0.00","","3/6/2010 0:00:00","3/11/2010 0:00:00","","$0.00"
"5001357","VSAT Terminal Standard","VSAT-1111","$0.00","","3/6/2010 0:00:00","3/11/2010 0:00:00","","$0.00"
"5001358","VSAT Terminal Standard","VSAT-1111","$0.00","","3/12/2010 0:00:00","4/28/2010 0:00:00","","$0.00"
"5001358","VSAT Dish, iAutosat","","$0.00","","3/12/2010 0:00:00","4/28/2010 0:00:00","","$0.00"
"5001358","Phone Number, Houma","9857728502","$0.00","","3/12/2010 0:00:00","4/28/2010 0:00:00","","$0.00"
"5001358","Phone Number, Houma","9857728508","$0.00","","3/12/2010 0:00:00","4/28/2010 0:00:00","","$0.00"
"5001358","Space Segment 512/128","","$65.00","Day","3/12/2010 0:00:00","4/28/2010 0:00:00","","$0.00"
"5001332","Phone Number, Dallas","4695335134","$2.50","Day","3/15/2010 0:00:00","4/3/2010 0:00:00","","$0.00"
"5001359","Phone Number, Dallas","4695335135","$2.50","Day","3/17/2010 0:00:00","7/6/2010 0:00:00","","$0.00"
"5001359","Phone Number, Dallas","4695335136","$2.50","Day","3/17/2010 0:00:00","7/6/2010 0:00:00","","$0.00"
"5001359","Space Segment 512/128","","$15.00","Day","3/17/2010 0:00:00","7/6/2010 0:00:00","","$0.00"
"5001359","VSAT Dish, 1.2M Fixed","","$0.00","","3/17/2010 0:00:00","7/6/2010 0:00:00","","$0.00"
"5001359","VSAT Terminal Standard","VSAT-1053","$0.00","","3/17/2010 0:00:00","7/6/2010 0:00:00","","$0.00"
"5001329","Phone Number, Houston","8324614673","$2.50","Day","3/15/2010 0:00:00","","10.100.200.4","$0.00"
"5001329","Phone Number, Houston","8324614674","$2.50","Day","3/15/2010 0:00:00","","10.100.200.4","$0.00"
"5001298","2-Way Radio, VHF Hand Held","HHR-3085","$9.00","Day","3/8/2010 0:00:00","6/17/2010 0:00:00","","$0.00"
"5001298","2-Way Radio, VHF Hand Held","HHR-3086","$9.00","Day","3/8/2010 0:00:00","6/17/2010 0:00:00","","$0.00"
"5001325","Phone Number, Dallas","4695335137","$2.50","Day","3/21/2010 0:00:00","8/22/2010 0:00:00","","$0.00"
"5001325","Phone Number, Dallas","4695335138","$2.50","Day","3/21/2010 0:00:00","8/22/2010 0:00:00","","$0.00"
"5001325","Space Segment 512/256","","$20.00","Day","3/21/2010 0:00:00","8/22/2010 0:00:00","","$0.00"
"5001360","2-Way Radio Base Station","MOB-5047","$9.00","Day","3/22/2010 0:00:00","4/30/2010 0:00:00","","$0.00"
"5001360","2-Way Radio Base Station","MOB-5048","$9.00","Day","3/22/2010 0:00:00","4/30/2010 0:00:00","","$0.00"
"5001361","Phone Number, Houston","8324614651","$2.50","Day","3/19/2010 0:00:00","6/4/2010 0:00:00","","$0.00"
"5001361","Phone Number, Houston","8324614652","$2.50","Day","3/19/2010 0:00:00","6/4/2010 0:00:00","","$0.00"
"5001361","Space Segment 512/128","","$15.00","Day","3/19/2010 0:00:00","6/4/2010 0:00:00","","$0.00"
"5001361","VSAT Dish, 1.2M Fixed","","$0.00","","3/19/2010 0:00:00","6/4/2010 0:00:00","","$0.00"
"5001361","VSAT Terminal Standard","VSAT-1013","$0.00","","3/19/2010 0:00:00","6/4/2010 0:00:00","","$0.00"
"5001362","Phone Number, Houston","2818546815","$110.00","Month","4/1/2010 0:00:00","7/13/2010 0:00:00","","$0.00"
"5001362","Phone Number, Houston","2818546814","$110.00","Month","4/1/2010 0:00:00","7/13/2010 0:00:00","","$0.00"
"5001362","Phone Number, Houston","2818546813","$110.00","Month","4/1/2010 0:00:00","7/13/2010 0:00:00","","$0.00"
"5001362","Phone Number, Houston","2818546812","$110.00","Month","4/1/2010 0:00:00","7/13/2010 0:00:00","","$0.00"
"5001362","Space Segment 1024/512","","$1400.00","Month","4/1/2010 0:00:00","7/13/2010 0:00:00","","$0.00"
"5001362","VSAT Dish, 1.2M Fixed","","$0.00","","4/1/2010 0:00:00","7/13/2010 0:00:00","","$0.00"
"5001362","VSAT Terminal Standard","VSAT-1200","$600.00","Month","4/1/2010 0:00:00","7/13/2010 0:00:00","","$0.00"
"5001296","Phone Number, Dallas","4695335111","$2.50","Day","2/1/2010 0:00:00","9/2/2010 0:00:00","","$0.00"
"5001296","Phone Number, Dallas","4695335139","$2.50","Day","3/23/2010 0:00:00","9/2/2010 0:00:00","","$0.00"
"5001296","Space Segment 512/256","","$20.00","Day","3/23/2010 0:00:00","9/2/2010 0:00:00","","$0.00"
"5001363","VSAT Terminal Standard","91271","$0.00","","3/24/2010 0:00:00","4/11/2010 0:00:00","Customer owned, 1.8m dish, cisco router.","$0.00"
"5001363","Space Segment 512/256","","$27.50","Day","3/24/2010 0:00:00","4/11/2010 0:00:00","","$0.00"
"5001363","Phone Number, Houston","8324610243","$0.00","","3/24/2010 0:00:00","4/11/2010 0:00:00","","$0.00"
"5001363","Phone Number, Houston","8324610242","$0.00","","3/24/2010 0:00:00","4/11/2010 0:00:00","","$0.00"
"5001363","Phone Number, Houston","8324610241","$0.00","","3/24/2010 0:00:00","4/11/2010 0:00:00","","$0.00"
"5001363","Phone Number, Houston","8324610240","$0.00","","3/24/2010 0:00:00","4/11/2010 0:00:00","","$0.00"
"5001364","Phone Number, Houston","8324610212","$0.00","Day","3/22/2010 0:00:00","3/22/2010 0:00:00","","$0.00"
"5001364","Phone Number, Houston","8324610213","$0.00","","3/22/2010 0:00:00","3/22/2010 0:00:00","","$0.00"
"5001364","Phone Number, Houston","8324610214","$0.00","","3/22/2010 0:00:00","3/22/2010 0:00:00","","$0.00"
"5001364","Phone Number, Houston","8324610215","$0.00","","3/22/2010 0:00:00","3/22/2010 0:00:00","","$0.00"
"5001364","Space Segment 512/256","","$27.50","Day","3/22/2010 0:00:00","3/22/2010 0:00:00","","$0.00"
"5001364","VSAT Terminal Standard","68956","$0.00","","3/22/2010 0:00:00","3/22/2010 0:00:00","Customer owned, 1.8m dish, cisco router.","$0.00"
"5001365","Phone Number, Houston","8324614561","$2.50","Day","3/25/2010 0:00:00","4/5/2010 0:00:00","","$0.00"
"5001365","Phone Number, Houston","8324614560","$2.50","Day","3/25/2010 0:00:00","4/5/2010 0:00:00","","$0.00"
"5001365","Space Segment 512/128","","$15.00","Day","3/25/2010 0:00:00","4/5/2010 0:00:00","","$0.00"
"5001365","VSAT Dish, 1.2M Fixed","","$0.00","","3/25/2010 0:00:00","4/5/2010 0:00:00","","$0.00"
"5001365","VSAT Terminal Standard","VSAT-1081","$0.00","","3/25/2010 0:00:00","4/5/2010 0:00:00","","$0.00"
"5001366","Phone Number, Houston","2818546847","$0.00","","3/24/2010 0:00:00","4/15/2010 0:00:00","","$0.00"
"5001366","Phone Number, Houston","2818546846","$0.00","","3/24/2010 0:00:00","4/15/2010 0:00:00","","$0.00"
"5001366","Phone Number, Houston","2818546845","$0.00","","3/24/2010 0:00:00","4/15/2010 0:00:00","","$0.00"
"5001366","Phone Number, Houston","2818546844","$0.00","","3/24/2010 0:00:00","4/15/2010 0:00:00","","$0.00"
"5001366","Space Segment 512/256","","$27.50","Day","3/24/2010 0:00:00","4/15/2010 0:00:00","","$0.00"
"5001366","VSAT Terminal Standard","SAB036","$0.00","","3/24/2010 0:00:00","4/15/2010 0:00:00","","$0.00"
"5001367","VSAT Dish, 1.2M Fixed","","$0.00","Day","3/19/2010 0:00:00","6/14/2010 0:00:00","","$0.00"
"5001367","VSAT Terminal Standard","VSAT-1136","$0.00","Day","3/19/2010 0:00:00","6/14/2010 0:00:00","","$0.00"
"5001367","Space Segment 512/128","","$15.00","Day","3/19/2010 0:00:00","6/14/2010 0:00:00","","$0.00"
"5001367","Phone Number, Dallas","4695335127","$2.50","Day","3/19/2010 0:00:00","6/14/2010 0:00:00","","$0.00"
"5001367","Phone Number, Dallas","4695335126","$2.50","Day","3/19/2010 0:00:00","6/14/2010 0:00:00","","$0.00"
"5001368","Phone Number, Houston","8324614598","$2.50","Day","3/30/2010 0:00:00","5/19/2010 0:00:00","","$0.00"
