"5000808","Phone Number, Houston","8324614591","$0.00","","12/11/2008 0:00:00","2/12/2009 0:00:00","","$0.00"
"5000808","Phone Number, Houston","8324614592","$0.00","","12/11/2008 0:00:00","2/12/2009 0:00:00","","$0.00"
"5000808","Space Segment 512/256","","$47.50","Day","12/11/2008 0:00:00","2/12/2009 0:00:00","","$0.00"
"5000808","VSAT Dish, 1.2M Fixed","","$0.00","","12/11/2008 0:00:00","2/12/2009 0:00:00","","$0.00"
"5000808","VSAT Terminal Standard","VSAT 1011 83217","$0.00","","12/11/2008 0:00:00","2/12/2009 0:00:00","","$0.00"
"5000806","Phone, Cordless","","$0.00","Day","12/18/2008 0:00:00","1/22/2009 0:00:00","rig","$0.00"
"5000806","Phone, Cordless","","$0.00","Day","12/17/2008 0:00:00","1/22/2009 0:00:00","shorebase","$0.00"
"5000809","Phone Number, Houston","8324614659","$0.00","","12/12/2008 0:00:00","2/18/2009 0:00:00","","$0.00"
"5000809","Phone Number, Houston","8324614678","$0.00","","12/12/2008 0:00:00","2/18/2009 0:00:00","","$0.00"
"5000809","Phone Number, Houston","8324614679","$0.00","","12/12/2008 0:00:00","2/18/2009 0:00:00","","$0.00"
"5000809","Space Segment 512/256","","$47.50","Day","12/12/2008 0:00:00","2/18/2009 0:00:00","","$0.00"
"5000809","VSAT Dish, 1.2M Fixed","","$0.00","","12/12/2008 0:00:00","2/18/2009 0:00:00","","$0.00"
"5000809","VSAT Terminal Standard","VSAT 1052 76265","$0.00","","12/12/2008 0:00:00","2/18/2009 0:00:00","","$0.00"
"5000810","Phone Number, Houston","2818546773","$0.00","","12/19/2008 0:00:00","2/23/2009 0:00:00","","$0.00"
"5000810","Phone Number, Houston","2818546774","$0.00","","12/19/2008 0:00:00","2/23/2009 0:00:00","","$0.00"
"5000810","Phone Number, Houston","2818546775","$0.00","","12/19/2008 0:00:00","2/23/2009 0:00:00","","$0.00"
"5000810","Phone Number, Houston","2818546776","$0.00","","12/19/2008 0:00:00","2/23/2009 0:00:00","","$0.00"
"5000810","Space Segment 512/256","","$32.50","Day","12/19/2008 0:00:00","2/23/2009 0:00:00","","$0.00"
"5000810","VSAT Terminal Standard","Nett #2 10474","$0.00","","12/19/2008 0:00:00","2/23/2009 0:00:00","customer owned 1.8m dish, cisco router","$0.00"
"5000811","Phone Number, Houston","8324614674","$0.00","","12/17/2008 0:00:00","4/6/2009 0:00:00","","$0.00"
"5000811","Phone Number, Houston","8324614675","$0.00","","12/17/2008 0:00:00","4/6/2009 0:00:00","","$0.00"
"5000811","Phone Number, Houston","8324614676","$0.00","","12/17/2008 0:00:00","4/6/2009 0:00:00","","$0.00"
"5000811","Phone Number, Houston","8324614677","$0.00","","12/17/2008 0:00:00","4/6/2009 0:00:00","","$0.00"
"5000811","Space Segment 512/256","","$23.00","Day","12/17/2008 0:00:00","4/6/2009 0:00:00","","$0.00"
"5000811","VSAT Terminal Standard","Sabine 102 010411","$0.00","","12/17/2008 0:00:00","4/6/2009 0:00:00","Customer owned 1.8m cisco router","$0.00"
"5000812","Phone Number, Houston","8324614637","$0.00","","12/19/2008 0:00:00","8/28/2009 0:00:00","","$0.00"
"5000812","Phone Number, Houston","8324614644","$0.00","","12/19/2008 0:00:00","8/28/2009 0:00:00","","$0.00"
"5000812","Phone Number, Houston","8324614645","$0.00","","12/19/2008 0:00:00","8/28/2009 0:00:00","","$0.00"
"5000812","Phone Number, Houston","8324614646","$0.00","","12/19/2008 0:00:00","8/28/2009 0:00:00","","$0.00"
"5000812","Space Segment 512/256","","$23.00","Day","12/19/2008 0:00:00","8/28/2009 0:00:00","","$0.00"
"5000812","VSAT Dish, 1.2M Fixed","","$0.00","","12/19/2008 0:00:00","8/28/2009 0:00:00","","$0.00"
"5000812","VSAT Terminal Standard","Sabine 103 13924","$0.00","","12/19/2008 0:00:00","8/28/2009 0:00:00","customer owned 1.8m dish cisco router.","$0.00"
"5000813","Phone Number, Houston","8324610303","$0.00","","1/9/2009 0:00:00","3/30/2009 0:00:00","","$0.00"
"5000813","Phone Number, Houston","8324610302","$0.00","","1/9/2009 0:00:00","3/30/2009 0:00:00","","$0.00"
"5000813","Phone Number, Houston","8324610301","$0.00","","1/9/2009 0:00:00","3/30/2009 0:00:00","","$0.00"
"5000813","Phone Number, Houston","8324610300","$0.00","","1/9/2009 0:00:00","3/30/2009 0:00:00","","$0.00"
"5000813","Space Segment 512/256","","$23.00","Day","1/9/2009 0:00:00","3/30/2009 0:00:00","","$0.00"
"5000813","VSAT Terminal Standard","Sabine 104 14987","$0.00","","1/9/2009 0:00:00","3/30/2009 0:00:00","customer owned 1.8 m dish cisco router","$0.00"
"5000814","Phone Number, Houston","8324610307","$0.00","Month","12/23/2008 0:00:00","5/31/2009 0:00:00","","$0.00"
"5000814","Phone Number, Houston","8324610306","$0.00","Month","12/23/2008 0:00:00","5/31/2009 0:00:00","","$0.00"
"5000814","Phone Number, Houston","8324610305","$0.00","Month","12/23/2008 0:00:00","5/31/2009 0:00:00","","$0.00"
"5000814","Phone Number, Houston","8324610304","$0.00","Month","12/23/2008 0:00:00","5/31/2009 0:00:00","","$0.00"
"5000814","Space Segment 512/256","","$23.00","Day","12/23/2008 0:00:00","5/31/2009 0:00:00","","$0.00"
"5000814","VSAT Terminal Standard","Sabine 105 10408","$0.00","Month","12/23/2008 0:00:00","5/31/2009 0:00:00","Customer owned 1.8m dish cisco router","$0.00"
"5000815","Phone Number, Houma","9857728544","$0.00","Month","12/18/2008 0:00:00","9/24/2009 0:00:00","","$0.00"
"5000815","Phone Number, Houma","9857728545","$0.00","Month","12/18/2008 0:00:00","9/24/2009 0:00:00","","$0.00"
"5000815","Space Segment 512/512","","$1309.00","Month","12/18/2008 0:00:00","9/24/2009 0:00:00","modem 63860 switch wk110g401422 ac dt0651660","$0.00"
"5000815","VSAT Terminal Standard","","$0.00","","12/18/2008 0:00:00","9/24/2009 0:00:00","Customer owned orbit","$0.00"
"5000816","Phone Number, Houma","9857728548","$0.00","","12/19/2008 0:00:00","7/31/2009 0:00:00","","$0.00"
"5000816","Phone Number, Houma","9857728549","$0.00","","12/19/2008 0:00:00","7/31/2009 0:00:00","","$0.00"
"5000816","Space Segment 512/512","","$1309.00","Month","12/19/2008 0:00:00","7/31/2009 0:00:00","","$0.00"
"5000816","VSAT Dish, Orbit AL 7103","","$0.00","","12/19/2008 0:00:00","7/31/2009 0:00:00","Customer owned","$0.00"
"5000816","VSAT Terminal Standard","104541","$0.00","","12/19/2008 0:00:00","7/31/2009 0:00:00","modem 104541 switch wk110g100625 ac dt0651668","$0.00"
"5000817","Phone Number, Houston","8324610208","$0.00","","12/20/2008 0:00:00","7/3/2009 0:00:00","","$0.00"
"5000817","Phone Number, Houston","8324610209","$0.00","","12/20/2008 0:00:00","7/3/2009 0:00:00","","$0.00"
"5000817","Phone Number, Houston","8324610210","$0.00","","12/20/2008 0:00:00","7/3/2009 0:00:00","","$0.00"
"5000817","Phone Number, Houston","8324610211","$0.00","","12/20/2008 0:00:00","7/3/2009 0:00:00","Not active 3/13/09 ds","$0.00"
"5000817","Space Segment 512/256","","$30.00","Day","12/20/2008 0:00:00","7/3/2009 0:00:00","Changed rate 3/13/09/ Effective 3/1/09. ds","$0.00"
"5000817","VSAT Terminal Standard","14677","$0.00","","12/20/2008 0:00:00","7/3/2009 0:00:00","net II + customer owned 1.8m dish cisco router","$0.00"
"5000771","Phone Number, Houston","8324614554","$4.00","","12/22/2008 0:00:00","11/17/2008 0:00:00","","$0.00"
"5000815","","","$0.00","Month","","9/24/2009 0:00:00","","$0.00"
"5000820","Hand Held Radio w/Acc.","HHR-3070","$10.00","Day","12/31/2008 0:00:00","1/9/2009 0:00:00","rr charger, spare battery","$0.00"
"5000820","Hand Held Radio w/Acc.","HHR-3071","$10.00","Day","12/31/2008 0:00:00","1/16/2009 0:00:00","rr charger, spare battery","$0.00"
"5000820","Hand Held Radio w/Acc.","HHR-3072","$10.00","Day","12/31/2008 0:00:00","1/16/2009 0:00:00","rr charger, spare battery","$0.00"
"5000820","Hand Held Radio w/Acc.","HHR-3073","$10.00","Day","12/31/2008 0:00:00","1/16/2009 0:00:00","rr charger, spare battery","$0.00"
"5000821","Satellite Phone, Irridium","MST 3104","$20.00","Day","12/30/2008 0:00:00","1/7/2009 0:00:00","","$0.00"
"5000821","Phone Number, Iridium","881621415841","$1.45","Minute","12/30/2008 0:00:00","1/7/2009 0:00:00","","$0.00"
"5000822","Phone Number, Lafayette","3377696110","$0.00","","7/18/2009 0:00:00","11/22/2009 0:00:00","Rig","$0.00"
"5000822","Phone Number, Lafayette","3377696111","$0.00","","7/18/2009 0:00:00","11/22/2009 0:00:00","Rig","$0.00"
"5000822","Phone Number, Lafayette","3377696112","$0.00","","7/18/2009 0:00:00","11/22/2009 0:00:00","Rig","$0.00"
"5000822","Phone Number, Vendor Provided","3377752288","$5.00","Day","4/1/2009 0:00:00","7/14/2009 0:00:00","Cameron communications","$0.00"
"5000822","Phone Number, Vendor Provided","3377752289","$5.00","Day","4/1/2009 0:00:00","7/14/2009 0:00:00","Cameron Communications DSL","$0.00"
"5000822","Space Segment 512/256","","$65.00","Day","7/18/2009 0:00:00","11/22/2009 0:00:00","Rig","$0.00"
"5000822","VSAT Dish, 1.2M Fixed","","$0.00","","7/18/2009 0:00:00","11/22/2009 0:00:00","Modem: 66065","$0.00"
"5000822","VSAT Terminal Standard","VSAT-1047","$0.00","","7/18/2009 0:00:00","11/22/2009 0:00:00","Rig","$0.00"
"5000822","2-Way Radio, Marine Mobile","MMR 4013","$9.00","Day","7/18/2009 0:00:00","11/22/2009 0:00:00","Rig","$0.00"
"5000822","2-Way Radio, Marine Mobile","","$9.00","Day","7/15/2009 0:00:00","12/31/2009 0:00:00","Shorebase","$0.00"
"5000806","Phone, Cell","","$10.00","Day","12/17/2008 0:00:00","1/22/2009 0:00:00","Shorebase  internet service","$0.00"
"5000824","Phone Number, Houston","8324610308","$0.00","","12/30/2008 0:00:00","1/29/2009 0:00:00","","$0.00"
"5000824","Phone Number, Houston","8324610309","$0.00","","12/30/2008 0:00:00","1/29/2009 0:00:00","","$0.00"
"5000824","Phone Number, Houston","8324610310","$0.00","","12/30/2008 0:00:00","1/29/2009 0:00:00","","$0.00"
"5000824","Phone Number, Houston","8324610311","$0.00","","12/30/2008 0:00:00","1/29/2009 0:00:00","","$0.00"
"5000824","Space Segment 512/256","","$700.00","Month","12/30/2008 0:00:00","1/29/2009 0:00:00","","$0.00"
"5000824","VSAT Terminal Standard","11967","$0.00","","12/30/2008 0:00:00","1/29/2009 0:00:00","Customer owned 1.8 m dish cisco router","$0.00"
"5000826","Phone Number, Houston","8324610312","$0.00","","1/1/2009 0:00:00","2/25/2009 0:00:00","","$0.00"
"5000826","Phone Number, Houston","8324610313","$0.00","","1/1/2009 0:00:00","2/25/2009 0:00:00","","$0.00"
"5000826","Phone Number, Houston","8324610314","$0.00","","1/1/2009 0:00:00","2/25/2009 0:00:00","","$0.00"
"5000826","Phone Number, Houston","8324610315","$0.00","","1/1/2009 0:00:00","2/25/2009 0:00:00","","$0.00"
"5000826","Space Segment 512/256","","$700.00","Month","1/1/2009 0:00:00","2/25/2009 0:00:00","","$0.00"
"5000826","VSAT Terminal Standard","","$0.00","","1/1/2009 0:00:00","2/25/2009 0:00:00","Customer owned 1.8m dish cisco router","$0.00"
"5000827","Phone Number, Houston","8324610316","$0.00","","","","","$0.00"
"5000827","Phone Number, Houston","8324610317","$0.00","","","","","$0.00"
"5000827","Phone Number, Houston","8324610318","$0.00","","","","","$0.00"
"5000827","Phone Number, Houston","8324610319","$0.00","","","","","$0.00"
"5000827","Space Segment 512/256","","$23.00","Day","","","","$0.00"
"5000827","VSAT Terminal Standard","","$0.00","","","","Customer owned 1.8m dish cisco router","$0.00"
"5000828","Phone Number, Houston","8324610320","$0.00","","1/2/2009 0:00:00","8/31/2009 0:00:00","","$0.00"
"5000828","Phone Number, Houston","8324610321","$0.00","","1/2/2009 0:00:00","8/31/2009 0:00:00","","$0.00"
"5000828","Phone Number, Houston","8324610322","$0.00","","1/2/2009 0:00:00","8/31/2009 0:00:00","","$0.00"
"5000828","Phone Number, Houston","8324610323","$0.00","","1/2/2009 0:00:00","8/31/2009 0:00:00","","$0.00"
