"5000061","Space Segment 512/128","","$40.00","Day","5/17/2007 0:00:00","7/13/2007 0:00:00","","$0.00"
"5000061","Phone Number, Houston","832-461-4510","$0.00","","5/17/2007 0:00:00","7/13/2007 0:00:00","","$0.00"
"5000061","Phone Number, Houston","832-461-4511","$0.00","","5/17/2007 0:00:00","7/13/2007 0:00:00","","$0.00"
"5000059","VSAT Dish, Stabilized 4006","","$0.00","","6/23/2007 0:00:00","2/3/2009 0:00:00","","$0.00"
"5000059","VSAT Terminal Voice","","$0.00","","6/23/2007 0:00:00","2/3/2009 0:00:00","","$0.00"
"5000059","Phone Number, Houma","9857728514","$0.00","","6/23/2007 0:00:00","2/3/2009 0:00:00","","$0.00"
"5000059","Phone Number, Houma","9857728515","$0.00","","6/23/2007 0:00:00","2/3/2009 0:00:00","","$0.00"
"5000059","Phone Number, Houma","9857728516","$0.00","","6/23/2007 0:00:00","2/3/2009 0:00:00","","$0.00"
"5000062","Hand Held Radio w/Acc.","HHR-3000","$5.00","Day","5/18/2007 0:00:00","5/28/2007 0:00:00","","$0.00"
"5000062","Hand Held Radio w/Acc.","HHR-3001","$5.00","Day","5/18/2007 0:00:00","5/28/2007 0:00:00","","$0.00"
"5000062","Hand Held Radio w/Acc.","HHR-3002","$5.00","Day","5/18/2007 0:00:00","5/28/2007 0:00:00","","$0.00"
"5000062","Hand Held Radio w/Acc.","HHR-3003","$5.00","Day","5/18/2007 0:00:00","5/28/2007 0:00:00","","$0.00"
"5000062","Hand Held Radio w/Acc.","HHR-3004","$5.00","Day","5/18/2007 0:00:00","5/28/2007 0:00:00","","$0.00"
"5000062","Hand Held Radio w/Acc.","HHR-3005","$5.00","Day","5/18/2007 0:00:00","5/28/2007 0:00:00","","$0.00"
"5000062","Hand Held Radio w/Acc.","HHR-3006","$5.00","Day","5/18/2007 0:00:00","5/28/2007 0:00:00","","$0.00"
"5000062","Hand Held Radio w/Acc.","HHR-3007","$5.00","Day","5/18/2007 0:00:00","5/28/2007 0:00:00","","$0.00"
"5000063","VSAT Terminal Internet Only","56911","$0.00","","5/22/2007 0:00:00","","VSAT-1021","$0.00"
"5000063","VSAT Dish, Fixed","","$0.00","","5/22/2007 0:00:00","","","$0.00"
"5000063","Space Segment 256/256","","$27.50","Day","5/22/2007 0:00:00","","","$750.00"
"5000014","VSAT Dish, Stabilized 4006","Customer Owned","$0.00","","5/25/2007 0:00:00","6/12/2009 0:00:00","","$0.00"
"5000014","VSAT Terminal Voice","SAT-1002","$0.00","","5/25/2007 0:00:00","6/12/2009 0:00:00","","$0.00"
"5000014","Space Segment 512/128","","$1060.00","Month","5/25/2007 0:00:00","6/12/2009 0:00:00","","$3000.00"
"5000014","Satellite TV, DirecTV","","$160.00","Month","5/25/2007 0:00:00","6/12/2009 0:00:00","","$0.00"
"5000014","Phone Number, Houma","985-772-8506","$0.00","","5/25/2007 0:00:00","6/12/2009 0:00:00","","$0.00"
"5000014","Phone Number, Houma","985-772-8507","$0.00","","5/25/2007 0:00:00","6/12/2009 0:00:00","","$0.00"
"5000066","VSAT Terminal Voice","SAT-1018","$0.00","","6/5/2007 0:00:00","7/13/2007 0:00:00","","$0.00"
"5000066","Space Segment 512/128","","$40.00","Day","6/5/2007 0:00:00","7/13/2007 0:00:00","","$0.00"
"5000066","Phone Number, Houston","832-461-4516","$0.00","","6/5/2007 0:00:00","7/13/2007 0:00:00","","$0.00"
"5000066","Phone Number, Houston","832-461-4517","$0.00","","6/5/2007 0:00:00","7/13/2007 0:00:00","","$0.00"
"5000066","VSAT Dish, Fixed","","$0.00","","6/5/2007 0:00:00","7/13/2007 0:00:00","","$0.00"
"5000057","VSAT Dish, Stabilized 4006","","$0.00","","6/1/2007 0:00:00","1/27/2009 0:00:00","","$0.00"
"5000057","VSAT Terminal Voice","SAT-1016","$0.00","","6/1/2007 0:00:00","1/27/2009 0:00:00","","$0.00"
"5000057","Space Segment 512/256","","$4970.00","Month","6/1/2007 0:00:00","12/31/2008 0:00:00","","$3750.00"
"5000057","Phone Number, Houma","985-7728511","$0.00","","6/1/2007 0:00:00","1/27/2009 0:00:00","","$0.00"
"5000057","Phone Number, Houma","985-772-8512","$0.00","","6/1/2007 0:00:00","1/27/2009 0:00:00","","$0.00"
"5000057","Phone Number, Houma","985-772-8513","$0.00","","6/1/2007 0:00:00","1/27/2009 0:00:00","","$0.00"
"5000073","Hand Held Radio w/Acc.","HHR-3008","$5.00","Day","6/5/2007 0:00:00","6/23/2007 0:00:00","","$0.00"
"5000073","Hand Held Radio w/Acc.","HHR-3009","$5.00","Day","6/5/2007 0:00:00","6/23/2007 0:00:00","","$0.00"
"5000069","Hand Held Radio w/Acc.","HHR-3004","$5.00","Day","6/4/2007 0:00:00","6/23/2007 0:00:00","","$0.00"
"5000069","Hand Held Radio w/Acc.","HHR-3005","$5.00","Day","6/4/2007 0:00:00","6/23/2007 0:00:00","","$0.00"
"5000069","Hand Held Radio w/Acc.","HHR-3006","$5.00","Day","6/4/2007 0:00:00","6/23/2007 0:00:00","","$0.00"
"5000069","Hand Held Radio w/Acc.","HHR-3007","$5.00","Day","6/4/2007 0:00:00","6/23/2007 0:00:00","","$0.00"
"5000068","Hand Held Radio w/Acc.","HHR-3000","$5.00","Day","6/1/2007 0:00:00","6/6/2007 0:00:00","","$0.00"
"5000068","Hand Held Radio w/Acc.","HHR-3001","$5.00","Day","6/1/2007 0:00:00","6/6/2007 0:00:00","","$0.00"
"5000068","Hand Held Radio w/Acc.","HHR-3002","$5.00","Day","6/1/2007 0:00:00","6/6/2007 0:00:00","","$0.00"
"5000068","Hand Held Radio w/Acc.","HHR-3003","$5.00","Day","6/1/2007 0:00:00","6/6/2007 0:00:00","","$0.00"
"5000076","2-Way Radio, VHF Mobile","MOB-5000","$9.00","Day","6/10/2007 0:00:00","10/9/2007 0:00:00","153.35MHz / 82.5PL","$0.00"
"5000076","2-Way Radio, Remote","","$0.00","","6/10/2007 0:00:00","10/9/2007 0:00:00","1","$0.00"
"5000076","2-Way Radio, Remote","","$0.00","","6/10/2007 0:00:00","10/9/2007 0:00:00","2","$0.00"
"5000076","2-Way Radio, Remote","","$0.00","","6/10/2007 0:00:00","10/9/2007 0:00:00","3","$0.00"
"5000001","BWA, Alvarion 5.8GHz Poitn to Point","","$0.00","","2/22/2007 0:00:00","","MP52 to BS32","$0.00"
"5000001","BWA, Alvarion SU Remote","","$0.00","","2/22/2007 0:00:00","","Grand Bay Comp Station","$0.00"
"5000001","BWA, Alvarion SU Remote","","$0.00","","2/22/2007 0:00:00","","Grand Bay TB1","$0.00"
"5000001","BWA, Alvarion SU Remote","","$0.00","","2/22/2007 0:00:00","","Grand Bay TB12","$0.00"
"5000001","Switch, Ethernet 8 Port","","$0.00","","2/22/2007 0:00:00","","Grand Bay Comp Station","$0.00"
"5000001","Switch, Ethernet 8 Port","","$0.00","","2/22/2007 0:00:00","","MP52","$0.00"
"5000001","Switch, Ethernet 8 Port","","$0.00","","2/22/2007 0:00:00","","BS32","$0.00"
"5000037","VSAT Dish, Fixed","","$0.00","","4/19/2007 0:00:00","6/5/2007 0:00:00","","$0.00"
"5000037","Space Segment 512/128","","$0.00","","4/19/2007 0:00:00","6/5/2007 0:00:00","","$0.00"
"5000037","Phone Number, Lafayette","337-210-9513","$0.00","","4/19/2007 0:00:00","6/5/2007 0:00:00","","$0.00"
"5000037","Phone Number, Lafayette","337-210-9514","$0.00","","4/19/2007 0:00:00","6/5/2007 0:00:00","","$0.00"
"5000036","Phone, Cell","CEL-4000","$30.00","Month","4/9/2007 0:00:00","","","$0.00"
"5000036","Phone, Cell","CEL-4001","$30.00","Month","4/9/2007 0:00:00","","","$0.00"
"5000036","Phone, Cell","CEL-4002","$30.00","Month","4/9/2007 0:00:00","","","$0.00"
"5000036","Phone, Cell","CEL-4003","$30.00","Month","4/9/2007 0:00:00","","","$0.00"
"5000036","Phone, Cell","CEL-4004","$30.00","Month","4/9/2007 0:00:00","","","$0.00"
"5000036","Phone, Cell","CEL-4005","$30.00","Month","4/9/2007 0:00:00","","","$0.00"
"5000036","Phone, Cell","CEL-4006","$30.00","Month","4/9/2007 0:00:00","","","$0.00"
"5000036","Phone, Cell","CEL-4007","$30.00","Month","4/9/2007 0:00:00","","","$0.00"
"5000036","Phone, Cell","CEL-4008","$30.00","Month","4/9/2007 0:00:00","","","$0.00"
"5000036","Phone, Cell","CEL-4009","$30.00","Month","4/9/2007 0:00:00","","","$0.00"
"5000025","VSAT Dish, Fixed","","$0.00","","3/23/2007 0:00:00","6/30/2007 0:00:00","","$0.00"
"5000025","Space Segment 512/128","","$0.00","","3/23/2007 0:00:00","6/30/2007 0:00:00","","$0.00"
"5000025","VSAT Terminal Voice","DC-1011","$44.00","Day","3/23/2007 0:00:00","6/30/2007 0:00:00","2 CIR","$0.00"
"5000025","Phone Number, Lafayette","337-210-9510","$0.00","","3/23/2007 0:00:00","6/30/2007 0:00:00","Unlimited LD","$0.00"
"5000025","Phone Number, Lafayette","337-210-9511","$0.00","","3/23/2007 0:00:00","6/30/2007 0:00:00","Unlimited LD","$0.00"
"5000025","Phone Number, Lafayette","337-210-9512","$0.00","","3/23/2007 0:00:00","6/30/2007 0:00:00","Unlimited LD","$0.00"
"5000076","2-Way Radio, Remote","","$0.00","","6/10/2007 0:00:00","10/9/2007 0:00:00","4","$0.00"
"5000002","Phone Number, Iridium","881641448633","$0.00","","1/19/2007 0:00:00","","SIM#8988169414000161511 Direct Call 504-355-0138","$0.00"
"5000016","Phone Number, Iridium","881641448634","$0.00","","1/19/2007 0:00:00","","SIM#8988169414000160398Direct Call 504-355-0137","$0.00"
"5000081","VSAT Dish, Fixed","","$0.00","","6/12/2007 0:00:00","12/17/2007 0:00:00","","$0.00"
"5000081","VSAT Terminal Voice","","$0.00","","6/12/2007 0:00:00","12/17/2007 0:00:00","","$0.00"
"5000081","Phone Number, Lafayette","3372109517","$0.00","","6/12/2007 0:00:00","12/17/2007 0:00:00","","$0.00"
"5000081","Phone Number, Lafayette","3372109518","$0.00","","6/12/2007 0:00:00","12/17/2007 0:00:00","","$0.00"
"5000081","Phone Number, Lafayette","3372109519","$0.00","","6/12/2007 0:00:00","12/17/2007 0:00:00","","$0.00"
"5000081","Space Segment 512/128","","$44.00","Day","6/12/2007 0:00:00","12/17/2007 0:00:00","","$750.00"
"5000080","VSAT Terminal Voice","","$0.00","","6/14/2007 0:00:00","9/17/2007 0:00:00","","$0.00"
"5000080","VSAT Dish, Fixed","","$0.00","","6/14/2007 0:00:00","9/17/2007 0:00:00","","$0.00"
"5000080","Phone Number, Houston","8324614507","$0.00","","6/14/2007 0:00:00","9/17/2007 0:00:00","","$0.00"
"5000080","Phone Number, Houston","8324614508","$0.00","","6/14/2007 0:00:00","9/17/2007 0:00:00","","$0.00"
"5000080","Space Segment 512/128","","$40.00","Day","6/14/2007 0:00:00","9/17/2007 0:00:00","","$0.00"
"5000078","VSAT Terminal Voice","SAT-1030","$0.00","","6/15/2007 0:00:00","7/20/2007 0:00:00","Box will have C/O Modem","$0.00"
"5000078","Space Segment 1024/512","","$5267.00","Month","6/15/2007 0:00:00","7/20/2007 0:00:00","Includes job#5000079","$0.00"
"5000078","Phone Number, Houston","","$0.00","","6/15/2007 0:00:00","7/20/2007 0:00:00","12 Houston Numbers","$0.00"
"5000079","VSAT Terminal Voice","C/O","$0.00","","7/20/2007 0:00:00","8/10/2007 0:00:00","C/O Modem","$0.00"
"5000079","Space Segment 1024/512","","$1934.50","Month","7/20/2007 0:00:00","8/10/2007 0:00:00","","$0.00"
"5000079","Phone Number, Houston","","$0.00","","7/20/2007 0:00:00","8/10/2007 0:00:00","6 Dialtones","$0.00"
"5000071","VSAT Terminal Voice","SAT-1018","$0.00","","6/2/2007 0:00:00","8/18/2007 0:00:00","","$0.00"
"5000071","Space Segment 512/256","","$65.00","Day","6/2/2007 0:00:00","8/18/2007 0:00:00","","$1500.00"
"5000071","Phone Number, New Orleans","5043219500","$0.00","","6/2/2007 0:00:00","8/18/2007 0:00:00","","$0.00"
