"5001741","Phone Number, Dallas","4695335137","$0.00","","10/13/2010 0:00:00","11/12/2010 0:00:00","","$0.00"
"5001741","Phone Number, Dallas","4695335138","$0.00","","10/13/2010 0:00:00","11/12/2010 0:00:00","","$0.00"
"5001741","Space Segment 256/128","","$30.00","Day","10/13/2010 0:00:00","11/12/2010 0:00:00","","$0.00"
"5001741","VSAT Dish, 1.2M Fixed","","$0.00","","10/13/2010 0:00:00","11/12/2010 0:00:00","","$0.00"
"5001741","VSAT Terminal Standard","VSAT-1076","$0.00","","10/13/2010 0:00:00","11/12/2010 0:00:00","","$0.00"
"5001743","VSAT Terminal Standard","VSAT-1240","$0.00","","11/1/2010 0:00:00","1/29/2011 0:00:00","","$0.00"
"5001743","VSAT Dish, 1.2M Fixed","","$0.00","","11/1/2010 0:00:00","1/29/2011 0:00:00","","$0.00"
"5001743","Space Segment 256/128","","$30.00","Day","11/1/2010 0:00:00","1/29/2011 0:00:00","","$0.00"
"5001743","Phone Number, Dallas","4695335153","$0.00","","11/1/2010 0:00:00","1/29/2011 0:00:00","","$0.00"
"5001743","Phone Number, Dallas","4695335152","$0.00","","11/1/2010 0:00:00","1/29/2011 0:00:00","","$0.00"
"5001744","Phone Number, Dallas","4695335083","$0.00","","10/26/2010 0:00:00","12/14/2010 0:00:00","","$0.00"
"5001744","Phone Number, Dallas","4695335082","$0.00","","10/26/2010 0:00:00","12/14/2010 0:00:00","","$0.00"
"5001744","VSAT Dish, 1.2M Fixed","","$0.00","","10/26/2010 0:00:00","12/14/2010 0:00:00","","$0.00"
"5001744","VSAT Terminal Standard","VSAT-1124","$0.00","","10/26/2010 0:00:00","12/14/2010 0:00:00","","$0.00"
"5001744","Space Segment 256/128","","$30.00","Day","10/26/2010 0:00:00","12/14/2010 0:00:00","","$0.00"
"5001745","VSAT Terminal Standard","VSAT-1242","$0.00","","10/23/2010 0:00:00","11/27/2010 0:00:00","","$0.00"
"5001745","VSAT Dish, 1.2M Fixed","","$0.00","","10/23/2010 0:00:00","11/27/2010 0:00:00","","$0.00"
"5001745","Space Segment 512/128","","$30.00","Day","10/23/2010 0:00:00","11/27/2010 0:00:00","","$0.00"
"5001745","Phone Number, Dallas","4695335173","$0.00","","10/23/2010 0:00:00","11/27/2010 0:00:00","","$0.00"
"5001745","Phone Number, Dallas","4695335172","$0.00","","10/23/2010 0:00:00","11/27/2010 0:00:00","","$0.00"
"5001746","VSAT Terminal Standard","","$0.00","Day","10/13/2010 0:00:00","11/10/2010 0:00:00","","$0.00"
"5001746","VSAT Dish, 1.2M Fixed","","$0.00","Day","10/13/2010 0:00:00","11/10/2010 0:00:00","","$0.00"
"5001746","Space Segment 512/128","","$30.00","Day","10/13/2010 0:00:00","11/10/2010 0:00:00","","$0.00"
"5001746","Phone Number, Dallas","4695335136","$0.00","Day","10/13/2010 0:00:00","11/10/2010 0:00:00","","$0.00"
"5001746","Phone Number, Dallas","4695335135","$0.00","Day","10/13/2010 0:00:00","11/10/2010 0:00:00","","$0.00"
"5001747","VSAT Terminal Standard","VSAT-1054","$0.00","","10/25/2010 0:00:00","12/8/2010 0:00:00","","$0.00"
"5001747","VSAT Dish, 1.2M Fixed","","$0.00","","10/25/2010 0:00:00","12/8/2010 0:00:00","","$0.00"
"5001747","Space Segment 256/128","","$30.00","Day","10/25/2010 0:00:00","12/8/2010 0:00:00","","$0.00"
"5001747","Phone Number, Dallas","4695335090","$0.00","","10/25/2010 0:00:00","12/8/2010 0:00:00","","$0.00"
"5001747","Phone Number, Dallas","4695335091","$0.00","","10/25/2010 0:00:00","12/8/2010 0:00:00","","$0.00"
"5001748","VSAT Dish, 1.2M Fixed","","$0.00","","10/15/2010 0:00:00","12/19/2010 0:00:00","","$0.00"
"5001748","VSAT Terminal Standard","VSAT- 1256","$0.00","","10/15/2010 0:00:00","12/19/2010 0:00:00","Customer owned router and switch","$0.00"
"5001748","Space Segment 512/128","","$40.00","Day","10/15/2010 0:00:00","12/19/2010 0:00:00","","$0.00"
"5001748","Phone Number, Vendor Provided","7134459542","$0.00","","10/15/2010 0:00:00","12/19/2010 0:00:00","","$0.00"
"5001748","Phone Number, Vendor Provided","7134459541","$0.00","","10/15/2010 0:00:00","12/19/2010 0:00:00","","$0.00"
"5001748","VSAT Dish, 1.2M Fixed","","$0.00","","10/15/2010 0:00:00","12/19/2010 0:00:00","","$0.00"
"5001750","VSAT Terminal Standard","VSAT-1140","$0.00","","8/12/2010 0:00:00","10/16/2010 0:00:00","customer owned","$0.00"
"5001750","VSAT Dish, 1.2M Fixed","","$0.00","","8/12/2010 0:00:00","10/16/2010 0:00:00","","$0.00"
"5001750","Space Segment 512/128","","$15.00","Day","8/12/2010 0:00:00","10/16/2010 0:00:00","","$0.00"
"5001750","Phone Number, Dallas","4695335118","$2.50","Day","8/12/2010 0:00:00","10/16/2010 0:00:00","","$0.00"
"5001750","Phone Number, Dallas","4695335117","$2.50","Day","8/12/2010 0:00:00","10/16/2010 0:00:00","","$0.00"
"5001751","VSAT Terminal Standard","VSAT-1175","$0.00","","8/1/2010 0:00:00","11/16/2010 0:00:00","","$0.00"
"5001751","VSAT Dish, 1.2M Fixed","","$0.00","","8/1/2010 0:00:00","11/16/2010 0:00:00","","$0.00"
"5001751","Space Segment 512/256","","$20.00","Day","8/1/2010 0:00:00","11/16/2010 0:00:00","","$0.00"
"5001751","Phone Number, Dallas","4695335160","$2.50","Day","8/1/2010 0:00:00","11/16/2010 0:00:00","","$0.00"
"5001751","Phone Number, Dallas","4695335159","$2.50","Day","8/1/2010 0:00:00","11/16/2010 0:00:00","","$0.00"
"5001751","Phone Number, Dallas","4695335158","$2.50","Day","8/1/2010 0:00:00","11/16/2010 0:00:00","","$0.00"
"5001751","Phone Number, Dallas","4695335157","$2.50","Day","8/1/2010 0:00:00","11/16/2010 0:00:00","","$0.00"
"5001752","VSAT Terminal Standard","VSAT-1247","$0.00","","10/18/2010 0:00:00","10/22/2010 0:00:00","","$0.00"
"5001752","VSAT Dish, 1.2M Fixed","","$0.00","","10/18/2010 0:00:00","10/22/2010 0:00:00","","$0.00"
"5001752","Space Segment 512/128","","$30.00","Day","10/18/2010 0:00:00","10/22/2010 0:00:00","","$0.00"
"5001752","Phone Number, Dallas","2145936306","$0.00","","10/18/2010 0:00:00","10/22/2010 0:00:00","","$0.00"
"5001752","Phone Number, Dallas","2145936305","$0.00","","10/18/2010 0:00:00","10/22/2010 0:00:00","","$0.00"
"5001753","Phone Number, Dallas","2145936305","$0.00","","10/23/2010 0:00:00","10/29/2010 0:00:00","","$0.00"
"5001753","Phone Number, Dallas","2145936306","$0.00","","10/23/2010 0:00:00","10/29/2010 0:00:00","","$0.00"
"5001753","Space Segment 512/128","","$30.00","Day","10/23/2010 0:00:00","10/29/2010 0:00:00","","$0.00"
"5001753","VSAT Dish, 1.2M Fixed","","$0.00","","10/23/2010 0:00:00","10/29/2010 0:00:00","","$0.00"
"5001753","VSAT Terminal Standard","VSAT-1247","$0.00","","10/23/2010 0:00:00","10/29/2010 0:00:00","","$0.00"
"5001754","Phone Number, Dallas","2145936308","$0.00","","10/17/2010 0:00:00","11/5/2010 0:00:00","","$0.00"
"5001754","Phone Number, Dallas","2145936307","$0.00","","10/17/2010 0:00:00","11/5/2010 0:00:00","","$0.00"
"5001754","Phone number, Tyler","9035944381","$0.00","","10/17/2010 0:00:00","11/5/2010 0:00:00","","$0.00"
"5001754","VSAT Terminal Standard","","$0.00","","10/17/2010 0:00:00","11/5/2010 0:00:00","","$0.00"
"5001754","VSAT Dish, 1.2M Fixed","","$0.00","","10/17/2010 0:00:00","11/5/2010 0:00:00","","$0.00"
"5001754","Space Segment 512/128","","$30.00","Day","10/17/2010 0:00:00","11/5/2010 0:00:00","","$0.00"
"5001755","Phone Number, Houston","2818546812","$0.00","","10/13/2010 0:00:00","2/1/2011 0:00:00","","$0.00"
"5001755","Phone Number, Houston","2818546813","$0.00","","10/13/2010 0:00:00","2/1/2011 0:00:00","","$0.00"
"5001755","Phone Number, Houston","2818546814","$0.00","","10/13/2010 0:00:00","2/1/2011 0:00:00","","$0.00"
"5001755","Phone Number, Houston","2818546815","$0.00","","10/13/2010 0:00:00","2/1/2011 0:00:00","","$0.00"
"5001755","Space Segment 512/256","","$20.00","Day","10/13/2010 0:00:00","2/1/2011 0:00:00","","$0.00"
"5001755","VSAT Terminal Standard","SAB 110","$0.00","","10/13/2010 0:00:00","2/1/2011 0:00:00","","$0.00"
"5001655","Phone Number, Lafayette","3372109594","$7.50","Day","11/4/2010 0:00:00","12/22/2010 0:00:00","","$0.00"
"5001756","Space Segment 512/128","","$0.00","","11/9/2010 0:00:00","","","$0.00"
"5001756","VSAT Dish, 1.2M Fixed","","$0.00","","11/9/2010 0:00:00","","Demo unit.","$0.00"
"5001756","VSAT Terminal Internet Only","","$0.00","","11/9/2010 0:00:00","","","$0.00"
"5001696","Space Segment 512/256","","$20.00","","11/11/2010 0:00:00","12/15/2010 0:00:00","","$0.00"
"5001696","Phone Number, Houston","8324614644","$2.50","","11/11/2010 0:00:00","12/15/2010 0:00:00","","$0.00"
"5001696","Phone Number, Houston","8324614639","$2.50","","11/11/2010 0:00:00","12/15/2010 0:00:00","","$0.00"
"5001764","BDA, cellular","","$15.00","Day","11/12/2010 0:00:00","11/24/2010 0:00:00","","$0.00"
"5001765","VSAT Terminal Standard","VSAT-1169","$0.00","","11/12/2010 0:00:00","","","$0.00"
"5001765","Phone Number, Houston","8324614633","$2.50","Day","11/12/2010 0:00:00","","","$0.00"
"5001765","Phone Number, Houston","8324614634","$2.50","Day","11/12/2010 0:00:00","","","$0.00"
"5001765","VSAT Dish, 1.2M Fixed","","$0.00","Day","11/12/2010 0:00:00","","","$0.00"
"5001765","Space Segment 512/128","","$15.00","Day","11/12/2010 0:00:00","","","$0.00"
"5001766","Space Segment 512/128","","$15.00","Day","11/12/2010 0:00:00","","","$0.00"
"5001766","VSAT Dish, 1.2M Fixed","","$0.00","Day","11/12/2010 0:00:00","","","$0.00"
"5001766","Phone Number, Houston","8324614657","$2.50","Day","11/12/2010 0:00:00","","","$0.00"
"5001766","VSAT Terminal Standard","VSAT-1273","$0.00","","11/12/2010 0:00:00","","","$0.00"
"5001757","Phone Number, Houston","832461458","$2.50","Day","11/14/2010 0:00:00","1/21/2011 0:00:00","","$0.00"
"5001757","Space Segment 512/256","","$20.00","Day","11/14/2010 0:00:00","1/21/2011 0:00:00","","$0.00"
"5001767","Space Segment 256/128","","$30.00","Day","11/8/2010 0:00:00","1/27/2011 0:00:00","","$0.00"
"5001767","VSAT Terminal Standard","VSAT-1071","$0.00","Day","11/8/2010 0:00:00","1/27/2011 0:00:00","","$0.00"
"5001767","VSAT Dish, 1.2M Fixed","","$0.00","Day","11/8/2010 0:00:00","1/27/2011 0:00:00","","$0.00"
"5001767","Phone Number, Dallas","4695335178","$0.00","Day","11/8/2010 0:00:00","1/27/2011 0:00:00","","$0.00"
"5001767","Phone Number, Dallas","4695335179","$0.00","Day","11/8/2010 0:00:00","1/27/2011 0:00:00","","$0.00"
"5001767","Phone number, Tyler","9035944385","$0.00","","11/8/2010 0:00:00","1/27/2011 0:00:00","","$0.00"
"5001768","Space Segment 512/128","","$30.00","Day","11/6/2010 0:00:00","11/23/2010 0:00:00","","$0.00"
"5001768","VSAT Dish, 1.2M Fixed","","$0.00","","11/6/2010 0:00:00","11/23/2010 0:00:00","","$0.00"
"5001768","VSAT Terminal Standard","","$0.00","","11/6/2010 0:00:00","11/23/2010 0:00:00","","$0.00"
"5001768","Phone number, Tyler","9035944381","$0.00","","11/6/2010 0:00:00","11/23/2010 0:00:00","","$0.00"
"5001768","Phone Number, Dallas","2145936307","$0.00","","11/6/2010 0:00:00","11/23/2010 0:00:00","","$0.00"
