"5001400","Phone Number, Houston","8324610372","$0.00","","4/14/2010 0:00:00","1/9/2011 0:00:00","","$0.00"
"5001400","Phone Number, Houston","8324610373","$0.00","","4/14/2010 0:00:00","1/9/2011 0:00:00","","$0.00"
"5001400","Phone Number, Houston","8324610374","$0.00","","4/14/2010 0:00:00","1/9/2011 0:00:00","","$0.00"
"5001400","Phone Number, Houston","8324610375","$0.00","","4/14/2010 0:00:00","1/9/2011 0:00:00","","$0.00"
"5001400","Space Segment 512/256","","$20.00","Day","4/14/2010 0:00:00","1/9/2011 0:00:00","","$0.00"
"5001400","VSAT Terminal Standard","SAB122","$0.00","","4/14/2010 0:00:00","1/9/2011 0:00:00","","$0.00"
"5001401","Phone Number, Vendor Provided","7134459571","$0.00","","4/17/2010 0:00:00","6/17/2010 0:00:00","","$0.00"
"5001401","Phone Number, Vendor Provided","7134459570","$0.00","","4/17/2010 0:00:00","6/17/2010 0:00:00","","$0.00"
"5001401","VSAT Terminal Standard","","$0.00","","4/17/2010 0:00:00","6/17/2010 0:00:00","","$0.00"
"5001401","Space Segment 512/128","","$40.00","Day","4/17/2010 0:00:00","6/17/2010 0:00:00","","$0.00"
"5001401","VSAT Terminal Standard","","$0.00","","4/17/2010 0:00:00","6/17/2010 0:00:00","","$0.00"
"5001401","Phone Number, Vendor Provided","7134459572","$0.00","","4/17/2010 0:00:00","6/17/2010 0:00:00","","$0.00"
"5001402","Phone Number, Houston","8324614671","$2.50","Day","4/15/2010 0:00:00","6/17/2010 0:00:00","","$0.00"
"5001402","Phone Number, Houston","8324614670","$2.50","Day","4/15/2010 0:00:00","6/17/2010 0:00:00","","$0.00"
"5001402","Space Segment 512/128","","$15.00","Day","4/15/2010 0:00:00","6/17/2010 0:00:00","","$0.00"
"5001402","VSAT Dish, 1.2M Fixed","","$0.00","","4/15/2010 0:00:00","6/17/2010 0:00:00","","$0.00"
"5001402","VSAT Terminal Standard","VSAT-1203","$0.00","","4/15/2010 0:00:00","6/17/2010 0:00:00","","$0.00"
"5001403","Phone Number, Houston","8324614511","$2.50","Day","4/15/2010 0:00:00","","","$0.00"
"5001403","Phone Number, Houston","8324614512","$2.50","Day","4/15/2010 0:00:00","","","$0.00"
"5001403","Space Segment 512/128","","$15.00","Day","4/15/2010 0:00:00","","","$0.00"
"5001403","VSAT Dish, 1.2M Fixed","","$0.00","","4/15/2010 0:00:00","","","$0.00"
"5001403","VSAT Terminal Standard","VSAT-1183","$0.00","","4/15/2010 0:00:00","","","$0.00"
"5001404","Phone Number, Dallas","4695335106","$2.50","Day","4/14/2010 0:00:00","6/1/2010 0:00:00","","$0.00"
"5001404","Phone Number, Dallas","4695335105","$2.50","Day","4/14/2010 0:00:00","6/1/2010 0:00:00","","$0.00"
"5001404","VSAT Terminal Standard","VSAT-1180","$0.00","","4/14/2010 0:00:00","6/1/2010 0:00:00","","$0.00"
"5001404","VSAT Dish, 1.2M Fixed","","$0.00","","4/14/2010 0:00:00","6/1/2010 0:00:00","","$0.00"
"5001404","Space Segment 512/256","","$20.00","Day","4/14/2010 0:00:00","6/1/2010 0:00:00","","$0.00"
"5001404","Phone Number, Dallas","4695335104","$2.50","Day","4/14/2010 0:00:00","6/1/2010 0:00:00","","$0.00"
"5001404","Phone Number, Dallas","4695335103","$2.50","Day","4/14/2010 0:00:00","6/1/2010 0:00:00","","$0.00"
"5001408","Phone Number, Vendor Provided","3377752281","$10.00","Day","4/13/2010 0:00:00","4/30/2010 0:00:00","shorebase dsl on this line","$0.00"
"5001408","Phone Number, Vendor Provided","3377752280","$10.00","Day","4/13/2010 0:00:00","4/30/2010 0:00:00","shorebase","$0.00"
"5001408","Computer, LAPTOP","DCOMP-1005","$25.00","Day","4/13/2010 0:00:00","4/30/2010 0:00:00","","$0.00"
"5001408","Phone, Cordless","5KCNB01758","$3.00","Day","4/13/2010 0:00:00","4/30/2010 0:00:00","","$0.00"
"5001408","2-Way Radio, VHF Mobile","MMR-4005","$9.00","Day","4/13/2010 0:00:00","4/30/2010 0:00:00","Shorebase","$0.00"
"5001408","Fax Machine","FAX-2124","$5.00","Day","4/13/2010 0:00:00","4/30/2010 0:00:00","","$0.00"
"5001408","VSAT Terminal Standard","VSAT-1071","$0.00","","4/13/2010 0:00:00","4/30/2010 0:00:00","","$0.00"
"5001408","VSAT Dish, 1.2M Fixed","","$0.00","","4/13/2010 0:00:00","4/30/2010 0:00:00","","$0.00"
"5001408","Space Segment 512/128","","$40.00","Day","4/13/2010 0:00:00","4/30/2010 0:00:00","","$0.00"
"5001408","Phone Number, Houston","8324614644","$0.00","","4/13/2010 0:00:00","4/30/2010 0:00:00","","$0.00"
"5001408","Phone Number, Lafayette","3377696167","$0.00","","4/13/2010 0:00:00","4/30/2010 0:00:00","","$0.00"
"5001372","Space Segment 512/128","","$85.00","Day","4/6/2010 0:00:00","11/2/2010 0:00:00","","$0.00"
"5001372","VSAT Dish, iAutosat","","$0.00","","4/6/2010 0:00:00","11/2/2010 0:00:00","","$0.00"
"5001410","Phone Number, Houston","8324614606","$2.50","Day","4/16/2010 0:00:00","4/29/2010 0:00:00","","$0.00"
"5001410","Phone Number, Houston","8324614605","$2.50","Day","4/16/2010 0:00:00","4/29/2010 0:00:00","","$0.00"
"5001410","Space Segment 512/128","","$15.00","Day","4/16/2010 0:00:00","4/29/2010 0:00:00","","$0.00"
"5001410","VSAT Dish, 1.2M Fixed","","$0.00","","4/16/2010 0:00:00","4/29/2010 0:00:00","","$0.00"
"5001410","VSAT Terminal Standard","VSAT-1174","$0.00","","4/16/2010 0:00:00","4/29/2010 0:00:00","","$0.00"
"5001412","Satellite Phone, Irridium","MST 3113","$20.00","Day","4/17/2010 0:00:00","6/21/2010 0:00:00","","$0.00"
"5001412","Phone Number, Iridium","881641411375","$1.45","Minute","4/17/2010 0:00:00","6/21/2010 0:00:00","337-889-0167","$0.00"
"5001413","Phone Number, Vendor Provided","3032855900","$0.00","","6/16/2010 0:00:00","","voice","$0.00"
"5001413","Phone Number, Vendor Provided","3032855901","$0.00","","6/16/2010 0:00:00","","fax","$0.00"
"5001413","Space Segment 512/128","","$40.00","Day","6/16/2010 0:00:00","","","$0.00"
"5001413","VSAT Dish, iAutosat","","$20.00","Day","6/16/2010 0:00:00","","","$0.00"
"5001413","VSAT Terminal Standard","","$0.00","","6/16/2010 0:00:00","","","$0.00"
"5001409","Phone Number, Dallas","4695334148","$2.50","Day","4/15/2010 0:00:00","4/17/2010 0:00:00","","$0.00"
"5001409","Space Segment 512/128","","$15.00","Day","4/15/2010 0:00:00","4/17/2010 0:00:00","","$0.00"
"5001409","VSAT Dish, 1.2M Fixed","","$0.00","","4/15/2010 0:00:00","4/17/2010 0:00:00","","$0.00"
"5001409","VSAT Terminal Standard","VSAT-1153","$0.00","","4/15/2010 0:00:00","4/17/2010 0:00:00","","$0.00"
"5001414","Phone Number, Lafayette","3372109554","$2.50","","4/20/2010 0:00:00","10/11/2010 0:00:00","","$0.00"
"5001414","Phone Number, Lafayette","3372109553","$2.50","Day","4/20/2010 0:00:00","10/11/2010 0:00:00","","$0.00"
"5001414","Space Segment 512/128","","$15.00","Day","4/20/2010 0:00:00","10/11/2010 0:00:00","","$0.00"
"5001414","VSAT Dish, 1.2M Fixed","","$0.00","","4/20/2010 0:00:00","10/11/2010 0:00:00","","$0.00"
"5001414","VSAT Terminal Standard","VSAT-1210","$0.00","","4/20/2010 0:00:00","10/11/2010 0:00:00","","$0.00"
"5001415","Phone Number, Lafayette","3377696178","$2.50","Day","4/20/2010 0:00:00","12/22/2010 0:00:00","","$0.00"
"5001415","Phone Number, Lafayette","3377696177","$2.50","Day","4/20/2010 0:00:00","12/22/2010 0:00:00","","$0.00"
"5001415","Space Segment 512/128","","$15.00","Day","4/20/2010 0:00:00","12/22/2010 0:00:00","","$0.00"
"5001415","VSAT Dish, 1.2M Fixed","","$0.00","","4/20/2010 0:00:00","12/22/2010 0:00:00","","$0.00"
"5001415","VSAT Terminal Standard","VSAT-1007","$0.00","","4/20/2010 0:00:00","12/22/2010 0:00:00","","$0.00"
"5001416","Space Segment 512/128","","$15.00","Day","4/21/2010 0:00:00","5/12/2010 0:00:00","","$0.00"
"5001416","VSAT Dish, 1.2M Fixed","","$0.00","","4/21/2010 0:00:00","5/12/2010 0:00:00","","$0.00"
"5001416","VSAT Terminal Standard","VSAT-1170","$0.00","","4/21/2010 0:00:00","5/12/2010 0:00:00","","$0.00"
"5001417","Phone Number, Lafayette","3372109565","$0.00","","4/27/2010 0:00:00","6/9/2010 0:00:00","","$0.00"
"5001417","Phone Number, Lafayette","3372109564","$0.00","","4/27/2010 0:00:00","6/9/2010 0:00:00","","$0.00"
"5001417","Space Segment 512/128","","$55.00","Day","4/27/2010 0:00:00","6/9/2010 0:00:00","","$0.00"
"5001417","VSAT Dish, 1.2M Fixed","","$0.00","","4/27/2010 0:00:00","6/9/2010 0:00:00","","$0.00"
"5001417","VSAT Terminal Standard","VSAT-1161","$0.00","","4/27/2010 0:00:00","6/9/2010 0:00:00","","$0.00"
"5001417","Satellite TV, DirecTV","004694859788","$150.00","Month","4/28/2010 0:00:00","6/9/2010 0:00:00","","$0.00"
"5001418","Space Segment 512/128","","$225.00","Day","4/29/2010 0:00:00","5/2/2010 0:00:00","","$0.00"
"5001418","VSAT Dish, Orbit AL 7103","","$0.00","","4/29/2010 0:00:00","5/2/2010 0:00:00","","$0.00"
"5001418","VSAT Terminal Standard","","$0.00","","4/29/2010 0:00:00","5/2/2010 0:00:00","","$0.00"
"5001419","Phone Number, Houston","8324614676","$2.50","Day","4/27/2010 0:00:00","4/30/2010 0:00:00","","$0.00"
"5001419","Phone Number, Houston","8324614677","$2.50","Day","4/27/2010 0:00:00","4/30/2010 0:00:00","","$0.00"
"5001419","Space Segment 512/128","","$15.00","Day","4/27/2010 0:00:00","4/30/2010 0:00:00","","$0.00"
"5001419","VSAT Dish, 1.2M Fixed","","$0.00","","4/27/2010 0:00:00","4/30/2010 0:00:00","","$0.00"
"5001419","VSAT Terminal Standard","VSAT-1064","$0.00","","4/27/2010 0:00:00","4/30/2010 0:00:00","","$0.00"
"5001420","Space Segment 512/128","","$45.00","Day","4/26/2010 0:00:00","","","$0.00"
"5001420","VSAT Dish, 1.2M Fixed","","$0.00","","4/26/2010 0:00:00","","","$0.00"
"5001420","VSAT Terminal Standard","VSAT-1098","$0.00","","4/26/2010 0:00:00","","","$0.00"
"5001421","Phone Number, Houston","2818546777","$2.50","Day","4/22/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001421","Phone Number, Houston","2818546778","$2.50","Day","4/22/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001421","Space Segment 512/128","","$15.00","Day","4/22/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001421","VSAT Dish, 1.2M Fixed","","$0.00","","4/22/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001421","VSAT Terminal Standard","VSAT-1156","$0.00","","4/22/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001420","Phone Number, Houston","3377696176","$0.00","","4/26/2010 0:00:00","","","$0.00"
"5001420","Phone Number, Houston","3377696175","$0.00","","4/26/2010 0:00:00","","","$0.00"
"5001422","Phone Number, Vendor Provided","9852523388","$10.00","Day","5/1/2010 0:00:00","5/19/2010 0:00:00","Shorebase   AT&T  LA DSL HelpLine is (800)439-7133","$0.00"
"5001422","Phone Number, Vendor Provided","9852523389","$10.00","Day","5/1/2010 0:00:00","5/19/2010 0:00:00","Shorebase AT&T","$0.00"
"5001391","Phone Number, Houston","8324614546","$2.50","Day","4/24/2010 0:00:00","4/30/2010 0:00:00","","$0.00"
"5001423","Phone Number, Houston","2816574900","$2.50","Day","4/30/2010 0:00:00","5/12/2010 0:00:00","","$0.00"
"5001423","Phone Number, Houston","2816574901","$2.50","Day","4/30/2010 0:00:00","5/12/2010 0:00:00","","$0.00"
