"5000746","2-Way Radio, VHF Mobile","","$0.00","","9/20/2008 0:00:00","","Customer owned.","$0.00"
"5000746","2-Way Radio, Marine Mobile","","$0.00","","9/20/2008 0:00:00","","Customer owned.","$0.00"
"5000747","2-Way Radio, VHF Hand Held","8F470715","$0.00","","","","customer owned","$0.00"
"5000747","2-Way Radio, VHF Hand Held","8F470719","$0.00","","","","customer owned","$0.00"
"5000748","2-Way Radio, VHF Hand Held","8F470713","$0.00","","","","customer owned","$0.00"
"5000748","2-Way Radio, VHF Hand Held","8F470712","$0.00","","","","customer owned","$0.00"
"5000728","Phone Number, New Orleans","5043219527","$0.00","","9/6/2008 0:00:00","10/10/2008 0:00:00","","$0.00"
"5000728","Phone Number, New Orleans","5043219528","$0.00","","9/6/2008 0:00:00","10/10/2008 0:00:00","","$0.00"
"5000728","Space Segment 512/128","","$42.50","Day","9/6/2008 0:00:00","10/10/2008 0:00:00","","$0.00"
"5000728","VSAT Dish, 1.2M Fixed","","$0.00","","9/6/2008 0:00:00","10/10/2008 0:00:00","","$0.00"
"5000728","VSAT Terminal Standard","VSAT1117","$0.00","","9/6/2008 0:00:00","10/10/2008 0:00:00","","$0.00"
"5000729","Phone Number, New Orleans","5043219530","$0.00","","9/6/2008 0:00:00","10/10/2008 0:00:00","","$0.00"
"5000729","Phone Number, New Orleans","5043219531","$0.00","","9/6/2008 0:00:00","10/10/2008 0:00:00","","$0.00"
"5000729","Space Segment 512/128","","$42.50","Day","9/6/2008 0:00:00","10/10/2008 0:00:00","","$0.00"
"5000729","VSAT Dish, 1.2M Fixed","","$0.00","","9/6/2008 0:00:00","10/10/2008 0:00:00","","$0.00"
"5000729","VSAT Terminal Standard","VSAT1127","$0.00","","9/6/2008 0:00:00","10/10/2008 0:00:00","","$0.00"
"5000727","Phone Number, Vendor Provided","3374224234","$0.00","","9/5/2008 0:00:00","11/3/2008 0:00:00","","$0.00"
"5000727","Phone Number, Vendor Provided","3374224257","$0.00","","9/5/2008 0:00:00","11/3/2008 0:00:00","","$0.00"
"5000727","Space Segment 128/128","","$300.00","Day","9/5/2008 0:00:00","11/3/2008 0:00:00","DTS KVH V7 terminal","$0.00"
"5000752","Space Segment 128/128","","$300.00","Day","9/5/2008 0:00:00","9/24/2008 0:00:00","","$0.00"
"5000752","Phone Number, Vendor Provided","3374224245","$0.00","","9/5/2008 0:00:00","9/24/2008 0:00:00","","$0.00"
"5000752","Phone Number, Vendor Provided","3374224244","$0.00","","9/5/2008 0:00:00","9/24/2008 0:00:00","","$0.00"
"5000726","Space Segment 32/32","","$160.00","Month","9/3/2008 0:00:00","","","$0.00"
"5000726","VSAT Terminal Internet Only","VSAT-1023","$0.00","","9/3/2008 0:00:00","","053704 Customer owned modem","$0.00"
"5000731","Phone Number, Houston","8324614654","$0.00","","9/6/2008 0:00:00","10/14/2008 0:00:00","","$0.00"
"5000731","Phone Number, Houston","8324614653","$0.00","","9/6/2008 0:00:00","10/14/2008 0:00:00","","$0.00"
"5000731","Space Segment 512/128","","$65.00","Day","9/6/2008 0:00:00","10/14/2008 0:00:00","","$0.00"
"5000731","VSAT Dish, 1.2M Fixed","","$0.00","","9/6/2008 0:00:00","10/14/2008 0:00:00","","$0.00"
"5000731","VSAT Terminal Standard","VSAT1121","$0.00","","9/6/2008 0:00:00","10/14/2008 0:00:00","shared with arena","$0.00"
"5000731","Computer, LAPTOP","07898349892140","$25.00","Day","9/6/2008 0:00:00","10/14/2008 0:00:00","","$0.00"
"5000731","Fax Machine","C8n421002","$12.50","Day","9/6/2008 0:00:00","10/14/2008 0:00:00","","$0.00"
"5000055","Phone Number, Lafayette","3372109590","$8.00","Day","9/22/2008 0:00:00","4/30/2009 0:00:00","Second User Voice Line.","$0.00"
"5000755","Phone Number, Lafayette","3372109584","$0.00","","9/26/2008 0:00:00","","","$0.00"
"5000755","Phone Number, Lafayette","3372109583","$0.00","","9/26/2008 0:00:00","","","$0.00"
"5000755","Space Segment 512/128","","$1500.00","Month","9/26/2008 0:00:00","","","$0.00"
"5000755","VSAT Dish, 1.2M Fixed","","$0.00","","9/26/2008 0:00:00","","","$0.00"
"5000755","VSAT Terminal Standard","VSAT-1086","$0.00","","9/26/2008 0:00:00","","","$0.00"
"5000678","VSAT Terminal Standard","VSAT-1104","$0.00","","9/24/2008 0:00:00","6/30/2010 0:00:00","Modem: 65646","$0.00"
"5000368","Fax Machine","FAX-2111","$0.00","Day","9/24/2008 0:00:00","","customer owned 9/10/09 ds","$0.00"
"5000628","2-Way Radio, Marine Mobile","MMR 4010","$9.00","Day","9/23/2008 0:00:00","10/17/2008 0:00:00","","$0.00"
"5000735","Space Segment 512/128","","$486.00","Month","9/17/2008 0:00:00","","","$0.00"
"5000735","VSAT Dish, 1.2M Fixed","","$0.00","","9/17/2008 0:00:00","","customer owned","$0.00"
"5000735","VSAT Terminal Internet Only","064705","$0.00","","9/17/2008 0:00:00","","customer owned.","$0.00"
"5000753","Phone Number, Vendor Provided","3374224244","$0.00","","9/25/2008 0:00:00","10/14/2008 0:00:00","DTS","$0.00"
"5000753","Phone Number, Vendor Provided","3374224245","$0.00","","9/25/2008 0:00:00","10/14/2008 0:00:00","DTS","$0.00"
"5000753","Space Segment 128/128","","$300.00","Day","9/25/2008 0:00:00","10/14/2008 0:00:00","DTS KVH V-7","$0.00"
"5000706","Phone, Cordless","","$2.00","Day","9/21/2008 0:00:00","10/16/2008 0:00:00","","$0.00"
"5000576","Satellite TV, DirecTV","A10gb8fl531785","$150.00","Month","10/2/2008 0:00:00","","","$0.00"
"5000606","Satellite TV, DirecTV","a10gb8ha311429","$50.00","Month","10/7/2008 0:00:00","","second receiver","$0.00"
"5000605","Satellite TV, DirecTV","012754459647","$150.00","Month","10/8/2008 0:00:00","","","$0.00"
"5000769","Phone Number, Houston","8324614660","$0.00","","9/27/2008 0:00:00","2/4/2010 0:00:00","","$0.00"
"5000769","Phone Number, Houston","8324614661","$0.00","","9/27/2008 0:00:00","2/4/2010 0:00:00","","$0.00"
"5000769","Space Segment 512/128","","$585.00","Month","9/27/2008 0:00:00","2/4/2010 0:00:00","","$0.00"
"5000769","VSAT Terminal Standard","VSAT1082 080364","$0.00","","9/27/2008 0:00:00","2/4/2010 0:00:00","","$0.00"
"5000774","Phone Number, Iridium","8811641436969","$20.00","Day","9/19/2008 0:00:00","","local number 337-889-0166","$0.00"
"5000774","Airtime, Irridium","","$1.50","Minute","9/19/2008 0:00:00","","","$0.00"
"5000774","Airtime, Irridium","","$50.00","Day","9/19/2008 0:00:00","9/19/2008 0:00:00","One time activation","$0.00"
"5000604","2-Way Radio, VHF Mobile","MOB 5030","$9.00","Day","10/18/2008 0:00:00","1/2/2009 0:00:00","MV Southern River","$0.00"
"5000467","2-Way Radio, VHF Mobile","MOB 5033","$225.00","Month","10/18/2008 0:00:00","3/3/2009 0:00:00","4 remotes","$0.00"
"5000573","VSAT Terminal Standard","VSAT-1117","$0.00","","10/15/2008 0:00:00","","terminal swapped because 1108 got wet on platform","$0.00"
"5000621","Satellite TV, DirecTV","a10gb8kn610739","$150.00","Month","10/17/2008 0:00:00","","","$0.00"
"5000773","2-Way Radio, VHF Mobile","MOB 5035","$9.00","Day","10/17/2008 0:00:00","10/27/2008 0:00:00","radio swapped.","$0.00"
"5000775","Phone Number, Houston","8324614574","$0.00","","10/21/2008 0:00:00","1/8/2009 0:00:00","","$0.00"
"5000775","Phone Number, Houston","8324614575","$0.00","","10/21/2008 0:00:00","1/8/2009 0:00:00","","$0.00"
"5000775","Space Segment 512/128","","$25.00","Day","10/21/2008 0:00:00","1/8/2009 0:00:00","","$0.00"
"5000775","VSAT Terminal Standard","V-26","$0.00","","10/21/2008 0:00:00","1/8/2009 0:00:00","Customer owned 1.8m dish","$0.00"
"5000776","Phone Number, Houston","8324614612","$0.00","","10/18/2008 0:00:00","1/6/2009 0:00:00","","$0.00"
"5000776","Phone Number, Houston","8324614613","$0.00","","10/18/2008 0:00:00","1/6/2009 0:00:00","","$0.00"
"5000776","Space Segment 512/128","","$25.00","Day","10/18/2008 0:00:00","1/6/2009 0:00:00","","$0.00"
"5000776","VSAT Terminal Standard","V-08","$0.00","","10/18/2008 0:00:00","1/6/2009 0:00:00","Customer owned 1.8m dish","$0.00"
"5000776","Phone Number, Houston","8324614546","$4.00","Day","10/18/2008 0:00:00","1/6/2009 0:00:00","","$0.00"
"5000614","Satellite Phone, Irridium","MST 3111","$20.00","Day","9/18/2008 0:00:00","12/8/2008 0:00:00","","$0.00"
"5000614","Airtime, Irridium","881641411253","$1.45","Minute","9/18/2008 0:00:00","12/8/2008 0:00:00","Local 337 889 0165","$0.00"
"5000777","Phone Number, Houston","8324614616","$0.00","","10/28/2008 0:00:00","2/26/2009 0:00:00","","$0.00"
"5000777","Phone Number, Houston","8324614615","$0.00","","10/28/2008 0:00:00","2/26/2009 0:00:00","","$0.00"
"5000777","Space Segment 768/256","","$50.65","Day","10/28/2008 0:00:00","2/26/2009 0:00:00","","$0.00"
"5000777","VSAT Dish, 1.2M Fixed","","$0.00","","10/28/2008 0:00:00","2/26/2009 0:00:00","","$0.00"
"5000777","VSAT Terminal Standard","VSAT 1097","$0.00","","10/28/2008 0:00:00","2/26/2009 0:00:00","","$0.00"
"5000778","Space Segment 512/128","","$20.00","Day","10/27/2008 0:00:00","6/18/2009 0:00:00","","$0.00"
"5000778","VSAT Dish, 1.2M Fixed","","$0.00","","10/27/2008 0:00:00","6/18/2009 0:00:00","","$0.00"
"5000778","VSAT Terminal Internet Only","080492","$0.00","","10/27/2008 0:00:00","6/18/2009 0:00:00","","$0.00"
"5000421","Phone Number, Iridium","881641437323","$65.00","Month","9/1/2008 0:00:00","","","$0.00"
"5000421","Airtime, Irridium","","$1.45","Minute","9/1/2008 0:00:00","","Local number 337-889-0133","$0.00"
"5000618","Satellite TV, DirecTV","a10gbkl620801","$0.00","","10/23/2008 0:00:00","8/10/2010 0:00:00","","$0.00"
"5000576","Satellite TV, DirecTV","a10gb8lw110739","$0.00","","10/22/2008 0:00:00","","","$0.00"
"5000779","Phone Number, Houston","8324614548","$0.00","","10/23/2008 0:00:00","3/24/2009 0:00:00","","$0.00"
"5000779","Phone Number, Houston","8324614622","$0.00","","10/23/2008 0:00:00","3/24/2009 0:00:00","","$0.00"
"5000779","Space Segment 512/128","","$25.00","Day","10/23/2008 0:00:00","3/24/2009 0:00:00","","$0.00"
"5000779","VSAT Terminal Standard","v-27","$0.00","","10/23/2008 0:00:00","3/24/2009 0:00:00","customer owned 1.8 m dish","$0.00"
"5000780","Phone Number, Houston","8324614542","$0.00","","10/24/2008 0:00:00","12/24/2008 0:00:00","","$0.00"
"5000780","Phone Number, Lafayette","3372109544","$0.00","","10/24/2008 0:00:00","12/24/2008 0:00:00","","$0.00"
"5000780","Space Segment 512/128","","$25.00","Day","10/24/2008 0:00:00","12/24/2008 0:00:00","","$0.00"
"500070","VSAT Dish, 1.2M Fixed","","$0.00","","10/24/2008 0:00:00","","","$0.00"
"5000780","VSAT Terminal Standard","V-28","$0.00","","10/24/2008 0:00:00","12/24/2008 0:00:00","customer owned 1.8 m dish","$0.00"
"5000781","Phone Number, Houston","8324614643","$0.00","","12/17/2008 0:00:00","2/11/2009 0:00:00","","$0.00"
"5000781","Phone Number, Houston","8324614642","$0.00","","12/17/2008 0:00:00","2/11/2009 0:00:00","","$0.00"
"5000781","Phone Number, Houston","8324614641","$0.00","","12/17/2008 0:00:00","2/11/2009 0:00:00","","$0.00"
"5000781","Phone Number, Houston","8324614640","$0.00","","12/17/2008 0:00:00","2/11/2009 0:00:00","","$0.00"
"5000781","Space Segment 512/256","","$700.00","Month","12/17/2008 0:00:00","2/11/2009 0:00:00","","$0.00"
"5000781","VSAT Terminal Standard","Sabine 101 76367","$0.00","","12/17/2008 0:00:00","2/11/2009 0:00:00","customer owned 1.8m","$0.00"
