"5000016","Long Distance","","$1.25","Minute","1/19/2007 0:00:00","","","$0.00"
"5000055","Long Distance","","$1.45","Minute","8/1/2007 0:00:00","7/14/2009 0:00:00","Irridium airtime","$0.00"
"5000189","Phone Number, Houston","8324614552","$0.00","","9/29/2007 0:00:00","10/30/2007 0:00:00","","$0.00"
"5000189","Phone Number, Houston","8324614553","$0.00","","9/29/2007 0:00:00","10/30/2007 0:00:00","","$0.00"
"5000189","Phone Number, Houston","8324614554","$0.00","","9/29/2007 0:00:00","10/30/2007 0:00:00","","$0.00"
"5000189","Phone Number, Houston","8324614555","$0.00","","9/29/2007 0:00:00","10/30/2007 0:00:00","","$0.00"
"5000189","Phone Number, Houston","8324614556","$0.00","","9/29/2007 0:00:00","10/30/2007 0:00:00","","$0.00"
"5000189","Space Segment 1024/512","","$1881.50","Month","9/29/2007 0:00:00","10/30/2007 0:00:00","2 fax gateways, 1 isobar, 1 24 port sw, enclosure","$0.00"
"5000184","Phone Number, Lafayette","3372109522","$0.00","","10/5/2007 0:00:00","12/14/2007 0:00:00","","$0.00"
"5000184","Phone Number, Lafayette","3372109523","$0.00","","10/5/2007 0:00:00","12/14/2007 0:00:00","","$0.00"
"5000184","Space Segment 512/128","","$75.00","Day","10/5/2007 0:00:00","12/14/2007 0:00:00","","$0.00"
"5000184","VSAT Terminal Voice","","$0.00","","10/5/2007 0:00:00","12/14/2007 0:00:00","","$0.00"
"5000184","VSAT Dish, Fixed","","$0.00","","10/5/2007 0:00:00","12/14/2007 0:00:00","","$0.00"
"5000214","Phone Number, Houston","8324614580","$0.00","","10/1/2007 0:00:00","10/23/2007 0:00:00","","$0.00"
"5000214","Phone Number, Houston","8324614581","$0.00","","10/1/2007 0:00:00","10/23/2007 0:00:00","","$0.00"
"5000192","Phone Number, Houston","8324614576","$0.00","","10/1/2007 0:00:00","10/24/2007 0:00:00","","$0.00"
"5000192","Phone Number, Houston","8324614577","$0.00","","10/1/2007 0:00:00","10/24/2007 0:00:00","","$0.00"
"5000192","Space Segment 512/128","","$40.00","Day","10/1/2007 0:00:00","10/24/2007 0:00:00","","$0.00"
"5000192","VSAT Terminal Voice","","$0.00","","10/1/2007 0:00:00","10/24/2007 0:00:00","","$0.00"
"5000192","VSAT Dish, Fixed","","$0.00","","10/1/2007 0:00:00","10/24/2007 0:00:00","","$0.00"
"5000573","Phone Number, Houston","8324614532","$0.00","","10/5/2008 0:00:00","","","$0.00"
"5000573","Phone Number, Houston","8324614533","$0.00","","10/5/2008 0:00:00","","","$0.00"
"5000573","Space Segment 512/128","","$1300.00","Month","10/5/2008 0:00:00","","","$0.00"
"5000573","VSAT Dish, 1.2M Fixed","","$0.00","","10/5/2008 0:00:00","","","$0.00"
"5000573","VSAT Terminal Standard","VSAT 1108","$0.00","","10/5/2008 0:00:00","10/14/2008 0:00:00","","$0.00"
"5000575","Phone Number, Houston","8324614516","$0.00","","","","","$0.00"
"5000575","Phone Number, Houston","8324614517","$0.00","","","","","$0.00"
"5000575","Space Segment 512/128","","$0.00","","","","","$0.00"
"5000575","VSAT Dish, 1.2M Fixed","","$0.00","","","","","$0.00"
"5000575","VSAT Terminal Standard","VSAT-1110","$0.00","","","","","$0.00"
"5000576","Phone Number, Houston","8324614538","$0.00","","10/2/2008 0:00:00","","","$0.00"
"5000576","Phone Number, Houston","8324614539","$0.00","","10/2/2008 0:00:00","","","$0.00"
"5000576","Space Segment 512/128","","$1300.00","Month","10/2/2008 0:00:00","","","$0.00"
"5000576","VSAT Dish, 1.2M Fixed","","$0.00","","10/2/2008 0:00:00","","","$0.00"
"5000576","VSAT Terminal Standard","VSAT-1126","$0.00","","10/2/2008 0:00:00","","","$0.00"
"5000630","","","$0.00","","","","Modem: 82796","$0.00"
"5000740","Phone Number, Vendor Provided","3377752280","$10.00","Day","10/1/2008 0:00:00","11/26/2008 0:00:00","Cameron Communications","$0.00"
"5000740","Phone Number, Vendor Provided","3377752281","$10.00","Day","10/1/2008 0:00:00","11/26/2008 0:00:00","Cameron Communications","$0.00"
"5000741","Phone Number, Houma","9857728551","$0.00","Month","12/24/2008 0:00:00","9/24/2009 0:00:00","","$0.00"
"5000741","Phone Number, Houma","9857728552","$0.00","Month","12/24/2008 0:00:00","9/24/2009 0:00:00","","$0.00"
"5000741","Space Segment 512/512","","$1309.00","Month","12/24/2008 0:00:00","9/24/2009 0:00:00","","$0.00"
"5000741","VSAT Dish, Orbit AL 7103","","$0.00","Month","12/24/2008 0:00:00","9/24/2009 0:00:00","customer owned","$0.00"
"5000741","VSAT Terminal Standard","","$0.00","Month","12/24/2008 0:00:00","9/24/2009 0:00:00","","$0.00"
"5000742","Phone Number, Houma","9857728547","$0.00","Month","12/18/2008 0:00:00","9/24/2009 0:00:00","","$0.00"
"5000742","Phone Number, Houma","9857728546","$0.00","Month","12/18/2008 0:00:00","9/24/2009 0:00:00","","$0.00"
"5000160","VSAT Dish, Fixed","","$0.00","","9/7/2007 0:00:00","9/30/2007 0:00:00","","$0.00"
"5000160","Space Segment 512/128","","$44.00","Day","9/7/2007 0:00:00","9/30/2007 0:00:00","","$0.00"
"5000160","Phone Number, Houston","8324614580","$0.00","","9/7/2007 0:00:00","9/30/2007 0:00:00","","$0.00"
"5000160","Phone Number, Houston","8324614581","$0.00","","9/7/2007 0:00:00","9/30/2007 0:00:00","","$0.00"
"5000160","Phone Number, Houston","8324564583","$0.00","","9/7/2007 0:00:00","9/30/2007 0:00:00","","$0.00"
"5000166","VSAT Terminal Internet Only","","$15.00","Day","9/5/2007 0:00:00","10/31/2007 0:00:00","","$0.00"
"5000159","VSAT Dish, Fixed","VSAT 1053","$0.00","","9/7/2007 0:00:00","9/17/2009 0:00:00","Modem: 76527","$0.00"
"5000159","VSAT Terminal Voice","","$0.00","","9/7/2007 0:00:00","9/17/2009 0:00:00","","$0.00"
"5000159","Space Segment 512/128","","$2000.00","Month","9/7/2007 0:00:00","9/17/2009 0:00:00","","$0.00"
"5000159","Phone Number, Houston","8324618805","$0.00","","9/7/2007 0:00:00","9/17/2009 0:00:00","","$0.00"
"5000159","Phone Number, Lafayette","3377618805","$0.00","","9/7/2007 0:00:00","9/17/2009 0:00:00","","$0.00"
"5000159","Wireless Access Point","","$0.00","","9/7/2007 0:00:00","9/17/2009 0:00:00","included in rental","$0.00"
"5000159","Fax Machine","","$0.00","","9/7/2007 0:00:00","9/17/2009 0:00:00","included in rental","$0.00"
"5000171","VSAT Terminal Voice","","$0.00","","9/10/2007 0:00:00","10/8/2007 0:00:00","","$0.00"
"5000171","VSAT Dish, Fixed","","$0.00","","9/10/2007 0:00:00","10/8/2007 0:00:00","","$0.00"
"5000171","Space Segment 512/128","","$40.00","Day","9/10/2007 0:00:00","10/8/2007 0:00:00","","$0.00"
"5000171","Phone Number, Houston","8324614584","$0.00","","9/10/2007 0:00:00","10/8/2007 0:00:00","","$0.00"
"5000171","Phone Number, Houston","8324614585","$0.00","","9/10/2007 0:00:00","10/8/2007 0:00:00","","$0.00"
"5000173","Phone Number, Lafayette","3372109510","$0.00","","9/12/2007 0:00:00","9/27/2007 0:00:00","","$0.00"
"5000173","Phone Number, Lafayette","3372109511","$0.00","","9/12/2007 0:00:00","9/27/2007 0:00:00","","$0.00"
"5000173","Space Segment 512/128","","$40.00","Day","9/12/2007 0:00:00","","","$0.00"
"5000173","Fax Machine","Customer owned HP 4315 s/n cn767664280","$0.00","","9/12/2007 0:00:00","9/27/2007 0:00:00","","$0.00"
"5000173","VSAT Terminal Voice","","$0.00","","9/12/2007 0:00:00","9/27/2007 0:00:00","","$0.00"
"5000175","Phone Number, Houston","8324614572","$0.00","","9/16/2007 0:00:00","10/7/2007 0:00:00","","$0.00"
"5000175","Phone Number, Houston","8324614573","$0.00","","9/16/2007 0:00:00","10/7/2007 0:00:00","","$0.00"
"5000175","Phone, Cordless","Uniden customer owned","$0.00","","9/16/2007 0:00:00","","","$0.00"
"5000175","Space Segment 512/128","","$40.00","Day","9/16/2007 0:00:00","10/7/2007 0:00:00","","$0.00"
"5000175","VSAT Terminal Voice","","$0.00","","9/16/2007 0:00:00","10/7/2008 0:00:00","","$0.00"
"5000172","Phone Number, New Orleans","5043219505","$0.00","","9/15/2007 0:00:00","10/11/2007 0:00:00","","$0.00"
"5000172","Phone Number, New Orleans","5043219506","$0.00","","9/15/2007 0:00:00","10/11/2007 0:00:00","","$0.00"
"5000172","Auto Acquire, iAutosat","","$0.00","","9/15/2007 0:00:00","10/11/2007 0:00:00","","$0.00"
"5000172","Space Segment 512/128","","$115.00","Day","9/15/2007 0:00:00","10/11/2007 0:00:00","","$0.00"
"5000172","Phone, Cordless","Customer owne panasonic","$0.00","","9/15/2007 0:00:00","10/11/2007 0:00:00","","$0.00"
"5000176","Phone Number, Houston","8324614510","$0.00","","9/13/2007 0:00:00","10/19/2007 0:00:00","","$0.00"
"5000176","Phone Number, Houston","8324614511","$0.00","","9/13/2007 0:00:00","10/19/2007 0:00:00","","$0.00"
"5000176","Space Segment 512/128","","$40.00","Day","9/13/2007 0:00:00","10/19/2007 0:00:00","","$0.00"
"5000176","VSAT Dish, Fixed","","$0.00","","9/13/2007 0:00:00","10/19/2007 0:00:00","","$0.00"
"5000176","VSAT Terminal Voice","","$0.00","","9/13/2007 0:00:00","10/19/2007 0:00:00","","$0.00"
"5000177","Phone Number, Houston","8324614578","$0.00","","9/16/2007 0:00:00","10/11/2007 0:00:00","","$0.00"
"5000177","Phone Number, Houston","8324614579","$0.00","","9/16/2007 0:00:00","10/11/2007 0:00:00","","$0.00"
"5000279","Internet, 2M LUS On-Net","","$250.00","Month","1/1/2007 0:00:00","4/2/2008 0:00:00","2 meg internet- price changed from 300.00 1/1/2008","$0.00"
"5000280","Internet, 1M LUS On-Net","","$300.00","Month","1/1/2007 0:00:00","2/6/2008 0:00:00","Customer moved out of Building","$0.00"
"5000281","Internet, 1M LUS On-Net","","$100.00","Month","1/1/2007 0:00:00","","12.166.223.27 & 12.166.223.28","$0.00"
"5000281","NOC, Colocation","","$150.00","Month","1/1/2007 0:00:00","","6 Rack Spaces","$0.00"
"5000283","Internet, 6M LUS Off-Net","6621392705","$4185.00","Quarterly","1/1/2007 0:00:00","7/31/2009 0:00:00","1395.00/month","$0.00"
"5000247","Phone Number, Lafayette","3372109534","$0.00","","11/30/2007 0:00:00","2/20/2010 0:00:00","","$0.00"
"5000247","Phone Number, Lafayette","3372109535","$0.00","","11/30/2007 0:00:00","2/20/2010 0:00:00","","$0.00"
"5000247","Space Segment 512/128","","$1500.00","Month","11/30/2007 0:00:00","2/20/2010 0:00:00","","$0.00"
"5000309","Phone Number, Houston","8324614612","$0.00","","12/17/2007 0:00:00","1/7/2008 0:00:00","","$0.00"
"5000309","Phone Number, Houston","8324614613","$0.00","","12/17/2007 0:00:00","1/7/2008 0:00:00","","$0.00"
"5000309","Space Segment 512/128","","$40.00","Day","12/17/2007 0:00:00","1/7/2008 0:00:00","","$0.00"
"5000309","VSAT Terminal Standard","VSAT 1052","$0.00","","12/17/2007 0:00:00","1/7/2008 0:00:00","","$0.00"
"5000309","VSAT Dish, 1.2M Fixed","","$0.00","","12/17/2007 0:00:00","1/7/2008 0:00:00","","$0.00"
"5000308","Phone Number, Lafayette","3372109517","$0.00","","12/19/2007 0:00:00","1/2/2008 0:00:00","","$0.00"
"5000308","Phone Number, Lafayette","3372109518","$0.00","","12/19/2007 0:00:00","1/2/2008 0:00:00","","$0.00"
