"5001720","Phone Number, Dallas","2145936314","$2.50","Day","10/15/2010 0:00:00","","","$0.00"
"5001720","Space Segment 512/256","","$20.00","Day","10/15/2010 0:00:00","","","$0.00"
"5001720","VSAT Dish, 1.2M Fixed","","$0.00","","10/15/2010 0:00:00","","","$0.00"
"5001720","VSAT Terminal Standard","VSAT-1177","$0.00","","10/15/2010 0:00:00","","","$0.00"
"5001721","Phone Number, Houma","985-772-8509","$0.00","Day","10/14/2010 0:00:00","10/31/2010 0:00:00","","$0.00"
"5001721","Space Segment 512/128","","$15.00","Day","10/14/2010 0:00:00","10/31/2010 0:00:00","",""
"5001721","VSAT Terminal Voice","VSAT-1019","$0.00","Day","10/14/2010 0:00:00","10/31/2010 0:00:00","","$0.00"
"5001721","Auto Acquire, iAutosat","","$0.00","Day","10/14/2010 0:00:00","10/31/2010 0:00:00","","$0.00"
"5001721","Phone Number, Houma","9857728510","$0.00","","10/14/2010 0:00:00","10/31/2010 0:00:00","","$0.00"
"5001722","Space Segment 512/128","","$70.00","Day","10/14/2010 0:00:00","10/31/2010 0:00:00","Shared with Basic Marine","$0.00"
"5001722","VSAT Dish, .96M Auto-Acquire","","$0.00","","10/14/2010 0:00:00","10/31/2010 0:00:00","","$0.00"
"5001722","VSAT Terminal Standard","","$0.00","","10/14/2010 0:00:00","10/31/2010 0:00:00","","$0.00"
"5001716","Phone Number, Houston","2818405854","$2.50","Day","10/16/2010 0:00:00","","","$0.00"
"5001723","Phone Number, Houston","8324610248","$0.00","","10/21/2010 0:00:00","","customer owned cisco router 1.8m dish","$0.00"
"5001723","Phone Number, Houston","8324610249","$0.00","","10/21/2010 0:00:00","","customer owned cisco router 1.8m dish","$0.00"
"5001723","Phone Number, Houston","8324610250","$0.00","","10/21/2010 0:00:00","","customer owned cisco router 1.8m dish","$0.00"
"5001723","Phone Number, Houston","8324610251","$0.00","","10/21/2010 0:00:00","","customer owned cisco router 1.8m dish","$0.00"
"5001723","Space Segment 512/256","","$27.50","","9/19/2010 0:00:00","","","$0.00"
"5001724","Phone Number, Dallas","4695335156","$2.50","Day","9/8/2010 0:00:00","9/29/2010 0:00:00","","$0.00"
"5001724","VSAT Terminal Standard","VSAT-1208","$0.00","","9/8/2010 0:00:00","9/29/2010 0:00:00","","$0.00"
"5001724","VSAT Dish, 1.2M Fixed","","$0.00","","9/8/2010 0:00:00","9/29/2010 0:00:00","","$0.00"
"5001724","Space Segment 512/128","","$15.00","Day","9/8/2010 0:00:00","9/29/2010 0:00:00","","$0.00"
"5001724","Phone Number, Dallas","4695335155","$2.50","Day","9/8/2010 0:00:00","9/29/2010 0:00:00","","$0.00"
"5001724","Phone Number, Dallas","4695335154","$2.50","Day","9/8/2010 0:00:00","9/29/2010 0:00:00","","$0.00"
"5001725","Space Segment 512/256","","$20.00","Day","9/1/2010 0:00:00","9/2/2010 0:00:00","","$0.00"
"5001725","VSAT Dish, 1.2M Fixed","","$0.00","","9/1/2010 0:00:00","9/2/2010 0:00:00","","$0.00"
"5001725","VSAT Terminal Standard","VSAT-1232","$0.00","","9/1/2010 0:00:00","9/2/2010 0:00:00","","$0.00"
"5001726","Phone Number, Lafayette","3372109552","$2.50","Day","10/1/2010 0:00:00","10/27/2010 0:00:00","","$0.00"
"5001726","Phone Number, Lafayette","3372109551","$2.50","Day","10/1/2010 0:00:00","10/27/2010 0:00:00","","$0.00"
"5001726","Phone Number, Lafayette","3372109550","$2.50","Day","10/1/2010 0:00:00","10/27/2010 0:00:00","","$0.00"
"5001726","VSAT Dish, 1.2M Fixed","","$0.00","","10/1/2010 0:00:00","10/27/2010 0:00:00","","$0.00"
"5001726","VSAT Terminal Standard","VSAT-1121","$0.00","","10/1/2010 0:00:00","10/27/2010 0:00:00","","$0.00"
"5001726","Space Segment 768/256","","$25.00","Day","10/1/2010 0:00:00","10/27/2010 0:00:00","","$0.00"
"5001727","VSAT Terminal Standard","VSAT 1247","$0.00","","10/7/2010 0:00:00","10/11/2010 0:00:00","","$0.00"
"5001727","VSAT Dish, 1.2M Fixed","","$0.00","","10/7/2010 0:00:00","10/11/2010 0:00:00","","$0.00"
"5001727","Space Segment 256/128","","$30.00","Day","10/7/2010 0:00:00","10/11/2010 0:00:00","","$0.00"
"5001727","Phone Number, Dallas","2145936305","$0.00","","10/7/2010 0:00:00","10/11/2010 0:00:00","","$0.00"
"5001727","Phone Number, Dallas","2145936306","$0.00","","10/7/2010 0:00:00","10/11/2010 0:00:00","","$0.00"
"5001728","Phone Number, Dallas","2145936305","$0.00","","10/12/2010 0:00:00","10/17/2010 0:00:00","","$0.00"
"5001728","Phone Number, Dallas","2145936306","$0.00","","10/12/2010 0:00:00","10/17/2010 0:00:00","","$0.00"
"5001728","Space Segment 512/128","","$30.00","Day","10/12/2010 0:00:00","10/17/2010 0:00:00","","$0.00"
"5001728","VSAT Dish, 1.2M Fixed","","$0.00","","10/12/2010 0:00:00","10/17/2010 0:00:00","","$0.00"
"5001728","VSAT Terminal Standard","VSAT-1247","$0.00","","10/12/2010 0:00:00","10/17/2010 0:00:00","","$0.00"
"5001729","VSAT Terminal Standard","VSAT-1024","$0.00","","10/11/2010 0:00:00","12/4/2010 0:00:00","","$0.00"
"5001729","VSAT Dish, 1.2M Fixed","","$0.00","","10/11/2010 0:00:00","12/4/2010 0:00:00","","$0.00"
"5001729","Space Segment 256/128","","$30.00","Day","10/11/2010 0:00:00","12/4/2010 0:00:00","","$0.00"
"5001729","Phone Number, Dallas","4695335084","$0.00","","10/11/2010 0:00:00","12/4/2010 0:00:00","","$0.00"
"5001729","Phone Number, Dallas","4695335085","$0.00","","10/11/2010 0:00:00","12/4/2010 0:00:00","","$0.00"
"5001730","Phone Number, Houston","8324614547","$0.00","","10/29/2010 0:00:00","11/15/2010 0:00:00","","$0.00"
"5001730","Phone Number, Houston","8324614546","$0.00","","10/29/2010 0:00:00","11/15/2010 0:00:00","","$0.00"
"5001730","Space Segment 256/128","","$225.00","Day","10/29/2010 0:00:00","11/15/2010 0:00:00","","$0.00"
"5001730","VSAT Dish, KVH V7","","$0.00","","10/29/2010 0:00:00","11/15/2010 0:00:00","","$0.00"
"5001730","VSAT Terminal Standard","","$0.00","","10/29/2010 0:00:00","11/15/2010 0:00:00","","$0.00"
"5001731","Space Segment 512/128","","$0.00","","10/27/2010 0:00:00","","","$0.00"
"5001731","VSAT Terminal Standard","VSAT-1249","$20.00","Day","10/27/2010 0:00:00","10/28/2010 0:00:00","","$0.00"
"5001731","VSAT Dish, 1.2M Fixed","","$0.00","","10/27/2010 0:00:00","","","$0.00"
"5001732","Phone Number, Vendor Provided","7134459571","$0.00","","10/1/2010 0:00:00","10/17/2010 0:00:00","","$0.00"
"5001732","Phone Number, Vendor Provided","7134459570","$0.00","","10/1/2010 0:00:00","10/17/2010 0:00:00","","$0.00"
"5001732","VSAT Terminal Standard","","$0.00","","10/1/2010 0:00:00","10/17/2010 0:00:00","","$0.00"
"5001732","Space Segment 512/128","","$40.00","Day","10/1/2010 0:00:00","10/17/2010 0:00:00","","$0.00"
"5001732","VSAT Terminal Standard","","$0.00","","10/1/2010 0:00:00","10/17/2010 0:00:00","","$0.00"
"5001732","Phone Number, Vendor Provided","7134459572","$0.00","","10/1/2010 0:00:00","10/17/2010 0:00:00","","$0.00"
"5001733","VSAT Terminal Standard","","$0.00","","10/8/2010 0:00:00","12/18/2010 0:00:00","","$0.00"
"5001733","VSAT Dish, 1.2M Fixed","","$0.00","","10/8/2010 0:00:00","12/18/2010 0:00:00","","$0.00"
"5001733","Space Segment 512/128","","$40.00","Day","10/8/2010 0:00:00","12/18/2010 0:00:00","","$0.00"
"5001733","Phone Number, Vendor Provided","7134459581","$0.00","","10/8/2010 0:00:00","12/18/2010 0:00:00","","$0.00"
"5001733","Phone Number, Vendor Provided","7134459580","$0.00","","10/8/2010 0:00:00","12/18/2010 0:00:00","","$0.00"
"5001733","Phone Number, Vendor Provided","7134459579","$0.00","","10/8/2010 0:00:00","12/18/2010 0:00:00","","$0.00"
"5001731","Space Segment 1024/512","","$40.00","Day","10/29/2010 0:00:00","","","$0.00"
"5001734","VSAT Terminal Standard","","$0.00","","11/1/2010 0:00:00","2/26/2011 0:00:00","","$0.00"
"5001734","VSAT Dish, .96M Auto-Acquire","","$0.00","","11/1/2010 0:00:00","2/26/2011 0:00:00","","$0.00"
"5001734","Space Segment 512/128","","$70.00","Day","11/1/2010 0:00:00","2/26/2011 0:00:00","Shared with Basic Marine","$0.00"
"5001735","Phone Number, Houma","9857728510","$0.00","","11/1/2010 0:00:00","","","$0.00"
"5001735","Auto Acquire, iAutosat","","$0.00","Day","11/1/2010 0:00:00","","","$0.00"
"5001735","VSAT Terminal Voice","VSAT-1019","$0.00","Day","11/1/2010 0:00:00","","","$0.00"
"5001735","Space Segment 512/128","","$15.00","Day","11/1/2010 0:00:00","","",""
"5001735","Phone Number, Houma","985-772-8509","$0.00","Day","11/1/2010 0:00:00","","","$0.00"
"5001736","Satellite Phone, Irridium","MST-3104","$20.00","Day","11/2/2010 0:00:00","11/15/2010 0:00:00","","$0.00"
"5001736","Phone Number, Iridium","","$1.45","Minute","11/2/2010 0:00:00","11/15/2010 0:00:00","","$0.00"
"5001737","Phone Number, Vendor Provided","7134459572","$0.00","","10/18/2010 0:00:00","11/17/2010 0:00:00","","$0.00"
"5001737","VSAT Terminal Standard","","$0.00","","10/18/2010 0:00:00","11/17/2010 0:00:00","","$0.00"
"5001737","Space Segment 512/128","","$40.00","Day","10/18/2010 0:00:00","11/17/2010 0:00:00","","$0.00"
"5001737","VSAT Terminal Standard","","$0.00","","10/18/2010 0:00:00","11/17/2010 0:00:00","","$0.00"
"5001737","Phone Number, Vendor Provided","7134459570","$0.00","","10/18/2010 0:00:00","11/17/2010 0:00:00","","$0.00"
"5001737","Phone Number, Vendor Provided","7134459571","$0.00","","10/18/2010 0:00:00","11/17/2010 0:00:00","","$0.00"
"5001738","Phone Number, Vendor Provided","7134459578","$0.00","","10/16/2010 0:00:00","11/21/2010 0:00:00","","$0.00"
"5001738","Phone Number, Vendor Provided","7134459577","$0.00","","10/16/2010 0:00:00","11/21/2010 0:00:00","","$0.00"
"5001738","Space Segment 512/128","","$40.00","Day","10/16/2010 0:00:00","11/21/2010 0:00:00","","$0.00"
"5001738","VSAT Dish, 1.2M Fixed","","$0.00","","10/16/2010 0:00:00","11/21/2010 0:00:00","","$0.00"
"5001738","VSAT Terminal Standard","VSAT-1105","$0.00","","10/16/2010 0:00:00","11/21/2010 0:00:00","customer owned router and switch.","$0.00"
"5001739","Phone Number, Dallas","4695335092","$0.00","","10/15/2010 0:00:00","10/31/2010 0:00:00","","$0.00"
"5001739","Phone Number, Dallas","4695335122","$0.00","","10/15/2010 0:00:00","10/31/2010 0:00:00","","$0.00"
"5001739","Space Segment 256/128","","$30.00","Day","10/15/2010 0:00:00","10/31/2010 0:00:00","","$0.00"
"5001739","VSAT Dish, 1.2M Fixed","","$0.00","","10/15/2010 0:00:00","10/31/2010 0:00:00","","$0.00"
"5001739","VSAT Terminal Standard","VSAT-1239","$0.00","","10/15/2010 0:00:00","10/31/2010 0:00:00","","$0.00"
"5001740","VSAT Terminal Standard","VSAT-1076","$0.00","","9/21/2010 0:00:00","10/12/2010 0:00:00","","$0.00"
"5001740","VSAT Dish, 1.2M Fixed","","$0.00","","9/21/2010 0:00:00","10/12/2010 0:00:00","","$0.00"
"5001740","Space Segment 256/128","","$30.00","Day","9/21/2010 0:00:00","10/12/2010 0:00:00","","$0.00"
"5001740","Phone Number, Dallas","4695335138","$0.00","","9/21/2010 0:00:00","10/12/2010 0:00:00","","$0.00"
"5001740","Phone Number, Dallas","4695335137","$0.00","","9/21/2010 0:00:00","10/12/2010 0:00:00","","$0.00"
