"5001001","Phone Number, Houston","8324610214","$0.00","","6/26/2009 0:00:00","2/23/2010 0:00:00","","$0.00"
"5001001","Phone Number, Houston","8324610213","$0.00","","6/26/2009 0:00:00","2/23/2010 0:00:00","","$0.00"
"5001001","Phone Number, Houston","8324610212","$0.00","","6/26/2009 0:00:00","2/23/2010 0:00:00","","$0.00"
"5001001","Space Segment 512/256","","$27.50","Day","6/26/2009 0:00:00","2/23/2010 0:00:00","","$0.00"
"5001001","VSAT Terminal Standard","Nett 13","$0.00","","6/26/2009 0:00:00","2/23/2010 0:00:00","customer owned 1.8m dish","$0.00"
"5001002","Space Segment 512/256","","$20.00","Day","6/27/2009 0:00:00","7/2/2009 0:00:00","","$0.00"
"5001002","Phone Number, Houston","8324610264","$0.00","","6/27/2009 0:00:00","7/2/2009 0:00:00","","$0.00"
"5001002","Phone Number, Houston","8324610265","$0.00","","6/27/2009 0:00:00","7/2/2009 0:00:00","","$0.00"
"5001002","Phone Number, Houston","8324610266","$0.00","","6/27/2009 0:00:00","7/2/2009 0:00:00","","$0.00"
"5001002","Phone Number, Houston","8324610267","$0.00","","6/27/2009 0:00:00","7/2/2009 0:00:00","","$0.00"
"5001002","VSAT Terminal Standard","Nett #18","$0.00","","6/27/2009 0:00:00","7/2/2009 0:00:00","customter owned 1.8m dish cisco router.","$0.00"
"5001003","Satellite Phone, Irridium","MST 3104","$10.00","Day","6/29/2009 0:00:00","7/18/2009 0:00:00","","$0.00"
"501003","Phone Number, Iridium","881621415841","$1.45","Minute","","","504-355-0139","$0.00"
"5001003","Phone Number, Iridium","881621415841","$1.45","Minute","6/29/2009 0:00:00","7/18/2009 0:00:00","","$0.00"
"5000607","Satellite TV, DirecTV","004694458490","$50.00","Month","7/1/2009 0:00:00","","second receiver","$0.00"
"5001004","Space Segment 512/128","VSAT-1060","$75.00","Day","7/1/2009 0:00:00","7/9/2009 0:00:00","","$0.00"
"5001004","VSAT Dish, iAutosat","","$0.00","","7/1/2009 0:00:00","7/9/2009 0:00:00","Need to mount on fabricated skid","$0.00"
"5001004","Phone Number, Lafayette","3372109559","$0.00","","7/1/2009 0:00:00","7/9/2009 0:00:00","","$0.00"
"5001004","Phone Number, Lafayette","3372109558","$0.00","","7/1/2009 0:00:00","7/9/2009 0:00:00","","$0.00"
"5001007","Phone Number, Vendor Provided","3032855954","$0.00","","7/9/2009 0:00:00","11/19/2009 0:00:00","voice","$0.00"
"50001007","Phone Number, Vendor Provided","3032855953","$0.00","","","","fax","$0.00"
"5001007","Space Segment 512/128","","$38.00","Day","7/9/2009 0:00:00","11/19/2009 0:00:00","","$0.00"
"5001007","VSAT Terminal Standard","","$0.00","","7/9/2009 0:00:00","11/19/2009 0:00:00","","$0.00"
"5001007","VSAT Dish, 1.2M Fixed","","$0.00","","7/9/2009 0:00:00","11/19/2009 0:00:00","","$0.00"
"5001008","Phone Number, Vendor Provided","3032855948","$0.00","","7/9/2009 0:00:00","11/19/2009 0:00:00","voice","$0.00"
"5001008","Phone Number, Vendor Provided","3032855947","$0.00","","7/9/2009 0:00:00","11/19/2009 0:00:00","fax","$0.00"
"5001008","Space Segment 512/128","","$38.00","Day","7/9/2009 0:00:00","11/19/2009 0:00:00","","$0.00"
"5001008","VSAT Terminal Standard","","$0.00","","7/9/2009 0:00:00","11/19/2009 0:00:00","","$0.00"
"5001008","VSAT Dish, 1.2M Fixed","","$0.00","","7/9/2009 0:00:00","11/19/2009 0:00:00","","$0.00"
"5001007","Phone Number, Vendor Provided","3032855953","$0.00","","7/9/2009 0:00:00","11/19/2009 0:00:00","fax","$0.00"
"5000992","Phone Number, Houston","8324610207","$0.00","","","","","$0.00"
"5001006","Space Segment 512/512","","$864.00","Month","7/8/2009 0:00:00","9/16/2009 0:00:00","","$0.00"
"5001006","VSAT Dish, iAutosat","","$0.00","","7/8/2009 0:00:00","","Customer owned","$0.00"
"5001006","VSAT Terminal Internet Only","","$0.00","","7/8/2009 0:00:00","","Customer owned, loaner 8 port switch","$0.00"
"5001009","Phone Number, Houma","9857728522","$0.00","","7/8/2009 0:00:00","8/1/2009 0:00:00","","$0.00"
"5001009","Phone Number, Houma","9857728523","$0.00","","7/8/2009 0:00:00","8/1/2009 0:00:00","","$0.00"
"5001009","Auto Acquire, iAutosat","","$0.00","","7/8/2009 0:00:00","8/1/2009 0:00:00","Modem: 76693","$0.00"
"5001009","VSAT Terminal Voice","","$0.00","","7/8/2009 0:00:00","8/1/2009 0:00:00","","$0.00"
"5001009","Space Segment 512/128","","$65.00","Day","7/8/2009 0:00:00","8/1/2009 0:00:00","","$0.00"
"5001010","Phone Number, Houston","3372109518","$0.00","","7/29/2009 0:00:00","","","$0.00"
"5001010","Phone Number, Houston","3372109517","$0.00","","7/29/2009 0:00:00","","","$0.00"
"5001010","Space Segment 512/128","","$600.00","Month","7/29/2009 0:00:00","","","$0.00"
"5001010","VSAT Terminal Standard","","$0.00","","7/29/2009 0:00:00","","customer owned","$0.00"
"5001010","VSAT Dish, 1.2M Fixed","","$0.00","","7/29/2009 0:00:00","","customer owned","$0.00"
"5001011","Phone Number, Houston","8324614610","$0.00","","7/31/2009 0:00:00","","","$0.00"
"5001011","Phone Number, Houston","8324614609","$0.00","","7/31/2009 0:00:00","","","$0.00"
"5001011","Space Segment 512/128","","$600.00","Month","7/31/2009 0:00:00","","","$0.00"
"5001011","VSAT Terminal Standard","","$0.00","","7/31/2009 0:00:00","","","$0.00"
"5001011","VSAT Dish, 1.2M Fixed","","$0.00","","7/31/2009 0:00:00","","","$0.00"
"5001012","Phone Number, Houston","3372109586","$0.00","","7/28/2009 0:00:00","","","$0.00"
"5001012","Phone Number, Houston","3372109585","$0.00","","7/28/2009 0:00:00","","","$0.00"
"5001012","Space Segment 512/128","","$600.00","Month","7/28/2009 0:00:00","","","$0.00"
"5001012","VSAT Dish, 1.2M Fixed","","$0.00","","7/28/2009 0:00:00","","Customer owned","$0.00"
"5001012","VSAT Terminal Standard","","$0.00","","7/28/2009 0:00:00","","Customer owned","$0.00"
"5001013","Phone Number, Houston","3372109588","$0.00","","8/1/2009 0:00:00","","","$0.00"
"5001013","Phone Number, Houston","3372109587","$0.00","","8/1/2009 0:00:00","","","$0.00"
"5001013","Space Segment 512/128","","$600.00","Month","8/1/2009 0:00:00","","","$0.00"
"5001013","VSAT Dish, 1.2M Fixed","","$0.00","","8/1/2009 0:00:00","","","$0.00"
"5001013","VSAT Terminal Standard","","$0.00","","8/1/2009 0:00:00","","Customer owned","$0.00"
"5001014","Space Segment 1024/512","","$34.50","Day","7/13/2009 0:00:00","8/2/2009 0:00:00","","$0.00"
"5001014","VSAT Terminal Internet Only","","$15.00","Day","7/13/2009 0:00:00","8/2/2009 0:00:00","","$0.00"
"5001015","Internet, 1M LUS On-Net","","$100.00","Month","7/6/2009 0:00:00","","","$0.00"
"5001015","NOC, Colocation","","$75.00","Month","7/6/2009 0:00:00","","Discounted due to existing CoLo","$0.00"
"5001005","VSAT Terminal Standard","49981","$0.00","","7/4/2009 0:00:00",""," customer owned 1.8m dish cisco router","$0.00"
"50001005","Space Segment 512/256","","$30.00","Day","7/4/2009 0:00:00","","Changed rate 3/13/09/ Effective 3/1/09. ds","$0.00"
"5001005","Phone Number, Houston","8324610239","$0.00","","7/4/2009 0:00:00","","Not active 3/13/09 ds","$0.00"
"5001005","Phone Number, Houston","8324610238","$0.00","","7/4/2009 0:00:00","","","$0.00"
"5001005","Phone Number, Houston","8324610237","$0.00","","7/4/2009 0:00:00","","","$0.00"
"5001005","Phone Number, Houston","8324610236","$0.00","","7/4/2009 0:00:00","","","$0.00"
"5001016","Phone Number, Houston","8324610224","$0.00","","6/30/2009 0:00:00","","","$0.00"
"5001016","Phone Number, Houston","8324610225","$0.00","","6/30/2009 0:00:00","","","$0.00"
"5001016","Phone Number, Houston","8324610226","$0.00","","6/30/2009 0:00:00","","","$0.00"
"5001016","Phone Number, Houston","8324610227","$0.00","","6/30/2009 0:00:00","","","$0.00"
"5001016","Space Segment 512/256","","$27.50","Day","6/30/2009 0:00:00","","","$0.00"
"5001016","VSAT Terminal Standard","60465","$0.00","","6/30/2009 0:00:00","","Customer owned 1.8m dish, cisco router","$0.00"
"5001017","Space Segment 512/128","","$150.00","Day","7/19/2009 0:00:00","9/6/2009 0:00:00","","$0.00"
"5001017","VSAT Dish, SeaTel 4006","VSAT-","$0.00","Day","7/19/2009 0:00:00","9/6/2009 0:00:00","Modem: 64119","$0.00"
"5001019","2-Way Radio, VHF Mobile","MOB-5037","$9.00","Day","7/16/2009 0:00:00","5/28/2010 0:00:00","","$0.00"
"5000822","Phone Number, Vendor Provided","3377752289","$10.00","Day","7/15/2009 0:00:00","12/31/2009 0:00:00","Cameron Communications DSL","$0.00"
"5000822","Phone Number, Vendor Provided","3377752288","$10.00","Day","7/15/2009 0:00:00","12/31/2009 0:00:00","Cameron communications","$0.00"
"5001020","Phone Number, Houma","985-772-8507","$0.00","","8/13/2009 0:00:00","","","$0.00"
"5001020","Phone Number, Houma","985-772-8506","$0.00","","8/13/2009 0:00:00","","","$0.00"
"5001020","Satellite TV, DirecTV","","$160.00","Month","8/13/2009 0:00:00","","","$0.00"
"5001020","Space Segment 512/128","","$1060.00","Month","8/13/2009 0:00:00","","",""
"5001020","VSAT Terminal Voice","VSAT-1002","$0.00","","8/13/2009 0:00:00","","","$0.00"
"5001020","VSAT Dish, Stabilized 4006","Customer Owned","$0.00","","8/13/2009 0:00:00","","","$0.00"
"5001021","Phone Number, Houma","985-772-8510","$0.00","","7/15/2009 0:00:00","10/11/2009 0:00:00","","$0.00"
"5001021","Phone Number, Houma","985-772-8509","$0.00","","7/15/2009 0:00:00","10/11/2009 0:00:00","","$0.00"
"5001021","Space Segment 512/128","","$15.00","Day","7/15/2009 0:00:00","10/11/2009 0:00:00","Day rate drop to $15/day if secound customer sold.","$1500.00"
"5001021","VSAT Terminal Voice","VSAT-1019","$0.00","","7/15/2009 0:00:00","10/11/2009 0:00:00","","$0.00"
"5001021","Auto Acquire, iAutosat","","$0.00","","7/15/2009 0:00:00","10/11/2009 0:00:00","","$0.00"
"5001022","Phone Number, Lafayette","3372109564","$0.00","Day","7/17/2009 0:00:00","9/26/2009 0:00:00","","$0.00"
"5001022","Phone Number, Lafayette","3372109565","$0.00","Day","7/17/2009 0:00:00","9/26/2009 0:00:00","","$0.00"
"5001022","VSAT Terminal Standard","VSAT-1011","$40.00","Day","7/17/2009 0:00:00","9/26/2009 0:00:00","83217","$0.00"
"5001022","Space Segment 512/128","","$0.00","Day","7/17/2009 0:00:00","9/26/2009 0:00:00","","$0.00"
"5001022","Fax Machine","FAX-2122","$12.50","Day","7/17/2009 0:00:00","9/26/2009 0:00:00","","$0.00"
"5001022","2-Way Radio, VHF Hand Held","HHR-3067","$9.00","Day","7/17/2009 0:00:00","9/26/2009 0:00:00","","$0.00"
"5001022","2-Way Radio Base Station","MOB-4001","$9.00","Day","7/17/2009 0:00:00","9/26/2009 0:00:00","","$0.00"
"5001023","VSAT Terminal Standard","90830","$0.00","","7/17/2009 0:00:00","","Customer owned 1.8m dish cisco router.","$0.00"
"5001023","Space Segment 512/256","","$27.50","Day","7/17/2009 0:00:00","","","$0.00"
