"5001642","Phone Number, Vendor Provided","7134459572","$0.00","","8/25/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001642","VSAT Terminal Standard","","$0.00","","8/25/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001642","Space Segment 512/128","","$40.00","Day","8/25/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001642","VSAT Terminal Standard","","$0.00","","8/25/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001642","Phone Number, Vendor Provided","7134459570","$0.00","","8/25/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001642","Phone Number, Vendor Provided","7134459571","$0.00","","8/25/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001643","Phone Number, Vendor Provided","7134459579","$0.00","","8/5/2010 0:00:00","10/7/2010 0:00:00","","$0.00"
"5001643","Phone Number, Vendor Provided","7134459580","$0.00","","8/5/2010 0:00:00","10/7/2010 0:00:00","","$0.00"
"5001643","Phone Number, Vendor Provided","7134459581","$0.00","","8/5/2010 0:00:00","10/7/2010 0:00:00","","$0.00"
"5001643","Space Segment 512/128","","$40.00","Day","8/5/2010 0:00:00","10/7/2010 0:00:00","","$0.00"
"5001643","VSAT Dish, 1.2M Fixed","","$0.00","","8/5/2010 0:00:00","10/7/2010 0:00:00","","$0.00"
"5001643","VSAT Terminal Standard","","$0.00","","8/5/2010 0:00:00","10/7/2010 0:00:00","","$0.00"
"5001594","Phone Number, Dallas","4695335156","$2.50","Day","8/31/2010 0:00:00","","Line 3 - Voice","$0.00"
"5001430","Phone Number, Dallas","4695335103","$2.50","Day","8/31/2010 0:00:00","10/14/2010 0:00:00","","$0.00"
"5001430","Phone Number, Dallas","4695335105","$2.50","Day","8/31/2010 0:00:00","10/14/2010 0:00:00","","$0.00"
"5001644","Phone, Cell","CEL-4010","$25.00","Day","9/1/2010 0:00:00","9/13/2010 0:00:00","","$0.00"
"5001644","Phone Number, Vendor Provided","3373157430","$0.00","","9/1/2010 0:00:00","9/13/2010 0:00:00","","$0.00"
"5001537","Phone Number, Lafayette","3377696166","$2.50","Day","9/2/2010 0:00:00","","","$0.00"
"5001537","Phone Number, Lafayette","3377696167","$2.50","Day","9/2/2010 0:00:00","","","$0.00"
"5001594","Phone Number, Dallas","4695335177","$2.50","Day","9/1/2010 0:00:00","","Line 4 - Voice","$0.00"
"5001645","Phone Number, Houston","2818405817","$0.00","","9/3/2010 0:00:00","9/22/2010 0:00:00","","$0.00"
"5001645","Phone Number, Houston","2818405816","$0.00","","9/3/2010 0:00:00","9/22/2010 0:00:00","","$0.00"
"5001645","Phone Number, Houston","2818405815","$0.00","","9/3/2010 0:00:00","9/22/2010 0:00:00","","$0.00"
"5001645","Space Segment 256/128","","$250.00","Day","9/3/2010 0:00:00","9/22/2010 0:00:00","","$0.00"
"5001645","VSAT Dish, KVH V7","","$0.00","","9/3/2010 0:00:00","9/22/2010 0:00:00","","$0.00"
"5001645","VSAT Terminal Standard","VSAT-5008","$0.00","","9/3/2010 0:00:00","9/22/2010 0:00:00","","$0.00"
"5001645","Fax Machine","FAX-2143","$10.00","Day","9/3/2010 0:00:00","9/22/2010 0:00:00","","$0.00"
"5001646","Phone Number, Dallas","4695335150","$2.50","Day","","","","$0.00"
"5001646","Phone Number, Dallas","4695335151","$2.50","Day","","","","$0.00"
"5001646","Space Segment 512/128","","$15.00","Day","","","","$0.00"
"5001646","VSAT Dish, 1.2M Fixed","","$0.00","","","","","$0.00"
"5001646","VSAT Terminal Standard","VSAT-1228","$0.00","","","","","$0.00"
"5001647","Phone Number, Lafayette","3372109564","$0.00","","","","","$0.00"
"5001647","Phone Number, Lafayette","3372109565","$0.00","","","","","$0.00"
"5001647","Space Segment 512/128","","$45.00","Day","","","","$0.00"
"5001647","VSAT Dish, 1.2M Fixed","","$0.00","","","","","$0.00"
"5001647","VSAT Terminal Standard","","$0.00","","","","","$0.00"
"5001648","Phone Number, Houston","8324610252","$0.00","","9/8/2010 0:00:00","","","$0.00"
"5001648","Phone Number, Houston","8324610253","$0.00","","9/8/2010 0:00:00","","","$0.00"
"5001648","Phone Number, Houston","8324610254","$0.00","","9/8/2010 0:00:00","","","$0.00"
"5001648","Phone Number, Houston","8324610255","$0.00","","9/8/2010 0:00:00","","","$0.00"
"5001648","Space Segment 512/256","","$27.50","Day","9/8/2010 0:00:00","","","$0.00"
"5001648","VSAT Terminal Standard","15149","$0.00","","9/8/2010 0:00:00","","customer owned cisco router 1.8m dish","$0.00"
"5001649","Phone Number, Dallas","4695335179","$0.00","Day","9/10/2010 0:00:00","11/7/2010 0:00:00","","$0.00"
"5001649","Phone Number, Dallas","4695335178","$0.00","Day","9/10/2010 0:00:00","11/7/2010 0:00:00","","$0.00"
"5001649","VSAT Dish, 1.2M Fixed","","$0.00","Day","9/10/2010 0:00:00","11/7/2010 0:00:00","","$0.00"
"5001649","VSAT Terminal Standard","VSAT-1071","$0.00","Day","9/10/2010 0:00:00","11/7/2010 0:00:00","","$0.00"
"5001649","Space Segment 256/128","","$30.00","Day","9/10/2010 0:00:00","11/7/2010 0:00:00","","$0.00"
"5001658","VSAT Terminal Standard","VSAT-1105","$0.00","","9/1/2010 0:00:00","10/15/2010 0:00:00","customer owned router and switch.","$0.00"
"5001658","VSAT Dish, 1.2M Fixed","","$0.00","","9/1/2010 0:00:00","10/15/2010 0:00:00","","$0.00"
"5001658","Space Segment 512/128","","$40.00","Day","9/1/2010 0:00:00","10/15/2010 0:00:00","","$0.00"
"5001658","Phone Number, Vendor Provided","7134459577","$0.00","","9/1/2010 0:00:00","10/15/2010 0:00:00","","$0.00"
"5001658","Phone Number, Vendor Provided","7134459578","$0.00","","9/1/2010 0:00:00","10/15/2010 0:00:00","","$0.00"
"5001651","Phone Number, Houston","8324614574","$2.50","Day","9/11/2010 0:00:00","12/29/2010 0:00:00","","$0.00"
"5001651","Phone Number, Houston","8324614575","$2.50","Day","9/11/2010 0:00:00","12/29/2010 0:00:00","","$0.00"
"5001651","VSAT Terminal Standard","VSAT-1068","$0.00","","9/11/2010 0:00:00","12/29/2010 0:00:00","","$0.00"
"5001651","VSAT Dish, 1.2M Fixed","","$0.00","","9/11/2010 0:00:00","12/29/2010 0:00:00","","$0.00"
"5001651","Space Segment 512/128","","$30.00","Day","9/11/2010 0:00:00","12/29/2010 0:00:00","","$0.00"
"5001652","Phone Number, Houston","8324614576","$0.00","","9/10/2010 0:00:00","9/15/2010 0:00:00","voice","$0.00"
"5001652","Phone Number, Houston","8324614577","$0.00","","9/10/2010 0:00:00","9/15/2010 0:00:00","voice","$0.00"
"5001652","Phone Number, Houston","8324614578","$0.00","","9/10/2010 0:00:00","9/15/2010 0:00:00","fax","$0.00"
"5001652","Space Segment 256/128","","$250.00","Day","9/10/2010 0:00:00","9/15/2010 0:00:00","","$0.00"
"5001652","VSAT Dish, KVH V7","VSAT-5015","$0.00","","9/10/2010 0:00:00","9/15/2010 0:00:00","","$0.00"
"5001652","Fax Machine","FAX-2145","$10.00","Day","9/10/2010 0:00:00","9/15/2010 0:00:00","","$0.00"
"5001653","Phone Number, Houston","8324614579","$0.00","","9/12/2010 0:00:00","","","$0.00"
"5001653","Phone Number, Houston","8324614580","$0.00","","9/12/2010 0:00:00","","","$0.00"
"5001653","Space Segment 512/128","","$600.00","Month","9/12/2010 0:00:00","","","$0.00"
"5001653","VSAT Dish, 1.2M Fixed","","$0.00","","9/12/2010 0:00:00","","","$0.00"
"5001653","VSAT Terminal Standard","133460","$0.00","","9/12/2010 0:00:00","","Customer owned.","$0.00"
"5001654","Satellite Phone, Irridium","MST-3126","$50.00","Month","9/14/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001654","Phone Number, Iridium","337-889-0427","$1.45","Minute","9/14/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001655","VSAT Terminal Standard","VSAT-1104","$0.00","Day","10/11/2010 0:00:00","12/22/2010 0:00:00","","$0.00"
"5001655","VSAT Dish, 1.2M Fixed","","$0.00","Day","10/11/2010 0:00:00","12/22/2010 0:00:00","","$0.00"
"5001655","Space Segment 512/128","","$45.00","Day","10/11/2010 0:00:00","12/22/2010 0:00:00","","$0.00"
"5001655","Phone Number, Lafayette","3372109579","$0.00","Day","10/11/2010 0:00:00","12/22/2010 0:00:00","","$0.00"
"5001655","Phone Number, Lafayette","3372109580","$0.00","Day","10/11/2010 0:00:00","12/22/2010 0:00:00","","$0.00"
"5001656","VSAT Terminal Standard","VSAT-1122","$0.00","","9/10/2010 0:00:00","11/6/2010 0:00:00","","$0.00"
"5001656","VSAT Dish, 1.2M Fixed","","$0.00","","9/10/2010 0:00:00","11/6/2010 0:00:00","","$0.00"
"5001656","Space Segment 512/128","","$15.00","Day","9/10/2010 0:00:00","11/6/2010 0:00:00","","$0.00"
"5001656","Phone Number, Houston","8324614517","$2.50","Day","9/10/2010 0:00:00","11/6/2010 0:00:00","","$0.00"
"5001656","Phone Number, Houston","8324614516","$2.50","Day","9/10/2010 0:00:00","11/6/2010 0:00:00","","$0.00"
"5001657","Phone Number, Houston","8324614645","$2.50","Day","9/11/2010 0:00:00","9/27/2010 0:00:00","voice","$0.00"
"5001657","Phone Number, Houston","8324614675","$2.50","Day","9/11/2010 0:00:00","9/27/2010 0:00:00","fax","$0.00"
"5001657","VSAT Terminal Standard","VSAT-1226","$0.00","","9/11/2010 0:00:00","9/27/2010 0:00:00","","$0.00"
"5001657","VSAT Dish, 1.2M Fixed","","$0.00","","9/11/2010 0:00:00","9/27/2010 0:00:00","","$0.00"
"5001657","Space Segment 512/128","","$15.00","Day","9/11/2010 0:00:00","9/27/2010 0:00:00","","$0.00"
"5001659","VSAT Dish, 1.2M Fixed","","$0.00","","9/29/2010 0:00:00","","customer owned","$0.00"
"5001659","VSAT Terminal Internet Only","133444","$0.00","","9/29/2010 0:00:00","","Customer owned.","$0.00"
"5001659","Space Segment 512/256","","$99.00","Month","9/29/2010 0:00:00","","25.00 /day after 5 days","$0.00"
"5001660","VSAT Terminal Standard","VSAT-1204","$0.00","","9/13/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001660","VSAT Dish, 1.2M Fixed","","$0.00","","9/13/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001660","Space Segment 512/128","","$15.00","","9/13/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001660","Phone Number, Houston","2818546853","$2.50","Day","9/13/2010 0:00:00","10/25/2010 0:00:00","Co Man Fax","$0.00"
"5001660","Phone Number, Houston","2818546852","$2.50","Day","9/13/2010 0:00:00","10/25/2010 0:00:00","Co Man","$0.00"
"5001660","Phone Number, Houston","2818546862","$2.50","Day","9/13/2010 0:00:00","10/25/2010 0:00:00","Toolpusher","$0.00"
"5001661","Phone Number, Houston","8324614582","$0.00","","9/16/2010 0:00:00","11/19/2010 0:00:00","","$0.00"
"5001661","Phone Number, Houston","8324614581","$0.00","","9/16/2010 0:00:00","11/19/2010 0:00:00","","$0.00"
"5001661","Space Segment 512/128","","$30.00","","9/16/2010 0:00:00","11/19/2010 0:00:00","","$0.00"
"5001661","VSAT Dish, 1.2M Fixed","","$0.00","","9/16/2010 0:00:00","11/19/2010 0:00:00","","$0.00"
"5001661","VSAT Terminal Standard","VSAT-1253","$0.00","","9/16/2010 0:00:00","11/19/2010 0:00:00","","$0.00"
