"5001128","Space Segment 512/256","","$20.00","Day","2/22/2010 0:00:00","3/7/2010 0:00:00","","$0.00"
"5001128","VSAT Terminal Standard","SAB 038  84062","$0.00","","2/22/2010 0:00:00","3/7/2010 0:00:00","Customer owned, 1.8m dish, cisco router","$0.00"
"5001129","Phone Number, Houston","2818546776","$0.00","","4/30/2010 0:00:00","8/27/2010 0:00:00","","$0.00"
"5001129","Phone Number, Houston","2818546775","$0.00","","4/30/2010 0:00:00","8/27/2010 0:00:00","","$0.00"
"5001129","Space Segment 512/256","","$17.50","Day","4/30/2010 0:00:00","8/27/2010 0:00:00","","$0.00"
"5001129","Phone Number, Houston","2818546774","$0.00","","4/30/2010 0:00:00","8/27/2010 0:00:00","","$0.00"
"5001129","Phone Number, Houston","2818546773","$0.00","","4/30/2010 0:00:00","8/27/2010 0:00:00","","$0.00"
"5001129","VSAT Terminal Standard","SAB 040  11976","$0.00","","4/30/2010 0:00:00","8/27/2010 0:00:00","Customer owned, 1.8m dish, cisco router","$0.00"
"5001130","Phone Number, Houston","8324614586","$0.00","","9/24/2009 0:00:00","10/9/2009 0:00:00","","$0.00"
"5001130","Space Segment 512/128","","$70.00","Day","9/24/2009 0:00:00","10/9/2009 0:00:00","","$0.00"
"5001130","VSAT Dish, iAutosat","","$0.00","","9/24/2009 0:00:00","10/9/2009 0:00:00","","$0.00"
"5001130","VSAT Terminal Standard","","$0.00","","9/24/2009 0:00:00","10/9/2009 0:00:00","","$0.00"
"5001130","","","$0.00","","9/24/2009 0:00:00","10/9/2009 0:00:00","","$0.00"
"5001131","Phone Number, Vendor Provided","3032852370","$0.00","","10/28/2009 0:00:00","","voice","$0.00"
"5001131","Phone Number, Vendor Provided","3032852350","$0.00","","10/28/2009 0:00:00","","","$0.00"
"5001131","Space Segment 512/128","","$40.00","Day","10/28/2009 0:00:00","","","$0.00"
"5001131","VSAT Dish, iAutosat","","$20.00","Day","10/28/2009 0:00:00","","rate change 6/8/10 ds.","$0.00"
"5001131","VSAT Terminal Standard","VSAT-1067","$0.00","","10/28/2009 0:00:00","","","$0.00"
"5000607","Satellite TV, DirecTV","","$50.00","Month","9/23/2009 0:00:00","","receiver for pesky","$0.00"
"5001108","VSAT Terminal Standard","SAB 032  15148","$0.00","","2/18/2010 0:00:00","9/4/2010 0:00:00","Customer owned 1.8m dish cisco router","$0.00"
"5001109","Phone Number, Houston","2818546840","$0.00","","9/28/2009 0:00:00","9/28/2009 0:00:00","281-840-5852","$0.00"
"5001109","Phone Number, Houston","2818546841","$0.00","","9/28/2009 0:00:00","9/28/2009 0:00:00","281-840-5853","$0.00"
"5001109","Phone Number, Houston","2818546842","$0.00","","9/28/2009 0:00:00","9/28/2009 0:00:00","","$0.00"
"5001109","Phone Number, Houston","2818546843","$0.00","","9/28/2009 0:00:00","9/28/2009 0:00:00","","$0.00"
"5001109","Space Segment 512/256","","$17.50","Day","9/28/2009 0:00:00","9/28/2009 0:00:00","","$0.00"
"5001109","VSAT Terminal Standard","SAB 034  45695","$0.00","","9/28/2009 0:00:00","9/28/2009 0:00:00","Customer owned 1.8m dish cisco router","$0.00"
"5001110","Phone Number, Houston","2818405808","$0.00","","9/23/2009 0:00:00","","","$0.00"
"5001110","Phone Number, Houston","2818405809","$0.00","","9/23/2009 0:00:00","","","$0.00"
"5001110","Phone Number, Houston","2818405810","$0.00","","9/23/2009 0:00:00","","","$0.00"
"5001110","Phone Number, Houston","2818546815","$0.00","","9/23/2009 0:00:00","","","$0.00"
"5001110","Space Segment 512/256","","$20.00","Day","9/23/2009 0:00:00","","","$0.00"
"5001110","VSAT Terminal Standard","SAB 015 6740","$0.00","","9/23/2009 0:00:00","","Customer owned 1.8m dish, cisco router","$0.00"
"5001111","Phone Number, Houston","2818546844","$0.00","","9/24/2009 0:00:00","12/7/2009 0:00:00","","$0.00"
"5001111","Phone Number, Houston","2818546845","$0.00","","9/24/2009 0:00:00","12/7/2009 0:00:00","","$0.00"
"5001111","Phone Number, Houston","2818546846","$0.00","","9/24/2009 0:00:00","12/7/2009 0:00:00","","$0.00"
"5001111","Phone Number, Houston","2818546847","$0.00","","9/24/2009 0:00:00","12/7/2009 0:00:00","","$0.00"
"5001111","Space Segment 512/256","","$17.50","Day","9/24/2009 0:00:00","12/7/2009 0:00:00","","$0.00"
"5001111","VSAT Terminal Standard","SAB 036 84775","$0.00","","9/24/2009 0:00:00","12/7/2009 0:00:00","Customer owned 1.8m dish, cisco router","$0.00"
"5001112","Phone Number, Houston","2818546848","$0.00","","9/22/2009 0:00:00","11/5/2009 0:00:00","","$0.00"
"5001112","Phone Number, Houston","2818546849","$0.00","","9/22/2009 0:00:00","11/5/2009 0:00:00","","$0.00"
"5001112","Phone Number, Houston","2818546850","$0.00","","9/22/2009 0:00:00","11/5/2009 0:00:00","","$0.00"
"5001112","Phone Number, Houston","2818546851","$0.00","","9/22/2009 0:00:00","11/5/2009 0:00:00","","$0.00"
"5001112","Space Segment 512/256","","$17.50","Day","9/22/2009 0:00:00","11/5/2009 0:00:00","","$0.00"
"5001112","VSAT Terminal Standard","SAB 042  90047","$0.00","","9/22/2009 0:00:00","11/5/2009 0:00:00","Customer owned 1.8m dish, cisco router","$0.00"
"5001113","Phone Number, Houston","2818405808","$0.00","","9/24/2009 0:00:00","12/25/2009 0:00:00","","$0.00"
"5001113","Phone Number, Houston","2818405807","$0.00","","9/24/2009 0:00:00","12/25/2009 0:00:00","","$0.00"
"5001113","Phone Number, Houston","2818546854","$0.00","","9/24/2009 0:00:00","12/25/2009 0:00:00","","$0.00"
"5001113","Phone Number, Houston","2818546855","$0.00","","9/24/2009 0:00:00","12/25/2009 0:00:00","","$0.00"
"5001113","Space Segment 512/256","","$17.50","Day","9/24/2009 0:00:00","12/25/2009 0:00:00","","$0.00"
"5001113","VSAT Terminal Standard","SAB 043 72530","$0.00","","9/24/2009 0:00:00","12/25/2009 0:00:00","Customer owned 1.8m dish cisco router","$0.00"
"5001114","Phone Number, Houston","8324614561","$0.00","","9/19/2009 0:00:00","9/27/2009 0:00:00","","$0.00"
"5001114","Phone Number, Houston","8324614560","$0.00","","9/19/2009 0:00:00","9/27/2009 0:00:00","","$0.00"
"5001114","Space Segment 512/128","","$40.00","Day","9/19/2009 0:00:00","9/27/2009 0:00:00","","$0.00"
"5001114","VSAT Dish, 1.2M Fixed","","$0.00","","9/19/2009 0:00:00","9/27/2009 0:00:00","","$0.00"
"5001114","VSAT Terminal Standard","VSAT-1092","$0.00","","9/19/2009 0:00:00","9/27/2009 0:00:00","","$0.00"
"5001159","2-Way Radio, VHF Hand Held","HHR 3066","$9.00","Day","10/23/2009 0:00:00","12/11/2009 0:00:00","","$0.00"
"5001797","VSAT Terminal Standard","","$50.00","Day","12/3/2010 0:00:00","12/23/2010 0:00:00","","$0.00"
"5001160","VSAT Terminal Standard","","$0.00","","10/20/2009 0:00:00","10/27/2009 0:00:00","","$0.00"
"5001160","VSAT Dish, iAutosat","","$0.00","","10/20/2009 0:00:00","10/27/2009 0:00:00","","$0.00"
"5001160","Email Account","","$0.00","","10/20/2009 0:00:00","10/27/2009 0:00:00","","$0.00"
"5001160","Fax Machine","Fax 2107","$10.00","Day","10/20/2009 0:00:00","10/27/2009 0:00:00","","$0.00"
"5001160","Space Segment 512/128","","$74.00","Day","10/20/2009 0:00:00","10/27/2009 0:00:00","","$0.00"
"5001160","Phone Number, New Orleans","5043219517","$0.00","","10/20/2009 0:00:00","10/27/2009 0:00:00","","$0.00"
"5001160","Phone Number, New Orleans","5043219518","$0.00","","10/20/2009 0:00:00","10/27/2009 0:00:00","","$0.00"
"5001161","Phone Number, Houston","8324614679","$2.50","Day","10/27/2009 0:00:00","4/30/2010 0:00:00","","$0.00"
"5001161","Phone Number, Houston","8324614678","$2.50","Day","10/27/2009 0:00:00","4/30/2010 0:00:00","","$0.00"
"5001161","Space Segment 1024/512","","$35.00","Day","10/27/2009 0:00:00","12/31/2009 0:00:00","","$0.00"
"5001161","VSAT Dish, 1.2M Fixed","","$0.00","","10/27/2009 0:00:00","4/30/2010 0:00:00","","$0.00"
"5001161","VSAT Terminal Standard","VSAT-1059","$0.00","","10/27/2009 0:00:00","4/30/2010 0:00:00","","$0.00"
"5001162","Phone Number, Houston","2818546860","$2.50","Day","10/23/2009 0:00:00","1/20/2011 0:00:00","","$0.00"
"5001162","Phone Number, Houston","2818546861","$2.50","Day","10/23/2009 0:00:00","1/20/2011 0:00:00","","$0.00"
"5001162","Space Segment 512/128","","$15.00","Day","10/23/2009 0:00:00","1/20/2011 0:00:00","","$0.00"
"5001162","VSAT Dish, 1.2M Fixed","","$0.00","","10/23/2009 0:00:00","1/20/2011 0:00:00","","$0.00"
"5001162","VSAT Terminal Standard","VSAT-1125","$0.00","","10/23/2009 0:00:00","1/20/2011 0:00:00","","$0.00"
"5001163","Phone Number, Houston","2818546840","$0.00","","10/22/2009 0:00:00","","","$0.00"
"5001163","Phone Number, Houston","2818546841","$0.00","","10/22/2009 0:00:00","","","$0.00"
"5001163","Phone Number, Houston","2818546842","$0.00","","10/22/2009 0:00:00","","","$0.00"
"5001163","Phone Number, Houston","2818546843","$0.00","","10/22/2009 0:00:00","","","$0.00"
"5001163","Space Segment 512/256","","$20.00","Day","10/22/2009 0:00:00","","","$0.00"
"5001163","VSAT Terminal Standard","sab 034  45695","$0.00","","10/22/2009 0:00:00","","Customer owned 1.8m dish, cisco router","$0.00"
"5001164","VSAT Terminal Standard","","$0.00","","10/24/2009 0:00:00","11/19/2009 0:00:00","","$0.00"
"5001164","VSAT Dish, iAutosat","","$0.00","","10/24/2009 0:00:00","11/19/2009 0:00:00","","$0.00"
"5001164","Space Segment 512/128","","$75.00","Day","10/24/2009 0:00:00","11/19/2009 0:00:00","","$0.00"
"5001164","Phone Number, Houston","2818546790","$0.00","","10/24/2009 0:00:00","11/19/2009 0:00:00","voice","$0.00"
"5001164","Phone Number, Houston","2818546791","$0.00","","10/24/2009 0:00:00","11/19/2009 0:00:00","voice","$0.00"
"5001164","Phone Number, Houston","2818546794","$0.00","","10/24/2009 0:00:00","11/19/2009 0:00:00","Fax","$0.00"
"5001152","Fax Machine","FAX-2131","$12.50","Day","10/16/2009 0:00:00","4/28/2010 0:00:00","","$0.00"
"5001165","Phone Number, Houston","2818546863","$0.00","","10/26/2009 0:00:00","11/15/2009 0:00:00","","$0.00"
"5001165","Space Segment 1024/512","","$60.00","Day","10/26/2009 0:00:00","11/15/2009 0:00:00","","$0.00"
"5001165","Phone Number, Houston","2818546862","$0.00","","10/26/2009 0:00:00","11/15/2009 0:00:00","","$0.00"
"5001165","VSAT Dish, 1.2M Fixed","","$0.00","","10/26/2009 0:00:00","11/15/2009 0:00:00","","$0.00"
"5001165","VSAT Terminal Standard","","$0.00","","10/26/2009 0:00:00","11/15/2009 0:00:00","","$0.00"
"5001174","Phone Number, Vendor Provided","5046894423","$5.00","Day","11/17/2009 0:00:00","11/18/2009 0:00:00","","$0.00"
"5001174","Phone Number, Vendor Provided","5046894422","$5.00","Day","11/17/2009 0:00:00","11/18/2009 0:00:00","","$0.00"
"5001174","2-Way Radio, Marine Mobile","","$9.00","Day","11/17/2009 0:00:00","11/18/2009 0:00:00","","$0.00"
"5001174","VSAT Dish, 1.2M Fixed","","$0.00","","11/17/2009 0:00:00","11/18/2009 0:00:00","","$0.00"
"5001174","Space Segment 512/128","","$22.00","","11/17/2009 0:00:00","11/18/2009 0:00:00","","$0.00"
"5001174","VSAT Terminal Internet Only","","$0.00","","11/17/2009 0:00:00","11/18/2009 0:00:00","","$0.00"
"5001175","Space Segment 768/256","","$0.00","","","","","$0.00"
"5001175","Phone Number, Lafayette","3372109579","$0.00","","","","","$0.00"
