"5000563005","Phone Number, Lafayette","3372109546","$0.00","","5/30/2008 0:00:00","6/8/2008 0:00:00","","$0.00"
"5000563005","Phone Number, Lafayette","3372109545","$0.00","","5/30/2008 0:00:00","6/8/2008 0:00:00","","$0.00"
"5000563005","Space Segment 512/128","","$40.00","Day","5/30/2008 0:00:00","6/8/2008 0:00:00","","$0.00"
"5000563005","VSAT Dish, 1.2M Fixed","","$0.00","","5/30/2008 0:00:00","6/8/2008 0:00:00","","$0.00"
"5000563005","VSAT Terminal Standard","VSAT1050 076796","$0.00","","5/30/2008 0:00:00","6/8/2008 0:00:00","","$0.00"
"5000525005","Phone Number, Lafayette","3372109528","$4.00","Day","5/30/2008 0:00:00","11/18/2008 0:00:00","","$0.00"
"5000564005","Phone Number, Lafayette","3372109528","$0.00","","5/28/2008 0:00:00","6/20/2008 0:00:00","","$0.00"
"5000564005","Phone Number, Lafayette","3372109529","$0.00","","5/28/2008 0:00:00","6/20/2008 0:00:00","","$0.00"
"5000564005","Space Segment 512/128","","$40.00","Day","5/28/2008 0:00:00","6/20/2008 0:00:00","","$0.00"
"5000564005","VSAT Dish, 1.2M Fixed","","$0.00","","5/28/2008 0:00:00","6/20/2008 0:00:00","","$0.00"
"5000564005","VSAT Terminal Standard","VSAT1080 080297","$0.00","","5/28/2008 0:00:00","6/20/2008 0:00:00","","$0.00"
"5000546","Internet, 1.5M LUS On-Net","1005000546","$225.00","Month","6/5/2008 0:00:00","12/15/2010 0:00:00","Lee DID: 337.806.1301","$0.00"
"5000546","2-Way Complete, Native","3373669918","$34.99","Month","6/6/2008 0:00:00","","","$0.00"
"5000546","Phone Number, Vendor Provided","3379841524","$34.99","Month","6/6/2008 0:00:00","","Troy DID: 337.806.1304","$0.00"
"5000546","Hosted PBX Service","1015000546","$250.00","Month","6/6/2008 0:00:00","","Wayne DID: 337.806.1302","$0.00"
"5000559","Phone Number, Houma","9857728534","$0.00","","5/27/2008 0:00:00","10/20/2009 0:00:00","","$0.00"
"5000559","Phone Number, Houma","9857728536","$0.00","","5/27/2008 0:00:00","10/20/2009 0:00:00","","$0.00"
"5000559","Space Segment 512/128","","$90.00","Day","5/27/2008 0:00:00","10/20/2009 0:00:00","","$0.00"
"5000559","VSAT Dish, iAutosat","","$0.00","","5/27/2008 0:00:00","10/20/2009 0:00:00","","$0.00"
"5000559","VSAT Terminal Standard","","$0.00","","5/27/2008 0:00:00","10/20/2009 0:00:00","","$0.00"
"5000559","Satellite TV, DirecTV","","$445.00","Month","5/30/2008 0:00:00","7/20/2010 0:00:00","4 receivers","$0.00"
"5000565","Internet, 2M LUS On-Net","1005000565","$300.00","Month","6/5/2008 0:00:00","1/1/2009 0:00:00","Was showing stopped as of 1/2009. djd","$0.00"
"5000434","Space Segment 512/128","","$40.00","Day","3/9/2008 0:00:00","3/20/2008 0:00:00","","$0.00"
"5000434","VSAT Dish, 1.2M Fixed","","$0.00","","3/9/2008 0:00:00","3/20/2008 0:00:00","","$0.00"
"5000434","VSAT Terminal Standard","VSAT1069 080291","$0.00","","3/9/2008 0:00:00","3/20/2008 0:00:00","","$0.00"
"5000435","Phone Number, Houston","8324614576","$0.00","","3/10/2008 0:00:00","4/9/2008 0:00:00","","$0.00"
"5000435","Phone Number, Houston","8324614577","$0.00","","3/10/2008 0:00:00","4/9/2008 0:00:00","","$0.00"
"5000435","Space Segment 512/128","","$40.00","Day","3/10/2008 0:00:00","4/9/2008 0:00:00","","$0.00"
"5000435","VSAT Dish, 1.2M Fixed","","$0.00","","3/10/2008 0:00:00","4/9/2008 0:00:00","","$0.00"
"5000435","VSAT Terminal Standard","VSAT1042 063925","$0.00","","3/10/2008 0:00:00","4/9/2008 0:00:00","","$0.00"
"5000445","2-Way Radio, VHF Mobile","MOB 5006","$9.00","Day","3/13/2008 0:00:00","6/16/2008 0:00:00","153.32 pl 82.5  3 remotes","$0.00"
"5000432","Space Segment 512/128","","$35.00","Day","3/12/2008 0:00:00","2/15/2009 0:00:00","Standy by rate","$0.00"
"5000432","VSAT Dish, iAutosat","","$0.00","","3/12/2008 0:00:00","7/8/2010 0:00:00","","$0.00"
"5000432","VSAT Terminal Standard","","$0.00","","3/12/2008 0:00:00","7/8/2010 0:00:00","","$0.00"
"5000397","Phone Number, Vendor Provided","3378920659","$150.00","Month","3/14/2008 0:00:00","5/7/2008 0:00:00","AT&t","$0.00"
"5000446001","Phone Number, Houston","8324614606","$7.50","Day","3/18/2008 0:00:00","11/14/2008 0:00:00","","$0.00"
"5000446001","Phone Number, Houston","8324614607","$7.50","Day","3/18/2008 0:00:00","11/14/2008 0:00:00","","$0.00"
"5000446001","Space Segment 512/128","","$40.00","Day","3/18/2008 0:00:00","5/7/2008 0:00:00","","$0.00"
"5000446001","VSAT Dish, 1.2M Fixed","","$0.00","","3/18/2008 0:00:00","5/7/2008 0:00:00","","$0.00"
"5000446001","VSAT Terminal Standard","VSAT1033","$0.00","","3/18/2008 0:00:00","11/14/2008 0:00:00","","$0.00"
"5000446001","Phone, Cordless","","$0.00","Day","3/18/2008 0:00:00","11/14/2008 0:00:00","","$0.00"
"5000444","Phone Number, Houston","8324614584","$0.00","","3/14/2008 0:00:00","5/20/2008 0:00:00","","$0.00"
"5000444","Phone Number, Houston","8324614585","$0.00","","3/14/2008 0:00:00","5/20/2008 0:00:00","","$0.00"
"5000444","Space Segment 512/128","","$40.00","Day","3/14/2008 0:00:00","5/20/2008 0:00:00","","$0.00"
"5000444","VSAT Dish, 1.2M Fixed","","$0.00","","3/14/2008 0:00:00","5/20/2008 0:00:00","","$0.00"
"5000444","VSAT Terminal Standard","VSAT1034 61676","$0.00","","3/14/2008 0:00:00","5/20/2008 0:00:00","","$0.00"
"5000433","Phone Number, New Orleans","5043219509","$4.00","Day","3/15/2008 0:00:00","4/11/2008 0:00:00","","$0.00"
"5000442","Phone Number, Houston","8324614593","$0.00","","3/14/2008 0:00:00","3/26/2008 0:00:00","","$0.00"
"5000442","Phone Number, Houston","8324614594","$0.00","","3/14/2008 0:00:00","3/26/2008 0:00:00","","$0.00"
"5000442","Space Segment 512/128","","$40.00","Day","3/14/2008 0:00:00","3/26/2008 0:00:00","","$0.00"
"5000442","VSAT Dish, 1.2M Fixed","","$0.00","","3/14/2008 0:00:00","3/26/2008 0:00:00","","$0.00"
"5000442","VSAT Terminal Standard","VSAT1045 053605","$0.00","","3/14/2008 0:00:00","3/26/2008 0:00:00","","$0.00"
"5000447","Phone Number, Houston","8324614608","$0.00","","3/13/2008 0:00:00","5/2/2008 0:00:00","","$0.00"
"5000447","Phone Number, Houston","8324614609","$0.00","","3/13/2008 0:00:00","5/2/2008 0:00:00","","$0.00"
"5000447","Space Segment 512/128","","$40.00","Day","3/13/2008 0:00:00","5/2/2008 0:00:00","","$0.00"
"5000447","VSAT Dish, 1.2M Fixed","","$0.00","","3/13/2008 0:00:00","5/2/2008 0:00:00","","$0.00"
"5000447","VSAT Terminal Standard","VSAT1047 064774","$0.00","","3/13/2008 0:00:00","5/2/2008 0:00:00","","$0.00"
"5000394","Phone Number, Houston","8324614617","$0.00","","2/22/2008 0:00:00","3/23/2008 0:00:00","","$0.00"
"5000394","Phone Number, Houston","8324614618","$0.00","","2/22/2008 0:00:00","3/23/2008 0:00:00","","$0.00"
"5000394","Space Segment 512/128","","$40.00","Day","2/22/2008 0:00:00","3/23/2008 0:00:00","","$0.00"
"5000394","VSAT Dish, 1.2M Fixed","","$0.00","","2/22/2008 0:00:00","3/23/2008 0:00:00","","$0.00"
"5000394","VSAT Terminal Standard","076138","$0.00","","2/22/2008 0:00:00","3/23/2008 0:00:00","","$0.00"
"5000440","Phone Number, Houston","8324614512","$0.00","","3/10/2008 0:00:00","4/21/2008 0:00:00","","$0.00"
"5000440","Phone Number, Houston","8324614513","$0.00","","3/10/2008 0:00:00","4/21/2008 0:00:00","","$0.00"
"5000440","Space Segment 512/128","","$40.00","Day","3/10/2008 0:00:00","4/21/2008 0:00:00","","$0.00"
"5000440","VSAT Dish, 1.2M Fixed","","$0.00","","3/10/2008 0:00:00","4/21/2008 0:00:00","","$0.00"
"5000440","VSAT Terminal Standard","VSAT1027 054013","$0.00","","3/10/2008 0:00:00","4/21/2008 0:00:00","","$0.00"
"5000448","Space Segment 1024/512","1015000448","$39.00","Day","3/1/2008 0:00:00","6/17/2008 0:00:00","","$0.00"
"5000439","VSAT Terminal Standard","1015000439","$22.00","Day","3/10/2008 0:00:00","4/10/2008 0:00:00","","$0.00"
"5000439","Space Segment 1024/512","1025000439","$53.50","Day","3/10/2008 0:00:00","4/10/2008 0:00:00","","$0.00"
"5000439","Phone Number, Houston","8324614528","$1.15","Day","3/10/2008 0:00:00","4/10/2008 0:00:00","","$0.00"
"5000439","Phone Number, Houston","8324614529","$1.15","Day","3/10/2008 0:00:00","4/10/2008 0:00:00","","$0.00"
"5000439","Phone Number, Houston","8324614530","$1.15","Day","3/10/2008 0:00:00","4/10/2008 0:00:00","","$0.00"
"5000439","Phone Number, Houston","8324614531","$1.15","Day","3/10/2008 0:00:00","4/10/2008 0:00:00","","$0.00"
"5000439","Phone Number, Houston","8324614532","$1.15","Day","3/10/2008 0:00:00","4/10/2008 0:00:00","","$0.00"
"5000439","Phone Number, Houston","8324614533","$1.15","Day","3/10/2008 0:00:00","4/10/2008 0:00:00","","$0.00"
"5000439","Phone Number, Houston","8324614536","$1.15","Day","3/10/2008 0:00:00","4/10/2008 0:00:00","","$0.00"
"5000439","Phone Number, Houston","8324614537","$1.15","Day","3/10/2008 0:00:00","4/10/2008 0:00:00","","$0.00"
"5000439","Phone Number, Houston","8324614538","$1.15","Day","3/10/2008 0:00:00","4/10/2008 0:00:00","","$0.00"
"5000439","Phone Number, Houston","8324614539","$1.15","Day","3/10/2008 0:00:00","4/10/2008 0:00:00","","$0.00"
"5000439","Phone Number, Houston","8324614552","$1.15","Day","3/10/2008 0:00:00","4/10/2008 0:00:00","","$0.00"
"5000439","Phone Number, Houston","8324614553","$1.15","Day","3/10/2008 0:00:00","4/10/2008 0:00:00","","$0.00"
"0","","","$0.00","","","","","$0.00"
"5000439","Satellite Phone, Irridium","1035000439","$20.00","Day","3/10/2008 0:00:00","3/16/2008 0:00:00","","$0.00"
"5000449","VSAT Terminal Standard","1015000449","$22.00","Day","3/21/2008 0:00:00","6/3/2008 0:00:00","","$0.00"
"5000449","Space Segment 1024/512","1025000449","$56.25","Day","3/21/2008 0:00:00","6/3/2008 0:00:00","","$0.00"
"5000449","Phone Number, Houston","8324614620","$1.15","Day","3/21/2008 0:00:00","6/3/2008 0:00:00","","$0.00"
"5000449","Phone Number, Houston","8324614621","$1.15","Day","3/21/2008 0:00:00","6/3/2008 0:00:00","","$0.00"
"5000449","Phone Number, Houston","8324614622","$1.15","Day","3/21/2008 0:00:00","6/3/2008 0:00:00","","$0.00"
"5000449","Phone Number, Houston","8324614623","$1.15","Day","3/21/2008 0:00:00","6/3/2008 0:00:00","","$0.00"
"5000449","Phone Number, Houston","8324614624","$1.15","Day","3/21/2008 0:00:00","6/3/2008 0:00:00","","$0.00"
"5000449","Phone Number, Houston","8324614625","$1.15","Day","3/21/2008 0:00:00","6/3/2008 0:00:00","","$0.00"
"5000449","Phone Number, Houston","8324614626","$1.15","Day","3/21/2008 0:00:00","6/3/2008 0:00:00","","$0.00"
"5000449","Phone Number, Houston","8324614627","$1.15","Day","3/21/2008 0:00:00","6/3/2008 0:00:00","","$0.00"
"5000449","Phone Number, Houston","8324614628","$1.15","Day","3/21/2008 0:00:00","6/3/2008 0:00:00","","$0.00"
"5000449","Phone Number, Houston","8324614629","$1.15","Day","3/21/2008 0:00:00","6/3/2008 0:00:00","","$0.00"
"5000449","Phone Number, Houston","8324614630","$1.15","Day","3/21/2008 0:00:00","6/3/2008 0:00:00","","$0.00"
"5000449","Phone Number, Houston","8324614631","$1.15","Day","3/21/2008 0:00:00","6/3/2008 0:00:00","","$0.00"
"5000449","Phone Number, Houston","8324614632","$1.15","Day","3/21/2008 0:00:00","6/3/2008 0:00:00","","$0.00"
"5000432","Phone Number, Lafayette","3372109541","$0.00","","3/12/2008 0:00:00","7/8/2010 0:00:00","","$0.00"
