"5000158","Hand Held Radio w/Acc.","HHR 3010","$5.00","Day","9/3/2007 0:00:00","9/6/2007 0:00:00","","$0.00"
"5000165","VSAT Dish, Fixed","","$0.00","","9/2/2007 0:00:00","11/19/2007 0:00:00","","$0.00"
"5000165","VSAT Terminal Voice","","$0.00","","9/2/2007 0:00:00","11/19/2007 0:00:00","","$0.00"
"5000165","Phone Number, Houston","8324614582","$0.00","","9/2/2007 0:00:00","11/12/2007 0:00:00","","$0.00"
"5000165","Phone Number, Houston","8324614551","$0.00","","9/2/2007 0:00:00","11/19/2007 0:00:00","","$0.00"
"5000165","Phone Number, Houston","8324614552","$0.00","","9/2/2007 0:00:00","11/19/2007 0:00:00","","$0.00"
"5000165","Space Segment 512/128","","$44.00","Day","9/2/2007 0:00:00","11/12/2007 0:00:00","","$0.00"
"5000161","VSAT Terminal Voice","","$0.00","","9/4/2007 0:00:00","9/19/2007 0:00:00","","$0.00"
"5000161","VSAT Dish, Fixed","","$0.00","","9/4/2007 0:00:00","9/19/2007 0:00:00","","$0.00"
"5000161","Space Segment 512/128","","$40.00","Day","9/4/2007 0:00:00","9/19/2007 0:00:00","","$0.00"
"5000161","Phone Number, Houston","8324614534","$0.00","","9/4/2007 0:00:00","9/19/2007 0:00:00","","$0.00"
"5000161","Phone Number, Houston","8324614535","$0.00","","9/4/2007 0:00:00","9/19/2007 0:00:00","","$0.00"
"5000160","VSAT Terminal Voice","","$0.00","","9/7/2007 0:00:00","9/30/2007 0:00:00","","$0.00"
"5000366","Phone Number, Houston","8324614575","$0.00","","1/30/2008 0:00:00","2/26/2008 0:00:00","","$0.00"
"5000366","Space Segment 512/128","","$40.00","Day","1/30/2008 0:00:00","2/26/2008 0:00:00","","$0.00"
"5000366","VSAT Terminal Standard","","$0.00","","1/30/2008 0:00:00","2/26/2008 0:00:00","","$0.00"
"5000366","VSAT Dish, 1.2M Fixed","","$0.00","","1/30/2008 0:00:00","2/26/2008 0:00:00","","$0.00"
"5000365","2-Way Radio, VHF Mobile","MOB 5002","$9.00","Day","1/29/2008 0:00:00","2/4/2008 0:00:00","","$0.00"
"5000365","2-Way Radio, VHF Hand Held","HHR 3072","$9.00","Day","1/29/2008 0:00:00","2/4/2008 0:00:00","","$0.00"
"5000367","2-Way Radio, VHF Mobile","MOB 5009","$9.00","Day","1/29/2008 0:00:00","1/31/2008 0:00:00","4 remotes","$0.00"
"5000354","Phone Number, Houston","8324614586","$0.00","","1/30/2008 0:00:00","2/6/2008 0:00:00","","$0.00"
"5000354","Phone Number, Houston","8324614599","$0.00","","1/30/2008 0:00:00","2/6/2008 0:00:00","","$0.00"
"5000354","Space Segment 512/128","","$70.00","Day","1/30/2008 0:00:00","2/6/2008 0:00:00","","$0.00"
"5000354","Fax Machine","","$12.00","Day","1/30/2008 0:00:00","2/6/2008 0:00:00","","$0.00"
"5000354","VSAT Terminal Standard","","$0.00","","1/30/2008 0:00:00","","Shared with basic","$0.00"
"5000354","VSAT Dish, iAutosat","","$0.00","","1/30/2008 0:00:00","2/6/2008 0:00:00","Shared with Basic","$0.00"
"5000354","Phone, Cordless","","$2.00","Day","1/30/2008 0:00:00","2/6/2008 0:00:00","","$0.00"
"5000370","Phone Number, Lafayette","3372109540","$0.00","","1/31/2008 0:00:00","2/24/2008 0:00:00","","$0.00"
"5000370","Phone Number, Lafayette","3372109541","$0.00","","1/31/2008 0:00:00","2/24/2008 0:00:00","","$0.00"
"5000370","Space Segment 512/128","","$40.00","Day","1/31/2008 0:00:00","2/24/2008 0:00:00","","$0.00"
"5000370","VSAT Terminal Standard","VSAT 1066","$0.00","","1/31/2008 0:00:00","2/24/2008 0:00:00","","$0.00"
"5000370","VSAT Dish, 1.2M Fixed","","$0.00","","1/31/2008 0:00:00","2/24/2008 0:00:00","","$0.00"
"5000325","Phone Number, Lafayette","3372109554","$4.00","Day","2/1/2008 0:00:00","3/24/2008 0:00:00","Port 3","$0.00"
"5000325","Phone Number, Lafayette","3372109553","$4.00","Day","2/4/2008 0:00:00","3/24/2008 0:00:00","Port 4","$0.00"
"5000233","Space Segment 512/256","","$6511.43","Month","1/1/2008 0:00:00","1/31/2010 0:00:00","Modem: 76236","$0.00"
"5000233","VSAT Terminal Standard","","$0.00","","1/1/2008 0:00:00","1/31/2010 0:00:00","","$0.00"
"5000233","VSAT Dish, Orbit AL 7103","297","$0.00","","1/1/2008 0:00:00","1/31/2010 0:00:00","Dish mounted in protective cage.","$0.00"
"5000233","Phone Number, Houma","9857728521","$0.00","","1/1/2008 0:00:00","1/31/2010 0:00:00","","$0.00"
"0","","","$0.00","","","","","$0.00"
"0","Space Segment 512/256","","$6511.43","Month","1/1/2008 0:00:00","","","$0.00"
"0","VSAT Dish, Orbit AL 7103","","$0.00","","1/1/2008 0:00:00","","Dish mounted in protective cage.","$0.00"
"0","VSAT Terminal Standard","","$0.00","","1/1/2008 0:00:00","","","$0.00"
"5000233","Phone Number, Houma","9857728520","$0.00","","1/1/2008 0:00:00","1/31/2010 0:00:00","","$0.00"
"0","Phone Number, Lafayette","","$0.00","","1/1/2008 0:00:00","","","$0.00"
"5000233","Wireless, Office Package","","$250.00","Month","1/1/2008 0:00:00","1/31/2010 0:00:00","","$0.00"
"5000371","Phone Number, Houston","8324614599","$0.00","","2/7/2008 0:00:00","2/14/2008 0:00:00","","$0.00"
"5000371","Phone Number, Houston","8324614586","$0.00","","2/7/2008 0:00:00","2/14/2008 0:00:00","","$0.00"
"5000371","Space Segment 512/128","","$70.00","Day","2/7/2008 0:00:00","2/14/2008 0:00:00","","$0.00"
"5000371","Phone, Cordless","","$2.00","Day","2/7/2008 0:00:00","2/14/2008 0:00:00","","$0.00"
"5000371","Fax Machine","","$12.00","Day","2/7/2008 0:00:00","2/14/2008 0:00:00","","$0.00"
"5000371","VSAT Terminal Standard","","$0.00","","2/7/2008 0:00:00","2/14/2008 0:00:00","","$0.00"
"5000371","VSAT Dish, iAutosat","","$0.00","","2/7/2008 0:00:00","2/14/2008 0:00:00","Shared with Basic","$0.00"
"5000372","Phone Number, Lafayette","3372109545","$0.00","","2/6/2008 0:00:00","4/13/2008 0:00:00","","$0.00"
"5000372","Phone Number, Lafayette","3372109546","$0.00","","2/6/2008 0:00:00","4/13/2008 0:00:00","","$0.00"
"5000372","Phone Number, Lafayette","3372109547","$4.00","Day","2/6/2008 0:00:00","4/13/2008 0:00:00","","$0.00"
"5000372","Space Segment 512/128","","$40.00","Day","2/6/2008 0:00:00","4/13/2008 0:00:00","","$0.00"
"5000372","VSAT Terminal Standard","VSAT 1060","$0.00","","2/6/2008 0:00:00","4/13/2008 0:00:00","","$0.00"
"5000372","VSAT Dish, 1.2M Fixed","","$0.00","","2/6/2008 0:00:00","4/13/2008 0:00:00","","$0.00"
"5000374","Phone Number, Houston","8324614576","$0.00","","2/8/2008 0:00:00","3/9/2008 0:00:00","","$0.00"
"5000374","Phone Number, Houston","8324614577","$0.00","","2/8/2008 0:00:00","3/9/2008 0:00:00","","$0.00"
"5000374","Space Segment 512/128","","$40.00","Day","2/8/2008 0:00:00","3/9/2008 0:00:00","",""
"5000374","VSAT Terminal Standard","VSAT 1042 r063925","$0.00","","2/8/2008 0:00:00","3/9/2008 0:00:00","","$0.00"
"5000374","VSAT Dish, 1.2M Fixed","","$0.00","","2/8/2008 0:00:00","3/9/2008 0:00:00","","$0.00"
"5000375","Phone Number, Houston","8324614593","$0.00","","2/8/2008 0:00:00","2/23/2008 0:00:00","","$0.00"
"5000375","Phone Number, Houston","8324614594","$0.00","","2/8/2008 0:00:00","2/23/2008 0:00:00","","$0.00"
"5000375","Space Segment 512/128","","$40.00","Day","2/8/2008 0:00:00","2/23/2008 0:00:00","","$0.00"
"5000375","VSAT Terminal Standard","VSAT 1055 076745","$0.00","","2/8/2008 0:00:00","2/23/2008 0:00:00","","$0.00"
"5000375","VSAT Dish, 1.2M Fixed","","$0.00","","2/8/2008 0:00:00","2/23/2008 0:00:00","","$0.00"
"5000368","Phone Number, Houma","9857728530","$0.00","","2/5/2008 0:00:00","","","$0.00"
"5000368","Phone Number, Houston","9857728531","$0.00","","2/5/2008 0:00:00","","","$0.00"
"5000368","Space Segment 512/256","","$42.50","Day","2/5/2008 0:00:00","2/9/2009 0:00:00","","$0.00"
"5000368","VSAT Terminal Standard","VSAT-1073","$0.00","","2/5/2008 0:00:00","","r078294","$0.00"
"5000368","VSAT Dish, 1.2M Fixed","","$0.00","","2/5/2008 0:00:00","","","$0.00"
"5000369","Phone Number, Houma","9857729532","$0.00","","2/5/2008 0:00:00","9/30/2008 0:00:00","","$0.00"
"5000369","Phone Number, Houma","9857723533","$0.00","","2/5/2008 0:00:00","9/30/2008 0:00:00","","$0.00"
"5000369","Space Segment 512/256","","$42.50","Day","2/5/2008 0:00:00","9/30/2008 0:00:00","","$0.00"
"5000369","VSAT Dish, 1.2M Fixed","","$0.00","","2/5/2008 0:00:00","9/30/2008 0:00:00","","$0.00"
"5000369","VSAT Terminal Standard","VSAT1074 0890492","$0.00","","","9/30/2008 0:00:00","","$0.00"
"5000379","Phone Number, Houston","8324614557","$0.00","","2/12/2008 0:00:00","3/28/2008 0:00:00","","$0.00"
"5000484005","Phone Number, Houston","8324614558","$0.00","","3/29/2008 0:00:00","4/29/2008 0:00:00","received e-mail 4/3/08","$0.00"
"5000379","Space Segment 512/128","","$40.00","Day","2/12/2008 0:00:00","3/28/2008 0:00:00","","$0.00"
"5000379","VSAT Dish, 1.2M Fixed","","$0.00","","2/12/2008 0:00:00","3/28/2008 0:00:00","","$0.00"
"5000379","VSAT Terminal Standard","VSAT1032 076448","$0.00","","2/12/2008 0:00:00","3/28/2008 0:00:00","","$0.00"
"5000378","Phone Number, Houston","8324614534","$0.00","","2/10/2008 0:00:00","3/6/2008 0:00:00","","$0.00"
"5000378","Phone Number, Houston","8324614535","$0.00","","2/10/2008 0:00:00","3/6/2008 0:00:00","","$0.00"
"5000378","Space Segment 512/128","","$40.00","Day","2/10/2008 0:00:00","3/6/2008 0:00:00","","$0.00"
"5000378","VSAT Terminal Standard","VSAT1075 064333","$0.00","","2/10/2008 0:00:00","3/6/2008 0:00:00","","$0.00"
"5000378","VSAT Dish, 1.2M Fixed","","$0.00","","2/10/2008 0:00:00","3/6/2008 0:00:00","","$0.00"
"5000380","Phone Number, Houston","8324614520","$0.00","","2/11/2008 0:00:00","8/21/2008 0:00:00","","$0.00"
"5000380","Long Distance","","$0.12","Minute","2/11/2008 0:00:00","8/21/2008 0:00:00","","$0.00"
"5000380","Space Segment 512/512","","$75.00","Day","2/11/2008 0:00:00","8/21/2008 0:00:00","","$0.00"
"5000380","VSAT Terminal Standard","VSAT1022 053753","$0.00","","2/11/2008 0:00:00","8/21/2008 0:00:00","","$0.00"
"5000380","VSAT Dish, 1.2M Fixed","","$0.00","","2/11/2008 0:00:00","8/21/2008 0:00:00","","$0.00"
"5000346","Phone Number, Lafayette","3372109526","$0.00","","2/11/2008 0:00:00","","","$0.00"
"5000346","Phone Number, Houma","9857728526","$0.00","","2/11/2008 0:00:00","","","$0.00"
"5000346","Space Segment 512/128","","$1095.00","Month","2/11/2008 0:00:00","","","$0.00"
"5000346","VSAT Terminal Standard","059980","$0.00","","2/11/2008 0:00:00","","Customer owned","$0.00"
"5000346","VSAT Dish, Orbit AL 7103","","$0.00","","2/11/2008 0:00:00","","Customer owned.","$0.00"
"5000362","Phone Number, Lafayette","3372109558","$0.00","","2/7/2008 0:00:00","4/30/2008 0:00:00","","$0.00"
"5000362","Phone Number, Lafayette","3372109559","$0.00","","2/7/2008 0:00:00","4/30/2008 0:00:00","","$0.00"
