"5001681","VSAT Dish, .96M Auto-Acquire","","$0.00","","9/15/2010 0:00:00","1/6/2011 0:00:00","Shared with basic","$0.00"
"5001681","VSAT Terminal Standard","","$0.00","","9/15/2010 0:00:00","1/6/2011 0:00:00","Shared with basic","$0.00"
"5001682","Space Segment 1024/512","","$35.00","Day","9/28/2010 0:00:00","11/11/2010 0:00:00","","$0.00"
"5001682","VSAT Terminal Internet Only","VSAT-1166","$0.00","","9/28/2010 0:00:00","11/11/2010 0:00:00","","$0.00"
"5001682","VSAT Dish, 1.2M Fixed","","$0.00","","9/28/2010 0:00:00","11/11/2010 0:00:00","","$0.00"
"5001683","Space Segment 512/128","","$30.00","Day","9/29/2010 0:00:00","10/16/2010 0:00:00","","$0.00"
"5001683","VSAT Dish, 1.2M Fixed","","$0.00","","9/29/2010 0:00:00","10/16/2010 0:00:00","","$0.00"
"5001683","VSAT Terminal Standard","","$0.00","","9/29/2010 0:00:00","10/16/2010 0:00:00","","$0.00"
"5001102","Phone Number, Houston","2818405870","$2.50","Day","9/29/2010 0:00:00","8/13/2010 0:00:00","","$0.00"
"5001683","Phone number, Tyler","9035944381","$0.00","","9/29/2010 0:00:00","10/16/2010 0:00:00","","$0.00"
"5001683","Phone Number, Dallas","2145936307","$0.00","","9/29/2010 0:00:00","10/16/2010 0:00:00","","$0.00"
"5001683","Phone Number, Dallas","2145936308","$0.00","","9/29/2010 0:00:00","10/16/2010 0:00:00","","$0.00"
"5001613","Phone Number, Houston","2818546865","","","10/20/2010 0:00:00","","Cow Island Test line","$0.00"
"5001684","Phone Number, Vendor Provided","3373157430","$0.00","","9/29/2010 0:00:00","10/27/2010 0:00:00","","$0.00"
"5001684","Phone, Cell","CEL-4010","$25.00","Day","9/29/2010 0:00:00","10/27/2010 0:00:00","","$0.00"
"5001663","Space Segment 512/128","","$85.00","Day","9/27/2010 0:00:00","10/19/2010 0:00:00","","$0.00"
"5001685","Phone Number, Houston","8324614621","$0.00","","10/2/2010 0:00:00","","","$0.00"
"5001685","Phone Number, Houston","8324614622","$0.00","","10/2/2010 0:00:00","","","$0.00"
"5001685","Space Segment 512/128","","$20.00","Day","10/2/2010 0:00:00","","","$0.00"
"5001685","VSAT Terminal Standard","VSAT-1267","$0.00","","10/2/2010 0:00:00","","","$0.00"
"5001685","VSAT Dish, 1.2M Fixed","","$0.00","","10/2/2010 0:00:00","","","$0.00"
"5001686","Phone Number, Houston","8324614585","$0.00","","10/29/2010 0:00:00","","","$0.00"
"5001686","Phone Number, Houston","8324614584","$0.00","","10/29/2010 0:00:00","","","$0.00"
"5001686","Space Segment 512/128","","$20.00","Day","10/29/2010 0:00:00","","","$0.00"
"5001686","VSAT Dish, 1.2M Fixed","","$0.00","","10/29/2010 0:00:00","","","$0.00"
"5001686","VSAT Terminal Standard","VSAT-1268","$0.00","","10/29/2010 0:00:00","","","$0.00"
"5001687","Phone Number, Houma","985-772-8509","$0.00","Day","10/3/2010 0:00:00","10/11/2010 0:00:00","","$0.00"
"5001687","Space Segment 512/128","","$15.00","Day","10/3/2010 0:00:00","10/11/2010 0:00:00","",""
"5001687","VSAT Terminal Voice","VSAT-1019","$0.00","Day","10/3/2010 0:00:00","10/11/2010 0:00:00","","$0.00"
"5001687","Auto Acquire, iAutosat","","$0.00","Day","10/3/2010 0:00:00","10/11/2010 0:00:00","","$0.00"
"5001687","Phone Number, Houma","9857728510","$0.00","","10/3/2010 0:00:00","10/11/2010 0:00:00","","$0.00"
"5001688","Phone Number, Lafayette","3372109590","$0.00","","10/3/2010 0:00:00","10/12/2010 0:00:00","","$0.00"
"5001688","Space Segment 512/128","","$70.00","Day","10/3/2010 0:00:00","10/12/2010 0:00:00","","$0.00"
"5001688","VSAT Dish, .96M Auto-Acquire","","$0.00","","10/3/2010 0:00:00","10/12/2010 0:00:00","","$0.00"
"5001688","VSAT Terminal Standard","","$0.00","","10/3/2010 0:00:00","10/12/2010 0:00:00","","$0.00"
"5001689","Phone Number, Houston","8324610348","$0.00","","10/4/2010 0:00:00","2/4/2011 0:00:00","","$0.00"
"5001689","Phone Number, Houston","8324610349","$0.00","","10/4/2010 0:00:00","2/4/2011 0:00:00","","$0.00"
"5001689","Phone Number, Houston","8324610350","$0.00","","10/4/2010 0:00:00","2/4/2011 0:00:00","","$0.00"
"5001689","Phone Number, Houston","8324610351","$0.00","","10/4/2010 0:00:00","2/4/2011 0:00:00","","$0.00"
"5001689","Space Segment 512/256","","$20.00","Day","10/4/2010 0:00:00","2/4/2011 0:00:00","","$0.00"
"5001689","VSAT Terminal Standard","SAB 017","$0.00","","10/4/2010 0:00:00","2/4/2011 0:00:00","customer owned cisco router 1.8m dish","$0.00"
"5001690","Space Segment 256/128","","$30.00","Day","9/27/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001690","VSAT Terminal Standard","VSAT-1124","$0.00","","9/27/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001690","VSAT Dish, 1.2M Fixed","","$0.00","","9/27/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001690","Phone Number, Dallas","4695335082","$0.00","","9/27/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001690","Phone Number, Dallas","4695335083","$0.00","","9/27/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001012","2-Way Radio, VHF Mobile","MOB-5042","$0.00","","10/4/2010 0:00:00","","swapped 10/4/10 ds.","$0.00"
"5001691","Phone Number, Dallas","2145936306","$0.00","","9/28/2010 0:00:00","10/1/2010 0:00:00","","$0.00"
"5001691","Phone Number, Dallas","2145936305","$0.00","","9/28/2010 0:00:00","10/1/2010 0:00:00","","$0.00"
"5001691","Space Segment 256/128","","$30.00","Day","9/28/2010 0:00:00","10/1/2010 0:00:00","","$0.00"
"5001691","VSAT Dish, 1.2M Fixed","","$0.00","","9/28/2010 0:00:00","10/1/2010 0:00:00","","$0.00"
"5001691","VSAT Terminal Standard","VSAT 1247","$0.00","","9/28/2010 0:00:00","10/1/2010 0:00:00","","$0.00"
"5001692","VSAT Terminal Standard","VSAT 1247","$0.00","","10/2/2010 0:00:00","10/4/2010 0:00:00","","$0.00"
"5001692","VSAT Dish, 1.2M Fixed","","$0.00","","10/2/2010 0:00:00","10/4/2010 0:00:00","","$0.00"
"5001692","Space Segment 256/128","","$30.00","Day","10/2/2010 0:00:00","10/4/2010 0:00:00","","$0.00"
"5001692","Phone Number, Dallas","2145936305","$0.00","","10/2/2010 0:00:00","10/4/2010 0:00:00","","$0.00"
"5001692","Phone Number, Dallas","2145936306","$0.00","","10/2/2010 0:00:00","10/4/2010 0:00:00","","$0.00"
"5001693","Phone Number, Dallas","2145936306","$0.00","","10/5/2010 0:00:00","10/6/2010 0:00:00","","$0.00"
"5001693","Phone Number, Dallas","2145936305","$0.00","","10/5/2010 0:00:00","10/6/2010 0:00:00","","$0.00"
"5001693","Space Segment 256/128","","$30.00","Day","10/5/2010 0:00:00","10/6/2010 0:00:00","","$0.00"
"5001693","VSAT Dish, 1.2M Fixed","","$0.00","","10/5/2010 0:00:00","10/6/2010 0:00:00","","$0.00"
"5001693","VSAT Terminal Standard","VSAT 1247","$0.00","","10/5/2010 0:00:00","10/6/2010 0:00:00","","$0.00"
"5001694","VSAT Terminal Standard","","$0.00","","9/30/2010 0:00:00","","","$0.00"
"5001694","VSAT Dish, iAutosat","","$20.00","Day","9/30/2010 0:00:00","","","$0.00"
"5001694","Space Segment 512/128","","$40.00","Day","9/30/2010 0:00:00","","","$0.00"
"5001694","Phone Number, Vendor Provided","3032855917","$0.00","","9/30/2010 0:00:00","","fax","$0.00"
"5001694","Phone Number, Vendor Provided","3032855938","$0.00","","9/30/2010 0:00:00","","voice","$0.00"
"5001695","Phone Number, Houston","2818546808","$0.00","","10/3/2010 0:00:00","11/24/2010 0:00:00","","$0.00"
"5001695","Phone Number, Houston","2818546809","$0.00","","10/3/2010 0:00:00","11/24/2010 0:00:00","","$0.00"
"5001695","Phone Number, Houston","2818546810","$0.00","","10/3/2010 0:00:00","11/24/2010 0:00:00","","$0.00"
"5001695","Phone Number, Houston","2818546811","$0.00","","10/3/2010 0:00:00","11/24/2010 0:00:00","","$0.00"
"5001695","Space Segment 512/256","","$27.50","Day","10/3/2010 0:00:00","11/24/2010 0:00:00","","$0.00"
"5001695","VSAT Terminal Standard","SAB 014  10409","$0.00","","10/3/2010 0:00:00","11/24/2010 0:00:00","Customer owned 1.8m dish cisco router","$0.00"
"5001696","Space Segment 512/128","","$15.00","Day","10/12/2010 0:00:00","11/10/2010 0:00:00","","$0.00"
"5001696","VSAT Dish, 1.2M Fixed","","$0.00","","10/12/2010 0:00:00","12/15/2010 0:00:00","","$0.00"
"5001696","VSAT Terminal Standard","VSAT-1226","$0.00","","10/12/2010 0:00:00","12/15/2010 0:00:00","","$0.00"
"5001696","Phone Number, Houston","8324614675","$2.50","Day","10/12/2010 0:00:00","12/15/2010 0:00:00","fax","$0.00"
"5001696","Phone Number, Houston","8324614645","$2.50","Day","10/12/2010 0:00:00","12/15/2010 0:00:00","voice","$0.00"
"5001697","Phone Number, Houston","","$0.00","","10/10/2010 0:00:00","12/20/2010 0:00:00","","$0.00"
"5001697","Phone Number, Houston","","$0.00","","10/10/2010 0:00:00","12/20/2010 0:00:00","","$0.00"
"5001697","Phone Number, Houston","","$0.00","","10/10/2010 0:00:00","12/20/2010 0:00:00","","$0.00"
"5001697","Phone Number, Houston","","$0.00","","10/10/2010 0:00:00","12/20/2010 0:00:00","","$0.00"
"5001697","Space Segment 512/256","","$27.50","Day","10/10/2010 0:00:00","12/20/2010 0:00:00","","$0.00"
"5001697","VSAT Terminal Standard","Sab #40","$0.00","","10/10/2010 0:00:00","12/20/2010 0:00:00","customer owned cisco router and 1.8 m dish","$0.00"
"5001698","Space Segment 512/256","","$99.00","Month","","","25.00/ day after 5 days","$0.00"
"5001698","VSAT Dish, 1.2M Fixed","","$0.00","","","","","$0.00"
"5001698","VSAT Terminal Internet Only","135485","$0.00","","","","Customer owned.","$0.00"
"5001699","Space Segment 512/256","","$99.00","Month","1/25/2011 0:00:00","2/15/2011 0:00:00","25.00 / day after 5 days","$0.00"
"5001699","VSAT Dish, 1.2M Fixed","","$0.00","","1/25/2011 0:00:00","","","$0.00"
"5001699","VSAT Terminal Internet Only","135243","$0.00","","1/25/2011 0:00:00","","customer owned.","$0.00"
"5001700","Space Segment 512/256","","$99.00","Month","12/15/2010 0:00:00","2/15/2011 0:00:00","25.00 / day after 5 days","$0.00"
"5001700","VSAT Dish, 1.2M Fixed","","$0.00","","12/15/2010 0:00:00","","","$0.00"
"5001700","VSAT Terminal Internet Only","135569","$0.00","","12/15/2010 0:00:00","","customer owned","$0.00"
"5001701","Phone Number, Houma","9857728510","$0.00","","10/12/2010 0:00:00","10/13/2010 0:00:00","","$0.00"
"5001701","Auto Acquire, iAutosat","","$0.00","Day","10/12/2010 0:00:00","10/13/2010 0:00:00","","$0.00"
"5001701","VSAT Terminal Voice","VSAT-1019","$0.00","Day","10/12/2010 0:00:00","10/13/2010 0:00:00","","$0.00"
"5001701","Space Segment 512/128","","$35.00","Day","10/12/2010 0:00:00","10/13/2010 0:00:00","",""
"5001701","Phone Number, Houma","985-772-8509","$0.00","Day","10/12/2010 0:00:00","10/13/2010 0:00:00","","$0.00"
"5001703","VSAT Terminal Standard","SAB 019","$0.00","","10/12/2010 0:00:00","2/1/2011 0:00:00","Customer owned, 1.8m dish, cisco router","$0.00"
"5001703","Space Segment 512/128","","$20.00","Day","10/12/2010 0:00:00","2/1/2011 0:00:00","","$0.00"
