"5001623","Phone Number, Houston","2818546856","$2.50","Day","8/5/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001623","Phone Number, Houston","2818546857","$2.50","Day","8/5/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001623","Phone Number, Houston","2818546858","$2.50","Day","8/5/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001623","Phone Number, Houston","2818546859","$2.50","Day","8/5/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001623","Space Segment 512/256","","$20.00","Day","8/5/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001624","Phone Number, Dallas","4695335091","$0.00","","8/25/2010 0:00:00","10/24/2010 0:00:00","","$0.00"
"5001624","Phone Number, Dallas","4695335090","$0.00","","8/25/2010 0:00:00","10/24/2010 0:00:00","","$0.00"
"5001624","Space Segment 256/128","","$30.00","Day","8/25/2010 0:00:00","10/24/2010 0:00:00","","$0.00"
"5001624","VSAT Dish, 1.2M Fixed","","$0.00","","8/25/2010 0:00:00","10/24/2010 0:00:00","","$0.00"
"5001624","VSAT Terminal Standard","VSAT-1054","$0.00","","8/25/2010 0:00:00","10/24/2010 0:00:00","","$0.00"
"5001591","Phone Number, Dallas","4695335119","$2.50","Day","8/25/2010 0:00:00","","","$0.00"
"5001625","Phone Number, Dallas","4695335137","$0.00","","8/28/2010 0:00:00","9/20/2010 0:00:00","","$0.00"
"5001625","Phone Number, Dallas","4695335138","$0.00","","8/28/2010 0:00:00","9/20/2010 0:00:00","","$0.00"
"5001625","Space Segment 256/128","","$30.00","Day","8/28/2010 0:00:00","9/20/2010 0:00:00","","$0.00"
"5001625","VSAT Dish, 1.2M Fixed","","$0.00","","8/28/2010 0:00:00","9/20/2010 0:00:00","","$0.00"
"5001625","VSAT Terminal Standard","VSAT-1076","$0.00","","8/28/2010 0:00:00","9/20/2010 0:00:00","","$0.00"
"5001626","Phone Number, Dallas","4695335092","$0.00","","8/28/2010 0:00:00","9/18/2010 0:00:00","","$0.00"
"5001626","Phone Number, Dallas","4695335122","$0.00","","8/28/2010 0:00:00","9/18/2010 0:00:00","","$0.00"
"5001626","Space Segment 256/128","","$30.00","Day","8/28/2010 0:00:00","9/18/2010 0:00:00","","$0.00"
"5001626","VSAT Dish, 1.2M Fixed","","$0.00","","8/28/2010 0:00:00","9/18/2010 0:00:00","","$0.00"
"5001626","VSAT Terminal Standard","VSAT-1239","$0.00","","8/28/2010 0:00:00","9/18/2010 0:00:00","","$0.00"
"5001627","Phone Number, Dallas","4695335152","$0.00","","8/31/2010 0:00:00","10/31/2010 0:00:00","","$0.00"
"5001627","Phone Number, Dallas","4695335153","$0.00","","8/31/2010 0:00:00","10/31/2010 0:00:00","","$0.00"
"5001627","Space Segment 256/128","","$30.00","Day","8/31/2010 0:00:00","10/31/2010 0:00:00","","$0.00"
"5001627","VSAT Dish, 1.2M Fixed","","$0.00","","8/31/2010 0:00:00","10/31/2010 0:00:00","","$0.00"
"5001627","VSAT Terminal Standard","VSAT-1240","$0.00","","8/31/2010 0:00:00","10/31/2010 0:00:00","","$0.00"
"5001628","Phone Number, Dallas","4695335167","$0.00","","","","","$0.00"
"5001628","Phone Number, Dallas","4695335168","$0.00","","","","","$0.00"
"5001628","Space Segment 256/128","","$30.00","Day","","","","$0.00"
"5001628","VSAT Dish, 1.2M Fixed","","$0.00","","","","","$0.00"
"5001628","VSAT Terminal Standard","VSAT-1241","$0.00","","","","","$0.00"
"5001629","Phone Number, Dallas","4695335172","$0.00","","9/7/2010 0:00:00","10/22/2010 0:00:00","","$0.00"
"5001629","Phone Number, Dallas","4695335173","$0.00","","9/7/2010 0:00:00","10/22/2010 0:00:00","","$0.00"
"5001629","Space Segment 256/128","","$30.00","Day","9/7/2010 0:00:00","10/22/2010 0:00:00","","$0.00"
"5001629","VSAT Dish, 1.2M Fixed","","$0.00","","9/7/2010 0:00:00","10/22/2010 0:00:00","","$0.00"
"5001629","VSAT Terminal Standard","VSAT-1242","$0.00","","9/7/2010 0:00:00","10/22/2010 0:00:00","","$0.00"
"5001630","VSAT Terminal Standard","VSAT-1130","$0.00","","8/26/2010 0:00:00","","","$0.00"
"5001630","VSAT Dish, iAutosat","","$20.00","Day","8/26/2010 0:00:00","","","$0.00"
"5001630","Space Segment 512/128","","$40.00","Day","8/26/2010 0:00:00","","","$0.00"
"5001630","Phone Number, Vendor Provided","3032852377","$0.00","","8/26/2010 0:00:00","","voice","$0.00"
"5001630","Phone Number, Vendor Provided","3032852359","$0.00","","8/26/2010 0:00:00","","fax","$0.00"
"5001631","VSAT Terminal Standard","VSAT-1222","$0.00","","8/26/2010 0:00:00","","","$0.00"
"5001631","VSAT Dish, iAutosat","","$20.00","Day","8/26/2010 0:00:00","","","$0.00"
"5001631","Space Segment 512/128","","$23.00","Day","8/26/2010 0:00:00","","","$0.00"
"5001631","Phone Number, Vendor Provided","3032855915","$0.00","","8/26/2010 0:00:00","","fax","$0.00"
"5001631","Phone Number, Vendor Provided","3032855914","$0.00","","8/26/2010 0:00:00","","voice","$0.00"
"5001613","Phone Number, Vendor Provided","3379930072","$0.00","","10/3/2010 0:00:00","","Pots Line at DC Laf. For Callout Rebill Cost +15%","$0.00"
"5001924","Phone Number, Houston","8324614599","$0.00","","2/2/2011 0:00:00","","","$0.00"
"5001632","Phone Number, Houston","8324614586","$0.00","","8/27/2010 0:00:00","11/7/2010 0:00:00","","$0.00"
"5001632","VSAT Dish, iAutosat","","$0.00","","8/27/2010 0:00:00","11/7/2010 0:00:00","shared with basic","$0.00"
"5001632","VSAT Terminal Standard","","$0.00","","8/27/2010 0:00:00","11/7/2010 0:00:00","","$0.00"
"5001632","Fax Machine","FAX-2131","$10.00","Day","8/27/2010 0:00:00","11/7/2010 0:00:00","","$0.00"
"5001632","Space Segment 768/512","","$90.00","Day","8/27/2010 0:00:00","11/7/2010 0:00:00","","$0.00"
"5001633","Phone Number, Vendor Provided","5046893550","$7.50","Day","9/2/2010 0:00:00","12/13/2010 0:00:00","","$0.00"
"5001633","Phone Number, Vendor Provided","5046893549","$7.50","Day","9/2/2010 0:00:00","12/13/2010 0:00:00","","$0.00"
"5001633","VSAT Dish, 1.2M Fixed","","","","9/2/2010 0:00:00","12/13/2010 0:00:00","","$0.00"
"5001633","VSAT Terminal Internet Only","8661","","","9/2/2010 0:00:00","12/13/2010 0:00:00","Net II plus","$0.00"
"5001633","Space Segment 512/256","","$20.00","Day","9/2/2010 0:00:00","12/13/2010 0:00:00","","$0.00"
"5001633","2-Way Radio, Marine Mobile","","$9.00","Day","9/2/2010 0:00:00","12/13/2010 0:00:00","","$0.00"
"5001633","Fax Machine","","$10.00","Day","9/2/2010 0:00:00","12/13/2010 0:00:00","","$0.00"
"5001634","VSAT Terminal Standard","","$0.00","","8/29/2010 0:00:00","","Cutomer owned 1.8m dish cisco router.","$0.00"
"5001634","Space Segment 512/256","","$27.50","Day","8/29/2010 0:00:00","","","$0.00"
"5001634","Phone Number, Houston","8324610289","$0.00","","8/29/2010 0:00:00","","","$0.00"
"5001634","Phone Number, Houston","8324610258","$0.00","","8/29/2010 0:00:00","","","$0.00"
"5001634","Phone Number, Houston","8324610257","$0.00","","8/29/2010 0:00:00","","","$0.00"
"5001634","Phone Number, Houston","8324610256","$0.00","","8/29/2010 0:00:00","","","$0.00"
"5001635","VSAT Dish, iAutosat","","$0.00","","8/27/2010 0:00:00","11/7/2010 0:00:00","","$0.00"
"5001635","Phone Number, Houma","9857728523","$0.00","","8/27/2010 0:00:00","11/7/2010 0:00:00","","$0.00"
"5001635","Phone Number, Houma","9857728522","$0.00","","8/27/2010 0:00:00","11/7/2010 0:00:00","","$0.00"
"5001635","Space Segment 512/128","","$15.00","Day","8/27/2010 0:00:00","11/7/2010 0:00:00","","$0.00"
"5001635","VSAT Terminal Standard","VSAT-1084","$0.00","","8/27/2010 0:00:00","11/7/2010 0:00:00","","$0.00"
"5001636","Phone Number, Houma","985-772-8509","$0.00","Day","8/20/2010 0:00:00","8/25/2010 0:00:00","","$0.00"
"5001636","Space Segment 512/128","","$65.00","Day","8/20/2010 0:00:00","8/25/2010 0:00:00","",""
"5001636","VSAT Terminal Voice","VSAT-1019","$0.00","Day","8/20/2010 0:00:00","8/25/2010 0:00:00","","$0.00"
"5001636","Auto Acquire, iAutosat","","$0.00","Day","8/20/2010 0:00:00","8/25/2010 0:00:00","","$0.00"
"5001636","Phone Number, Houma","9857728510","$0.00","","8/20/2010 0:00:00","8/25/2010 0:00:00","","$0.00"
"5001637","Phone Number, Houma","9857728510","$0.00","","8/26/2010 0:00:00","10/2/2010 0:00:00","","$0.00"
"5001637","Auto Acquire, iAutosat","","$0.00","Day","8/26/2010 0:00:00","10/2/2010 0:00:00","","$0.00"
"5001637","VSAT Terminal Voice","VSAT-1019","$0.00","Day","8/26/2010 0:00:00","10/2/2010 0:00:00","","$0.00"
"5001637","Space Segment 512/128","","$35.00","Day","8/26/2010 0:00:00","10/2/2010 0:00:00","",""
"5001637","Phone Number, Houma","985-772-8509","$0.00","Day","8/26/2010 0:00:00","10/2/2010 0:00:00","","$0.00"
"5001612","","","$0.00","","","","","$0.00"
"5001638","Space Segment 512/128","","$99.00","Month","9/2/2010 0:00:00","","includes 5 days. 25.00 day for extra","$0.00"
"5001638","VSAT Dish, 1.2M Fixed","","$0.00","","9/2/2010 0:00:00","","","$0.00"
"5001638","VSAT Terminal Internet Only","134347","$0.00","","9/2/2010 0:00:00","","customer owned","$0.00"
"5001639","Space Segment 512/128","","$99.00","Month","9/2/2010 0:00:00","","includes 5 days. 25.00 day extra day.","$0.00"
"5001639","VSAT Dish, 1.2M Fixed","","$0.00","","9/2/2010 0:00:00","","","$0.00"
"5001639","VSAT Terminal Internet Only","134656","$0.00","","9/2/2010 0:00:00","","Customer owned swapped 12/23/10","$0.00"
"5001640","Phone Number, Houston","2818405852","$2.50","Day","7/4/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001640","Phone Number, Houston","2818405851","$2.50","Day","7/4/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001640","Phone Number, Houston","2818405850","$2.50","Day","7/4/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001640","Space Segment 512/256","","$20.00","Day","7/4/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001640","VSAT Dish, 1.2M Fixed","","$0.00","Day","7/4/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001640","VSAT Terminal Standard","VSAT-1179","$0.00","Day","7/4/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001640","Phone Number, Houston","2818405853","$2.50","Day","8/30/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001641","VSAT Terminal Standard","VSAT-1053","$0.00","","8/31/2010 0:00:00","9/22/2010 0:00:00","","$0.00"
"5001641","VSAT Dish, 1.2M Fixed","","$0.00","","8/31/2010 0:00:00","9/22/2010 0:00:00","","$0.00"
"5001641","Space Segment 768/256","","$25.00","Day","8/31/2010 0:00:00","9/22/2010 0:00:00","","$0.00"
"5001641","Phone Number, Houston","2818405864","$2.50","","8/31/2010 0:00:00","9/22/2010 0:00:00","","$0.00"
"5001641","Phone Number, Houston","2818405865","$2.50","","8/31/2010 0:00:00","9/22/2010 0:00:00","","$0.00"
