"5001443","Phone Number, Houston","2818546810","$0.00","","5/2/2010 0:00:00","9/29/2010 0:00:00","","$0.00"
"5001443","Phone Number, Houston","2818546809","$0.00","","5/2/2010 0:00:00","9/29/2010 0:00:00","","$0.00"
"5001443","Phone Number, Houston","2818546808","$0.00","","5/2/2010 0:00:00","9/29/2010 0:00:00","","$0.00"
"5001444","VSAT Terminal Standard","VSAT-1072","$0.00","","4/27/2010 0:00:00","11/22/2010 0:00:00","","$0.00"
"5001444","VSAT Dish, 1.2M Fixed","","$0.00","","4/27/2010 0:00:00","11/22/2010 0:00:00","","$0.00"
"5001444","Space Segment 512/128","","$50.00","Day","4/27/2010 0:00:00","11/22/2010 0:00:00","","$0.00"
"5001444","Phone Number, Houston","8324614590","$0.00","","4/27/2010 0:00:00","11/22/2010 0:00:00","","$0.00"
"5001444","Phone Number, Houston","8324614591","$0.00","","4/27/2010 0:00:00","11/22/2010 0:00:00","","$0.00"
"5001445","Phone Number, Vendor Provided","3375369470","$7.50","Day","5/17/2010 0:00:00","6/10/2010 0:00:00","fax","$0.00"
"5001445","Phone Number, Vendor Provided","3375369385","$7.50","Day","5/17/2010 0:00:00","6/10/2010 0:00:00","voice","$0.00"
"5001445","2-Way Radio, Marine Mobile","","$9.00","Day","5/17/2010 0:00:00","6/10/2010 0:00:00","","$0.00"
"5001445","Space Segment 512/128","","$25.00","Day","5/17/2010 0:00:00","6/10/2010 0:00:00","","$0.00"
"5001445","VSAT Dish, 1.2M Fixed","","$0.00","","5/17/2010 0:00:00","6/10/2010 0:00:00","","$0.00"
"5001445","VSAT Terminal Internet Only","","$0.00","","5/17/2010 0:00:00","6/10/2010 0:00:00","","$0.00"
"5001422","2-Way Radio, VHF Mobile","","$9.00","Day","5/1/2010 0:00:00","5/19/2010 0:00:00","","$0.00"
"5001446","Phone Number, Dallas","4695335154","$2.50","Day","5/5/2010 0:00:00","9/3/2010 0:00:00","","$0.00"
"5001446","Phone Number, Dallas","4695335155","$2.50","Day","5/5/2010 0:00:00","9/3/2010 0:00:00","","$0.00"
"5001446","Space Segment 512/128","","$15.00","Day","5/5/2010 0:00:00","9/3/2010 0:00:00","","$0.00"
"5001446","VSAT Dish, 1.2M Fixed","","$0.00","","5/5/2010 0:00:00","9/3/2010 0:00:00","","$0.00"
"5001446","VSAT Terminal Standard","VSAT-1208","$0.00","","5/5/2010 0:00:00","9/3/2010 0:00:00","","$0.00"
"5001447","Phone Number, Vendor Provided","7134459682","$0.00","","5/4/2010 0:00:00","6/3/2010 0:00:00","","$0.00"
"5001447","Phone Number, Vendor Provided","7134459681","$0.00","","5/4/2010 0:00:00","6/3/2010 0:00:00","","$0.00"
"5001447","Phone Number, Vendor Provided","7134459680","$0.00","","5/4/2010 0:00:00","6/3/2010 0:00:00","","$0.00"
"5001447","Space Segment 512/128","","$40.00","Day","5/4/2010 0:00:00","6/3/2010 0:00:00","","$0.00"
"5001447","VSAT Dish, 1.2M Fixed","","$0.00","","5/4/2010 0:00:00","6/3/2010 0:00:00","","$0.00"
"5001447","VSAT Terminal Standard","","$0.00","","5/4/2010 0:00:00","6/3/2010 0:00:00","customer owned router and switch","$0.00"
"5001446","Phone Number, Dallas","4695335156","$2.50","Day","5/5/2010 0:00:00","9/3/2010 0:00:00","","$0.00"
"5001448","Phone Number, Houma","9857728510","$0.00","","5/4/2010 0:00:00","5/9/2010 0:00:00","","$0.00"
"5001448","Auto Acquire, iAutosat","","$0.00","Day","5/4/2010 0:00:00","5/9/2010 0:00:00","","$0.00"
"5001448","VSAT Terminal Voice","VSAT-1019","$0.00","Day","5/4/2010 0:00:00","5/9/2010 0:00:00","","$0.00"
"5001448","Space Segment 512/128","","$15.00","Day","5/4/2010 0:00:00","5/9/2010 0:00:00","",""
"5001448","Phone Number, Houma","985-772-8509","$0.00","Day","5/4/2010 0:00:00","5/9/2010 0:00:00","","$0.00"
"5001449","Phone Number, Lafayette","3372109590","$0.00","","5/4/2010 0:00:00","5/9/2010 0:00:00","","$0.00"
"5001449","Space Segment 512/128","","$70.00","Day","5/4/2010 0:00:00","5/9/2010 0:00:00","shared with basic","$0.00"
"5001449","VSAT Dish, iAutosat","","$0.00","","5/4/2010 0:00:00","5/9/2010 0:00:00","","$0.00"
"5001449","VSAT Terminal Standard","","$0.00","","5/4/2010 0:00:00","5/9/2010 0:00:00","","$0.00"
"5001450","Phone Number, Dallas","4695335157","$2.50","Day","5/8/2010 0:00:00","7/21/2010 0:00:00","","$0.00"
"5001450","Phone Number, Dallas","4695335158","$2.50","Day","5/8/2010 0:00:00","7/21/2010 0:00:00","","$0.00"
"5001450","Phone Number, Dallas","4695335159","$2.50","Day","5/8/2010 0:00:00","7/21/2010 0:00:00","","$0.00"
"5001450","Phone Number, Dallas","4695335160","$2.50","Day","5/8/2010 0:00:00","7/21/2010 0:00:00","","$0.00"
"5001450","Space Segment 512/256","","$20.00","Day","5/8/2010 0:00:00","7/21/2010 0:00:00","","$0.00"
"5001450","VSAT Dish, 1.2M Fixed","","$0.00","","5/8/2010 0:00:00","7/21/2010 0:00:00","","$0.00"
"5001450","VSAT Terminal Standard","VSAT-1175","$0.00","","5/8/2010 0:00:00","7/21/2010 0:00:00","","$0.00"
"5001451","Phone Number, Dallas","4695335161","$2.50","Day","5/9/2010 0:00:00","1/8/2011 0:00:00","","$0.00"
"5001451","Phone Number, Dallas","4695335162","$2.50","Day","5/9/2010 0:00:00","1/8/2011 0:00:00","","$0.00"
"5001451","Phone Number, Dallas","4695335163","$2.50","Day","5/9/2010 0:00:00","1/8/2011 0:00:00","","$0.00"
"5001451","Phone Number, Dallas","4695335164","$2.50","Day","5/9/2010 0:00:00","1/8/2011 0:00:00","","$0.00"
"5001451","Space Segment 512/256","","$20.00","Day","5/9/2010 0:00:00","1/8/2011 0:00:00","","$0.00"
"5001451","VSAT Dish, 1.2M Fixed","","$0.00","","5/9/2010 0:00:00","1/8/2011 0:00:00","","$0.00"
"5001451","VSAT Terminal Standard","VSAT-1167","$0.00","","5/9/2010 0:00:00","1/8/2011 0:00:00","","$0.00"
"5001329","Phone Number, Houston","8324614668","$2.50","Day","5/8/2010 0:00:00","","10.100.200.4","$0.00"
"5001452","Phone Number, Lafayette","3372109561","$0.00","","6/12/2010 0:00:00","","","$0.00"
"5001452","Phone Number, Lafayette","3372109560","$0.00","","6/12/2010 0:00:00","","","$0.00"
"5001452","Space Segment 512/128","","$1250.00","Month","6/12/2010 0:00:00","","","$0.00"
"5001452","VSAT Dish, 1.2M Fixed","","$0.00","","6/12/2010 0:00:00","","","$0.00"
"5001452","VSAT Terminal Standard","VSAT-1160","$0.00","","6/12/2010 0:00:00","","","$0.00"
"5001454","Phone Number, Lafayette","3372109555","$2.50","Day","5/10/2010 0:00:00","5/17/2010 0:00:00","","$0.00"
"5001454","Phone Number, Lafayette","3372109556","$2.50","Day","5/10/2010 0:00:00","5/17/2010 0:00:00","","$0.00"
"5001454","Space Segment 512/128","","$15.00","Day","5/10/2010 0:00:00","5/17/2010 0:00:00","","$0.00"
"5001454","VSAT Dish, 1.2M Fixed","","$0.00","","5/10/2010 0:00:00","5/17/2010 0:00:00","","$0.00"
"5001454","VSAT Terminal Standard","VSAT-1204","$0.00","","5/10/2010 0:00:00","5/17/2010 0:00:00","","$0.00"
"5001453","Phone Number, Houma","985-772-8509","$0.00","Day","5/10/2010 0:00:00","5/18/2010 0:00:00","","$0.00"
"5001453","Space Segment 512/128","","$15.00","Day","5/10/2010 0:00:00","5/18/2010 0:00:00","",""
"5001453","VSAT Terminal Voice","VSAT-1019","$0.00","Day","5/10/2010 0:00:00","5/18/2010 0:00:00","","$0.00"
"5001453","Auto Acquire, iAutosat","","$0.00","Day","5/10/2010 0:00:00","5/18/2010 0:00:00","","$0.00"
"5001453","Phone Number, Houma","9857728510","$0.00","","5/10/2010 0:00:00","5/18/2010 0:00:00","","$0.00"
"5001455","VSAT Terminal Standard","","$0.00","","5/10/2010 0:00:00","5/18/2010 0:00:00","","$0.00"
"5001455","VSAT Dish, iAutosat","","$0.00","","5/10/2010 0:00:00","5/18/2010 0:00:00","","$0.00"
"5001455","Space Segment 512/128","","$70.00","Day","5/10/2010 0:00:00","5/18/2010 0:00:00","shared with basic","$0.00"
"5001455","Phone Number, Lafayette","3372109590","$0.00","","5/10/2010 0:00:00","5/18/2010 0:00:00","","$0.00"
"5001456","VSAT Terminal Standard","VSAT-1111","$0.00","","5/3/2010 0:00:00","5/7/2010 0:00:00","","$0.00"
"5001456","VSAT Dish, iAutosat","","$0.00","","5/3/2010 0:00:00","5/7/2010 0:00:00","","$0.00"
"5001456","Phone Number, Houma","9857728502","$0.00","","5/3/2010 0:00:00","5/7/2010 0:00:00","","$0.00"
"5001456","Space Segment 512/128","","$15.00","Day","5/3/2010 0:00:00","5/7/2010 0:00:00","","$0.00"
"5001456","Phone Number, Houma","9857728508","$0.00","","5/3/2010 0:00:00","5/7/2010 0:00:00","","$0.00"
"5001458","Phone Number, Houma","9857728508","$0.00","","5/8/2010 0:00:00","5/11/2010 0:00:00","","$0.00"
"5001458","Space Segment 512/128","","$35.00","Day","5/8/2010 0:00:00","5/11/2010 0:00:00","","$0.00"
"5001458","Phone Number, Houma","9857728502","$0.00","","5/8/2010 0:00:00","5/11/2010 0:00:00","","$0.00"
"5001458","VSAT Dish, iAutosat","","$0.00","","5/8/2010 0:00:00","5/11/2010 0:00:00","","$0.00"
"5001458","VSAT Terminal Standard","VSAT-1111","$0.00","","5/8/2010 0:00:00","5/11/2010 0:00:00","","$0.00"
"5001457","Space Segment 512/128","","$70.00","Day","5/3/2010 0:00:00","5/7/2010 0:00:00","","$0.00"
"5001459","Phone Number, Lafayette","3372109527","$0.00","","5/8/2010 0:00:00","6/28/2010 0:00:00","","$0.00"
"5001459","Phone Number, Houma","9857728525","$0.00","","5/8/2010 0:00:00","6/28/2010 0:00:00","","$0.00"
"5001459","VSAT Terminal Standard","077884","$0.00","","5/8/2010 0:00:00","6/28/2010 0:00:00","Customer purchased","$0.00"
"5001459","VSAT Dish, Orbit AL 7103","","$0.00","","5/8/2010 0:00:00","6/28/2010 0:00:00","Customer owned","$0.00"
"5001459","Space Segment 512/128","","$1095.00","Month","5/8/2010 0:00:00","6/28/2010 0:00:00","","$0.00"
"5001459","Phone Number, Iridium","881651433996","$65.00","Month","5/8/2010 0:00:00","6/28/2010 0:00:00","Customer owned phone. 337-889-0409","$0.00"
"5001460","VSAT Terminal Standard","VSAT-1174","$0.00","","5/12/2010 0:00:00","12/10/2010 0:00:00","","$0.00"
"5001460","VSAT Dish, 1.2M Fixed","","$0.00","","5/12/2010 0:00:00","12/10/2010 0:00:00","","$0.00"
"5001460","Space Segment 512/128","","$15.00","Day","5/12/2010 0:00:00","12/10/2010 0:00:00","","$0.00"
"5001460","Phone Number, Houston","8324614605","$2.50","Day","5/12/2010 0:00:00","12/10/2010 0:00:00","","$0.00"
"5001460","Phone Number, Houston","8324614606","$2.50","Day","5/12/2010 0:00:00","12/10/2010 0:00:00","","$0.00"
"5001461","VSAT Terminal Standard","VSAT-1111","$0.00","","5/12/2010 0:00:00","5/20/2010 0:00:00","","$0.00"
"5001461","VSAT Dish, iAutosat","","$0.00","","5/12/2010 0:00:00","5/20/2010 0:00:00","","$0.00"
"5001461","Phone Number, Houma","9857728502","$0.00","","5/12/2010 0:00:00","5/20/2010 0:00:00","","$0.00"
"5001461","Space Segment 512/128","","$15.00","Day","5/12/2010 0:00:00","5/20/2010 0:00:00","","$0.00"
"5001461","Phone Number, Houma","9857728508","$0.00","","5/12/2010 0:00:00","5/20/2010 0:00:00","","$0.00"
"5001462","Space Segment 512/128","","$70.00","Day","5/12/2010 0:00:00","5/20/2010 0:00:00","shared with basic","$0.00"
"5001462","VSAT Dish, iAutosat","","$0.00","","5/12/2010 0:00:00","5/20/2010 0:00:00","shared with basic","$0.00"
"5001462","VSAT Terminal Standard","VSAT-1111","$0.00","","5/12/2010 0:00:00","5/20/2010 0:00:00","shared with basic","$0.00"
