"5000308","Space Segment 512/128","","$40.00","Day","12/19/2007 0:00:00","1/2/2008 0:00:00","","$0.00"
"5000308","VSAT Terminal Standard","","$0.00","","12/19/2007 0:00:00","1/2/2008 0:00:00","","$0.00"
"5000308","VSAT Dish, 1.2M Fixed","","$0.00","","12/19/2007 0:00:00","1/2/2008 0:00:00","","$0.00"
"5000308","Phone Number, Lafayette","3372106546","$4.00","Day","12/23/2007 0:00:00","1/2/2008 0:00:00","","$0.00"
"0","","","$0.00","","","","","$0.00"
"0","","","$0.00","","","","","$0.00"
"0","","","$0.00","","","","","$0.00"
"0","","","$0.00","0","","","","$0.00"
"5000289","Space Segment 64/64","Pearsall","$300.00","Month","12/5/2007 0:00:00","","modem s/n 080780 Switch s/n 00g800677","$0.00"
"5000289","Space Segment 64/64","Dilly","$300.00","Month","12/5/2007 0:00:00","","modem s/n 064403 Switch s/n 00g801533","$0.00"
"5000289","Space Segment 64/64","Tilden","$300.00","Month","12/5/2007 0:00:00","","modem s/n 55379 Switch s/n 00g801342","$0.00"
"5000289","Space Segment 64/64","Three Rivers","$300.00","Month","12/5/2007 0:00:00","","modem s/n 064655 Switch s/n 00g801343","$0.00"
"5000289","Space Segment 64/64","Mayo","$300.00","Month","12/5/2007 0:00:00","","modem s/n 080609 Switch s/n 00g801359","$0.00"
"5000310","Phone Number, New Orleans","5043219500","$0.00","","12/19/2007 0:00:00","12/21/2007 0:00:00","","$0.00"
"5000310","Phone Number, New Orleans","5043219501","$0.00","","12/19/2007 0:00:00","12/21/2007 0:00:00","","$0.00"
"5000310","Phone Number, New Orleans","5043219502","$0.00","","12/19/2007 0:00:00","12/21/2007 0:00:00","","$0.00"
"5000310","Space Segment 512/256","","$65.00","Day","12/19/2007 0:00:00","12/21/2007 0:00:00","","$0.00"
"5000310","VSAT Terminal Standard","VSAT 1018","$0.00","","12/19/2007 0:00:00","12/21/2007 0:00:00","","$0.00"
"5000310","VSAT Dish, 1.2M Fixed","","$0.00","","12/19/2007 0:00:00","12/21/2007 0:00:00","","$0.00"
"5000310","2-Way Radio, Marine Mobile","","$9.00","Day","12/19/2007 0:00:00","12/21/2007 0:00:00","","$0.00"
"5000311","2-Way Radio, VHF Mobile","","$9.00","Day","12/23/2007 0:00:00","1/28/2008 0:00:00","2 remotes","$0.00"
"5000312","Phone Number, New Orleans","5043219500","$0.00","","12/22/2007 0:00:00","12/25/2007 0:00:00","","$0.00"
"5000312","Phone Number, New Orleans","5043219501","$0.00","","12/22/2007 0:00:00","12/25/2007 0:00:00","","$0.00"
"5000312","Phone Number, New Orleans","5043219502","$0.00","","12/22/2007 0:00:00","12/25/2007 0:00:00","","$0.00"
"5000312","Space Segment 512/256","","$65.00","Day","12/22/2007 0:00:00","12/25/2007 0:00:00","","$0.00"
"5000312","VSAT Dish, 1.2M Fixed","","$0.00","","12/22/2007 0:00:00","12/25/2007 0:00:00","","$0.00"
"5000312","VSAT Terminal Standard","","$0.00","","12/22/2007 0:00:00","12/25/2007 0:00:00","","$0.00"
"5000312","2-Way Radio, Marine Mobile","","$9.00","","12/22/2007 0:00:00","12/25/2007 0:00:00","","$0.00"
"5000312","Fax Machine","","$15.00","Day","12/22/2007 0:00:00","12/25/2007 0:00:00","","$0.00"
"5000290","Space Segment 64/64","Mirando","$300.00","Month","12/5/2007 0:00:00","","modem s/n 080708 switch s/n 00g801531","$0.00"
"5000290","Space Segment 64/64","Freer","$300.00","Month","12/5/2007 0:00:00","","modem s/n 063046 switch s/n 00g801532","$0.00"
"5000290","Space Segment 64/64","Benevides","$300.00","Month","12/5/2007 0:00:00","","modem s/n 063741 switch s/n 00g801344","$0.00"
"5000290","Space Segment 64/64","Aqua Dulce","$300.00","Month","12/5/2007 0:00:00","","modem s/n 063944 switch s/n 00g801345","$0.00"
"5000314","Space Segment 512/256","","$82.00","Day","12/24/2007 0:00:00","2/20/2008 0:00:00","El paso numbers 713-445-9554,9555,9556","$0.00"
"5000314","VSAT Terminal Standard","VSAT 1023","$0.00","","12/24/2007 0:00:00","2/20/2008 0:00:00","El Paso 1760 router","$0.00"
"5000314","VSAT Dish, 1.2M Fixed","","$0.00","","12/24/2007 0:00:00","2/20/2008 0:00:00","","$0.00"
"5000314","2-Way Radio, Marine Mobile","","$9.00","Day","12/24/2007 0:00:00","2/20/2008 0:00:00","","$0.00"
"5000333","Phone Number, Houston","8324614575","$0.00","","1/5/2008 0:00:00","1/29/2008 0:00:00","","$0.00"
"5000333","Space Segment 512/128","","$40.00","Day","1/5/2008 0:00:00","1/29/2008 0:00:00","","$0.00"
"5000333","VSAT Terminal Standard","","$0.00","","1/5/2008 0:00:00","1/29/2008 0:00:00","","$0.00"
"5000333","VSAT Dish, 1.2M Fixed","","$0.00","","1/5/2008 0:00:00","1/29/2008 0:00:00","","$0.00"
"5000334","Phone Number, Houston","8324614593","$0.00","","1/5/2008 0:00:00","1/19/2008 0:00:00","","$0.00"
"5000334","Phone Number, Houston","8324614594","$0.00","","1/5/2008 0:00:00","1/19/2008 0:00:00","","$0.00"
"5000334","Space Segment 512/128","","$40.00","Day","1/5/2008 0:00:00","1/19/2008 0:00:00","","$0.00"
"5000334","VSAT Terminal Standard","VSAT 1055","$0.00","","1/5/2008 0:00:00","1/19/2008 0:00:00","","$0.00"
"5000334","VSAT Dish, 1.2M Fixed","","$0.00","","1/5/2008 0:00:00","1/19/2008 0:00:00","","$0.00"
"5000336","2-Way Radio, VHF Mobile","","$9.00","Day","1/16/2008 0:00:00","2/28/2008 0:00:00","3 remotes","$0.00"
"5000337","Phone Number, Houston","8324614512","$0.00","","1/15/2008 0:00:00","3/9/2008 0:00:00","","$0.00"
"5000337","Phone Number, Houston","8324614513","$0.00","","1/15/2008 0:00:00","3/9/2008 0:00:00","","$0.00"
"5000337","Space Segment 512/128","","$40.00","Day","1/15/2008 0:00:00","3/9/2008 0:00:00","","$0.00"
"5000337","VSAT Terminal Standard","","$0.00","","1/15/2008 0:00:00","3/9/2008 0:00:00","","$0.00"
"5000337","VSAT Dish, 1.2M Fixed","","$0.00","","1/15/2008 0:00:00","3/9/2008 0:00:00","","$0.00"
"5000338","Phone Number, Houston","8324614603","$0.00","","1/17/2008 0:00:00","2/15/2008 0:00:00","","$0.00"
"5000338","Phone Number, Houston","8324614604","$0.00","","1/17/2008 0:00:00","2/15/2008 0:00:00","","$0.00"
"5000338","Phone Number, Houston","8324614605","$0.00","","1/17/2008 0:00:00","2/15/2008 0:00:00","","$0.00"
"5000338","Space Segment 512/128","","$44.00","Day","1/17/2008 0:00:00","2/15/2008 0:00:00","","$0.00"
"5000338","VSAT Terminal Standard","","$0.00","","1/17/2008 0:00:00","2/15/2008 0:00:00","","$0.00"
"5000338","VSAT Dish, 1.2M Fixed","","$0.00","","1/17/2008 0:00:00","2/15/2008 0:00:00","","$0.00"
"5000339","Phone Number, Houston","8324614593","$0.00","","1/20/2008 0:00:00","2/7/2008 0:00:00","","$0.00"
"5000339","Phone Number, Houston","8324614594","$0.00","","1/20/2008 0:00:00","2/7/2008 0:00:00","","$0.00"
"5000339","Space Segment 512/128","","$40.00","Day","1/20/2008 0:00:00","2/7/2008 0:00:00","","$0.00"
"5000339","VSAT Terminal Standard","VSAT 1055","$0.00","","1/20/2008 0:00:00","2/7/2008 0:00:00","","$0.00"
"5000339","VSAT Dish, 1.2M Fixed","","$0.00","","1/20/2008 0:00:00","2/7/2008 0:00:00","","$0.00"
"5000340","Phone Number, Lafayette","3372109553","$0.00","","1/9/2008 0:00:00","1/18/2008 0:00:00","","$0.00"
"5000340","Phone Number, Lafayette","3372109554","$0.00","","1/9/2008 0:00:00","1/18/2008 0:00:00","","$0.00"
"5000340","Space Segment 512/128","","$70.00","Day","1/9/2008 0:00:00","1/18/2008 0:00:00","","$0.00"
"5000340","VSAT Dish, iAutosat","","$0.00","","1/9/2008 0:00:00","1/18/2008 0:00:00","Shared w/ basic","$0.00"
"5000340","VSAT Terminal Standard","","$0.00","","1/9/2008 0:00:00","1/18/2008 0:00:00","","$0.00"
"5000340","Fax Machine","2109","$12.50","Day","1/9/2008 0:00:00","1/18/2008 0:00:00","","$0.00"
"5000340","2-Way Radio, VHF Hand Held","HHR 3049","$9.00","Day","1/9/2008 0:00:00","1/18/2008 0:00:00","","$0.00"
"5000340","2-Way Radio, VHF Hand Held","HHR 3034","$9.00","Day","1/9/2008 0:00:00","1/18/2008 0:00:00","","$0.00"
"5000340","2-Way Radio, VHF Hand Held","HHR 3044","$9.00","Day","1/9/2008 0:00:00","1/18/2008 0:00:00","","$0.00"
"5000341","Phone Number, Lafayette","3372109553","$0.00","","1/19/2008 0:00:00","1/26/2008 0:00:00","","$0.00"
"5000341","Phone Number, Lafayette","3372109554","$0.00","","1/19/2008 0:00:00","1/26/2008 0:00:00","","$0.00"
"5000341","Space Segment 512/128","","$70.00","Day","1/19/2008 0:00:00","1/26/2008 0:00:00","","$0.00"
"5000341","VSAT Dish, iAutosat","","$0.00","","1/19/2008 0:00:00","1/26/2008 0:00:00","Shared with Basic","$0.00"
"5000341","VSAT Terminal Standard","","$0.00","","1/19/2008 0:00:00","1/26/2008 0:00:00","","$0.00"
"5000341","Fax Machine","2109","$12.50","Day","1/19/2008 0:00:00","1/26/2008 0:00:00","","$0.00"
"5000341","2-Way Radio, VHF Hand Held","HHR 3049","$9.00","Day","1/19/2008 0:00:00","1/26/2008 0:00:00","","$0.00"
"5000341","2-Way Radio, VHF Hand Held","HHR 3034","$9.00","Day","1/19/2008 0:00:00","1/26/2008 0:00:00","","$0.00"
"5000341","2-Way Radio, VHF Hand Held","HHR 3044","$9.00","Day","1/19/2008 0:00:00","1/26/2008 0:00:00","","$0.00"
"5000342","2-Way Radio, Marine Mobile","","$9.00","Day","1/7/2008 0:00:00","1/18/2008 0:00:00","","$0.00"
"5000342","Phone Number, Vendor Provided","4099606246","$175.00","Month","1/7/2008 0:00:00","1/18/2008 0:00:00","","$150.00"
"5000342","Phone Number, Vendor Provided","4099606307","$0.00","","1/7/2008 0:00:00","1/18/2008 0:00:00","","$0.00"
"5000342","Space Segment 512/128","","$25.00","Day","1/7/2008 0:00:00","1/18/2008 0:00:00","","$0.00"
"5000342","VSAT Terminal Internet Only","","$0.00","","1/7/2008 0:00:00","1/18/2008 0:00:00","","$0.00"
"5000342","VSAT Dish, 1.2M Fixed","","$0.00","","1/7/2008 0:00:00","1/18/2008 0:00:00","","$0.00"
"500342","","","$0.00","","","","","$0.00"
"5000342","","","$0.00","","","","","$0.00"
"5000342","Fax stick","","$2.00","Day","1/7/2008 0:00:00","1/18/2008 0:00:00","","$0.00"
"5000343","2-Way Radio, Marine Mobile","","$9.00","Day","1/19/2008 0:00:00","1/28/2008 0:00:00","","$0.00"
"5000343","Phone Number, Vendor Provided","4099606246","$175.00","Month","1/19/2008 0:00:00","1/28/2008 0:00:00","","$0.00"
"5000343","Phone Number, Vendor Provided","4099606307","$0.00","","1/19/2008 0:00:00","1/28/2008 0:00:00","","$0.00"
"5000343","Space Segment 512/128","","$25.00","Day","1/19/2008 0:00:00","1/28/2008 0:00:00","","$0.00"
"5000343","VSAT Terminal Internet Only","","$0.00","","1/19/2008 0:00:00","1/28/2008 0:00:00","","$0.00"
"5000343","VSAT Dish, iAutosat","","$0.00","","1/19/2008 0:00:00","1/28/2008 0:00:00","","$0.00"
"5000343","Fax stick","","$2.00","Day","1/19/2008 0:00:00","1/28/2008 0:00:00","","$0.00"
"5000344","Satellite Phone, Irridium","","$20.00","Day","1/1/2008 0:00:00","1/10/2008 0:00:00","","$0.00"
"5000344","Phone Number, Iridium","011881641452531","$1.25","Minute","1/1/2008 0:00:00","1/10/2008 0:00:00","","$0.00"
"5000348","Phone Number, Houston","8324614578","$0.00","","1/3/2008 0:00:00","1/24/2008 0:00:00","","$0.00"
