"5001330","VSAT Dish, 1.2M Fixed","","$0.00","","3/12/2010 0:00:00","5/24/2010 0:00:00","","$0.00"
"5001330","VSAT Terminal Standard","VSAT 1128","$0.00","","3/12/2010 0:00:00","5/24/2010 0:00:00","","$0.00"
"5001331","Phone Number, Lafayette","3372109598","$2.50","Day","3/3/2010 0:00:00","3/11/2010 0:00:00","","$0.00"
"5001331","Phone Number, Lafayette","3372109597","$2.50","Day","3/3/2010 0:00:00","3/11/2010 0:00:00","","$0.00"
"5001331","Space Segment 512/128","","$15.00","Day","3/3/2010 0:00:00","3/11/2010 0:00:00","","$0.00"
"5001331","VSAT Dish, 1.2M Fixed","","$0.00","","3/3/2010 0:00:00","3/11/2010 0:00:00","","$0.00"
"5001331","VSAT Terminal Standard","","$0.00","","3/3/2010 0:00:00","3/11/2010 0:00:00","","$0.00"
"5001332","Phone Number, Dallas","4695335121","$2.50","Day","3/15/2010 0:00:00","4/3/2010 0:00:00","","$0.00"
"5001332","Phone Number, Dallas","4695335122","$2.50","Day","3/15/2010 0:00:00","4/3/2010 0:00:00","","$0.00"
"5001332","Space Segment 512/128","","$15.00","Day","3/15/2010 0:00:00","4/3/2010 0:00:00","","$0.00"
"5001332","VSAT Dish, 1.2M Fixed","","$0.00","","3/15/2010 0:00:00","4/3/2010 0:00:00","","$0.00"
"5001332","VSAT Terminal Standard","VSAT-1064","$0.00","","3/15/2010 0:00:00","4/3/2010 0:00:00","","$0.00"
"5001333","Phone Number, Dallas","4695335124","$2.50","Day","3/4/2010 0:00:00","","","$0.00"
"5001333","Phone Number, Dallas","4695335123","$2.50","Day","3/4/2010 0:00:00","","","$0.00"
"5001333","Space Segment 512/128","","$15.00","Day","3/4/2010 0:00:00","3/10/2010 0:00:00","","$0.00"
"5001333","VSAT Dish, 1.2M Fixed","","$0.00","","3/4/2010 0:00:00","","","$0.00"
"5001333","VSAT Terminal Standard","VSAT-1164","$0.00","","3/4/2010 0:00:00","","customer owned","$0.00"
"5001334","Phone Number, Houston","8324614581","$2.50","Day","3/2/2010 0:00:00","3/23/2010 0:00:00","","$0.00"
"5001334","Phone Number, Houston","8324614582","$2.50","Day","3/2/2010 0:00:00","3/23/2010 0:00:00","","$0.00"
"5001334","Space Segment 512/128","","$15.00","Day","3/2/2010 0:00:00","3/23/2010 0:00:00","","$0.00"
"5001334","VSAT Dish, 1.2M Fixed","","$0.00","","3/2/2010 0:00:00","3/23/2010 0:00:00","","$0.00"
"5001334","VSAT Terminal Standard","VSAT-1138","$0.00","","3/2/2010 0:00:00","3/23/2010 0:00:00","","$0.00"
"5001335","VSAT Terminal Standard","VSAT-1154","$0.00","","2/26/2010 0:00:00","3/19/2010 0:00:00","","$0.00"
"5001335","VSAT Dish, 1.2M Fixed","","$0.00","","2/26/2010 0:00:00","3/19/2010 0:00:00","","$0.00"
"5001335","Space Segment 512/128","","$15.00","Day","2/26/2010 0:00:00","3/19/2010 0:00:00","","$0.00"
"5001335","Phone Number, Dallas","4695335100","$2.50","Day","2/26/2010 0:00:00","3/19/2010 0:00:00","","$0.00"
"5001335","Phone Number, Dallas","4695335099","$2.50","Day","2/26/2010 0:00:00","3/19/2010 0:00:00","","$0.00"
"5001336","Phone Number, Houston","","$0.00","","","","","$0.00"
"5001336","Phone Number, Houston","","$0.00","","","","","$0.00"
"5001336","Space Segment 512/256","","$0.00","","","","","$0.00"
"5001336","VSAT Dish, 1.2M Fixed","","$0.00","","","","","$0.00"
"5001336","VSAT Terminal Standard","VSAT-1071","$0.00","","","","","$0.00"
"5001337","Phone, Cell","3372578335","$20.00","Day","3/4/2010 0:00:00","3/8/2010 0:00:00","","$0.00"
"5001337","Satellite Phone, Irridium","MST-3103","$20.00","Day","3/4/2010 0:00:00","3/8/2010 0:00:00","","$0.00"
"5001337","Phone Number, Iridium","881641440357","$0.00","Day","3/4/2010 0:00:00","3/8/2010 0:00:00","D.C. 504-355-0125","$0.00"
"5001335","Phone Number, Dallas","4695335125","$2.50","Day","3/4/2010 0:00:00","3/19/2010 0:00:00","","$0.00"
"5001338","Phone Number, Vendor Provided","7134459682","$0.00","","3/6/2010 0:00:00","3/31/2010 0:00:00","","$0.00"
"5001338","Phone Number, Vendor Provided","7134459681","$0.00","","3/6/2010 0:00:00","3/31/2010 0:00:00","","$0.00"
"5001338","Phone Number, Vendor Provided","7134459680","$0.00","","3/6/2010 0:00:00","3/31/2010 0:00:00","","$0.00"
"5001338","Space Segment 512/128","","$40.00","Day","3/6/2010 0:00:00","3/31/2010 0:00:00","","$0.00"
"5001338","VSAT Dish, 1.2M Fixed","","$0.00","","3/6/2010 0:00:00","3/31/2010 0:00:00","","$0.00"
"5001338","VSAT Terminal Standard","","$0.00","","3/6/2010 0:00:00","3/31/2010 0:00:00","customer owned router and switch","$0.00"
"5001298","Fax Machine","FAX-2124","$12.50","Day","3/5/2010 0:00:00","6/17/2010 0:00:00","","$0.00"
"5001339","Phone Number, Dallas","4695335126","$2.50","Day","3/5/2010 0:00:00","3/16/2010 0:00:00","","$0.00"
"5001339","Phone Number, Dallas","4695335127","$2.50","Day","3/5/2010 0:00:00","3/16/2010 0:00:00","","$0.00"
"5001339","Space Segment 512/128","","$15.00","Day","3/5/2010 0:00:00","3/16/2010 0:00:00","","$0.00"
"5001335","VSAT Dish, 1.2M Fixed","","$0.00","","3/5/2010 0:00:00","3/19/2010 0:00:00","","$0.00"
"5001339","VSAT Terminal Standard","VSAT-1136","$0.00","Day","3/5/2010 0:00:00","3/16/2010 0:00:00","","$0.00"
"5001339","VSAT Dish, 1.2M Fixed","","$0.00","Day","3/5/2010 0:00:00","3/16/2010 0:00:00","","$0.00"
"5001298","Space Segment 1024/256","","$110.00","Day","3/7/2010 0:00:00","6/17/2010 0:00:00","Increase as per Floyd","$0.00"
"5001340","VSAT Terminal Standard","SAB 038  84062","$0.00","","3/10/2010 0:00:00","8/16/2010 0:00:00","Customer owned, 1.8m dish, cisco router","$0.00"
"5001340","Space Segment 512/256","","$20.00","Day","3/10/2010 0:00:00","8/16/2010 0:00:00","","$0.00"
"5001340","Phone Number, Houston","8324614632","$0.00","","3/10/2010 0:00:00","8/16/2010 0:00:00","","$0.00"
"5001340","Phone Number, Houston","8324614631","$0.00","","3/10/2010 0:00:00","8/16/2010 0:00:00","","$0.00"
"5001340","Phone Number, Houston","8324614630","$0.00","","3/10/2010 0:00:00","8/16/2010 0:00:00","","$0.00"
"5001340","Phone Number, Houston","8324614629","$0.00","","3/10/2010 0:00:00","8/16/2010 0:00:00","","$0.00"
"5001341","VSAT Terminal Standard","SAB 019  7427","$0.00","","3/8/2010 0:00:00","10/3/2010 0:00:00","Customer owned 1.8m dish, cisco router","$0.00"
"5001341","Space Segment 512/256","","$20.00","Day","3/8/2010 0:00:00","10/3/2010 0:00:00","","$0.00"
"5001341","Phone Number, Houston","8324614622","$0.00","","3/8/2010 0:00:00","10/3/2010 0:00:00","","$0.00"
"5001341","Phone Number, Houston","8324614621","$0.00","","3/8/2010 0:00:00","10/3/2010 0:00:00","","$0.00"
"5001341","Phone Number, Houston","8324614620","$0.00","","3/8/2010 0:00:00","10/3/2010 0:00:00","","$0.00"
"5001341","Phone Number, Houston","8324614619","$0.00","","3/8/2010 0:00:00","10/3/2010 0:00:00","","$0.00"
"5001342","2-Way Radio, VHF Mobile","MOB-5014","$0.00","","3/7/2010 0:00:00","","Customer owned 3 remotes","$0.00"
"5001343","VSAT Terminal Standard","","$10.00","Day","3/9/2010 0:00:00","5/6/2010 0:00:00","modem: 64530","$0.00"
"5001343","VSAT Dish, 1.2M Fixed","","$0.00","","3/9/2010 0:00:00","5/6/2010 0:00:00","","$0.00"
"5001343","Space Segment 512/256","","$20.00","","3/9/2010 0:00:00","5/6/2010 0:00:00","","$0.00"
"5001344","Phone Number, Houston","8324614644","$0.00","","4/4/2010 0:00:00","4/12/2010 0:00:00","","$0.00"
"5001344","Space Segment 512/128","","$40.00","Day","4/4/2010 0:00:00","4/12/2010 0:00:00","","$0.00"
"5001344","VSAT Dish, 1.2M Fixed","","$0.00","","4/4/2010 0:00:00","4/12/2010 0:00:00","","$0.00"
"5001344","VSAT Terminal Standard","VSAT-1071","$0.00","","4/4/2010 0:00:00","4/12/2010 0:00:00","","$0.00"
"5001344","Fax Machine","FAX-2124","$5.00","Day","4/4/2010 0:00:00","4/12/2010 0:00:00","","$0.00"
"5001345","Phone Number, Vendor Provided","7134459579","$0.00","","3/12/2010 0:00:00","4/12/2010 0:00:00","","$0.00"
"5001345","Phone Number, Vendor Provided","7134459580","$0.00","","3/12/2010 0:00:00","4/12/2010 0:00:00","","$0.00"
"5001345","Phone Number, Vendor Provided","7134459581","$0.00","","3/12/2010 0:00:00","4/12/2010 0:00:00","","$0.00"
"5001345","Space Segment 512/128","","$40.00","Day","3/12/2010 0:00:00","4/12/2010 0:00:00","","$0.00"
"5001345","VSAT Dish, 1.2M Fixed","","$0.00","","3/12/2010 0:00:00","4/12/2010 0:00:00","","$0.00"
"5001345","VSAT Terminal Standard","","$0.00","","3/12/2010 0:00:00","4/12/2010 0:00:00","","$0.00"
"5001346","Phone Number, Lafayette","3377696158","$2.50","Day","3/18/2010 0:00:00","7/31/2010 0:00:00","","$0.00"
"5001346","Phone Number, Lafayette","3377696159","$2.50","Day","3/18/2010 0:00:00","7/31/2010 0:00:00","","$0.00"
"5001346","Space Segment 512/128","","$15.00","Day","3/18/2010 0:00:00","7/31/2010 0:00:00","","$0.00"
"5001346","VSAT Dish, 1.2M Fixed","","$0.00","","3/18/2010 0:00:00","7/31/2010 0:00:00","","$0.00"
"5001346","VSAT Terminal Standard","","$0.00","","3/18/2010 0:00:00","7/31/2010 0:00:00","","$0.00"
"5001344","Phone Number, Lafayette","3377696167","$0.00","","4/4/2010 0:00:00","4/12/2010 0:00:00","","$0.00"
"5001347","Space Segment 128/128","","$11.00","Day","3/30/2010 0:00:00","","","$0.00"
"5001347","VSAT Dish, 1.2M Fixed","","$0.00","Day","3/30/2010 0:00:00","","","$0.00"
"5001347","VSAT Terminal Internet Only","","$25.00","Day","3/30/2010 0:00:00","1/31/2011 0:00:00","","$0.00"
"5001348","Phone Number, Houston","8324614669","$0.00","","3/12/2010 0:00:00","4/18/2010 0:00:00","","$0.00"
"5001348","Phone Number, Houston","8324614668","$0.00","","3/12/2010 0:00:00","4/18/2010 0:00:00","","$0.00"
"5001348","Space Segment 512/128","","$65.00","Day","3/12/2010 0:00:00","4/18/2010 0:00:00","","$0.00"
"5001348","VSAT Dish, 1.2M Fixed","","$0.00","","3/12/2010 0:00:00","4/18/2010 0:00:00","","$0.00"
"5001348","VSAT Terminal Standard","","$0.00","","3/12/2010 0:00:00","4/18/2010 0:00:00","","$0.00"
"5001349","Phone Number, Houston","8324614568","$2.50","Day","3/14/2010 0:00:00","5/19/2010 0:00:00","","$0.00"
"5001349","Phone Number, Houston","8324614569","$2.50","Day","3/14/2010 0:00:00","5/19/2010 0:00:00","","$0.00"
"5001349","Space Segment 512/512","","$25.00","Day","3/14/2010 0:00:00","5/19/2010 0:00:00","","$0.00"
"5001349","VSAT Dish, 1.2M Fixed","","$0.00","","3/14/2010 0:00:00","5/19/2010 0:00:00","","$0.00"
"5001349","VSAT Terminal Standard","VSAT-1052","$0.00","","3/14/2010 0:00:00","5/19/2010 0:00:00","","$0.00"
"5001329","Space Segment 512/256","","$20.00","Day","3/11/2010 0:00:00","","Customer added two phone lines","$0.00"
"5001329","Phone Number, Dallas","4695335128","$2.50","Day","3/11/2010 0:00:00","","10.100.200.3","$0.00"
"5001329","Phone Number, Dallas","4695335129","$2.50","Day","3/11/2010 0:00:00","","10.100.200.3","$0.00"
"5001333","Phone Number, Dallas","4695335130","$2.50","Day","3/11/2010 0:00:00","","Addd extra phone line","$0.00"
