"5000572","Phone Number, Houston","8324614531","$0.00","","6/26/2008 0:00:00","7/30/2009 0:00:00","","$0.00"
"5000572","Space Segment 512/128","","$1300.00","Month","6/26/2008 0:00:00","7/30/2009 0:00:00","","$0.00"
"5000572","VSAT Dish, 1.2M Fixed","","$0.00","","6/26/2008 0:00:00","7/30/2009 0:00:00","","$0.00"
"5000572","VSAT Terminal Standard","VSAT1092","$0.00","","6/26/2008 0:00:00","7/30/2009 0:00:00","Modem: 76705","$0.00"
"5000571","Phone Number, Houston","8324614528","$0.00","","6/27/2008 0:00:00","","","$0.00"
"5000571","Phone Number, Houston","8324614529","$0.00","","6/27/2008 0:00:00","","","$0.00"
"5000571","Space Segment 512/128","","$1300.00","Month","6/27/2008 0:00:00","","","$0.00"
"5000571","VSAT Dish, 1.2M Fixed","","$0.00","","6/27/2008 0:00:00","","","$0.00"
"5000571","VSAT Terminal Standard","VSAT-1032","$0.00","","6/27/2008 0:00:00","","Modem: 76448","$0.00"
"5000603","Phone Number, Vendor Provided","3032855942","$0.00","","6/25/2008 0:00:00","","","$0.00"
"5000603","Phone Number, Vendor Provided","3032855943","$0.00","","6/25/2008 0:00:00","","","$0.00"
"50006003","Space Segment 512/128","","$55.00","Day","6/25/2008 0:00:00","","","$0.00"
"5000603","VSAT Dish, iAutosat","","$0.00","","6/25/2008 0:00:00","","","$0.00"
"5000603","VSAT Terminal Standard","VSAT1095","$0.00","","6/25/2008 0:00:00","","","$0.00"
"5000613","Phone Number, Houston","8324614502","$0.00","","6/30/2008 0:00:00","7/5/2008 0:00:00","","$0.00"
"5000613","Phone Number, Houston","8324614503","$0.00","","6/30/2008 0:00:00","7/5/2008 0:00:00","","$0.00"
"5000613","Space Segment 512/128","","$65.00","Day","6/30/2008 0:00:00","7/5/2008 0:00:00","","$0.00"
"5000613","VSAT Dish, 1.2M Fixed","","$0.00","","6/30/2008 0:00:00","7/5/2008 0:00:00","","$0.00"
"5000613","VSAT Terminal Standard","VSAT1011","$0.00","","6/30/2008 0:00:00","7/5/2008 0:00:00","","$0.00"
"5000613","Fax Machine","","$12.50","","6/30/2008 0:00:00","7/5/2008 0:00:00","","$0.00"
"5000566","Phone Number, Houma","9857728540","$0.00","Month","6/5/2008 0:00:00","7/31/2009 0:00:00","","$0.00"
"5000566","Phone Number, Houma","9857728541","$0.00","Month","6/5/2008 0:00:00","7/31/2009 0:00:00","","$0.00"
"5000566","Space Segment 512/512","","$1309.00","Month","6/5/2008 0:00:00","7/31/2009 0:00:00","Modem 055254, A/c DT0246692, Switch WK100FC00023","$0.00"
"5000693","Phone Number, Houston","8324614632","$0.00","","8/8/2008 0:00:00","1/16/2009 0:00:00","","$0.00"
"5000693","Space Segment 512/128","","$25.00","Day","8/8/2008 0:00:00","1/16/2009 0:00:00","","$0.00"
"5000693","VSAT Terminal Standard","V-13 083602","$0.00","","8/8/2008 0:00:00","1/16/2009 0:00:00","","$0.00"
"5000694","VSAT Terminal Standard","V-07 083789","$0.00","","8/9/2008 0:00:00","1/31/2009 0:00:00","Customer onwed terminal 1.8m dish","$0.00"
"5000694","Space Segment 512/128","","$25.00","Day","8/9/2008 0:00:00","1/31/2009 0:00:00","","$0.00"
"5000694","Phone Number, Houston","8324614588","$0.00","","8/9/2008 0:00:00","1/31/2009 0:00:00","","$0.00"
"5000694","Phone Number, Houston","8324614587","$0.00","","8/9/2008 0:00:00","1/31/2009 0:00:00","","$0.00"
"5000695","VSAT Terminal Standard","VSAT1080 080297","$0.00","","8/10/2008 0:00:00","2/2/2009 0:00:00","","$0.00"
"5000695","VSAT Dish, 1.2M Fixed","","$0.00","","8/10/2008 0:00:00","2/2/2009 0:00:00","","$0.00"
"5000695","Space Segment 512/128","","$40.00","Day","8/10/2008 0:00:00","2/2/2009 0:00:00","","$0.00"
"5000695","Phone Number, Lafayette","8324614541","$0.00","","8/10/2008 0:00:00","2/2/2009 0:00:00","","$0.00"
"5000695","Phone Number, Lafayette","8324614540","$0.00","","8/10/2008 0:00:00","2/2/2009 0:00:00","","$0.00"
"5000702","2-Way Radio, VHF Mobile","","$9.00","Day","8/18/2008 0:00:00","12/3/2008 0:00:00","","$0.00"
"5000696","Phone Number, Lafayette","3372109581","$0.00","","8/16/2008 0:00:00","8/21/2008 0:00:00","","$0.00"
"5000696","Phone Number, Lafayette","3372109582","$0.00","","8/16/2008 0:00:00","8/21/2008 0:00:00","","$0.00"
"5000696","Space Segment 512/128","","$95.00","Day","8/16/2008 0:00:00","8/21/2008 0:00:00","","$0.00"
"5000696","VSAT Dish, 1.2M Fixed","","$0.00","","8/16/2008 0:00:00","8/21/2008 0:00:00","","$0.00"
"5000696","VSAT Terminal Standard","VSAT1122","$0.00","","8/16/2008 0:00:00","8/21/2008 0:00:00","","$0.00"
"5000701","Phone Number, Vendor Provided","7134459546","$0.00","","8/23/2008 0:00:00","10/27/2008 0:00:00","","$0.00"
"5000701","Phone Number, Vendor Provided","7134459547","$0.00","","8/23/2008 0:00:00","10/27/2008 0:00:00","","$0.00"
"5000701","Phone Number, Vendor Provided","7134459549","$0.00","","8/23/2008 0:00:00","10/27/2008 0:00:00","","$0.00"
"5000701","Space Segment 512/256","","$82.00","Day","8/23/2008 0:00:00","10/27/2008 0:00:00","","$0.00"
"5000701","VSAT Dish, 1.2M Fixed","","$0.00","","8/23/2008 0:00:00","10/27/2008 0:00:00","","$0.00"
"5000701","VSAT Terminal Standard","VSAT1125","$0.00","","8/23/2008 0:00:00","10/27/2008 0:00:00","","$0.00"
"5000701","2-Way Radio, VHF Mobile","MOB 5029","$9.00","Day","8/23/2008 0:00:00","10/27/2008 0:00:00","","$0.00"
"5000701","2-Way Radio, Marine Mobile","MMR 4001","$9.00","Day","8/23/2008 0:00:00","10/27/2008 0:00:00","","$0.00"
"5000701","2-Way Radio, VHF Hand Held","HHR 3013","$9.00","Day","8/23/2008 0:00:00","10/27/2008 0:00:00","","$0.00"
"5000701","2-Way Radio, VHF Hand Held","HHR 3041","$9.00","Day","8/23/2008 0:00:00","10/27/2008 0:00:00","","$0.00"
"5000706","Phone Number, Vendor Provided","9853842744","$10.00","Day","8/27/2008 0:00:00","10/16/2008 0:00:00","","$0.00"
"5000706","Phone Number, Vendor Provided","9853842745","$10.00","Day","8/27/2008 0:00:00","10/16/2008 0:00:00","","$0.00"
"5000706","DSL Modem","","$0.00","Day","8/27/2008 0:00:00","10/16/2008 0:00:00","","$0.00"
"5000706","2-Way Radio, Marine Mobile","MMR 4008","$9.00","Day","8/27/2008 0:00:00","10/16/2008 0:00:00","","$0.00"
"5000700","Phone Number, Vendor Provided","4097403156","$10.00","Day","8/16/2008 0:00:00","9/30/2008 0:00:00","","$0.00"
"5000700","Phone Number, Vendor Provided","4097403156","$10.00","Day","8/16/2008 0:00:00","9/30/2008 0:00:00","","$0.00"
"5000700","Space Segment 512/128","","$22.00","Day","8/16/2008 0:00:00","9/30/2008 0:00:00","","$0.00"
"5000700","VSAT Dish, 1.2M Fixed","","$0.00","","8/16/2008 0:00:00","9/30/2008 0:00:00","","$0.00"
"5000700","VSAT Terminal Internet Only","004963","$0.00","","8/16/2008 0:00:00","9/30/2008 0:00:00","Netmodem II plus","$0.00"
"5000700","2-Way Radio, Marine Mobile","MMR 4006","$9.00","Day","","","","$0.00"
"5000704","Phone Number, Houston","8324614640","$0.00","","8/22/2008 0:00:00","11/21/2008 0:00:00","","$0.00"
"5000704","Phone Number, Houston","8324614641","$0.00","","8/22/2008 0:00:00","11/21/2008 0:00:00","","$0.00"
"5000704","Phone Number, Houston","8324614642","$8.00","Day","8/22/2008 0:00:00","11/21/2008 0:00:00","","$0.00"
"5000704","Phone Number, Houston","8324614643","$8.00","Day","8/22/2008 0:00:00","11/21/2008 0:00:00","","$0.00"
"5000704","Space Segment 512/128","","$65.00","Day","8/22/2008 0:00:00","11/21/2008 0:00:00","","$0.00"
"5000704","VSAT Dish, 1.2M Fixed","","$0.00","","8/22/2008 0:00:00","11/21/2008 0:00:00","","$0.00"
"5000704","VSAT Terminal Standard","VSAT1122","$0.00","","8/22/2008 0:00:00","11/21/2008 0:00:00","","$0.00"
"5000704","Fax Machine","","$12.50","Day","8/22/2008 0:00:00","11/21/2008 0:00:00","","$0.00"
"5000704","Computer, LAPTOP","","$25.00","Day","8/22/2008 0:00:00","11/21/2008 0:00:00","","$0.00"
"5000708","VSAT Terminal Standard","VSAT-1054","$0.00","","8/26/2008 0:00:00","6/7/2010 0:00:00","","$0.00"
"5000708","VSAT Dish, 1.2M Fixed","","$0.00","","8/26/2008 0:00:00","6/7/2010 0:00:00","","$0.00"
"5000708","Space Segment 256/256","","$75.00","Day","8/26/2008 0:00:00","6/7/2010 0:00:00","","$0.00"
"5000708","Phone Number, Houston","8324614583","$0.00","","8/26/2008 0:00:00","6/7/2010 0:00:00","","$0.00"
"5000709","VSAT Dish, 1.2M Fixed","","$0.00","","9/4/2008 0:00:00","10/24/2008 0:00:00","","$0.00"
"5000709","VSAT Terminal Standard","VSAT1022 053753","$0.00","","9/4/2008 0:00:00","10/24/2008 0:00:00","","$0.00"
"5000709","Space Segment 512/512","","$75.00","Day","9/4/2008 0:00:00","10/24/2008 0:00:00","","$0.00"
"5000709","Long Distance","","$0.12","Minute","9/4/2008 0:00:00","10/24/2008 0:00:00","","$0.00"
"5000709","Phone Number, Houston","8324614520","$0.00","","9/4/2008 0:00:00","10/24/2008 0:00:00","","$0.00"
"5000710","VSAT Terminal Standard","Retainer 1","$25.00","Day","8/29/2008 0:00:00","9/30/2008 0:00:00","","$0.00"
"5000710","VSAT Terminal Standard","Retainer 2","$25.00","Day","8/29/2008 0:00:00","9/5/2008 0:00:00","","$0.00"
"5000710","VSAT Terminal Standard","Retainer 3","$25.00","Day","8/29/2008 0:00:00","9/5/2008 0:00:00","","$0.00"
"5000711","VSAT Terminal Standard","Retainer 1","$25.00","Day","8/28/2008 0:00:00","9/17/2008 0:00:00","","$0.00"
"5000711","VSAT Terminal Standard","Retainer 2","$25.00","Day","8/28/2008 0:00:00","9/17/2008 0:00:00","","$0.00"
"5000711","VSAT Terminal Standard","Retainer 3","$25.00","Day","8/28/2008 0:00:00","9/8/2008 0:00:00","","$0.00"
"5000707","Phone Number, Vendor Provided","","$5.00","Day","8/25/2008 0:00:00","8/30/2008 0:00:00","","$0.00"
"5000707","Phone Number, Vendor Provided","","$5.00","Day","8/25/2008 0:00:00","8/30/2008 0:00:00","","$0.00"
"5000707","Space Segment 512/128","","$22.00","Day","8/25/2008 0:00:00","8/30/2008 0:00:00","","$0.00"
"5000707","VSAT Dish, 1.2M Fixed","","$0.00","","8/25/2008 0:00:00","8/30/2008 0:00:00","","$0.00"
"5000707","VSAT Terminal Internet Only","NetII+","$0.00","","8/25/2008 0:00:00","8/30/2008 0:00:00","","$0.00"
"5000707","2-Way Radio, Marine Mobile","","$9.00","Day","8/25/2008 0:00:00","8/30/2008 0:00:00","","$0.00"
"5000707","Phone, Cordless","","$4.00","Day","8/25/2008 0:00:00","8/30/2008 0:00:00","","$0.00"
"5000705","Phone Number, Lafayette","3372109585","$0.00","","8/25/2008 0:00:00","8/29/2008 0:00:00","","$0.00"
"5000705","Phone Number, Lafayette","3372109586","$0.00","","8/25/2008 0:00:00","8/29/2008 0:00:00","","$0.00"
"5000705","Phone Number, Lafayette","3372109587","$0.00","","8/25/2008 0:00:00","8/29/2008 0:00:00","","$0.00"
"5000705","Space Segment 512/128","","$75.00","Day","8/25/2008 0:00:00","8/29/2008 0:00:00","","$0.00"
"5000705","VSAT Dish, 1.2M Fixed","","$0.00","","8/25/2008 0:00:00","8/29/2008 0:00:00","","$0.00"
"5000705","VSAT Terminal Standard","","$0.00","","8/25/2008 0:00:00","8/29/2008 0:00:00","","$0.00"
"5000705","BWA deliberant","","$10.00","Day","8/25/2008 0:00:00","8/29/2008 0:00:00","","$0.00"
"5000705","2-Way Radio, VHF Hand Held","HHR 3037","$9.00","Day","8/25/2008 0:00:00","8/29/2008 0:00:00","","$0.00"
