"5001535","Phone Number, Houston","3372109511","$2.50","Day","6/23/2010 0:00:00","6/26/2010 0:00:00","","$0.00"
"5001536","Phone Number, Dallas","4695335126","$2.50","Day","6/19/2010 0:00:00","7/3/2010 0:00:00","","$0.00"
"5001536","Phone Number, Dallas","4695335127","$2.50","Day","6/19/2010 0:00:00","7/3/2010 0:00:00","","$0.00"
"5001536","Space Segment 512/128","","$15.00","Day","6/19/2010 0:00:00","7/3/2010 0:00:00","","$0.00"
"5001536","VSAT Terminal Standard","VSAT-1136","$0.00","Day","6/19/2010 0:00:00","7/3/2010 0:00:00","","$0.00"
"5001536","VSAT Dish, 1.2M Fixed","","$0.00","Day","6/19/2010 0:00:00","7/3/2010 0:00:00","","$0.00"
"5001537","VSAT Terminal Standard","VSAT-1203","$0.00","","6/24/2010 0:00:00","","","$0.00"
"5001537","VSAT Dish, 1.2M Fixed","","$0.00","","6/24/2010 0:00:00","","","$0.00"
"5001537","Space Segment 512/256","","$20.00","Day","6/24/2010 0:00:00","","","$0.00"
"5001537","Phone Number, Lafayette","3377696154","$2.50","Day","6/24/2010 0:00:00","","","$0.00"
"5001537","Phone Number, Lafayette","3377696155","$2.50","Day","6/24/2010 0:00:00","","","$0.00"
"5001537","Phone Number, Lafayette","3377696168","$2.50","Day","6/24/2010 0:00:00","","","$0.00"
"5001537","Phone Number, Lafayette","3377696169","$2.50","Day","6/24/2010 0:00:00","","","$0.00"
"5001538","Space Segment 512/128","","$600.00","Month","6/25/2010 0:00:00","","","$0.00"
"5000219","VSAT Terminal Voice","56876","$0.00","","11/19/2007 0:00:00","","Customer owned","$0.00"
"5001538","VSAT Dish, 1.2M Fixed","","$0.00","Day","6/25/2010 0:00:00","","","$0.00"
"5001538","VSAT Terminal Standard","VSAT-1219","$0.00","Day","6/25/2010 0:00:00","","","$0.00"
"5001538","Phone Number, Lafayette","3372109592","$0.00","Day","6/25/2010 0:00:00","","","$0.00"
"5001538","Phone Number, Lafayette","3372109593","$0.00","Day","6/25/2010 0:00:00","","","$0.00"
"5001498","VSAT Dish, KVH V7","VSAT-5003","$0.00","Day","7/2/2010 0:00:00","10/23/2010 0:00:00","AudioCodes IP: 204.182.232.155 - 192.168.57.218","$0.00"
"5001498","Phone Number, Lafayette","3378061280","","Day","7/2/2010 0:00:00","10/23/2010 0:00:00","","$0.00"
"5001498","Phone Number, Lafayette","3378061281","","Day","7/2/2010 0:00:00","10/23/2010 0:00:00","","$0.00"
"5001498","Phone Number, Lafayette","3378061282","$2.50","Day","7/2/2010 0:00:00","10/23/2010 0:00:00","","$0.00"
"5001498","Space Segment 256/128","","$175.00","Day","7/2/2010 0:00:00","10/23/2010 0:00:00","","$0.00"
"5001495","VSAT Terminal Standard","VSAT-5006","$0.00","Day","7/1/2010 0:00:00","10/23/2010 0:00:00","","$0.00"
"5001495","Space Segment 256/128","","$175.00","Day","7/1/2010 0:00:00","10/23/2010 0:00:00","","$0.00"
"5001495","Phone Number, Lafayette","3378061283","","","7/1/2010 0:00:00","10/23/2010 0:00:00","","$0.00"
"5001495","Phone Number, Lafayette","3378061284","","","7/1/2010 0:00:00","10/23/2010 0:00:00","","$0.00"
"5001495","Phone Number, Lafayette","3378061285","$2.50","Day","7/1/2010 0:00:00","10/23/2010 0:00:00","","$0.00"
"5001495","VSAT Dish, KVH V7","","$0.00","","7/1/2010 0:00:00","10/23/2010 0:00:00","","$0.00"
"5001541","Phone Number, Houston","2818405832","$2.50","Day","6/25/2010 0:00:00","2/13/2011 0:00:00","","$0.00"
"5001600","Phone Number, Iridium","881621454772","$50.00","Month","8/10/2010 0:00:00","","","$0.00"
"5001600","Phone Number, Iridium","881621454770","$50.00","Month","8/10/2010 0:00:00","","713-550-1118","$0.00"
"5001600","Airtime, Irridium","","$1.50","Minute","8/10/2010 0:00:00","",".99 cent iridiium to iridium","$0.00"
"5001600","Airtime, Irridium","","$1.50","Minute","8/10/2010 0:00:00","",".99 cent iridiium to iridium","$0.00"
"5001601","Phone Number, Houston","8324614504","$0.00","","8/14/2010 0:00:00","9/14/2010 0:00:00","","$0.00"
"5001601","Phone Number, Lafayette","3372109506","$0.00","","8/14/2010 0:00:00","9/14/2010 0:00:00","","$0.00"
"5001601","Space Segment 512/512","","$300.00","Day","8/14/2010 0:00:00","9/14/2010 0:00:00","","$0.00"
"5001601","VSAT Dish, Orbit AL 7103","","$0.00","","8/14/2010 0:00:00","9/14/2010 0:00:00","","$0.00"
"5001601","VSAT Terminal Standard","","$0.00","","8/14/2010 0:00:00","9/14/2010 0:00:00","","$0.00"
"5001601","Wireless, Office Package","","$0.00","","8/14/2010 0:00:00","9/14/2010 0:00:00","","$0.00"
"5001602","Space Segment 512/256","","$99.00","Month","8/19/2010 0:00:00","","includes 5 days, 25.00 day additional.","$0.00"
"5001602","VSAT Dish, 1.2M Fixed","","$0.00","","8/19/2010 0:00:00","","","$0.00"
"5001602","VSAT Terminal Internet Only","76358","$0.00","","8/19/2010 0:00:00","","Customer owned.","$0.00"
"5001622","VSAT Terminal Standard","Nett #3","$0.00","","8/13/2010 0:00:00","","","$0.00"
"5001603","Space Segment 512/256","","$27.50","Day","8/11/2010 0:00:00","8/12/2010 0:00:00","","$0.00"
"5001603","Phone Number, Houston","8324610212","$0.00","","8/11/2010 0:00:00","8/12/2010 0:00:00","","$0.00"
"5001603","Phone Number, Houston","8324610213","$0.00","","8/11/2010 0:00:00","8/12/2010 0:00:00","","$0.00"
"5001603","Phone Number, Houston","8324610214","$0.00","","8/11/2010 0:00:00","8/12/2010 0:00:00","","$0.00"
"5001603","Phone Number, Houston","8324610215","$0.00","","8/11/2010 0:00:00","8/12/2010 0:00:00","","$0.00"
"5001604","Phone Number, Houma","9857728510","$0.00","","8/12/2010 0:00:00","8/19/2010 0:00:00","","$0.00"
"5001604","Auto Acquire, iAutosat","","$0.00","Day","8/12/2010 0:00:00","8/19/2010 0:00:00","","$0.00"
"5001604","VSAT Terminal Voice","VSAT-1019","$0.00","Day","8/12/2010 0:00:00","8/19/2010 0:00:00","","$0.00"
"5001604","Space Segment 512/128","","$35.00","Day","8/12/2010 0:00:00","8/19/2010 0:00:00","",""
"5001604","Phone Number, Houma","985-772-8509","$0.00","Day","8/12/2010 0:00:00","8/19/2010 0:00:00","","$0.00"
"5001605","VSAT Terminal Standard","VSAT-1084","$0.00","","8/1/2010 0:00:00","8/26/2010 0:00:00","","$0.00"
"5001605","Space Segment 512/128","","$35.00","Day","8/1/2010 0:00:00","8/26/2010 0:00:00","","$0.00"
"5001605","Phone Number, Houma","9857728522","$0.00","","8/1/2010 0:00:00","8/26/2010 0:00:00","","$0.00"
"5001605","Phone Number, Houma","9857728523","$0.00","","8/1/2010 0:00:00","8/26/2010 0:00:00","","$0.00"
"5001605","VSAT Dish, iAutosat","","$0.00","","8/1/2010 0:00:00","8/26/2010 0:00:00","","$0.00"
"5001606","Phone Number, Vendor Provided","7134459682","$0.00","","8/7/2010 0:00:00","9/13/2010 0:00:00","","$0.00"
"5001606","Phone Number, Vendor Provided","7134459681","$0.00","","8/7/2010 0:00:00","9/13/2010 0:00:00","","$0.00"
"5001606","Phone Number, Vendor Provided","7134459680","$0.00","","8/7/2010 0:00:00","9/13/2010 0:00:00","","$0.00"
"5001606","Space Segment 512/128","","$40.00","Day","8/7/2010 0:00:00","9/13/2010 0:00:00","","$0.00"
"5001606","VSAT Dish, 1.2M Fixed","","$0.00","","8/7/2010 0:00:00","9/13/2010 0:00:00","","$0.00"
"5001606","VSAT Terminal Standard","","$0.00","","8/7/2010 0:00:00","9/13/2010 0:00:00","customer owned router and switch","$0.00"
"5001607","Space Segment 512/128","","$15.00","Day","","","","$0.00"
"5001607","VSAT Dish, 1.2M Fixed","","$0.00","","","","","$0.00"
"5001607","VSAT Terminal Standard","VSAT-1232","$0.00","","","","","$0.00"
"5001608","Space Segment 1024/512","","$40.00","Day","8/16/2010 0:00:00","","","$0.00"
"5001608","VSAT Terminal Standard","VSAT 1196","$0.00","","8/16/2010 0:00:00","","","$0.00"
"5001608","VSAT Dish, 1.2M Fixed","","$0.00","","8/16/2010 0:00:00","","4 watt buc","$0.00"
"5001173","2-Way Radio, VHF Hand Held","HHR-3078","$9.00","Day","4/1/2010 0:00:00","4/14/2010 0:00:00","","$0.00"
"5001173","2-Way Radio, VHF Hand Held","HHR-3042","$9.00","Day","4/1/2010 0:00:00","4/14/2010 0:00:00","","$0.00"
"5001344","Phone, Cordless","5KCNB01758","$3.00","Day","4/4/2010 0:00:00","4/12/2010 0:00:00","","$0.00"
"5001344","Computer, LAPTOP","DCOMP-1005","$25.00","Day","4/4/2010 0:00:00","4/12/2010 0:00:00","","$0.00"
"5001333","Phone Number, Dallas","4695335142","$2.50","Day","3/31/2010 0:00:00","","","$0.00"
"5001377","VSAT Terminal Standard","VSAT-1042","$0.00","","4/3/2010 0:00:00","5/6/2010 0:00:00","","$0.00"
"50012377","VSAT Dish, 1.2M Fixed","","$0.00","","","","","$0.00"
"5001377","Space Segment 512/128","","$15.00","Day","4/3/2010 0:00:00","5/6/2010 0:00:00","","$0.00"
"5001377","Phone Number, Dallas","4695335108","$2.50","Day","4/3/2010 0:00:00","5/6/2010 0:00:00","","$0.00"
"5001377","Phone Number, Dallas","4695335107","$2.50","Day","4/3/2010 0:00:00","5/6/2010 0:00:00","","$0.00"
"5001377","VSAT Dish, 1.2M Fixed","","$0.00","","4/3/2010 0:00:00","5/6/2010 0:00:00","","$0.00"
"5001378","VSAT Terminal Standard","VSAT-1138","$0.00","","3/30/2010 0:00:00","5/3/2010 0:00:00","","$0.00"
"5001378","VSAT Dish, 1.2M Fixed","","$0.00","","3/30/2010 0:00:00","5/3/2010 0:00:00","","$0.00"
"5001378","Space Segment 512/128","","$15.00","Day","3/30/2010 0:00:00","5/3/2010 0:00:00","","$0.00"
"5001378","Phone Number, Houston","8324614582","$2.50","Day","3/30/2010 0:00:00","5/3/2010 0:00:00","","$0.00"
"5001378","Phone Number, Houston","8324614581","$2.50","Day","3/30/2010 0:00:00","5/3/2010 0:00:00","","$0.00"
"5001379","VSAT Dish, 1.2M Fixed","","$0.00","","3/22/2010 0:00:00","4/6/2010 0:00:00","","$0.00"
"5001379","Phone Number, Dallas","4695335125","$2.50","Day","3/22/2010 0:00:00","4/6/2010 0:00:00","","$0.00"
"5001379","Phone Number, Dallas","4695335099","$2.50","Day","3/22/2010 0:00:00","4/6/2010 0:00:00","","$0.00"
"5001379","Phone Number, Dallas","4695335100","$2.50","Day","3/22/2010 0:00:00","4/6/2010 0:00:00","","$0.00"
"5001379","Space Segment 512/128","","$15.00","Day","3/22/2010 0:00:00","4/6/2010 0:00:00","","$0.00"
"5001379","VSAT Dish, 1.2M Fixed","","$0.00","","3/22/2010 0:00:00","4/6/2010 0:00:00","","$0.00"
"5001379","VSAT Terminal Standard","VSAT-1154","$0.00","","3/22/2010 0:00:00","4/6/2010 0:00:00","","$0.00"
"5001380","Space Segment 512/128","","$15.00","Day","3/31/2010 0:00:00","5/19/2010 0:00:00","","$0.00"
"5001380","VSAT Dish, 1.2M Fixed","","$0.00","","3/31/2010 0:00:00","5/19/2010 0:00:00","","$0.00"
"5001380","VSAT Terminal Internet Only","VSAT-1146","$0.00","","3/31/2010 0:00:00","5/19/2010 0:00:00","","$0.00"
"5001344","Phone Number, Vendor Provided","3377752280","$10.00","Day","4/8/2010 0:00:00","4/12/2010 0:00:00","shorebase","$0.00"
"5001344","Phone Number, Vendor Provided","3377752281","$10.00","Day","4/8/2010 0:00:00","4/12/2010 0:00:00","shorebase dsl on this line","$0.00"
