"5000332","VSAT Terminal Standard","","$0.00","","1/5/2008 0:00:00","2/29/2008 0:00:00","","$0.00"
"5000332","VSAT Dish, 1.2M Fixed","","$0.00","","1/5/2008 0:00:00","2/29/2008 0:00:00","","$0.00"
"5000333","Phone Number, Houston","8324614574","$0.00","","1/5/2008 0:00:00","1/29/2008 0:00:00","","$0.00"
"5000191","Phone Number, Lafayette","3372109532","$0.00","","10/13/2007 0:00:00","11/11/2007 0:00:00","","$0.00"
"5000191","Phone Number, Lafayette","3372109533","$0.00","","10/13/2007 0:00:00","11/11/2007 0:00:00","","$0.00"
"5000191","Space Segment 512/128","","$70.00","Day","10/13/2007 0:00:00","11/11/2007 0:00:00","Using Auto Aq on basic","$0.00"
"5000191","Fax Machine","","$15.00","Day","10/13/2007 0:00:00","11/11/2007 0:00:00","","$0.00"
"5000214","Phone Number, Houston","8324614583","$0.00","","10/1/2007 0:00:00","10/23/2007 0:00:00","","$0.00"
"5000214","Space Segment 512/128","","$44.00","Day","10/1/2007 0:00:00","10/23/2007 0:00:00","","$0.00"
"5000214","VSAT Dish, Fixed","","$0.00","","10/1/2007 0:00:00","10/23/2007 0:00:00","","$0.00"
"5000214","VSAT Terminal Voice","VSAT 1054","$0.00","","10/1/2007 0:00:00","10/23/2007 0:00:00","","$0.00"
"5000187","Phone Number, Houston","8324614502","$0.00","","9/26/2007 0:00:00","11/5/2007 0:00:00","","$0.00"
"5000187","Phone Number, Houston","8324614503","$0.00","","9/26/2007 0:00:00","11/5/2007 0:00:00","","$0.00"
"5000187","Space Segment 512/128","","$40.00","","9/26/2007 0:00:00","11/5/2007 0:00:00","","$0.00"
"5000187","VSAT Dish, Fixed","","$0.00","","9/26/2007 0:00:00","11/5/2007 0:00:00","","$0.00"
"5000187","VSAT Terminal Voice","VSAT 1014","$0.00","","9/26/2007 0:00:00","11/5/2007 0:00:00","","$0.00"
"5000190","Phone Number, Houston","8324614544","$0.00","","10/3/2007 0:00:00","10/17/2007 0:00:00","","$0.00"
"5000190","Phone Number, Houston","8324614544","$0.00","","10/3/2007 0:00:00","10/17/2007 0:00:00","","$0.00"
"5000190","Space Segment 512/128","","$40.00","","10/3/2007 0:00:00","10/17/2007 0:00:00","","$0.00"
"5000190","VSAT Dish, Fixed","","$0.00","","10/3/2007 0:00:00","10/17/2007 0:00:00","","$0.00"
"5000190","VSAT Terminal Voice","","$0.00","","10/3/2007 0:00:00","10/17/2007 0:00:00","","$0.00"
"5000197","Phone Number, Vendor Provided","","$1.20","Minute","10/3/2007 0:00:00","10/11/2007 0:00:00","","$0.00"
"5000197","Phone, Cell","Datacom tellular","$10.00","Day","10/3/2007 0:00:00","10/11/2007 0:00:00","","$0.00"
"5000198","Phone Number, Houston","8324614593","$0.00","","10/5/2007 0:00:00","11/29/2007 0:00:00","","$0.00"
"5000198","Phone Number, Houston","8324614594","$0.00","","10/5/2007 0:00:00","11/29/2007 0:00:00","","$0.00"
"5000198","Space Segment 512/128","","$40.00","Day","10/5/2007 0:00:00","11/29/2007 0:00:00","","$0.00"
"5000198","VSAT Dish, Fixed","","$0.00","","10/5/2007 0:00:00","11/29/2007 0:00:00","","$0.00"
"5000198","VSAT Terminal Voice","vsat1055","$0.00","","10/5/2007 0:00:00","11/29/2007 0:00:00","","$0.00"
"5000199","Phone Number, Houston","8324614595","$0.00","","10/5/2007 0:00:00","1/24/2008 0:00:00","","$0.00"
"5000199","Phone Number, Houston","8324614596","$0.00","","10/5/2007 0:00:00","1/24/2008 0:00:00","","$0.00"
"5000199","Phone Number, Houston","8324614600","$4.00","Day","10/24/2007 0:00:00","1/24/2008 0:00:00","","$0.00"
"5000199","Space Segment 512/128","","$40.00","Day","10/5/2007 0:00:00","1/24/2008 0:00:00","","$0.00"
"5000199","VSAT Dish, Fixed","","$0.00","","10/5/2007 0:00:00","1/24/2008 0:00:00","","$0.00"
"5000199","VSAT Terminal Voice","vsat1061","$0.00","","10/5/2007 0:00:00","1/24/2008 0:00:00","","$0.00"
"5000201","Phone Number, Lafayette","3372109526","$0.00","","10/7/2007 0:00:00","12/12/2007 0:00:00","","$0.00"
"5000201","Phone Number, Lafayette","3372109527","$0.00","","10/7/2007 0:00:00","12/12/2007 0:00:00","","$0.00"
"5000201","Space Segment 512/128","","$75.00","Day","10/7/2007 0:00:00","12/12/2007 0:00:00","","$0.00"
"5000219","Space Segment 512/256","","$26.00","Day","11/19/2007 0:00:00","","","$0.00"
"5000219","Phone Number, Houston","8324614521","$0.00","","11/19/2007 0:00:00","","","$0.00"
"5000219","Phone Number, Houston","8324614522","$0.00","","11/19/2007 0:00:00","","","$0.00"
"5000219","VSAT Dish, Fixed","","$0.00","","11/19/2007 0:00:00","","Customer owned","$0.00"
"5000219","VSAT Terminal Voice","56876","$0.00","","11/19/2007 0:00:00","","Customer owned","$0.00"
"5000242","Phone Number, Lafayette","3372109543","$4.00","Day","11/21/2007 0:00:00","3/26/2008 0:00:00","","$0.00"
"5000262","2-Way Radio, VHF Hand Held","HHR-3010","$9.00","Day","11/13/2007 0:00:00","6/30/0201 0:00:00","1 spare battery, charger, lapel mic","$0.00"
"5000262","2-Way Radio, VHF Hand Held","HHR-3015","$9.00","Day","11/13/2007 0:00:00","6/30/0201 0:00:00","1 spare battery, charger, lapel mic","$0.00"
"5000262","2-Way Radio, VHF Hand Held","HHR-3011","$9.00","Day","11/13/2007 0:00:00","6/30/0201 0:00:00","1 spare battery, charger, lapel mic","$0.00"
"5000262","2-Way Radio, VHF Hand Held","HHR-3017","$9.00","Day","11/13/2007 0:00:00","6/30/2010 0:00:00","1 spare battery, charger, lapel mic","$0.00"
"5000263","Phone Number, Houston","8324614603","$0.00","","11/19/2007 0:00:00","1/16/2008 0:00:00","","$0.00"
"5000263","Phone Number, Houston","8324614604","$0.00","","11/19/2007 0:00:00","1/16/2008 0:00:00","","$0.00"
"5000263","Phone Number, Houston","8324614605","$0.00","","11/19/2007 0:00:00","1/16/2008 0:00:00","","$0.00"
"5000263","Space Segment 512/128","","$44.00","Day","11/19/2007 0:00:00","1/16/2008 0:00:00","","$0.00"
"5000263","VSAT Dish, Fixed","","$0.00","","11/19/2007 0:00:00","1/16/2008 0:00:00","","$0.00"
"5000263","VSAT Terminal Voice","","$0.00","","11/19/2007 0:00:00","1/16/2008 0:00:00","","$0.00"
"5000264","Phone Number, Houston","8324614574","$0.00","","11/20/2007 0:00:00","12/16/2007 0:00:00","","$0.00"
"5000264","Phone Number, Houston","8324614575","$0.00","","11/20/2007 0:00:00","12/16/2007 0:00:00","","$0.00"
"5000264","Space Segment 512/128","","$40.00","Day","11/20/2007 0:00:00","12/16/2007 0:00:00","","$0.00"
"5000264","VSAT Dish, Fixed","","$0.00","","11/20/2007 0:00:00","12/16/2007 0:00:00","","$0.00"
"5000264","VSAT Terminal Voice","","$0.00","","11/20/2007 0:00:00","12/16/2007 0:00:00","","$0.00"
"5000199","Phone Number, Houston","8324614610","$4.00","Day","11/27/2007 0:00:00","1/24/2008 0:00:00","","$0.00"
"5000266","Phone Number, Lafayette","3372109540","$0.00","","11/20/2007 0:00:00","1/26/2008 0:00:00","","$0.00"
"5000266","Phone Number, Lafayette","3372109541","$0.00","","11/20/2007 0:00:00","1/26/2008 0:00:00","","$0.00"
"5000266","Phone Number, Lafayette","3372109542","$4.00","Day","11/20/2007 0:00:00","1/26/2008 0:00:00","","$0.00"
"5000266","Space Segment 512/128","","$40.00","Day","11/20/2007 0:00:00","1/26/2008 0:00:00","","$0.00"
"5000266","VSAT Dish, Fixed","","$0.00","","11/20/2007 0:00:00","1/26/2008 0:00:00","","$0.00"
"5000266","VSAT Terminal Voice","","$0.00","","11/20/2007 0:00:00","1/26/2008 0:00:00","","$0.00"
"5000267","Phone Number, Houston","8324614608","$0.00","","11/26/2007 0:00:00","1/23/2008 0:00:00","","$0.00"
"5000267","Phone Number, Houston","8324614609","$0.00","","11/26/2007 0:00:00","1/23/2008 0:00:00","","$0.00"
"5000267","Space Segment 512/128","","$40.00","Day","11/26/2007 0:00:00","1/23/2008 0:00:00","","$0.00"
"5000267","VSAT Dish, Fixed","","$0.00","","11/26/2007 0:00:00","1/23/2008 0:00:00","","$0.00"
"5000267","VSAT Terminal Voice","","$0.00","","11/26/2007 0:00:00","1/24/2008 0:00:00","","$0.00"
"5000268","Internet, 1.5M LUS On-Net","","$450.00","Month","11/1/2007 0:00:00","2/29/2008 0:00:00","Includes Colo fee","$0.00"
"5000268","NOC, Colocation","","$0.00","","11/1/2007 0:00:00","2/29/2008 0:00:00","Included in Internet","$0.00"
"5000268","NOC, Support Services","","$1250.00","Month","11/1/2007 0:00:00","2/29/2008 0:00:00","Monitoring 7am-5pm M-F + 30hrs after hours.","$0.00"
"5000269","Gateway, SIP 4 port","","$97.00","Month","11/9/2007 0:00:00","12/7/2007 0:00:00","","$0.00"
"5000269","Gateway, SIP 4 port","","$97.00","Month","11/9/2007 0:00:00","12/7/2007 0:00:00","","$0.00"
"5000269","Gateway, SIP 8 port","","$475.00","Month","11/9/2007 0:00:00","12/7/2007 0:00:00","","$0.00"
"5000269","Gateway, SIP 8 port","","$0.00","","11/9/2007 0:00:00","12/7/2007 0:00:00","Included in 475.00","$0.00"
"5000269","Switch, Ethernet 24 Port POE","","$0.00","","11/9/2007 0:00:00","12/7/2007 0:00:00","Included in 475.00","$0.00"
"5000269","Space Segment 1024/512","","$1798.00","Month","11/16/2007 0:00:00","12/13/2007 0:00:00","Includes 6 cir","$0.00"
"5000269","Phone Number, Houston","","$700.00","Month","11/16/2007 0:00:00","12/7/2007 0:00:00","20 dial tones","$0.00"
"5000270","Gateway, SIP 24 port","","$669.00","Month","11/8/2007 0:00:00","11/15/2007 0:00:00","","$0.00"
"5000270","Switch, Ethernet 24 Port POE","","$0.00","","11/8/2007 0:00:00","11/15/2007 0:00:00","Included in 669.00","$0.00"
"5000270","Space Segment 1024/512","","$1798.00","Month","11/8/2007 0:00:00","11/15/2007 0:00:00","","$0.00"
"5000270","Phone Number, Houston","","$700.00","Month","11/8/2007 0:00:00","11/15/2007 0:00:00","20 dial tones","$0.00"
"5000246","VSAT Dish, Fixed","","$75.00","Month","11/1/2007 0:00:00","","","$0.00"
"5000246","VSAT Terminal Standard","","$0.00","","11/1/2007 0:00:00","","","$0.00"
"5000246","Phone Number, Lafayette","3372109506","$0.00","","11/1/2007 0:00:00","","","$0.00"
"5000271","Space Segment 512/256","","$30.00","Day","11/1/2007 0:00:00","2/24/2009 0:00:00","","$0.00"
"5000272","Space Segment 512/256","","$30.00","Day","11/1/2007 0:00:00","11/30/2007 0:00:00","","$0.00"
"5000271","Phone Number, Houston","8324614564","$0.00","","11/1/2007 0:00:00","2/24/2009 0:00:00","","$0.00"
"5000271","Phone Number, Houston","8324614565","$0.00","","11/1/2007 0:00:00","2/24/2009 0:00:00","VSAT","$0.00"
"5000272","Phone Number, Houston","8324614562","$0.00","","11/1/2007 0:00:00","11/30/2007 0:00:00","","$0.00"
"5000272","Phone Number, Houston","8324614563","$0.00","","11/1/2007 0:00:00","11/30/2007 0:00:00","","$0.00"
"5000273","Space Segment 512/256","","$30.00","Day","11/1/2007 0:00:00","6/30/2009 0:00:00","","$0.00"
"5000273","Phone Number, Houston","8324614568","$0.00","","11/1/2007 0:00:00","6/30/2009 0:00:00","","$0.00"
"5000273","Phone Number, Houston","8324614569","$0.00","","11/1/2007 0:00:00","6/30/2009 0:00:00","","$0.00"
"5000274","Space Segment 512/256","","$30.00","Day","11/1/2007 0:00:00","6/30/2009 0:00:00","","$0.00"
"5000274","Phone Number, Houston","8324614570","$0.00","","11/1/2007 0:00:00","6/30/2009 0:00:00","Modem: 64730","$0.00"
"5000274","Phone Number, Houston","8324614571","$0.00","","11/1/2007 0:00:00","6/30/2009 0:00:00","VSAT 1040","$0.00"
"5000275","Space Segment 512/256","","$30.00","Day","11/1/2007 0:00:00","12/4/2008 0:00:00","","$0.00"
