"5000782","VSAT Terminal Standard","VSAT1122","$0.00","","11/22/2008 0:00:00","1/8/2009 0:00:00","","$0.00"
"5000782","VSAT Dish, 1.2M Fixed","","$0.00","","11/22/2008 0:00:00","1/8/2009 0:00:00","","$0.00"
"5000782","Space Segment 512/128","","$95.00","Day","11/22/2008 0:00:00","1/8/2009 0:00:00","","$0.00"
"5000782","Phone Number, Lafayette","3372109563","$0.00","","11/22/2008 0:00:00","1/8/2009 0:00:00","","$0.00"
"5000782","Phone Number, Lafayette","3372109562","$0.00","","11/22/2008 0:00:00","1/8/2009 0:00:00","","$0.00"
"5000783","Phone Number, Lafayette","3372109510","$0.00","","11/1/2008 0:00:00","12/29/2008 0:00:00","","$0.00"
"5000783","VSAT Dish, 1.2M Fixed","","$0.00","","11/1/2008 0:00:00","12/29/2008 0:00:00","","$0.00"
"5000783","VSAT Terminal Standard","VSAT 1078","$0.00","","11/1/2008 0:00:00","12/29/2008 0:00:00","","$0.00"
"5000783","Test Equipment, Birdog","","$6.00","Day","11/1/2008 0:00:00","12/29/2008 0:00:00","","$0.00"
"5000783","Space Segment 512/128","","$65.00","Day","11/1/2008 0:00:00","12/29/2008 0:00:00","","$0.00"
"5000738","2-Way Radio, VHF Hand Held","HHR 3062","$9.00","Day","11/3/2008 0:00:00","3/4/2009 0:00:00","Marine Channels Only","$0.00"
"5000738","2-Way Radio, VHF Hand Held","HHR 3063","$9.00","Day","11/3/2008 0:00:00","3/4/2009 0:00:00","Marine Channels Only","$0.00"
"5000738","2-Way Radio, VHF Hand Held","HHR 3030","$9.00","Day","11/3/2008 0:00:00","3/4/2009 0:00:00","Marine Channels Only","$0.00"
"5000784","Phone Number, Lafayette","3372109587","$0.00","","11/3/2008 0:00:00","4/23/2009 0:00:00","","$0.00"
"5000784","Phone Number, Lafayette","3372109586","$0.00","","11/3/2008 0:00:00","4/23/2009 0:00:00","","$0.00"
"5000784","Space Segment 512/128","","$42.50","Day","11/3/2008 0:00:00","4/23/2009 0:00:00","","$0.00"
"5000784","VSAT Dish, 1.2M Fixed","","$0.00","","11/3/2008 0:00:00","4/23/2009 0:00:00","","$0.00"
"5000784","VSAT Terminal Standard","VSAT1124","$0.00","","11/3/2008 0:00:00","4/23/2009 0:00:00","","$0.00"
"5000785","Phone Number, Houston","8324614572","$0.00","","11/4/2008 0:00:00","3/16/2009 0:00:00","","$0.00"
"5000785","Phone Number, Houston","8324614573","$0.00","","11/4/2008 0:00:00","3/16/2009 0:00:00","","$0.00"
"5000785","Space Segment 512/128","","$25.00","Day","11/4/2008 0:00:00","3/16/2009 0:00:00","","$0.00"
"5000785","VSAT Terminal Standard","v-25","$0.00","","11/4/2008 0:00:00","3/16/2009 0:00:00","","$0.00"
"5000772","Phone Number, Houston","8324614671","$8.00","Day","11/6/2008 0:00:00","11/20/2008 0:00:00","","$0.00"
"5000058","Phone Number, Houma","9857728550","$4.00","Day","11/6/2008 0:00:00","1/14/2009 0:00:00","","$0.00"
"5000772","Fax Machine","","$12.50","Day","11/6/2008 0:00:00","11/20/2008 0:00:00","","$0.00"
"5000391","2-Way, VoIP Trunk","","$231.00","Month","11/1/2008 0:00:00","9/26/2010 0:00:00","Six Trunks
Rate increase effective 3/1/10","$0.00"
"5000391","Phone Number, Lafayette","3372109591","$38.50","Month","11/1/2008 0:00:00","9/26/2010 0:00:00","Rate increase effective 3/1/10","$0.00"
"5000391","Phone Number, Houston","8324614601","$38.50","Month","11/1/2008 0:00:00","9/26/2010 0:00:00","Rate increase effective 3/1/10","$0.00"
"5000788","Hand Held Radio w/Acc.","HHR 3062","$10.00","Day","11/8/2008 0:00:00","1/4/2009 0:00:00","","$0.00"
"5000788","Hand Held Radio w/Acc.","HHR 3061","$10.00","Day","11/8/2008 0:00:00","1/4/2009 0:00:00","","$0.00"
"5000788","Hand Held Radio w/Acc.","HHR 3063","$10.00","Day","11/8/2008 0:00:00","1/4/2009 0:00:00","","$0.00"
"5000788","Hand Held Radio w/Acc.","HHR 3064","$10.00","Day","11/8/2008 0:00:00","1/4/2009 0:00:00","","$0.00"
"5000789","Phone Number, Houston","","$0.00","","","","","$0.00"
"5000","","","$0.00","","","","","$0.00"
"5000790","Fax Machine","FAX 2110","$12.50","Day","11/11/2008 0:00:00","12/25/2008 0:00:00","","$0.00"
"5000790","VSAT Terminal Standard","VSAT1127 101276","$0.00","","11/11/2008 0:00:00","12/25/2008 0:00:00","","$0.00"
"5000790","VSAT Dish, 1.2M Fixed","","$0.00","","11/11/2008 0:00:00","12/25/2008 0:00:00","","$0.00"
"5000790","Test Equipment, Birdog","25131575328","$6.00","Day","11/11/2008 0:00:00","12/25/2008 0:00:00","","$0.00"
"5000790","Space Segment 512/128","","$65.00","Day","11/11/2008 0:00:00","12/25/2008 0:00:00","","$0.00"
"5000790","Phone Number, Lafayette","3372109593","$0.00","","11/11/2008 0:00:00","12/25/2008 0:00:00","","$0.00"
"5000790","Phone Number, Lafayette","3372109592","$0.00","","11/11/2008 0:00:00","12/25/2008 0:00:00","","$0.00"
"5000617","Satellite TV, DirecTV","a10gb8md321187","$50.00","Month","11/1/2008 0:00:00","11/30/2009 0:00:00","","$0.00"
"5000792","2-Way Radio, VHF Hand Held","HHR 3041","$9.00","Day","10/28/2008 0:00:00","1/1/2009 0:00:00","","$0.00"
"5000792","2-Way Radio, VHF Hand Held","HHR 3013","$9.00","Day","10/28/2008 0:00:00","1/1/2009 0:00:00","","$0.00"
"5000792","2-Way Radio, Marine Mobile","MMR 4001","$9.00","Day","10/28/2008 0:00:00","1/1/2009 0:00:00","","$0.00"
"5000792","2-Way Radio, VHF Mobile","MOB 5029","$9.00","Day","10/28/2008 0:00:00","1/1/2009 0:00:00","","$0.00"
"5000792","VSAT Terminal Standard","VSAT1125","$0.00","","10/28/2008 0:00:00","1/1/2009 0:00:00","","$0.00"
"5000792","VSAT Dish, 1.2M Fixed","","$0.00","","10/28/2008 0:00:00","1/1/2009 0:00:00","","$0.00"
"5000792","Space Segment 512/256","","$82.00","Day","10/28/2008 0:00:00","1/1/2009 0:00:00","","$0.00"
"5000792","Phone Number, Vendor Provided","7134459549","$0.00","","10/28/2008 0:00:00","1/1/2009 0:00:00","","$0.00"
"5000792","Phone Number, Vendor Provided","7134459547","$0.00","","10/28/2008 0:00:00","1/1/2009 0:00:00","","$0.00"
"5000792","Phone Number, Vendor Provided","7134459546","$0.00","","10/28/2008 0:00:00","1/1/2009 0:00:00","","$0.00"
"5000791","Space Segment 512/128","","$20.00","Day","11/10/2008 0:00:00","1/6/2009 0:00:00","","$0.00"
"5000791","VSAT Terminal Standard","V-11","$0.00","","11/10/2008 0:00:00","1/6/2009 0:00:00","","$0.00"
"5000793","Space Segment 512/128","","$42.50","Day","11/15/2008 0:00:00","2/9/2009 0:00:00","","$0.00"
"5000793","Phone Number, Houma","9857728532","$0.00","","11/15/2008 0:00:00","","","$0.00"
"5000793","Phone Number, Houma","9857728533","$0.00","","11/15/2008 0:00:00","","","$0.00"
"5000793","VSAT Dish, 1.2M Fixed","","$0.00","","11/15/2008 0:00:00","","","$0.00"
"5000793","VSAT Terminal Standard","VSAT-1031","$0.00","","11/15/2008 0:00:00","","Modem 80347 Customer owned.","$0.00"
"5000794","Phone Number, Houston","8324614542","$0.00","","11/13/2008 0:00:00","1/5/2009 0:00:00","","$0.00"
"1/5/200","Phone Number, Lafayette","3372109544","$0.00","","11/13/2008 0:00:00","1/5/2009 0:00:00","","$0.00"
"5000794","Space Segment 512/128","","$25.00","Day","11/13/2008 0:00:00","1/5/2009 0:00:00","","$0.00"
"5000794","VSAT Dish, 1.2M Fixed","","$0.00","","11/13/2008 0:00:00","1/5/2009 0:00:00","","$0.00"
"5000794","VSAT Terminal Standard","V-06 82357","$0.00","","11/13/2008 0:00:00","1/5/2009 0:00:00","","$0.00"
"5000633","VSAT Dish, 1.2M Fixed","","$0.00","","11/21/2008 0:00:00","","","$0.00"
"5000633","Space Segment 512/128","","$600.00","Month","11/21/2008 0:00:00","1/7/2009 0:00:00","","$0.00"
"5000633","VSAT Terminal Standard","VSAT-1127","$0.00","","11/21/2008 0:00:00","","Modem: 101613 Cus Owned","$0.00"
"5000560","Fax Machine","","$10.00","Day","","11/13/2008 0:00:00","customer owned fax machine burned up from electric","$0.00"
"5000437","2-Way Radio, VHF Hand Held","HHR 3048","$9.00","Day","11/1/2008 0:00:00","1/23/2009 0:00:00","","$0.00"
"5000760","Phone Number, Lafayette","3372109502","$0.00","","10/3/2008 0:00:00","10/16/2008 0:00:00","","$0.00"
"5000740","2-Way Radio, Marine Mobile","MMR 4005","$9.00","Day","10/1/2008 0:00:00","11/26/2008 0:00:00","","$0.00"
"5000740","2-Way Radio, VHF Hand Held","HHR 3037","$9.00","Day","10/1/2008 0:00:00","11/26/2008 0:00:00","","$0.00"
"5000772","Phone Number, Houston","8324614670","$0.00","","11/6/2008 0:00:00","11/20/2008 0:00:00","","$0.00"
"5000772","Phone Number, Houston","8324614669","$0.00","","11/6/2008 0:00:00","11/20/2008 0:00:00","","$0.00"
"5000772","Space Segment 512/128","","$65.00","Day","11/6/2008 0:00:00","11/20/2008 0:00:00","","$0.00"
"5000772","VSAT Dish, 1.2M Fixed","","$0.00","","11/6/2008 0:00:00","11/20/2008 0:00:00","","$0.00"
"5000772","VSAT Terminal Standard","VSAT1024","$0.00","","11/6/2008 0:00:00","11/20/2008 0:00:00","","$0.00"
"5000773","2-Way Radio, VHF Mobile","MOB 5018","$9.00","Day","10/8/2008 0:00:00","10/16/2008 0:00:00","","$0.00"
"5000693","Phone Number, Houston","8324614668","$4.00","Day","10/8/2008 0:00:00","1/16/2009 0:00:00","","$0.00"
"5000437","2-Way Radio, VHF Hand Held","HHR 3032","$9.00","Day","11/1/2008 0:00:00","1/23/2009 0:00:00","","$0.00"
"5000437","2-Way Radio, VHF Hand Held","HHR 3028","$9.00","Day","11/1/2008 0:00:00","1/23/2009 0:00:00","","$0.00"
"5000437","2-Way Radio, VHF Hand Held","HHR 3044","$9.00","Day","11/1/2008 0:00:00","1/23/2009 0:00:00","","$0.00"
"5000437","2-Way Radio, VHF Hand Held","HHR 3029","$9.00","Day","11/1/2008 0:00:00","1/23/2009 0:00:00","","$0.00"
"5000437","2-Way Radio, VHF Hand Held","HHr 3031","$9.00","Day","11/1/2008 0:00:00","1/23/2009 0:00:00","","$0.00"
"5000782","Phone Number, Lafayette","3372109564","$8.00","Day","11/22/2008 0:00:00","1/8/2009 0:00:00","","$0.00"
"5000782","Phone Number, Lafayette","3372109565","$8.00","Day","11/22/2008 0:00:00","1/8/2009 0:00:00","","$0.00"
"5000796","Phone Number, Houston","8324614515","$0.00","","12/8/2008 0:00:00","1/27/2009 0:00:00","","$0.00"
"5000796","Phone Number, Houston","8324614514","$0.00","","12/8/2008 0:00:00","1/27/2009 0:00:00","","$0.00"
"5000796","Space Segment 512/128","","$70.00","Day","12/8/2008 0:00:00","1/27/2009 0:00:00","","$0.00"
"5000796","VSAT Dish, 1.2M Fixed","","$0.00","","12/8/2008 0:00:00","1/27/2009 0:00:00","","$0.00"
"5000796","VSAT Terminal Standard","VSAT 1120","$0.00","","12/8/2008 0:00:00","1/27/2009 0:00:00","","$0.00"
"5000796","Fax Machine","FAX 2129","$12.50","Day","12/8/2008 0:00:00","1/27/2009 0:00:00","","$0.00"
"5000796","Computer, LAPTOP","DCOMP 1001","$20.00","Day","12/8/2008 0:00:00","1/27/2009 0:00:00","","$0.00"
"5010217","VSAT Dish, 1.2M Fixed","VSAT-1252","$0.00","","","","","$0.00"
"5001797","","","","","","","",""
"5000756","Phone Number, Lafayette","3372109588","$0.00","","9/16/2008 0:00:00","1/1/2009 0:00:00","","$0.00"
"5000756","Phone Number, Lafayette","3372109589","$0.00","","9/16/2008 0:00:00","1/1/2009 0:00:00","","$0.00"
"5000756","Space Segment 32/32","","$50.00","Day","9/16/2008 0:00:00","1/1/2009 0:00:00","","$0.00"
"5000756","VSAT Dish, 1.2M Fixed","","$0.00","","9/16/2008 0:00:00","1/1/2009 0:00:00","","$0.00"
"5000756","VSAT Terminal Standard","VSAT1109","$0.00","","9/16/2008 0:00:00","1/1/2009 0:00:00","Modem: 67450","$0.00"
