"5000600020","Phone Number, Houston","8324614560","$0.00","","6/10/2008 0:00:00","6/18/2008 0:00:00","","$0.00"
"5000600020","Phone Number, Houston","8324614561","$0.00","","6/10/2008 0:00:00","6/18/2008 0:00:00","","$0.00"
"5000600020","Phone Number, Vendor Provided","9854754948","$8.00","Day","6/10/2008 0:00:00","6/18/2008 0:00:00","fax line : DSL","$0.00"
"5000600020","Phone Number, Vendor Provided","9854754947","$8.00","Day","6/10/2008 0:00:00","6/18/2008 0:00:00","Voice line","$0.00"
"5000600020","Phone, Cordless","","$3.00","Day","6/10/2008 0:00:00","6/18/2008 0:00:00","","$0.00"
"5000600020","Space Segment 512/128","","$70.00","Day","6/10/2008 0:00:00","6/18/2008 0:00:00","","$0.00"
"5000600020","VSAT Dish, iAutosat","","$0.00","","6/10/2008 0:00:00","6/18/2008 0:00:00","","$0.00"
"5000600020","VSAT Terminal Standard","VSAT1078","$0.00","","6/10/2008 0:00:00","6/18/2008 0:00:00","","$0.00"
"0","","","$0.00","","","","","$0.00"
"5000600020","Fax Machine","FAX 2107","$12.50","Day","6/10/2008 0:00:00","6/18/2008 0:00:00","","$0.00"
"5000600020","Fax Machine","FAX 2119","$12.50","Day","6/10/2008 0:00:00","6/18/2008 0:00:00","","$0.00"
"5000601020","2-Way Radio, Marine Mobile","MMR 4004","$9.00","Day","6/19/2008 0:00:00","6/29/2008 0:00:00","","$0.00"
"5000601020","2-Way Radio, Marine Mobile","MMR 4005","$0.00","","6/19/2008 0:00:00","6/29/2008 0:00:00","No charge. Were not supposed to install.","$0.00"
"5000601020","2-Way Radio, VHF Hand Held","HHR 3043","$9.00","Day","6/19/2008 0:00:00","6/29/2008 0:00:00","","$0.00"
"5000601020","2-Way Radio, VHF Hand Held","HHR 3042","$9.00","Day","6/19/2008 0:00:00","6/29/2008 0:00:00","","$0.00"
"5000601020","Computer, LAPTOP","","$20.00","Day","6/19/2008 0:00:00","6/29/2008 0:00:00","","$0.00"
"5000601020","Fax Machine","FAX 2119","$12.50","Day","6/19/2008 0:00:00","6/29/2008 0:00:00","","$0.00"
"5000601020","Fax Machine","FAX 2107","$12.50","Day","6/19/2008 0:00:00","6/29/2008 0:00:00","","$0.00"
"5000601020","Phone Number, Houston","8324614561","$0.00","","6/19/2008 0:00:00","6/29/2008 0:00:00","","$0.00"
"5000601020","Phone Number, Houston","8324614560","$0.00","","6/19/2008 0:00:00","6/29/2008 0:00:00","","$0.00"
"5000601020","Phone Number, Vendor Provided","9854754947","$8.00","Day","6/19/2008 0:00:00","6/29/2008 0:00:00","Voice line","$0.00"
"5000601020","Phone Number, Vendor Provided","9854754948","$8.00","Day","6/19/2008 0:00:00","6/29/2008 0:00:00","fax line : DSL","$0.00"
"5000601020","Phone, Cordless","","$3.00","Day","6/19/2008 0:00:00","6/29/2008 0:00:00","","$0.00"
"5000601020","Space Segment 512/128","","$70.00","Day","6/19/2008 0:00:00","6/29/2008 0:00:00","","$0.00"
"5000601020","VSAT Dish, iAutosat","","$0.00","","6/19/2008 0:00:00","6/29/2008 0:00:00","","$0.00"
"5000601020","VSAT Terminal Standard","VSAT1078","$0.00","","6/19/2008 0:00:00","6/29/2008 0:00:00","","$0.00"
"5000509001","Space Segment 512/128","","$38.00","Day","6/17/2008 0:00:00","12/1/2008 0:00:00","Customer owned modem 080801 Customer voice","$0.00"
"5000504001","Space Segment 512/128","","$38.00","Day","6/21/2008 0:00:00","11/25/2008 0:00:00","Customer owned modem s/n 078544","$0.00"
"5000504001","VSAT Dish, iAutosat","","$0.00","","6/21/2008 0:00:00","11/25/2008 0:00:00","","$0.00"
"5000505001","Space Segment 512/128","","$38.00","Day","6/20/2008 0:00:00","12/16/2008 0:00:00","","$0.00"
"5000505001","VSAT Dish, iAutosat","","$0.00","","6/20/2008 0:00:00","12/16/2008 0:00:00","","$0.00"
"5000505001","Phone Number, Vendor Provided","3032852380","$0.00","","6/20/2008 0:00:00","12/16/2008 0:00:00","Voice","$0.00"
"5000505001","Phone Number, Vendor Provided","3032852386","$0.00","","6/20/2008 0:00:00","12/16/2008 0:00:00","Fax","$0.00"
"5000476001","Phone Number, Vendor Provided","3032855930","$0.00","","6/25/2008 0:00:00","6/30/2008 0:00:00","Voice","$0.00"
"5000476001","Phone Number, Vendor Provided","3032855931","$0.00","","6/25/2008 0:00:00","6/30/2008 0:00:00","Fax","$0.00"
"5000502001","Phone Number, Vendor Provided","3032855926","$0.00","","6/17/2008 0:00:00","12/16/2008 0:00:00","Voice","$0.00"
"5000502001","Phone Number, Vendor Provided","3032855939","$0.00","","6/17/2008 0:00:00","12/16/2008 0:00:00","Fax","$0.00"
"5000509001","Phone Number, Vendor Provided","3032852383","$0.00","","6/17/2008 0:00:00","12/1/2008 0:00:00","Voice","$0.00"
"5000509001","Phone Number, Vendor Provided","3032852394","$0.00","","6/17/2008 0:00:00","12/1/2008 0:00:00","Fax","$0.00"
"5000533001","Phone Number, Vendor Provided","3032855902","$0.00","","6/17/2008 0:00:00","12/16/2008 0:00:00","Voice","$0.00"
"5000533001","Phone Number, Vendor Provided","3032855937","$0.00","","6/17/2008 0:00:00","12/16/2008 0:00:00","fax","$0.00"
"5000542001","Phone Number, Vendor Provided","3032855928","$0.00","","6/21/2008 0:00:00","11/25/2008 0:00:00","voice","$0.00"
"5000542001","Phone Number, Vendor Provided","3032855935","$0.00","","6/21/2008 0:00:00","11/25/2008 0:00:00","fax","$0.00"
"5000504001","Phone Number, Vendor Provided","3032852385","$0.00","","6/21/2008 0:00:00","11/25/2008 0:00:00","voice","$0.00"
"5000504001","Phone Number, Vendor Provided","3032852391","$0.00","","6/21/2008 0:00:00","11/25/2008 0:00:00","fax","$0.00"
"5000506001","Space Segment 512/128","","$38.00","Day","6/19/2008 0:00:00","12/31/2008 0:00:00","Customer owned modem s/n 078381 VSAT #4","$0.00"
"5000506001","VSAT Dish, iAutosat","","$0.00","","6/19/2008 0:00:00","12/31/2008 0:00:00","","$0.00"
"5000506001","Phone Number, Vendor Provided","3032852381","$0.00","","6/19/2008 0:00:00","12/31/2008 0:00:00","voice","$0.00"
"5000506001","Phone Number, Vendor Provided","3032852395","$0.00","","6/19/2008 0:00:00","12/31/2008 0:00:00","fax","$0.00"
"5000507001","Space Segment 512/128","","$38.00","Day","6/20/2008 0:00:00","10/27/2008 0:00:00","Customer owned modem s/n 080523 VSAT #5","$0.00"
"5000507001","VSAT Dish, iAutosat","","$0.00","","6/20/2008 0:00:00","10/27/2008 0:00:00","","$0.00"
"5000507001","Phone Number, Vendor Provided","3032852382","$0.00","","6/20/2008 0:00:00","10/27/2008 0:00:00","voice","$0.00"
"5000507001","Phone Number, Vendor Provided","3032852392","$0.00","","6/20/2008 0:00:00","10/27/2008 0:00:00","fax","$0.00"
"5000508001","Space Segment 512/128","","$38.00","Day","6/21/2008 0:00:00","11/3/2008 0:00:00","Customer owned modem s/n 080312 VSAT #6","$0.00"
"5000508001","VSAT Dish, iAutosat","","$0.00","","6/21/2008 0:00:00","11/3/2008 0:00:00","","$0.00"
"5000508001","Phone Number, Vendor Provided","3032852384","$0.00","","6/21/2008 0:00:00","11/3/2008 0:00:00","voice","$0.00"
"5000508001","Phone Number, Vendor Provided","3032852397","$0.00","","6/21/2008 0:00:00","11/3/2008 0:00:00","fax","$0.00"
"5000585","2-Way Radio, VHF Mobile","MOB 5000","$9.00","Day","6/24/2008 0:00:00","6/25/2008 0:00:00","MV Alex Gros II","$0.00"
"5000602001","Space Segment 512/128","","$55.00","Day","6/25/2008 0:00:00","12/8/2008 0:00:00","","$0.00"
"5000602001","VSAT Dish, iAutosat","","$0.00","","6/25/2008 0:00:00","12/8/2008 0:00:00","","$0.00"
"5000602001","Phone Number, Vendor Provided","3032855944","$0.00","","6/25/2008 0:00:00","12/8/2008 0:00:00","voice","$0.00"
"5000602001","Phone Number, Vendor Provided","3032855945","$0.00","","6/25/2008 0:00:00","12/8/2008 0:00:00","fax","$0.00"
"5000603001","Space Segment 512/128","","$55.00","Day","6/26/2008 0:00:00","11/13/2008 0:00:00","","$0.00"
"5000603001","VSAT Dish, iAutosat","","$0.00","","6/26/2008 0:00:00","11/13/2008 0:00:00","","$0.00"
"5000603001","Phone Number, Vendor Provided","3032855942","$0.00","","6/26/2008 0:00:00","11/13/2008 0:00:00","voice","$0.00"
"5000603001","Phone Number, Vendor Provided","3032855943","$0.00","","6/26/2008 0:00:00","11/13/2008 0:00:00","fax","$0.00"
"5000604","2-Way Radio, VHF Mobile","MOB 5003","$9.00","Day","6/26/2008 0:00:00","1/2/2009 0:00:00","Berwick Shorebase","$0.00"
"5000604","2-Way Radio, VHF Mobile","MOB 5005","$9.00","Day","6/26/2008 0:00:00","1/2/2009 0:00:00","MV Greater Scott","$0.00"
"5000604","2-Way Radio, VHF Mobile","MOB 5010","$9.00","Day","6/26/2008 0:00:00","1/2/2009 0:00:00","Rig Radio","$0.00"
"5000604","2-Way Radio, VHF Mobile","MOB 5000","$9.00","Day","6/26/2008 0:00:00","10/23/2008 0:00:00","MV Alex Gros II stripped out boat","$0.00"
"5000609005","Phone Number, Houston","8324614594","$0.00","","6/30/2008 0:00:00","7/6/2008 0:00:00","","$0.00"
"5000609005","Phone Number, Houston","8324614593","$0.00","","6/30/2008 0:00:00","7/6/2008 0:00:00","","$0.00"
"5000609005","Space Segment 512/128","","$40.00","Day","6/30/2008 0:00:00","7/6/2008 0:00:00","","$0.00"
"5000609005","VSAT Dish, 1.2M Fixed","","$0.00","","6/30/2008 0:00:00","7/6/2008 0:00:00","","$0.00"
"5000609005","VSAT Terminal Standard","VSAT1055 076745","$0.00","","6/30/2008 0:00:00","7/6/2008 0:00:00","","$0.00"
"5000610005","Phone Number, Houston","8324614507","$0.00","","6/28/2008 0:00:00","7/25/2008 0:00:00","","$0.00"
"5000610005","Phone Number, Houston","8324614508","$0.00","","6/28/2008 0:00:00","7/25/2008 0:00:00","","$0.00"
"5000610005","Space Segment 512/128","","$25.00","Day","6/28/2008 0:00:00","7/25/2008 0:00:00","","$0.00"
"5000610005","VSAT Terminal Standard","V-03","$0.00","","6/28/2008 0:00:00","7/25/2008 0:00:00","Customer owned terminal 1.8m dish","$0.00"
"5000611005","Phone Number, Houston","8324614610","$0.00","","6/29/2008 0:00:00","8/18/2008 0:00:00","","$0.00"
"5000611005","Phone Number, Houston","8324614611","$0.00","","6/29/2008 0:00:00","8/18/2008 0:00:00","","$0.00"
"5000611005","Space Segment 512/128","","$40.00","Day","6/29/2008 0:00:00","8/18/2008 0:00:00","","$0.00"
"5000611005","VSAT Dish, 1.2M Fixed","","$0.00","","6/29/2008 0:00:00","8/18/2008 0:00:00","","$0.00"
"5000611005","VSAT Terminal Standard","VSAT1013 56361","$0.00","","6/29/2008 0:00:00","8/18/2008 0:00:00","","$0.00"
"5000612020","2-Way Radio, Marine Mobile","MMR 4005","$0.00","","6/30/2008 0:00:00","7/1/2008 0:00:00","No charge. Were not supposed to install.","$0.00"
"5000612020","2-Way Radio, Marine Mobile","MMR 4004","$9.00","Day","6/30/2008 0:00:00","7/1/2008 0:00:00","","$0.00"
"5000612020","2-Way Radio, VHF Hand Held","HHR 3042","$9.00","Day","6/30/2008 0:00:00","7/1/2008 0:00:00","","$0.00"
"5000612020","2-Way Radio, VHF Hand Held","HHR 3043","$9.00","Day","6/30/2008 0:00:00","7/1/2008 0:00:00","","$0.00"
"5000612020","Computer, LAPTOP","","$20.00","Day","6/30/2008 0:00:00","7/1/2008 0:00:00","","$0.00"
"5000612020","Fax Machine","FAX 2107","$12.50","Day","6/30/2008 0:00:00","7/1/2008 0:00:00","","$0.00"
"5000612020","Fax Machine","FAX 2119","$12.50","Day","6/30/2008 0:00:00","7/1/2008 0:00:00","","$0.00"
"5000612020","Phone Number, Houston","8324614560","$0.00","","6/30/2008 0:00:00","7/1/2008 0:00:00","","$0.00"
"5000612020","Phone Number, Houston","8324614561","$0.00","","6/30/2008 0:00:00","7/1/2008 0:00:00","","$0.00"
"5000612020","Phone Number, Vendor Provided","9854754948","$8.00","Day","6/30/2008 0:00:00","7/1/2008 0:00:00","fax line : DSL","$0.00"
"5000612020","Phone Number, Vendor Provided","9854754947","$8.00","Day","6/30/2008 0:00:00","7/1/2008 0:00:00","Voice line","$0.00"
"5000612020","Phone, Cordless","","$3.00","Day","6/30/2008 0:00:00","7/1/2008 0:00:00","","$0.00"
"5000612020","Space Segment 512/128","","$70.00","Day","6/30/2008 0:00:00","7/1/2008 0:00:00","","$0.00"
"5000612020","VSAT Dish, iAutosat","","$0.00","","6/30/2008 0:00:00","7/1/2008 0:00:00","","$0.00"
"5000612020","VSAT Terminal Standard","VSAT1078","$0.00","","6/30/2008 0:00:00","7/1/2008 0:00:00","","$0.00"
"5000572","Phone Number, Houston","8324614530","$0.00","","6/26/2008 0:00:00","7/30/2009 0:00:00","","$0.00"
