"5000552020","Phone Number, Vendor Provided","9854754947","$8.00","Day","5/13/2008 0:00:00","5/20/2008 0:00:00","Voice line","$0.00"
"5000552020","Phone, Cordless","","$3.00","Day","5/13/2008 0:00:00","5/20/2008 0:00:00","","$0.00"
"5000553020","2-Way Radio, Marine Mobile","MMR 4004","$9.00","Day","5/21/2008 0:00:00","5/22/2008 0:00:00","","$0.00"
"5000553020","2-Way Radio, Marine Mobile","MMR 4005","$0.00","","5/21/2008 0:00:00","5/22/2008 0:00:00","No charge. Were not supposed to install.","$0.00"
"5000553020","2-Way Radio, VHF Hand Held","HHR 3043","$9.00","Day","5/21/2008 0:00:00","5/22/2008 0:00:00","","$0.00"
"5000553020","2-Way Radio, VHF Hand Held","HHR 3042","$9.00","Day","5/21/2008 0:00:00","5/22/2008 0:00:00","","$0.00"
"5000553020","Computer, LAPTOP","","$20.00","Day","5/21/2008 0:00:00","5/22/2008 0:00:00","","$0.00"
"5000553020","Fax Machine","FAX 2119","$12.50","Day","5/21/2008 0:00:00","5/22/2008 0:00:00","","$0.00"
"5000553020","Fax Machine","FAX 2107","$12.50","Day","5/21/2008 0:00:00","5/22/2008 0:00:00","","$0.00"
"5000553020","Phone Number, Houston","8324614561","$0.00","","5/21/2008 0:00:00","5/22/2008 0:00:00","","$0.00"
"5000553020","Phone Number, Houston","8324614560","$0.00","","5/21/2008 0:00:00","5/22/2008 0:00:00","","$0.00"
"5000553020","Phone Number, Vendor Provided","9854754947","$8.00","Day","5/21/2008 0:00:00","5/22/2008 0:00:00","Voice line","$0.00"
"5000553020","Phone Number, Vendor Provided","9854754948","$8.00","Day","5/21/2008 0:00:00","5/22/2008 0:00:00","fax line : DSL","$0.00"
"5000553020","Phone, Cordless","","$3.00","Day","5/21/2008 0:00:00","5/22/2008 0:00:00","","$0.00"
"5000553020","Space Segment 512/128","","$70.00","Day","5/21/2008 0:00:00","5/22/2008 0:00:00","","$0.00"
"5000553020","VSAT Dish, iAutosat","","$0.00","","5/21/2008 0:00:00","5/22/2008 0:00:00","","$0.00"
"5000553020","VSAT Terminal Standard","VSAT1078","$0.00","","5/21/2008 0:00:00","5/22/2008 0:00:00","","$0.00"
"5000554020","2-Way Radio, Marine Mobile","MMR 4005","$0.00","","5/23/2008 0:00:00","5/29/2008 0:00:00","No charge. Were not supposed to install.","$0.00"
"5000554020","2-Way Radio, Marine Mobile","MMR 4004","$9.00","Day","5/23/2008 0:00:00","5/29/2008 0:00:00","","$0.00"
"5000554020","2-Way Radio, VHF Hand Held","HHR 3042","$9.00","Day","5/23/2008 0:00:00","5/29/2008 0:00:00","","$0.00"
"5000554020","2-Way Radio, VHF Hand Held","HHR 3043","$9.00","Day","5/23/2008 0:00:00","5/29/2008 0:00:00","","$0.00"
"5000554020","Computer, LAPTOP","","$20.00","Day","5/23/2008 0:00:00","5/29/2008 0:00:00","","$0.00"
"5000554020","Fax Machine","FAX 2107","$12.50","Day","5/23/2008 0:00:00","5/29/2008 0:00:00","","$0.00"
"5000554020","Fax Machine","FAX 2119","$12.50","Day","5/23/2008 0:00:00","5/29/2008 0:00:00","","$0.00"
"5000554020","Phone Number, Houston","8324614560","$0.00","","5/23/2008 0:00:00","5/29/2008 0:00:00","","$0.00"
"5000554020","Phone Number, Houston","8324614561","$0.00","","5/23/2008 0:00:00","5/29/2008 0:00:00","","$0.00"
"5000554020","Phone Number, Vendor Provided","9854754948","$8.00","Day","5/23/2008 0:00:00","5/29/2008 0:00:00","fax line : DSL","$0.00"
"5000554020","Phone Number, Vendor Provided","9854754947","$8.00","Day","5/23/2008 0:00:00","5/29/2008 0:00:00","Voice line","$0.00"
"5000554020","Phone, Cordless","","$3.00","Day","5/23/2008 0:00:00","5/29/2008 0:00:00","","$0.00"
"5000554020","Space Segment 512/128","","$70.00","Day","5/23/2008 0:00:00","5/29/2008 0:00:00","","$0.00"
"5000554020","VSAT Dish, iAutosat","","$0.00","","5/23/2008 0:00:00","5/29/2008 0:00:00","","$0.00"
"5000554020","VSAT Terminal Standard","VSAT1078","$0.00","","5/23/2008 0:00:00","5/29/2008 0:00:00","","$0.00"
"5000555020","2-Way Radio, Marine Mobile","MMR 4004","$9.00","Day","5/30/2008 0:00:00","6/6/2008 0:00:00","","$0.00"
"5000555020","2-Way Radio, Marine Mobile","MMR 4005","$0.00","","5/30/2008 0:00:00","6/6/2008 0:00:00","No charge. Were not supposed to install.","$0.00"
"5000555020","2-Way Radio, VHF Hand Held","HHR 3043","$9.00","Day","5/30/2008 0:00:00","6/6/2008 0:00:00","","$0.00"
"5000555020","2-Way Radio, VHF Hand Held","HHR 3042","$9.00","Day","5/30/2008 0:00:00","6/6/2008 0:00:00","","$0.00"
"5000555020","Computer, LAPTOP","","$20.00","Day","5/30/2008 0:00:00","6/6/2008 0:00:00","","$0.00"
"5000555020","Fax Machine","FAX 2119","$12.50","Day","5/30/2008 0:00:00","6/6/2008 0:00:00","","$0.00"
"5000555020","Fax Machine","FAX 2107","$12.50","Day","5/30/2008 0:00:00","6/6/2008 0:00:00","","$0.00"
"5000555020","Phone Number, Houston","8324614561","$0.00","","5/30/2008 0:00:00","6/6/2008 0:00:00","","$0.00"
"5000555020","Phone Number, Houston","8324614560","$0.00","","5/30/2008 0:00:00","6/6/2008 0:00:00","","$0.00"
"5000555020","Phone Number, Vendor Provided","9854754947","$8.00","Day","5/30/2008 0:00:00","6/6/2008 0:00:00","Voice line","$0.00"
"5000555020","Phone Number, Vendor Provided","9854754948","$8.00","Day","5/30/2008 0:00:00","6/6/2008 0:00:00","fax line : DSL","$0.00"
"5000555020","Phone, Cordless","","$3.00","Day","5/30/2008 0:00:00","6/6/2008 0:00:00","","$0.00"
"5000555020","Space Segment 512/128","","$70.00","Day","5/30/2008 0:00:00","6/6/2008 0:00:00","","$0.00"
"5000555020","VSAT Dish, iAutosat","","$0.00","","5/30/2008 0:00:00","6/6/2008 0:00:00","","$0.00"
"5000555020","VSAT Terminal Standard","VSAT1078","$0.00","","5/30/2008 0:00:00","6/6/2008 0:00:00","","$0.00"
"","","","","","","","",""
"5000556005","Phone Number, Houston","8324614575","$0.00","","5/27/2008 0:00:00","6/22/2008 0:00:00","","$0.00"
"5000556005","Phone Number, Houston","8324614574","$0.00","","5/27/2008 0:00:00","6/22/2008 0:00:00","","$0.00"
"5000556005","Space Segment 512/128","","$40.00","Day","5/27/2008 0:00:00","6/22/2008 0:00:00","","$0.00"
"5000556005","VSAT Dish, 1.2M Fixed","","$0.00","","5/27/2008 0:00:00","6/22/2008 0:00:00","","$0.00"
"5000556005","VSAT Terminal Standard","VSAT1041 063825","$0.00","","5/27/2008 0:00:00","6/22/2008 0:00:00","","$0.00"
"5000560","Phone Number, Lafayette","3372109558","$0.00","","5/22/2008 0:00:00","1/9/2009 0:00:00","","$0.00"
"5000560","Phone Number, Lafayette","3372109559","$0.00","","5/22/2008 0:00:00","1/9/2009 0:00:00","","$0.00"
"5000560","Space Segment 512/128","","$50.00","Day","5/22/2008 0:00:00","1/9/2009 0:00:00","","$0.00"
"5000560","VSAT Dish, 1.2M Fixed","","$0.00","","5/22/2008 0:00:00","1/9/2009 0:00:00","","$0.00"
"5000560","VSAT Terminal Standard","VSAT1068","$0.00","","5/22/2008 0:00:00","1/9/2008 0:00:00","Modem: 64650","$0.00"
"5000560","Fax Machine","v61327d7j526669","$10.00","Day","5/22/2008 0:00:00","7/31/2008 0:00:00","","$0.00"
"5000560","Phone, Cordless","","$0.00","","5/22/2008 0:00:00","1/9/2008 0:00:00","3 handsets","$0.00"
"5000558","2-Way Radio, VHF Hand Held","HHR3037","$9.00","Day","5/27/2008 0:00:00","6/12/2008 0:00:00","","$0.00"
"5000558","2-Way Radio, VHF Hand Held","HHR 3030","$9.00","Day","5/27/2008 0:00:00","6/12/2008 0:00:00","","$0.00"
"5000558","2-Way Radio, Marine Mobile","MMR 4006","$9.50","Day","5/27/2008 0:00:00","6/12/2008 0:00:00","","$0.00"
"5000558","Fax Machine","FAX 2108","$12.50","Day","5/27/2008 0:00:00","6/12/2008 0:00:00","","$0.00"
"5000558","Space Segment 512/128","","$60.00","Day","5/27/2008 0:00:00","6/12/2008 0:00:00","","$0.00"
"5000558","VSAT Dish, 1.2M Fixed","","$0.00","","5/27/2008 0:00:00","6/12/2008 0:00:00","","$0.00"
"5000558","VSAT Terminal Standard","VSAT1032","$0.00","","5/27/2008 0:00:00","6/12/2008 0:00:00","","$0.00"
"5000558","Phone Number, Lafayette","3372109504","$0.00","","5/27/2008 0:00:00","6/12/2008 0:00:00","","$0.00"
"5000558","Phone Number, Lafayette","3372109553","$0.00","","5/27/2008 0:00:00","6/12/2008 0:00:00","","$0.00"
"5000557","Space Segment 512/128","3372109547","$60.00","Day","5/27/2008 0:00:00","6/8/2008 0:00:00","","$0.00"
"5000557","VSAT Dish, 1.2M Fixed","","$0.00","","5/27/2008 0:00:00","6/8/2008 0:00:00","","$0.00"
"5000557","Phone Number, Lafayette","3372109543","$0.00","","5/27/2008 0:00:00","6/8/2008 0:00:00","","$0.00"
"5000557","Phone Number, Lafayette","","$0.00","","5/27/2008 0:00:00","6/8/2008 0:00:00","","$0.00"
"5000557","VSAT Terminal Standard","VSAT1045","$0.00","","5/27/2008 0:00:00","6/8/2008 0:00:00","","$0.00"
"5000557","Fax Machine","u613277j526516","$12.50","Day","5/27/2008 0:00:00","6/8/2008 0:00:00","","$0.00"
"5000557","Test Equipment, Birdog","25131575328","$0.00","","5/27/2008 0:00:00","6/8/2008 0:00:00","","$0.00"
"5000216","Phone Number, Iridium","881621415841","$20.00","Day","5/28/2008 0:00:00","10/31/2008 0:00:00","","$0.00"
"5000545","Phone Number, Vendor Provided","9856314666","$7.50","Day","5/29/2008 0:00:00","6/25/2008 0:00:00","","$0.00"
"5000545","Phone Number, Vendor Provided","9856314667","$7.50","Day","5/29/2008 0:00:00","6/25/2008 0:00:00","DSL on this line","$0.00"
"5000545","2-Way Radio, Marine Mobile","MMR 4007","$9.50","Day","5/29/2008 0:00:00","6/25/2008 0:00:00","","$0.00"
"5000545","2-Way Radio, VHF Hand Held","HHR 3050","$9.00","Day","5/29/2008 0:00:00","6/25/2008 0:00:00","","$0.00"
"5000545","","","$0.00","","","","","$0.00"
"5000545","DSL Modem","05b401869703","$0.00","","5/29/2008 0:00:00","6/25/2008 0:00:00","","$0.00"
"5000544","Phone Number, Lafayette","3372109507","$0.00","","5/31/2008 0:00:00","6/25/2008 0:00:00","","$0.00"
"5000544","Phone Number, Lafayette","3372109508","$0.00","","5/31/2008 0:00:00","6/25/2008 0:00:00","","$0.00"
"5000544","Space Segment 512/128","","$60.00","Day","5/31/2008 0:00:00","6/25/2008 0:00:00","","$0.00"
"5000544","VSAT Dish, 1.2M Fixed","","$0.00","","5/31/2008 0:00:00","6/25/2008 0:00:00","","$0.00"
"5000544","VSAT Terminal Internet Only","VSAT1011","$0.00","","5/31/2008 0:00:00","6/25/2008 0:00:00","","$0.00"
"5000544","2-Way Radio, Marine Mobile","MMR","$9.50","Day","5/31/2008 0:00:00","6/25/2008 0:00:00","","$0.00"
"5000544","2-Way Radio, VHF Hand Held","HHR","$9.00","","5/31/2008 0:00:00","6/25/2008 0:00:00","","$0.00"
"5000561005","Phone Number, Houston","8324614595","$0.00","","5/31/2008 0:00:00","8/2/2008 0:00:00","","$0.00"
"5000561005","Phone Number, Houston","8324614596","$0.00","","5/31/2008 0:00:00","8/2/2008 0:00:00","","$0.00"
"5000561005","Space Segment 512/128","","$40.00","Day","5/31/2008 0:00:00","8/2/2008 0:00:00","","$0.00"
"5000561005","VSAT 2nd User","","$0.00","","5/31/2008 0:00:00","8/2/2008 0:00:00","","$0.00"
"5000561005","VSAT Terminal Standard","VSAT1061","$0.00","","5/31/2008 0:00:00","8/2/2008 0:00:00","","$0.00"
"5000562005","Phone Number, Lafayette","3372109518","$0.00","","5/31/2008 0:00:00","7/9/2008 0:00:00","","$0.00"
"5000562005","Phone Number, Lafayette","3372109517","$0.00","","5/31/2008 0:00:00","7/9/2008 0:00:00","","$0.00"
"5000562005","Space Segment 512/128","","$40.00","Day","5/31/2008 0:00:00","7/9/2008 0:00:00","","$0.00"
"5000562005","VSAT Dish, 1.2M Fixed","","$0.00","","5/31/2008 0:00:00","7/9/2008 0:00:00","","$0.00"
"5000562005","VSAT Terminal Standard","VSAT1017 56876","$0.00","","5/31/2008 0:00:00","7/9/2008 0:00:00","","$0.00"
