"5001023","Phone Number, Houston","8324610271","$0.00","","7/17/2009 0:00:00","","","$0.00"
"5001023","Phone Number, Houston","8324610270","$0.00","","7/17/2009 0:00:00","","","$0.00"
"5001023","Phone Number, Houston","8324610269","$0.00","","7/17/2009 0:00:00","","","$0.00"
"5001023","Phone Number, Houston","8324610268","$0.00","","7/17/2009 0:00:00","","","$0.00"
"5001024","Airtime, Irridium","","$1.45","Minute","7/4/2009 0:00:00","7/14/2009 0:00:00","","$0.00"
"5001024","Phone Number, Iridium","","$0.00","","7/4/2009 0:00:00","7/14/2009 0:00:00","","$0.00"
"5001024","Satellite Phone, Irridium","MST 3113","$20.00","Day","7/4/2009 0:00:00","7/14/2009 0:00:00","","$0.00"
"5001024","2-Way Radio, VHF Hand Held","HHR 3064","$7.50","Day","7/4/2009 0:00:00","7/14/2009 0:00:00","","$0.00"
"5001024","2-Way Radio, VHF Hand Held","HHR 3076","$7.50","Day","7/4/2009 0:00:00","7/14/2009 0:00:00","","$0.00"
"5001024","2-Way Radio, VHF Hand Held","HHR 3079","$7.50","Day","7/4/2009 0:00:00","7/14/2009 0:00:00","","$0.00"
"5001024","2-Way Radio, VHF Hand Held","HHR 3081","$7.50","Day","7/4/2009 0:00:00","7/14/2009 0:00:00","","$0.00"
"5001024","2-Way Radio, VHF Hand Held","HHR 3042","$7.50","Day","7/4/2009 0:00:00","7/14/2009 0:00:00","","$0.00"
"5001024","2-Way Radio, VHF Hand Held","HHR 3080","$7.50","Day","7/4/2009 0:00:00","7/14/2009 0:00:00","","$0.00"
"5001017","Phone Number, Houma","9857728511","$0.00","Day","7/19/2009 0:00:00","9/6/2009 0:00:00","","$0.00"
"5001017","Phone Number, Houma","9857728512","$0.00","Day","7/19/2009 0:00:00","9/6/2009 0:00:00","","$0.00"
"5001024","2-Way Radio, VHF Hand Held","","$7.50","Day","","","","$0.00"
"5001024","2-Way Radio, VHF Hand Held","","$7.50","Day","","","","$0.00"
"5001025","2-Way Radio, VHF Hand Held","HHR 3076","$7.50","Day","7/20/2009 0:00:00","7/28/2009 0:00:00","","$0.00"
"5001025","2-Way Radio, VHF Hand Held","HHR 3042","$7.50","Day","7/20/2009 0:00:00","7/28/2009 0:00:00","","$0.00"
"5001025","2-Way Radio, VHF Hand Held","HHR 3037","$7.50","Day","7/20/2009 0:00:00","7/28/2009 0:00:00","","$0.00"
"5001025","2-Way Radio, VHF Hand Held","HHR 3082","$7.50","Day","7/20/2009 0:00:00","7/28/2009 0:00:00","","$0.00"
"5001025","Satellite Phone, Irridium","MST 3113","$20.00","Day","7/20/2009 0:00:00","7/28/2009 0:00:00","","$0.00"
"5001025","Phone Number, Iridium","","$0.00","","7/20/2009 0:00:00","7/28/2009 0:00:00","","$0.00"
"5001025","Airtime, Irridium","","$1.45","Minute","7/20/2009 0:00:00","7/28/2009 0:00:00","","$0.00"
"5001017","Phone Number, Houma","9857728513","$8.00","Day","7/19/2009 0:00:00","9/6/2009 0:00:00","","$0.00"
"5001025","2-Way Radio, VHF Hand Held","HHR 3079","$7.50","Day","7/20/2009 0:00:00","7/28/2009 0:00:00","","$0.00"
"5001025","2-Way Radio, VHF Hand Held","HHR 3080","$7.50","Day","7/20/2009 0:00:00","7/28/2009 0:00:00","","$0.00"
"5001026","Phone Number, Lafayette","3372109590","$0.00","","7/15/2009 0:00:00","10/6/2009 0:00:00","","$0.00"
"5001026","Space Segment 512/128","","$70.00","Day","7/15/2009 0:00:00","10/6/2009 0:00:00","","$0.00"
"5001026","VSAT Terminal Standard","","$0.00","","7/15/2009 0:00:00","10/6/2009 0:00:00","shared with basic","$0.00"
"5001026","VSAT Dish, iAutosat","","$0.00","","7/15/2009 0:00:00","10/6/2009 0:00:00","shared with basic","$0.00"
"5001027","Email Account","","$0.00","","8/2/2009 0:00:00","9/16/2009 0:00:00","basic14@getdcmail.com - (pw= swift123)","$0.00"
"5001027","Fax Machine","","$10.00","Day","8/2/2009 0:00:00","9/16/2009 0:00:00","","$0.00"
"5001027","Phone Number, Houston","8324614586","$0.00","","8/2/2009 0:00:00","9/16/2009 0:00:00","","$0.00"
"5001027","Phone Number, Houston","8324614599","$0.00","","8/2/2009 0:00:00","9/16/2009 0:00:00","","$0.00"
"5001027","Space Segment 512/128","","$70.00","Day","8/2/2009 0:00:00","9/16/2009 0:00:00","","$0.00"
"5001027","Phone, Cordless","","$2.00","Day","8/2/2009 0:00:00","9/16/2009 0:00:00","","$0.00"
"5001027","VSAT Dish, iAutosat","","$0.00","","8/2/2009 0:00:00","9/16/2009 0:00:00","Shared with Basic","$0.00"
"5001027","VSAT Terminal Standard","","$0.00","","8/2/2009 0:00:00","9/16/2009 0:00:00","Shared with Basic","$0.00"
"5001028","VSAT Terminal Standard","Sabine 105 10408","$0.00","Month","7/20/2009 0:00:00","8/10/2009 0:00:00","Customer owned 1.8m dish cisco router","$0.00"
"5001028","Space Segment 512/256","","$23.00","Day","7/20/2009 0:00:00","8/10/2009 0:00:00","","$0.00"
"5001028","Phone Number, Houston","8324610304","$0.00","Month","7/20/2009 0:00:00","8/10/2009 0:00:00","","$0.00"
"5001028","Phone Number, Houston","8324610305","$0.00","Month","7/20/2009 0:00:00","8/10/2009 0:00:00","","$0.00"
"5001028","Phone Number, Houston","8324610306","$0.00","Month","7/20/2009 0:00:00","8/10/2009 0:00:00","","$0.00"
"5001028","Phone Number, Houston","8324610307","$0.00","Month","7/20/2009 0:00:00","8/10/2009 0:00:00","","$0.00"
"5001029","Phone Number, Houston","8324614544","$0.00","","7/25/2009 0:00:00","8/8/2009 0:00:00","","$0.00"
"5001029","Phone Number, Houston","8324614543","$0.00","","7/25/2009 0:00:00","8/8/2009 0:00:00","","$0.00"
"5001029","Space Segment 512/128","","$50.00","Day","7/25/2009 0:00:00","8/8/2009 0:00:00","","$0.00"
"5001029","VSAT Dish, 1.2M Fixed","","$0.00","","7/25/2009 0:00:00","8/8/2009 0:00:00","","$0.00"
"5001029","VSAT Terminal Standard","","$0.00","","7/25/2009 0:00:00","8/8/2009 0:00:00","","$0.00"
"5001029","Email Account","","$0.00","","7/25/2009 0:00:00","8/8/2009 0:00:00","","$0.00"
"5001030","Phone Number, Houston","8324614657","$4.00","Day","7/21/2009 0:00:00","8/12/2009 0:00:00","","$0.00"
"5001030","VSAT Terminal Standard","V-13 83602","$0.00","","7/21/2009 0:00:00","8/12/2009 0:00:00","Customer owned 1.8m dish","$0.00"
"5001030","Space Segment 512/128","","$25.00","Day","7/21/2009 0:00:00","8/12/2009 0:00:00","","$0.00"
"5001030","Phone Number, Houston","8324614632","$0.00","","7/21/2009 0:00:00","8/12/2009 0:00:00","","$0.00"
"5001039","Phone Number, Houston","8324614651","$0.00","","8/1/2009 0:00:00","8/31/2009 0:00:00","","$0.00"
"5001039","Phone Number, Houston","8324614652","$0.00","","8/1/2009 0:00:00","8/31/2009 0:00:00","","$0.00"
"5001039","Space Segment 512/128","","$25.00","Day","8/1/2009 0:00:00","8/31/2009 0:00:00","","$0.00"
"5001039","VSAT Terminal Standard","V-15 83193","$0.00","","8/1/2009 0:00:00","8/31/2009 0:00:00","Customer owned terminal 1.8m dish","$0.00"
"5001040","Space Segment 1024/512","","$40.00","Day","8/3/2009 0:00:00","9/23/2009 0:00:00","modem 82974 1.2m dish","$0.00"
"5001040","Space Segment 512/128","","$25.00","Day","8/3/2009 0:00:00","9/23/2009 0:00:00","modem 20145 1.2m dish","$0.00"
"5001040","VSAT Terminal Internet Only","82974","$0.00","","8/3/2009 0:00:00","9/23/2009 0:00:00","","$0.00"
"5001040","VSAT Terminal Internet Only","20145","$0.00","","8/3/2009 0:00:00","9/23/2009 0:00:00","","$0.00"
"5001041","VSAT Terminal Standard","15149","$0.00","","7/3/2009 0:00:00","4/27/2010 0:00:00","Customer owned, 1.8m dish, cisco router","$0.00"
"5001041","Space Segment 512/256","","$27.50","Day","7/3/2009 0:00:00","4/27/2010 0:00:00","","$0.00"
"5001041","Phone Number, Houston","8324610227","$0.00","","7/3/2009 0:00:00","4/27/2010 0:00:00","","$0.00"
"5001041","Phone Number, Houston","8324610226","$0.00","","7/3/2009 0:00:00","4/27/2010 0:00:00","","$0.00"
"5001041","Phone Number, Houston","8324610225","$0.00","","7/3/2009 0:00:00","4/27/2010 0:00:00","","$0.00"
"5001041","Phone Number, Houston","8324610224","$0.00","","7/3/2009 0:00:00","4/27/2010 0:00:00","","$0.00"
"5001042","VSAT Terminal Standard","","$0.00","","7/17/2009 0:00:00","","Customer owned 1.8m dish cisco router","$0.00"
"5001042","Space Segment 512/256","","$27.50","Day","7/17/2009 0:00:00","","","$0.00"
"5001042","Phone Number, Houston","8324610234","$0.00","","7/17/2009 0:00:00","","","$0.00"
"5001042","Phone Number, Houston","8324610235","$0.00","","7/17/2009 0:00:00","","","$0.00"
"5001042","Phone Number, Houston","8324610233","$0.00","","7/17/2009 0:00:00","","","$0.00"
"5001042","Phone Number, Houston","8324610232","$0.00","","7/17/2009 0:00:00","","","$0.00"
"5001043","Space Segment 512/128","","$15.00","Day","8/2/2009 0:00:00","9/16/2009 0:00:00","","$0.00"
"5001043","VSAT Terminal Voice","VSAT-1084","$0.00","","8/2/2009 0:00:00","9/16/2009 0:00:00","","$0.00"
"5001043","Auto Acquire, iAutosat","","$0.00","","8/2/2009 0:00:00","9/16/2009 0:00:00","Modem: 80731","$0.00"
"5001043","Phone Number, Houma","9857728523","$0.00","","8/2/2009 0:00:00","9/16/2009 0:00:00","","$0.00"
"5001043","Phone Number, Houma","9857728522","$0.00","","8/2/2009 0:00:00","9/16/2009 0:00:00","","$0.00"
"5001044","Phone Number, Iridium","881641411375","$0.00","","8/6/2009 0:00:00","8/14/2009 0:00:00","DD: 889-0167","$0.00"
"5001044","Satellite Phone, Irridium","MST-3113","$20.00","Day","8/6/2009 0:00:00","8/14/2009 0:00:00","","$0.00"
"5001044","Airtime, Irridium","","$1.45","Minute","8/6/2009 0:00:00","8/14/2009 0:00:00","","$0.00"
"5001045","2-Way Radio, VHF Hand Held","HHR 3080","$7.50","Day","7/30/2009 0:00:00","8/20/2009 0:00:00","","$0.00"
"5001045","2-Way Radio, VHF Hand Held","HHR 3079","$7.50","Day","7/30/2009 0:00:00","8/20/2009 0:00:00","","$0.00"
"5001045","2-Way Radio, VHF Hand Held","HHR 3082","$7.50","Day","7/30/2009 0:00:00","8/20/2009 0:00:00","","$0.00"
"5001045","2-Way Radio, VHF Hand Held","HHR 3037","$7.50","Day","7/30/2009 0:00:00","8/20/2009 0:00:00","","$0.00"
"5001045","2-Way Radio, VHF Hand Held","HHR 3042","$7.50","Day","7/30/2009 0:00:00","8/20/2009 0:00:00","","$0.00"
"5001045","2-Way Radio, VHF Hand Held","HHR 3076","$7.50","Day","7/30/2009 0:00:00","8/20/2009 0:00:00","","$0.00"
"5001046","Satellite Phone, Irridium","","$20.00","Day","8/10/2009 0:00:00","11/10/2009 0:00:00","(504)355-0139","$0.00"
"5001030","Phone Number, Houston","8324614619","$0.00","","7/21/2009 0:00:00","8/12/2009 0:00:00","","$0.00"
"5001029","Phone Number, Houston","8324614546","$8.00","Day","7/25/2009 0:00:00","8/8/2009 0:00:00","","$0.00"
"5001031","Space Segment 512/128","","$175.00","Day","7/24/2009 0:00:00","9/9/2009 0:00:00","","$0.00"
"5001031","VSAT Dish, SeaTel 4006","","$0.00","","7/24/2009 0:00:00","9/9/2009 0:00:00","","$0.00"
"5001031","Phone Number, Lafayette","3372109592","$0.00","","7/24/2009 0:00:00","9/9/2009 0:00:00","","$0.00"
"5001031","Phone Number, Houston","8324614592","$0.00","","7/24/2009 0:00:00","9/9/2009 0:00:00","","$0.00"
"5001031","VSAT Terminal Standard","","$0.00","","7/24/2009 0:00:00","9/9/2009 0:00:00","","$0.00"
"5001032","Phone Number, Houston","8324614647","$0.00","","7/22/2009 0:00:00","8/31/2009 0:00:00","","$0.00"
"5001032","Phone Number, Houston","8324614648","$0.00","","7/22/2009 0:00:00","8/31/2009 0:00:00","","$0.00"
"5001032","VSAT Terminal Standard","V-12 083763","$0.00","","7/22/2009 0:00:00","8/31/2009 0:00:00","","$0.00"
