"5000721","Phone Number, Houston","8324614612","$0.00","","8/16/2008 0:00:00","10/17/2008 0:00:00","","$0.00"
"5000721","Phone Number, Houston","8324614613","$0.00","","8/16/2008 0:00:00","10/17/2008 0:00:00","","$0.00"
"5000721","Phone Number, Houston","8324614546","$4.00","Day","8/16/2008 0:00:00","10/17/2008 0:00:00","","$0.00"
"5000722","Phone Number, Houston","8324614594","$0.00","","8/16/2008 0:00:00","11/15/2008 0:00:00","","$0.00"
"5000722","Phone Number, Houston","8324614593","$0.00","","8/16/2008 0:00:00","11/15/2008 0:00:00","","$0.00"
"5000722","Space Segment 512/128","","$40.00","Day","8/16/2008 0:00:00","11/15/2008 0:00:00","","$0.00"
"5000722","VSAT Dish, 1.2M Fixed","","$0.00","","8/16/2008 0:00:00","11/15/2008 0:00:00","","$0.00"
"5000722","VSAT Terminal Standard","VSAT 1081 08614","$0.00","","8/16/2008 0:00:00","11/15/2008 0:00:00","","$0.00"
"5000723","VSAT Terminal Standard","VSAT1013 56361","$0.00","","8/19/2008 0:00:00","","","$0.00"
"5000723","VSAT Dish, 1.2M Fixed","","$0.00","","8/19/2008 0:00:00","","","$0.00"
"5000723","Space Segment 512/128","","$40.00","Day","8/19/2008 0:00:00","12/6/2008 0:00:00","","$0.00"
"5000723","Phone Number, Houston","8324614611","$0.00","","8/19/2008 0:00:00","","","$0.00"
"5000723","Phone Number, Houston","8324614610","$0.00","","8/19/2008 0:00:00","","","$0.00"
"5000724","Space Segment 512/128","","$25.00","Day","8/20/2008 0:00:00","11/12/2008 0:00:00","Trend Demo Trailer","$0.00"
"5000725","VSAT Terminal Standard","V-01 082995","$0.00","","8/21/2008 0:00:00","1/21/2009 0:00:00","Customer owned terminal 1.8 m dish","$0.00"
"5000725","Space Segment 512/128","","$25.00","Day","8/21/2008 0:00:00","1/21/2009 0:00:00","","$0.00"
"5000725","Phone Number, Houston","8324614558","$0.00","","8/21/2008 0:00:00","1/21/2009 0:00:00","","$0.00"
"5000725","Phone Number, Houston","8324614557","$0.00","","8/21/2008 0:00:00","1/21/2009 0:00:00","","$0.00"
"5000732","Phone Number, Houston","8324614655","$0.00","","8/28/2008 0:00:00","1/8/2009 0:00:00","","$0.00"
"5000732","Phone Number, Houston","8324614656","$0.00","","8/28/2008 0:00:00","1/8/2009 0:00:00","","$0.00"
"500732","Space Segment 512/128","","$25.00","Day","8/28/2008 0:00:00","","","$0.00"
"5000732","VSAT Terminal Standard","V-16 082070","$0.00","","8/28/2008 0:00:00","1/8/2009 0:00:00","Customer owned 1,8m dish","$0.00"
"5000733","Phone Number, Houston","8324614651","$0.00","","8/25/2008 0:00:00","1/13/2009 0:00:00","","$0.00"
"5000733","Phone Number, Houston","8324614652","$0.00","","8/25/2008 0:00:00","1/13/2009 0:00:00","","$0.00"
"5000733","Space Segment 512/128","","$25.00","Day","8/25/2008 0:00:00","1/13/2009 0:00:00","","$0.00"
"5000733","VSAT Terminal Standard","V-15 083193","$0.00","","8/25/2008 0:00:00","1/13/2009 0:00:00","Customer owned 1.8m dish","$0.00"
"5000733","Phone Number, Houston","8324614657","$4.00","Day","9/7/2008 0:00:00","1/13/2009 0:00:00","","$0.00"
"5000694","Phone Number, Houston","8324614638","$4.00","Day","9/7/2008 0:00:00","1/31/2009 0:00:00","","$0.00"
"5000694","Phone Number, Houston","8324614639","$4.00","Day","9/7/2008 0:00:00","1/31/2009 0:00:00","","$0.00"
"5000583","Phone Number, Houston","8324614562","$0.00","","6/11/2008 0:00:00","6/1/2009 0:00:00","VSAT-1036","$0.00"
"5000583","Phone Number, Houston","8324614563","$0.00","","6/11/2008 0:00:00","6/1/2009 0:00:00","Modem: 64601","$0.00"
"5000583","Space Segment 512/256","","$30.00","Day","6/11/2008 0:00:00","6/1/2009 0:00:00","Trend owned  Auto Aquire","$0.00"
"5000568","Phone Number, Lafayette","3372109522","$0.00","","6/19/2008 0:00:00","","","$0.00"
"5000568","Phone Number, Lafayette","3372109523","$0.00","","6/19/2008 0:00:00","","","$0.00"
"5000568","Space Segment 512/128","","$1500.00","Month","6/19/2008 0:00:00","","","$0.00"
"5000568","VSAT Dish, 1.2M Fixed","","$0.00","","6/19/2008 0:00:00","","","$0.00"
"5000568","VSAT Terminal Standard","VSAT-1094","$0.00","","6/19/2008 0:00:00","","Modem: 82520","$0.00"
"5000585","2-Way Radio, VHF Mobile","MOB 5010","$9.00","Day","6/20/2008 0:00:00","6/25/2008 0:00:00","Rig Radio","$0.00"
"5000585","2-Way Radio, VHF Mobile","MOB 5005","$9.00","Day","6/20/2008 0:00:00","6/25/2008 0:00:00","MV Greater Scott","$0.00"
"5000585","2-Way Radio, VHF Mobile","MOB 5003","$9.00","Day","6/20/2008 0:00:00","6/25/2008 0:00:00","Berwick Shorebase","$0.00"
"5000574","Phone Number, Houston","8324614623","$0.00","","6/11/2008 0:00:00","","","$0.00"
"5000574","Phone Number, Houston","8324614624","$0.00","","6/11/2008 0:00:00","","","$0.00"
"5000574","Phone Number, Houston","8324614625","$4.00","Day","6/11/2008 0:00:00","10/7/2008 0:00:00","","$0.00"
"5000574","Phone Number, Houston","8324614554","$4.00","Day","6/19/2008 0:00:00","10/7/2008 0:00:00","","$0.00"
"5000574","Space Segment 512/256","","$1300.00","Month","6/11/2008 0:00:00","","","$0.00"
"5000574","VSAT Dish, 1.2M Fixed","VSAT-1106","$0.00","","6/11/2008 0:00:00","","Modem: 66964","$0.00"
"5000586","Computer, LAPTOP","","$25.00","Day","6/13/2008 0:00:00","10/13/2008 0:00:00","","$0.00"
"5000587005","Phone Number, Houston","8324614588","$0.00","","6/12/2008 0:00:00","7/11/2008 0:00:00","","$0.00"
"5000587005","Phone Number, Houston","8324614587","$0.00","","6/12/2008 0:00:00","7/11/2008 0:00:00","","$0.00"
"5000587005","Space Segment 512/128","","$25.00","Day","6/12/2008 0:00:00","7/11/2008 0:00:00","","$0.00"
"5000587005","VSAT Terminal Standard","V-07","$0.00","","6/12/2008 0:00:00","7/11/2008 0:00:00","Customer onwed terminal 1.8m dish","$0.00"
"5000588005","Phone Number, Houston","8324614594","$0.00","","6/13/2008 0:00:00","6/21/2008 0:00:00","","$0.00"
"5000588005","Phone Number, Houston","8324614593","$0.00","","6/13/2008 0:00:00","6/21/2008 0:00:00","","$0.00"
"5000588005","Space Segment 512/128","","$40.00","Day","6/13/2008 0:00:00","6/21/2008 0:00:00","","$0.00"
"5000588005","VSAT Dish, 1.2M Fixed","","$0.00","","6/13/2008 0:00:00","6/21/2008 0:00:00","","$0.00"
"5000588005","VSAT Terminal Standard","VSAT1055 076745","$0.00","","6/13/2008 0:00:00","6/21/2008 0:00:00","","$0.00"
"5000589005","Phone Number, Houston","8324614558","$0.00","","6/5/2008 0:00:00","7/14/2008 0:00:00","","$0.00"
"5000589005","Phone Number, Houston","8324614557","$0.00","","6/5/2008 0:00:00","7/14/2008 0:00:00","","$0.00"
"5000589005","Space Segment 512/128","","$25.00","Day","6/5/2008 0:00:00","7/14/2008 0:00:00","","$0.00"
"0","VSAT Dish, 1.2M Fixed","","$0.00","","4/30/2008 0:00:00","4/30/2008 0:00:00","customer owned dish","$0.00"
"5000589005","VSAT Terminal Standard","V-01","$0.00","","6/5/2008 0:00:00","7/14/2008 0:00:00","Customer owned terminal 1.8 m dish","$0.00"
"5000591005","Phone Number, Houston","8324614546","$4.00","Day","6/19/2008 0:00:00","8/15/2008 0:00:00","","$0.00"
"5000591005","Phone Number, Houston","8324614613","$0.00","","6/19/2008 0:00:00","8/15/2008 0:00:00","","$0.00"
"5000591005","Phone Number, Houston","8324614612","$0.00","","6/19/2008 0:00:00","8/15/2008 0:00:00","","$0.00"
"5000591005","Space Segment 512/128","","$40.00","Day","6/19/2008 0:00:00","8/15/2008 0:00:00","","$0.00"
"5000591005","VSAT Dish, 1.2M Fixed","","$0.00","","6/19/2008 0:00:00","8/15/2008 0:00:00","","$0.00"
"5000591005","VSAT Terminal Standard","VSAT1065 076782","$0.00","","6/19/2008 0:00:00","8/15/2008 0:00:00","","$0.00"
"5000592005","Phone Number, Houston","8324614628","$0.00","","6/21/2008 0:00:00","7/3/2008 0:00:00","","$0.00"
"5000592005","Phone Number, Houston","8324614629","$0.00","","6/21/2008 0:00:00","7/3/2008 0:00:00","","$0.00"
"5000592005","Space Segment 512/128","","$40.00","Day","6/21/2008 0:00:00","7/3/2008 0:00:00","","$0.00"
"5000592005","VSAT Dish, 1.2M Fixed","","$0.00","","6/21/2008 0:00:00","7/3/2008 0:00:00","","$0.00"
"5000592005","VSAT Terminal Standard","VSAT1052 076265","$0.00","","6/21/2008 0:00:00","7/3/2008 0:00:00","","$0.00"
"5000593005","Phone Number, Lafayette","3372109529","$0.00","","6/21/2008 0:00:00","7/16/2008 0:00:00","","$0.00"
"5000593005","Phone Number, Lafayette","3372109528","$0.00","","6/21/2008 0:00:00","7/16/2008 0:00:00","","$0.00"
"5000593005","Space Segment 512/128","","$40.00","Day","6/21/2008 0:00:00","7/16/2008 0:00:00","","$0.00"
"5000593005","VSAT Dish, 1.2M Fixed","","$0.00","","6/21/2008 0:00:00","7/16/2008 0:00:00","","$0.00"
"5000593005","VSAT Terminal Standard","VSAT1080 080297","$0.00","","6/21/2008 0:00:00","7/16/2008 0:00:00","","$0.00"
"5000742","Space Segment 512/512","","$1309.00","Month","12/18/2008 0:00:00","9/24/2009 0:00:00","","$0.00"
"5000742","VSAT Dish, Orbit AL 7103","","$0.00","Month","12/18/2008 0:00:00","9/24/2009 0:00:00","Customer owned","$0.00"
"5000742","VSAT Terminal Standard","","$0.00","Month","12/18/2008 0:00:00","9/24/2009 0:00:00","Modem: 80291","$0.00"
"5000743","Phone Number, Houma","9857728543","$0.00","Month","11/17/2008 0:00:00","7/31/2009 0:00:00","","$0.00"
"5000743","Phone Number, Houma","9857728542","$0.00","Month","11/17/2008 0:00:00","7/31/2009 0:00:00","","$0.00"
"5000743","Space Segment 512/512","","$1309.00","Month","11/17/2008 0:00:00","7/31/2009 0:00:00","","$0.00"
"5000743","VSAT Terminal Standard","076284","$0.00","Month","11/17/2008 0:00:00","7/31/2009 0:00:00","Audio Codes DT0304696 Linksys SRW224P WK100FC00768","$0.00"
"5000739","VSAT Terminal Standard","","$0.00","Day","9/14/2008 0:00:00","11/24/2008 0:00:00","KVH-7 (DTS rental)","$0.00"
"5000734","Space Segment 512/128","","$950.00","Month","9/9/2008 0:00:00","2/10/2009 0:00:00","","$0.00"
"5000734","VSAT Terminal Internet Only","","$0.00","","9/9/2008 0:00:00","2/10/2009 0:00:00","Net II modem only","$0.00"
"5000744","Space Segment 512/128","","$0.00","","","","","$0.00"
"5000744","VSAT Terminal Internet Only","","$0.00","","","","Net II modem only","$0.00"
"5000745","Space Segment 512/128","","$0.00","","","","","$0.00"
"5000745","VSAT Terminal Internet Only","","$0.00","","","","Net II modem only","$0.00"
"5000686","Phone Number, Lafayette","3372109596","$0.00","","9/17/2008 0:00:00","12/28/2008 0:00:00","","$0.00"
"5000686","Phone Number, Lafayette","3372109597","$0.00","","9/17/2008 0:00:00","12/28/2008 0:00:00","","$0.00"
"5000686","Phone Number, Lafayette","3372109598","$0.00","","9/17/2008 0:00:00","12/28/2008 0:00:00","","$0.00"
"5000686","Phone Number, Lafayette","3372109599","$0.00","","9/17/2008 0:00:00","12/28/2008 0:00:00","","$0.00"
"5000746","Phone Number, Lafayette","3372109518","$0.00","","9/20/2008 0:00:00","9/30/2008 0:00:00","","$0.00"
"5000746","Phone Number, Lafayette","3372109517","$0.00","","9/20/2008 0:00:00","9/30/2008 0:00:00","","$0.00"
"5000746","Space Segment 512/128","","$65.00","Day","9/20/2008 0:00:00","9/30/2008 0:00:00","","$0.00"
"5000746","VSAT Dish, 1.2M Fixed","","$0.00","","9/20/2008 0:00:00","9/30/2008 0:00:00","","$0.00"
"5000746","VSAT Terminal Standard","","$0.00","","9/20/2008 0:00:00","9/30/2008 0:00:00","","$0.00"
