"5000607","VSAT Terminal Standard","VSAT-1051","$0.00","","7/4/2008 0:00:00","","Modem: 76504","$0.00"
"5000607","Satellite TV, DirecTV","012751586939","$150.00","Month","7/4/2008 0:00:00","","","$0.00"
"5000607","2-Way Radio, VHF Mobile","MOB-5002","$0.00","","7/4/2008 0:00:00","","ch 1 159.75 pl 94.8 ch2 159.96 pl 91.5","$0.00"
"5000655","2-Way Radio, VHF Mobile","Customer owned","$0.00","","7/31/2008 0:00:00","","ch1 159.75 pl 94.8 ch2 159.96 pl 91,5","$0.00"
"5000654","2-Way Radio, VHF Mobile","MOB-5034","$0.00","","12/5/2008 0:00:00","","ch1 159.75 pl 94.8 ch2 159.96 pl 91,5 Customer own","$0.00"
"5000673","Phone Number, Lafayette","3372109578","$0.00","","7/28/2008 0:00:00","","","$0.00"
"5000673","Phone Number, Lafayette","3372109577","$0.00","","7/28/2008 0:00:00","","","$0.00"
"5000673","Space Segment 512/128","","$600.00","Month","7/28/2008 0:00:00","","","$0.00"
"5000673","VSAT Dish, 1.2M Fixed","","$0.00","","7/28/2008 0:00:00","","customer owned","$0.00"
"5000673","VSAT Terminal Standard","82756","$0.00","","7/28/2008 0:00:00","","Ser#82756 customer owned","$0.00"
"5000628","Phone Number, Lafayette","3372109562","$0.00","","7/22/2008 0:00:00","10/17/2008 0:00:00","","$0.00"
"5000628","Phone Number, Lafayette","3372109563","$0.00","","7/22/2008 0:00:00","10/17/2008 0:00:00","","$0.00"
"5000628","Phone Number, Lafayette","3372109564","$0.00","","7/22/2008 0:00:00","10/17/2008 0:00:00","","$0.00"
"5000628","Phone Number, Lafayette","3372109565","$0.00","","7/22/2008 0:00:00","10/17/2008 0:00:00","","$0.00"
"5000628","Space Segment 768/256","","$68.00","Day","7/22/2008 0:00:00","10/17/2008 0:00:00","","$0.00"
"5000628","VSAT Dish, 1.2M Fixed","","$0.00","","7/22/2008 0:00:00","10/17/2008 0:00:00","","$0.00"
"5000628","VSAT Terminal Standard","VSAT1113","$0.00","","7/22/2008 0:00:00","10/17/2008 0:00:00","","$0.00"
"5000650","2-Way Radio, VHF Mobile","90101316","$9.00","Day","7/17/2008 0:00:00","12/3/2008 0:00:00","153.32 pl 82.5","$0.00"
"5000626","Phone Number, Lafayette","","$0.00","","7/8/2008 0:00:00","11/23/2008 0:00:00","","$0.00"
"5000626","Phone Number, Lafayette","","$0.00","","7/8/2008 0:00:00","11/23/2008 0:00:00","","$0.00"
"5000626","Space Segment 512/128","","$65.00","Day","7/8/2008 0:00:00","11/23/2008 0:00:00","","$0.00"
"5000626","VSAT Dish, 1.2M Fixed","","$0.00","","7/8/2008 0:00:00","11/23/2008 0:00:00","","$0.00"
"5000626","VSAT Terminal Standard","VSAT 1011","$0.00","","7/8/2008 0:00:00","11/23/2008 0:00:00","","$0.00"
"5000626","Fax Machine","","$12.50","Day","7/8/2008 0:00:00","11/23/2008 0:00:00","","$0.00"
"5000626","Test Equipment, Birdog","","$6.00","Day","7/8/2008 0:00:00","11/23/2008 0:00:00","","$0.00"
"5000674","Phone Number, Lafayette","3372109503","$0.00","","7/21/2008 0:00:00","9/23/2008 0:00:00","","$0.00"
"5000674","Phone Number, Lafayette","3372109504","$0.00","","7/21/2008 0:00:00","9/23/2008 0:00:00","","$0.00"
"5000674","Phone Number, Lafayette","3372109529","$4.00","Day","7/21/2008 0:00:00","9/23/2008 0:00:00","","$0.00"
"5000674","Phone Number, Lafayette","3372109538","$4.00","Day","7/21/2008 0:00:00","9/23/2008 0:00:00","","$0.00"
"5000674","Space Segment 768/384","","$40.00","Day","7/21/2008 0:00:00","9/23/2008 0:00:00","","$0.00"
"5000674","VSAT Dish, 1.2M Fixed","","$0.00","","7/21/2008 0:00:00","9/23/2008 0:00:00","","$0.00"
"5000674","VSAT Terminal Standard","VSAT1086 067366","$0.00","","7/21/2008 0:00:00","9/23/2008 0:00:00","","$0.00"
"5000675","Phone Number, Houston","8324614552","$0.00","","8/3/2008 0:00:00","10/9/2008 0:00:00","","$0.00"
"5000675","Phone Number, Houston","8324614553","$0.00","","8/3/2008 0:00:00","10/9/2008 0:00:00","","$0.00"
"5000675","Space Segment 512/128","","$40.00","Day","8/3/2008 0:00:00","10/9/2008 0:00:00","","$0.00"
"5000675","VSAT Dish, 1.2M Fixed","","$0.00","","8/3/2008 0:00:00","10/9/2008 0:00:00","","$0.00"
"5000675","VSAT Terminal Standard","VSAT1064 076138","$0.00","","8/3/2008 0:00:00","10/9/2008 0:00:00","","$0.00"
"5000676","Phone Number, Iridium","881641452756","$1.45","Minute","7/14/2008 0:00:00","7/18/2008 0:00:00","","$0.00"
"5000676","Satellite Phone, Irridium","","$20.00","Day","7/14/2008 0:00:00","7/18/2005 0:00:00","","$0.00"
"5000677","Phone Number, Iridium","881641428347","$1.45","Minute","7/15/2008 0:00:00","7/18/2008 0:00:00","","$0.00"
"5000677","Satellite Phone, Irridium","","$20.00","Day","7/15/2008 0:00:00","7/18/2008 0:00:00","","$0.00"
"5000678","Phone Number, Lafayette","3372109580","$0.00","","7/31/2008 0:00:00","6/30/2010 0:00:00","","$0.00"
"5000678","Phone Number, New Orleans","5043219526","$0.00","","7/31/2008 0:00:00","6/30/2010 0:00:00","","$0.00"
"5000678","Space Segment 512/128","","$65.00","Day","7/31/2008 0:00:00","6/30/2010 0:00:00","","$0.00"
"5000678","VSAT Dish, 1.2M Fixed","","$0.00","","7/31/2008 0:00:00","6/30/2010 0:00:00","","$0.00"
"5000678","VSAT Terminal Standard","VSAT1120","$0.00","","7/31/2008 0:00:00","9/23/2008 0:00:00","","$0.00"
"5000678","2-Way Radio, VHF Hand Held","HHR-3047","$9.00","Day","7/31/2008 0:00:00","6/30/2010 0:00:00","","$0.00"
"5000678","2-Way Radio, Marine Mobile","MMR-4007","$9.00","Day","7/31/2008 0:00:00","6/30/2010 0:00:00","","$0.00"
"5000678","Satellite TV, DirecTV","","$8.50","Day","7/31/2008 0:00:00","6/30/2010 0:00:00","","$0.00"
"5000632","Phone Number, Lafayette","3372109570","$0.00","","7/29/2008 0:00:00","","","$0.00"
"5000632","Phone Number, Lafayette","3372109571","$0.00","","7/29/2008 0:00:00","","","$0.00"
"5000632","Phone Number, Lafayette","3372109572","$0.00","","7/29/2008 0:00:00","","","$0.00"
"5000632","Space Segment 768/256","","$893.50","Month","7/29/2008 0:00:00","","Modem: 82929","$0.00"
"5000614","Satellite Phone, Irridium","300214010607080","$20.00","Day","7/3/2008 0:00:00","4/30/2009 0:00:00","","$0.00"
"5000614","Satellite Phone, Irridium","881641440357","$1.45","Minute","7/3/2008 0:00:00","4/30/2009 0:00:00","Local 504 355 0125","$0.00"
"5000627","Phone Number, Houston","8324614572","$0.00","","7/1/2008 0:00:00","10/20/2008 0:00:00","","$0.00"
"5000627","Phone Number, Houston","8324614573","$0.00","","7/1/2008 0:00:00","10/20/2008 0:00:00","","$0.00"
"5000627","Space Segment 512/128","","$50.00","Day","7/1/2008 0:00:00","10/20/2008 0:00:00","","$0.00"
"5000627","VSAT Dish, 1.2M Fixed","","$0.00","","7/1/2008 0:00:00","10/20/2008 0:00:00","","$0.00"
"5000627","VSAT Terminal Standard","VSAT1014","$0.00","","7/1/2008 0:00:00","10/20/2008 0:00:00","","$0.00"
"5000615","Phone Number, New Orleans","5043219517","$0.00","","7/2/2008 0:00:00","10/13/2008 0:00:00","","$0.00"
"5000615","Phone Number, New Orleans","5043219518","$0.00","","7/2/2008 0:00:00","10/13/2008 0:00:00","","$0.00"
"5000615","Phone Number, New Orleans","5043219519","$0.00","","7/2/2008 0:00:00","10/13/2008 0:00:00","","$0.00"
"5000615","Space Segment 512/128","","$72.50","Day","7/2/2008 0:00:00","10/13/2008 0:00:00","","$0.00"
"5000615","VSAT Dish, 1.2M Fixed","","$0.00","","7/2/2008 0:00:00","10/13/2008 0:00:00","","$0.00"
"5000615","VSAT Terminal Standard","VSAT1097","$0.00","","7/2/2008 0:00:00","10/13/2008 0:00:00","","$0.00"
"5000615","Phone, Cell","","$10.00","","7/2/2008 0:00:00","10/13/2008 0:00:00","","$0.00"
"5000615","Phone Number, Vendor Provided","7133089308","$1.25","Minute","7/2/2008 0:00:00","10/13/2008 0:00:00","","$0.00"
"5000616","Phone Number, Lafayette","3372109550","$0.00","","7/2/2008 0:00:00","4/5/2009 0:00:00","","$0.00"
"5000616","Phone Number, Lafayette","3372109551","$0.00","","7/2/2008 0:00:00","4/5/2009 0:00:00","","$0.00"
"5000616","Space Segment 512/128","","$50.00","Day","7/2/2008 0:00:00","4/5/2009 0:00:00","","$0.00"
"5000616","VSAT Dish, 1.2M Fixed","","$0.00","","7/2/2008 0:00:00","4/5/2009 0:00:00","","$0.00"
"5000616","VSAT Terminal Standard","VSAT1101 082974","$0.00","","7/2/2008 0:00:00","4/5/2009 0:00:00","","$0.00"
"5000623","Phone Number, Houston","8324614518","$0.00","","7/10/2008 0:00:00","7/31/2009 0:00:00","","$0.00"
"5000623","Phone Number, Houston","8324614519","$0.00","","7/10/2008 0:00:00","7/31/2009 0:00:00","","$0.00"
"5000623","Space Segment 512/128","","$50.00","Day","7/10/2008 0:00:00","7/31/2009 0:00:00","","$0.00"
"5000623","VSAT Dish, 1.2M Fixed","","$0.00","","7/10/2008 0:00:00","7/31/2009 0:00:00","","$0.00"
"5000623","VSAT Terminal Standard","VSAT1105","$0.00","","7/10/2008 0:00:00","7/31/2009 0:00:00","Modem: 66447","$0.00"
"5000624","Phone Number, Vendor Provided","3032855952","$0.00","","7/11/2008 0:00:00","1/28/2009 0:00:00","","$0.00"
"5000624","Phone Number, Vendor Provided","3032855949","$0.00","","7/11/2008 0:00:00","1/28/2009 0:00:00","","$0.00"
"5000624","Space Segment 512/128","","$40.00","Day","7/11/2008 0:00:00","1/28/2009 0:00:00","","$0.00"
"5000624","VSAT Dish, 1.2M Fixed","","$0.00","","7/11/2008 0:00:00","1/28/2009 0:00:00","","$0.00"
"5000624","VSAT Terminal Standard","VSAT1007","$0.00","","7/11/2008 0:00:00","1/28/2009 0:00:00","","$0.00"
"5000625","Phone Number, Vendor Provided","3032855948","$0.00","","7/7/2008 0:00:00","12/22/2008 0:00:00","","$0.00"
"5000625","Phone Number, Vendor Provided","3032855947","$0.00","","7/7/2008 0:00:00","12/22/2008 0:00:00","","$0.00"
"5000625","Space Segment 512/128","","$55.00","Day","7/7/2008 0:00:00","12/22/2008 0:00:00","","$0.00"
"5000625","VSAT Dish, iAutosat","","$0.00","","7/7/2008 0:00:00","12/22/2008 0:00:00","","$0.00"
"5000625","VSAT Terminal Standard","VSAT1103","$0.00","","7/7/2008 0:00:00","12/22/2008 0:00:00","","$0.00"
"5000635005","Phone Number, Lafayette","3372109560","$0.00","","6/27/2008 0:00:00","11/8/2008 0:00:00","","$0.00"
"5000635005","Phone Number, Lafayette","3372109561","$0.00","","6/27/2008 0:00:00","11/8/2008 0:00:00","","$0.00"
"5000635005","Space Segment 512/128","","$40.00","Day","6/27/2008 0:00:00","11/8/2008 0:00:00","","$0.00"
"5000635005","VSAT Dish, 1.2M Fixed","","$0.00","","6/27/2008 0:00:00","11/8/2008 0:00:00","","$0.00"
"5000635005","VSAT Terminal Standard","VSAT1050 076796","$0.00","","6/27/2008 0:00:00","11/8/2008 0:00:00","","$0.00"
"5000636005","Phone Number, Houston","8324614513","$0.00","","7/6/2008 0:00:00","8/6/2008 0:00:00","","$0.00"
"5000636005","Phone Number, Houston","8324614512","$0.00","","7/6/2008 0:00:00","8/6/2008 0:00:00","","$0.00"
"5000636005","Space Segment 512/128","","$40.00","Day","7/6/2008 0:00:00","8/6/2008 0:00:00","","$0.00"
"5000636005","VSAT Dish, 1.2M Fixed","","$0.00","","7/6/2008 0:00:00","8/6/2008 0:00:00","","$0.00"
"5000636005","VSAT Terminal Standard","VSAT1027 054013","$0.00","","7/6/2008 0:00:00","8/6/2008 0:00:00","","$0.00"
"5000637005","Phone Number, Houston","8324614581","$0.00","","7/5/2008 0:00:00","2/2/2009 0:00:00","","$0.00"
"5000637005","Phone Number, Houston","8324614580","$0.00","","7/5/2008 0:00:00","2/2/2009 0:00:00","","$0.00"
