"5001935","Phone Number, Houma","9857728522","$0.00","","2/2/2011 0:00:00","","","$0.00"
"5001935","Space Segment 512/128","","$15.00","Day","2/2/2011 0:00:00","","","$0.00"
"5001935","VSAT Terminal Standard","VSAT-1084","$0.00","","2/2/2011 0:00:00","","","$0.00"
"5001787","VSAT Dish, iAutosat","","$0.00","","12/1/2010 0:00:00","2/1/2011 0:00:00","","$0.00"
"5001787","Phone Number, Houma","9857728523","$0.00","","12/1/2010 0:00:00","2/1/2011 0:00:00","","$0.00"
"5001787","Phone Number, Houma","9857728522","$0.00","","12/1/2010 0:00:00","2/1/2011 0:00:00","","$0.00"
"5001787","Space Segment 512/128","","$35.00","Day","12/1/2010 0:00:00","2/1/2011 0:00:00","","$0.00"
"5001787","VSAT Terminal Standard","VSAT-1084","$0.00","","12/1/2010 0:00:00","2/1/2011 0:00:00","","$0.00"
"5001788","Phone Number, Dallas","4695335097","$2.50","Day","12/1/2010 0:00:00","","","$0.00"
"5001788","Phone Number, Dallas","4695335098","$2.50","Day","12/1/2010 0:00:00","","","$0.00"
"5001788","Space Segment 512/128","","$15.00","Day","12/1/2010 0:00:00","","","$0.00"
"5001788","VSAT Dish, 1.2M Fixed","","$0.00","","12/1/2010 0:00:00","","","$0.00"
"5001788","VSAT Terminal Standard","VSAT-1102","$0.00","","12/1/2010 0:00:00","","","$0.00"
"5000619","Satellite TV, DirecTV","012754582398","$50.00","Month","7/13/2008 0:00:00","","added 12/2/10; second receiver never on acct REB","$50.00"
"5000620","Satellite TV, DirecTV","004686632946","$50.00","Month","7/14/2008 0:00:00","","Second rcvr added 12/2/10 REB","$0.00"
"5001789","Phone Number, Lafayette","3372109524","$2.50","Day","12/3/2010 0:00:00","1/5/2011 0:00:00","Voice","$0.00"
"5001789","Phone Number, Lafayette","3372109534","$2.50","Day","12/3/2010 0:00:00","1/5/2011 0:00:00","Fax","$0.00"
"5001789","VSAT Dish, 1.2M Fixed","","$0.00","","12/3/2010 0:00:00","1/5/2011 0:00:00","","$0.00"
"5001789","VSAT Terminal Standard","VSAT-1234","$0.00","","12/3/2010 0:00:00","1/5/2011 0:00:00","","$0.00"
"5001789","Space Segment 512/128","","$15.00","Day","12/3/2010 0:00:00","1/5/2011 0:00:00","","$0.00"
"5001790","Phone Number, Vendor Provided","7134459682","$0.00","","11/10/2010 0:00:00","12/16/2010 0:00:00","","$0.00"
"5001790","Phone Number, Vendor Provided","7134459681","$0.00","","11/10/2010 0:00:00","12/16/2010 0:00:00","","$0.00"
"5001790","Phone Number, Vendor Provided","7134459680","$0.00","","11/10/2010 0:00:00","12/16/2010 0:00:00","","$0.00"
"5001790","Space Segment 512/128","","$40.00","Day","11/10/2010 0:00:00","12/16/2010 0:00:00","","$0.00"
"5001790","VSAT Dish, 1.2M Fixed","","$0.00","","11/10/2010 0:00:00","12/16/2010 0:00:00","","$0.00"
"5001790","VSAT Terminal Standard","","$0.00","","11/10/2010 0:00:00","12/16/2010 0:00:00","customer owned router and switch","$0.00"
"5001791","Phone Number, Vendor Provided","7134459571","$0.00","","11/18/2010 0:00:00","12/18/2010 0:00:00","","$0.00"
"5001791","Phone Number, Vendor Provided","7134459570","$0.00","","11/18/2010 0:00:00","12/18/2010 0:00:00","","$0.00"
"5001791","VSAT Terminal Standard","","$0.00","","11/18/2010 0:00:00","12/18/2010 0:00:00","","$0.00"
"5001791","Space Segment 512/128","","$40.00","Day","11/18/2010 0:00:00","12/18/2010 0:00:00","","$0.00"
"5001791","VSAT Terminal Standard","","$0.00","","11/18/2010 0:00:00","12/18/2010 0:00:00","","$0.00"
"5001791","Phone Number, Vendor Provided","7134459572","$0.00","","11/18/2010 0:00:00","12/18/2010 0:00:00","","$0.00"
"5001700","Phone Number, Houston","8324614644","$55.00","Month","2/16/2011 0:00:00","","","$0.00"
"5001699","Phone Number, Houston","8324614645","$55.00","Month","2/16/2011 0:00:00","","","$0.00"
"5001932","Space Segment 32/32","","$165.00","Month","2/1/2011 0:00:00","","","$0.00"
"5001932","VSAT Terminal Internet Only","VSAT-1012","$0.00","","2/1/2011 0:00:00","","",""
"5001933","Space Segment 256/128","","$17.20","Day","","","","$0.00"
"5001934","Phone Number, Dallas","2145936302","$0.00","","2/6/2011 0:00:00","","","$0.00"
"5001934","Phone Number, Dallas","2145936301","$0.00","","2/6/2011 0:00:00","","","$0.00"
"5001934","Space Segment 256/128","","$30.00","Day","2/6/2011 0:00:00","","","$0.00"
"5001934","VSAT Dish, 1.2M Fixed","","$0.00","","2/6/2011 0:00:00","","","$0.00"
"5001934","VSAT Terminal Standard","VSAT-1200","$0.00","","2/6/2011 0:00:00","","","$0.00"
"5001934","Phone number, Tyler","9035944391","$0.00","","2/6/2011 0:00:00","","","$0.00"
"5001923","Phone Number, Dallas","4695335092","$0.00","","2/1/2011 0:00:00","2/20/2011 0:00:00","","$0.00"
"5001923","Phone Number, Dallas","4695335122","$0.00","","2/1/2011 0:00:00","2/20/2011 0:00:00","","$0.00"
"5001923","Space Segment 256/128","","$30.00","Day","2/1/2011 0:00:00","2/20/2011 0:00:00","","$0.00"
"5001923","VSAT Dish, 1.2M Fixed","","$0.00","","2/1/2011 0:00:00","2/20/2011 0:00:00","","$0.00"
"5001923","VSAT Terminal Standard","VSAT-1239","$0.00","","2/1/2011 0:00:00","2/20/2011 0:00:00","","$0.00"
"5001923","Phone number, Tyler","9035944402","$0.00","","2/1/2011 0:00:00","2/20/2011 0:00:00","","$0.00"
"5001936","VSAT Terminal Standard","VSAT-1111","$0.00","","1/6/2011 0:00:00","2/16/2011 0:00:00","","$0.00"
"5001936","VSAT Dish, iAutosat","","$0.00","","1/6/2011 0:00:00","2/16/2011 0:00:00","","$0.00"
"5001936","Phone Number, Houma","9857728502","$0.00","","1/6/2011 0:00:00","2/16/2011 0:00:00","","$0.00"
"5001936","Space Segment 512/128","","$35.00","Day","1/6/2011 0:00:00","2/16/2011 0:00:00","","$0.00"
"5001936","Phone Number, Houma","9857728508","$0.00","","1/6/2011 0:00:00","2/16/2011 0:00:00","","$0.00"
"5001937","Space Segment 512/128","","$30.00","Day","2/10/2011 0:00:00","","","$0.00"
"5001937","VSAT Dish, 1.2M Fixed","","$0.00","","2/10/2011 0:00:00","","","$0.00"
"5001937","VSAT Terminal Standard","VSAT-1277","$0.00","","2/10/2011 0:00:00","","","$0.00"
"5001937","Phone Number, Houston","8324614658","$2.50","Day","2/10/2011 0:00:00","","","$0.00"
"5001937","Phone Number, Houston","8324614661","$2.50","Day","2/10/2011 0:00:00","","","$0.00"
"5001938","Phone Number, Lafayette","3372109576","$42.50","Day","2/19/2011 0:00:00","","","$0.00"
"5001938","Phone Number, Lafayette","3372109575","$0.00","","2/19/2011 0:00:00","","","$0.00"
"5001938","Space Segment 512/128","","$0.00","","2/19/2011 0:00:00","","","$0.00"
"5001938","VSAT Dish, 1.2M Fixed","","$0.00","","2/19/2011 0:00:00","","","$0.00"
"5001938","VSAT Terminal Standard","VSAT-1124","$0.00","","2/19/2011 0:00:00","","","$0.00"
"5001909","Fax Machine","FAX-2148","$12.50","Day","2/8/2011 0:00:00","","","$0.00"
"5001940","Voice and Internet service","","$1915.10","Month","1/1/2011 0:00:00","","","$0.00"
"5001941","Phone Number, Houma","9857728508","$0.00","","2/17/2011 0:00:00","2/22/2011 0:00:00","","$0.00"
"5001941","Space Segment 512/128","","$65.00","Day","2/17/2011 0:00:00","2/22/2011 0:00:00","","$0.00"
"5001941","Phone Number, Houma","9857728502","$0.00","","2/17/2011 0:00:00","2/22/2011 0:00:00","","$0.00"
"5001941","VSAT Dish, iAutosat","","$0.00","","2/17/2011 0:00:00","2/22/2011 0:00:00","","$0.00"
"5001941","VSAT Terminal Standard","VSAT-1111","$0.00","","2/17/2011 0:00:00","2/22/2011 0:00:00","","$0.00"
"5001942","Space Segment 256/128","","$17.20","Day","2/16/2011 0:00:00","","","$0.00"
"5001943","VSAT Terminal Standard","VSAT-1030","$0.00","","","","","$0.00"
"5001943","VSAT Dish, .96M Auto-Acquire","","$0.00","","","","","$0.00"
"5001943","Space Segment 512/128","","$65.00","Day","","","","$0.00"
"5001943","Phone Number, Lafayette","3378061294","$0.00","","","","","$0.00"
"5001943","Phone Number, Lafayette","3378061295","$0.00","","","","","$0.00"
"5001939","Space Segment 512/128","","$15.00","Day","2/11/2011 0:00:00","","","$0.00"
"5001939","VSAT Terminal Standard","VSAT-1153","$0.00","","2/11/2011 0:00:00","","","$0.00"
"5001939","VSAT Dish, 1.2M Fixed","","$0.00","","2/11/2011 0:00:00","","","$0.00"
"5001939","Phone Number, Dallas","4695335084","$2.50","Day","2/11/2011 0:00:00","","","$0.00"
"5001939","Phone Number, Dallas","4695335083","$2.50","Day","2/11/2011 0:00:00","","","$0.00"
"5001939","Phone Number, Dallas","4695335082","$2.50","Day","2/11/2011 0:00:00","","","$0.00"
"5001944","Space Segment 256/128","","$17.20","Day","2/18/2011 0:00:00","","","$0.00"
"5001945","Space Segment 512/256","","$17.20","Day","2/19/2011 0:00:00","","","$0.00"
"5001946","Space Segment 512/256","","$17.20","Day","2/19/2011 0:00:00","","","$0.00"
"5001947","Phone Number, Houston","2818546830","$2.50","Day","1/1/2011 0:00:00","1/8/2011 0:00:00","","$0.00"
"5001947","Phone Number, Houston","2818546831","$2.50","Day","1/1/2011 0:00:00","1/8/2011 0:00:00","","$0.00"
"5001947","Space Segment 512/128","","$15.00","Day","1/1/2011 0:00:00","1/8/2011 0:00:00","","$0.00"
"5001947","VSAT Dish, 1.2M Fixed","","$0.00","","1/1/2011 0:00:00","1/8/2011 0:00:00","","$0.00"
"5001947","VSAT Terminal Standard","VSAT-1007","$0.00","","1/1/2011 0:00:00","1/8/2011 0:00:00","","$0.00"
"5001948","Space Segment 512/128","","$15.00","Day","1/15/2011 0:00:00","1/31/2011 0:00:00","","$0.00"
"5001948","VSAT Terminal Standard","VSAT-1059","$0.00","","1/15/2011 0:00:00","1/31/2011 0:00:00","","$0.00"
"5001948","VSAT Dish, 1.2M Fixed","","$0.00","","1/15/2011 0:00:00","1/31/2011 0:00:00","","$0.00"
"5001948","Phone Number, Houston","8324614678","$2.50","Day","1/15/2011 0:00:00","1/31/2011 0:00:00","","$0.00"
"5001948","Phone Number, Houston","8324614679","$2.50","Day","1/15/2011 0:00:00","1/31/2011 0:00:00","","$0.00"
"5001949","Space Segment 512/128","","$15.00","Day","2/1/2011 0:00:00","","","$0.00"
"5001949","VSAT Terminal Standard","VSAT-1059","$0.00","","2/1/2011 0:00:00","","","$0.00"
"5001949","VSAT Dish, 1.2M Fixed","","$0.00","","2/1/2011 0:00:00","","","$0.00"
"5001949","Phone Number, Houston","8324614678","$2.50","Day","2/1/2011 0:00:00","","","$0.00"
