"5001890","Phone Number, Houston","8324614518","$2.50","Day","1/20/2011 0:00:00","","","$0.00"
"5001890","Phone Number, Houston","8324614519","$2.50","Day","1/20/2011 0:00:00","","","$0.00"
"5001011","2-Way Radio, Marine Mobile","MMR-4018","$0.00","","1/21/2011 0:00:00","","","$0.00"
"5001891","Space Segment 512/256","","$17.20","Day","1/22/2011 0:00:00","","","$0.00"
"5001892","Space Segment 512/256","","$17.20","Day","1/22/2011 0:00:00","","","$0.00"
"5001893","Space Segment 256/128","","$17.20","Day","1/25/2011 0:00:00","","","$0.00"
"5001894","Space Segment 512/256","","$17.20","Day","1/25/2011 0:00:00","","","$0.00"
"5001895","Space Segment 32/32","","$17.20","Day","","","","$0.00"
"5001896","Phone Number, Vendor Provided","7134459578","$0.00","","1/12/2011 0:00:00","2/9/2011 0:00:00","","$0.00"
"5001896","Phone Number, Vendor Provided","7134459577","$0.00","","1/12/2011 0:00:00","2/9/2011 0:00:00","","$0.00"
"5001896","Space Segment 512/128","","$40.00","Day","1/12/2011 0:00:00","2/9/2011 0:00:00","","$0.00"
"5001896","VSAT Dish, 1.2M Fixed","","$0.00","","1/12/2011 0:00:00","2/9/2011 0:00:00","","$0.00"
"5001896","VSAT Terminal Standard","VSAT-1105","$0.00","","1/12/2011 0:00:00","2/9/2011 0:00:00","customer owned router and switch.","$0.00"
"5001897","Phone number, Tyler","9035944402","$0.00","","1/14/2011 0:00:00","1/31/2011 0:00:00","","$0.00"
"5001897","VSAT Terminal Standard","VSAT-1239","$0.00","","1/14/2011 0:00:00","1/31/2011 0:00:00","","$0.00"
"5001897","VSAT Dish, 1.2M Fixed","","$0.00","","1/14/2011 0:00:00","1/31/2011 0:00:00","","$0.00"
"5001897","Space Segment 256/128","","$30.00","Day","1/14/2011 0:00:00","1/31/2011 0:00:00","","$0.00"
"5001897","Phone Number, Dallas","4695335122","$0.00","","1/14/2011 0:00:00","1/31/2011 0:00:00","","$0.00"
"5001897","Phone Number, Dallas","4695335092","$0.00","","1/14/2011 0:00:00","1/31/2011 0:00:00","","$0.00"
"5001856","Space Segment 512/128","","$20.00","Day","1/12/2011 0:00:00","","","$0.00"
"5001856","VSAT Dish, 1.2M Fixed","","$0.00","","1/12/2011 0:00:00","","","$0.00"
"5001856","VSAT Terminal Internet Only","029276","$0.00","","1/12/2011 0:00:00","","","$0.00"
"5001806","2-Way Radio, VHF Hand Held","HHR-3087","$65.00","Month","1/12/2011 0:00:00","","","$0.00"
"5001806","2-Way Radio, VHF Hand Held","HHR-3088","$65.00","Month","1/12/2011 0:00:00","","","$0.00"
"5001806","2-Way Radio, VHF Hand Held","HHR-3089","$65.00","Month","1/12/2011 0:00:00","","","$0.00"
"5001806","2-Way Radio, VHF Hand Held","HHR-3090","$65.00","Month","1/12/2011 0:00:00","","","$0.00"
"5001806","2-Way Radio, VHF Hand Held","HHR-3091","$65.00","Month","1/12/2011 0:00:00","","","$0.00"
"5001806","2-Way Radio, VHF Hand Held","HHR-3092","$65.00","Month","1/12/2011 0:00:00","","","$0.00"
"5001806","2-Way Radio, VHF Hand Held","HHR-3093","$65.00","Month","1/12/2011 0:00:00","","","$0.00"
"5001806","2-Way Radio, VHF Hand Held","HHR-3094","$65.00","Month","1/12/2011 0:00:00","","","$0.00"
"5001806","2-Way Radio, VHF Hand Held","HHR-3095","$65.00","Month","1/12/2011 0:00:00","","","$0.00"
"5001806","2-Way Radio, VHF Hand Held","HHR-3096","$65.00","Month","1/12/2011 0:00:00","","","$0.00"
"5001898","Phone Number, Lafayette","3378061294","$0.00","","1/5/2011 0:00:00","1/12/2011 0:00:00","","$0.00"
"5001898","Phone Number, Lafayette","3378061295","$0.00","","1/5/2011 0:00:00","1/12/2011 0:00:00","","$0.00"
"5001898","VSAT Terminal Standard","VSAT-","$0.00","","1/5/2011 0:00:00","1/12/2011 0:00:00","","$0.00"
"5001898","VSAT Dish, .96M Auto-Acquire","","$0.00","","1/5/2011 0:00:00","1/12/2011 0:00:00","","$0.00"
"5001898","Space Segment 512/128","","$85.00","Day","1/5/2011 0:00:00","1/12/2011 0:00:00","","$0.00"
"5001899","Space Segment 512/128","","$85.00","Day","1/13/2011 0:00:00","1/16/2011 0:00:00","","$0.00"
"5001899","VSAT Dish, .96M Auto-Acquire","","$0.00","","1/13/2011 0:00:00","1/16/2011 0:00:00","","$0.00"
"5001899","VSAT Terminal Standard","VSAT-","$0.00","","1/13/2011 0:00:00","1/16/2011 0:00:00","","$0.00"
"5001899","Phone Number, Lafayette","3378061295","$0.00","","1/13/2011 0:00:00","1/16/2011 0:00:00","","$0.00"
"5001899","Phone Number, Lafayette","3378061294","$0.00","","1/13/2011 0:00:00","1/16/2011 0:00:00","","$0.00"
"5001900","Phone Number, Lafayette","3378061294","$0.00","","1/17/2011 0:00:00","1/26/2011 0:00:00","","$0.00"
"5001900","Phone Number, Lafayette","3378061295","$0.00","","1/17/2011 0:00:00","1/26/2011 0:00:00","","$0.00"
"5001900","VSAT Terminal Standard","VSAT-","$0.00","","1/17/2011 0:00:00","1/26/2011 0:00:00","","$0.00"
"5001900","VSAT Dish, .96M Auto-Acquire","","$0.00","","1/17/2011 0:00:00","1/26/2011 0:00:00","","$0.00"
"5001900","Space Segment 512/128","","$85.00","Day","1/17/2011 0:00:00","1/26/2011 0:00:00","","$0.00"
"5001902","Space Segment 256/128","","$17.20","Day","1/25/2011 0:00:00","","","$0.00"
"5001901","Space Segment 256/128","","$17.20","Day","1/26/2011 0:00:00","","","$0.00"
"5001903","Space Segment 512/128","","$15.00","Day","1/25/2011 0:00:00","","","$0.00"
"5001903","Phone Number, Houston","8324614597","$2.50","Day","1/25/2011 0:00:00","","","$0.00"
"5001903","Phone Number, Houston","8324614598","$2.50","Day","1/25/2011 0:00:00","","","$0.00"
"5001903","VSAT Dish, 1.2M Fixed","","$0.00","","1/25/2011 0:00:00","","","$0.00"
"5001903","VSAT Terminal Standard","VSAT-1151","$0.00","","1/25/2011 0:00:00","","","$0.00"
"5001904","Space Segment 512/128","","$17.20","Day","1/26/2011 0:00:00","","","$0.00"
"5001908","VSAT Terminal Standard","","$0.00","","1/26/2011 0:00:00","","Customer owned terminal","$0.00"
"5001908","VSAT Dish, Orbit AL 7103","","$0.00","","1/26/2011 0:00:00","","Customer owned dish","$0.00"
"5001908","Phone Number, Iridium","881641499111","$65.00","Month","1/26/2011 0:00:00","","Local N.O number 504-355-0749","$0.00"
"5001908","Space Segment 512/128","","$1095.00","Month","1/26/2011 0:00:00","","","$0.00"
"5001908","Phone Number, Houma","9857728529","$0.00","","1/26/2011 0:00:00","","","$0.00"
"5001908","Phone Number, Lafayette","3372109557","$0.00","","1/26/2011 0:00:00","","","$0.00"
"5001905","Phone number, Tyler","9035944385","$0.00","","1/28/2011 0:00:00","","","$0.00"
"5001905","Phone Number, Dallas","4695335179","$0.00","Day","1/28/2011 0:00:00","","","$0.00"
"5001905","Phone Number, Dallas","4695335178","$0.00","Day","1/28/2011 0:00:00","","","$0.00"
"5001905","VSAT Dish, 1.2M Fixed","","$0.00","Day","1/28/2011 0:00:00","","","$0.00"
"5001905","VSAT Terminal Standard","VSAT-1071","$0.00","Day","1/28/2011 0:00:00","","","$0.00"
"5001905","Space Segment 256/128","","$30.00","Day","1/28/2011 0:00:00","","","$0.00"
"5001906","Phone number, Tyler","9035944389","$0.00","","1/29/2011 0:00:00","","","$0.00"
"5001906","VSAT Terminal Standard","VSAT-1054","$0.00","","1/29/2011 0:00:00","","","$0.00"
"5001906","VSAT Dish, 1.2M Fixed","","$0.00","","1/29/2011 0:00:00","","","$0.00"
"5001906","Space Segment 256/128","","$30.00","Day","1/29/2011 0:00:00","","","$0.00"
"5001906","Phone Number, Dallas","4695335090","$0.00","","1/29/2011 0:00:00","","","$0.00"
"5001906","Phone Number, Dallas","4695335091","$0.00","","1/29/2011 0:00:00","","","$0.00"
"5001907","Space Segment 512/128","","$30.00","Day","1/30/2011 0:00:00","2/23/2011 0:00:00","","$0.00"
"5001907","VSAT Dish, 1.2M Fixed","","$0.00","","1/30/2011 0:00:00","2/23/2011 0:00:00","","$0.00"
"5001907","VSAT Terminal Standard","","$0.00","","1/30/2011 0:00:00","2/23/2011 0:00:00","","$0.00"
"5001907","Phone number, Tyler","9035944381","$0.00","","1/30/2011 0:00:00","2/23/2011 0:00:00","","$0.00"
"5001907","Phone Number, Dallas","2145936307","$0.00","","1/30/2011 0:00:00","2/23/2011 0:00:00","","$0.00"
"5001907","Phone Number, Dallas","2145936308","$0.00","","1/30/2011 0:00:00","2/23/2011 0:00:00","","$0.00"
"5001909","Phone Number, Lafayette","3377696179","$0.00","Day","1/31/2011 0:00:00","","","$0.00"
"5001909","Phone Number, Lafayette","3377696180","$0.00","Day","1/31/2011 0:00:00","","","$0.00"
"5001909","Space Segment 512/128","","$0.00","Day","1/31/2011 0:00:00","","","$0.00"
"5001909","VSAT Terminal Standard","VSAT-1252","$50.00","Day","1/31/2011 0:00:00","","","$0.00"
"5001909","VSAT Dish, 1.2M Fixed","","$0.00","Day","1/31/2011 0:00:00","","","$0.00"
"5001909","Fax Machine","FAX-2143","$12.50","Day","1/31/2011 0:00:00","2/7/2011 0:00:00","","$0.00"
"5001910","VSAT Terminal Standard","SAB 014  10409","$0.00","","1/11/2011 0:00:00","","Customer owned 1.8m dish cisco router","$0.00"
"5001910","Space Segment 512/256","","$20.00","Day","1/11/2011 0:00:00","","","$0.00"
"5001910","Phone Number, Houston","2818546811","$0.00","","1/11/2011 0:00:00","","","$0.00"
"5001910","Phone Number, Houston","2818546810","$0.00","","1/11/2011 0:00:00","","","$0.00"
"5001910","Phone Number, Houston","2818546809","$0.00","","1/11/2011 0:00:00","","","$0.00"
"5001910","Phone Number, Houston","2818546808","$0.00","","1/11/2011 0:00:00","","","$0.00"
"5001911","Phone Number, Lafayette","3378061295","$0.00","","1/29/2011 0:00:00","2/7/2011 0:00:00","","$0.00"
"5001911","Phone Number, Lafayette","3378061294","$0.00","","1/29/2011 0:00:00","2/7/2011 0:00:00","","$0.00"
"5001911","Space Segment 512/128","","$85.00","Day","1/29/2011 0:00:00","2/7/2011 0:00:00","","$0.00"
"5001911","VSAT Dish, .96M Auto-Acquire","","$0.00","","1/29/2011 0:00:00","2/7/2011 0:00:00","","$0.00"
"5001911","VSAT Terminal Standard","VSAT-1030","$0.00","","1/29/2011 0:00:00","2/7/2011 0:00:00","","$0.00"
"5001912","Space Segment 512/256","","$17.20","Day","1/28/2011 0:00:00","1/28/2011 0:00:00","","$0.00"
"50019012","Space Segment 512/256","","$17.20","Day","1/28/2011 0:00:00","","","$0.00"
"5001911","Fax Machine","FAX-2136","$10.00","Day","1/29/2011 0:00:00","2/7/2011 0:00:00","","$0.00"
"5001915","Space Segment 512/256","","$17.20","Day","1/31/2011 0:00:00","","","$0.00"
