"5001836","VSAT Terminal Standard","VSAT-1076","$0.00","","12/26/2010 0:00:00","1/16/2011 0:00:00","","$0.00"
"5001836","VSAT Dish, 1.2M Fixed","","$0.00","","12/26/2010 0:00:00","1/16/2011 0:00:00","","$0.00"
"5001836","Space Segment 256/128","","$30.00","Day","12/26/2010 0:00:00","1/16/2011 0:00:00","","$0.00"
"5001836","Phone Number, Dallas","4695335138","$0.00","","12/26/2010 0:00:00","1/16/2011 0:00:00","","$0.00"
"5001836","Phone Number, Dallas","4695335137","$0.00","","12/26/2010 0:00:00","1/16/2011 0:00:00","","$0.00"
"5001837","Phone number, Tyler","9035944387","$0.00","","12/28/2010 0:00:00","1/16/2011 0:00:00","","$0.00"
"5001837","Phone Number, Dallas","4695335135","$0.00","Day","12/28/2010 0:00:00","1/16/2011 0:00:00","","$0.00"
"5001837","Phone Number, Dallas","4695335136","$0.00","Day","12/28/2010 0:00:00","1/16/2011 0:00:00","","$0.00"
"5001837","Space Segment 512/128","","$30.00","Day","12/28/2010 0:00:00","1/16/2011 0:00:00","","$0.00"
"5001837","VSAT Dish, 1.2M Fixed","","$0.00","Day","12/28/2010 0:00:00","1/16/2011 0:00:00","","$0.00"
"5001837","VSAT Terminal Standard","VSAT-1248","$0.00","Day","12/28/2010 0:00:00","1/16/2011 0:00:00","","$0.00"
"5001838","Phone number, Tyler","9035944395","$0.00","","12/28/2010 0:00:00","","","$0.00"
"5001838","VSAT Terminal Standard","VSAT-1242","$0.00","","12/28/2010 0:00:00","","","$0.00"
"5001838","VSAT Dish, 1.2M Fixed","","$0.00","","12/28/2010 0:00:00","","","$0.00"
"5001838","Space Segment 512/128","","$30.00","Day","12/28/2010 0:00:00","","","$0.00"
"5001838","Phone Number, Dallas","4695335173","$0.00","","12/28/2010 0:00:00","","","$0.00"
"5001838","Phone Number, Dallas","4695335172","$0.00","","12/28/2010 0:00:00","","","$0.00"
"5001839","VSAT Terminal Standard","VSAT-1007","$0.00","","12/29/2010 0:00:00","12/30/2010 0:00:00","","$0.00"
"5001839","VSAT Dish, 1.2M Fixed","","$0.00","","12/29/2010 0:00:00","12/30/2010 0:00:00","","$0.00"
"5001839","Space Segment 512/128","","$15.00","Day","12/29/2010 0:00:00","12/30/2010 0:00:00","","$0.00"
"5001839","Phone Number, Houston","2818546831","$2.50","Day","12/29/2010 0:00:00","12/30/2010 0:00:00","","$0.00"
"5001839","Phone Number, Houston","2818546830","$2.50","Day","12/29/2010 0:00:00","12/30/2010 0:00:00","","$0.00"
"5001817","Phone Number, Houston","8324614583","$2.50","Day","12/27/2010 0:00:00","","","$0.00"
"5001840","Phone Number, Houston","8324614590","$2.50","Day","12/28/2010 0:00:00","1/16/2011 0:00:00","","$0.00"
"5001840","Phone Number, Houston","8324614591","$2.50","Day","12/28/2010 0:00:00","1/16/2011 0:00:00","","$0.00"
"5001840","Space Segment 512/128","","$15.00","Day","12/28/2010 0:00:00","1/16/2011 0:00:00","","$0.00"
"5001840","VSAT Dish, 1.2M Fixed","","$0.00","","12/28/2010 0:00:00","1/16/2011 0:00:00","","$0.00"
"5001840","VSAT Terminal Standard","VSAT-1287","$0.00","","12/28/2010 0:00:00","1/16/2011 0:00:00","","$0.00"
"5001841","Phone Number, Dallas","4695335157","$2.50","Day","12/1/2010 0:00:00","1/8/2011 0:00:00","","$0.00"
"5001841","Phone Number, Dallas","4695335158","$2.50","Day","12/1/2010 0:00:00","1/8/2011 0:00:00","","$0.00"
"5001841","Phone Number, Dallas","4695335159","$2.50","Day","12/1/2010 0:00:00","1/8/2011 0:00:00","","$0.00"
"5001841","Phone Number, Dallas","4695335160","$2.50","Day","12/1/2010 0:00:00","1/8/2011 0:00:00","","$0.00"
"5001841","Space Segment 512/256","","$20.00","Day","12/1/2010 0:00:00","1/8/2011 0:00:00","","$0.00"
"5001841","VSAT Dish, 1.2M Fixed","","$0.00","","12/1/2010 0:00:00","1/8/2011 0:00:00","","$0.00"
"5001841","VSAT Terminal Standard","VSAT-1175","$0.00","","12/1/2010 0:00:00","1/8/2011 0:00:00","","$0.00"
"5001842","VSAT Terminal Standard","120623","$0.00","Day","2/1/2011 0:00:00","","","$0.00"
"5001842","VSAT Dish, .96M Auto-Acquire","","$0.00","Day","2/1/2011 0:00:00","","","$0.00"
"5001842","Space Segment 512/128","","$1150.00","Month","2/1/2011 0:00:00","","","$0.00"
"5001843","Phone Number, Houma","9857728511","$0.00","","1/5/2011 0:00:00","","","$0.00"
"5001843","Phone Number, Houma","9857728512","$0.00","","1/5/2011 0:00:00","","","$0.00"
"5001843","VSAT Dish, 1.2M Fixed","","$0.00","","1/5/2011 0:00:00","","","$0.00"
"5001843","VSAT Terminal Standard","VSAT-1247","$0.00","","1/5/2011 0:00:00","","","$0.00"
"5001843","Space Segment 512/128","","$975.00","Month","1/5/2011 0:00:00","","","$0.00"
"5001844","Phone Number, Lafayette","3372109564","$0.00","","","","","$0.00"
"5001844","Phone Number, Lafayette","3372109565","$0.00","","","","","$0.00"
"5001844","VSAT Dish, 1.2M Fixed","","$0.00","","","","","$0.00"
"5001844","VSAT Terminal Standard","VSAT-1252","$0.00","","","","","$0.00"
"5001844","Space Segment 512/128","","$50.00","Day","","","","$0.00"
"5001844","2-Way Radio, VHF Hand Held","HHR-3084","$9.00","Day","","","","$0.00"
"5001844","Fax Machine","FAX-2136","$12.50","Day","","","","$0.00"
"5001844","Phone, Cordless","","$0.00","","","","","$0.00"
"5001845","Phone Number, Vendor Provided","7134459572","$0.00","","12/19/2010 0:00:00","1/22/2011 0:00:00","","$0.00"
"50017845","VSAT Terminal Standard","","$0.00","","12/19/2010 0:00:00","","","$0.00"
"5001845","Space Segment 512/128","","$40.00","Day","12/19/2010 0:00:00","1/22/2011 0:00:00","","$0.00"
"5001845","VSAT Terminal Standard","","$0.00","","12/19/2010 0:00:00","1/22/2011 0:00:00","","$0.00"
"5001845","Phone Number, Vendor Provided","7134459570","$0.00","","12/19/2010 0:00:00","1/22/2011 0:00:00","","$0.00"
"5001845","Phone Number, Vendor Provided","7134459571","$0.00","","12/19/2010 0:00:00","1/22/2011 0:00:00","","$0.00"
"5001847","Phone Number, Lafayette","3372109558","$2.50","Day","1/3/2011 0:00:00","","","$0.00"
"5001847","Phone Number, Lafayette","3372109559","$2.50","Day","1/3/2011 0:00:00","","","$0.00"
"5001847","Space Segment 512/128","","$15.00","Day","1/3/2011 0:00:00","","","$0.00"
"5001847","VSAT Dish, 1.2M Fixed","","$0.00","","1/3/2011 0:00:00","","","$0.00"
"5001847","VSAT Terminal Standard","VSAT-1289","$0.00","","1/3/2011 0:00:00","","","$0.00"
"5001846","Phone Number, Houston","8324614595","$0.00","Day","1/5/2011 0:00:00","","","$0.00"
"5001846","Phone Number, Houston","8324614596","$0.00","Day","1/5/2011 0:00:00","","","$0.00"
"5001846","Space Segment 512/128","","$600.00","Month","1/5/2011 0:00:00","","","$0.00"
"5001846","VSAT Dish, 1.2M Fixed","","$0.00","Day","1/5/2011 0:00:00","","","$0.00"
"5001846","VSAT Terminal Standard","VSAT-1270","$0.00","Day","1/5/2011 0:00:00","","","$0.00"
"5001848","Space Segment 64/64","","$17.20","Day","1/4/2011 0:00:00","","Auto-Acquire","$0.00"
"5001849","Space Segment 512/128","","$17.20","Day","1/4/2011 0:00:00","","","$0.00"
"5001850","VSAT Dish, 1.2M Fixed","","$0.00","","1/5/2011 0:00:00","","","$0.00"
"5001850","VSAT Terminal Internet Only","VSAT-1166","$0.00","","1/5/2011 0:00:00","","","$0.00"
"5001850","Space Segment 512/128","","$20.00","Day","1/5/2011 0:00:00","","","$0.00"
"5001850","Phone Number, Houston","8324614604","$2.50","","1/5/2011 0:00:00","","","$0.00"
"5001852","Space Segment 512/256","","$17.20","Day","1/6/2011 0:00:00","","Auto-Acquire","$0.00"
"5001853","Phone Number, Lafayette","3378061280","$2.50","Day","","","","$0.00"
"5001853","Phone Number, Lafayette","3378061281","$2.50","Day","","","","$0.00"
"5001853","Phone Number, Lafayette","3378061282","$2.50","Day","","","","$0.00"
"5001853","Phone Number, Lafayette","3378061283","$2.50","Day","","","","$0.00"
"5001853","Space Segment 512/256","","$25.00","Day","","","","$0.00"
"5001853","VSAT Dish, 1.2M Fixed","","$0.00","","","","","$0.00"
"5001853","VSAT Terminal Standard","VSAT-1034","$0.00","","","","","$0.00"
"5001854","Phone Number, Lafayette","3372109580","$2.50","Day","2/16/2011 0:00:00","","Fax","$0.00"
"5001854","Phone Number, Lafayette","3372109579","$2.50","Day","2/16/2011 0:00:00","","Voice","$0.00"
"5001854","Space Segment 512/128","","$20.00","Day","2/16/2011 0:00:00","","","$0.00"
"5001854","VSAT Dish, 1.2M Fixed","","$0.00","","2/16/2011 0:00:00","","","$0.00"
"5001854","VSAT Terminal Standard","VSAT-1044","$0.00","","2/16/2011 0:00:00","","","$0.00"
"5001855","Phone Number, Lafayette","3372109534","$2.50","Day","1/17/2011 0:00:00","","","$0.00"
"5001855","Phone Number, Lafayette","3372109524","$2.50","Day","1/17/2011 0:00:00","","","$0.00"
"5001855","Space Segment 512/128","","$15.00","Day","1/17/2011 0:00:00","","","$0.00"
"5001855","VSAT Dish, 1.2M Fixed","","$0.00","","1/17/2011 0:00:00","","","$0.00"
"5001855","VSAT Terminal Standard","VSAT-1234","$0.00","","1/17/2011 0:00:00","","","$0.00"
"5001856","Phone Number, Vendor Provided","9856313978","$7.50","Day","1/12/2011 0:00:00","","","$0.00"
"5001856","Phone Number, Vendor Provided","9856313977","$7.50","Day","1/12/2011 0:00:00","","","$0.00"
"5001856","2-Way Radio, VHF Hand Held","HHR-3075","$9.00","","1/12/2011 0:00:00","","","$0.00"
"5001856","2-Way Radio, VHF Mobile","MMR-4012","$9.00","Day","1/12/2011 0:00:00","","","$0.00"
"5001856","Phone, Cordless","","$0.00","","1/12/2011 0:00:00","","","$0.00"
"5001857","Phone Number, Lafayette","3377696157","$0.00","","1/19/2011 0:00:00","","","$0.00"
"5001857","Phone Number, Lafayette","3377696156","$0.00","","1/19/2011 0:00:00","","","$0.00"
"5001857","Phone Number, Houma","9857728519","$0.00","","1/19/2011 0:00:00","","","$0.00"
"5001857","VSAT Terminal Standard","VSAT-1104","$0.00","","1/19/2011 0:00:00","","","$0.00"
