"5000348","Phone Number, Houston","8324614579","$0.00","","1/3/2008 0:00:00","1/24/2008 0:00:00","","$0.00"
"5000348","Space Segment 512/128","","$40.00","Day","1/3/2008 0:00:00","1/24/2008 0:00:00","","$0.00"
"5000348","VSAT Terminal Standard","","$0.00","","1/3/2008 0:00:00","1/24/2008 0:00:00","","$0.00"
"5000348","VSAT Dish, 1.2M Fixed","","$0.00","","1/3/2008 0:00:00","1/24/2008 0:00:00","","$0.00"
"5000350","Phone Number, Houston","8324614608","$0.00","","1/24/2008 0:00:00","1/26/2008 0:00:00","","$0.00"
"5000350","Phone Number, Houston","8324614609","$0.00","","1/24/2008 0:00:00","1/26/2008 0:00:00","","$0.00"
"5000350","Space Segment 512/128","","$40.00","Day","1/24/2008 0:00:00","1/26/2008 0:00:00","","$0.00"
"5000350","VSAT Terminal Standard","","$0.00","","1/24/2008 0:00:00","1/26/2008 0:00:00","","$0.00"
"5000350","VSAT Dish, 1.2M Fixed","","$0.00","","1/24/2008 0:00:00","1/26/2008 0:00:00","","$0.00"
"5000352","Phone Number, Lafayette","3372106546","$4.00","Day","1/3/2008 0:00:00","1/23/2008 0:00:00","","$0.00"
"5000352","Phone Number, Lafayette","3372109517","$0.00","","1/3/2008 0:00:00","1/23/2008 0:00:00","","$0.00"
"5000352","Space Segment 512/128","","$40.00","Day","1/3/2008 0:00:00","1/23/2008 0:00:00","","$0.00"
"5000352","VSAT Terminal Standard","","$0.00","","1/3/2008 0:00:00","1/23/2008 0:00:00","","$0.00"
"5000352","VSAT Dish, 1.2M Fixed","","$0.00","","1/3/2008 0:00:00","1/23/2008 0:00:00","","$0.00"
"5000352","Phone Number, Lafayette","3372109518","$0.00","","1/3/2008 0:00:00","1/23/2008 0:00:00","","$0.00"
"5000351","Phone Number, Lafayette","3372109517","$0.00","","1/24/2008 0:00:00","3/18/2008 0:00:00","","$0.00"
"5000351","Phone Number, Lafayette","3372109518","$0.00","","1/24/2008 0:00:00","3/18/2008 0:00:00","","$0.00"
"5000351","Space Segment 512/128","","$40.00","Day","1/24/2008 0:00:00","3/18/2008 0:00:00","","$0.00"
"5000351","VSAT Terminal Standard","","$0.00","","1/24/2008 0:00:00","3/18/2008 0:00:00","","$0.00"
"5000351","VSAT Dish, 1.2M Fixed","","$0.00","","1/24/2008 0:00:00","3/18/2008 0:00:00","","$0.00"
"5000314","2-Way Radio, VHF Mobile","","$9.00","Day","12/24/2007 0:00:00","2/20/2008 0:00:00","153.32 pl 82.5","$0.00"
"5000314","2-Way Radio, VHF Hand Held","","$9.00","Day","12/24/2007 0:00:00","2/20/2008 0:00:00","","$0.00"
"5000314","2-Way Radio, VHF Hand Held","","$9.00","Day","12/24/2007 0:00:00","2/20/2008 0:00:00","","$0.00"
"5000315","2-Way Radio, VHF Mobile","MOB 5003","$9.00","Day","12/29/2007 0:00:00","2/22/2008 0:00:00","3 remotes","$0.00"
"5000316","2-Way Radio, VHF Mobile","MOB 5009","$9.00","Day","12/29/2007 0:00:00","1/28/2008 0:00:00","4 remotes","$0.00"
"5000317","Space Segment 512/128","","$70.00","Day","1/2/2008 0:00:00","2/4/2008 0:00:00","Piggy back with basic","$0.00"
"5000317","Phone Number, Lafayette","3372109532","$0.00","","1/2/2008 0:00:00","2/4/2008 0:00:00","","$0.00"
"5000317","Phone Number, Lafayette","3372109533","$0.00","","1/2/2008 0:00:00","2/4/2008 0:00:00","","$0.00"
"5000318","Phone Number, Houston","8324614572","$0.00","","1/1/2008 0:00:00","1/28/2008 0:00:00","","$0.00"
"5000318","Phone Number, Houston","8324614573","$0.00","","1/1/2008 0:00:00","1/28/2008 0:00:00","","$0.00"
"5000318","Space Segment 512/128","","$40.00","","1/1/2008 0:00:00","1/28/2008 0:00:00","","$0.00"
"5000318","VSAT Terminal Standard","","$0.00","","1/1/2008 0:00:00","1/28/2008 0:00:00","","$0.00"
"5000318","VSAT Dish, 1.2M Fixed","","$0.00","","1/8/2007 0:00:00","1/28/2008 0:00:00","","$0.00"
"5000313","Space Segment 512/128","","$20.00","Day","12/28/2007 0:00:00","5/29/2009 0:00:00","","$0.00"
"5000313","VSAT Terminal Internet Only","VSAT 1044","$0.00","","12/28/2007 0:00:00","5/29/2009 0:00:00","Modem: 64530","$0.00"
"5000313","VSAT Dish, 1.2M Fixed","","$0.00","","12/28/2007 0:00:00","5/29/2009 0:00:00","","$0.00"
"5000319","Space Segment 512/128","","$20.00","Day","12/28/2007 0:00:00","4/23/2008 0:00:00","","$0.00"
"5000319","VSAT Dish, 1.2M Fixed","","$0.00","","12/28/2007 0:00:00","4/23/2008 0:00:00","","$0.00"
"5000319","VSAT Terminal Internet Only","","$0.00","","12/28/2007 0:00:00","4/23/2008 0:00:00","","$0.00"
"5000320","Space Segment 512/128","","$20.00","Day","12/28/2007 0:00:00","5/9/2008 0:00:00","","$0.00"
"5000320","VSAT Terminal Internet Only","","$0.00","","12/28/2007 0:00:00","5/9/2008 0:00:00","","$0.00"
"5000320","VSAT Dish, 1.2M Fixed","","$0.00","","12/28/2007 0:00:00","5/9/2008 0:00:00","","$0.00"
"5000321","Phone Number, Houston","8324614593","$0.00","","1/7/2008 0:00:00","3/13/2008 0:00:00","","$0.00"
"5000321","Phone Number, Houston","8324614594","$0.00","","1/7/2008 0:00:00","3/13/2008 0:00:00","","$0.00"
"5000321","Space Segment 512/128","","$40.00","Day","1/7/2008 0:00:00","3/13/2008 0:00:00","","$0.00"
"5000321","VSAT Terminal Standard","","$0.00","","1/7/2008 0:00:00","3/13/2008 0:00:00","","$0.00"
"5000321","VSAT Dish, 1.2M Fixed","","$0.00","","1/7/2008 0:00:00","3/13/2008 0:00:00","","$0.00"
"5000323","VSAT Terminal Internet Only","r77988","$0.00","","1/8/2008 0:00:00","4/11/2008 0:00:00","","$0.00"
"5000323","Space Segment 512/256","","$25.00","Day","1/8/2008 0:00:00","1/28/2008 0:00:00","","$0.00"
"5000323","VSAT Dish, 1.2M Fixed","","$0.00","","1/8/2008 0:00:00","4/11/2008 0:00:00","","$0.00"
"5000324","Phone Number, Houston","8324614515","$0.00","","1/12/2008 0:00:00","2/22/2008 0:00:00","","$0.00"
"5000324","Phone Number, Houston","8324614514","$0.00","","1/12/2008 0:00:00","2/22/2008 0:00:00","","$0.00"
"5000324","VSAT Dish, 1.2M Fixed","","$0.00","","1/12/2008 0:00:00","2/22/2008 0:00:00","","$0.00"
"5000324","VSAT Terminal Standard","","$0.00","","1/12/2008 0:00:00","2/22/2008 0:00:00","","$0.00"
"5000324","Space Segment 512/128","","$40.00","Day","1/12/2008 0:00:00","2/22/2008 0:00:00","","$0.00"
"5000325","Phone Number, Lafayette","3372109556","$0.00","","1/15/2008 0:00:00","3/24/2008 0:00:00","Port 2","$0.00"
"5000325","Phone Number, Lafayette","3372109555","$0.00","","1/15/2008 0:00:00","3/24/2008 0:00:00","Port 1","$0.00"
"5000325","VSAT Dish, 1.2M Fixed","","$0.00","","1/15/2008 0:00:00","3/24/2008 0:00:00","","$0.00"
"5000325","VSAT Terminal Standard","VSAT 1057","$0.00","","1/15/2008 0:00:00","3/24/2008 0:00:00","","$0.00"
"5000325","Space Segment 512/256","","$40.00","Day","1/15/2008 0:00:00","3/24/2008 0:00:00","","$0.00"
"5000326","Phone Number, Houston","8324614584","$0.00","","1/2/2008 0:00:00","1/14/2008 0:00:00","","$0.00"
"5000326","Phone Number, Houston","8324614585","$0.00","","1/2/2008 0:00:00","1/14/2008 0:00:00","","$0.00"
"5000326","Space Segment 512/128","","$40.00","Day","1/2/2008 0:00:00","1/14/2008 0:00:00","","$0.00"
"5000914","Phone Number, Houma","9857728538","$0.00","","2/24/2009 0:00:00","7/31/2009 0:00:00","","$0.00"
"5000914","Phone Number, Houma","9857728539","$0.00","","2/24/2009 0:00:00","7/31/2009 0:00:00","","$0.00"
"5000914","Space Segment 512/512","","$1309.00","Month","2/24/2009 0:00:00","7/31/2009 0:00:00","VSAT 1022","$0.00"
"5000914","VSAT Dish, Orbit AL 7103","","$0.00","","2/24/2009 0:00:00","7/31/2009 0:00:00","","$0.00"
"5000914","VSAT Terminal Standard","53753","$0.00","","2/24/2009 0:00:00","7/31/2009 0:00:00","Audio codes DT0290475,
Switch WK110G401291","$0.00"
"5000862","","","$0.00","","","","","$0.00"
"5000904","Phone Number, Houston","8324614657","$4.00","Day","2/23/2009 0:00:00","4/16/2009 0:00:00","","$0.00"
"5000326","VSAT Dish, 1.2M Fixed","","$0.00","","1/2/2008 0:00:00","1/14/2008 0:00:00","","$0.00"
"5000326","VSAT Terminal Standard","","$0.00","","1/2/2008 0:00:00","1/14/2008 0:00:00","","$0.00"
"5000327","Phone Number, Houston","8324614510","$0.00","","1/11/2008 0:00:00","2/16/2008 0:00:00","","$0.00"
"5000327","Phone Number, Houston","8324614511","$0.00","","1/11/2008 0:00:00","2/16/2008 0:00:00","","$0.00"
"5000327","Space Segment 512/128","","$40.00","Day","1/11/2008 0:00:00","2/16/2008 0:00:00","","$0.00"
"5000327","VSAT Dish, 1.2M Fixed","","$0.00","","1/11/2008 0:00:00","2/16/2008 0:00:00","","$0.00"
"5000327","VSAT Terminal Standard","","$0.00","","1/11/2008 0:00:00","2/16/2008 0:00:00","","$0.00"
"5000328","Phone Number, Houston","8324614612","$0.00","","1/16/2008 0:00:00","2/29/2008 0:00:00","","$0.00"
"5000328","Phone Number, Houston","8324614613","$0.00","","1/16/2008 0:00:00","2/29/2008 0:00:00","","$0.00"
"5000328","Space Segment 512/128","","$40.00","Day","1/16/2008 0:00:00","2/29/2008 0:00:00","","$0.00"
"5000328","VSAT Terminal Standard","VSAT 1052","$0.00","","1/16/2008 0:00:00","2/29/2008 0:00:00","","$0.00"
"5000328","VSAT Dish, 1.2M Fixed","","$0.00","","1/16/2008 0:00:00","2/29/2008 0:00:00","","$0.00"
"5000329","Phone Number, Houston","8324614534","$0.00","","1/11/2008 0:00:00","2/9/2008 0:00:00","","$0.00"
"5000329","Phone Number, Houston","8324614535","$0.00","","1/11/2008 0:00:00","2/9/2008 0:00:00","","$0.00"
"5000329","Space Segment 512/128","","$40.00","Day","1/11/2008 0:00:00","2/9/2008 0:00:00","","$0.00"
"5000329","VSAT Dish, 1.2M Fixed","","$0.00","","1/11/2008 0:00:00","2/9/2008 0:00:00","","$0.00"
"5000329","VSAT Terminal Standard","","$0.00","","1/11/2008 0:00:00","2/9/2008 0:00:00","","$0.00"
"5000330","Phone Number, Houston","8324614576","$0.00","","1/7/2008 0:00:00","2/5/2008 0:00:00","","$0.00"
"5000330","Phone Number, Houston","8324614577","$0.00","","1/7/2008 0:00:00","2/5/2008 0:00:00","","$0.00"
"5000330","Space Segment 512/128","","$40.00","Day","1/7/2008 0:00:00","2/5/2008 0:00:00","","$0.00"
"5000330","VSAT Dish, 1.2M Fixed","","$0.00","","1/7/2008 0:00:00","2/5/2008 0:00:00","","$0.00"
"5000330","VSAT Terminal Standard","","$0.00","","1/7/2008 0:00:00","2/5/2008 0:00:00","","$0.00"
"5000331","Phone Number, Lafayette","3372109544","$0.00","","1/7/2008 0:00:00","1/16/2008 0:00:00","","$0.00"
"5000331","Phone Number, Houston","8324614542","$0.00","","1/7/2008 0:00:00","1/16/2008 0:00:00","","$0.00"
"5000331","Space Segment 512/128","","$40.00","Day","1/7/2008 0:00:00","1/16/2008 0:00:00","","$0.00"
"5000331","VSAT Dish, 1.2M Fixed","","$0.00","","1/7/2008 0:00:00","1/16/2008 0:00:00","","$0.00"
"5000331","VSAT Terminal Standard","","$0.00","","1/7/2008 0:00:00","1/16/2008 0:00:00","","$0.00"
"5000332","Phone Number, Houston","8324614507","$0.00","","1/5/2008 0:00:00","2/29/2008 0:00:00","","$0.00"
"5000332","Phone Number, Houston","8324614507","$0.00","","1/5/2008 0:00:00","2/29/2008 0:00:00","","$0.00"
"5000332","Space Segment 512/128","","$40.00","Day","1/5/2008 0:00:00","2/29/2008 0:00:00","","$0.00"
