"5000275","Phone Number, Houston","8324614566","$0.00","","11/1/2007 0:00:00","12/4/2008 0:00:00","","$0.00"
"5000275","Phone Number, Houston","8324614567","$0.00","","11/1/2007 0:00:00","12/4/2008 0:00:00","","$0.00"
"5000258","Space Segment 512/128","","$25.00","Day","11/16/2007 0:00:00","1/11/2008 0:00:00","","$0.00"
"5000258","Phone Number, Lafayette","3372109550","$0.00","","11/16/2007 0:00:00","1/11/2008 0:00:00","","$0.00"
"5000258","Phone Number, Lafayette","3372109551","$0.00","","11/16/2007 0:00:00","1/11/2008 0:00:00","","$0.00"
"5000253","2-Way Radio, VHF Hand Held","hhr 3027","$5.00","Day","11/9/2007 0:00:00","12/19/2007 0:00:00","","$0.00"
"5000253","2-Way Radio, VHF Hand Held","hhr 3028","$5.00","Day","11/9/2007 0:00:00","12/19/2007 0:00:00","","$0.00"
"5000253","2-Way Radio, VHF Hand Held","hhr 3035","$5.00","Day","11/9/2007 0:00:00","12/19/2007 0:00:00","","$0.00"
"5000276","Phone Number, Iridium","881641452921","$10.00","Day","10/4/2007 0:00:00","11/15/2007 0:00:00","Need to bill from 10/4/07. Did not bill last month","$0.00"
"5000208","Phone Number, Houston","8324614547","$0.00","","10/10/2007 0:00:00","1/31/2008 0:00:00","","$0.00"
"5000208","Phone Number, Houston","8324614559","$0.00","","10/10/2007 0:00:00","1/31/2008 0:00:00","","$0.00"
"5000208","Space Segment 512/515","","$75.00","Day","10/10/2007 0:00:00","1/31/2008 0:00:00","","$0.00"
"5000208","VSAT Terminal Voice","","$0.00","","10/10/2007 0:00:00","1/31/2008 0:00:00","","$0.00"
"5000208","VSAT Dish, Fixed","","$0.00","","10/10/2007 0:00:00","1/31/2008 0:00:00","","$0.00"
"5000208","Long Distance","","$0.01","Minute","10/10/2007 0:00:00","1/31/2008 0:00:00","Actual rate is .0125$ / minute","$0.00"
"5000232","Phone Number, Houston","8324614515","$0.00","","10/12/2007 0:00:00","1/11/2008 0:00:00","","$0.00"
"5000232","Phone Number, Houston","8324614514","$0.00","","10/12/2007 0:00:00","1/11/2008 0:00:00","","$0.00"
"5000232","Space Segment 512/128","","$40.00","Day","10/12/2007 0:00:00","1/11/2008 0:00:00","","$0.00"
"5000232","VSAT Dish, Fixed","","$0.00","","10/12/2007 0:00:00","1/11/2008 0:00:00","","$0.00"
"5000232","VSAT Terminal Voice","","$0.00","","10/12/2007 0:00:00","1/11/2008 0:00:00","","$0.00"
"5000210","Phone Number, Houston","8324614578","$0.00","","10/12/2007 0:00:00","11/6/2007 0:00:00","","$0.00"
"5000210","Phone Number, Houston","8324614579","$0.00","","10/12/2007 0:00:00","11/6/2007 0:00:00","","$0.00"
"5000210","Space Segment 512/128","","$40.00","Day","10/12/2007 0:00:00","11/6/2007 0:00:00","","$0.00"
"5000210","VSAT Dish, Fixed","","$0.00","","10/12/2007 0:00:00","11/6/2007 0:00:00","","$0.00"
"5000210","VSAT Terminal Voice","","$0.00","","10/12/2007 0:00:00","11/6/2007 0:00:00","","$0.00"
"5000188","","","$0.00","","","10/13/2007 0:00:00","","$0.00"
"5000215","Phone Number, Houston","8324614534","$0.00","","10/15/2007 0:00:00","11/7/2007 0:00:00","","$0.00"
"5000215","Phone Number, Houston","8324614535","$0.00","","10/15/2007 0:00:00","11/7/2007 0:00:00","","$0.00"
"5000215","Space Segment 512/128","","$40.00","Day","10/15/2007 0:00:00","11/7/2007 0:00:00","","$0.00"
"5000215","VSAT Dish, Fixed","","$0.00","","10/15/2007 0:00:00","11/7/2007 0:00:00","","$0.00"
"5000215","VSAT Terminal Voice","","$0.00","","10/15/2007 0:00:00","11/7/2007 0:00:00","","$0.00"
"5000225","Phone Number, Houston","8324614510","$0.00","","10/20/2007 0:00:00","11/27/2007 0:00:00","","$0.00"
"500225","Phone Number, Houston","8324614511","$0.00","","10/20/2007 0:00:00","","","$0.00"
"5000225","Space Segment 512/128","","$40.00","Day","10/20/2007 0:00:00","11/27/2007 0:00:00","","$0.00"
"5000225","VSAT Dish, Fixed","","$0.00","","10/20/2007 0:00:00","11/27/2007 0:00:00","","$0.00"
"5000225","VSAT Terminal Voice","","$0.00","","10/20/2007 0:00:00","11/27/2007 0:00:00","","$0.00"
"5000234","Satellite Phone, Irridium","mst3108","$10.00","Day","10/15/2007 0:00:00","10/19/2007 0:00:00","","$0.00"
"5000235","Satellite Phone, Irridium","mst3108","$10.00","Day","10/22/2007 0:00:00","11/22/2007 0:00:00","","$0.00"
"5000021","Long Distance","","$0.12","Minute","","","","$0.00"
"5000227","Phone Number, Houston","8324614603","$0.00","","10/22/2007 0:00:00","11/18/2007 0:00:00","","$0.00"
"5000227","Phone Number, Houston","8324614604","$0.00","","10/22/2007 0:00:00","11/18/2007 0:00:00","","$0.00"
"5000227","Phone Number, Houston","8324614605","$0.00","","10/22/2007 0:00:00","11/18/2007 0:00:00","","$0.00"
"5000227","Space Segment 512/128","","$44.00","Day","10/22/2007 0:00:00","11/18/2007 0:00:00","","$0.00"
"5000227","VSAT Dish, Fixed","","$0.00","","10/22/2007 0:00:00","11/18/2007 0:00:00","","$0.00"
"5000227","VSAT Terminal Voice","","$0.00","","10/22/2007 0:00:00","11/18/2007 0:00:00","","$0.00"
"5000227","2-Way Radio, VHF Mobile","MOB5002","$0.00","","10/17/2007 0:00:00","10/17/2007 0:00:00","This was started on wrong job number should be El","$0.00"
"5000224","Phone Number, Houston","8324614518","$0.00","","10/22/2007 0:00:00","11/16/2007 0:00:00","","$0.00"
"5000224","Phone Number, Houston","8324614519","$0.00","","10/22/2007 0:00:00","11/16/2007 0:00:00","","$0.00"
"5000224","Space Segment 512/128","","$40.00","Day","10/22/2007 0:00:00","11/16/2007 0:00:00","","$0.00"
"5000224","VSAT Dish, Fixed","","$0.00","","10/22/2007 0:00:00","11/16/2007 0:00:00","","$0.00"
"5000224","VSAT Terminal Voice","","$0.00","","10/22/2007 0:00:00","11/16/2007 0:00:00","","$0.00"
"5000207","2-Way Radio, VHF Mobile","MOB5002","$9.00","Day","10/17/2006 0:00:00","1/14/2008 0:00:00","","$0.00"
"5000216","Phone Number, Houma","9857728522","$0.00","","10/29/2007 0:00:00","5/7/2009 0:00:00","","$0.00"
"5000216","Phone Number, Houma","9857728523","$0.00","","10/29/2007 0:00:00","5/7/2009 0:00:00","","$0.00"
"5000216","Space Segment 512/128","","$70.00","Day","10/29/2007 0:00:00","3/9/2009 0:00:00","","$0.00"
"5000216","Auto Acquire, iAutosat","","$0.00","","10/29/2007 0:00:00","5/7/2009 0:00:00","Modem: 76693","$0.00"
"5000216","VSAT Terminal Voice","","$0.00","","10/19/2007 0:00:00","5/7/2009 0:00:00","","$0.00"
"5000236","Space Segment 512/256","","$25.00","Day","10/29/2007 0:00:00","12/26/2007 0:00:00","","$0.00"
"5000236","VSAT Dish, Fixed","","$0.00","","10/29/2007 0:00:00","12/26/2007 0:00:00","","$0.00"
"5000201","VSAT Dish, Fixed","","$0.00","","10/7/2007 0:00:00","12/12/2007 0:00:00","","$0.00"
"5000201","VSAT Terminal Voice","VSAT1044","$0.00","","10/7/2007 0:00:00","12/12/2007 0:00:00","","$0.00"
"5000201","VSAT Terminal Voice","vsat1044","$0.00","","","12/12/2007 0:00:00","","$0.00"
"5000202","Phone Number, Houston","8324614572","$0.00","","10/8/2007 0:00:00","11/5/2007 0:00:00","","$0.00"
"5000202","Phone Number, Houston","8324614573","$0.00","","10/8/2007 0:00:00","11/5/2007 0:00:00","","$0.00"
"5000202","Space Segment 512/128","","$40.00","Day","10/8/2007 0:00:00","11/5/2007 0:00:00","","$0.00"
"5000202","VSAT Dish, Fixed","","$0.00","","10/8/2007 0:00:00","11/5/2007 0:00:00","","$0.00"
"5000202","VSAT Terminal Voice","","$0.00","","10/8/2007 0:00:00","11/5/2007 0:00:00","","$0.00"
"5000203","Phone Number, Houston","8324614557","$0.00","","10/8/2007 0:00:00","11/27/2007 0:00:00","","$0.00"
"5000203","Phone Number, Houston","8324614558","$0.00","","10/8/2007 0:00:00","11/27/2007 0:00:00","","$0.00"
"5000203","Space Segment 512/128","","$40.00","Day","10/8/2007 0:00:00","11/27/2007 0:00:00","","$0.00"
"5000203","VSAT Dish, Fixed","","$0.00","","10/8/2007 0:00:00","11/27/2007 0:00:00","","$0.00"
"5000203","VSAT Terminal Voice","VSAT1032","$0.00","","10/8/2007 0:00:00","11/27/2007 0:00:00","","$0.00"
"5000207","2-Way Radio, Remote","","$0.00","","10/10/2007 0:00:00","1/14/2008 0:00:00","5 remotes on MV","$0.00"
"5000207","2-Way Radio, VHF Mobile","MOB 5000","$9.00","Day","10/10/2007 0:00:00","10/16/2007 0:00:00","","$0.00"
"5000205","2-Way Radio, VHF Mobile","","$9.00","Day","10/10/2007 0:00:00","11/12/2007 0:00:00","","$0.00"
"5000205","2-Way Radio, Remote","","$0.00","","10/10/2007 0:00:00","11/12/2007 0:00:00","3 remotes on MV","$0.00"
"5000211","2-Way Radio, VHF Hand Held","hhr3040","$5.00","Day","10/11/2007 0:00:00","11/18/2007 0:00:00","","$0.00"
"5000211","2-Way Radio, VHF Hand Held","hhr3041","$5.00","Day","10/11/2007 0:00:00","11/18/2007 0:00:00","","$0.00"
"5000211","2-Way Radio, VHF Hand Held","hhr3008","$5.00","Day","10/11/2007 0:00:00","11/18/2007 0:00:00","","$0.00"
"5000211","2-Way Radio, VHF Hand Held","hhr3016","$5.00","Day","10/11/2007 0:00:00","11/18/2007 0:00:00","","$0.00"
"5000211","2-Way Radio, VHF Hand Held","hhr3012","$5.00","Day","10/11/2007 0:00:00","11/18/2007 0:00:00","","$0.00"
"5000211","2-Way Radio, VHF Hand Held","hhr3013","$5.00","Day","10/11/2007 0:00:00","11/18/2007 0:00:00","","$0.00"
"5000211","2-Way Radio, VHF Hand Held","hhr3014","$5.00","Day","10/11/2007 0:00:00","11/18/2007 0:00:00","","$0.00"
"5000211","2-Way Radio, VHF Hand Held","hhr3038","$5.00","Day","10/11/2007 0:00:00","11/18/2007 0:00:00","","$0.00"
"5000204","Phone Number, Houma","9857729520","$0.00","","10/9/2007 0:00:00","11/16/2007 0:00:00","","$0.00"
"5000204","Phone Number, Houma","9857729521","$0.00","","10/9/2007 0:00:00","11/16/2007 0:00:00","","$0.00"
"5000204","Space Segment 512/128","","$230.00","","10/9/2007 0:00:00","11/16/2007 0:00:00","","$0.00"
"5000204","VSAT Dish, Stabilized 4006","","$0.00","","10/9/2007 0:00:00","11/16/2007 0:00:00","","$0.00"
"5000204","VSAT Terminal Voice","","$0.00","","10/9/2007 0:00:00","11/16/2007 0:00:00","2 phones","$0.00"
"5000204","Fax Machine","Brother MFC 7220","$0.00","","10/9/2007 0:00:00","11/16/2007 0:00:00","","$0.00"
"5000213","Phone Number, Houston","8324614597","$0.00","","10/11/2007 0:00:00","10/28/2007 0:00:00","","$0.00"
"5000213","Phone Number, Houston","8324614598","$0.00","","10/11/2007 0:00:00","10/28/2007 0:00:00","","$0.00"
"5000213","Space Segment 512/128","","$40.00","Day","10/11/2007 0:00:00","10/28/2007 0:00:00","","$0.00"
"5000213","VSAT Dish, Fixed","","$0.00","","10/11/2007 0:00:00","10/28/2007 0:00:00","","$0.00"
"5000213","VSAT Terminal Voice","","$0.00","","10/11/2007 0:00:00","","","$0.00"
"5000212","2-Way Radio, VHF Hand Held","HHR3029","$5.00","Day","10/14/2007 0:00:00","11/5/2007 0:00:00","","$0.00"
"5000212","2-Way Radio, VHF Hand Held","HHR3033","$5.00","Day","10/14/2007 0:00:00","11/5/2007 0:00:00","","$0.00"
"5000212","2-Way Radio, VHF Hand Held","HHR3037","$5.00","Day","10/14/2007 0:00:00","11/5/2007 0:00:00","","$0.00"
"5000212","2-Way Radio, VHF Hand Held","HHR3042","$5.00","Day","10/14/2007 0:00:00","11/5/2007 0:00:00","","$0.00"
"5000212","2-Way Radio, VHF Hand Held","HHR3043","$5.00","Day","10/14/2007 0:00:00","11/5/2007 0:00:00","","$0.00"
