"5000896","VSAT Terminal Standard","","$0.00","","12/13/2009 0:00:00","5/17/2010 0:00:00","Customer owne 1.8m dish cisco router","$0.00"
"5000897","Phone Number, Houston","8324610252","$0.00","","2/12/2009 0:00:00","4/20/2009 0:00:00","","$0.00"
"5000897","Phone Number, Houston","8324610253","$0.00","","2/12/2009 0:00:00","4/20/2009 0:00:00","","$0.00"
"5000897","Phone Number, Houston","8324610254","$0.00","","2/12/2009 0:00:00","4/20/2009 0:00:00","","$0.00"
"5000897","Phone Number, Houston","8324610255","$0.00","","2/12/2009 0:00:00","4/20/2009 0:00:00","","$0.00"
"5000897","Space Segment 512/256","","$32.50","Day","2/12/2009 0:00:00","4/20/2009 0:00:00","","$0.00"
"5000897","VSAT Terminal Standard","","$0.00","","2/12/2009 0:00:00","4/20/2009 0:00:00","Customer owned 1.8m dish cisco router","$0.00"
"5000898","Phone Number, Houston","8324610256","$0.00","","1/16/2010 0:00:00","5/6/2010 0:00:00","","$0.00"
"5000898","Phone Number, Houston","8324610257","$0.00","","1/16/2010 0:00:00","5/6/2010 0:00:00","","$0.00"
"5000898","Phone Number, Houston","8324610258","$0.00","","1/16/2010 0:00:00","5/6/2010 0:00:00","","$0.00"
"5000898","Phone Number, Houston","8324610289","$0.00","","1/16/2010 0:00:00","5/6/2010 0:00:00","","$0.00"
"5000898","Space Segment 512/256","","$27.50","Day","1/16/2010 0:00:00","5/6/2010 0:00:00","","$0.00"
"5000898","VSAT Terminal Standard","","$0.00","","1/16/2010 0:00:00","5/6/2010 0:00:00","Cutomer owned 1.8m dish cisco router.","$0.00"
"5000899","Phone Number, Houston","8324610260","$0.00","","2/10/2009 0:00:00","6/24/2009 0:00:00","","$0.00"
"5000899","Phone Number, Houston","8324610261","$0.00","","2/10/2009 0:00:00","6/24/2009 0:00:00","","$0.00"
"5000899","Phone Number, Houston","8324610262","$0.00","","2/10/2009 0:00:00","6/24/2009 0:00:00","","$0.00"
"5000899","Phone Number, Houston","8324610263","$0.00","","2/10/2009 0:00:00","6/24/2009 0:00:00","","$0.00"
"5000899","Space Segment 512/256","","$32.50","Day","2/10/2009 0:00:00","6/24/2009 0:00:00","","$0.00"
"5000899","VSAT Terminal Standard","","$0.00","","2/10/2009 0:00:00","6/24/2009 0:00:00","Customer owned 1.8m dish cisco router","$0.00"
"5000900","Phone Number, Houston","8324610223","$0.00","","4/15/2009 0:00:00","4/30/2009 0:00:00","","$0.00"
"5000900","Phone Number, Houston","8324610222","$0.00","","4/15/2009 0:00:00","4/30/2009 0:00:00","","$0.00"
"5000900","Phone Number, Houston","8324610221","$0.00","","4/15/2009 0:00:00","4/30/2009 0:00:00","","$0.00"
"5000900","Phone Number, Houston","8324610220","$0.00","","4/15/2009 0:00:00","4/30/2009 0:00:00","","$0.00"
"5000900","Space Segment 512/256","","$32.50","Day","4/15/2009 0:00:00","4/30/2009 0:00:00","","$0.00"
"5000900","VSAT Terminal Standard","","$0.00","","4/15/2009 0:00:00","4/30/2009 0:00:00","Customer owned 1.8m dish cisco router.","$0.00"
"5000901","Phone Number, Houston","8324614574","$0.00","","2/7/2009 0:00:00","3/1/2009 0:00:00","","$0.00"
"5000901","Phone Number, Houston","8324614575","$0.00","","2/7/2009 0:00:00","3/1/2009 0:00:00","","$0.00"
"5000901","Space Segment 512/128","","$25.00","Day","2/7/2009 0:00:00","3/1/2009 0:00:00","","$0.00"
"5000901","VSAT Terminal Standard","V-26","$0.00","","2/7/2009 0:00:00","3/1/2009 0:00:00","Customer owned 1.8m dish","$0.00"
"5000903","Phone Number, Houston","8324614651","$0.00","","2/10/2009 0:00:00","3/4/2009 0:00:00","","$0.00"
"5000903","Phone Number, Houston","8324614652","$0.00","","2/10/2009 0:00:00","3/4/2009 0:00:00","","$0.00"
"5000903","Space Segment 512/128","","$25.00","Day","2/10/2009 0:00:00","3/4/2009 0:00:00","","$0.00"
"5000903","VSAT Terminal Standard","V-15 83193","$0.00","","2/10/2009 0:00:00","3/4/2009 0:00:00","Customer owned terminal 1.8m dish","$0.00"
"5000902","Phone Number, Houston","8324614672","$0.00","","2/7/2009 0:00:00","3/20/2009 0:00:00","","$0.00"
"5000902","Phone Number, Houston","8324614673","$0.00","","2/7/2009 0:00:00","3/20/2009 0:00:00","","$0.00"
"5000839","Phone Number, Houston","8324610224","$0.00","","1/28/2009 0:00:00","6/28/2009 0:00:00","","$0.00"
"5000839","Phone Number, Houston","8324610225","$0.00","","1/28/2009 0:00:00","6/28/2009 0:00:00","","$0.00"
"5000839","Phone Number, Houston","8324610226","$0.00","","1/28/2009 0:00:00","6/28/2009 0:00:00","not active 3/13/09 ds.","$0.00"
"5000839","Phone Number, Houston","8324610227","$0.00","","1/28/2009 0:00:00","6/28/2009 0:00:00","not active 3/13/09 ds","$0.00"
"5000839","Space Segment 512/256","","$27.50","Day","1/28/2009 0:00:00","6/28/2009 0:00:00","Rate changed 3/13/09  effective 3/1/09 ds","$0.00"
"5000839","VSAT Terminal Standard","15149","$0.00","","1/28/2009 0:00:00","6/28/2009 0:00:00","Customer owned, 1.8m dish, cisco router","$0.00"
"5000840","Phone Number, Houston","8324610228","$0.00","","1/25/2009 0:00:00","6/30/2009 0:00:00","","$0.00"
"5000840","Phone Number, Houston","8324610229","$0.00","","1/25/2009 0:00:00","6/30/2009 0:00:00","","$0.00"
"5000840","Phone Number, Houston","8324610230","$0.00","","1/25/2009 0:00:00","6/30/2009 0:00:00","","$0.00"
"5000840","Phone Number, Houston","8324610231","$0.00","","1/25/2009 0:00:00","6/30/2009 0:00:00","not active 3/13/09 ds.","$0.00"
"5000840","Space Segment 512/256","","$30.00","Day","1/25/2009 0:00:00","6/30/2009 0:00:00","Changed 3/13/09 effective 3/1/09 ds.","$0.00"
"5000840","VSAT Terminal Standard","068359","$0.00","","1/25/2009 0:00:00","6/30/2009 0:00:00","Customer owned, 1.8m dish, cisco router.","$0.00"
"5000841","Phone Number, Houston","8324610232","$0.00","","1/30/2009 0:00:00","7/17/2009 0:00:00","","$0.00"
"5000841","Phone Number, Houston","8324610233","$0.00","","1/30/2009 0:00:00","7/17/2009 0:00:00","","$0.00"
"5000841","Phone Number, Houston","8324610234","$0.00","","1/30/2009 0:00:00","7/17/2009 0:00:00","not active 3/13/09 ds","$0.00"
"5000841","Phone Number, Houston","8324610235","$0.00","","1/30/2009 0:00:00","7/17/2009 0:00:00","not active 3/13/09 ds","$0.00"
"5000841","Space Segment 512/256","","$27.50","Day","1/30/2009 0:00:00","7/17/2009 0:00:00","Changed 3/13/09 effective 3/1/09 ds","$0.00"
"5000841","VSAT Terminal Standard","053900","$0.00","","1/30/2009 0:00:00","7/17/2009 0:00:00","Customer owned, 1.8m dish, cisco router.","$0.00"
"5000842","Phone Number, Houston","8324610236","$0.00","","1/25/2009 0:00:00","5/20/2009 0:00:00","","$0.00"
"5000842","Phone Number, Houston","8324610237","$0.00","","1/25/2009 0:00:00","5/20/2009 0:00:00","","$0.00"
"5000842","Phone Number, Houston","8324610238","$0.00","","1/25/2009 0:00:00","5/20/2009 0:00:00","","$0.00"
"5000842","Phone Number, Houston","8324610239","$0.00","","1/25/2009 0:00:00","5/20/2009 0:00:00","not active 3/13/09 ds","$0.00"
"5000842","Space Segment 512/256","","$30.00","Day","1/25/2009 0:00:00","5/20/2009 0:00:00","Changed 3/13/09 effective 3/1/09 ds","$0.00"
"5000842","VSAT Terminal Standard","060465","$0.00","","1/25/2009 0:00:00","5/20/2009 0:00:00","Customer owned, 1.8m dish, cisco router.","$0.00"
"5000843","Phone Number, Houston","8324614546","$4.00","Day","1/7/2009 0:00:00","3/9/2009 0:00:00","","$0.00"
"5000843","VSAT Terminal Standard","V-08","$0.00","","1/7/2009 0:00:00","3/9/2009 0:00:00","Customer owned 1.8m dish","$0.00"
"5000843","Space Segment 512/128","","$25.00","Day","1/7/2009 0:00:00","3/9/2009 0:00:00","","$0.00"
"5000843","Phone Number, Houston","8324614613","$0.00","","1/7/2009 0:00:00","3/9/2009 0:00:00","","$0.00"
"5000843","Phone Number, Houston","8324614612","$0.00","","1/7/2009 0:00:00","3/9/2009 0:00:00","","$0.00"
"5000844","Phone Number, Houston","8324610240","$0.00","","","","","$0.00"
"5000844","Phone Number, Houston","8324610241","$0.00","","","","","$0.00"
"5000844","Phone Number, Houston","8324610242","$0.00","","","","","$0.00"
"5000844","Phone Number, Houston","8324610243","$0.00","","","","","$0.00"
"5000844","Space Segment 512/256","","$32.50","Day","","","","$0.00"
"5000844","VSAT Terminal Standard","006764","$0.00","","","","Customer owned, 1.8m dish, cisco router.","$0.00"
"5000845","2-Way Radio, VHF Mobile","MOB 5018","$9.00","Day","1/9/2009 0:00:00","1/31/2009 0:00:00","153.32 pll 82.5","$0.00"
"5000846","VSAT Terminal Standard","V-26","$0.00","","1/9/2009 0:00:00","2/6/2009 0:00:00","Customer owned 1.8m dish","$0.00"
"5000846","Space Segment 512/128","","$25.00","Day","1/9/2009 0:00:00","2/6/2009 0:00:00","","$0.00"
"5000846","Phone Number, Houston","8324614575","$0.00","","1/9/2009 0:00:00","2/6/2009 0:00:00","","$0.00"
"5000846","Phone Number, Houston","8324614574","$0.00","","1/9/2009 0:00:00","2/6/2009 0:00:00","","$0.00"
"5000847","Phone Number, Houma","9857728554","$0.00","","1/9/2008 0:00:00","7/31/2009 0:00:00","","$0.00"
"5000847","Phone Number, Houma","9857728553","$0.00","","1/9/2009 0:00:00","7/31/2009 0:00:00","","$0.00"
"5000847","Space Segment 512/512","","$1309.00","Month","1/9/2009 0:00:00","7/31/2009 0:00:00","","$0.00"
"5000847","VSAT Dish, Orbit AL 7103","","$0.00","","1/9/2009 0:00:00","7/31/2009 0:00:00","Customer owned.","$0.00"
"5000847","VSAT Terminal Standard","","$0.00","","1/9/2009 0:00:00","7/31/2009 0:00:00","","$0.00"
"5000848","Phone Number, Houston","8324610348","$0.00","","1/10/2009 0:00:00","4/9/2009 0:00:00","","$0.00"
"5000848","Phone Number, Houston","8324610349","$0.00","","1/10/2009 0:00:00","4/9/2009 0:00:00","","$0.00"
"5000848","Phone Number, Houston","8324610350","$0.00","","1/10/2009 0:00:00","4/9/2009 0:00:00","","$0.00"
"5000848","Phone Number, Houston","8324610351","$0.00","","1/10/2009 0:00:00","4/9/2009 0:00:00","","$0.00"
"5000848","Space Segment 512/512","","$23.00","Day","1/10/2009 0:00:00","4/9/2009 0:00:00","","$0.00"
"5000848","VSAT Terminal Standard","59675","$0.00","","1/10/2009 0:00:00","4/9/2009 0:00:00","Customer owned 1.8m dish, cisco router.","$0.00"
"5000849","Phone Number, Houston","8324610352","$0.00","","1/10/2009 0:00:00","1/30/2009 0:00:00","","$0.00"
"5000849","Phone Number, Houston","8324610353","$0.00","","1/10/2009 0:00:00","1/30/2009 0:00:00","","$0.00"
"5000849","Phone Number, Houston","8324610354","$0.00","","1/10/2009 0:00:00","1/30/2009 0:00:00","","$0.00"
"5000849","Phone Number, Houston","8324610355","$0.00","","1/10/2009 0:00:00","1/30/2009 0:00:00","","$0.00"
"5000849","Space Segment 512/256","","$700.00","Month","1/10/2009 0:00:00","1/30/2009 0:00:00","","$0.00"
"5000849","VSAT Terminal Standard","84468","$0.00","","1/10/2009 0:00:00","1/30/2009 0:00:00","Customer owned 1.8m dish, cisco router.","$0.00"
"5000718","Space Segment 1024/384","","$34.00","Day","1/13/2009 0:00:00","1/23/2009 0:00:00","Increase as per wesley, djd","$0.00"
"5000902","Space Segment 512/128","","$25.00","Day","2/7/2009 0:00:00","3/20/2009 0:00:00","","$0.00"
"5000902","VSAT Terminal Standard","v-06 82357","$0.00","","2/7/2009 0:00:00","3/20/2009 0:00:00","Customer owned terminal 1.8m dish","$0.00"
"5000904","Phone Number, Houston","8324614619","$0.00","","2/13/2009 0:00:00","4/16/2009 0:00:00","","$0.00"
"5000904","Phone Number, Houston","8324614632","$0.00","","2/13/2009 0:00:00","4/16/2009 0:00:00","","$0.00"
"5000904","Space Segment 512/128","","$25.00","Day","2/13/2009 0:00:00","4/16/2009 0:00:00","","$0.00"
"5000904","VSAT Terminal Standard","V-13 083602","$0.00","","2/13/2009 0:00:00","4/16/2009 0:00:00","","$0.00"
"5000905","Phone Number, Houston","8324614655","$0.00","","2/4/2009 0:00:00","3/6/2009 0:00:00","","$0.00"
