"5001463","Space Segment 512/256","","$20.00","Day","5/12/2010 0:00:00","5/21/2010 0:00:00","","$0.00"
"5001463","Phone Number, Houston","8324614672","$2.50","Day","5/12/2010 0:00:00","5/21/2010 0:00:00","","$0.00"
"5001463","VSAT Terminal Standard","VSAT-1059","$0.00","","5/12/2010 0:00:00","5/21/2010 0:00:00","","$0.00"
"5001463","VSAT Dish, 1.2M Fixed","","$0.00","","5/12/2010 0:00:00","5/21/2010 0:00:00","","$0.00"
"5001463","Phone Number, Houston","8324614678","$2.50","Day","5/12/2010 0:00:00","5/21/2010 0:00:00","","$0.00"
"5001463","Phone Number, Houston","8324614679","$2.50","Day","5/12/2010 0:00:00","5/21/2010 0:00:00","","$0.00"
"5001464","Phone Number, Lafayette","3377696162","$2.50","Day","5/13/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001464","Phone Number, Lafayette","3377696161","$2.50","Day","5/13/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001464","Phone Number, Lafayette","3377696160","$2.50","Day","5/13/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001464","Space Segment 512/256","","$20.00","Day","5/13/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001464","VSAT Dish, 1.2M Fixed","","$0.00","","5/13/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001464","VSAT Terminal Standard","VSAT-1191","$0.00","","5/13/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001465","Phone Number, Houston","8324614561","$2.50","Day","5/13/2010 0:00:00","5/24/2010 0:00:00","","$0.00"
"5001465","Phone Number, Houston","8324614560","$2.50","Day","5/13/2010 0:00:00","5/24/2010 0:00:00","","$0.00"
"5001465","Space Segment 512/128","","$15.00","Day","5/13/2010 0:00:00","5/24/2010 0:00:00","","$0.00"
"5001465","VSAT Dish, 1.2M Fixed","","$0.00","","5/13/2010 0:00:00","5/24/2010 0:00:00","","$0.00"
"5001465","VSAT Terminal Standard","VSAT-1081","$0.00","","5/13/2010 0:00:00","5/24/2010 0:00:00","","$0.00"
"5001464","Phone Number, Lafayette","3377696171","$2.50","Day","5/13/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001467","VSAT Terminal Standard","VSAT-1185","$0.00","Day","5/25/2010 0:00:00","8/5/2010 0:00:00","","$0.00"
"5001467","VSAT Dish, 1.2M Fixed","","$0.00","Day","5/25/2010 0:00:00","8/5/2010 0:00:00","","$0.00"
"5001467","Space Segment 512/128","","$15.00","Day","5/25/2010 0:00:00","8/5/2010 0:00:00","","$0.00"
"5001467","Phone Number, Houston","2816574901","$2.50","Day","5/25/2010 0:00:00","8/5/2010 0:00:00","","$0.00"
"5001467","Phone Number, Houston","2816574900","$2.50","Day","5/25/2010 0:00:00","8/5/2010 0:00:00","","$0.00"
"5001466","Phone Number, Houston","2818546870","$2.50","Day","5/26/2010 0:00:00","8/5/2010 0:00:00","","$0.00"
"5001466","Phone Number, Houston","2818546869","$2.50","Day","5/26/2010 0:00:00","8/5/2010 0:00:00","","$0.00"
"5001466","Space Segment 512/128","","$15.00","Day","5/26/2010 0:00:00","8/5/2010 0:00:00","","$0.00"
"5001466","VSAT Dish, 1.2M Fixed","","$0.00","Day","5/26/2010 0:00:00","8/5/2010 0:00:00","","$0.00"
"5001466","VSAT Terminal Standard","VSAT-1168","$0.00","Day","5/26/2010 0:00:00","8/5/2010 0:00:00","","$0.00"
"5001468","Phone Number, Lafayette","3378061250","$2.50","Day","5/14/2010 0:00:00","","","$0.00"
"5001468","Phone Number, Lafayette","3378061251","$2.50","Day","5/14/2010 0:00:00","","","$0.00"
"5001468","Phone Number, Lafayette","3378061252","$2.50","Day","5/14/2010 0:00:00","","","$0.00"
"5001468","Phone Number, Lafayette","3378061253","$2.50","Day","5/14/2010 0:00:00","","","$0.00"
"5001468","Space Segment 512/256","","$20.00","Day","5/14/2010 0:00:00","","","$0.00"
"5001468","VSAT Terminal Standard","VSAT-1205","$0.00","Day","5/14/2010 0:00:00","","","$0.00"
"5001469","Space Segment 128/128","","$335.00","","5/28/2010 0:00:00","","","$0.00"
"5001469","VSAT Dish, 1.2M Fixed","","$0.00","","5/28/2010 0:00:00","","","$0.00"
"5001469","VSAT Terminal Internet Only","","$0.00","","5/28/2010 0:00:00","","","$0.00"
"5001470","Phone Number, Lafayette","3378061254","$0.00","","5/15/2010 0:00:00","6/9/2010 0:00:00","Fax line","$0.00"
"5001470","Phone Number, Lafayette","3378061255","$0.00","","5/15/2010 0:00:00","6/9/2010 0:00:00","","$0.00"
"5001470","Space Segment 512/128","","$95.00","Day","5/15/2010 0:00:00","6/9/2010 0:00:00","","$0.00"
"5001470","VSAT Dish, iAutosat","","$0.00","","5/15/2010 0:00:00","6/9/2010 0:00:00","","$0.00"
"5001470","VSAT Terminal Standard","VSAT-1222","$0.00","","5/15/2010 0:00:00","6/9/2010 0:00:00","","$0.00"
"5001470","Fax Machine","","$12.50","Day","5/15/2010 0:00:00","6/9/2010 0:00:00","","$0.00"
"5001398","Phone Number, Houston","2818546827","$2.50","Day","5/15/2010 0:00:00","5/15/2010 0:00:00","Started on DC#5001484","$0.00"
"5001398","Phone Number, Houston","2818546831","$2.50","Day","5/15/2010 0:00:00","5/15/2010 0:00:00","Started on DC#5001484","$0.00"
"5001398","Space Segment 512/256","","$20.00","Day","5/15/2010 0:00:00","5/15/2010 0:00:00","Started on DC#5001484","$0.00"
"5001472","Phone Number, Lafayette","3378061259","$0.00","","5/16/2010 0:00:00","9/6/2010 0:00:00","","$0.00"
"5001472","Phone Number, Lafayette","3378061258","$0.00","","5/16/2010 0:00:00","9/6/2010 0:00:00","","$0.00"
"5001472","Space Segment 512/128","","$42.50","Day","5/16/2010 0:00:00","9/6/2010 0:00:00","","$0.00"
"5001472","VSAT Dish, 1.2M Fixed","","$0.00","","5/16/2010 0:00:00","9/6/2010 0:00:00","","$0.00"
"5001472","VSAT Terminal Standard","VSAT-1071","$0.00","","5/16/2010 0:00:00","9/6/2010 0:00:00","","$0.00"
"5001439","Space Segment 512/128","","$85.00","Day","5/14/2010 0:00:00","6/1/2010 0:00:00","","$0.00"
"5001439","VSAT Dish, iAutosat","","$0.00","","5/14/2010 0:00:00","6/1/2010 0:00:00","","$0.00"
"5001473","Phone Number, Dallas","4695335108","$2.50","Day","5/18/2010 0:00:00","","","$0.00"
"5001473","Phone Number, Dallas","4695335107","$2.50","Day","5/18/2010 0:00:00","","","$0.00"
"5001473","Space Segment 512/128","","$15.00","Day","5/18/2010 0:00:00","","","$0.00"
"5001473","VSAT Dish, 1.2M Fixed","","$0.00","","5/18/2010 0:00:00","","","$0.00"
"5001473","VSAT Terminal Standard","VSAT-1042","$0.00","","5/18/2010 0:00:00","","","$0.00"
"5001474","Phone Number, Houma","9857728510","$0.00","","5/19/2010 0:00:00","6/21/2010 0:00:00","","$0.00"
"5001474","Auto Acquire, iAutosat","","$0.00","Day","5/19/2010 0:00:00","6/21/2010 0:00:00","","$0.00"
"5001474","VSAT Terminal Voice","VSAT-1019","$0.00","Day","5/19/2010 0:00:00","6/21/2010 0:00:00","","$0.00"
"5001474","Space Segment 512/128","","$35.00","Day","5/19/2010 0:00:00","6/21/2010 0:00:00","",""
"5001474","Phone Number, Houma","985-772-8509","$0.00","Day","5/19/2010 0:00:00","6/21/2010 0:00:00","","$0.00"
"5001475","Phone Number, Dallas","4695335165","$2.50","Day","5/20/2010 0:00:00","6/1/2010 0:00:00","","$0.00"
"5001475","Phone Number, Dallas","4695335166","$2.50","Day","5/20/2010 0:00:00","6/1/2010 0:00:00","","$0.00"
"5001475","Space Segment 512/128","","$15.00","Day","5/20/2010 0:00:00","6/1/2010 0:00:00","","$0.00"
"5001475","VSAT Dish, 1.2M Fixed","","$0.00","","5/20/2010 0:00:00","6/1/2010 0:00:00","","$0.00"
"5001475","VSAT Terminal Standard","VSAT-1189","$0.00","","5/20/2010 0:00:00","6/1/2010 0:00:00","","$0.00"
"5001478","Phone Number, Houston","8324614581","$2.50","Day","5/21/2010 0:00:00","7/18/2010 0:00:00","","$0.00"
"5001478","Phone Number, Houston","8324614582","$2.50","Day","5/21/2010 0:00:00","7/18/2010 0:00:00","","$0.00"
"5001478","Space Segment 512/128","","$15.00","Day","5/21/2010 0:00:00","7/18/2010 0:00:00","","$0.00"
"5001478","VSAT Dish, 1.2M Fixed","","$0.00","","5/21/2010 0:00:00","7/18/2010 0:00:00","","$0.00"
"5001478","VSAT Terminal Standard","VSAT 1138","$0.00","","5/21/2010 0:00:00","7/18/2010 0:00:00","","$0.00"
"5001476","Phone Number, Vendor Provided","7134459578","$0.00","","5/21/2010 0:00:00","7/5/2010 0:00:00","","$0.00"
"5001476","Phone Number, Vendor Provided","7134459577","$0.00","","5/21/2010 0:00:00","7/5/2010 0:00:00","","$0.00"
"5001476","Phone Number, Vendor Provided","7134459576","$0.00","","5/21/2010 0:00:00","7/5/2010 0:00:00","","$0.00"
"5001476","Space Segment 512/128","","$40.00","Day","5/21/2010 0:00:00","7/5/2010 0:00:00","","$0.00"
"5001476","VSAT Dish, 1.2M Fixed","","$0.00","","5/21/2010 0:00:00","7/5/2010 0:00:00","","$0.00"
"5001476","VSAT Terminal Standard","VSAT-1105","$0.00","","5/21/2010 0:00:00","7/5/2010 0:00:00","customer owned router and switch.","$0.00"
"5001479","Phone Number, Houston","8324614515","$0.00","","5/25/2010 0:00:00","7/5/2010 0:00:00","","$0.00"
"5001479","Phone Number, Houston","8324614514","$0.00","","5/25/2010 0:00:00","7/5/2010 0:00:00","","$0.00"
"5001479","Phone Number, Houston","8324614513","$0.00","","5/25/2010 0:00:00","7/5/2010 0:00:00","","$0.00"
"5001479","Space Segment 512/128","","$100.00","Day","5/25/2010 0:00:00","6/15/2010 0:00:00","","$0.00"
"5001479","VSAT Dish, Orbit AL 7103","","$0.00","","5/25/2010 0:00:00","6/15/2010 0:00:00","","$0.00"
"5001479","VSAT Terminal Standard","","$0.00","","5/25/2010 0:00:00","7/5/2010 0:00:00","","$0.00"
"5001481","Space Segment 512/128","","$70.00","Day","5/21/2010 0:00:00","6/3/2010 0:00:00","","$0.00"
"5001481","VSAT Dish, iAutosat","","$0.00","","5/21/2010 0:00:00","6/3/2010 0:00:00","Share with Basic","$0.00"
"5001481","VSAT Terminal Standard","","$0.00","","5/21/2010 0:00:00","6/3/2010 0:00:00","","$0.00"
"5001480","Phone Number, Houma","9857728508","$0.00","","5/21/2010 0:00:00","6/3/2010 0:00:00","","$0.00"
"5001480","Space Segment 512/128","","$15.00","Day","5/21/2010 0:00:00","6/3/2010 0:00:00","","$0.00"
"5001480","Phone Number, Houma","9857728502","$0.00","","5/21/2010 0:00:00","6/3/2010 0:00:00","","$0.00"
"5001480","VSAT Dish, iAutosat","","$0.00","","5/21/2010 0:00:00","6/3/2010 0:00:00","","$0.00"
"5001480","VSAT Terminal Standard","VSAT-1111","$0.00","","5/21/2010 0:00:00","6/3/2010 0:00:00","","$0.00"
"5001477","Phone Number, Vendor Provided","7134459579","$0.00","","5/20/2010 0:00:00","6/28/2010 0:00:00","","$0.00"
"5001477","Phone Number, Vendor Provided","7134459580","$0.00","","5/20/2010 0:00:00","6/28/2010 0:00:00","","$0.00"
"5001477","Phone Number, Vendor Provided","7134459581","$0.00","","5/20/2010 0:00:00","6/28/2010 0:00:00","","$0.00"
"5001477","Space Segment 512/128","","$40.00","Day","5/20/2010 0:00:00","6/28/2010 0:00:00","","$0.00"
"5001477","VSAT Dish, 1.2M Fixed","","$0.00","","5/20/2010 0:00:00","6/28/2010 0:00:00","","$0.00"
"5001477","VSAT Terminal Standard","","$0.00","","5/20/2010 0:00:00","6/28/2010 0:00:00","","$0.00"
"5001488","Phone Number, Houston","2818405801","$2.50","Day","5/29/2010 0:00:00","6/5/2010 0:00:00","","$0.00"
