"5000392","Phone Number, Houston","8324614556","$0.00","","2/25/2008 0:00:00","","","$0.00"
"5000392","Space Segment 512/128","","$42.50","Day","2/25/2008 0:00:00","","","$0.00"
"5000392","VSAT Terminal Standard","063635","$0.00","","2/25/2008 0:00:00","6/17/2008 0:00:00","DTS rental (removed and returned to DTS)","$0.00"
"5000392","VSAT Dish, 1.2M Fixed","","$0.00","","2/25/2008 0:00:00","","","$0.00"
"5000397","2-Way Radio, VHF Mobile","MOB 5007","$9.00","Day","2/28/2008 0:00:00","5/7/2008 0:00:00","153.32 pl 82.5 3 remotes.","$0.00"
"5000397","2-Way Radio, VHF Hand Held","HHR 3014","$9.00","Day","2/28/2008 0:00:00","5/7/2008 0:00:00","","$0.00"
"5000397","2-Way Radio, VHF Hand Held","HHR 3041","$9.00","Day","2/28/2008 0:00:00","5/7/2008 0:00:00","","$0.00"
"5000397","2-Way Radio, Marine Mobile","MMR 4002","$9.00","Day","2/28/2008 0:00:00","5/7/2008 0:00:00","","$0.00"
"5000397","Space Segment 256/128","","$15.00","Day","2/29/2008 0:00:00","5/7/2008 0:00:00","","$0.00"
"5000397","VSAT Terminal Internet Only","","$0.00","","2/29/2008 0:00:00","5/7/2008 0:00:00","","$0.00"
"5000397","VSAT Dish, 1.2M Fixed","","$0.00","","2/29/2008 0:00:00","5/7/2008 0:00:00","","$0.00"
"5000397","Fax Machine","","$12.00","Day","2/29/2008 0:00:00","5/7/2008 0:00:00","","$0.00"
"5000408","2-Way Radio, VHF Mobile","MOB 5008","$9.00","Day","2/29/2008 0:00:00","5/5/2008 0:00:00","153.32 pl 82.5 3 remotes","$0.00"
"5000409","Long Distance","","$0.01","Minute","2/28/2008 0:00:00","10/17/2008 0:00:00",".0125 minute","$0.00"
"5000409","Phone Number, Houston","8324614547","$0.00","","2/28/2008 0:00:00","10/17/2008 0:00:00","","$0.00"
"5000409","Phone Number, Houston","8324614559","$0.00","","2/28/2008 0:00:00","10/17/2008 0:00:00","","$0.00"
"5000409","Space Segment 512/128","","$75.00","Day","2/28/2008 0:00:00","10/17/2008 0:00:00","","$0.00"
"5000409","VSAT Terminal Standard","076284","$0.00","","2/28/2008 0:00:00","10/17/2008 0:00:00","","$0.00"
"5000409","VSAT Dish, 1.2M Fixed","","$0.00","","2/28/2008 0:00:00","10/17/2008 0:00:00","","$0.00"
"5000410","Phone Number, Lafayette","3372109532","$0.00","","2/28/2008 0:00:00","3/2/2008 0:00:00","","$0.00"
"5000410","Phone Number, Lafayette","3372109533","$0.00","","2/28/2008 0:00:00","3/2/2008 0:00:00","","$0.00"
"5000410","Space Segment 512/128","","$70.00","","2/28/2008 0:00:00","3/2/2008 0:00:00","","$0.00"
"5000410","VSAT Terminal Standard","","$0.00","","2/28/2008 0:00:00","3/2/2008 0:00:00","Shared with Basic","$0.00"
"5000410","VSAT Dish, iAutosat","","$0.00","","2/28/2008 0:00:00","3/2/2008 0:00:00","Shared with Basic","$0.00"
"5000411","Phone Number, Houston","8324614542","$0.00","","2/26/2008 0:00:00","4/1/2008 0:00:00","","$0.00"
"5000411","Phone Number, Lafayette","3372109544","$0.00","","2/26/2008 0:00:00","4/1/2008 0:00:00","","$0.00"
"5000411","Space Segment 512/128","","$40.00","Day","2/26/2008 0:00:00","4/1/2008 0:00:00","","$0.00"
"5000411","VSAT Terminal Standard","VSAT1031 053804","$0.00","","2/26/2008 0:00:00","4/1/2008 0:00:00","","$0.00"
"5000411","VSAT Dish, 1.2M Fixed","","$0.00","","2/26/2008 0:00:00","4/1/2008 0:00:00","","$0.00"
"5000412","Phone Number, Houston","8324614578","$0.00","","2/27/2008 0:00:00","3/24/2008 0:00:00","","$0.00"
"5000412","Phone Number, Houston","8324614579","$0.00","","2/27/2008 0:00:00","3/24/2008 0:00:00","","$0.00"
"5000412","Space Segment 512/128","","$40.00","Day","2/27/2008 0:00:00","3/24/2008 0:00:00","","$0.00"
"5000412","VSAT Terminal Standard","VSAT1048 064713","$0.00","","2/27/2008 0:00:00","3/24/2008 0:00:00","","$0.00"
"5000412","VSAT Dish, 1.2M Fixed","","$0.00","","2/27/2008 0:00:00","3/24/2008 0:00:00","","$0.00"
"5000413","Phone Number, Houston","8324614592","$0.00","","2/6/2008 0:00:00","2/15/2008 0:00:00","","$0.00"
"5000413","Phone Number, Houston","8324614591","$0.00","","2/6/2008 0:00:00","2/15/2008 0:00:00","","$0.00"
"5000413","Space Segment 512/128","","$40.00","Day","2/6/2008 0:00:00","2/15/2008 0:00:00","","$0.00"
"5000413","VSAT Dish, 1.2M Fixed","","$0.00","","2/6/2008 0:00:00","2/15/2008 0:00:00","","$0.00"
"5000413","VSAT Terminal Standard","VSAT1069 080291","$0.00","","2/6/2008 0:00:00","2/15/2008 0:00:00","","$0.00"
"5000414","Phone Number, Houston","8324614591","$0.00","","2/16/2008 0:00:00","2/29/2008 0:00:00","","$0.00"
"5000414","Phone Number, Houston","8324614592","$0.00","","2/16/2008 0:00:00","2/29/2008 0:00:00","","$0.00"
"5000414","Space Segment 512/128","","$40.00","Day","2/16/2008 0:00:00","2/29/2008 0:00:00","","$0.00"
"5000414","VSAT Dish, 1.2M Fixed","","$0.00","","2/16/2008 0:00:00","2/29/2008 0:00:00","","$0.00"
"5000414","VSAT Terminal Standard","VSAT1069 080291","$0.00","","2/16/2008 0:00:00","2/29/2008 0:00:00","","$0.00"
"5000415","Phone Number, Houston","8324614591","$0.00","","3/1/2008 0:00:00","3/8/2008 0:00:00","","$0.00"
"5000415","Phone Number, Houston","8324614592","$0.00","","3/1/2008 0:00:00","3/8/2008 0:00:00","","$0.00"
"5000415","Space Segment 512/128","","$40.00","Day","3/1/2008 0:00:00","3/8/2008 0:00:00","","$0.00"
"5000415","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2008 0:00:00","3/8/2008 0:00:00","","$0.00"
"5000415","VSAT Terminal Standard","VSAT1069 080291","$0.00","","3/1/2008 0:00:00","3/8/2008 0:00:00","","$0.00"
"5000416","Phone Number, Lafayette","3372109550","$0.00","","2/28/2008 0:00:00","5/5/2008 0:00:00","","$0.00"
"5000416","Phone Number, Lafayette","3372109551","$0.00","","2/28/2008 0:00:00","5/5/2008 0:00:00","","$0.00"
"5000416","Space Segment 512/128","","$25.00","Day","2/28/2008 0:00:00","5/5/2008 0:00:00","Trend Demo Trailer","$0.00"
"5000416","VSAT Dish, 1.2M Fixed","","$0.00","","2/28/2008 0:00:00","5/5/2008 0:00:00","Customer owned","$0.00"
"5000416","VSAT Terminal Standard","20410","$0.00","","2/28/2008 0:00:00","5/5/2008 0:00:00","Customer owned.","$0.00"
"5000417","Phone Number, Houston","8324614601","$0.00","","2/28/2008 0:00:00","5/1/2008 0:00:00","","$0.00"
"5000417","Phone Number, Houston","8324614602","$0.00","","2/28/2008 0:00:00","5/1/2008 0:00:00","","$0.00"
"5000417","Space Segment 512/128","","$40.00","Day","2/28/2008 0:00:00","5/1/2008 0:00:00","","$0.00"
"5000417","VSAT Terminal Standard","VSAT1018 56224","$0.00","","2/28/2008 0:00:00","5/1/2008 0:00:00","","$0.00"
"5000417","VSAT Dish, 1.2M Fixed","","$0.00","","2/28/2008 0:00:00","5/1/2008 0:00:00","","$0.00"
"5000420","Fax Machine","","$12.00","Day","3/1/2008 0:00:00","3/6/2008 0:00:00","","$0.00"
"5000420","Phone Number, Houston","8324614599","$0.00","","3/1/2008 0:00:00","3/6/2008 0:00:00","","$0.00"
"5000420","Phone, Cordless","","$2.00","Day","3/1/2008 0:00:00","3/6/2008 0:00:00","","$0.00"
"5000420","Space Segment 512/128","","$70.00","Day","3/1/2008 0:00:00","3/6/2008 0:00:00","","$0.00"
"5000420","VSAT Dish, iAutosat","","$0.00","","3/1/2008 0:00:00","3/6/2008 0:00:00","Shared with basic","$0.00"
"5000420","VSAT Terminal Standard","","$0.00","","3/1/2008 0:00:00","3/6/2008 0:00:00","Shared with Basic","$0.00"
"5000420","Phone Number, Houston","8324614586","$0.00","","3/1/2008 0:00:00","3/6/2008 0:00:00","","$0.00"
"5000247","VSAT Terminal Standard","VSAT 1063","$0.00","","11/30/2007 0:00:00","2/20/2010 0:00:00","Modem: 76591","$0.00"
"5000247","VSAT Dish, 1.2M Fixed","","$0.00","","11/30/2007 0:00:00","2/20/2010 0:00:00","","$0.00"
"5000286","Phone Number, Houston","8324614510","$0.00","","11/28/2007 0:00:00","1/10/2008 0:00:00","","$0.00"
"5000286","Phone Number, Houston","8324614511","$0.00","","11/28/2007 0:00:00","1/10/2008 0:00:00","","$0.00"
"5000286","Space Segment 512/128","","$40.00","Day","11/28/2007 0:00:00","1/10/2008 0:00:00","","$0.00"
"5000286","VSAT Terminal Standard","","$0.00","","11/28/2007 0:00:00","1/10/2008 0:00:00","","$0.00"
"5000286","VSAT Dish, 1.2M Fixed","","$0.00","","11/28/2007 0:00:00","1/10/2008 0:00:00","","$0.00"
"5000287","Phone Number, Houston","8324614557","$0.00","","11/28/2007 0:00:00","2/11/2008 0:00:00","","$0.00"
"5000287","Phone Number, Houston","8324614558","$0.00","","11/28/2007 0:00:00","2/11/2008 0:00:00","","$0.00"
"5000287","Space Segment 512/128","","$40.00","Day","11/28/2007 0:00:00","2/11/2008 0:00:00","","$0.00"
"5000287","VSAT Terminal Standard","VSAT 1032","$0.00","","11/28/2007 0:00:00","2/11/2008 0:00:00","","$0.00"
"5000287","VSAT Dish, 1.2M Fixed","","$0.00","","11/28/2007 0:00:00","2/11/2008 0:00:00","","$0.00"
"5000288","Phone Number, Houston","8324614593","$0.00","","11/30/2007 0:00:00","12/21/2007 0:00:00","","$0.00"
"5000288","Phone Number, Houston","8324614594","$0.00","","11/30/2007 0:00:00","12/21/2007 0:00:00","","$0.00"
"5000288","Space Segment 512/128","","$40.00","Day","11/30/2007 0:00:00","12/21/2007 0:00:00","","$0.00"
"5000288","VSAT Terminal Standard","VSAT 1055","$0.00","","11/30/2007 0:00:00","12/21/2007 0:00:00","","$0.00"
"5000288","VSAT Dish, 1.2M Fixed","","$0.00","","11/30/2007 0:00:00","12/21/2007 0:00:00","","$0.00"
"5000284","Phone Number, Houston","8324614584","$0.00","","11/30/2007 0:00:00","1/1/2008 0:00:00","","$0.00"
"5000284","Phone Number, Houston","8324614585","$0.00","","11/30/2007 0:00:00","1/1/2008 0:00:00","","$0.00"
"5000284","Space Segment 512/128","","$40.00","Day","11/30/2007 0:00:00","1/1/2008 0:00:00","","$0.00"
"5000284","VSAT Terminal Standard","","$0.00","","11/30/2007 0:00:00","1/1/2008 0:00:00","","$0.00"
"5000288","VSAT Dish, 1.2M Fixed","","$0.00","","11/30/2007 0:00:00","12/21/2007 0:00:00","","$0.00"
"5000284","VSAT Dish, 1.2M Fixed","","$0.00","","11/30/2007 0:00:00","1/1/2008 0:00:00","","$0.00"
"5000285","Phone Number, Houston","8324614534","$0.00","","11/28/2007 0:00:00","1/8/2008 0:00:00","","$0.00"
"5000285","Phone Number, Houston","8324614535","$0.00","","11/28/2007 0:00:00","1/8/2008 0:00:00","","$0.00"
"5000285","Space Segment 512/128","","$40.00","Day","11/28/2007 0:00:00","1/8/2008 0:00:00","","$0.00"
"5000285","VSAT Terminal Standard","","$0.00","","11/28/2007 0:00:00","1/8/2008 0:00:00","","$0.00"
"5000285","VSAT Dish, 1.2M Fixed","","$0.00","","11/28/2007 0:00:00","1/8/2008 0:00:00","","$0.00"
"0","","","$0.00","","","","","$0.00"
"5000258","Phone Number, Lafayette","3372109552","$4.00","Day","11/16/2007 0:00:00","1/11/2008 0:00:00","","$0.00"
"5000263","Phone Number, Houston","8324614611","$4.00","Day","12/8/2007 0:00:00","1/16/2008 0:00:00","","$0.00"
"5000299","Phone Number, Lafayette","3372109520","$0.00","","12/8/2007 0:00:00","7/8/2010 0:00:00","","$0.00"
"5000299","Phone Number, Lafayette","3372109521","$0.00","","12/8/2007 0:00:00","7/8/2010 0:00:00","","$0.00"
"5000299","Space Segment 512/512","","$1500.00","Month","12/8/2007 0:00:00","7/8/2010 0:00:00","","$0.00"
