"5000664020","2-Way Radio, Marine Mobile","MMR 4005","$0.00","","7/9/2008 0:00:00","7/16/2008 0:00:00","No charge. Were not supposed to install.","$0.00"
"5000664020","2-Way Radio, Marine Mobile","MMR 4004","$9.00","Day","7/9/2008 0:00:00","7/16/2008 0:00:00","","$0.00"
"5000664020","2-Way Radio, VHF Hand Held","HHR 3042","$9.00","Day","7/9/2008 0:00:00","7/16/2008 0:00:00","","$0.00"
"5000664020","2-Way Radio, VHF Hand Held","HHR 3043","$9.00","Day","7/9/2008 0:00:00","7/16/2008 0:00:00","","$0.00"
"5000664020","Computer, LAPTOP","","$20.00","Day","7/9/2008 0:00:00","7/16/2008 0:00:00","","$0.00"
"5000664020","Fax Machine","FAX 2107","$12.50","Day","7/9/2008 0:00:00","7/16/2008 0:00:00","","$0.00"
"5000664020","Fax Machine","FAX 2119","$12.50","Day","7/9/2008 0:00:00","7/16/2008 0:00:00","","$0.00"
"5000664020","Phone Number, Houston","8324614560","$0.00","","7/9/2008 0:00:00","7/16/2008 0:00:00","","$0.00"
"5000664020","Phone Number, Houston","8324614561","$0.00","","7/9/2008 0:00:00","7/16/2008 0:00:00","","$0.00"
"5000664020","Phone Number, Vendor Provided","9854754948","$8.00","Day","7/9/2008 0:00:00","7/16/2008 0:00:00","fax line : DSL","$0.00"
"5000664020","Phone Number, Vendor Provided","9854754947","$8.00","Day","7/9/2008 0:00:00","7/16/2008 0:00:00","Voice line","$0.00"
"5000664020","Phone, Cordless","","$3.00","Day","7/9/2008 0:00:00","7/16/2008 0:00:00","","$0.00"
"5000664020","Space Segment 512/128","","$70.00","Day","7/9/2008 0:00:00","7/16/2008 0:00:00","","$0.00"
"5000664020","VSAT Dish, iAutosat","","$0.00","","7/9/2008 0:00:00","7/16/2008 0:00:00","","$0.00"
"5000664020","VSAT Terminal Standard","VSAT1078","$0.00","","7/9/2008 0:00:00","7/16/2008 0:00:00","","$0.00"
"5000665020","VSAT Terminal Standard","VSAT1078","$0.00","","7/17/2008 0:00:00","7/19/2008 0:00:00","","$0.00"
"5000665020","VSAT Dish, iAutosat","","$0.00","","7/17/2008 0:00:00","7/19/2008 0:00:00","","$0.00"
"5000665020","Space Segment 512/128","","$70.00","Day","7/17/2008 0:00:00","7/19/2008 0:00:00","","$0.00"
"5000665020","Phone, Cordless","","$3.00","Day","7/17/2008 0:00:00","7/19/2008 0:00:00","","$0.00"
"5000665020","Phone Number, Vendor Provided","9854754947","$8.00","Day","7/17/2008 0:00:00","7/19/2008 0:00:00","Voice line","$0.00"
"5000665020","Phone Number, Vendor Provided","9854754948","$8.00","Day","7/17/2008 0:00:00","7/19/2008 0:00:00","fax line : DSL","$0.00"
"5000665020","Phone Number, Houston","8324614561","$0.00","","7/17/2008 0:00:00","7/19/2008 0:00:00","","$0.00"
"5000665020","Phone Number, Houston","8324614560","$0.00","","7/17/2008 0:00:00","7/19/2008 0:00:00","","$0.00"
"5000665020","Fax Machine","FAX 2119","$12.50","Day","7/17/2008 0:00:00","7/19/2008 0:00:00","","$0.00"
"5000665020","Fax Machine","FAX 2107","$12.50","Day","7/17/2008 0:00:00","7/19/2008 0:00:00","","$0.00"
"5000665020","Computer, LAPTOP","","$20.00","Day","7/17/2008 0:00:00","7/19/2008 0:00:00","","$0.00"
"5000665020","2-Way Radio, VHF Hand Held","HHR 3043","$9.00","Day","7/17/2008 0:00:00","7/19/2008 0:00:00","","$0.00"
"5000665020","2-Way Radio, VHF Hand Held","HHR 3042","$9.00","Day","7/17/2008 0:00:00","7/19/2008 0:00:00","","$0.00"
"5000665020","2-Way Radio, Marine Mobile","MMR 4004","$9.00","Day","7/17/2008 0:00:00","7/19/2008 0:00:00","","$0.00"
"5000665020","2-Way Radio, Marine Mobile","MMR 4005","$0.00","","7/17/2008 0:00:00","7/19/2008 0:00:00","No charge. Were not supposed to install.","$0.00"
"0","","","","","","","",""
"5000652020","2-Way Radio, Marine Mobile","MMR 4005","$0.00","","7/20/2008 0:00:00","7/27/2008 0:00:00","No charge. Were not supposed to install.","$0.00"
"5000652020","2-Way Radio, Marine Mobile","MMR 4004","$9.00","Day","7/20/2008 0:00:00","7/27/2008 0:00:00","","$0.00"
"5000652020","2-Way Radio, VHF Hand Held","HHR 3042","$9.00","Day","7/20/2008 0:00:00","7/27/2008 0:00:00","","$0.00"
"5000652020","2-Way Radio, VHF Hand Held","HHR 3043","$9.00","Day","7/20/2008 0:00:00","7/27/2008 0:00:00","","$0.00"
"5000652020","Computer, LAPTOP","","$20.00","Day","7/20/2008 0:00:00","7/27/2008 0:00:00","","$0.00"
"5000652020","Fax Machine","FAX 2107","$12.50","Day","7/20/2008 0:00:00","7/27/2008 0:00:00","","$0.00"
"5000652020","Fax Machine","FAX 2119","$12.50","Day","7/20/2008 0:00:00","7/27/2008 0:00:00","","$0.00"
"5000652020","Phone Number, Houston","8324614560","$0.00","","7/20/2008 0:00:00","7/27/2008 0:00:00","","$0.00"
"5000652020","Phone Number, Houston","8324614561","$0.00","","7/20/2008 0:00:00","7/27/2008 0:00:00","","$0.00"
"5000652020","Phone Number, Vendor Provided","9854754948","$8.00","Day","7/20/2008 0:00:00","7/27/2008 0:00:00","fax line : DSL","$0.00"
"5000652020","Phone Number, Vendor Provided","9854754947","$8.00","Day","7/20/2008 0:00:00","7/27/2008 0:00:00","Voice line","$0.00"
"5000652020","Phone, Cordless","","$3.00","Day","7/20/2008 0:00:00","7/27/2008 0:00:00","","$0.00"
"5000652020","Space Segment 512/128","","$70.00","Day","7/20/2008 0:00:00","7/27/2008 0:00:00","","$0.00"
"5000652020","VSAT Dish, iAutosat","","$0.00","","7/20/2008 0:00:00","7/27/2008 0:00:00","","$0.00"
"5000652020","VSAT Terminal Standard","VSAT1078","$0.00","","7/20/2008 0:00:00","7/27/2008 0:00:00","","$0.00"
"5000666020","VSAT Terminal Standard","VSAT1078","$0.00","","7/28/2008 0:00:00","8/3/2008 0:00:00","","$0.00"
"5000666020","VSAT Dish, iAutosat","","$0.00","","7/28/2008 0:00:00","8/3/2008 0:00:00","","$0.00"
"5000666020","Space Segment 512/128","","$70.00","Day","7/28/2008 0:00:00","8/3/2008 0:00:00","","$0.00"
"5000666020","Phone, Cordless","","$3.00","Day","7/28/2008 0:00:00","8/3/2008 0:00:00","","$0.00"
"5000666020","Phone Number, Vendor Provided","9854754947","$8.00","Day","7/28/2008 0:00:00","8/3/2008 0:00:00","Voice line","$0.00"
"5000666020","Phone Number, Vendor Provided","9854754948","$8.00","Day","7/28/2008 0:00:00","8/3/2008 0:00:00","fax line : DSL","$0.00"
"5000666020","Phone Number, Houston","8324614561","$0.00","","7/28/2008 0:00:00","8/3/2008 0:00:00","","$0.00"
"5000666020","Phone Number, Houston","8324614560","$0.00","","7/28/2008 0:00:00","8/3/2008 0:00:00","","$0.00"
"5000666020","Fax Machine","FAX 2119","$12.50","Day","7/28/2008 0:00:00","8/3/2008 0:00:00","","$0.00"
"5000666020","Fax Machine","FAX 2107","$12.50","Day","7/28/2008 0:00:00","8/3/2008 0:00:00","","$0.00"
"5000666020","Computer, LAPTOP","","$20.00","Day","7/28/2008 0:00:00","8/3/2008 0:00:00","","$0.00"
"5000666020","2-Way Radio, VHF Hand Held","HHR 3043","$9.00","Day","7/28/2008 0:00:00","8/3/2008 0:00:00","","$0.00"
"5000666020","2-Way Radio, VHF Hand Held","HHR 3042","$9.00","Day","7/28/2008 0:00:00","8/3/2008 0:00:00","","$0.00"
"5000666020","2-Way Radio, Marine Mobile","MMR 4004","$9.00","Day","7/28/2008 0:00:00","8/3/2008 0:00:00","","$0.00"
"5000666020","2-Way Radio, Marine Mobile","MMR 4005","$0.00","","7/28/2008 0:00:00","8/3/2008 0:00:00","No charge. Were not supposed to install.","$0.00"
"5000632","VSAT Dish, 1.2M Fixed","","$0.00","","7/29/2008 0:00:00","","customer owned","$0.00"
"5000632","VSAT Terminal Standard","VSAT-1116","$0.00","","7/29/2008 0:00:00","","Customer owned","$0.00"
"5000634","Phone Number, Lafayette","3372109575","$0.00","","7/30/2008 0:00:00","3/10/2009 0:00:00","","$0.00"
"5000634","Phone Number, Lafayette","3372109576","$0.00","","7/30/2008 0:00:00","3/10/2009 0:00:00","","$0.00"
"5000634","Space Segment 512/128","","$600.00","Month","7/30/2008 0:00:00","3/10/2009 0:00:00","","$0.00"
"5000634","VSAT Dish, 1.2M Fixed","","$0.00","","7/30/2008 0:00:00","3/10/2009 0:00:00","customer owned","$0.00"
"5000634","VSAT Terminal Standard","VSAT1118","$0.00","","7/30/2008 0:00:00","3/10/2009 0:00:00","customer owned.","$0.00"
"5000629","Phone Number, Lafayette","3372109566","$0.00","","7/31/2008 0:00:00","","","$0.00"
"5000629","Phone Number, Lafayette","3372109567","$0.00","","7/31/2008 0:00:00","","","$0.00"
"5000629","Space Segment 512/128","","$600.00","Month","7/31/2008 0:00:00","","Modem: 63625","$0.00"
"5000629","VSAT Dish, 1.2M Fixed","","$0.00","","7/31/2008 0:00:00","","Customer owned","$0.00"
"5000629","VSAT Terminal Standard","VSAT-1043","$0.00","","7/31/2008 0:00:00","","Customer owned","$0.00"
"5000633","Phone Number, Lafayette","3372109573","$283.50","Month","7/31/2008 0:00:00","11/20/2008 0:00:00","","$0.00"
"5000633","Phone Number, Lafayette","3372109574","$0.00","","7/31/2008 0:00:00","","","$0.00"
"5000631","Phone Number, Lafayette","3372109568","$0.00","","8/1/2008 0:00:00","","","$0.00"
"5000631","Phone Number, Lafayette","3372109569","$0.00","","8/1/2008 0:00:00","","","$0.00"
"5000631","Space Segment 512/128","","$600.00","Month","8/1/2008 0:00:00","","","$0.00"
"5000631","VSAT Dish, 1.2M Fixed","Modem 104541","$0.00","","8/1/2008 0:00:00","","Customer owned","$0.00"
"5000631","VSAT Terminal Standard","VSAT-1115","$0.00","","8/1/2008 0:00:00","","Customer owned","$0.00"
"5000653","Space Segment 32/32","","$25.00","Day","8/4/2008 0:00:00","8/25/2008 0:00:00","","$0.00"
"5000653","VSAT Dish, 1.2M Fixed","","$0.00","","8/4/2008 0:00:00","","customer owned purchased 8/25/08","$0.00"
"5000653","VSAT Terminal Internet Only","083187","$0.00","","8/4/2008 0:00:00","","customer owned purchased 8/25/08","$0.00"
"5000667","Phone Number, Houston","8324614545","$0.00","","7/30/2008 0:00:00","9/27/2010 0:00:00","","$0.00"
"5000667","Space Segment 512/512","","$75.00","Day","7/30/2008 0:00:00","9/27/2010 0:00:00","","$0.00"
"5000667","VSAT Dish, 1.2M Fixed","","$0.00","","7/30/2008 0:00:00","9/27/2010 0:00:00","","$0.00"
"5000667","VSAT Terminal Standard","VSAT-1119","$0.00","","7/30/2008 0:00:00","9/27/2010 0:00:00","","$0.00"
"5000668","Phone Number, Vendor Provided","3032855940","$0.00","","7/29/2008 0:00:00","12/17/2008 0:00:00","","$0.00"
"5000668","Phone Number, Vendor Provided","3032855941","$0.00","","7/29/2008 0:00:00","12/17/2008 0:00:00","","$0.00"
"5000668","Space Segment 512/128","","$55.00","Day","7/29/2008 0:00:00","12/17/2008 0:00:00","","$0.00"
"5000668","VSAT Dish, iAutosat","","$0.00","","7/29/2008 0:00:00","12/17/2008 0:00:00","","$0.00"
"5000668","VSAT Terminal Standard","VSAT1111","$0.00","","7/29/2008 0:00:00","12/17/2008 0:00:00","","$0.00"
"5000672","2-Way Radio, VHF Mobile","MOB 5018","$9.00","Day","7/22/2008 0:00:00","8/18/2008 0:00:00","153.32 pl 82.5","$0.00"
"5000651","Phone Number, Vendor Provided","3032855954","$0.00","","7/20/2008 0:00:00","8/28/2008 0:00:00","","$0.00"
"5000651","Phone Number, Vendor Provided","3032855955","$0.00","","7/20/2008 0:00:00","8/28/2008 0:00:00","","$0.00"
"5000651","Space Segment 512/128","","$55.00","Day","7/20/2008 0:00:00","8/28/2008 0:00:00","","$0.00"
"5000651","VSAT Dish, iAutosat","","$0.00","","7/20/2008 0:00:00","8/28/2008 0:00:00","","$0.00"
"5000651","VSAT Terminal Standard","VSAT 1107","$0.00","","7/20/2008 0:00:00","8/28/2008 0:00:00","","$0.00"
"5000679001","Phone Number, Vendor Provided","3032855931","$0.00","","7/21/2008 0:00:00","2/26/2009 0:00:00","Fax","$0.00"
"5000679001","Phone Number, Vendor Provided","3032855930","$0.00","","7/21/2008 0:00:00","2/26/2009 0:00:00","Voice","$0.00"
