"5000828","Space Segment 512/256","","$23.00","Day","1/2/2009 0:00:00","8/31/2009 0:00:00","","$0.00"
"5000828","VSAT Terminal Standard","14604","$0.00","","1/2/2009 0:00:00","8/31/2009 0:00:00","Customer owned 1.8m dish cisco router","$0.00"
"5000823","Phone Number, Houston","8324610216","$0.00","","1/19/2009 0:00:00","7/16/2009 0:00:00","","$0.00"
"5000823","Phone Number, Houston","8324610217","$0.00","","1/19/2009 0:00:00","7/16/2009 0:00:00","","$0.00"
"5000823","Phone Number, Houston","8324610218","$0.00","","1/19/2009 0:00:00","7/16/2009 0:00:00","reactivated 5/19/09 reb","$0.00"
"5000823","Phone Number, Houston","8324610219","$0.00","","1/19/2009 0:00:00","7/16/2009 0:00:00","not used 3/13/09 ds","$0.00"
"5000823","Space Segment 512/256","","$27.50","Day","1/19/2009 0:00:00","7/16/2009 0:00:00","Rate change 3/13/09 effective 3/1/09 ds","$0.00"
"5000823","VSAT Terminal Standard","90830","$0.00","","1/19/2009 0:00:00","7/16/2009 0:00:00","Customer owned 1.8m dish cisco router.","$0.00"
"5000825","Phone Number, Houston","8324610220","$0.00","","1/7/2009 0:00:00","4/14/2009 0:00:00","","$0.00"
"5000825","Phone Number, Houston","8324610221","$0.00","","1/7/2009 0:00:00","4/14/2009 0:00:00","","$0.00"
"5000825","Phone Number, Houston","8324610222","$0.00","","1/7/2009 0:00:00","4/14/2009 0:00:00","","$0.00"
"5000825","Phone Number, Houston","8324610223","$0.00","","1/7/2009 0:00:00","4/14/2009 0:00:00","","$0.00"
"5000825","Space Segment 512/256","","$32.50","Day","1/7/2009 0:00:00","4/14/2009 0:00:00","","$0.00"
"5000825","VSAT Terminal Standard","87209","$0.00","","1/7/2009 0:00:00","4/14/2009 0:00:00","Customer owned 1.8m dish cisco router.","$0.00"
"5000829","Phone Number, Houston","","$0.00","","1/4/2009 0:00:00","4/30/2009 0:00:00","","$0.00"
"5000829","Phone Number, Houston","8324614679","$0.00","","1/4/2009 0:00:00","4/30/2009 0:00:00","","$0.00"
"5000829","Phone Number, Houston","8324614678","$0.00","","1/4/2009 0:00:00","4/30/2009 0:00:00","","$0.00"
"5000829","Phone Number, Houston","8324614659","$0.00","","1/4/2009 0:00:00","4/30/2009 0:00:00","","$0.00"
"5000829","Space Segment 512/256","","$32.50","Day","1/4/2009 0:00:00","4/30/2009 0:00:00","","$0.00"
"5000829","VSAT Terminal Standard","020901","$0.00","","1/4/2009 0:00:00","4/30/2009 0:00:00","Customer owned 1.8m dish cisco router.","$0.00"
"5000830","Phone Number, Houston","8324610273","$0.00","","3/12/2010 0:00:00","4/24/2010 0:00:00","","$0.00"
"5000830","Phone Number, Houston","8324610270","$0.00","","3/12/2010 0:00:00","4/24/2010 0:00:00","","$0.00"
"5000830","Phone Number, Houston","8324610269","$0.00","","3/12/2010 0:00:00","4/24/2010 0:00:00","","$0.00"
"5000830","Phone Number, Houston","8324610268","$0.00","","3/12/2010 0:00:00","4/24/2010 0:00:00","","$0.00"
"5000830","Space Segment 512/256","","$27.50","Day","3/12/2010 0:00:00","4/24/2010 0:00:00","","$0.00"
"5000830","VSAT Terminal Standard","006913 net II plus","$0.00","","3/12/2010 0:00:00","4/24/2010 0:00:00","Customer owned 1.8m dish cisco router.","$0.00"
"5000831","Space Segment 512/256","","$70.00","Day","1/14/2009 0:00:00","1/23/2009 0:00:00","","$0.00"
"5000831","VSAT Terminal Internet Only","","$0.00","","1/14/2009 0:00:00","2/23/2009 0:00:00","","$0.00"
"5000831","Phone Number, Iridium","3378890166","$1.25","Minute","1/14/2009 0:00:00","","","$0.00"
"5000831","Satellite Phone, Irridium","881641436969","$485.00","Month","1/14/2009 0:00:00","","","$0.00"
"5000832","Phone Number, Houston","8324610324","$0.00","","1/4/2009 0:00:00","8/31/2009 0:00:00","","$0.00"
"5000832","Phone Number, Houston","8324610325","$0.00","","1/4/2009 0:00:00","8/31/2009 0:00:00","","$0.00"
"5000832","Phone Number, Houston","8324610326","$0.00","","1/4/2009 0:00:00","8/31/2009 0:00:00","","$0.00"
"5000866","2-Way Radio, VHF Mobile","","$9.00","Day","","","153.32 pl 82.5","$0.00"
"5000867","Phone Number, Lafayette","337-769-6117","$0.00","","3/3/2009 0:00:00","1/12/2010 0:00:00","","$0.00"
"5000867","Space Segment 64/64","","$950.00","Month","3/3/2009 0:00:00","1/12/2010 0:00:00","","$0.00"
"5000867","VSAT Voice Only","","$0.00","","3/3/2009 0:00:00","1/12/2010 0:00:00","","$0.00"
"5000867","VSAT Dish, 1.2M Fixed","VSAT 1127","$0.00","","3/3/2009 0:00:00","1/12/2010 0:00:00","Modem: 101276","$0.00"
"5000868","Phone Number, Lafayette","337-769-6109","$0.00","","3/2/2009 0:00:00","6/7/2010 0:00:00","","$0.00"
"5000868","Space Segment 64/64","","$1300.00","Month","3/2/2009 0:00:00","6/7/2010 0:00:00","","$0.00"
"5000868","VSAT Voice Only","","$0.00","","3/2/2009 0:00:00","6/7/2010 0:00:00","","$0.00"
"5000868","VSAT Dish, 1.2M Fixed","VSAT 1061","$0.00","","3/2/2009 0:00:00","6/7/2010 0:00:00","Modem: 76358","$0.00"
"5000868","Solar DC Power Supply","","$0.00","","3/2/2009 0:00:00","6/7/2010 0:00:00","","$0.00"
"5000869","Phone Number, Lafayette","3372109582","$0.00","","2/4/2009 0:00:00","","","$0.00"
"5000869","Phone Number, Lafayette","3372109581","$0.00","","2/4/2009 0:00:00","","","$0.00"
"5000869","Space Segment 512/128","","$1500.00","Month","2/4/2009 0:00:00","","","$0.00"
"5000869","VSAT Dish, 1.2M Fixed","","$0.00","","2/4/2009 0:00:00","","","$0.00"
"5000869","VSAT Terminal Standard","VSAT 1038","$0.00","","2/4/2009 0:00:00","","Modem: 64333","$0.00"
"5000870","Phone Number, Houston","8324610368","$0.00","","1/23/2009 0:00:00","8/27/2008 0:00:00","","$0.00"
"5000870","Phone Number, Houston","8324610369","$0.00","","1/23/2009 0:00:00","8/27/2008 0:00:00","","$0.00"
"5000870","Phone Number, Houston","8324610370","$0.00","","1/23/2009 0:00:00","8/27/2008 0:00:00","","$0.00"
"5000870","Phone Number, Houston","8324610371","$0.00","","1/23/2009 0:00:00","8/27/2008 0:00:00","","$0.00"
"5000870","Space Segment 512/256","","$23.00","Day","1/23/2009 0:00:00","8/27/2008 0:00:00","","$0.00"
"5000870","VSAT Terminal Standard","20828","$0.00","","1/23/2009 0:00:00","8/27/2008 0:00:00","customer owned 1.8m dish cisco router.","$0.00"
"5000871","Phone Number, Houston","8324610372","$0.00","","1/23/2009 0:00:00","7/20/2009 0:00:00","","$0.00"
"5000871","Phone Number, Houston","8324610373","$0.00","","1/23/2009 0:00:00","7/20/2009 0:00:00","","$0.00"
"5000871","Phone Number, Houston","8324610374","$0.00","","1/23/2009 0:00:00","7/20/2009 0:00:00","","$0.00"
"5000871","Phone Number, Houston","8324610375","$0.00","","1/23/2009 0:00:00","7/20/2009 0:00:00","","$0.00"
"5000871","Space Segment 512/256","","$23.00","Day","1/23/2009 0:00:00","7/20/2009 0:00:00","","$0.00"
"5000871","VSAT Terminal Standard","41623","$0.00","","1/23/2009 0:00:00","7/20/2009 0:00:00","Customer owned 1.8m dish cisco router","$0.00"
"5000872","Phone Number, Houston","8324610376","$0.00","","1/23/2009 0:00:00","4/1/2009 0:00:00","","$0.00"
"5000872","Phone Number, Houston","8324610377","$0.00","","1/23/2009 0:00:00","4/1/2009 0:00:00","","$0.00"
"5000872","Phone Number, Houston","8324610378","$0.00","","1/23/2009 0:00:00","4/1/2009 0:00:00","","$0.00"
"5000872","Phone Number, Houston","8324610379","$0.00","","1/23/2009 0:00:00","4/1/2009 0:00:00","","$0.00"
"5000872","Space Segment 512/256","","$23.00","Day","1/23/2009 0:00:00","4/1/2009 0:00:00","","$0.00"
"5000872","VSAT Terminal Standard","59183","$0.00","","1/23/2009 0:00:00","4/1/2009 0:00:00","Customer owned 1.8m dish, cisco router.","$0.00"
"5000873","Phone Number, Houston","8324610380","$0.00","","","","","$0.00"
"5000873","Phone Number, Houston","8324610381","$0.00","","","","","$0.00"
"5000873","Phone Number, Houston","8324610382","$0.00","","","","","$0.00"
"5000873","Phone Number, Houston","8324610383","$0.00","","","","","$0.00"
"5000873","Space Segment 512/256","","$23.00","Day","","","","$0.00"
"5000873","VSAT Terminal Standard","15090","$0.00","","","","Customer owned 1.8m dish, cisco router.","$0.00"
"5000874","Phone Number, Houston","8324610384","$0.00","","","","","$0.00"
"5000881","VSAT Terminal Standard","V-28","$0.00","","1/28/2009 0:00:00","2/16/2009 0:00:00","customer owned 1.8 m dish","$0.00"
"5000881","Space Segment 512/128","","$25.00","Day","1/28/2009 0:00:00","2/16/2009 0:00:00","","$0.00"
"5000881","Phone Number, Lafayette","3372109544","$0.00","","1/28/2009 0:00:00","2/16/2009 0:00:00","","$0.00"
"5000881","Phone Number, Houston","8324614542","$0.00","","1/28/2009 0:00:00","2/16/2009 0:00:00","","$0.00"
"5000858","Phone Number, Lafayette","3377696113","$0.00","","1/20/2009 0:00:00","3/17/2009 0:00:00","","$0.00"
"5000858","Phone Number, Lafayette","3377696114","$0.00","","1/20/2009 0:00:00","3/17/2009 0:00:00","","$0.00"
"5000858","Space Segment 512/512","","$260.00","Day","1/20/2009 0:00:00","3/17/2009 0:00:00","","$0.00"
"5000858","VSAT Dish, SeaTel 4006","","$0.00","","1/20/2009 0:00:00","3/17/2009 0:00:00","","$0.00"
"5000858","VSAT Terminal Standard","64119","$0.00","","1/20/2009 0:00:00","3/17/2009 0:00:00","","$0.00"
"5000882","Phone Number, Houston","8324614586","$0.00","","1/29/2009 0:00:00","2/12/2009 0:00:00","","$0.00"
"5000882","Phone Number, Houston","8324614599","$0.00","","1/29/2009 0:00:00","2/12/2009 0:00:00","","$0.00"
"5000882","Space Segment 512/128","","$70.00","Day","1/29/2009 0:00:00","2/12/2009 0:00:00","Shared with Basic","$0.00"
"5000882","VSAT Dish, iAutosat","","$0.00","","1/29/2009 0:00:00","2/12/2009 0:00:00","Shared with Basic","$0.00"
"5000882","VSAT Terminal Standard","","$0.00","","1/29/2008 0:00:00","2/12/2009 0:00:00","Shared with Basic","$0.00"
"5000883","Phone Number, New Orleans","5043219534","$0.00","","2/4/2009 0:00:00","3/2/2009 0:00:00","rig","$0.00"
"5000883","Phone Number, New Orleans","5043219535","$0.00","","2/4/2009 0:00:00","3/2/2009 0:00:00","rig","$0.00"
"5000883","Phone Number, New Orleans","5043219536","$0.00","","2/4/2009 0:00:00","3/2/2009 0:00:00","rig","$0.00"
"5000883","Phone Number, Vendor Provided","5046893191","$5.00","Day","2/1/2009 0:00:00","3/2/2009 0:00:00","shorebase","$0.00"
"5000883","Phone Number, Vendor Provided","5046893192","$5.00","Day","2/1/2009 0:00:00","3/2/2009 0:00:00","shorebase","$0.00"
"5000831","Phone Number, Houston","8324614574","$0.00","","1/24/2009 0:00:00","2/23/2009 0:00:00","","$0.00"
"5000831","Phone Number, Houston","8324614575","$0.00","","1/24/2009 0:00:00","2/23/2009 0:00:00","","$0.00"
"5000831","Space Segment 512/256","","$85.00","Day","1/24/2009 0:00:00","2/23/2009 0:00:00","","$0.00"
"50000884","2-Way Radio, VHF Mobile","MOB 5037","$9.00","Day","1/30/2009 0:00:00","2/19/2009 0:00:00","153.32. pl 82.5","$0.00"
"5000882","Fax Machine","2120","$12.50","Day","1/29/2009 0:00:00","2/12/2009 0:00:00","Swapped on 2/6/09 ds,","$0.00"
"5000885","Phone Number, Houston","8324614627","$0.00","","2/8/2009 0:00:00","3/31/2009 0:00:00","","$0.00"
"5000885","Phone Number, Houston","8324614626","$0.00","","2/8/2009 0:00:00","3/31/2009 0:00:00","","$0.00"
"5000885","Space Segment 512/128","","$65.00","Day","2/8/2009 0:00:00","3/31/2009 0:00:00","","$0.00"
