"5000107","Phone Number, Houston","8324614563","$0.00","","8/12/2007 0:00:00","10/31/2007 0:00:00","","$0.00"
"5000107","Phone Number, Houston","8324614562","$0.00","","8/12/2007 0:00:00","10/31/2007 0:00:00","","$0.00"
"5000108","VSAT Terminal Voice","SAT-1037","$0.00","","8/5/2007 0:00:00","10/31/2007 0:00:00","","$0.00"
"5000108","VSAT Dish, Fixed","","$0.00","","8/5/2007 0:00:00","10/31/2007 0:00:00","","$0.00"
"5000108","Space Segment 512/256","","$58.00","Day","8/5/2007 0:00:00","10/31/2007 0:00:00","","$0.00"
"5000108","Wireless Office Package","","$0.00","","8/5/2007 0:00:00","10/31/2007 0:00:00","","$0.00"
"5000108","Phone Number, Houston","8324614566","$0.00","","8/5/2007 0:00:00","10/31/2007 0:00:00","","$0.00"
"5000108","Phone Number, Houston","8324614567","$0.00","","8/5/2007 0:00:00","10/31/2007 0:00:00","","$0.00"
"5000110","VSAT Terminal Voice","SAT-1040","$0.00","","8/6/2007 0:00:00","10/31/2007 0:00:00","","$0.00"
"5000110","VSAT Dish, Fixed","","$0.00","","8/6/2007 0:00:00","10/31/2007 0:00:00","","$0.00"
"5000110","Space Segment 512/256","","$58.00","Day","8/6/2007 0:00:00","10/31/2007 0:00:00","","$0.00"
"5000110","Wireless Office Package","","$0.00","","8/6/2007 0:00:00","10/31/2007 0:00:00","","$0.00"
"5000110","Phone Number, Houston","8324614570","$0.00","","8/6/2007 0:00:00","10/31/2007 0:00:00","","$0.00"
"5000110","Phone Number, Houston","8324614571","$0.00","","8/6/2007 0:00:00","10/31/2007 0:00:00","","$0.00"
"5000109","VSAT Terminal Voice","SAT-1039","$0.00","","8/7/2007 0:00:00","10/31/2007 0:00:00","","$0.00"
"5000109","VSAT Dish, Fixed","","$0.00","","8/7/2007 0:00:00","10/31/2007 0:00:00","","$0.00"
"5000109","Space Segment 512/256","","$58.00","Day","8/7/2007 0:00:00","10/31/2007 0:00:00","","$0.00"
"5000109","Wireless Office Package","","$0.00","","8/7/2007 0:00:00","10/31/2007 0:00:00","","$0.00"
"5000109","Phone Number, Houston","8324614568","$0.00","","8/7/2007 0:00:00","10/31/2007 0:00:00","","$0.00"
"5000109","Phone Number, Houston","8324614569","$0.00","","8/7/2007 0:00:00","10/31/2007 0:00:00","","$0.00"
"5000138","Phone Number, Lafayette","3372109533","$0.00","","8/12/2007 0:00:00","8/15/2007 0:00:00","","$0.00"
"5000138","Phone Number, Lafayette","3372109532","$0.00","","8/12/2007 0:00:00","8/15/2007 0:00:00","","$0.00"
"5000138","Space Segment 512/128","","$70.00","Day","8/12/2007 0:00:00","8/15/2007 0:00:00","","$0.00"
"5000138","VSAT 2nd User","","$0.00","","8/12/2007 0:00:00","8/15/2007 0:00:00","","$0.00"
"5000139","VSAT Terminal Voice","","$0.00","","8/11/2007 0:00:00","9/12/2007 0:00:00","","$0.00"
"5000139","VSAT Dish, Fixed","","$0.00","","8/11/2007 0:00:00","9/12/2007 0:00:00","","$0.00"
"5000139","Space Segment 512/128","","$40.00","Day","8/11/2007 0:00:00","9/12/2007 0:00:00","","$0.00"
"5000139","Phone Number, Houston","8324614511","$0.00","","8/11/2007 0:00:00","9/12/2007 0:00:00","","$0.00"
"5000139","Phone Number, Houston","8324614510","$0.00","","8/11/2007 0:00:00","9/12/2007 0:00:00","","$0.00"
"5000055","Phone Number, Iridium","881641440357","$20.00","Day","8/1/2007 0:00:00","10/31/2007 0:00:00","Direct Dial 504-355-0125","$0.00"
"5000142","VSAT Terminal Voice","","$0.00","","8/15/2007 0:00:00","9/23/2007 0:00:00","","$0.00"
"5000142","VSAT Dish, Fixed","","$0.00","","8/15/2007 0:00:00","9/23/2007 0:00:00","","$0.00"
"5000142","Space Segment 512/128","","$40.00","Day","8/15/2007 0:00:00","9/23/2007 0:00:00","","$0.00"
"5000142","Phone Number, Lafayette","3372109537","$0.00","","8/15/2007 0:00:00","9/23/2007 0:00:00","","$0.00"
"5000142","Phone Number, Lafayette","3372109536","$0.00","","8/15/2007 0:00:00","9/23/2007 0:00:00","","$0.00"
"5000143","VSAT Terminal Voice","","$0.00","","","","","$0.00"
"5000143","VSAT Dish, Fixed","","$0.00","","","","","$0.00"
"5000143","Space Segment 512/128","","$40.00","Day","","","","$0.00"
"5000143","Phone Number, Houston","","$0.00","","","","","$0.00"
"5000143","Phone Number, Houston","","$0.00","","","","","$0.00"
"5000144","VSAT Terminal Voice","","$0.00","","8/13/2007 0:00:00","9/22/2007 0:00:00","","$0.00"
"5000144","VSAT Dish, Fixed","","$0.00","","8/13/2007 0:00:00","9/22/2007 0:00:00","","$0.00"
"5000144","Space Segment 512/128","","$40.00","Day","8/13/2007 0:00:00","9/22/2007 0:00:00","","$0.00"
"5000144","Phone Number, Lafayette","3372109535","$0.00","","8/13/2007 0:00:00","9/22/2007 0:00:00","","$0.00"
"5000144","Phone Number, Lafayette","3372109534","$0.00","","8/13/2007 0:00:00","9/22/2007 0:00:00","","$0.00"
"5000147","VSAT Terminal Voice","SAT 1014","$0.00","","8/13/2007 0:00:00","9/25/2007 0:00:00","","$0.00"
"5000147","VSAT Dish, Fixed","","$0.00","","8/13/2007 0:00:00","9/25/2007 0:00:00","","$0.00"
"5000147","Space Segment 512/128","","$40.00","Day","8/13/2007 0:00:00","9/25/2007 0:00:00","","$0.00"
"5000147","Phone Number, Houston","8324614502","$0.00","","8/13/2007 0:00:00","9/25/2007 0:00:00","","$0.00"
"5000147","Phone Number, Houston","8324614503","$0.00","","8/13/2007 0:00:00","9/25/2007 0:00:00","","$0.00"
"5000148","VSAT Terminal Voice","","$0.00","","7/14/2007 0:00:00","8/20/2007 0:00:00","","$0.00"
"5000148","VSAT Dish, Fixed","","$0.00","","7/14/2007 0:00:00","8/20/2007 0:00:00","","$0.00"
"5000148","Space Segment 512/128","","$40.00","Day","7/14/2007 0:00:00","8/20/2007 0:00:00","","$0.00"
"5000148","Phone Number, Houston","8324614517","$0.00","","7/14/2007 0:00:00","8/20/2007 0:00:00","","$0.00"
"5000148","Phone Number, Houston","8324614516","$0.00","","7/14/2007 0:00:00","8/20/2007 0:00:00","","$0.00"
"5000055","Satellite Phone, Irridium","MST 3103","$0.00","","8/1/2007 0:00:00","10/31/2007 0:00:00","","$0.00"
"5000128","Satellite Phone, Irridium","MST 3104","$0.00","","8/7/2007 0:00:00","10/31/2007 0:00:00","","$0.00"
"5000150","VSAT Terminal Voice","","$0.00","","8/18/2007 0:00:00","10/8/2007 0:00:00","","$0.00"
"5000150","VSAT Dish, Fixed","","$0.00","","8/18/2007 0:00:00","10/8/2007 0:00:00","","$0.00"
"5000150","Space Segment 512/128","","$40.00","Day","8/18/2007 0:00:00","10/8/2007 0:00:00","","$0.00"
"5000150","Phone Number, Lafayette","3372109538","$0.00","","8/18/2007 0:00:00","10/8/2007 0:00:00","","$0.00"
"5000150","Phone Number, Lafayette","3372109539","$0.00","","8/18/2007 0:00:00","10/8/2007 0:00:00","","$0.00"
"5000151","Phone Number, Iridium","881693115456","$0.00","","8/23/2007 0:00:00","","MST3105","$0.00"
"5000151","Phone Number, Iridium","881693115446","$0.00","","8/23/2007 0:00:00","","MST3106","$0.00"
"5000151","Phone Number, Iridium","881693115447","$0.00","","8/23/2007 0:00:00","","MST3107","$0.00"
"5000151","Phone Number, Iridium","881693115458","$0.00","","8/23/2007 0:00:00","","MST3108","$0.00"
"5000151","Satellite Phone, Irridium","MST-3105","$50.00","Month","8/23/2007 0:00:00","","","$0.00"
"5000151","Satellite Phone, Irridium","MST-3106","$50.00","Month","8/23/2007 0:00:00","","","$0.00"
"5000151","Satellite Phone, Irridium","MST-3107","$50.00","Month","8/23/2007 0:00:00","","","$0.00"
"5000151","Satellite Phone, Irridium","MST-3108","$50.00","Month","8/23/2007 0:00:00","","","$0.00"
"5000152","2-Way Radio, VHF Hand Held","HHR 3027","$5.00","Day","8/22/2007 0:00:00","10/29/2007 0:00:00","","$0.00"
"5000152","2-Way Radio, VHF Hand Held","HHR 3028","$5.00","Day","8/22/2007 0:00:00","10/29/2007 0:00:00","","$0.00"
"5000152","2-Way Radio, VHF Hand Held","HHR 3032","$5.00","Day","8/22/2007 0:00:00","10/29/2007 0:00:00","","$0.00"
"5000152","2-Way Radio, VHF Hand Held","HHR 3035","$5.00","Day","8/22/2007 0:00:00","10/29/2007 0:00:00","","$0.00"
"5000133","Fax Machine","","$5.00","Day","8/22/2007 0:00:00","9/7/2007 0:00:00","","$0.00"
"5000157","VSAT Terminal Voice","","$0.00","","8/29/2007 0:00:00","9/27/2007 0:00:00","","$0.00"
"5000157","VSAT Dish, Fixed","","$0.00","","8/29/2007 0:00:00","9/27/2007 0:00:00","","$0.00"
"5000157","Space Segment 512/128","","$44.00","Day","8/29/2007 0:00:00","9/27/2007 0:00:00","","$0.00"
"5000157","Phone Number, Houston","8324614576","$0.00","","8/29/2007 0:00:00","9/27/2007 0:00:00","","$0.00"
"5000157","Phone Number, Houston","8324614577","$0.00","","8/29/2007 0:00:00","9/27/2007 0:00:00","","$0.00"
"5000157","Phone Number, Houston","8324614509","$0.00","","8/29/2007 0:00:00","9/27/2007 0:00:00","","$0.00"
"5000154","2-Way Radio, VHF Hand Held","HHR 3038","$5.00","Day","8/24/2007 0:00:00","8/31/2007 0:00:00","","$0.00"
"5000154","2-Way Radio, VHF Hand Held","HHR 3033","$5.00","Day","8/24/2007 0:00:00","8/31/2007 0:00:00","","$0.00"
"5000154","2-Way Radio, VHF Hand Held","HHR 3029","$5.00","Day","8/24/2007 0:00:00","8/31/2007 0:00:00","","$0.00"
"5000154","2-Way Radio, VHF Hand Held","HHR 3037","$5.00","Day","8/24/2007 0:00:00","8/31/2007 0:00:00","","$0.00"
"5000155","2-Way Radio, VHF Hand Held","HHR 3017","$5.00","Day","8/24/2007 0:00:00","8/30/2007 0:00:00","","$0.00"
"5000155","2-Way Radio, VHF Hand Held","HHR 3016","$5.00","Day","8/24/2007 0:00:00","8/30/2007 0:00:00","","$0.00"
"5000155","2-Way Radio, VHF Hand Held","HHR 3015","$5.00","Day","8/24/2007 0:00:00","8/30/2007 0:00:00","","$0.00"
"5000155","2-Way Radio, VHF Hand Held","HHR 3014","$5.00","Day","8/24/2007 0:00:00","8/30/2007 0:00:00","","$0.00"
"5000155","2-Way Radio, VHF Hand Held","HHR 3013","$5.00","Day","8/24/2007 0:00:00","8/30/2007 0:00:00","","$0.00"
"5000155","2-Way Radio, VHF Hand Held","HHR 3012","$5.00","Day","8/24/2007 0:00:00","8/30/2007 0:00:00","","$0.00"
"5000155","2-Way Radio, VHF Hand Held","HHR 3011","$5.00","Day","8/24/2007 0:00:00","8/30/2007 0:00:00","","$0.00"
"5000155","2-Way Radio, VHF Hand Held","HHR 3010","$5.00","Day","8/24/2007 0:00:00","8/30/2007 0:00:00","","$0.00"
"5000137","Phone Number, Houston","","$70.00","Month","8/13/2007 0:00:00","11/8/2007 0:00:00","1 - 3 line hunt group and 1 - fax line","$0.00"
"5000137","Phone Number, Houston","","$175.00","Month","8/30/2007 0:00:00","11/8/2007 0:00:00","5 additional Lines","$0.00"
"5000137","Gateway, SIP 4 port","","$97.00","Month","8/30/2007 0:00:00","11/8/2007 0:00:00","Added Later","$0.00"
"5000137","Gateway, SIP 4 port","","$97.00","Month","8/30/2007 0:00:00","11/8/2007 0:00:00","Added Later","$0.00"
"5000158","Hand Held Radio w/Acc.","HHR 3015","$5.00","Day","9/3/2007 0:00:00","9/6/2007 0:00:00","","$0.00"
"5000158","Hand Held Radio w/Acc.","HHR 3017","$5.00","Day","9/3/2007 0:00:00","9/6/2007 0:00:00","","$0.00"
"5000158","Hand Held Radio w/Acc.","HHR 3011","$5.00","Day","9/3/2007 0:00:00","9/6/2007 0:00:00","","$0.00"
