"5001795","Space Segment 256/128","","$30.00","Day","11/16/2010 0:00:00","11/30/2010 0:00:00","","$0.00"
"5001795","Phone Number, Dallas","4695335122","$0.00","","11/16/2010 0:00:00","11/30/2010 0:00:00","","$0.00"
"5001795","Phone Number, Dallas","4695335092","$0.00","","11/16/2010 0:00:00","11/30/2010 0:00:00","","$0.00"
"5001796","VSAT Terminal Standard","VSAT-1200","$0.00","","11/16/2010 0:00:00","2/5/2011 0:00:00","","$0.00"
"5001796","VSAT Dish, 1.2M Fixed","","$0.00","","11/16/2010 0:00:00","2/5/2011 0:00:00","","$0.00"
"5001796","Space Segment 256/128","","$30.00","Day","11/16/2010 0:00:00","2/5/2011 0:00:00","","$0.00"
"5001796","Phone Number, Dallas","2145936301","$0.00","","11/16/2010 0:00:00","2/5/2011 0:00:00","","$0.00"
"5001796","Phone Number, Dallas","2145936302","$0.00","","11/16/2010 0:00:00","2/5/2011 0:00:00","","$0.00"
"5001798","BDA, cellular","","$15.00","Day","12/6/2010 0:00:00","12/9/2010 0:00:00","","$0.00"
"5001799","Satellite Phone, Irridium","881641411375","$20.00","Day","12/4/2010 0:00:00","12/10/2010 0:00:00","DID: 337-889-0167","$0.00"
"5001799","Airtime, Irridium","","$1.45","Minute","12/4/2010 0:00:00","12/10/2010 0:00:00","","$0.00"
"5001800","Phone Number, Dallas","2145936308","$0.00","","11/24/2010 0:00:00","1/29/2011 0:00:00","","$0.00"
"5001800","Phone Number, Dallas","2145936307","$0.00","","11/24/2010 0:00:00","1/29/2011 0:00:00","","$0.00"
"5001800","Phone number, Tyler","9035944381","$0.00","","11/24/2010 0:00:00","1/29/2011 0:00:00","","$0.00"
"5001800","VSAT Terminal Standard","","$0.00","","11/24/2010 0:00:00","1/29/2011 0:00:00","","$0.00"
"5001800","VSAT Dish, 1.2M Fixed","","$0.00","","11/24/2010 0:00:00","1/29/2011 0:00:00","","$0.00"
"5001800","Space Segment 512/128","","$30.00","Day","11/24/2010 0:00:00","1/29/2011 0:00:00","","$0.00"
"5001820","Phone Number, Vendor Provided","7134459680","$0.00","","12/17/2010 0:00:00","2/16/2011 0:00:00","","$0.00"
"5001820","Phone Number, Vendor Provided","7134459681","$0.00","","12/17/2010 0:00:00","2/16/2011 0:00:00","","$0.00"
"5001820","Phone Number, Vendor Provided","7134459682","$0.00","","12/17/2010 0:00:00","2/16/2011 0:00:00","","$0.00"
"5001821","Space Segment 512/128","","$15.00","Day","10/16/2010 0:00:00","11/20/2010 0:00:00","","$0.00"
"5001821","VSAT Terminal Standard","","$0.00","","10/16/2010 0:00:00","11/20/2010 0:00:00","","$0.00"
"5001821","VSAT Dish, 1.2M Fixed","","$0.00","","10/16/2010 0:00:00","11/20/2010 0:00:00","","$0.00"
"5001821","Phone Number, Houston","","$2.50","Day","10/16/2010 0:00:00","11/20/2010 0:00:00","","$0.00"
"5001821","Phone Number, Houston","","$2.50","Day","10/16/2010 0:00:00","11/20/2010 0:00:00","","$0.00"
"5001822","Phone Number, Houston","2816574900","$2.50","Day","12/20/2010 0:00:00","12/31/2010 0:00:00","","$0.00"
"5001822","Phone Number, Houston","2816574901","$2.50","Day","12/20/2010 0:00:00","12/31/2010 0:00:00","","$0.00"
"5001822","Space Segment 512/128","","$15.00","Day","12/20/2010 0:00:00","12/31/2010 0:00:00","","$0.00"
"5001822","VSAT Dish, 1.2M Fixed","","$0.00","Day","12/20/2010 0:00:00","12/31/2010 0:00:00","","$0.00"
"5001822","VSAT Terminal Standard","VSAT-1185","$0.00","Day","12/20/2010 0:00:00","12/31/2010 0:00:00","","$0.00"
"5001823","Phone Number, Dallas","2145936320","$2.50","Day","12/21/2010 0:00:00","","","$0.00"
"5001823","Phone Number, Dallas","2145936321","$2.50","Day","12/21/2010 0:00:00","","","$0.00"
"5001823","Space Segment 512/128","","$15.00","Day","12/21/2010 0:00:00","","","$0.00"
"5001823","VSAT Dish, 1.2M Fixed","","$0.00","","12/21/2010 0:00:00","","","$0.00"
"5001823","VSAT Terminal Standard","VSAT-1226","$0.00","","12/21/2010 0:00:00","","","$0.00"
"5001824","Phone Number, Houston","2818546827","$2.50","Day","12/5/2010 0:00:00","","","$0.00"
"5001824","Phone Number, Houston","2818546826","$2.50","Day","12/5/2010 0:00:00","","","$0.00"
"5001824","Space Segment 1024/512","","$35.00","Day","12/5/2010 0:00:00","","","$0.00"
"5001824","Phone Number, Houston","2818405812","$2.50","Day","12/5/2010 0:00:00","","","$0.00"
"5001824","Phone Number, Houston","2818405811","$2.50","Day","12/5/2010 0:00:00","","","$0.00"
"5001824","VSAT Terminal Standard","VSAT-1093","$0.00","","12/5/2010 0:00:00","","","$0.00"
"5001824","VSAT Dish, 1.2M Fixed","","$0.00","","12/5/2010 0:00:00","","","$0.00"
"5001825","Phone Number, Houston","8324614517","$2.50","Day","11/27/2010 0:00:00","1/28/2011 0:00:00","","$0.00"
"5001825","Space Segment 512/128","","$15.00","Day","11/27/2010 0:00:00","1/28/2011 0:00:00","","$0.00"
"5001825","VSAT Dish, 1.2M Fixed","","$0.00","","11/27/2010 0:00:00","1/28/2011 0:00:00","","$0.00"
"5001825","Phone Number, Houston","8324614516","$2.50","Day","11/27/2010 0:00:00","1/28/2011 0:00:00","","$0.00"
"5001826","Phone Number, Dallas","4695335117","$2.50","Day","11/8/2010 0:00:00","12/29/2010 0:00:00","","$0.00"
"5001826","Phone Number, Dallas","4695335118","$2.50","Day","11/8/2010 0:00:00","12/29/2010 0:00:00","","$0.00"
"5001826","Space Segment 512/128","","$15.00","Day","11/8/2010 0:00:00","12/29/2010 0:00:00","","$0.00"
"5001826","VSAT Dish, 1.2M Fixed","","$0.00","","11/8/2010 0:00:00","12/29/2010 0:00:00","","$0.00"
"5001826","VSAT Terminal Standard","VSAT-1140","$0.00","","11/8/2010 0:00:00","12/29/2010 0:00:00","customer owned","$0.00"
"5001827","VSAT Terminal Standard","VSAT-1156","$0.00","","11/17/2010 0:00:00","","","$0.00"
"5001827","VSAT Dish, 1.2M Fixed","","$0.00","","11/17/2010 0:00:00","","","$0.00"
"5001827","Space Segment 512/128","","$15.00","Day","11/17/2010 0:00:00","","","$0.00"
"5001827","Phone Number, Houston","2818546778","$2.50","Day","11/17/2010 0:00:00","","","$0.00"
"50017827","Phone Number, Houston","2818546777","$2.50","Day","11/17/2010 0:00:00","","","$0.00"
"5001827","Phone Number, Houston","2818546777","$2.50","Day","11/17/2010 0:00:00","","","$0.00"
"5001828","VSAT Terminal Standard","VSAT-1214","$0.00","","11/27/2010 0:00:00","","","$0.00"
"5001828","VSAT Dish, 1.2M Fixed","","$0.00","","11/27/2010 0:00:00","","","$0.00"
"5001828","Space Segment 512/256","","$20.00","Day","11/27/2010 0:00:00","","","$0.00"
"5001828","Phone Number, Houston","2818405898","$2.50","Day","11/27/2010 0:00:00","","fax","$0.00"
"5001828","Phone Number, Houston","2818405897","$2.50","Day","11/27/2010 0:00:00","","fax","$0.00"
"5001828","Phone Number, Houston","2818405896","$2.50","Day","11/27/2010 0:00:00","","voice","$0.00"
"5001828","Phone Number, Houston","2818405895","$2.50","Day","11/27/2010 0:00:00","","voice","$0.00"
"5001829","Phone Number, Houston","8324614505","$2.50","Day","11/19/2010 0:00:00","","","$0.00"
"5001829","Space Segment 512/128","","$15.00","Day","11/19/2010 0:00:00","","","$0.00"
"5001829","VSAT Dish, 1.2M Fixed","","$0.00","","11/19/2010 0:00:00","","","$0.00"
"5001829","VSAT Terminal Standard","VSAT-1263","$0.00","","11/19/2010 0:00:00","","","$0.00"
"5001830","Space Segment 512/128","","$15.00","Day","11/30/2010 0:00:00","","","$0.00"
"5001830","Phone Number, Houston","8324614600","$2.50","Day","11/30/2010 0:00:00","","","$0.00"
"5001830","VSAT Dish, 1.2M Fixed","","$0.00","","11/30/2010 0:00:00","","","$0.00"
"5001830","VSAT Terminal Standard","VSAT-1282","$0.00","","11/30/2010 0:00:00","","","$0.00"
"5001831","Phone Number, Lafayette","","$2.50","Day","12/21/2010 0:00:00","","","$0.00"
"5001831","Phone Number, Lafayette","","$2.50","Day","12/21/2010 0:00:00","","","$0.00"
"5001831","Phone Number, Lafayette","","$2.50","Day","12/21/2010 0:00:00","","","$0.00"
"5001831","Space Segment 512/128","","$15.00","Day","12/21/2010 0:00:00","","","$0.00"
"5001831","VSAT Dish, 1.2M Fixed","","$0.00","","12/21/2010 0:00:00","","","$0.00"
"5001831","VSAT Terminal Standard","VSAT-1283","$0.00","","12/21/2010 0:00:00","","","$0.00"
"5001832","Phone Number, Houston","","$2.50","Day","11/17/2010 0:00:00","12/8/2010 0:00:00","","$0.00"
"5001832","Phone Number, Houston","","$2.50","Day","11/17/2010 0:00:00","12/8/2010 0:00:00","","$0.00"
"5001832","Space Segment 512/128","","$15.00","Day","11/17/2010 0:00:00","12/8/2010 0:00:00","","$0.00"
"5001832","VSAT Terminal Standard","VSAT-1191","$0.00","","11/17/2010 0:00:00","12/8/2010 0:00:00","","$0.00"
"5001832","VSAT Dish, 1.2M Fixed","","$0.00","","11/17/2010 0:00:00","12/8/2010 0:00:00","","$0.00"
"5001833","Space Segment 512/128","","$15.00","Day","11/18/2010 0:00:00","","","$0.00"
"5001833","VSAT Dish, 1.2M Fixed","","$0.00","","11/18/2010 0:00:00","","","$0.00"
"5001833","VSAT Terminal Standard","VSAT-1212","$0.00","","11/18/2010 0:00:00","","","$0.00"
"5001833","Phone Number, Dallas","4695335103","$2.50","Day","11/18/2010 0:00:00","","","$0.00"
"5001833","Phone Number, Dallas","4695335105","$2.50","Day","11/18/2010 0:00:00","","","$0.00"
"5001834","VSAT Dish, 1.2M Fixed","","$0.00","","12/20/2010 0:00:00","2/21/2011 0:00:00","","$0.00"
"5001834","Phone Number, Vendor Provided","7134459541","$0.00","","12/20/2010 0:00:00","2/21/2011 0:00:00","","$0.00"
"5001834","Phone Number, Vendor Provided","7134459542","$0.00","","12/20/2010 0:00:00","2/21/2011 0:00:00","","$0.00"
"5001834","Space Segment 512/128","","$40.00","Day","12/20/2010 0:00:00","2/21/2011 0:00:00","","$0.00"
"5001834","VSAT Terminal Standard","VSAT- 1256","$0.00","","12/20/2010 0:00:00","2/21/2011 0:00:00","Customer owned router and switch","$0.00"
"5001835","Phone Number, Vendor Provided","7134459579","$0.00","","12/19/2010 0:00:00","1/22/2011 0:00:00","","$0.00"
"5001835","Phone Number, Vendor Provided","7134459580","$0.00","","12/19/2010 0:00:00","1/22/2011 0:00:00","","$0.00"
"5001835","Phone Number, Vendor Provided","7134459581","$0.00","","12/19/2010 0:00:00","1/22/2011 0:00:00","","$0.00"
"5001835","Space Segment 512/128","","$40.00","Day","12/19/2010 0:00:00","1/22/2011 0:00:00","","$0.00"
"5001835","VSAT Dish, 1.2M Fixed","","$0.00","","12/19/2010 0:00:00","1/22/2011 0:00:00","","$0.00"
"5001835","VSAT Terminal Standard","","$0.00","","12/19/2010 0:00:00","1/22/2011 0:00:00","","$0.00"
"5001836","Phone number, Tyler","9035944404","$0.00","","12/26/2010 0:00:00","1/16/2011 0:00:00","","$0.00"
