"5001175","VSAT Dish, iAutosat","iNet Vu","$0.00","","","","Customer owned - 67.206.149.58","$0.00"
"5001175","VSAT Terminal Standard","","$0.00","","","","Modem: 66347","$0.00"
"5001174","Email Account","expertsb","$0.00","","11/17/2009 0:00:00","11/18/2009 0:00:00","PW: Datacom1","$0.00"
"5001165","Phone Number, Iridium","881651449687","$1.45","Minute","10/26/2009 0:00:00","10/28/2009 0:00:00","337-889-0186","$0.00"
"5001165","Satellite Phone, Irridium","","$15.00","Day","10/26/2009 0:00:00","10/28/2009 0:00:00","1 of 8","$0.00"
"5001165","Phone Number, Iridium","881641439635","$1.45","Minute","10/26/2009 0:00:00","10/28/2009 0:00:00","985-360-0168","$0.00"
"5001165","Satellite Phone, Irridium","","$15.00","Day","10/26/2009 0:00:00","10/28/2009 0:00:00","2 of 8","$0.00"
"5001165","Satellite Phone, Irridium","","$15.00","Day","10/26/2009 0:00:00","10/28/2009 0:00:00","3 of 8","$0.00"
"5001165","Phone Number, Iridium","881641438884","$1.45","Minute","10/26/2009 0:00:00","10/28/2009 0:00:00","225-448-0223","$0.00"
"5001165","Satellite Phone, Irridium","","$15.00","Day","10/26/2009 0:00:00","10/28/2009 0:00:00","4 of 8","$0.00"
"5001165","Phone Number, Iridium","881651419057","$1.45","Minute","10/26/2009 0:00:00","10/28/2009 0:00:00","985-360-0176","$0.00"
"5001165","Phone Number, Iridium","881641440357","$1.45","Minute","10/26/2009 0:00:00","10/28/2009 0:00:00","504-355-0125","$0.00"
"5001165","Satellite Phone, Irridium","","$15.00","Day","10/26/2009 0:00:00","10/28/2009 0:00:00","5 of 8","$0.00"
"5001165","Phone Number, Iridium","881651438549","$1.45","Minute","10/26/2009 0:00:00","10/28/2009 0:00:00","985-354-0890","$0.00"
"5001165","Satellite Phone, Irridium","","$15.00","Day","10/26/2009 0:00:00","10/28/2009 0:00:00","6 of 8","$0.00"
"5001165","Phone Number, Iridium","881641440062","$1.45","Minute","10/26/2009 0:00:00","10/28/2009 0:00:00","985-354-0842","$0.00"
"5001165","Satellite Phone, Irridium","","$15.00","Day","10/26/2009 0:00:00","10/28/2009 0:00:00","7 of 8","$0.00"
"5001165","Phone Number, Iridium","881651449687","$1.45","Minute","10/26/2009 0:00:00","10/28/2009 0:00:00","337-889-0186","$0.00"
"5001165","Satellite Phone, Irridium","","$15.00","Day","10/26/2009 0:00:00","10/28/2009 0:00:00","8 of 8","$0.00"
"5001166","Phone Number, Houston","2818546867","$2.50","Day","10/29/2009 0:00:00","1/6/2010 0:00:00","","$0.00"
"5001166","Phone Number, Houston","2818546866","$2.50","Day","10/29/2009 0:00:00","1/6/2010 0:00:00","","$0.00"
"5001166","Space Segment 512/128","","$15.00","Day","10/29/2009 0:00:00","1/6/2010 0:00:00","","$0.00"
"5001166","VSAT Dish, 1.2M Fixed","","$0.00","","10/29/2009 0:00:00","1/6/2010 0:00:00","","$0.00"
"5001166","VSAT Terminal Standard","VSAT-1052","$0.00","","10/29/2009 0:00:00","1/6/2010 0:00:00","","$0.00"
"5001167","Phone Number, Houston","8324614573","$0.00","Day","11/4/2009 0:00:00","12/18/2009 0:00:00","","$0.00"
"5001167","Phone Number, Houston","8324614572","$0.00","Day","11/4/2009 0:00:00","12/18/2009 0:00:00","","$0.00"
"5001167","Space Segment 512/256","","$40.00","Day","11/4/2009 0:00:00","12/18/2009 0:00:00","","$0.00"
"5001167","VSAT Terminal Standard","VSAT-1057","$0.00","","11/4/2009 0:00:00","12/18/2009 0:00:00","","$0.00"
"5001167","VSAT Dish, 1.2M Fixed","","$0.00","","11/4/2009 0:00:00","12/18/2009 0:00:00","","$0.00"
"5001167","Intercom","","$6.00","Day","11/5/2009 0:00:00","12/18/2009 0:00:00","Co man 3 of 4","$0.00"
"5001167","Phone Number, Houston","8324614574","$7.50","Day","11/4/2009 0:00:00","12/18/2009 0:00:00","","$0.00"
"5001167","Intercom","","$6.00","Day","11/5/2009 0:00:00","12/18/2009 0:00:00","Tool pusher 2 of 2","$0.00"
"5001167","Phone Number, Houston","8324614575","$7.50","Day","11/4/2009 0:00:00","12/18/2009 0:00:00","","$0.00"
"5001167","Intercom","","$6.00","Day","11/5/2009 0:00:00","12/18/2009 0:00:00","Co man 4 of 4","$0.00"
"5001167","Intercom","","$6.00","Day","11/5/2009 0:00:00","12/18/2009 0:00:00","barite tank","$0.00"
"5001167","Intercom","","$6.00","Day","11/5/2009 0:00:00","12/18/2009 0:00:00","co man 2 of 4","$0.00"
"5001167","Intercom","","$6.00","Day","11/5/2009 0:00:00","12/18/2009 0:00:00","co man 1 of 4","$0.00"
"5001167","Intercom","","$6.00","Day","11/5/2009 0:00:00","12/18/2009 0:00:00","Shale Shaker","$0.00"
"5001167","Intercom","","$6.00","Day","11/5/2009 0:00:00","12/18/2009 0:00:00","Rig Floor","$0.00"
"5001167","Intercom","","$6.00","Day","11/5/2009 0:00:00","12/18/2009 0:00:00","Mud tanks","$0.00"
"5001167","BDA, cellular","","$7.00","Day","11/4/2009 0:00:00","12/18/2009 0:00:00","","$0.00"
"5001167","Intercom","","$6.00","Day","11/5/2009 0:00:00","12/18/2009 0:00:00","Mudlogger","$0.00"
"5001167","Intercom","","$6.00","Day","11/5/2009 0:00:00","12/18/2009 0:00:00","Choke operator","$0.00"
"5001167","Intercom","","$6.00","Day","11/5/2009 0:00:00","12/18/2009 0:00:00","Tool pusher 1 of 2","$0.00"
"5001159","Space Segment 512/128","","$85.00","Day","10/28/2009 0:00:00","12/11/2009 0:00:00","","$0.00"
"5001168","Phone Number, Houston","8324614560","$0.00","","11/2/2009 0:00:00","11/11/2008 0:00:00","","$0.00"
"5001168","Phone Number, Houston","8324614561","$0.00","","11/2/2009 0:00:00","11/11/2008 0:00:00","","$0.00"
"5001168","Space Segment 512/128","","$52.00","Day","11/2/2009 0:00:00","11/11/2008 0:00:00","","$0.00"
"5001168","VSAT Dish, 1.2M Fixed","","$0.00","","11/2/2009 0:00:00","11/11/2008 0:00:00","","$0.00"
"5001168","VSAT Terminal Standard","VSAT 1092","$0.00","","11/2/2009 0:00:00","11/11/2008 0:00:00","","$0.00"
"5001169","Phone Number, Houston","2818546868","$2.50","Day","11/2/2009 0:00:00","3/10/2010 0:00:00","voice coman","$0.00"
"5001169","Phone Number, Houston","2818546869","$2.50","Day","11/2/2009 0:00:00","3/10/2010 0:00:00","fax coman","$0.00"
"5001169","Phone Number, Houston","2818546870","$2.50","Day","11/2/2009 0:00:00","3/10/2010 0:00:00","voice mudlogger","$0.00"
"5001169","Phone Number, Houston","2818546871","$2.50","Day","11/2/2009 0:00:00","3/10/2010 0:00:00","voice mud engineer","$0.00"
"5001169","Space Segment 512/256","","$20.00","Day","11/2/2009 0:00:00","3/10/2010 0:00:00","","$0.00"
"5001169","VSAT Dish, 1.2M Fixed","","$0.00","","11/2/2009 0:00:00","3/10/2010 0:00:00","","$0.00"
"5001169","VSAT Terminal Standard","VSAT-1053","$0.00","","11/2/2009 0:00:00","3/10/2010 0:00:00","Modem: 76527","$0.00"
"5001161","Phone Number, Houston","8324614672","$2.50","Day","10/27/2009 0:00:00","4/30/2010 0:00:00","","$0.00"
"5001165","Phone Number, Houston","2818546864","$0.00","","10/26/2009 0:00:00","11/15/2009 0:00:00","","$0.00"
"5001165","Phone Number, Houston","2818546865","$0.00","","10/26/2009 0:00:00","11/15/2009 0:00:00","","$0.00"
"5001170","Wireless, Office Package","","$20.00","Day","10/30/2009 0:00:00","11/9/2009 0:00:00","MV Pedro","$0.00"
"5001170","VSAT Terminal Standard","","$0.00","","10/30/2009 0:00:00","11/9/2009 0:00:00","","$0.00"
"5001170","VSAT Dish, Orbit AL 7103","","$0.00","","10/30/2009 0:00:00","11/9/2009 0:00:00","","$0.00"
"5001170","Space Segment 512/128","","$175.00","Day","10/30/2009 0:00:00","11/9/2009 0:00:00","","$0.00"
"5001170","Phone Number, Houston","8324614657","$0.00","","10/30/2009 0:00:00","11/9/2009 0:00:00","MV Pedro voice (wireless office)","$0.00"
"5001170","Phone Number, Houston","8324614658","$0.00","","10/30/2009 0:00:00","11/9/2009 0:00:00","MV Pedro Fax  (Wireless office)","$0.00"
"5001170","Phone Number, Houston","8324614659","$0.00","","10/30/2009 0:00:00","11/9/2009 0:00:00","BB 45 (voice)","$0.00"
"5001170","","","$0.00","","","","","$0.00"
"5000283","Internet, 10M LUS Off-Net","6621392705","$3000.00","Quarterly","8/1/2009 0:00:00","11/30/2009 0:00:00","Rate changed to 1000.00/mth for 10M","$0.00"
"5001171","2-Way Radio, VHF Hand Held","HHR-3080","$7.00","Day","11/2/2009 0:00:00","11/7/2009 0:00:00","","$0.00"
"5001171","2-Way Radio, VHF Hand Held","HHR-3073","$7.00","Day","11/2/2009 0:00:00","11/7/2009 0:00:00","","$0.00"
"5001171","2-Way Radio, VHF Hand Held","HHR-3065","$7.00","Day","11/2/2009 0:00:00","11/7/2009 0:00:00","","$0.00"
"5001171","2-Way Radio, VHF Hand Held","HHR-3079","$7.00","Day","11/2/2009 0:00:00","11/7/2009 0:00:00","","$0.00"
"5001172","Phone Number, Lafayette","3372109593","$2.50","Day","11/3/2009 0:00:00","11/19/2009 0:00:00","","$0.00"
"5001172","Phone Number, Lafayette","3372109594","$2.50","Day","11/3/2009 0:00:00","11/19/2009 0:00:00","","$0.00"
"5001172","Space Segment 512/128","","$15.00","Day","11/3/2009 0:00:00","11/19/2009 0:00:00","","$0.00"
"5001172","VSAT Terminal Standard","VSAT-1110","$0.00","","11/3/2009 0:00:00","11/19/2009 0:00:00","","$0.00"
"5001172","VSAT Dish, 1.2M Fixed","","$0.00","","11/3/2009 0:00:00","11/19/2009 0:00:00","","$0.00"
"5001172","Test Equipment, Birdog","","$5.00","Day","11/3/2009 0:00:00","11/19/2009 0:00:00","","$0.00"
"5001158","Fax Machine","","$5.00","Day","10/22/2009 0:00:00","4/30/2010 0:00:00","Customer owned 5/14/10 ds.","$0.00"
"5001161","Fax Machine","","$5.00","Day","10/27/2009 0:00:00","12/31/2009 0:00:00","customer owned","$0.00"
"5001161","Phone, Cordless","","$2.50","Day","10/27/2009 0:00:00","12/31/2009 0:00:00","customer owned","$0.00"
"5001173","2-Way Radio, VHF Mobile","MOB-5044","$195.00","Month","11/24/2009 0:00:00","5/21/2010 0:00:00","Transocean Deep Seas","$0.00"
"5001173","2-Way Radio, VHF Mobile","","$215.00","Month","11/18/2009 0:00:00","","MV Pao De Acucar","$0.00"
"5001173","2-Way Radio, VHF Mobile","MOB-5043","$215.00","Month","11/11/2009 0:00:00","","MV Gavea","$0.00"
"5001173","2-Way Radio, VHF Mobile","MOB-5042","$215.00","Month","11/11/2009 0:00:00","","MV Copacobana","$0.00"
"5001173","2-Way Radio, VHF Mobile","","$215.00","Month","11/11/2009 0:00:00","","C-Port #2 shorebase","$0.00"
"5001166","Phone, Cordless","","$2.50","Day","10/29/2009 0:00:00","1/6/2010 0:00:00","","$0.00"
"5001159","VSAT Dish, iAutosat","","$0.00","","10/28/2009 0:00:00","12/11/2009 0:00:00","","$0.00"
"5001176","Phone Number, Vendor Provided","3032852353","$0.00","","12/7/2009 0:00:00","","fax","$0.00"
"5001176","Phone Number, Vendor Provided","3032852372","$0.00","","12/7/2009 0:00:00","","voice","$0.00"
"5001176","Space Segment 512/128","","$40.00","Day","12/7/2009 0:00:00","","","$0.00"
"5001176","VSAT Dish, iAutosat","","$20.00","Day","12/7/2009 0:00:00","","rate change 6/8/10 ds.","$0.00"
"5001176","VSAT Terminal Standard","VSAT-1206","$0.00","","12/7/2009 0:00:00","","","$0.00"
"5001177","Phone Number, Vendor Provided","3032852373","$0.00","","12/8/2009 0:00:00","","voice","$0.00"
"5001177","Phone Number, Vendor Provided","3032852354","$0.00","","12/8/2009 0:00:00","","fax","$0.00"
"5001177","Space Segment 512/128","","$40.00","Day","12/8/2009 0:00:00","","","$0.00"
"5001177","VSAT Dish, iAutosat","","$20.00","Day","12/8/2009 0:00:00","","rate change 6/8/10 ds.","$0.00"
"5001177","VSAT Terminal Standard","VSAT-1033","$0.00","","12/8/2009 0:00:00","","","$0.00"
"5001178","Phone Number, Houston","2818546778","$0.00","","11/12/2009 0:00:00","11/23/2009 0:00:00","fax","$0.00"
