<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
	<!-- END: list_nav_row -->
	<tr height="20" >
	<td scope="col" width="20%" class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}friendly_name" class="listViewThLinkS1">{MOD.LBL_PARAM_FRIENDLYNAME}{arrow_start}{friendly_name_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="20%" class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}default_name" class="listViewThLinkS1">{MOD.LBL_PARAM_DEFAULTNAME}{arrow_start}{default_name_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="20%" class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}default_value" class="listViewThLinkS1">{MOD.LBL_PARAM_DEFAULTVALUE}{arrow_start}{default_value_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="60%" class="listViewThS1" NOWRAP><slot>{MOD.LBL_PARAM_RANGE}</a></slot></td>
	</tr>

<!-- BEGIN: row -->
<tr height="20"  onmouseover="setPointer(this, '{PARAM.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{PARAM.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{PARAM.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
		<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><slot><a href="{URL_PREFIX}index.php?action=EditView&module=ZuckerReportParameter&record={PARAM.ID}&return_module=ZuckerReportParameter&return_action=ListView" class="listViewTdLinkS1">{PARAM.FRIENDLY_NAME}</a></slot></td>
		<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><slot>{PARAM.DEFAULT_NAME}</slot></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><slot>{PARAM.DEFAULT_VALUE}</slot></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><slot>{PARAM.RANGE_DESCRIPTION}</slot></td>
</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->

</table>
<!-- END: main -->
