<?php
// created: 2011-09-01 07:19:36
$mod_strings = array (
  'LBL_PROJECTTASK_SUBPANEL_TITLE' => 'Jobs',
  'LBL_AREABLOCK' => 'Area/Block',
  'LBL_WELLNAME' => 'Well Name',
  'LBL_OCSG' => 'OCSG',
  'LBL_AFE' => 'AFE',
  'LBL_PO' => 'PO',
  'LBL_FACILITY' => 'Facility',
  'LBL_CUSTOMER' => 'customer',
  'LBL_DOCKNAME' => 'dockname',
  'LBL_HELINAME' => 'heliname',
  'LBL_PREBILL' => 'prebill',
  'LBL_ADDRESS1' => 'Address1',
  'LBL_ADDRESS2' => 'Address2',
  'LBL_CITY' => 'City',
  'LBL_STATE' => 'State',
  'LBL_ZIP' => 'Zip',
  'LBL_CONTACTNAME' => 'Contact Name',
  'LBL_CONTACTPHONE' => 'Contact Phone',
  'LBL_CONTACTEMAIL' => 'Contact Email',
  'LBL_CONTACTFAX' => 'Contact Fax',
  'LBL_DATE_START' => 'Start Date:',
  'LBL_DATE_END' => 'End Date:',
  'LBL_PROJECT_INFORMATION' => 'Job Overview',
  'LBL_STATUS' => 'Status:',
  'LBL_KMI' => 'KMI',
  'LBL_LIST_ASSIGNED_USER_ID' => 'Assigned To:',
);
?>
