<!--

/**
 * Advanced, robust set of sales and support modules.
 *
 * @package OpenSales for SugarCRM
 * @subpackage Products
 * @copyright 2008 php|webpros.com(tm)  http://www.phpwebpros.com/
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see http://www.gnu.org/licenses
 * or write to the Free Software Foundation,Inc., 51 Franklin Street,
 * Fifth Floor, Boston, MA 02110-1301  USA
 *
 * @author Rustin Phares <rustin.phares@phpwebpros.com>
 */

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Products</h1>
<p>To create a PRODUCT, enter the following information:</p>
<ul>
<li><span class="helpButton">Priority</span>. From the drop-down list, specify the urgency of the problem.
<li><span class="helpButton">Status</span>. From the drop-down list, specify the current status of the problem such as New or Closed.
<li><span class="helpButton">Type</span>. From the drop-down list, select Defect if the issue is a problem with the product. Select Feature if the issue is a suggested enhancement for the product.
<li><span class="helpButton">Source</span>. From the drop-down list, specify whether the PRODUCT was reported by an internal user within the organization, by an external user through email, through the organization's Website, or on the Organization's forum by an external developer community member.
<li><span class="helpButton">Category</span>. From the drop-down list, select the product associated with the PRODUCT.
<li><span class="helpButton">Found in Release</span>. From the drop-down list, select product version in which the PRODUCT was found.
<li><span class="helpButton">Assigned to</span>. Click <span class="helpButton">Select</span> and, from the Users list, click the name of the individual who has ownership of the PRODUCT. By default, the PRODUCT is assigned to you.

<li><span class="helpButton">Team</span>. Click <span class="helpButton">Select</span> and click the name of the team that is allowed to view the PRODUCT. 

<li><span class="helpButton">Subject</span>. Enter a brief statement of the problem.
<li><span class="helpButton">Resolution</span>. From the drop-down list, select the resolution to the PRODUCT.
<li><span class="helpButton">Fixed in Release</span>. From the drop-down list, select the product version in which the PRODUCT was fixed.
<li><span class="helpButton">Description</span>. Enter a description of the problem.
<li><span class="helpButton">Work Log</span>. Use this field to record your actions to resolve the PRODUCT.
</ul>
To create the PRODUCT, click <span class="helpButton">Save</span>; click <span class="helpButton">Cancel</span> to exit the page without creating the PRODUCT.
