<!--

/**
 * Advanced, robust set of sales and support modules.
 *
 * @package OpenSales for SugarCRM
 * @subpackage Products
 * @copyright 2008 php|webpros.com(tm)  http://www.phpwebpros.com/
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see http://www.gnu.org/licenses
 * or write to the Free Software Foundation,Inc., 51 Franklin Street,
 * Fifth Floor, Boston, MA 02110-1301  USA
 *
 * @author Rustin Phares <rustin.phares@phpwebpros.com>
 */

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Product Tracker</h1>

<p>
Use the Product Tracker module to create and manage products that are assigned to you or assigned by you to others.</p>
<p>The Product Tracker Home page displays the following information:</p>
<ul>
<li>A Search sub-panel where you can enter keywords such as the PRODUCT number and subject to search for specific products.  To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab. To customize and save the search layout and results, click the <span class="helpButton">Saved Search & Layout</span> tab. To restrain the search to products related to items that are assigned to you, select the Only my items box.
<p>A Shortcuts section that displays the following options: 
<ul>
<li><span class="helpShortcut">Report Product</span>. Click this option to report a new PRODUCT. Alternatively, enter the required information in the New Product quick form. You can specify additional information after you save it.</li>
<li><span class="helpShortcut">Products</span>. Click this option to navigate back to the Products home page from a PRODUCT's detail page.</li>
</ul>
<li>A New Product quick form that you can use to create a PRODUCT with only the required fields. You can enter additional details after you save the new PRODUCT.</li>
<li>A list of existing products along with related information such as the status and type.</li>
<ul>
<li>To view the details of a PRODUCT, click the name in the Product list.</li>
<li>To export information on one or more products in .csv format to your local machine, select them in the list, click the <span class="helpButton">Export</span> link, choose Selected Records, and save the file. To export all the products listed on the page or the entire list, select Current Page and Entire List respectively. </li>
<li>To update or delete multiple products, select the products from the list, and use the Mass Update sub-panel.</li>
</ul>

