<!--

/**
 * Advanced, robust set of sales and support modules.
 *
 * @package OpenSales for SugarCRM
 * @subpackage Products
 * @copyright 2008 php|webpros.com(tm)  http://www.phpwebpros.com/
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see http://www.gnu.org/licenses
 * or write to the Free Software Foundation,Inc., 51 Franklin Street,
 * Fifth Floor, Boston, MA 02110-1301  USA
 *
 * @author Rustin Phares <rustin.phares@phpwebpros.com>
 */

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Product Detail Page</h1>

<p>View the PRODUCT's details such as description, worklog, related activities, and history. You can create and manage any of this information from the appropriate sub-panel.</p>
<ul>
<li>To edit PRODUCT information, click <span class="helpButton">Edit</span>, make the necessary revisions, and click <span class="helpButton">Save</span>.
<li>To duplicate the information, click <span class="helpButton">Duplicate</span>. You can then make modifications to the record and save it as a different PRODUCT. You can then make modifications to the record and save it as a different record. The system displays the new record in the list on the Product Tracker Home page.
<li>To delete the PRODUCT, click <span class="helpButton">Delete</span>.
<li>To track changes made to the PRODUCT over time, click the <span class="helpButton">View Change Log</span> link.
</ul>
