"5002003","Call Barring","","$12.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002126","Satellite Phone, MSAT G2","8777013405","$65.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002126","Call Barring","","$12.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002004","Satellite Phone, MSAT G2","","$350.00","Month","3/1/2011 0:00:00","","MTID Billing #117626","$0.00"
"5002125","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002004","Phone number, MSAT G2","8776024044","$20.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002125","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002125","Space Segment 256/128","","$1500.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002125","Phone Number, Lafayette","3372050268","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002005","Satellite Phone, MSAT G2","","$600.00","Month","3/1/2011 0:00:00","","MTID billing # 118949","$0.00"
"5002125","Phone Number, Lafayette","3372059013","$0.00","","3/1/2011 0:00:00","","Fax Number","$0.00"
"5002005","Phone number, MSAT G2","8772650299","$20.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002005","Call Barring","","$12.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002124","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002124","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002006","Satellite Phone, MSAT G2","","$600.00","Month","3/1/2011 0:00:00","","MTID billing #120474","$0.00"
"5002124","Space Segment 256/128","","$1500.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002006","Phone number, MSAT G2","8772654272","$20.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002006","Call Barring","","$12.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002124","Phone Number, New Orleans","9856644864","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002124","Phone Number, New Orleans","9856644865","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002128","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002124","Phone Number, New Orleans","9856030077","$0.00","","3/1/2011 0:00:00","","Fax Number","$0.00"
"5002123","VSAT dish, Azimuth .85m","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002007","Satellite Phone, MSAT G2","","$600.00","Month","3/1/2011 0:00:00","","MTID billing #154832","$0.00"
"5002123","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002007","Phone number, MSAT G2","8008519982","$20.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002007","Call Barring","","$12.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002008","Satellite Phone, MSAT G2","","$600.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002008","Phone number, MSAT G2","8775986309","$20.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002008","Call Barring","","$12.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002009","Space Segment 1024/512","","$3000.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002009","VSAT dish, Azimuth .85m","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002009","VSAT Terminal Gilat","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002123","Space Segment 256/128","","$3000.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002123","Phone Number, Vendor Provided","4095151450","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002123","Phone Number, Vendor Provided","4095151451","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002009","Fax Machine","","$0.00","","3/1/2011 0:00:00","","Brother MFC290C","$0.00"
"5002009","Phone Number, Houma","9852622128","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002009","Phone Number, Houma","9852622475","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002123","Phone Number, Vendor Provided","4093540438","$0.00","","3/1/2011 0:00:00","","Fax Line","$0.00"
"5002009","Phone Number, Houma","9857469092","$0.00","","3/1/2011 0:00:00","","Fax","$0.00"
"5002122","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002122","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002122","Space Segment 512/256","","$90.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002122","Phone Number, Houston","2818641013","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002122","Phone Number, Houston","2818641014","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002122","Phone Number, Houston","2818641015","$0.00","","3/1/2011 0:00:00","","Fax Line","$0.00"
"5002122","Satellite TV, DirecTV","4LF0099","$8.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002122","Satellite TV, DirecTV","4LF0107","$8.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002121","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002121","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002121","Space Segment 256/128","","$75.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002121","Phone Number, Houston","7139666331","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002121","Phone Number, Houston","7133264827","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002121","Phone Number, Vendor Provided","7134742208","$0.00","","3/1/2011 0:00:00","","Fax Line","$0.00"
"5002120","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002120","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002120","Space Segment 256/128","","$1400.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002120","Phone Number, New Orleans","5043838761","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002120","Phone Number, New Orleans","5043838763","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002120","Phone Number, Vendor Provided","5042085386","$0.00","","3/1/2011 0:00:00","","Fax Line","$0.00"
"5002119","VSAT dish, Azimuth .85m","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002119","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002119","Space Segment, 128/64","","$2000.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002119","Phone Number, New Orleans","9857469265","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002119","Phone Number, Vendor Provided","9857469322","$0.00","","3/1/2011 0:00:00","","Fax Line","$0.00"
"5002118","VSAT dish, Azimuth .85m","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002118","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002118","Space Segment, 128/64","","$2000.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002118","Phone Number, New Orleans","9844644293","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002118","Phone Number, Vendor Provided","9847469091","$0.00","","3/1/2011 0:00:00","","Fax Line","$0.00"
"5002010","Phone Number, Iridium","4802634854","$55.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002010","Oceans mail","","$300.00","Yearly","3/1/2011 0:00:00","","msmaggie@oceans.net
Renewal 9/11","$0.00"
"5002011","Satellite phone, Inmarsat","870776442969","$25.00","Month","3/1/2011 0:00:00","","sim 898709910416141894","$0.00"
"5002012","Space Segment 256/128","","$150.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002012","VSAT dish, Azimuth 1m","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002012","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002012","Phone Number, Lafayette","3372050970","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002012","Phone Number, Lafayette","3372050971","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002012","Phone Number, Lafayette","3372059052","$0.00","","3/1/2011 0:00:00","","fax","$0.00"
"5002012","Fax Machine","","$0.00","","3/1/2011 0:00:00","","Brother MFC290C","$0.00"
"5002013","Phone Number, Iridium","4802635734","$55.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002014","Phone number, MSAT G2","8772656355","$50.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002014","Call Barring","","$12.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002015","Space Segment 512/256","","$1465.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002015","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002015","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002015","Phone Number, Houston","7134222258","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002015","Phone Number, Houston","7134222259","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002015","Phone Number, Houston","7139604589","$0.00","","3/1/2011 0:00:00","","fax","$0.00"
"5002015","Fax Machine","","$0.00","","3/1/2011 0:00:00","","Brother MFC290C","$0.00"
"5002016","Space Segment 256/128","","$1465.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002016","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002016","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002016","Fax Machine","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002016","Phone Number, Houston","8324158009","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002016","Phone Number, Houston","8324158010","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002016","Phone Number, Houston","8324262947","$0.00","","3/1/2011 0:00:00","","Fax","$0.00"
"5002017","Space Segment 512/256","","$1900.00","Month","3/1/2011 0:00:00","","","$0.00"
