"5000212","2-Way Radio, VHF Hand Held","HHR3044","$5.00","Day","10/14/2007 0:00:00","11/5/2007 0:00:00","","$0.00"
"5000212","2-Way Radio, VHF Hand Held","HHR3036","$5.00","Day","10/14/2007 0:00:00","11/5/2007 0:00:00","","$0.00"
"5000212","2-Way Radio, VHF Hand Held","HHR3034","$5.00","Day","10/14/2007 0:00:00","11/5/2007 0:00:00","","$0.00"
"5000212","2-Way Radio, VHF Hand Held","HHR3030","$5.00","Day","10/14/2007 0:00:00","11/5/2007 0:00:00","","$0.00"
"5000212","2-Way Radio, VHF Hand Held","HHR3045","$5.00","Day","10/14/2007 0:00:00","11/5/2007 0:00:00","","$0.00"
"5000212","2-Way Radio, VHF Hand Held","HHR3046","$5.00","Day","10/14/2007 0:00:00","11/5/2007 0:00:00","","$0.00"
"5000212","2-Way Radio, VHF Hand Held","HHR3047","$5.00","Day","10/14/2007 0:00:00","11/5/2007 0:00:00","","$0.00"
"5000212","2-Way Radio, VHF Hand Held","HHR3048","$5.00","Day","10/14/2007 0:00:00","11/5/2007 0:00:00","","$0.00"
"5000212","2-Way Radio, VHF Hand Held","HHR3049","$5.00","Day","10/14/2007 0:00:00","11/5/2007 0:00:00","","$0.00"
"5000236","VSAT Terminal Internet Only","R064005","$0.00","","10/29/2007 0:00:00","12/26/2007 0:00:00","","$0.00"
"5000106","Space Segment 256/256","","$98.00","Day","10/20/2007 0:00:00","10/31/2007 0:00:00","","$0.00"
"5000106","Auto Acquire, iAutosat","","$98.00","Day","10/20/2007 0:00:00","10/31/2007 0:00:00","","$0.00"
"5000238","Phone Number, New Orleans","5043219500","$0.00","","10/30/2007 0:00:00","12/18/2007 0:00:00","","$0.00"
"5000238","Phone Number, New Orleans","5043219501","$0.00","","10/30/2007 0:00:00","12/18/2007 0:00:00","","$0.00"
"5000238","Phone Number, New Orleans","5043219502","$0.00","","10/30/2007 0:00:00","12/18/2007 0:00:00","","$0.00"
"5000238","Space Segment 512/256","","$65.00","Day","10/30/2007 0:00:00","12/18/2007 0:00:00","","$0.00"
"5000238","VSAT Dish, Fixed","","$0.00","","10/30/2007 0:00:00","12/18/2007 0:00:00","","$0.00"
"5000238","VSAT Terminal Voice","","$0.00","","10/30/2007 0:00:00","12/18/2007 0:00:00","","$0.00"
"5000239","Phone Number, Houston","8324614507","$0.00","","10/14/2007 0:00:00","11/6/2007 0:00:00","","$0.00"
"5000239","Phone Number, Houston","8324614508","$0.00","","10/14/2007 0:00:00","11/6/2007 0:00:00","","$0.00"
"5000239","Space Segment 512/128","","$40.00","Day","10/14/2007 0:00:00","11/6/2007 0:00:00","","$0.00"
"5000239","VSAT Dish, Fixed","","$0.00","","10/14/2007 0:00:00","11/6/2007 0:00:00","","$0.00"
"5000239","VSAT Terminal Voice","","$0.00","","10/14/2007 0:00:00","11/6/2007 0:00:00","","$0.00"
"5000240","Phone Number, Houston","8324614598","$0.00","","10/29/2007 0:00:00","11/16/2007 0:00:00","","$0.00"
"5000240","Phone Number, Houston","8324614597","$0.00","","10/29/2007 0:00:00","11/16/2007 0:00:00","","$0.00"
"5000240","Space Segment 512/128","","$40.00","Day","10/29/2007 0:00:00","11/16/2007 0:00:00","","$0.00"
"5000240","VSAT Dish, Fixed","","$0.00","","10/29/2007 0:00:00","11/16/2007 0:00:00","","$0.00"
"5000240","VSAT Terminal Voice","","$0.00","","10/29/2007 0:00:00","11/16/2007 0:00:00","","$0.00"
"5000059","Phone Number, Houma","9857728524","$4.00","Day","10/21/2007 0:00:00","2/3/2009 0:00:00","Phone line added for fax","$0.00"
"5000194","Phone Number, Lafayette","3372109531","$0.00","","10/22/2007 0:00:00","","","$0.00"
"5000194","Phone Number, Lafayette","3372109530","$0.00","","10/22/2007 0:00:00","","","$0.00"
"5000194","Space Segment 512/128","","$1095.00","Month","10/22/2007 0:00:00","","","$0.00"
"5000194","VSAT Dish, Orbit AL 7103","","$0.00","","10/22/2007 0:00:00","","orbit dish customer owned","$0.00"
"5000194","VSAT Terminal Voice","","$0.00","","10/22/2007 0:00:00","","Customer owned terminal","$0.00"
"5000241","Phone Number, Houma","9857729525","$0.00","","10/29/2007 0:00:00","12/3/2007 0:00:00","","$0.00"
"5000241","Phone Number, Houma","9857729526","$0.00","","10/29/2007 0:00:00","12/3/2007 0:00:00","","$0.00"
"5000241","Space Segment 512/128","","$70.00","Day","10/29/2007 0:00:00","12/3/2007 0:00:00","Shared with Basic marine","$0.00"
"5000249","Phone Number, Houston","8324614503","$0.00","","11/6/2007 0:00:00","3/31/2008 0:00:00","","$0.00"
"5000249","Phone Number, Houston","8324614502","$0.00","","11/6/2007 0:00:00","3/31/2008 0:00:00","","$0.00"
"5000249","Space Segment 512/128","","$40.00","Day","11/6/2007 0:00:00","12/16/2007 0:00:00","","$0.00"
"5000249","VSAT Dish, Fixed","","$0.00","","11/6/2007 0:00:00","4/18/2008 0:00:00","","$0.00"
"5000249","VSAT Terminal Voice","VSAT1014","$0.00","","11/6/2007 0:00:00","4/18/2008 0:00:00","","$0.00"
"5000242","Phone Number, Lafayette","3372109538","$0.00","","11/2/2007 0:00:00","3/26/2008 0:00:00","","$0.00"
"5000242","Phone Number, Lafayette","3372109539","$0.00","","11/2/2007 0:00:00","3/26/2008 0:00:00","","$0.00"
"5000242","Phone Number, Lafayette","3372109508","$4.00","Day","11/5/2007 0:00:00","3/26/2008 0:00:00","","$0.00"
"5000242","Space Segment 512/128","","$40.00","Day","11/2/2007 0:00:00","3/26/2008 0:00:00","","$0.00"
"5000242","VSAT Dish, Fixed","","$0.00","","11/2/2007 0:00:00","3/26/2008 0:00:00","","$0.00"
"5000242","VSAT Terminal Voice","","$0.00","","11/2/2007 0:00:00","3/26/2008 0:00:00","","$0.00"
"5000248","Phone Number, Houston","8324614573","$0.00","","11/6/2007 0:00:00","12/31/2007 0:00:00","","$0.00"
"5000248","Phone Number, Houston","8324614572","$0.00","","11/6/2007 0:00:00","12/31/2007 0:00:00","","$0.00"
"5000248","Space Segment 512/128","","$40.00","Day","11/6/2007 0:00:00","12/31/2007 0:00:00","","$0.00"
"5000248","VSAT Dish, Fixed","","$0.00","","11/6/2007 0:00:00","12/31/2007 0:00:00","","$0.00"
"5000248","VSAT Terminal Voice","","$0.00","","11/6/2007 0:00:00","12/31/2007 0:00:00","","$0.00"
"5000252","Phone Number, Houston","8324614507","$0.00","","11/7/2007 0:00:00","1/4/2008 0:00:00","","$0.00"
"5000252","Phone Number, Houston","8324614508","$0.00","","11/7/2007 0:00:00","1/4/2008 0:00:00","","$0.00"
"5000252","Space Segment 512/128","","$40.00","Day","11/7/2007 0:00:00","1/4/2008 0:00:00","","$0.00"
"5000252","VSAT Dish, Fixed","","$0.00","","11/7/2007 0:00:00","1/4/2008 0:00:00","","$0.00"
"5000252","VSAT Terminal Voice","","$0.00","","11/7/2007 0:00:00","1/4/2008 0:00:00","","$0.00"
"5000250","Phone Number, Houston","8324614578","$0.00","","11/7/2007 0:00:00","1/2/2008 0:00:00","","$0.00"
"5000250","Phone Number, Houston","8324614579","$0.00","","11/7/2007 0:00:00","1/2/2008 0:00:00","","$0.00"
"5000250","Space Segment 512/128","","$40.00","Day","11/7/2007 0:00:00","1/2/2008 0:00:00","","$0.00"
"5000250","VSAT Dish, Fixed","","$0.00","","11/7/2007 0:00:00","1/2/2008 0:00:00","","$0.00"
"5000250","VSAT Terminal Voice","","$0.00","","11/7/2007 0:00:00","1/2/2008 0:00:00","","$0.00"
"5000165","Space Segment 512/128","","$40.00","Day","11/13/2007 0:00:00","11/19/2007 0:00:00","","$0.00"
"5000255","Phone Number, Lafayette","3372109532","$0.00","","11/13/2007 0:00:00","11/30/2007 0:00:00","","$0.00"
"5000255","Space Segment 512/128","","$70.00","","11/13/2007 0:00:00","11/30/2007 0:00:00","","$0.00"
"5000255","Auto Acquire, iAutosat","","$0.00","","11/13/2007 0:00:00","11/30/2007 0:00:00","Using basic auto aq","$0.00"
"5000254","2-Way Radio, Remote","","$0.00","","11/13/2007 0:00:00","11/28/2007 0:00:00","3 remotes on MV","$0.00"
"5000254","2-Way Radio, VHF Mobile","","$9.00","Day","11/13/2007 0:00:00","11/28/2007 0:00:00","","$0.00"
"5000257","Phone Number, Houston","8324614512","$0.00","","11/14/2007 0:00:00","12/16/2007 0:00:00","","$0.00"
"5000257","Phone Number, Houston","8324614513","$0.00","","11/14/2007 0:00:00","12/16/2007 0:00:00","","$0.00"
"5000257","Space Segment 512/128","","$40.00","Day","11/14/2017 0:00:00","12/16/2007 0:00:00","","$0.00"
"5000257","VSAT Dish, Fixed","","$0.00","","11/14/2007 0:00:00","12/16/2007 0:00:00","","$0.00"
"5000257","VSAT Terminal Voice","DC-1027","$0.00","","11/14/2007 0:00:00","12/16/2007 0:00:00","","$0.00"
"5000201","Birdog","S/N 25131560128","$6.00","Day","11/26/2007 0:00:00","12/12/2007 0:00:00","","$0.00"
"5000277","Internet, 1.5M LUS Off-Net","","$285.00","Month","12/22/2004 0:00:00","7/19/2008 0:00:00","","$0.00"
"5000277","SPR, 10M LUS Off-Net","","$465.00","Month","12/22/2004 0:00:00","7/19/2008 0:00:00","","$0.00"
"5000277","NOC, Colocation","","$1700.00","Month","12/22/2004 0:00:00","7/19/2008 0:00:00","Charge for 2 full cabinets, rate increase 5/1/08","$0.00"
"5000221","Private Line, T1","","$300.00","Month","12/22/2004 0:00:00","7/19/2008 0:00:00","LUS ID# 6360641771","$0.00"
"5000222","SPR, 10M LUS Off-Net","","$500.00","","12/22/2004 0:00:00","7/19/2008 0:00:00","LUS ID# 7476179388","$0.00"
"5000223","Private Line, T1","","$300.00","Month","12/22/2004 0:00:00","7/19/2008 0:00:00","LUS ID# 9701411911","$0.00"
"5000083","NOC, Colocation","","$150.00","Month","3/1/2007 0:00:00","5/31/2008 0:00:00","","$0.00"
"5000083","Internet, 2M LUS On-Net","","$450.00","Month","3/1/2007 0:00:00","6/30/2009 0:00:00","","$0.00"
"5000282","Internet, 20M LUS Off-Net","","$3488.00","Month","7/22/2005 0:00:00","5/15/2009 0:00:00","LUS ID# 1904810345","$0.00"
"5000278","Internet, 2M LUS On-Net","","$300.00","Month","1/1/2007 0:00:00","","","$0.00"
"5000002","Satellite Phone, Irridium","MST-3102","$485.00","Month","1/19/2007 0:00:00","","9505A w/docking station",""
"5000001","VSAT Dish, 1.2M Fixed","VSAT-1008","$1440.00","Month","2/22/2007 0:00:00","","Harvest Oil and Gas LLC, Grand Bay Field","$0.00"
"5000016","Satellite Phone, Irridium","MST-3101","$485.00","Month","1/19/2007 0:00:00","","9505A w/docking station","$0.00"
"5000012","Space Segment 512/128","N/A","$60.00","Day","3/20/2007 0:00:00","2/28/2010 0:00:00","Demo - 1VoIP CIR","$0.00"
"5000012","VSAT Terminal Voice","VSAT-1001","$0.00","","3/20/2007 0:00:00","2/28/2010 0:00:00","Ser# R019664","$0.00"
"5000012","Phone Number, Lafayette","3372109524","$0.00","","3/20/2007 0:00:00","2/28/2010 0:00:00","","$0.00"
"5000012","Phone Number, Lafayette","3372109525","$0.00","","3/20/2007 0:00:00","2/28/2010 0:00:00","","$0.00"
"5000021","VSAT Terminal Voice","VSAT-1012","$0.00","","3/28/2007 0:00:00","6/1/2010 0:00:00"," install PO#070305-001916 Customer owend.","$2500.00"
"5000021","Space Segment 512/515","","$75.00","","3/28/2007 0:00:00","8/27/2009 0:00:00","included in day rate","$0.00"
"5000021","Phone Number, Houston","832-461-4506","$0.00","","3/28/2007 0:00:00","6/1/2010 0:00:00","Included in day rate","$0.00"
"5000023","Space Segment 768/512","","$1384.50","Month","3/26/2007 0:00:00","4/19/2007 0:00:00","","$280.00"
"5000023","Phone Number, Houston","832-461-4504","$0.00","","3/26/2007 0:00:00","4/19/2007 0:00:00","Included in monthly rate","$0.00"
"5000023","Phone Number, Houston","832-461-4505","$0.00","","3/26/2007 0:00:00","4/19/2007 0:00:00","Included in monthly rate","$0.00"
"5000001","BWA, Alvarion","","$1440.00","Month","2/22/2007 0:00:00","","The Harvest Group LLC, Main Pass 52","$0.00"
"5000001","BWA, Alvarion","","$1440.00","Month","2/22/2007 0:00:00","","The Harvest Group LLC, Brenton Sound 32","$0.00"
