"5000905","Phone Number, Houston","8324614656","$0.00","","2/4/2009 0:00:00","3/6/2009 0:00:00","","$0.00"
"5000905","Space Segment 512/128","","$25.00","Day","2/4/2009 0:00:00","3/6/2009 0:00:00","","$0.00"
"5000905","VSAT Terminal Standard","v-16 82070","$0.00","","2/4/2009 0:00:00","3/6/2009 0:00:00","Customer owned terminal 1.8m dish","$0.00"
"5000906","Satellite Phone, Irridium","MST 3113","$20.00","Day","2/13/2009 0:00:00","3/12/2009 0:00:00","","$0.00"
"5000906","Phone Number, Iridium","881641411375","$0.00","","2/13/2009 0:00:00","3/12/2009 0:00:00","local 337-889-0167","$0.00"
"5000907","Phone Number, Houston","8324614634","$0.00","","2/23/2009 0:00:00","4/13/2009 0:00:00","","$0.00"
"5000907","Phone Number, Houston","8324614633","$0.00","","2/23/2009 0:00:00","4/13/2009 0:00:00","","$0.00"
"5000907","Space Segment 512/128","","$50.00","Day","2/23/2009 0:00:00","4/13/2009 0:00:00","","$0.00"
"5000907","VSAT Dish, 1.2M Fixed","","$0.00","","2/23/2009 0:00:00","4/13/2009 0:00:00","","$0.00"
"5000907","VSAT Terminal Standard","VSAT 1041","$0.00","","2/23/2009 0:00:00","4/13/2009 0:00:00","Modem: 63825","$0.00"
"5000907","Fax Machine","","$12.50","Day","2/23/2009 0:00:00","4/13/2009 0:00:00","","$0.00"
"5000432","Space Segment 512/128","","$15.00","Day","2/16/2009 0:00:00","7/8/2010 0:00:00","cold stack rate","$0.00"
"5000908","Phone Number, Lafayette","3377696118","$0.00","","2/16/2009 0:00:00","3/13/2009 0:00:00","","$0.00"
"5000908","Phone Number, Lafayette","3377696119","$0.00","","2/16/2009 0:00:00","3/13/2009 0:00:00","","$0.00"
"5000908","Space Segment 768/256","","$55.00","Day","2/16/2009 0:00:00","3/13/2009 0:00:00","","$0.00"
"5000908","VSAT Dish, iAutosat","VSAT 1067","$0.00","","2/16/2009 0:00:00","3/13/2009 0:00:00","Modem: 58342","$0.00"
"5000908","VSAT Terminal Standard","058342","$0.00","","2/16/2009 0:00:00","3/13/2009 0:00:00","","$0.00"
"5000883","2-Way Radio, Marine Mobile","MMR 4011","$9.00","Day","2/4/2009 0:00:00","3/2/2009 0:00:00","rig","$0.00"
"5000909","Phone Number, Houston","8324614550","$0.00","","2/13/2009 0:00:00","3/4/2009 0:00:00","","$0.00"
"5000909","Phone Number, Houston","8324614551","$0.00","","2/13/2009 0:00:00","3/4/2009 0:00:00","","$0.00"
"5000909","Space Segment 512/128","","$25.00","Day","2/13/2009 0:00:00","3/4/2009 0:00:00","","$0.00"
"5000909","VSAT Terminal Standard","v-11 83385","$0.00","","2/13/2009 0:00:00","3/4/2009 0:00:00","","$0.00"
"5000910","Phone Number, Lafayette","3372109552","$0.00","","2/10/2009 0:00:00","4/28/2009 0:00:00","","$0.00"
"5000910","Phone Number, Lafayette","3372109553","$0.00","","2/10/2009 0:00:00","4/28/2009 0:00:00","","$0.00"
"5000910","Space Segment 512/128","","$25.00","Day","2/10/2009 0:00:00","4/28/2009 0:00:00","","$0.00"
"5000910","VSAT Terminal Standard","V-24 82030","$0.00","","2/10/2009 0:00:00","4/28/2009 0:00:00","Customer owned","$0.00"
"5000911","Phone Number, Houston","8324614605","$7.50","Day","4/26/2009 0:00:00","5/21/2009 0:00:00","","$0.00"
"5000911","Space Segment 768/256","","$55.00","Day","3/8/2009 0:00:00","5/21/2009 0:00:00","","$0.00"
"5000911","VSAT Dish, iAutosat","","$0.00","","3/8/2009 0:00:00","5/21/2009 0:00:00","","$0.00"
"5000911","VSAT Terminal Standard","VSAT-1087","$0.00","","3/8/2009 0:00:00","5/21/2009 0:00:00","Static IP: 70.232.241.58","$0.00"
"5000912","Space Segment 512/128","","$600.00","Month","2/20/2009 0:00:00","6/8/2009 0:00:00","","$0.00"
"5000912","VSAT Terminal Internet Only","","$0.00","","2/20/2009 0:00:00","6/8/2009 0:00:00","","$0.00"
"5000913","Phone Number, Houma"," 985-772-8558","$0.00","","2/16/2009 0:00:00","7/31/2009 0:00:00","","$0.00"
"5000913","Phone Number, Houma"," 985-772-8557","$0.00","","2/16/2009 0:00:00","7/31/2009 0:00:00","","$0.00"
"5000913","Space Segment 512/512","","$1309.00","Month","2/16/2009 0:00:00","7/31/2009 0:00:00","","$0.00"
"5000913","VSAT Dish, Orbit AL 7103","","$0.00","","2/16/2009 0:00:00","7/31/2009 0:00:00","Customer owned.","$0.00"
"5000913","VSAT Terminal Standard","66451","$0.00","","2/16/2009 0:00:00","7/31/2009 0:00:00","switch wk100fc00751
audio code dt561192","$0.00"
"5000892","VSAT Terminal Standard","","$0.00","","2/10/2009 0:00:00","","Customer owned","$0.00"
"5000917","Phone Number, Houston","8324614630","$0.00","","2/16/2009 0:00:00","2/28/2009 0:00:00","","$0.00"
"5000917","Phone Number, Houston","8324614504","$0.00","","2/16/2009 0:00:00","2/28/2009 0:00:00","","$0.00"
"5000917","Space Segment 512/128","","$25.00","Day","2/16/2009 0:00:00","2/28/2009 0:00:00","","$0.00"
"500917","VSAT Terminal Standard","V-04 082995","$0.00","","","","customer owned","$0.00"
"5000917","VSAT Terminal Standard","v-04 083449","$0.00","","2/16/2009 0:00:00","2/28/2009 0:00:00","Customer owned","$0.00"
"5000918","Phone Number, Vendor Provided","713-308-9308","$0.00","","3/3/2009 0:00:00","3/5/2009 0:00:00","voice","$0.00"
"5000918","Phone Number, Vendor Provided","713-308-9708","$0.00","","3/3/2009 0:00:00","3/5/2009 0:00:00","fax","$0.00"
"5000918","Phone, Cell","","$10.00","Day","3/3/2009 0:00:00","3/5/2009 0:00:00","","$0.00"
"5000918","Airtime, Cellular","","$1.25","Minute","3/3/2009 0:00:00","3/5/2009 0:00:00","","$0.00"
"5000918","Fax Machine","","$12.50","","3/3/2009 0:00:00","3/5/2009 0:00:00","","$0.00"
"5000919","2-Way Radio, VHF Mobile","MOB-5018","$9.00","Day","3/1/2009 0:00:00","3/10/2009 0:00:00","","$0.00"
"5000920","2-Way Radio, VHF Hand Held","HHR 3067","$7.50","Day","","","","$0.00"
"5000920","2-Way Radio, VHF Hand Held","HHR 3065","$7.50","Day","","","","$0.00"
"5000915","Phone Number, Vendor Provided","3377752944","$10.00","Day","3/11/2009 0:00:00","4/13/2009 0:00:00","shorebase","$0.00"
"5000915","Phone Number, Vendor Provided","3377752945","$10.00","Day","3/11/2009 0:00:00","4/13/2009 0:00:00","shorebase","$0.00"
"5000233","Phone Number, Lafayette","3372109509","$0.00","","1/1/2009 0:00:00","1/31/2010 0:00:00","","$0.00"
"5000917","Phone Number, Houston","8324614631","$4.00","","2/16/2009 0:00:00","2/28/2009 0:00:00","","$0.00"
"5000559","Fax Machine","FAX-2139","$12.50","","7/3/2010 0:00:00","7/20/2010 0:00:00","","$0.00"
"5000907","Phone Number, Houston","832-461-4638","$8.00","Day","3/3/2009 0:00:00","4/13/2009 0:00:00","","$0.00"
"5000921","Phone Number, Vendor Provided","504-689-3214","$5.00","Day","3/12/2009 0:00:00","3/25/2009 0:00:00","Shorebase","$0.00"
"5000926","Phone Number, Houston","8324614586","$0.00","","3/10/2009 0:00:00","4/1/2009 0:00:00","","$0.00"
"5000926","Phone Number, Houston","8324614599","$0.00","","3/10/2009 0:00:00","4/1/2009 0:00:00","","$0.00"
"5000926","Space Segment 512/128","","$70.00","Day","3/10/2009 0:00:00","4/1/2009 0:00:00","Second User","$0.00"
"5000467","2-Way Radio, VHF Mobile","MOB-5037","$225.00","Month","3/4/2009 0:00:00","7/15/2009 0:00:00","","$0.00"
"5000927","Phone Number, Houston","8324614542","$0.00","","2/26/2009 0:00:00","3/12/2009 0:00:00","","$0.00"
"5000927","Phone Number, Lafayette","3372109544","$0.00","","2/26/2009 0:00:00","3/12/2009 0:00:00","","$0.00"
"5000927","Space Segment 512/128","","$25.00","Day","2/26/2009 0:00:00","3/12/2009 0:00:00","","$0.00"
"5000927","VSAT Terminal Standard","V-28 083821","$0.00","","2/26/2009 0:00:00","3/12/2009 0:00:00","Customer owned 1.8m dish","$0.00"
"5000928","2-Way Radio, VHF Mobile","MOB-5018","$9.00","Day","3/11/2009 0:00:00","5/1/2009 0:00:00","","$0.00"
"5000929","2-Way Radio, Marine Mobile","MMR 4011","$9.00","Day","3/3/2009 0:00:00","4/1/2009 0:00:00","rig","$0.00"
"5000929","2-Way Radio, Marine Mobile","MMR4003","$9.00","Day","3/3/2009 0:00:00","4/1/2009 0:00:00","shorebase","$0.00"
"5000929","Space Segment 512/256","VSAT 1007","$67.00","Day","3/3/2009 0:00:00","4/1/2009 0:00:00","Rig   Modem:20145","$0.00"
"5000929","Space Segment 512/128","54007","$22.00","Day","3/3/2009 0:00:00","4/1/2009 0:00:00","Shorebase","$0.00"
"5000929","Phone Number, Vendor Provided","5046893192","$5.00","Day","3/3/2009 0:00:00","4/1/2009 0:00:00","shorebase","$0.00"
"5000929","Phone Number, Vendor Provided","5046893191","$5.00","Day","3/3/2009 0:00:00","4/1/2009 0:00:00","shorebase","$0.00"
"5000929","Phone Number, New Orleans","5043219536","$0.00","","3/3/2009 0:00:00","4/1/2009 0:00:00","rig","$0.00"
"5000929","Phone Number, New Orleans","5043219535","$0.00","","3/3/2009 0:00:00","4/1/2009 0:00:00","rig","$0.00"
"5000929","Phone Number, New Orleans","5043219534","$0.00","","3/3/2009 0:00:00","4/1/2009 0:00:00","rig","$0.00"
"5000921","Space Segment 512/256","","$67.00","Day","3/9/2009 0:00:00","3/25/2009 0:00:00","rig","$0.00"
"5000921","Space Segment 512/128","","$22.00","Day","3/6/2009 0:00:00","3/25/2009 0:00:00","shorebase internet only","$0.00"
"5000921","Fax Machine","","$12.50","Day","3/9/2009 0:00:00","3/25/2009 0:00:00","rig","$0.00"
"5000921","2-Way Radio, Marine Mobile","","$9.00","Day","3/6/2009 0:00:00","3/25/2009 0:00:00","shorebase","$0.00"
"5000921","VSAT Terminal Standard","VSAT-1081","$0.00","","3/9/2009 0:00:00","3/25/2009 0:00:00","rig","$0.00"
"5000921","2-Way Radio, VHF Hand Held","","$9.00","","3/12/2009 0:00:00","3/25/2009 0:00:00","Shorebase","$0.00"
"5000424","VSAT Terminal Standard","","$0.00","","","","","$0.00"
"5001797","Phone Number, New Orleans","5043219518","$0.00","Day","12/3/2010 0:00:00","12/23/2010 0:00:00","","$0.00"
"5000931","2-Way Radio Base Station","MOB-5038","$338.00","Month","3/31/2009 0:00:00","","110W Kenwood Radio and Telex IP-223","$0.00"
"5000932","VSAT Terminal Standard","V-15 83193","$0.00","","3/5/2009 0:00:00","3/25/2009 0:00:00","Customer owned terminal 1.8m dish","$0.00"
"5000932","Space Segment 512/128","","$25.00","Day","3/5/2009 0:00:00","3/25/2009 0:00:00","","$0.00"
"5000932","Phone Number, Houston","8324614652","$0.00","","3/5/2009 0:00:00","3/25/2009 0:00:00","","$0.00"
"5000932","Phone Number, Houston","8324614651","$0.00","","3/5/2009 0:00:00","3/25/2009 0:00:00","","$0.00"
"5000933","VSAT Terminal Standard","v-06 82357","$0.00","","3/21/2009 0:00:00","4/26/2009 0:00:00","Customer owned terminal 1.8m dish","$0.00"
"5000933","Space Segment 512/128","","$25.00","Day","3/21/2009 0:00:00","4/26/2009 0:00:00","","$0.00"
"5000933","Phone Number, Houston","8324614673","$0.00","","3/21/2009 0:00:00","4/26/2009 0:00:00","","$0.00"
"5000933","Phone Number, Houston","8324614672","$0.00","","3/21/2009 0:00:00","4/26/2009 0:00:00","","$0.00"
"5000915","2-Way Radio, Marine Mobile","MMR 4014","$9.00","Day","3/11/2009 0:00:00","4/13/2009 0:00:00","Shorebase","$0.00"
"5000915","Phone, Cordless","","$4.00","Day","3/11/2009 0:00:00","4/13/2009 0:00:00","Shorebase","$0.00"
"5000915","Fax Machine","","$12.50","Day","3/11/2009 0:00:00","4/13/2009 0:00:00","Shorebase","$0.00"
"5000915","Space Segment 512/256","","$67.00","Day","3/15/2009 0:00:00","4/13/2009 0:00:00","Rig","$0.00"
"5000915","VSAT Terminal Standard","","$0.00","","3/15/2009 0:00:00","4/13/2009 0:00:00","Rig","$0.00"
"5000915","VSAT Dish, 1.2M Fixed","","$0.00","","3/15/2009 0:00:00","4/13/2009 0:00:00","Rig","$0.00"
"5000915","2-Way Radio, VHF Hand Held","","$9.00","Day","3/15/2009 0:00:00","4/13/2009 0:00:00","Rig","$0.00"
