"5002024","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002024","Phone Number, Houston","7139666050","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002024","Phone Number, Houston","7139666051","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002024","Phone Number, Houston","7134742208","$0.00","","3/1/2011 0:00:00","","Fax","$0.00"
"5002025","Space Segment 256/128","","$1465.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002025","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002025","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002025","Phone Number, Houston","7134222970","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002025","Phone Number, Houston","7134222971","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002025","Phone Number, Houston","2819903027","$0.00","","3/1/2011 0:00:00","","Fax","$0.00"
"5002110","VSAT Dish, .96M Auto-Acquire","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002110","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002025","Fax Machine","","$0.00","","3/1/2011 0:00:00","","Brother MFC290C","$0.00"
"5002026","Space Segment 256/128","","$1465.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002110","Space Segment 512/256","","$2500.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002026","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002110","Phone Number, New Orleans","9857464439","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002110","Phone Number, New Orleans","9857464440","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002026","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002110","Phone Number, New Orleans","9857464441","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002026","Fax Machine","","$0.00","","3/1/2011 0:00:00","","Brother MFC190C","$0.00"
"5002026","Phone Number, Houston","7139362572","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002110","Phone Number, Vendor Provided","9852353021","$0.00","","3/1/2011 0:00:00","","Fax","$0.00"
"5002110","Phone Number, Vendor Provided","9852353022","$0.00","","3/1/2011 0:00:00","","Fax","$0.00"
"5002026","Phone Number, Houston","7139362573","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002026","Phone Number, Houston","7139604863","$0.00","","3/1/2011 0:00:00","","Fax","$0.00"
"5002110","Phone Number, Vendor Provided","9852353023","$0.00","","3/1/2011 0:00:00","","Fax","$0.00"
"5002027","Space Segment 256/128","","$1465.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002027","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002027","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002027","Phone Number, Houston","7139666054","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002027","Phone Number, Houston","7139666055","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002027","Phone Number, Houston","2816280027","$0.00","","3/1/2011 0:00:00","","Fax","$0.00"
"5002109","2-Way Radio, VHF Mobile","","$9.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002028","Space Segment 256/128","","$1465.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002028","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002028","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002028","Phone Number, Houston","7139666048","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002028","Phone Number, Houston","7139666049","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002028","Phone Number, Houston","2819033037","$0.00","","3/1/2011 0:00:00","","Fax","$0.00"
"5002108","Weather Mate Service","","$600.00","Yearly","3/1/2011 0:00:00","","9/1/2010 subscription start","$0.00"
"5002029","Space Segment 256/128","","$1465.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002029","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002029","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002029","Phone Number, Houston","7139666052","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002029","Phone Number, Houston","7139666053","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002029","Phone Number, Houston","7139604861","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002107","Weather Mate Service","","$600.00","Yearly","3/1/2011 0:00:00","","2/1/2011 subscription start","$0.00"
"5002106","Weather Mate Service","","$600.00","Yearly","3/1/2011 0:00:00","","9/1/2010 subscription start","$0.00"
"5002030","Space Segment 256/128","","$1465.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002030","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002030","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002030","Fax Machine","","$0.00","","3/1/2011 0:00:00","","Brother MFC290C","$0.00"
"5002030","Phone Number, Houston","7139666321","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002030","Phone Number, Houston","7139666355","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002030","Phone Number, Houston","7139604862","$0.00","","3/1/2011 0:00:00","","Fax","$0.00"
"5002105","Weather Mate Service","","$600.00","Yearly","3/1/2011 0:00:00","","2/1/2011 subscription start","$0.00"
"5002031","Space Segment 256/128","","$1465.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002031","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002031","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002031","Phone Number, Houston","7139362745","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002104","Weather Mate Service","","$600.00","Yearly","3/1/2011 0:00:00","","2/1/2011 subscription start","$0.00"
"5002031","Phone Number, Houston","2814041848","$0.00","","3/1/2011 0:00:00","","Fax","$0.00"
"5002103","Weather Mate Service","","$600.00","Yearly","3/1/2011 0:00:00","","5/1/2010 subscription start","$0.00"
"5002031","Phone Number, Houston","7139362744","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002102","Weather Mate Service","","$600.00","Yearly","3/1/2011 0:00:00","","3/1/2010 subscription start","$0.00"
"5002101","Weather Mate Service","","$600.00","Yearly","3/1/2011 0:00:00","","2/1/2011 subscription start","$0.00"
"5002100","Phone Number, Iridium","4802637629","$55.00","Month","3/1/2011 0:00:00","","SIM #8988169224000450636","$0.00"
"5002099","Phone number, Inmarsat","4802635788","$55.00","Month","3/1/2011 0:00:00","","SIM #8988169514000419361","$0.00"
"5002098","Phone Number, Iridium","4807566449","$55.00","Month","3/1/2011 0:00:00","","SIM #8988169514000419460","$0.00"
"5002097","Phone Number, Iridium","887651428636","$55.00","Month","3/1/2011 0:00:00","","SIM #898816951400041973","$0.00"
"5002096","Phone Number, Iridium","881651465006","$55.00","Month","3/1/2011 0:00:00","","SIM #8988169514000419817","$0.00"
"5002032","Space Segment 256/128","","$1465.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002032","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002032","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002032","Fax Machine","","$0.00","","3/1/2011 0:00:00","","Brother MFC290C","$0.00"
"5002032","Phone Number, Houston","7139666350","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002032","Phone Number, Houston","7139666351","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002032","Phone Number, Houston","2816280630","$0.00","","3/1/2011 0:00:00","","FAX","$0.00"
"5002033","Space Segment 1024/512","","$100.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002033","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002033","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002033","Fax Machine","","$0.00","","3/1/2011 0:00:00","","Brother MFC290C","$0.00"
"5002033","Phone Number, Houston","8322600442","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002033","Phone Number, Houston","8322600443","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002033","Phone Number, Houston","8322690447","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002033","Phone Number, Houston","8325166477","$0.00","","3/1/2011 0:00:00","","Fax","$0.00"
"5002034","Space Segment 512/256","","$75.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002034","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002034","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002034","Phone Number, Houston","8329007008","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002034","Phone Number, Houston","8329007009","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002034","Phone Number, Houston","7134741572","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002035","Space Segment 256/128","","$80.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002035","VSAT Dish, 1.2M Auto-Acquire","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002035","Fax Machine","","$0.00","","3/1/2011 0:00:00","","Brother MFC290C","$0.00"
"5002035","Satellite Phone, MSAT G2","8772433358","$0.00","","3/1/2011 0:00:00","","MTID billing #151013
Loaner","$0.00"
"5002035","Phone Number, Houston","2812201014","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002035","Phone Number, Houston","2812201015","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002035","Phone Number, Houston","2816280242","$0.00","","3/1/2011 0:00:00","","","$0.00"
