"5000759","2-Way Radio, VHF Hand Held","HHR 3061","$9.00","Day","10/1/2008 0:00:00","12/31/2008 0:00:00","","$0.00"
"5000759","2-Way Radio, VHF Hand Held","HHR 3060","$9.00","Day","10/1/2008 0:00:00","12/31/2008 0:00:00","","$0.00"
"5000761","Phone Number, Vendor Provided","3375966175","$5.00","Day","10/3/2008 0:00:00","10/16/2008 0:00:00","AT&T","$0.00"
"5000761","Phone Number, Vendor Provided","3375366176","$5.00","Day","10/3/2008 0:00:00","10/16/2008 0:00:00","AT&T","$0.00"
"5000761","Phone, Cordless","","$4.00","Day","10/3/2008 0:00:00","10/16/2008 0:00:00","","$0.00"
"5000761","2-Way Radio, Marine Mobile","MMR 4011","$9.00","Day","10/3/2008 0:00:00","10/16/2008 0:00:00","","$0.00"
"5000761","Space Segment 512/128","","$22.00","Day","10/3/2008 0:00:00","10/16/2008 0:00:00","","$0.00"
"5000761","VSAT Dish, 1.2M Fixed","","$0.00","","10/3/2008 0:00:00","10/16/2008 0:00:00","","$0.00"
"5000761","VSAT Terminal Internet Only","009620","$0.00","","10/3/2008 0:00:00","10/16/2008 0:00:00","net II modem","$0.00"
"5000760","2-Way Radio, VHF Hand Held","HHR 3042","$9.00","Day","10/3/2008 0:00:00","10/16/2008 0:00:00","","$0.00"
"5000760","Phone Number, Lafayette","3372109518","$0.00","","10/3/2008 0:00:00","10/16/2008 0:00:00","","$0.00"
"5000760","Phone Number, Lafayette","3372109517","$0.00","","10/3/2008 0:00:00","10/16/2008 0:00:00","","$0.00"
"5000760","Space Segment 512/128","","$75.00","Day","10/3/2008 0:00:00","10/16/2008 0:00:00","","$0.00"
"5000760","VSAT Dish, 1.2M Fixed","","$0.00","","10/3/2008 0:00:00","10/16/2008 0:00:00","","$0.00"
"5000760","VSAT Terminal Standard","VSAT1038","$0.00","","10/3/2008 0:00:00","10/16/2008 0:00:00","","$0.00"
"5000760","Phone Number, Lafayette","","$0.00","","10/3/2008 0:00:00","10/16/2008 0:00:00","","$0.00"
"5000760","Fax Machine","Fax 2107","$12.50","Day","10/3/2008 0:00:00","10/16/2008 0:00:00","","$0.00"
"5000762","Satellite Phone, Irridium","881641411375","$43.00","Day","9/26/2008 0:00:00","10/13/2008 0:00:00","local 337-889-0167 90 day minimum","$0.00"
"5000762","Fax Machine","","$0.00","","9/26/2008 0:00:00","10/13/2008 0:00:00","included in 43.00/day","$0.00"
"5000762","Airtime, Irridium","","$50.00","Day","9/26/2008 0:00:00","9/26/2008 0:00:00","Activation fee one time","$0.00"
"5000762","Airtime, Irridium","","$1.50","Minute","9/26/2008 0:00:00","10/13/2008 0:00:00","","$0.00"
"5000657005","Phone Number, Houston","8324614665","$4.00","Day","9/25/2008 0:00:00","11/20/2008 0:00:00","","$0.00"
"5000763","Space Segment 768/128","","$30.00","Day","9/26/2008 0:00:00","12/4/2008 0:00:00","","$0.00"
"5000763","VSAT Terminal Standard","V-24 082030","$0.00","","9/26/2008 0:00:00","12/4/2008 0:00:00","customer owned 1.8m dish","$0.00"
"5000763","Phone Number, Houston","8324614662","$0.00","","9/26/2008 0:00:00","12/4/2008 0:00:00","","$0.00"
"5000763","Phone Number, Houston","8324614663","$0.00","","9/26/2008 0:00:00","12/4/2008 0:00:00","","$0.00"
"5000763","Phone Number, Houston","8324614664","$4.00","Day","9/26/2008 0:00:00","12/4/2008 0:00:00","","$0.00"
"5000764","Phone Number, Lafayette","3372109579","$0.00","","9/30/2008 0:00:00","10/17/2008 0:00:00","","$0.00"
"5000764","Phone Number, Lafayette","3372109585","$0.00","","9/30/2008 0:00:00","10/17/2008 0:00:00","","$0.00"
"5000764","Space Segment 512/128","","$25.00","Day","9/30/2008 0:00:00","10/17/2008 0:00:00","","$0.00"
"5000","VSAT Terminal Standard","V-25 083566","$0.00","","9/30/2008 0:00:00","","customer owned 1.8m dish","$0.00"
"5000765","VSAT Terminal Standard","VSAT1078","$0.00","","9/1/2008 0:00:00","9/6/2008 0:00:00","","$0.00"
"5000765","VSAT Dish, iAutosat","","$0.00","","9/1/2008 0:00:00","9/6/2008 0:00:00","","$0.00"
"5000765","Space Segment 512/128","","$70.00","Day","9/1/2008 0:00:00","9/6/2008 0:00:00","","$0.00"
"5000765","Phone, Cordless","","$3.00","Day","9/1/2008 0:00:00","9/6/2008 0:00:00","","$0.00"
"5000765","Phone Number, Vendor Provided","9854754947","$8.00","Day","9/1/2008 0:00:00","9/6/2008 0:00:00","Voice line","$0.00"
"5000765","Phone Number, Vendor Provided","9854754948","$8.00","Day","9/1/2008 0:00:00","9/6/2008 0:00:00","fax line : DSL","$0.00"
"5000765","Phone Number, Houston","8324614561","$0.00","","9/1/2008 0:00:00","9/6/2008 0:00:00","","$0.00"
"5000765","Phone Number, Houston","8324614560","$0.00","","9/1/2008 0:00:00","9/6/2008 0:00:00","","$0.00"
"5000765","Fax Machine","FAX 2119","$12.50","Day","9/1/2008 0:00:00","9/6/2008 0:00:00","","$0.00"
"5000765","Fax Machine","FAX 2107","$12.50","Day","9/1/2008 0:00:00","9/6/2008 0:00:00","","$0.00"
"5000765","Computer, LAPTOP","","$20.00","Day","9/1/2008 0:00:00","9/6/2008 0:00:00","","$0.00"
"5000765","2-Way Radio, VHF Hand Held","HHR 3043","$9.00","Day","9/1/2008 0:00:00","9/6/2008 0:00:00","","$0.00"
"5000765","2-Way Radio, VHF Hand Held","HHR 3042","$9.00","Day","9/1/2008 0:00:00","9/6/2008 0:00:00","","$0.00"
"5000765","2-Way Radio, Marine Mobile","MMR 4004","$9.00","Day","9/1/2008 0:00:00","9/6/2008 0:00:00","","$0.00"
"5000765","2-Way Radio, Marine Mobile","MMR 4005","$0.00","","9/1/2008 0:00:00","9/6/2008 0:00:00","No charge. Were not supposed to install.","$0.00"
"5000766","2-Way Radio, Marine Mobile","MMR 4005","$0.00","","9/7/2008 0:00:00","9/15/2008 0:00:00","No charge. Were not supposed to install.","$0.00"
"5000766","2-Way Radio, Marine Mobile","MMR 4004","$9.00","Day","9/7/2008 0:00:00","9/15/2008 0:00:00","","$0.00"
"5000766","2-Way Radio, VHF Hand Held","HHR 3042","$9.00","Day","9/7/2008 0:00:00","9/15/2008 0:00:00","","$0.00"
"5000766","2-Way Radio, VHF Hand Held","HHR 3043","$9.00","Day","9/7/2008 0:00:00","9/15/2008 0:00:00","","$0.00"
"5000766","Computer, LAPTOP","","$20.00","Day","9/7/2008 0:00:00","9/15/2008 0:00:00","","$0.00"
"5000766","Fax Machine","FAX 2107","$12.50","Day","9/7/2008 0:00:00","9/15/2008 0:00:00","","$0.00"
"5000766","Fax Machine","FAX 2119","$12.50","Day","9/7/2008 0:00:00","9/15/2008 0:00:00","","$0.00"
"5000766","Phone Number, Houston","8324614560","$0.00","","9/7/2008 0:00:00","9/15/2008 0:00:00","","$0.00"
"5000766","Phone Number, Houston","8324614561","$0.00","","9/7/2008 0:00:00","9/15/2008 0:00:00","","$0.00"
"5000766","Phone Number, Vendor Provided","9854754948","$8.00","Day","9/7/2008 0:00:00","9/15/2008 0:00:00","fax line : DSL","$0.00"
"5000766","Phone Number, Vendor Provided","9854754947","$8.00","Day","9/7/2008 0:00:00","9/15/2008 0:00:00","Voice line","$0.00"
"5000766","Phone, Cordless","","$3.00","Day","9/7/2008 0:00:00","9/15/2008 0:00:00","","$0.00"
"5000766","Space Segment 512/128","","$70.00","Day","9/7/2008 0:00:00","9/15/2008 0:00:00","","$0.00"
"5000766","VSAT Dish, iAutosat","","$0.00","","9/7/2008 0:00:00","9/15/2008 0:00:00","","$0.00"
"5000766","VSAT Terminal Standard","VSAT1078","$0.00","","9/7/2008 0:00:00","9/15/2008 0:00:00","","$0.00"
"5000767","VSAT Terminal Standard","VSAT1078","$0.00","","9/16/2008 0:00:00","9/22/2008 0:00:00","","$0.00"
"5000767","VSAT Dish, iAutosat","","$0.00","","9/16/2008 0:00:00","9/22/2008 0:00:00","","$0.00"
"5000767","Space Segment 512/128","","$70.00","Day","9/16/2008 0:00:00","9/22/2008 0:00:00","","$0.00"
"5000767","Phone, Cordless","","$3.00","Day","9/16/2008 0:00:00","9/22/2008 0:00:00","","$0.00"
"5000767","Phone Number, Vendor Provided","9854754947","$8.00","Day","9/16/2008 0:00:00","9/22/2008 0:00:00","Voice line","$0.00"
"5000767","Phone Number, Vendor Provided","9854754948","$8.00","Day","9/16/2008 0:00:00","9/22/2008 0:00:00","fax line : DSL","$0.00"
"5000767","Phone Number, Houston","8324614561","$0.00","","9/16/2008 0:00:00","9/22/2008 0:00:00","","$0.00"
"5000767","Phone Number, Houston","8324614560","$0.00","","9/16/2008 0:00:00","9/22/2008 0:00:00","","$0.00"
"5000767","Fax Machine","FAX 2119","$12.50","Day","9/16/2008 0:00:00","9/22/2008 0:00:00","","$0.00"
"5000767","Fax Machine","FAX 2107","$12.50","Day","9/16/2008 0:00:00","9/22/2008 0:00:00","","$0.00"
"5000767","Computer, LAPTOP","","$20.00","Day","9/16/2008 0:00:00","9/22/2008 0:00:00","","$0.00"
"5000767","2-Way Radio, VHF Hand Held","HHR 3043","$9.00","Day","9/16/2008 0:00:00","9/22/2008 0:00:00","","$0.00"
"5000767","2-Way Radio, VHF Hand Held","HHR 3042","$9.00","Day","9/16/2008 0:00:00","9/22/2008 0:00:00","","$0.00"
"5000767","2-Way Radio, Marine Mobile","MMR 4004","$9.00","Day","9/16/2008 0:00:00","9/22/2008 0:00:00","","$0.00"
"5000767","2-Way Radio, Marine Mobile","MMR 4005","$0.00","","9/16/2008 0:00:00","9/22/2008 0:00:00","No charge. Were not supposed to install.","$0.00"
"5000768","2-Way Radio, Marine Mobile","MMR 4005","$0.00","","9/23/2008 0:00:00","9/28/2008 0:00:00","No charge. Were not supposed to install.","$0.00"
"5000768","2-Way Radio, Marine Mobile","MMR 4004","$9.00","Day","9/23/2008 0:00:00","9/28/2008 0:00:00","","$0.00"
"5000768","2-Way Radio, VHF Hand Held","HHR 3042","$9.00","Day","9/23/2008 0:00:00","9/28/2008 0:00:00","","$0.00"
"5000768","2-Way Radio, VHF Hand Held","HHR 3043","$9.00","Day","9/23/2008 0:00:00","9/28/2008 0:00:00","","$0.00"
"5000768","Computer, LAPTOP","","$20.00","Day","9/23/2008 0:00:00","9/28/2008 0:00:00","","$0.00"
"5000768","Fax Machine","FAX 2107","$12.50","Day","9/23/2008 0:00:00","9/28/2008 0:00:00","","$0.00"
"5000768","Fax Machine","FAX 2119","$12.50","Day","9/23/2008 0:00:00","9/28/2008 0:00:00","","$0.00"
"5000768","Phone Number, Houston","8324614560","$0.00","","9/23/2008 0:00:00","9/28/2008 0:00:00","","$0.00"
"5000768","Phone Number, Houston","8324614561","$0.00","","9/23/2008 0:00:00","9/28/2008 0:00:00","","$0.00"
"5000768","Phone Number, Vendor Provided","9854754948","$8.00","Day","9/23/2008 0:00:00","9/28/2008 0:00:00","fax line : DSL","$0.00"
"5000768","Phone Number, Vendor Provided","9854754947","$8.00","Day","9/23/2008 0:00:00","9/28/2008 0:00:00","Voice line","$0.00"
"5000768","Phone, Cordless","","$3.00","Day","9/23/2008 0:00:00","9/28/2008 0:00:00","","$0.00"
"5000768","Space Segment 512/128","","$70.00","Day","9/23/2008 0:00:00","9/28/2008 0:00:00","","$0.00"
"5000768","VSAT Dish, iAutosat","","$0.00","","9/23/2008 0:00:00","9/28/2008 0:00:00","","$0.00"
"5000768","VSAT Terminal Standard","VSAT1078","$0.00","","9/23/2008 0:00:00","9/28/2008 0:00:00","","$0.00"
"5000758","Phone Number, Houston","8324614666","$0.00","","9/30/2008 0:00:00","11/19/2008 0:00:00","","$0.00"
"5000758","Phone Number, Houston","8324614667","$0.00","","9/30/2008 0:00:00","11/19/2008 0:00:00","","$0.00"
"5000758","Space Segment 512/256","","$30.00","Day","9/30/2008 0:00:00","11/19/2008 0:00:00","customer owne auto acquire","$0.00"
"5000754","Phone Number, Lafayette","3372109561","$0.00","","9/24/2008 0:00:00","1/14/2009 0:00:00","","$0.00"
"5000754","Phone Number, Lafayette","3372109560","$0.00","","9/24/2008 0:00:00","1/14/2009 0:00:00","","$0.00"
"5000754","Phone Number, Lafayette","3372109580","$0.00","","9/24/2008 0:00:00","1/14/2009 0:00:00","","$0.00"
"5000754","Phone Number, Lafayette","3372109581","$0.00","","9/24/2008 0:00:00","1/14/2009 0:00:00","","$0.00"
"5000754","Space Segment 512/256","","$375.00","Day","9/24/2008 0:00:00","1/14/2009 0:00:00","","$0.00"
"5000754","VSAT Dish, SeaTel 4006","","$0.00","","9/24/2008 0:00:00","1/14/2009 0:00:00","DTS Rental","$0.00"
