"5000490005","Phone Number, Houston","8324614575","$0.00","","4/8/2008 0:00:00","","","$0.00"
"5000490005","Phone Number, Houston","8324614574","$0.00","","4/8/2008 0:00:00","","","$0.00"
"5000490005","Space Segment 512/128","","$40.00","Day","4/8/2008 0:00:00","","","$0.00"
"5000490005","VSAT Dish, 1.2M Fixed","","$0.00","","4/8/2008 0:00:00","","","$0.00"
"5000490005","VSAT Terminal Standard","VSAT1041 063825","$0.00","","4/8/2008 0:00:00","","","$0.00"
"5000491005","Phone Number, Houston","8324614511","$0.00","","4/11/2008 0:00:00","6/6/2008 0:00:00","","$0.00"
"5000491005","Phone Number, Houston","8324614510","$0.00","","4/11/2008 0:00:00","6/6/2008 0:00:00","","$0.00"
"5000491005","Space Segment 512/128","","$40.00","Day","4/11/2008 0:00:00","6/6/2008 0:00:00","","$0.00"
"5000491005","VSAT Dish, 1.2M Fixed","","$0.00","","4/11/2008 0:00:00","6/6/2008 0:00:00","","$0.00"
"5000491005","VSAT Terminal Standard","VSAT 1013 056361","$0.00","","4/11/2008 0:00:00","6/6/2008 0:00:00","","$0.00"
"5000492005","Phone Number, Houston","8324614594","$0.00","","4/10/2008 0:00:00","4/15/2008 0:00:00","","$0.00"
"5000492005","Phone Number, Houston","8324614593","$0.00","","4/10/2008 0:00:00","4/15/2008 0:00:00","","$0.00"
"5000492005","Space Segment 512/128","","$40.00","Day","4/10/2008 0:00:00","4/15/2008 0:00:00","","$0.00"
"5000492005","VSAT Dish, 1.2M Fixed","","$0.00","","4/10/2008 0:00:00","4/15/2008 0:00:00","","$0.00"
"5000492005","VSAT Terminal Standard","VSAT1055 076745","$0.00","","4/10/2008 0:00:00","4/15/2008 0:00:00","","$0.00"
"5000493005","Phone Number, Houston","8324614604","$0.00","","4/10/2008 0:00:00","5/7/2008 0:00:00","","$0.00"
"5000493005","Phone Number, Houston","8324614603","$0.00","","4/10/2008 0:00:00","5/7/2008 0:00:00","","$0.00"
"5000493005","Space Segment 512/256","","$40.00","Day","4/10/2008 0:00:00","5/7/2008 0:00:00","","$0.00"
"5000493005","VSAT Dish, 1.2M Fixed","","$0.00","","4/10/2008 0:00:00","5/7/2008 0:00:00","","$0.00"
"5000493005","VSAT Terminal Standard","VSAT1065 076782","$0.00","","4/10/2008 0:00:00","5/7/2008 0:00:00","","$0.00"
"5000494","2-Way Complete, Ported","3374061099","$34.99","Month","4/24/2008 0:00:00","","","$0.00"
"5000494","2-Way, DID","3373669191","$14.99","Month","4/24/2008 0:00:00","","","$0.00"
"5000494","Internet, 3M LUS On-Net","1015000494","$300.00","Month","4/15/2008 0:00:00","9/30/2010 0:00:00","Upgraded to 3M 3/8/2010 djd","$0.00"
"5000496005","Phone Number, Houston","8324614577","$0.00","","4/10/2008 0:00:00","5/4/2008 0:00:00","","$0.00"
"5000496005","Phone Number, Houston","8324614576","$0.00","","4/10/2008 0:00:00","5/3/2008 0:00:00","","$0.00"
"5000496005","Space Segment 512/128","","$40.00","Day","4/10/2008 0:00:00","5/4/2008 0:00:00","","$0.00"
"5000496005","VSAT Dish, 1.2M Fixed","","$0.00","","4/10/2008 0:00:00","5/4/2008 0:00:00","","$0.00"
"5000496005","VSAT Terminal Standard","VSAT1042 063925","$0.00","","4/10/2008 0:00:00","5/4/2008 0:00:00","","$0.00"
"5000497005","Phone Number, Houston","8324614515","$0.00","","4/14/2008 0:00:00","6/9/2008 0:00:00","","$0.00"
"5000497005","Phone Number, Houston","8324614514","$0.00","","4/14/2008 0:00:00","6/9/2008 0:00:00","","$0.00"
"5000497005","Space Segment 512/128","","$40.00","Day","4/14/2008 0:00:00","6/9/2008 0:00:00","","$0.00"
"5000497005","VSAT Dish, 1.2M Fixed","","$0.00","","4/14/2008 0:00:00","6/9/2008 0:00:00","","$0.00"
"5000497005","VSAT Terminal Standard","VSAT1026 054007","$0.00","","4/14/2008 0:00:00","6/9/2008 0:00:00","","$0.00"
"5000498005","Phone Number, Houston","8324614593","$0.00","","4/16/2008 0:00:00","4/27/2008 0:00:00","","$0.00"
"5000498005","Phone Number, Houston","8324614594","$0.00","","4/16/2008 0:00:00","4/27/2008 0:00:00","","$0.00"
"5000498005","Space Segment 512/128","","$40.00","Day","4/16/2008 0:00:00","4/27/2008 0:00:00","","$0.00"
"5000498005","VSAT Dish, 1.2M Fixed","","$0.00","","4/16/2008 0:00:00","4/27/2008 0:00:00","","$0.00"
"5000498005","VSAT Terminal Standard","VSAT1055 076745","$0.00","","4/16/2008 0:00:00","4/27/2008 0:00:00","","$0.00"
"5000495005","Phone Number, Lafayette","3372109545","$0.00","","4/23/2008 0:00:00","5/29/2008 0:00:00","","$0.00"
"5000495005","Phone Number, Lafayette","3372109546","$0.00","","4/23/2008 0:00:00","5/29/2008 0:00:00","","$0.00"
"5000495005","Space Segment 512/128","","$40.00","Day","4/23/2008 0:00:00","5/29/2008 0:00:00","","$0.00"
"5000495005","VSAT Dish, 1.2M Fixed","","$0.00","","4/23/2008 0:00:00","5/29/2008 0:00:00","","$0.00"
"5000495005","VSAT Terminal Standard","VSAT1050 076796","$0.00","","4/23/2008 0:00:00","5/29/2008 0:00:00","","$0.00"
"5000478","Space Segment 512/128","","$75.00","Day","4/3/2008 0:00:00","10/17/2008 0:00:00","","$0.00"
"5000478","VSAT Dish, 1.2M Fixed","","$0.00","","4/3/2008 0:00:00","10/17/2008 0:00:00","","$0.00"
"5000478","VSAT Terminal Standard","VSAT 1078 080630","$0.00","","4/3/2008 0:00:00","10/17/2008 0:00:00","","$0.00"
"5000476001","Phone Number, Houston","8324614633","$7.50","Day","4/2/2008 0:00:00","6/25/2008 0:00:00","","$0.00"
"5000476001","Phone Number, Houston","8324614634","$7.50","Day","4/2/2008 0:00:00","6/25/2008 0:00:00","","$0.00"
"5000476001","Space Segment 512/128","","$55.00","Day","4/2/2008 0:00:00","6/30/2008 0:00:00","","$0.00"
"5000476001","VSAT Dish, iAutosat","","$0.00","","4/2/2008 0:00:00","6/30/2008 0:00:00","","$0.00"
"5000476001","VSAT Terminal Standard","VSAT1085 078779","$0.00","","4/2/2008 0:00:00","6/30/2008 0:00:00","","$0.00"
"5000467","2-Way Radio, VHF Mobile","MOB 5014","$225.00","Month","4/4/2008 0:00:00","10/17/2008 0:00:00","4 remotes","$0.00"
"5000194","VSAT Dish, Orbit AL 7103","","$160.00","Day","4/17/2008 0:00:00","5/17/2008 0:00:00","Rental Dish from Stratos","$0.00"
"5000299","2-Way Radio, VHF Mobile","MOB 5013","$225.00","Month","4/6/2008 0:00:00","7/8/2010 0:00:00","151.91 pl 107.2","$0.00"
"5000450002","Phone Number, Houston","8324614635","$0.00","","4/7/2008 0:00:00","7/8/2010 0:00:00","","$0.00"
"5000450002","Phone Number, Houston","8324614636","$0.00","","4/7/2008 0:00:00","7/8/2010 0:00:00","","$0.00"
"5000450002","Space Segment 512/128","","$1500.00","Month","4/7/2008 0:00:00","7/8/2010 0:00:00","","$0.00"
"5000450002","VSAT Dish, 1.2M Fixed","","$0.00","","4/7/2008 0:00:00","7/8/2010 0:00:00","","$0.00"
"5000450002","VSAT Terminal Standard","VSAT-1076","$0.00","","4/7/2008 0:00:00","7/8/2010 0:00:00","Modem: 78852","$0.00"
"5000450002","2-Way Radio, VHF Mobile","MOB-5015","$225.00","Month","4/7/2008 0:00:00","7/8/2010 0:00:00","151.91 pl 107.2","$0.00"
"5000479008","2-Way Radio, VHF Mobile","MOB 5010","$9.00","Day","4/7/2008 0:00:00","5/30/2008 0:00:00","153.32 pl 82.5 3 remotes","$0.00"
"5000480008","2-Way Radio, VHF Mobile","MOB 5016","$9.00","Day","4/10/2008 0:00:00","3/5/2009 0:00:00","153.32 pl 82.5 3 remotes","$0.00"
"5000477008","2-Way Radio, VHF Mobile","s/n 91000391","$9.00","Day","4/7/2008 0:00:00","5/25/2008 0:00:00","153.32 pl 82.5 3 remotes","$0.00"
"5000477008","2-Way Radio, VHF Hand Held","HHR 3008","$9.00","Day","4/7/2008 0:00:00","5/25/2008 0:00:00","153.32 pl 82.5","$0.00"
"5000477008","2-Way Radio, VHF Hand Held","HHR 3055","$9.00","Day","4/7/2008 0:00:00","5/25/2008 0:00:00","153.32 pl 82.5","$0.00"
"5000500005","Phone Number, Houston","8324614513","$0.00","","4/22/2008 0:00:00","6/5/2008 0:00:00","","$0.00"
"5000500005","Phone Number, Houston","8324614512","$0.00","","4/22/2008 0:00:00","6/5/2008 0:00:00","","$0.00"
"5000500005","Space Segment 512/128","","$40.00","Day","4/22/2008 0:00:00","6/5/2008 0:00:00","","$0.00"
"5000500005","VSAT Dish, 1.2M Fixed","","$0.00","","4/22/2008 0:00:00","6/5/2008 0:00:00","","$0.00"
"5000500005","VSAT Terminal Standard","VSAT1027 054013","$0.00","","4/22/2008 0:00:00","6/5/2008 0:00:00","","$0.00"
"5000501005","Phone Number, Houston","8324619591","$0.00","","4/22/2008 0:00:00","5/9/2008 0:00:00","","$0.00"
"5000501005","Phone Number, Houston","8324619592","$0.00","","4/22/2008 0:00:00","5/9/2008 0:00:00","","$0.00"
"5000501005","Space Segment 512/128","","$40.00","Day","4/22/2008 0:00:00","5/9/2008 0:00:00","","$0.00"
"5000501005","VSAT Dish, 1.2M Fixed","","$0.00","","4/22/2008 0:00:00","5/9/2008 0:00:00","","$0.00"
"5000501005","VSAT Terminal Standard","VSAT1069 080291","$0.00","","4/22/2008 0:00:00","5/9/2008 0:00:00","","$0.00"
"5000503008","2-Way Radio, VHF Mobile","","$9.00","Day","4/26/2008 0:00:00","4/30/2008 0:00:00","153.32 pl 82.5  3 remotes","$0.00"
"5000510005","Phone Number, Houston","8324614594","$0.00","","4/12/2008 0:00:00","4/23/2008 0:00:00","","$0.00"
"5000510005","Phone Number, Houston","8324614593","$0.00","","4/12/2008 0:00:00","4/23/2008 0:00:00","","$0.00"
"5000510005","Space Segment 512/128","","$40.00","Day","4/12/2008 0:00:00","4/23/2008 0:00:00","","$0.00"
"5000510005","VSAT Dish, 1.2M Fixed","","$0.00","","4/12/2008 0:00:00","4/23/2008 0:00:00","","$0.00"
"5000510005","VSAT Terminal Standard","VSAT1045 053605","$0.00","","4/12/2008 0:00:00","4/23/2008 0:00:00","","$0.00"
"5000511005","Phone Number, Houston","8324614557","$0.00","","4/30/2008 0:00:00","6/4/2008 0:00:00","","$0.00"
"5000451","Phone Number, Lafayette","3372109517","$0.00","","3/19/2008 0:00:00","5/30/2008 0:00:00","","$0.00"
"5000451","Phone Number, Lafayette","3372109518","$0.00","","3/19/2008 0:00:00","5/30/2008 0:00:00","","$0.00"
"5000451","Space Segment 512/128","","$40.00","Day","3/19/2008 0:00:00","5/30/2008 0:00:00","","$0.00"
"5000451","VSAT Dish, 1.2M Fixed","","$0.00","","3/19/2008 0:00:00","5/30/2008 0:00:00","","$0.00"
"5000451","VSAT Terminal Standard","VSAT1017 56876","$0.00","","3/19/2008 0:00:00","5/30/2008 0:00:00","","$0.00"
"5000452","Phone Number, Houston","8324614514","$0.00","","3/21/2008 0:00:00","4/13/2008 0:00:00","","$0.00"
"5000452","Phone Number, Houston","8324614515","$0.00","","3/21/2008 0:00:00","4/13/2008 0:00:00","","$0.00"
"5000452","Space Segment 512/128","","$40.00","Day","3/21/2008 0:00:00","4/13/2008 0:00:00","","$0.00"
"5000452","VSAT Dish, 1.2M Fixed","","$0.00","","3/21/2008 0:00:00","4/13/2008 0:00:00","","$0.00"
"5000452","VSAT Terminal Standard","VSAT1026 054007","$0.00","","3/21/2008 0:00:00","4/13/2008 0:00:00","","$0.00"
"5000453","Phone Number, Houston","8324619591","$0.00","","3/21/2008 0:00:00","4/3/2008 0:00:00","","$0.00"
"5000453","Phone Number, Houston","8324619592","$0.00","","3/21/2008 0:00:00","4/3/2008 0:00:00","","$0.00"
"5000453","Space Segment 512/128","","$40.00","Day","3/21/2008 0:00:00","4/3/2008 0:00:00","","$0.00"
"5000453","VSAT Dish, 1.2M Fixed","","$0.00","","3/21/2008 0:00:00","4/3/2008 0:00:00","","$0.00"
"5000453","VSAT Terminal Standard","VSAT1069 080291","$0.00","","3/21/2008 0:00:00","4/3/2008 0:00:00","","$0.00"
"5000454","Phone Number, Houston","8324614574","$0.00","","3/25/2008 0:00:00","4/7/2008 0:00:00","","$0.00"
"5000454","Phone Number, Houston","8324614575","$0.00","","3/25/2008 0:00:00","4/7/2008 0:00:00","","$0.00"
"5000454","Space Segment 512/128","","$40.00","Day","3/25/2008 0:00:00","4/7/2008 0:00:00","","$0.00"
