"5001381","Phone Number, Houston","8324610215","$0.00","","4/3/2010 0:00:00","6/17/2010 0:00:00","","$0.00"
"5001381","Phone Number, Houston","8324610214","$0.00","","4/3/2010 0:00:00","6/17/2010 0:00:00","","$0.00"
"5001381","Phone Number, Houston","8324610213","$0.00","","4/3/2010 0:00:00","6/17/2010 0:00:00","","$0.00"
"5001381","Phone Number, Houston","8324610212","$0.00","","4/3/2010 0:00:00","6/17/2010 0:00:00","","$0.00"
"5001381","Space Segment 512/256","","$27.50","Day","4/3/2010 0:00:00","6/17/2010 0:00:00","","$0.00"
"5001381","VSAT Terminal Standard","Nett #13","$0.00","","4/3/2010 0:00:00","6/17/2010 0:00:00","","$0.00"
"5001382","Phone Number, Dallas","4695335144","$2.50","Day","4/3/2010 0:00:00","6/22/2010 0:00:00","","$0.00"
"5001382","Phone Number, Dallas","4695335143","$2.50","Day","4/3/2010 0:00:00","6/22/2010 0:00:00","","$0.00"
"5001382","Space Segment 512/128","","$15.00","Day","4/3/2010 0:00:00","6/22/2010 0:00:00","","$0.00"
"5001382","VSAT Dish, 1.2M Fixed","","$0.00","","4/3/2010 0:00:00","6/22/2010 0:00:00","","$0.00"
"5001382","VSAT Terminal Standard","VSAT-1165","$0.00","","4/3/2010 0:00:00","6/22/2010 0:00:00","","$0.00"
"5001383","Phone Number, Houston","8324610272","$0.00","","4/5/2010 0:00:00","4/5/2010 0:00:00","","$0.00"
"5001383","Phone Number, Houston","8324610273","$0.00","","4/5/2010 0:00:00","4/5/2010 0:00:00","","$0.00"
"5001389","VSAT Terminal Standard","VSAT-1154","$0.00","","4/8/2010 0:00:00","5/6/2010 0:00:00","","$0.00"
"5001389","VSAT Dish, 1.2M Fixed","","$0.00","","4/8/2010 0:00:00","5/6/2010 0:00:00","","$0.00"
"5001389","Space Segment 512/128","","$15.00","Day","4/8/2010 0:00:00","5/6/2010 0:00:00","","$0.00"
"5001389","Phone Number, Dallas","4695335100","$2.50","Day","4/8/2010 0:00:00","5/6/2010 0:00:00","","$0.00"
"5001389","Phone Number, Dallas","4695335099","$2.50","Day","4/8/2010 0:00:00","5/6/2010 0:00:00","","$0.00"
"5001389","VSAT Dish, 1.2M Fixed","","$0.00","","4/8/2010 0:00:00","5/6/2010 0:00:00","","$0.00"
"5001390","Phone Number, Lafayette","3377696169","$2.50","Day","4/9/2010 0:00:00","6/23/2010 0:00:00","","$0.00"
"5001390","Phone Number, Lafayette","3377696168","$2.50","Day","4/9/2010 0:00:00","6/23/2010 0:00:00","","$0.00"
"5001390","Phone Number, Lafayette","3377696155","$0.00","","4/9/2010 0:00:00","6/23/2010 0:00:00","","$0.00"
"5001390","Phone Number, Lafayette","3377696154","$0.00","","4/9/2010 0:00:00","6/23/2010 0:00:00","","$0.00"
"5001390","Space Segment 512/256","","$20.00","Day","4/9/2010 0:00:00","6/23/2010 0:00:00","","$0.00"
"5001390","VSAT Dish, 1.2M Fixed","","$0.00","","4/9/2010 0:00:00","6/23/2010 0:00:00","","$0.00"
"5001390","VSAT Terminal Standard","VSAT-1202","$0.00","","4/9/2010 0:00:00","6/23/2010 0:00:00","","$0.00"
"5001391","Phone Number, Houston","8324614502","$2.50","Day","4/8/2010 0:00:00","4/30/2010 0:00:00","","$0.00"
"5001391","Phone Number, Houston","8324614503","$2.50","Day","4/8/2010 0:00:00","4/30/2010 0:00:00","","$0.00"
"5001391","Space Segment 512/128","","$15.00","Day","4/8/2010 0:00:00","4/11/2010 0:00:00","","$0.00"
"5001391","VSAT Dish, 1.2M Fixed","","$0.00","","4/8/2010 0:00:00","4/30/2010 0:00:00","","$0.00"
"5001391","VSAT Terminal Standard","VSAT-1198","$0.00","","4/8/2010 0:00:00","4/30/2010 0:00:00","","$0.00"
"5001392","Satellite Phone, Irridium","MST3103","$20.00","Day","4/10/2010 0:00:00","6/14/2010 0:00:00","","$0.00"
"5001392","Phone Number, Iridium","881641440357","$1.45","Minute","4/10/2010 0:00:00","6/14/2010 0:00:00","504-355-0125","$0.00"
"5001393","VSAT Terminal Standard","VSAT-1081","$0.00","","4/7/2010 0:00:00","5/10/2010 0:00:00","","$0.00"
"5001393","VSAT Dish, 1.2M Fixed","","$0.00","","4/7/2010 0:00:00","5/10/2010 0:00:00","","$0.00"
"5001393","Space Segment 512/128","","$15.00","Day","4/7/2010 0:00:00","5/10/2010 0:00:00","","$0.00"
"5001393","Phone Number, Houston","8324614560","$2.50","Day","4/7/2010 0:00:00","5/10/2010 0:00:00","","$0.00"
"5001393","Phone Number, Houston","8324614561","$2.50","Day","4/7/2010 0:00:00","5/10/2010 0:00:00","","$0.00"
"5001394","VSAT Dish, 1.2M Fixed","","$0.00","","4/11/2010 0:00:00","","","$0.00"
"5001394","Phone Number, Dallas","4695335145","$2.50","Day","4/11/2010 0:00:00","","","$0.00"
"5001394","Phone Number, Dallas","4695335146","$2.50","Day","4/11/2010 0:00:00","","","$0.00"
"5001394","Phone Number, Dallas","4695335147","$2.50","Day","4/11/2010 0:00:00","","","$0.00"
"5001394","Space Segment 512/256","","$20.00","Day","4/11/2010 0:00:00","","","$0.00"
"5001394","VSAT Terminal Standard","VSAT-1171","$0.00","Day","4/11/2010 0:00:00","","","$0.00"
"5001395","Phone Number, Houston","8324610200","$0.00","","4/11/2010 0:00:00","6/4/2010 0:00:00","","$0.00"
"5001395","Phone Number, Houston","8324610201","$0.00","","4/11/2010 0:00:00","6/4/2010 0:00:00","","$0.00"
"5001395","Phone Number, Houston","8324610202","$0.00","","4/11/2010 0:00:00","6/4/2010 0:00:00","","$0.00"
"5001395","Phone Number, Houston","8324610203","$0.00","","4/11/2010 0:00:00","6/4/2010 0:00:00","","$0.00"
"5001395","Space Segment 512/256","","$27.50","Day","4/11/2010 0:00:00","6/4/2010 0:00:00","","$0.00"
"5001395","VSAT Terminal Standard","Sab022","$0.00","","4/11/2010 0:00:00","6/4/2010 0:00:00","Customer owned, 1.8m dish, cisco router.","$0.00"
"5001396","Phone Number, Dallas","4695335140","$2.50","Day","4/12/2010 0:00:00","5/8/2010 0:00:00","","$0.00"
"5001396","Phone Number, Dallas","4695335141","$2.50","Day","4/12/2010 0:00:00","5/8/2010 0:00:00","","$0.00"
"5001396","Space Segment 512/128","","$15.00","Day","4/12/2010 0:00:00","5/8/2010 0:00:00","","$0.00"
"5001383","Phone Number, Houston","8324610274","$0.00","","4/5/2010 0:00:00","4/5/2010 0:00:00","","$0.00"
"5001383","Phone Number, Houston","8324610275","$0.00","","4/5/2010 0:00:00","4/5/2010 0:00:00","","$0.00"
"5001383","Space Segment 512/256","","$27.50","Day","4/5/2010 0:00:00","4/5/2010 0:00:00","","$0.00"
"5001383","VSAT Terminal Standard","SAB022","$0.00","","4/5/2010 0:00:00","4/5/2010 0:00:00","","$0.00"
"5001384","Phone Number, Houston","8324610298","$0.00","","3/31/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001384","Phone Number, Houston","8324610299","$0.00","","3/31/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001384","Space Segment 512/256","","$27.50","","3/31/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001384","VSAT Terminal Standard","SAB013","$0.00","","3/31/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001385","Phone Number, Dallas","4695335113","$2.50","Day","3/25/2010 0:00:00","4/1/2010 0:00:00","","$0.00"
"5001385","Phone Number, Dallas","4695335112","$2.50","Day","3/25/2010 0:00:00","4/1/2010 0:00:00","","$0.00"
"5001385","Space Segment 512/128","","$15.00","Day","3/25/2010 0:00:00","4/1/2010 0:00:00","","$0.00"
"5001385","VSAT Dish, 1.2M Fixed","","$0.00","","3/25/2010 0:00:00","4/1/2010 0:00:00","","$0.00"
"5001385","VSAT Terminal Standard","VSAT-1159","$0.00","","3/25/2010 0:00:00","4/1/2010 0:00:00","","$0.00"
"5001386","VSAT Terminal Standard","VSAT-1159","$0.00","","4/5/2010 0:00:00","5/26/2010 0:00:00","","$0.00"
"5001386","VSAT Dish, 1.2M Fixed","","$0.00","","4/5/2010 0:00:00","5/26/2010 0:00:00","","$0.00"
"5001386","Space Segment 512/128","","$15.00","Day","4/5/2010 0:00:00","5/26/2010 0:00:00","","$0.00"
"5001386","Phone Number, Dallas","4695335112","$2.50","Day","4/5/2010 0:00:00","5/26/2010 0:00:00","","$0.00"
"5001386","Phone Number, Dallas","4695335113","$2.50","Day","4/5/2010 0:00:00","5/26/2010 0:00:00","","$0.00"
"5001387","VSAT Terminal Standard","SAB035","$0.00","","4/7/2010 0:00:00","","","$0.00"
"5001387","Space Segment 512/256","","$27.50","Day","4/7/2010 0:00:00","","","$0.00"
"5001387","Phone Number, Houston","8324610275","$0.00","","4/7/2010 0:00:00","","","$0.00"
"5001387","Phone Number, Houston","8324610274","$0.00","","4/7/2010 0:00:00","","","$0.00"
"5001387","Phone Number, Houston","8324610273","$0.00","","4/7/2010 0:00:00","","","$0.00"
"5001387","Phone Number, Houston","8324610272","$0.00","","4/7/2010 0:00:00","","","$0.00"
"5001388","Space Segment 512/128","","$20.00","Day","4/7/2010 0:00:00","12/26/2010 0:00:00","","$0.00"
"5001388","VSAT Dish, 1.2M Fixed","","$0.00","","4/7/2010 0:00:00","12/26/2010 0:00:00","","$0.00"
"5001388","VSAT Terminal Internet Only","VSAT-1193","$0.00","","4/7/2010 0:00:00","12/26/2010 0:00:00","","$0.00"
"5001396","VSAT Dish, 1.2M Fixed","","$0.00","","4/12/2010 0:00:00","5/8/2010 0:00:00","","$0.00"
"5001396","VSAT Terminal Standard","VSAT-1188","$0.00","","4/12/2010 0:00:00","5/8/2010 0:00:00","","$0.00"
"5001391","Phone Number, Houston","8324614675","$2.50","Day","4/12/2010 0:00:00","4/30/2010 0:00:00","","$0.00"
"5001391","Space Segment 512/256","","$20.00","Day","4/12/2010 0:00:00","4/30/2010 0:00:00","Customer added phone line","$0.00"
"5001397","Phone Number, Dallas","4695335088","$2.50","Day","4/12/2010 0:00:00","4/29/2010 0:00:00","","$0.00"
"5001397","Phone Number, Dallas","4695335089","$2.50","Day","4/12/2010 0:00:00","4/29/2010 0:00:00","","$0.00"
"5001397","Space Segment 512/128","","$15.00","Day","4/12/2010 0:00:00","4/29/2010 0:00:00","","$0.00"
"5001397","VSAT Dish, 1.2M Fixed","","$0.00","","4/12/2010 0:00:00","4/29/2010 0:00:00","","$0.00"
"5001397","VSAT Terminal Standard","VSAT-1122","$0.00","","4/12/2010 0:00:00","4/29/2010 0:00:00","","$0.00"
"5001398","Phone Number, Houston","2818546824","$2.50","Day","4/12/2010 0:00:00","5/2/2010 0:00:00","","$0.00"
"5001398","Phone Number, Houston","2818546825","$2.50","Day","4/12/2010 0:00:00","5/2/2010 0:00:00","","$0.00"
"5001398","Space Segment 512/128","","$15.00","Day","4/12/2010 0:00:00","5/2/2010 0:00:00","","$0.00"
"5001398","VSAT Dish, 1.2M Fixed","","$0.00","","4/12/2010 0:00:00","5/2/2010 0:00:00","","$0.00"
"5001398","VSAT Terminal Standard","VSAT-1186","$0.00","","4/12/2010 0:00:00","5/2/2010 0:00:00","","$0.00"
"5001399","VSAT Terminal Standard","","$0.00","","4/13/2010 0:00:00","5/19/2010 0:00:00","","$0.00"
"5001399","VSAT Dish, 1.2M Fixed","","$0.00","","4/13/2010 0:00:00","5/19/2010 0:00:00","","$0.00"
"5001399","Space Segment 512/128","","$40.00","Day","4/13/2010 0:00:00","5/19/2010 0:00:00","","$0.00"
"5001399","Phone Number, Vendor Provided","7134459581","$0.00","","4/13/2010 0:00:00","5/19/2010 0:00:00","","$0.00"
"5001399","Phone Number, Vendor Provided","7134459580","$0.00","","4/13/2010 0:00:00","5/19/2010 0:00:00","","$0.00"
"5001399","Phone Number, Vendor Provided","7134459579","$0.00","","4/13/2010 0:00:00","5/19/2010 0:00:00","","$0.00"
