"5000679001","VSAT Terminal Standard","VSAT1085 078779","$0.00","","7/21/2008 0:00:00","2/26/2009 0:00:00","","$0.00"
"5000679001","VSAT Dish, iAutosat","","$0.00","","7/21/2008 0:00:00","2/26/2009 0:00:00","","$0.00"
"5000679001","Space Segment 512/128","","$55.00","Day","7/21/2008 0:00:00","2/26/2009 0:00:00","","$0.00"
"5000685","DS3 Point to Point","1015000685","$3195.00","Month","7/22/2008 0:00:00","","LUS Ckt ID - 6306866012","$0.00"
"5000686","Phone Number, Houston","8324614603","$0.00","","7/27/2008 0:00:00","9/17/2008 0:00:00","","$0.00"
"5000686","Phone Number, Houston","8324614604","$0.00","","7/27/2008 0:00:00","9/17/2008 0:00:00","","$0.00"
"5000686","Phone Number, Houston","8324614605","$0.00","","7/27/2008 0:00:00","9/17/2008 0:00:00","","$0.00"
"5000686","Phone Number, Houston","8324614614","$0.00","","7/27/2008 0:00:00","9/17/2008 0:00:00","","$0.00"
"5000686","Space Segment 768/512","","$62.79","Day","7/27/2008 0:00:00","12/28/2008 0:00:00","","$0.00"
"5000686","VSAT Dish, 1.2M Fixed","","$0.00","","7/27/2008 0:00:00","12/28/2008 0:00:00","Dale provided dish","$0.00"
"5000686","VSAT Terminal Standard","057981","$0.00","","7/27/2008 0:00:00","12/28/2008 0:00:00","VSAT 1059","$0.00"
"5000684","Phone Number, Houston","8324614597","$0.00","","8/7/2008 0:00:00","12/12/2008 0:00:00","","$0.00"
"5000684","Phone Number, Houston","8324614598","$0.00","","8/7/2008 0:00:00","12/12/2008 0:00:00","","$0.00"
"5000684","Space Segment 512/128","","$2100.00","Month","8/7/2008 0:00:00","12/12/2008 0:00:00","","$0.00"
"5000684","VSAT Dish, 1.2M Fixed","","$0.00","","8/7/2008 0:00:00","12/12/2008 0:00:00","","$0.00"
"5000684","VSAT Terminal Standard","VSAT1121","$0.00","","8/7/2008 0:00:00","12/12/2008 0:00:00","","$0.00"
"5000684","Fax Machine","FAX 2122","$365.00","Month","8/7/2008 0:00:00","12/12/2008 0:00:00","","$0.00"
"5000684","Computer, LAPTOP","","$450.00","Month","8/7/2008 0:00:00","12/12/2008 0:00:00","","$0.00"
"5000688","VSAT Terminal Standard","V-03 083018","$0.00","","7/26/2008 0:00:00","1/23/2009 0:00:00","Customer owned terminal 1.8m dish","$0.00"
"5000688","Space Segment 512/128","","$25.00","Day","7/26/2008 0:00:00","1/23/2009 0:00:00","","$0.00"
"5000688","Phone Number, Houston","8324614508","$0.00","","7/26/2008 0:00:00","1/23/2009 0:00:00","","$0.00"
"5000688","Phone Number, Houston","8324614507","$0.00","","7/26/2008 0:00:00","1/23/2009 0:00:00","","$0.00"
"5000687","VSAT Terminal Standard","VSAT1026 54007","$0.00","","8/7/2008 0:00:00","10/14/2008 0:00:00","","$0.00"
"5000687","VSAT Dish, 1.2M Fixed","","$0.00","","8/7/2008 0:00:00","10/14/2008 0:00:00","","$0.00"
"5000687","Space Segment 512/128","","$40.00","Day","8/7/2008 0:00:00","10/14/2008 0:00:00","","$0.00"
"5000687","Phone Number, Houston","8324614515","$0.00","","8/7/2008 0:00:00","10/14/2008 0:00:00","","$0.00"
"5000687","Phone Number, Houston","8324614514","$0.00","","8/7/2008 0:00:00","10/14/2008 0:00:00","","$0.00"
"5000687","Phone Number, Houston","8324614503","$4.00","Day","8/12/2008 0:00:00","10/14/2008 0:00:00","","$0.00"
"5000687","Phone Number, Houston","8324614589","$4.00","Day","8/12/2008 0:00:00","10/14/2008 0:00:00","","$0.00"
"5000681","Phone Number, Houston","8324614550","$0.00","","8/1/2008 0:00:00","10/21/2008 0:00:00","","$0.00"
"5000681","Phone Number, Houston","8324614551","$0.00","","8/1/2008 0:00:00","10/21/2008 0:00:00","","$0.00"
"5000681","Space Segment 512/128","","$25.00","Day","8/1/2008 0:00:00","10/21/2008 0:00:00","","$0.00"
"5000681","VSAT Terminal Standard","V-11  83385","$0.00","","8/1/2008 0:00:00","10/21/2008 0:00:00","customer owned unit 1.8m dish","$0.00"
"5000689","Phone Number, Houston","8324614600","$4.00","Day","8/8/2008 0:00:00","12/12/2008 0:00:00","","$0.00"
"5000689","VSAT Terminal Standard","VSAT1061 076358","$0.00","","8/3/2008 0:00:00","","","$0.00"
"5000689","Space Segment 512/128","","$40.00","Day","8/3/2008 0:00:00","12/12/2008 0:00:00","","$0.00"
"5000689","Phone Number, Houston","8324614596","$0.00","","8/3/2008 0:00:00","","","$0.00"
"5000689","Phone Number, Houston","8324614595","$0.00","","8/3/2008 0:00:00","","","$0.00"
"5000690","Phone Number, Houston","8324614527","$0.00","","8/4/2008 0:00:00","10/10/2008 0:00:00","","$0.00"
"5000690","Phone Number, Houston","8324614549","$0.00","","8/4/2008 0:00:00","10/10/2008 0:00:00","","$0.00"
"5000690","Space Segment 512/128","","$25.00","Day","8/4/2008 0:00:00","10/10/2008 0:00:00","","$0.00"
"5000690","VSAT Terminal Standard","V-08 083819","$0.00","","8/4/2008 0:00:00","10/10/2008 0:00:00","customer owned unit 1.8m dish","$0.00"
"5000691","VSAT Terminal Standard","VSAT 1081 08614","$0.00","","8/7/2008 0:00:00","8/15/2008 0:00:00","","$0.00"
"5000691","VSAT Dish, 1.2M Fixed","","$0.00","","8/7/2008 0:00:00","8/15/2008 0:00:00","","$0.00"
"5000691","Space Segment 512/128","","$40.00","Day","8/7/2008 0:00:00","8/15/2008 0:00:00","","$0.00"
"5000691","Phone Number, Houston","8324614593","$0.00","","8/7/2008 0:00:00","8/15/2008 0:00:00","","$0.00"
"5000691","Phone Number, Houston","8324614594","$0.00","","8/7/2008 0:00:00","8/15/2008 0:00:00","","$0.00"
"5000692","VSAT Terminal Standard","VSAT1027 054013","$0.00","","8/7/2008 0:00:00","11/24/2008 0:00:00","","$0.00"
"5000692","VSAT Dish, 1.2M Fixed","","$0.00","","8/7/2008 0:00:00","11/24/2008 0:00:00","","$0.00"
"5000692","Space Segment 512/128","","$40.00","Day","8/7/2008 0:00:00","11/24/2008 0:00:00","","$0.00"
"5000692","Phone Number, Houston","8324614512","$0.00","","8/7/2008 0:00:00","11/24/2008 0:00:00","","$0.00"
"5000692","Phone Number, Houston","8324614513","$0.00","","8/7/2008 0:00:00","11/24/2008 0:00:00","","$0.00"
"5000693","Phone Number, Houston","8324614619","$0.00","","8/8/2008 0:00:00","1/16/2009 0:00:00","","$0.00"
"5000594005","Phone Number, Houston","8324614593","$0.00","","6/23/2008 0:00:00","6/29/2008 0:00:00","","$0.00"
"5000594005","Phone Number, Houston","8324614594","$0.00","","6/23/2008 0:00:00","6/29/2008 0:00:00","","$0.00"
"5000594005","Space Segment 512/128","","$40.00","Day","6/23/2008 0:00:00","6/29/2008 0:00:00","","$0.00"
"5000594005","VSAT Dish, 1.2M Fixed","","$0.00","","6/23/2008 0:00:00","6/29/2008 0:00:00","","$0.00"
"5000594005","VSAT Terminal Standard","VSAT1055 076745","$0.00","","6/23/2008 0:00:00","6/29/2008 0:00:00","","$0.00"
"5000595005","Phone Number, Houston","8324614574","$0.00","","6/23/2008 0:00:00","7/18/2008 0:00:00","","$0.00"
"5000595005","Phone Number, Houston","8324614575","$0.00","","6/23/2008 0:00:00","7/18/2008 0:00:00","","$0.00"
"5000595005","Space Segment 512/128","","$40.00","Day","6/23/2008 0:00:00","7/18/2008 0:00:00","","$0.00"
"5000595005","VSAT Dish, 1.2M Fixed","","$0.00","","6/23/2008 0:00:00","7/18/2008 0:00:00","","$0.00"
"5000595005","VSAT Terminal Standard","VSAT1041 063825","$0.00","","6/23/2008 0:00:00","7/18/2008 0:00:00","","$0.00"
"5000596005","Phone Number, Houston","8324614514","$0.00","","6/26/2008 0:00:00","7/21/2008 0:00:00","","$0.00"
"5000596005","Phone Number, Houston","8324614515","$0.00","","6/26/2008 0:00:00","7/21/2008 0:00:00","","$0.00"
"5000596005","Space Segment 512/128","","$40.00","Day","6/26/2008 0:00:00","7/21/2008 0:00:00","","$0.00"
"5000596005","VSAT Dish, 1.2M Fixed","","$0.00","","6/26/2008 0:00:00","7/21/2008 0:00:00","","$0.00"
"5000596005","VSAT Terminal Standard","VSAT1026 54007","$0.00","","6/26/2008 0:00:00","7/21/2008 0:00:00","","$0.00"
"5000597005","Phone Number, Houston","8324614617","$0.00","","6/27/2008 0:00:00","7/17/2008 0:00:00","","$0.00"
"5000597005","Phone Number, Houston","8324614618","$0.00","","6/27/2008 0:00:00","7/17/2008 0:00:00","","$0.00"
"5000597005","Space Segment 512/128","","$40.00","Day","6/27/2008 0:00:00","7/17/2008 0:00:00","","$0.00"
"5000597005","VSAT Dish, 1.2M Fixed","","$0.00","","6/27/2008 0:00:00","7/17/2008 0:00:00","","$0.00"
"5000597005","VSAT Terminal Standard","VSAT1064 076138","$0.00","","6/27/2008 0:00:00","7/17/2008 0:00:00","","$0.00"
"5000598005","Phone Number, Houston","8324614608","$0.00","","6/26/2008 0:00:00","10/13/2008 0:00:00","","$0.00"
"5000598005","Phone Number, Houston","8324614609","$0.00","","6/26/2008 0:00:00","10/13/2008 0:00:00","","$0.00"
"5000598005","Space Segment 512/128","","$40.00","Day","6/26/2008 0:00:00","10/13/2008 0:00:00","","$0.00"
"5000598005","VSAT Dish, 1.2M Fixed","","$0.00","","6/26/2008 0:00:00","10/13/2008 0:00:00","","$0.00"
"5000598005","VSAT Terminal Standard","VSAT1047 064774","$0.00","","6/26/2008 0:00:00","10/13/2008 0:00:00","","$0.00"
"5000599020","2-Way Radio, Marine Mobile","MMR 4005","$0.00","","6/7/2008 0:00:00","6/9/2008 0:00:00","No charge. Were not supposed to install.","$0.00"
"5000599020","2-Way Radio, Marine Mobile","MMR 4004","$9.00","Day","6/7/2008 0:00:00","6/9/2008 0:00:00","","$0.00"
"5000599020","2-Way Radio, VHF Hand Held","HHR 3042","$9.00","Day","6/7/2008 0:00:00","6/9/2008 0:00:00","","$0.00"
"5000599020","2-Way Radio, VHF Hand Held","HHR 3043","$9.00","Day","6/7/2008 0:00:00","6/9/2008 0:00:00","","$0.00"
"5000599020","Computer, LAPTOP","","$20.00","Day","6/7/2008 0:00:00","6/9/2008 0:00:00","","$0.00"
"5000599020","Fax Machine","FAX 2107","$12.50","Day","6/7/2008 0:00:00","6/9/2008 0:00:00","","$0.00"
"5000599020","Fax Machine","FAX 2119","$12.50","Day","6/7/2008 0:00:00","6/9/2008 0:00:00","","$0.00"
"5000599020","Phone Number, Houston","8324614560","$0.00","","6/7/2008 0:00:00","6/9/2008 0:00:00","","$0.00"
"5000599020","Phone Number, Houston","8324614561","$0.00","","6/7/2008 0:00:00","6/9/2008 0:00:00","","$0.00"
"5000599020","Phone Number, Vendor Provided","9854754948","$8.00","Day","6/7/2008 0:00:00","6/9/2008 0:00:00","fax line : DSL","$0.00"
"5000599020","Phone Number, Vendor Provided","9854754947","$8.00","Day","6/7/2008 0:00:00","6/9/2008 0:00:00","Voice line","$0.00"
"5000599020","Phone, Cordless","","$3.00","Day","6/7/2008 0:00:00","6/9/2008 0:00:00","","$0.00"
"5000599020","Space Segment 512/128","","$70.00","Day","6/7/2008 0:00:00","6/9/2008 0:00:00","","$0.00"
"5000599020","VSAT Dish, iAutosat","","$0.00","","6/7/2008 0:00:00","6/9/2008 0:00:00","","$0.00"
"5000599020","VSAT Terminal Standard","VSAT1078","$0.00","","6/7/2008 0:00:00","6/9/2008 0:00:00","","$0.00"
"5000600020","2-Way Radio, Marine Mobile","MMR 4005","$0.00","","6/10/2008 0:00:00","6/18/2008 0:00:00","No charge. Were not supposed to install.","$0.00"
"5000600020","2-Way Radio, Marine Mobile","MMR 4004","$9.00","Day","6/10/2008 0:00:00","6/18/2008 0:00:00","","$0.00"
"5000600020","2-Way Radio, VHF Hand Held","HHR 3042","$9.00","Day","6/10/2008 0:00:00","6/18/2008 0:00:00","","$0.00"
"5000600020","2-Way Radio, VHF Hand Held","HHR 3043","$9.00","Day","6/10/2008 0:00:00","6/18/2008 0:00:00","","$0.00"
"5000600020","Computer, LAPTOP","","$20.00","Day","6/10/2008 0:00:00","6/18/2008 0:00:00","","$0.00"
"5000560020","Fax Machine","FAX 2107","$12.50","Day","6/10/2008 0:00:00","6/18/2008 0:00:00","","$0.00"
"5000560020","Fax Machine","FAX 2119","$12.50","Day","6/10/2008 0:00:00","6/18/2008 0:00:00","","$0.00"
