"5001280","VSAT Terminal Standard","VSAT-1047","$0.00","","1/27/2010 0:00:00","6/4/2010 0:00:00","customer owned","$0.00"
"5001161","Space Segment 512/256","","$20.00","Day","1/1/2010 0:00:00","","","$0.00"
"5001281","Phone Number, Houma","9857728508","$0.00","","12/17/2009 0:00:00","1/14/2010 0:00:00","","$0.00"
"5001281","Phone Number, Houma","9857728502","$0.00","","12/17/2009 0:00:00","1/14/2010 0:00:00","","$0.00"
"5001281","Space Segment 512/128","","$35.00","Day","12/17/2009 0:00:00","1/14/2010 0:00:00","","$0.00"
"5001281","VSAT Dish, iAutosat","","$0.00","","12/17/2009 0:00:00","1/14/2010 0:00:00","","$0.00"
"5001281","VSAT Terminal Standard","VSAT-1111","$0.00","","12/17/2009 0:00:00","1/14/2010 0:00:00","","$0.00"
"5001282","VSAT Terminal Standard","VSAT-1111","$0.00","","1/15/2010 0:00:00","1/22/2010 0:00:00","","$0.00"
"5001282","VSAT Dish, iAutosat","","$0.00","","1/15/2010 0:00:00","1/22/2010 0:00:00","","$0.00"
"5001282","Space Segment 512/128","","$65.00","Day","1/15/2010 0:00:00","1/22/2010 0:00:00","","$0.00"
"5001306","Phone Number, Houma","985-772-8509","$0.00","Day","2/8/2010 0:00:00","3/26/2010 0:00:00","","$0.00"
"5001306","Space Segment 512/128","","$35.00","Day","2/8/2010 0:00:00","3/26/2010 0:00:00","",""
"5001306","VSAT Terminal Voice","VSAT-1019","$0.00","Day","2/8/2010 0:00:00","3/26/2010 0:00:00","","$0.00"
"5001306","Auto Acquire, iAutosat","","$0.00","Day","2/8/2010 0:00:00","3/26/2010 0:00:00","","$0.00"
"5001306","Phone Number, Houma","985-772-8510","$0.00","Day","2/8/2010 0:00:00","3/26/2010 0:00:00","","$0.00"
"5001323","Phone Number, Vendor Provided","3032852364","$0.00","","3/23/2010 0:00:00","","fax","$0.00"
"5001323","Space Segment 512/128","","$40.00","Day","3/23/2010 0:00:00","","","$0.00"
"5001323","VSAT Dish, iAutosat","","$20.00","Day","3/23/2010 0:00:00","","rate change 6/8/10 ds.","$0.00"
"5001323","VSAT Terminal Standard","","$0.00","","3/23/2010 0:00:00","","","$0.00"
"5001324","VSAT Dish, 1.2M Fixed","","$0.00","","2/27/2010 0:00:00","4/7/2010 0:00:00","","$0.00"
"5001324","Space Segment 512/128","","$15.00","Day","2/27/2010 0:00:00","4/7/2010 0:00:00","","$0.00"
"5001324","Phone Number, Houston","8324614506","$2.50","Day","2/27/2010 0:00:00","4/7/2010 0:00:00","","$0.00"
"5001324","Phone Number, Houston","8324614505","$2.50","Day","2/27/2010 0:00:00","4/7/2010 0:00:00","","$0.00"
"5001324","VSAT Terminal Standard","VSAT-1153","$10.00","Day","2/27/2010 0:00:00","2/28/2010 0:00:00","customer purchased terminal.","$0.00"
"5001214","2-Way Radio, Marine Mobile","MMR-4003","$9.00","Day","2/20/2010 0:00:00","","","$0.00"
"5001325","Phone Number, Dallas","4695335121","$2.50","Day","2/20/2010 0:00:00","8/22/2010 0:00:00","","$0.00"
"5001325","Phone Number, Dallas","4695335120","$2.50","Day","2/20/2010 0:00:00","8/22/2010 0:00:00","","$0.00"
"5001325","Space Segment 512/128","","$15.00","Day","2/20/2010 0:00:00","3/20/2010 0:00:00","","$0.00"
"5001325","VSAT Dish, 1.2M Fixed","","$0.00","","2/20/2010 0:00:00","8/22/2010 0:00:00","","$0.00"
"5001325","VSAT Terminal Standard","VSAT-1163","$0.00","","2/20/2010 0:00:00","8/22/2010 0:00:00","","$0.00"
"5001326","Phone Number, Dallas","4695335098","$2.50","Day","2/20/2010 0:00:00","5/5/2010 0:00:00","","$0.00"
"5001326","Phone Number, Dallas","4695335097","$2.50","Day","2/20/2010 0:00:00","5/5/2010 0:00:00","","$0.00"
"5001326","Space Segment 512/128","","$15.00","Day","2/20/2010 0:00:00","5/5/2010 0:00:00","","$0.00"
"5001326","VSAT Dish, 1.2M Fixed","","$0.00","","2/20/2010 0:00:00","5/5/2010 0:00:00","","$0.00"
"5001326","VSAT Terminal Standard","VSAT-1102","$0.00","","2/20/2010 0:00:00","5/5/2010 0:00:00","","$0.00"
"5001282","Phone Number, Houma","9857728502","$0.00","","1/15/2010 0:00:00","1/22/2010 0:00:00","","$0.00"
"5001282","Phone Number, Houma","9857728508","$0.00","","1/15/2010 0:00:00","1/22/2010 0:00:00","","$0.00"
"5001283","Phone Number, Houma","9857728508","$0.00","","1/23/2010 0:00:00","1/24/2010 0:00:00","","$0.00"
"5001283","Phone Number, Houma","9857728502","$0.00","","1/23/2010 0:00:00","1/24/2010 0:00:00","","$0.00"
"5001283","Space Segment 512/128","","$35.00","Day","1/23/2010 0:00:00","1/24/2010 0:00:00","","$0.00"
"5001283","VSAT Dish, iAutosat","","$0.00","","1/23/2010 0:00:00","1/24/2010 0:00:00","","$0.00"
"5001283","VSAT Terminal Standard","VSAT-1111","$0.00","","1/23/2010 0:00:00","1/24/2010 0:00:00","","$0.00"
"5001284","VSAT Terminal Standard","VSAT-1111","$0.00","","1/25/2010 0:00:00","1/28/2010 0:00:00","","$0.00"
"5001284","VSAT Dish, iAutosat","","$0.00","","1/25/2010 0:00:00","1/28/2010 0:00:00","","$0.00"
"5001284","Space Segment 512/128","","$65.00","Day","1/25/2010 0:00:00","1/28/2010 0:00:00","","$0.00"
"5001284","Phone Number, Houma","9857728502","$0.00","","1/25/2010 0:00:00","1/28/2010 0:00:00","","$0.00"
"5001284","Phone Number, Houma","9857728508","$0.00","","1/25/2010 0:00:00","1/28/2010 0:00:00","","$0.00"
"5001285","VSAT Terminal Standard","","$0.00","","1/4/2010 0:00:00","1/18/2010 0:00:00","","$0.00"
"5001285","VSAT Dish, iAutosat","","$0.00","","1/4/2010 0:00:00","1/18/2010 0:00:00","Shared with basic","$0.00"
"5001285","Phone Number, Lafayette","3372109590","$0.00","","1/4/2010 0:00:00","1/18/2010 0:00:00","","$0.00"
"5001285","Space Segment 512/128","","$70.00","Day","1/4/2010 0:00:00","1/18/2010 0:00:00","","$0.00"
"5001286","Space Segment 512/128","","$70.00","Day","1/19/2010 0:00:00","2/7/2010 0:00:00","","$0.00"
"5001286","Phone Number, Lafayette","3372109590","$0.00","","1/19/2010 0:00:00","2/7/2010 0:00:00","","$0.00"
"5001286","VSAT Dish, iAutosat","","$0.00","","1/19/2010 0:00:00","2/7/2010 0:00:00","Shared with basic","$0.00"
"5001286","VSAT Terminal Standard","","$0.00","","1/19/2010 0:00:00","2/7/2010 0:00:00","","$0.00"
"5001287","Phone Number, Lafayette","3372109556","$0.00","","1/28/2010 0:00:00","2/14/2010 0:00:00","","$0.00"
"5001287","Phone Number, Lafayette","3372109555","$0.00","","1/28/2010 0:00:00","2/14/2010 0:00:00","","$0.00"
"5001287","Space Segment 512/128","","$0.00","","1/28/2010 0:00:00","2/14/2010 0:00:00","","$0.00"
"5001287","VSAT Dish, iAutosat","","$0.00","","1/28/2010 0:00:00","2/14/2010 0:00:00","","$0.00"
"5001287","VSAT Terminal Standard","VSAT-1026","$75.00","Day","1/28/2010 0:00:00","2/14/2010 0:00:00","","$0.00"
"5001287","Fax Machine","FAX-2132","$12.50","Day","1/28/2010 0:00:00","2/14/2010 0:00:00","","$0.00"
"5001288","Email Account","expertsb","$0.00","Day","1/20/2010 0:00:00","3/2/2010 0:00:00","PW: Datacom1","$0.00"
"5001288","2-Way Radio, Marine Mobile","","$9.00","Day","1/20/2010 0:00:00","3/2/2010 0:00:00","","$0.00"
"5001288","Hand Held Radio w/Acc.","HHR-3052","$9.00","Day","1/20/2010 0:00:00","3/2/2010 0:00:00","","$0.00"
"5001288","Phone, Cordless","","$5.00","Day","1/20/2010 0:00:00","3/2/2010 0:00:00","","$0.00"
"5001289","Phone Number, Lafayette","3772109535","$0.00","","2/1/2010 0:00:00","7/28/2010 0:00:00","","$0.00"
"5001289","Phone Number, Lafayette","3772109534","$0.00","","2/1/2010 0:00:00","7/28/2010 0:00:00","","$0.00"
"5001289","Space Segment 512/128","","$1500.00","Month","2/1/2010 0:00:00","7/28/2010 0:00:00","","$0.00"
"5001289","VSAT Dish, 1.2M Fixed","","$0.00","","2/1/2010 0:00:00","7/28/2010 0:00:00","","$0.00"
"5001289","VSAT Terminal Standard","VSAT-1124","$0.00","","2/1/2010 0:00:00","7/28/2010 0:00:00","","$0.00"
"5001290","Phone Number, Lafayette","3372109537","$2.50","Day","2/2/2010 0:00:00","5/26/2010 0:00:00","","$0.00"
"5001290","Phone Number, Lafayette","3372109536","$2.50","Day","2/2/2010 0:00:00","5/26/2010 0:00:00","","$0.00"
"5001290","Space Segment 512/128","","$15.00","Day","2/2/2010 0:00:00","5/26/2010 0:00:00","","$0.00"
"5001290","VSAT Dish, 1.2M Fixed","","$0.00","","2/2/2010 0:00:00","5/26/2010 0:00:00","","$0.00"
"5001290","VSAT Terminal Standard","VSAT-1044","$0.00","","2/2/2010 0:00:00","5/26/2010 0:00:00","customer owned","$0.00"
"5001291","Phone Number, Houma","9857728508","$0.00","","1/29/2010 0:00:00","2/21/2010 0:00:00","","$0.00"
"5001291","Phone Number, Houma","9857728502","$0.00","","1/29/2010 0:00:00","2/21/2010 0:00:00","","$0.00"
"5001291","Space Segment 512/128","","$35.00","Day","1/29/2010 0:00:00","2/21/2010 0:00:00","","$0.00"
"5001291","VSAT Dish, iAutosat","","$0.00","","1/29/2010 0:00:00","2/21/2010 0:00:00","","$0.00"
"5001291","VSAT Terminal Standard","VSAT-1111","$0.00","","1/29/2010 0:00:00","2/21/2010 0:00:00","","$0.00"
"5001292","Phone Number, Dallas","4695335108","$2.50","Day","1/28/2010 0:00:00","2/16/2010 0:00:00","","$0.00"
"5001292","Phone Number, Dallas","4695335107","$2.50","Day","1/28/2010 0:00:00","2/16/2010 0:00:00","","$0.00"
"5001292","Space Segment 512/128","","$15.00","Day","1/28/2010 0:00:00","2/16/2010 0:00:00","","$0.00"
"5001292","VSAT Dish, 1.2M Fixed","","$0.00","","1/28/2010 0:00:00","2/16/2010 0:00:00","","$0.00"
"5001292","VSAT Terminal Standard","VSAT-1144","$0.00","","1/28/2010 0:00:00","2/16/2010 0:00:00","Customer owned","$0.00"
"5001293","VSAT Terminal Standard","VSAT-1138","$0.00","","1/12/2010 0:00:00","2/10/2010 0:00:00","","$0.00"
"5001293","VSAT Dish, 1.2M Fixed","","$0.00","","1/12/2010 0:00:00","2/10/2010 0:00:00","","$0.00"
"5001293","Space Segment 512/128","","$15.00","Day","1/12/2010 0:00:00","2/10/2010 0:00:00","","$0.00"
"5001293","Phone Number, Houston","8324614582","$2.50","Day","1/12/2010 0:00:00","2/10/2010 0:00:00","","$0.00"
"5001293","Phone Number, Houston","8324614581","$2.50","Day","1/12/2010 0:00:00","2/10/2010 0:00:00","","$0.00"
"5001294","Phone Number, Houston","8324614568","$2.50","Day","1/30/2010 0:00:00","2/10/2010 0:00:00","","$0.00"
"5001294","Phone Number, Houston","8324614569","$2.50","Day","1/30/2010 0:00:00","2/10/2010 0:00:00","","$0.00"
"5001294","Space Segment 512/128","","$15.00","Day","1/30/2010 0:00:00","2/10/2010 0:00:00","","$0.00"
"5001294","VSAT Dish, 1.2M Fixed","","$0.00","","1/30/2010 0:00:00","2/10/2010 0:00:00","","$0.00"
"5001294","VSAT Terminal Standard","VSAT-1052","$0.00","","1/30/2010 0:00:00","2/10/2010 0:00:00","","$0.00"
"5001246","Space Segment 512/256","","$52.00","Day","1/30/2010 0:00:00","2/24/2010 0:00:00","B/W increase as per customer. Djd","$0.00"
"5001296","Phone Number, Dallas","4695335110","$2.50","Day","2/1/2010 0:00:00","9/2/2010 0:00:00","","$0.00"
"5001296","Phone Number, Dallas","4695335109","$2.50","Day","2/1/2010 0:00:00","9/2/2010 0:00:00","","$0.00"
"5001296","Space Segment 512/128","","$15.00","Day","2/1/2010 0:00:00","3/22/2010 0:00:00","","$0.00"
"5001296","VSAT Dish, 1.2M Fixed","","$0.00","","2/1/2010 0:00:00","9/2/2010 0:00:00","","$0.00"
