"5001094","Phone Number, Houston","8324610339","$0.00","","9/19/2009 0:00:00","1/31/2011 0:00:00","832-487-8174","$0.00"
"5001094","Space Segment 512/256","","$20.00","Day","9/19/2009 0:00:00","1/31/2011 0:00:00","","$0.00"
"5001094","VSAT Terminal Standard","Sab 112 14699","$0.00","","9/19/2009 0:00:00","1/31/2011 0:00:00","Customer owned 1.8m dish","$0.00"
"5001051","Intercom","","$6.00","Day","9/16/2009 0:00:00","9/24/2009 0:00:00","barite tank","$0.00"
"5001006","Space Segment 768/768","","$1201.50","Month","9/17/2009 0:00:00","","","$0.00"
"5001095","Phone Number, Houston","2818405846","$0.00","","9/19/2009 0:00:00","","","$0.00"
"5001095","Phone Number, Houston","2818405847","$0.00","","9/19/2009 0:00:00","","","$0.00"
"5001095","Phone Number, Houston","2818405848","$0.00","","9/19/2009 0:00:00","","","$0.00"
"5001095","Phone Number, Houston","2818405849","$0.00","","9/19/2009 0:00:00","","","$0.00"
"5001095","Space Segment 512/256","","$20.00","Day","9/19/2009 0:00:00","","","$0.00"
"5001095","VSAT Terminal Standard","","$0.00","","9/19/2009 0:00:00","","Customer owned 1.8m dish","$0.00"
"5001096","Phone Number, Houston","8324610376","$0.00","","9/19/2009 0:00:00","11/6/2009 0:00:00","","$0.00"
"5001096","Phone Number, Houston","8324610377","$0.00","","9/19/2009 0:00:00","11/6/2009 0:00:00","","$0.00"
"5001096","Phone Number, Houston","8324610378","$0.00","","9/19/2009 0:00:00","11/6/2009 0:00:00","","$0.00"
"5001096","Phone Number, Houston","8324610379","$0.00","","9/19/2009 0:00:00","11/6/2009 0:00:00","","$0.00"
"5001096","Space Segment 512/256","","$17.50","Day","9/19/2009 0:00:00","11/6/2009 0:00:00","","$0.00"
"5001096","VSAT Terminal Standard","Sab 123   59183","$0.00","","9/19/2009 0:00:00","11/6/2009 0:00:00","Customer owned 1.8m dish","$0.00"
"5001097","Phone Number, Houston","2818405879","$0.00","","9/19/2009 0:00:00","12/20/2010 0:00:00","","$0.00"
"5001097","Phone Number, Houston","2818405882","$0.00","","9/19/2009 0:00:00","12/20/2010 0:00:00","","$0.00"
"5001097","Phone Number, Houston","2818405881","$0.00","","9/19/2009 0:00:00","12/20/2010 0:00:00","","$0.00"
"5001097","Phone Number, Houston","2818405880","$0.00","","9/19/2009 0:00:00","12/20/2010 0:00:00","","$0.00"
"5001097","Space Segment 512/256","","$20.00","Day","9/19/2009 0:00:00","12/20/2010 0:00:00","","$0.00"
"5001097","VSAT Dish, 1.2M Fixed","","$0.00","","9/19/2009 0:00:00","12/20/2010 0:00:00","","$0.00"
"5001097","VSAT Terminal Standard","SAB 105 10408","$0.00","","9/19/2009 0:00:00","12/20/2010 0:00:00","Customer owned 1.8m dish","$0.00"
"5001098","Phone Number, Houston","2818405842","$0.00","","9/19/2009 0:00:00","","","$0.00"
"5001098","Phone Number, Houston","2818405843","$0.00","","9/19/2009 0:00:00","","","$0.00"
"5001098","Phone Number, Houston","2818405844","$0.00","","9/19/2009 0:00:00","","","$0.00"
"5001098","Phone Number, Houston","2818405845","$0.00","","9/19/2009 0:00:00","","","$0.00"
"5001098","Space Segment 512/256","","$20.00","Day","9/19/2009 0:00:00","","","$0.00"
"5001098","VSAT Terminal Standard","SAB 118 2847","$0.00","","9/19/2009 0:00:00","","","$0.00"
"5001099","Phone Number, Houston","2818405856","$0.00","","9/21/2009 0:00:00","","","$0.00"
"5001099","Phone Number, Houston","2818405857","$0.00","","9/21/2009 0:00:00","","","$0.00"
"5001099","Phone Number, Houston","2818405858","$0.00","","9/21/2009 0:00:00","","","$0.00"
"5001099","Phone Number, Houston","2818405859","$0.00","","9/21/2009 0:00:00","","","$0.00"
"5001099","Space Segment 512/256","","$20.00","Day","9/21/2009 0:00:00","","","$0.00"
"5001099","VSAT Terminal Standard","SAB 116 59675","$0.00","","9/21/2009 0:00:00","","Customer owned 1.8m dish","$0.00"
"5001100","Phone Number, Houston","8324614604","$0.00","","9/19/2009 0:00:00","10/21/2009 0:00:00","","$0.00"
"5001100","Phone Number, Houston","8324614603","$0.00","","9/19/2009 0:00:00","10/21/2009 0:00:00","","$0.00"
"5001100","Space Segment 512/128","","$15.00","Day","9/19/2009 0:00:00","10/21/2009 0:00:00","","$0.00"
"5001100","VSAT Dish, 1.2M Fixed","VSAT-1123","$0.00","","9/19/2009 0:00:00","10/21/2009 0:00:00","","$0.00"
"5001100","VSAT Terminal Standard","","$10.00","Day","9/19/2009 0:00:00","10/21/2009 0:00:00","","$0.00"
"5001101","Phone Number, Houston","2815804","$0.00","","9/21/2009 0:00:00","","","$0.00"
"5001101","Phone Number, Houston","2818405805","$0.00","","9/21/2009 0:00:00","","","$0.00"
"5001101","Phone Number, Houston","2818546826","$0.00","","9/21/2009 0:00:00","","","$0.00"
"5001101","Phone Number, Houston","2818405807","$0.00","","9/21/2009 0:00:00","","","$0.00"
"5001101","Space Segment 512/256","","$20.00","Day","9/21/2009 0:00:00","","","$0.00"
"5001101","VSAT Terminal Standard","SAB 026 11016","$0.00","","9/21/2009 0:00:00","","","$0.00"
"5001102","Phone Number, Houston","2818405883","$0.00","","9/21/2009 0:00:00","8/13/2010 0:00:00","","$0.00"
"5001102","Phone Number, Houston","2818405884","$0.00","","9/21/2009 0:00:00","8/13/2010 0:00:00","","$0.00"
"5001102","Phone Number, Houston","2818405885","$0.00","","9/21/2009 0:00:00","8/13/2010 0:00:00","","$0.00"
"5001102","Phone Number, Houston","2818405886","$0.00","","9/21/2009 0:00:00","8/13/2010 0:00:00","","$0.00"
"5001102","Space Segment 512/256","","$20.00","Day","9/21/2009 0:00:00","8/13/2010 0:00:00","","$0.00"
"5001102","VSAT Terminal Standard","SAB 011 20938","$0.00","","9/21/2009 0:00:00","8/13/2010 0:00:00","Customer owned 1.8m dish","$0.00"
"5001104","Phone Number, Houston","8324610279","$0.00","","9/19/2009 0:00:00","","","$0.00"
"5001104","Phone Number, Houston","8324610278","$0.00","","9/19/2009 0:00:00","","","$0.00"
"5001104","Phone Number, Houston","8324610277","$0.00","","9/19/2009 0:00:00","","","$0.00"
"5001104","Phone Number, Houston","8324610276","$0.00","","9/19/2009 0:00:00","","","$0.00"
"5001104","Space Segment 512/256","","$27.50","Day","9/19/2009 0:00:00","","","$0.00"
"5001104","VSAT Terminal Standard","Nett #2 10474","$0.00","","9/19/2009 0:00:00","","Customer owned 1.8m dish","$0.00"
"5001105","Phone Number, Houma","9857728522","$0.00","","9/17/2009 0:00:00","9/23/2009 0:00:00","","$0.00"
"5001105","Phone Number, Houma","9857728523","$0.00","","9/17/2009 0:00:00","9/23/2009 0:00:00","","$0.00"
"5001105","Auto Acquire, iAutosat","","$0.00","","9/17/2009 0:00:00","9/23/2009 0:00:00","Modem: 76693","$0.00"
"5001105","VSAT Terminal Voice","","$0.00","","9/17/2009 0:00:00","9/23/2009 0:00:00","","$0.00"
"5001105","Space Segment 512/128","","$65.00","Day","9/17/2009 0:00:00","9/23/2009 0:00:00","","$0.00"
"5000584","VSAT Dish, SeaTel 4006","","$0.00","","9/18/2009 0:00:00","","","$0.00"
"5001106","Phone Number, Houston","2818546800","$0.00","","","","","$0.00"
"5001106","Phone Number, Houston","2818546801","$0.00","","","","","$0.00"
"5001106","Phone Number, Houston","2818546802","$0.00","","","","","$0.00"
"5001106","Phone Number, Houston","2818546803","$0.00","","","","","$0.00"
"5001106","Space Segment 512/256","","$17.50","Day","","","","$0.00"
"5001106","VSAT Terminal Standard","SAB 007 7494","$0.00","","","","Customer owned 1.8m dish","$0.00"
"5001107","Phone Number, Houston","2818546808","$0.00","","3/27/2010 0:00:00","4/18/2010 0:00:00","","$0.00"
"5001107","Phone Number, Houston","2818546809","$0.00","","3/27/2010 0:00:00","4/18/2010 0:00:00","","$0.00"
"5001107","Phone Number, Houston","2818546810","$0.00","","3/27/2010 0:00:00","4/18/2010 0:00:00","","$0.00"
"5001107","Phone Number, Houston","2818546811","$0.00","","3/27/2010 0:00:00","4/18/2010 0:00:00","","$0.00"
"5001107","Space Segment 512/256","","$27.50","Day","3/27/2010 0:00:00","4/18/2010 0:00:00","","$0.00"
"5001107","VSAT Terminal Standard","SAB 014  10409","$0.00","","3/27/2010 0:00:00","4/18/2010 0:00:00","Customer owned 1.8m dish cisco router","$0.00"
"5001108","Phone Number, Houston","2818546836","$0.00","","2/18/2010 0:00:00","9/4/2010 0:00:00","","$0.00"
"5001108","Phone Number, Houston","2818546837","$0.00","","2/18/2010 0:00:00","9/4/2010 0:00:00","","$0.00"
"5001108","Phone Number, Houston","2818546838","$0.00","","2/18/2010 0:00:00","9/4/2010 0:00:00","","$0.00"
"5001108","Phone Number, Houston","2818546839","$0.00","","2/18/2010 0:00:00","9/4/2010 0:00:00","","$0.00"
"5001108","Space Segment 512/256","","$20.00","Day","2/18/2010 0:00:00","9/4/2010 0:00:00","","$0.00"
"5001143","2-Way Radio, VHF Hand Held","HHR-3076","$9.00","Day","10/10/2009 0:00:00","12/31/2009 0:00:00","","$0.00"
"5001143","2-Way Radio, VHF Hand Held","HHR-3067","$9.00","Day","10/10/2009 0:00:00","12/31/2009 0:00:00","","$0.00"
"5001135","VSAT Terminal Standard","VSAT-1092","$0.00","","10/2/2009 0:00:00","10/9/2009 0:00:00","","$0.00"
"5001135","VSAT Dish, 1.2M Fixed","","$0.00","","10/2/2009 0:00:00","10/9/2009 0:00:00","","$0.00"
"5001135","Space Segment 512/128","","$40.00","Day","10/2/2009 0:00:00","10/9/2009 0:00:00","","$0.00"
"5001135","Phone Number, Houston","8324614560","$0.00","","10/2/2009 0:00:00","10/9/2009 0:00:00","","$0.00"
"5001135","Phone Number, Houston","8324614561","$0.00","","10/2/2009 0:00:00","10/9/2009 0:00:00","","$0.00"
"5001145","Phone Number, New Orleans","5043219518","$0.00","","10/10/2009 0:00:00","10/19/2009 0:00:00","","$0.00"
"5001145","Phone Number, New Orleans","5043219517","$0.00","","10/10/2009 0:00:00","10/19/2009 0:00:00","","$0.00"
"5001145","Space Segment 512/128","","$74.00","Day","10/10/2009 0:00:00","10/19/2009 0:00:00","","$0.00"
"5001145","Fax Machine","Fax 2107","$10.00","Day","10/10/2009 0:00:00","10/19/2009 0:00:00","","$0.00"
"5001145","Email Account","","$0.00","","10/10/2009 0:00:00","10/19/2009 0:00:00","","$0.00"
"5001145","VSAT Dish, iAutosat","","$0.00","","10/10/2009 0:00:00","10/19/2009 0:00:00","","$0.00"
"5001145","VSAT Terminal Standard","","$0.00","","10/10/2009 0:00:00","10/19/2009 0:00:00","","$0.00"
"5001146","Phone Number, Houston","8324614600","$0.00","","","","","$0.00"
"5001146","Space Segment 512/128","","$45.00","Day","","","","$0.00"
"5001146","VSAT Dish, 1.2M Fixed","","$0.00","","","","","$0.00"
"5001146","VSAT Terminal Standard","VSAT 1105","$0.00","","","","Modem 66447","$0.00"
