"5001308","VSAT Terminal Standard","","$0.00","","2/12/2010 0:00:00","3/10/2010 0:00:00","","$0.00"
"5001309","VSAT Terminal Standard","VSAT-1052","$0.00","","2/15/2010 0:00:00","2/15/2010 0:00:00","","$0.00"
"5001309","VSAT Dish, 1.2M Fixed","","$0.00","","2/15/2010 0:00:00","2/15/2010 0:00:00","","$0.00"
"5001309","Space Segment 512/128","","$15.00","Day","2/15/2010 0:00:00","2/15/2010 0:00:00","","$0.00"
"5001309","Phone Number, Houston","8324614569","$2.50","Day","2/15/2010 0:00:00","2/15/2010 0:00:00","","$0.00"
"5001309","Phone Number, Houston","8324614568","$2.50","Day","2/15/2010 0:00:00","2/15/2010 0:00:00","","$0.00"
"5001238","Fax Machine","FAX-2131","$0.00","","","","","$0.00"
"5001234","Fax Machine","FAX-2110","$10.00","Day","12/15/2010 0:00:00","8/20/2010 0:00:00","","$0.00"
"5001310","VSAT Terminal Standard","VSAT-1155","$0.00","Day","2/17/2010 0:00:00","5/5/2010 0:00:00","customer owned","$0.00"
"5001310","VSAT Dish, 1.2M Fixed","","$0.00","Day","2/17/2010 0:00:00","5/5/2010 0:00:00","","$0.00"
"5001310","Space Segment 512/128","","$15.00","Day","2/17/2010 0:00:00","5/5/2010 0:00:00","","$0.00"
"5001310","Phone Number, Dallas","4695335102","$2.50","Day","2/17/2010 0:00:00","5/5/2010 0:00:00","","$0.00"
"5001310","Phone Number, Dallas","4695335101","$2.50","Day","2/17/2010 0:00:00","5/5/2010 0:00:00","","$0.00"
"5001310","Phone Number, Dallas","4695335114","$2.50","Day","2/17/2010 0:00:00","5/5/2010 0:00:00","","$0.00"
"5001311","Space Segment 512/256","","$27.50","Day","2/18/2010 0:00:00","12/31/2010 0:00:00","","$0.00"
"5001311","VSAT Dish, 1.2M Fixed","","$0.00","","2/18/2010 0:00:00","12/31/2010 0:00:00","","$0.00"
"5001311","VSAT Terminal Internet Only","4595","$0.00","","2/18/2010 0:00:00","12/31/2010 0:00:00","","$0.00"
"5001299","Phone Number, Houston","8324614520","$8.00","Day","2/14/2010 0:00:00","4/27/2010 0:00:00","","$8.00"
"5001308","Wireless, Access Point","","$5.00","Day","2/12/2010 0:00:00","3/10/2010 0:00:00","","$0.00"
"5001312","Phone Number, Dallas","4695335115","$2.50","Day","2/17/2010 0:00:00","","","$0.00"
"5001312","Phone Number, Dallas","4695335116","$2.50","Day","2/17/2010 0:00:00","","","$0.00"
"5001312","Space Segment 512/128","","$15.00","Day","2/17/2010 0:00:00","","","$0.00"
"5001312","VSAT Dish, 1.2M Fixed","","$0.00","","2/17/2010 0:00:00","","","$0.00"
"5001312","VSAT Terminal Standard","VSAT-1144","$0.00","","2/17/2010 0:00:00","","","$0.00"
"5001313","Phone Number, Iridium","","$1.50","Minute","2/25/2010 0:00:00","3/13/2010 0:00:00","","$0.00"
"5001313","Satellite Phone, Irridium","MST-3113","$20.00","Day","2/25/2010 0:00:00","3/13/2010 0:00:00","","$0.00"
"5001314","Phone Number, Dallas","4695335117","$2.50","Day","2/19/2010 0:00:00","7/28/2010 0:00:00","","$0.00"
"5001314","Phone Number, Dallas","4695335118","$2.50","Day","2/19/2010 0:00:00","7/28/2010 0:00:00","","$0.00"
"5001314","Space Segment 512/128","","$15.00","Day","2/19/2010 0:00:00","7/28/2010 0:00:00","","$0.00"
"5001314","VSAT Dish, 1.2M Fixed","","$0.00","","2/19/2010 0:00:00","7/28/2010 0:00:00","","$0.00"
"5001314","VSAT Terminal Standard","VSAT-1140","$0.00","","2/19/2010 0:00:00","7/28/2010 0:00:00","customer owned","$0.00"
"5001315","Phone Number, Lafayette","3377696159","$2.50","Day","","","","$0.00"
"5001315","Phone Number, Lafayette","3377696158","$2.50","Day","","","","$0.00"
"5001315","Space Segment 512/128","","$15.00","Day","","","","$0.00"
"5001315","VSAT Dish, 1.2M Fixed","","$0.00","","","","","$0.00"
"5001315","VSAT Terminal Standard","","$10.00","Day","","","","$0.00"
"5001316","Phone Number, Vendor Provided","7134459578","$0.00","","3/6/2010 0:00:00","4/15/2010 0:00:00","","$0.00"
"5001316","Phone Number, Vendor Provided","7134459577","$0.00","","3/6/2010 0:00:00","4/15/2010 0:00:00","","$0.00"
"5001316","Phone Number, Vendor Provided","7134459576","$0.00","","3/6/2010 0:00:00","4/15/2010 0:00:00","","$0.00"
"5001316","Space Segment 512/128","","$40.00","Day","3/6/2010 0:00:00","4/15/2010 0:00:00","","$0.00"
"5001316","VSAT Dish, 1.2M Fixed","","$0.00","","3/6/2010 0:00:00","4/15/2010 0:00:00","","$0.00"
"5001316","VSAT Terminal Standard","VSAT-1105","$0.00","","3/6/2010 0:00:00","4/15/2010 0:00:00","customer owned router and switch.","$0.00"
"5001317","2-Way Radio, Marine Mobile","MMR-4013","$9.00","Day","2/10/2010 0:00:00","2/26/2010 0:00:00","Shorebase","$0.00"
"5001317","Phone Number, Vendor Provided","3377752289","$10.00","Day","2/10/2010 0:00:00","2/26/2010 0:00:00","Cameron Communications DSL","$0.00"
"5001317","Phone Number, Vendor Provided","3377752288","$10.00","Day","2/10/2010 0:00:00","2/26/2010 0:00:00","Cameron communications","$0.00"
"5001318","Phone Number, Vendor Provided","3377752288","$5.00","Day","2/27/2010 0:00:00","2/23/2011 0:00:00","Cameron communications","$0.00"
"5001318","Phone Number, Vendor Provided","3377752289","$5.00","Day","2/27/2010 0:00:00","2/23/2011 0:00:00","Cameron Communications DSL","$0.00"
"5001318","2-Way Radio, Marine Mobile","MMR-4013","$9.00","Day","","","Shorebase","$0.00"
"5001319","Phone Number, Houston","8324614507","$2.50","Day","2/25/2010 0:00:00","","","$0.00"
"5001319","Phone Number, Houston","8324614508","$2.50","Day","2/25/2010 0:00:00","","","$0.00"
"5001319","VSAT Terminal Standard","VSAT-1027","$0.00","","2/25/2010 0:00:00","","","$0.00"
"5001319","VSAT Dish, 1.2M Fixed","","$0.00","","2/25/2010 0:00:00","","","$0.00"
"5001319","Space Segment 512/256","","$20.00","Day","2/25/2010 0:00:00","","","$0.00"
"5001319","Phone Number, Houston","8324614509","$2.50","Day","2/25/2010 0:00:00","","","$0.00"
"5001319","Phone Number, Houston","8324614510","$2.50","Day","2/25/2010 0:00:00","","","$0.00"
"5001320","VSAT Terminal Standard","VSAT-1034","$0.00","Day","3/4/2010 0:00:00","3/26/2010 0:00:00","Customer Owned","$0.00"
"5001320","Space Segment 512/128","","$15.00","Day","3/4/2010 0:00:00","3/26/2010 0:00:00","","$0.00"
"5001320","Phone Number, Lafayette","3372109592","$2.50","Day","3/4/2010 0:00:00","3/26/2010 0:00:00","Changed phone numbers 3/5/10","$0.00"
"5001320","Phone Number, Lafayette","3372109589","$2.50","Day","3/4/2010 0:00:00","3/26/2010 0:00:00","Changed phone numbers 3/5/10","$0.00"
"5001320","VSAT Dish, 1.2M Fixed","","$0.00","","3/4/2010 0:00:00","3/26/2010 0:00:00","Dish and Non-pen","$0.00"
"5001321","Phone Number, Vendor Provided","3032852378","$0.00","","3/18/2010 0:00:00","5/27/2010 0:00:00","voice","$0.00"
"5001321","Phone Number, Vendor Provided","3032852362","$0.00","","3/18/2010 0:00:00","5/27/2010 0:00:00","fax","$0.00"
"5001321","Space Segment 512/128","","$40.00","Day","3/18/2010 0:00:00","5/27/2010 0:00:00","","$0.00"
"5001321","VSAT Dish, iAutosat","DS960XBA2008B000G","$15.00","Day","3/18/2010 0:00:00","5/27/2010 0:00:00","DISH ON SKID","$0.00"
"5001321","VSAT Terminal Standard","VSAT-1060","$0.00","","3/18/2010 0:00:00","5/27/2010 0:00:00","","$0.00"
"5001322","Phone Number, Vendor Provided","3032852383","$0.00","","3/23/2010 0:00:00","","voice","$0.00"
"5001322","Phone Number, Vendor Provided","3032852394","$0.00","","3/23/2010 0:00:00","","fax","$0.00"
"5001322","Space Segment 512/128","","$40.00","Day","3/23/2010 0:00:00","","","$0.00"
"5001322","VSAT Dish, iAutosat","DT960C0908B008","$20.00","Day","3/23/2010 0:00:00","","rate change 6/8/10 ds.","$0.00"
"5001322","VSAT Terminal Standard","VSAT-1026","$0.00","","3/23/2010 0:00:00","","","$0.00"
"5001323","Phone Number, Vendor Provided","3032852387","$0.00","","3/23/2010 0:00:00","","voice","$0.00"
"5001274","Fax Machine","","$10.00","Day","","","","$0.00"
"5001275","Phone Number, Dallas","4695335103","$2.50","Day","1/26/2010 0:00:00","4/13/2010 0:00:00","","$0.00"
"5001275","Phone Number, Dallas","4695335104","$2.50","Day","1/26/2010 0:00:00","4/13/2010 0:00:00","","$0.00"
"5001275","Space Segment 512/256","","$20.00","Day","1/26/2010 0:00:00","4/13/2010 0:00:00","","$0.00"
"5001275","VSAT Dish, 1.2M Fixed","","$0.00","","1/26/2010 0:00:00","4/13/2010 0:00:00","","$0.00"
"5001275","VSAT Terminal Standard","VSAT-1156","$0.00","","1/26/2010 0:00:00","4/13/2010 0:00:00","","$0.00"
"5001276","Phone Number, Houston","8324614591","$0.00","","2/19/2010 0:00:00","4/26/2010 0:00:00","","$0.00"
"5001276","Phone Number, Houston","8324614590","$0.00","","2/19/2010 0:00:00","4/26/2010 0:00:00","","$0.00"
"5001276","Space Segment 512/128","","$50.00","Day","2/19/2010 0:00:00","4/26/2010 0:00:00","","$0.00"
"5001276","VSAT Dish, 1.2M Fixed","","$0.00","","2/19/2010 0:00:00","4/26/2010 0:00:00","","$0.00"
"5001276","VSAT Terminal Standard","VSAT-1072","$0.00","","2/19/2010 0:00:00","4/26/2010 0:00:00","","$0.00"
"5001277","Phone Number, Houston","8324614579","$0.00","","2/18/2010 0:00:00","6/8/2010 0:00:00","","$0.00"
"5001277","Phone Number, Houston","8324614578","$0.00","","2/18/2010 0:00:00","6/8/2010 0:00:00","","$0.00"
"5001277","Phone Number, Houston","8324614577","$0.00","","2/18/2010 0:00:00","6/8/2010 0:00:00","","$0.00"
"5001277","VSAT Dish, iAutosat","","$0.00","","2/18/2010 0:00:00","6/8/2010 0:00:00","","$0.00"
"5001277","Space Segment 512/128","","$75.00","Day","2/18/2010 0:00:00","6/8/2010 0:00:00","","$0.00"
"5001277","VSAT Terminal Standard","VSAT-1097","$0.00","","2/18/2010 0:00:00","6/8/2010 0:00:00","","$0.00"
"5001278","Space Segment 512/256","","$8.00","Day","1/22/2010 0:00:00","2/19/2010 0:00:00","","$0.00"
"5001275","Phone Number, Dallas","4695335105","$2.50","Day","1/26/2010 0:00:00","4/13/2010 0:00:00","","$0.00"
"5001275","Phone Number, Dallas","4695335106","$2.50","Day","1/26/2010 0:00:00","4/13/2010 0:00:00","","$0.00"
"5001279","Phone Number, Houston","8324614549","$2.50","Day","1/22/2010 0:00:00","4/26/2010 0:00:00","","$0.00"
"5001279","Phone Number, Houston","8324614548","$2.50","Day","1/22/2010 0:00:00","4/26/2010 0:00:00","","$0.00"
"5001279","Space Segment 512/128","","$15.00","Day","1/22/2010 0:00:00","4/26/2010 0:00:00","","$0.00"
"5001279","VSAT Dish, 1.2M Fixed","","$0.00","Day","1/22/2010 0:00:00","4/26/2010 0:00:00","","$0.00"
"5001279","VSAT Terminal Standard","VSAT-1065","$10.00","Day","1/22/2010 0:00:00","2/17/2010 0:00:00","Customer purchased terminal.","$0.00"
"5001280","Phone Number, Lafayette","3372109510","$2.50","Day","1/27/2010 0:00:00","6/4/2010 0:00:00","","$0.00"
"5001280","Phone Number, Lafayette","3372109511","$2.50","Day","1/27/2010 0:00:00","6/4/2010 0:00:00","","$0.00"
"5001280","Space Segment 512/256","","$15.00","Day","1/27/2010 0:00:00","6/4/2010 0:00:00","","$0.00"
"5001280","VSAT Dish, 1.2M Fixed","","$0.00","","1/27/2010 0:00:00","6/4/2010 0:00:00","","$0.00"
