"5001237","Space Segment 512/128","","$15.00","Day","12/22/2009 0:00:00","4/14/2010 0:00:00","","$0.00"
"5001237","VSAT Dish, 1.2M Fixed","","$0.00","","12/22/2009 0:00:00","4/14/2010 0:00:00","","$0.00"
"5001237","VSAT Terminal Standard","VSAT-1139","$0.00","","12/22/2009 0:00:00","4/14/2010 0:00:00","","$0.00"
"5001238","Phone Number, Dallas","4695335090","$0.00","","1/12/2010 0:00:00","3/3/2010 0:00:00","","$0.00"
"5001238","Phone Number, Dallas","4695335091","$0.00","","1/12/2010 0:00:00","3/3/2010 0:00:00","","$0.00"
"5001238","Phone Number, Dallas","4695335092","$7.50","Day","1/12/2010 0:00:00","3/3/2010 0:00:00","","$0.00"
"5001238","Space Segment 512/128","","$40.00","Day","1/12/2010 0:00:00","3/3/2010 0:00:00","","$0.00"
"5001238","VSAT Dish, 1.2M Fixed","","$0.00","","1/12/2010 0:00:00","3/3/2010 0:00:00","","$0.00"
"5001238","VSAT Terminal Standard","VSAT-1128","$0.00","","1/12/2010 0:00:00","3/3/2010 0:00:00","","$0.00"
"5001239","Phone, Cordless","","$5.00","Day","12/4/2009 0:00:00","12/16/2009 0:00:00","","$0.00"
"5001239","Hand Held Radio w/Acc.","HHR-3052","$9.00","Day","12/4/2009 0:00:00","12/16/2009 0:00:00","","$0.00"
"5001239","2-Way Radio, Marine Mobile","","$9.00","Day","12/4/2009 0:00:00","12/16/2009 0:00:00","","$0.00"
"5001239","Email Account","expertsb","$0.00","Day","12/4/2009 0:00:00","12/16/2009 0:00:00","PW: Datacom1","$0.00"
"5001240","Email Account","expertsb","$0.00","Day","12/17/2009 0:00:00","12/29/2009 0:00:00","PW: Datacom1","$0.00"
"5001240","2-Way Radio, Marine Mobile","","$9.00","Day","12/17/2009 0:00:00","12/29/2009 0:00:00","","$0.00"
"5001240","Hand Held Radio w/Acc.","HHR-3052","$9.00","Day","12/17/2009 0:00:00","12/29/2009 0:00:00","","$0.00"
"5001240","Phone, Cordless","","$5.00","Day","12/17/2009 0:00:00","12/29/2009 0:00:00","","$0.00"
"5001241","Phone, Cordless","","$5.00","Day","12/30/2009 0:00:00","1/19/2010 0:00:00","","$0.00"
"5001241","Hand Held Radio w/Acc.","HHR-3052","$9.00","Day","12/30/2009 0:00:00","1/19/2010 0:00:00","","$0.00"
"5001241","2-Way Radio, Marine Mobile","","$9.00","Day","12/30/2009 0:00:00","1/19/2010 0:00:00","","$0.00"
"5001241","Email Account","expertsb","$0.00","Day","12/30/2009 0:00:00","1/19/2010 0:00:00","PW: Datacom1","$0.00"
"5001242","Phone Number, Houston","8324614581","$2.50","Day","12/29/2009 0:00:00","1/9/2010 0:00:00","","$0.00"
"5001242","Phone Number, Houston","8324614582","$2.50","Day","12/29/2009 0:00:00","1/9/2010 0:00:00","","$0.00"
"5001242","Space Segment 512/128","","$15.00","Day","12/29/2009 0:00:00","1/9/2010 0:00:00","","$0.00"
"5001242","VSAT Dish, 1.2M Fixed","","$0.00","","12/29/2009 0:00:00","1/9/2010 0:00:00","","$0.00"
"5001242","VSAT Terminal Standard","VSAT-1138","$0.00","","12/29/2009 0:00:00","1/9/2010 0:00:00","","$0.00"
"5001243","VSAT Dish, iAutosat","","$0.00","","12/29/2009 0:00:00","2/23/2010 0:00:00","Customer owned","$0.00"
"5001243","VSAT Terminal Internet Only","","$0.00","","12/29/2009 0:00:00","2/23/2010 0:00:00","Customer owned","$0.00"
"5001243","Space Segment 512/128","","$864.00","Month","12/29/2009 0:00:00","2/23/2010 0:00:00","","$0.00"
"5001244","VSAT Terminal Standard","","$0.00","","1/2/2010 0:00:00","3/12/2010 0:00:00","","$0.00"
"5001244","VSAT Dish, iAutosat","","$0.00","","1/2/2010 0:00:00","3/12/2010 0:00:00","","$0.00"
"5001244","Space Segment 512/128","","$75.00","Day","1/2/2010 0:00:00","3/12/2010 0:00:00","","$0.00"
"5001244","Phone Number, Lafayette","3372109558","$0.00","","1/2/2010 0:00:00","3/12/2010 0:00:00","","$0.00"
"5001244","Phone Number, Lafayette","3372109559","$0.00","","1/2/2010 0:00:00","3/12/2010 0:00:00","","$0.00"
"5001245","Phone Number, Lafayette","3377696171","$0.00","","1/5/2010 0:00:00","2/8/2010 0:00:00","","$0.00"
"5001245","Phone Number, Lafayette","33777696172","$0.00","","1/5/2010 0:00:00","2/8/2010 0:00:00","","$0.00"
"5001245","Space Segment 512/128","","$75.00","Day","1/5/2010 0:00:00","2/8/2010 0:00:00","","$0.00"
"5001245","VSAT Dish, iAutosat","","$0.00","","1/5/2010 0:00:00","2/8/2010 0:00:00","","$0.00"
"5001245","VSAT Terminal Standard","","$0.00","","1/5/2010 0:00:00","2/8/2010 0:00:00","","$0.00"
"5001126","VSAT Terminal Standard","sab 034  45695","$0.00","","10/22/2009 0:00:00","","Customer owned 1.8m dish, cisco router","$0.00"
"5001126","Space Segment 512/256","","$17.50","Day","10/22/2009 0:00:00","","","$0.00"
"5001126","Phone Number, Houston","8324614662","$0.00","","10/22/2009 0:00:00","","","$0.00"
"5001126","Phone Number, Houston","8324614663","$0.00","","10/22/2009 0:00:00","","","$0.00"
"5001126","Phone Number, Houston","8324614664","$0.00","","10/22/2009 0:00:00","","","$0.00"
"5001126","Phone Number, Houston","8324614665","$0.00","","10/22/2009 0:00:00","","","$0.00"
"5001246","Phone Number, Lafayette","3377696176","$0.00","","1/7/2010 0:00:00","2/24/2010 0:00:00","","$0.00"
"5001246","Phone Number, Lafayette","3377696175","$0.00","","1/7/2010 0:00:00","2/24/2010 0:00:00","","$0.00"
"5001246","Space Segment 512/128","","$48.00","","1/7/2010 0:00:00","1/29/2010 0:00:00","","$0.00"
"5001246","VSAT Dish, 1.2M Fixed","","$0.00","","1/7/2010 0:00:00","2/24/2010 0:00:00","","$0.00"
"5001246","VSAT Terminal Standard","VSAT-1152","$0.00","","1/7/2010 0:00:00","2/24/2010 0:00:00","","$0.00"
"5001247","Space Segment 512/128","","$70.00","Day","12/29/2009 0:00:00","1/3/2010 0:00:00","","$0.00"
"5001247","Phone Number, Lafayette","3372109590","$0.00","","12/29/2009 0:00:00","1/3/2010 0:00:00","","$0.00"
"5001247","VSAT Dish, iAutosat","","$0.00","","12/29/2009 0:00:00","1/3/2010 0:00:00","Shared with basic","$0.00"
"5001247","VSAT Terminal Standard","","$0.00","","12/29/2009 0:00:00","1/3/2010 0:00:00","","$0.00"
"5001248","Auto Acquire, iAutosat","","$0.00","Day","12/29/2009 0:00:00","2/7/2010 0:00:00","","$0.00"
"5001248","VSAT Terminal Voice","VSAT-1019","$0.00","Day","12/29/2009 0:00:00","2/7/2010 0:00:00","Shared with Hilcorp Job Number: 5001247","$0.00"
"5001248","Space Segment 512/128","","$15.00","Day","12/29/2009 0:00:00","2/7/2010 0:00:00","",""
"5001248","Phone Number, Houma","985-772-8509","$0.00","Day","12/29/2009 0:00:00","2/7/2010 0:00:00","","$0.00"
"5001248","Phone Number, Houma","985-772-8510","$0.00","Day","12/29/2009 0:00:00","2/7/2010 0:00:00","","$0.00"
"5001249","VSAT Terminal Standard","VSAT 1092","$0.00","","1/3/2010 0:00:00","1/12/2010 0:00:00","","$0.00"
"5001249","VSAT Dish, 1.2M Fixed","","$0.00","","1/3/2010 0:00:00","1/12/2010 0:00:00","","$0.00"
"5001249","Space Segment 512/128","","$52.00","Day","1/3/2010 0:00:00","1/12/2010 0:00:00","","$0.00"
"5001249","Phone Number, Houston","8324614560","$0.00","","1/3/2010 0:00:00","1/12/2010 0:00:00","","$0.00"
"5001249","Phone Number, Houston","8324614561","$0.00","","1/3/2010 0:00:00","1/12/2010 0:00:00","","$0.00"
"5001235","Phone Number, Houston","8324614534","$2.50","Day","12/31/2009 0:00:00","9/20/2010 0:00:00","","$0.00"
"5001235","Phone Number, Houston","8324614535","$2.50","Day","12/31/2009 0:00:00","9/20/2010 0:00:00","","$0.00"
"5001250","Phone Number, Lafayette","3377696177","$2.50","Day","1/1/2010 0:00:00","1/9/2010 0:00:00","","$0.00"
"5001250","Phone Number, Lafayette","3377696178","$2.50","Day","1/1/2010 0:00:00","1/9/2010 0:00:00","","$0.00"
"5001250","Space Segment 512/128","","$15.00","Day","1/1/2010 0:00:00","1/9/2010 0:00:00","","$0.00"
"5001250","VSAT Dish, 1.2M Fixed","","$0.00","","1/1/2010 0:00:00","1/9/2010 0:00:00","","$0.00"
"5001250","VSAT Terminal Standard","VSAT 1007","$0.00","","1/1/2010 0:00:00","1/9/2010 0:00:00","","$0.00"
"5001251","Phone Number, Houston","8324614542","$2.50","Day","1/2/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001251","Phone Number, Houston","8324614543","$2.50","Day","1/2/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001251","Phone Number, Houston","8324614544","$2.50","Day","1/2/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001251","Space Segment 512/128","","$15.00","Day","1/2/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001251","VSAT Dish, 1.2M Fixed","","$0.00","","1/2/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001251","VSAT Terminal Standard","VSAT-1134","$0.00","","1/2/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001252","Phone Number, Lafayette","3377696181","$2.50","Day","1/2/2010 0:00:00","1/20/2011 0:00:00","","$0.00"
"5001252","Phone Number, Lafayette","3377696182","$2.50","Day","1/2/2010 0:00:00","1/20/2011 0:00:00","","$0.00"
"5001252","Phone Number, Lafayette","3377696183","$2.50","Day","1/2/2010 0:00:00","1/20/2011 0:00:00","","$0.00"
"5001252","Phone Number, Lafayette","3377696184","$2.50","Day","1/2/2010 0:00:00","1/20/2011 0:00:00","","$0.00"
"5001252","Space Segment 512/128","","$15.00","Day","1/2/2010 0:00:00","1/20/2011 0:00:00","","$0.00"
"5001252","VSAT Dish, 1.2M Fixed","","$0.00","","1/2/2010 0:00:00","1/20/2011 0:00:00","","$0.00"
"5001252","VSAT Terminal Standard","VSAT-1003","$0.00","","1/2/2010 0:00:00","1/20/2011 0:00:00","","$0.00"
"5001253","Phone Number, Lafayette","3377696187","$2.50","Day","1/4/2010 0:00:00","6/30/2010 0:00:00","","$0.00"
"5001253","Phone Number, Lafayette","3377696186","$2.50","Day","1/4/2010 0:00:00","6/30/2010 0:00:00","","$0.00"
"5001253","Phone Number, Lafayette","3377696185","$2.50","Day","1/4/2010 0:00:00","6/30/2010 0:00:00","","$0.00"
"5001253","Space Segment 512/128","","$15.00","Day","1/4/2010 0:00:00","6/30/2010 0:00:00","","$0.00"
"5001253","VSAT Terminal Standard","VSAT-1148","$0.00","","1/4/2010 0:00:00","6/30/2010 0:00:00","customer owned","$0.00"
"5001254","Satellite Phone, Irridium","MST-3103","$20.00","Day","1/6/2010 0:00:00","1/30/2010 0:00:00","","$0.00"
"5001254","Phone Number, Iridium","881641440357","$1.45","Minute","1/6/2010 0:00:00","1/30/2010 0:00:00","504-355-0125","$0.00"
"5001255","Phone Number, Vendor Provided","3377752288","$10.00","Day","1/5/2010 0:00:00","2/9/2010 0:00:00","Cameron communications","$0.00"
"5001255","Phone Number, Vendor Provided","3377752289","$10.00","Day","1/5/2010 0:00:00","2/9/2010 0:00:00","Cameron Communications DSL","$0.00"
"5001255","2-Way Radio, Marine Mobile","MMR-4013","$9.00","Day","1/5/2010 0:00:00","2/9/2010 0:00:00","Shorebase","$0.00"
"5001256","Phone Number, Dallas","4695335096","$2.50","Day","1/7/2010 0:00:00","6/30/2010 0:00:00","","$0.00"
"5001256","Phone Number, Dallas","4695335095","$2.50","Day","1/7/2010 0:00:00","6/30/2010 0:00:00","","$0.00"
"5001256","Space Segment 512/128","","$15.00","Day","1/7/2010 0:00:00","6/30/2010 0:00:00","","$0.00"
"5001256","VSAT Dish, 1.2M Fixed","","$0.00","","1/7/2010 0:00:00","6/30/2010 0:00:00","","$0.00"
"5001256","VSAT Terminal Standard","VSAT-1199","$0.00","","1/7/2010 0:00:00","6/30/2010 0:00:00","Customer owned. Swapped from VSAT1147 5/17/10","$0.00"
"5001257","Phone Number, Dallas","4695335093","$2.50","Day","1/7/2010 0:00:00","","","$0.00"
