"5000637005","Space Segment 512/128","","$25.00","Day","7/5/2008 0:00:00","2/2/2009 0:00:00","","$0.00"
"5000637005","VSAT Terminal Standard","V-05 083746","$0.00","","7/5/2008 0:00:00","2/2/2009 0:00:00","Customer owned terminal 1.8m dish","$0.00"
"5000638005","Phone Number, Houston","8324614593","$0.00","","7/7/2008 0:00:00","7/11/2008 0:00:00","","$0.00"
"5000638005","Phone Number, Houston","8324614594","$0.00","","7/7/2008 0:00:00","7/11/2008 0:00:00","","$0.00"
"5000638005","Space Segment 512/128","","$40.00","Day","7/7/2008 0:00:00","7/11/2008 0:00:00","","$0.00"
"5000638005","VSAT Dish, 1.2M Fixed","","$0.00","","7/7/2008 0:00:00","7/11/2008 0:00:00","","$0.00"
"5000638005","VSAT Terminal Standard","VSAT 1081","$0.00","","7/7/2008 0:00:00","7/11/2008 0:00:00","","$0.00"
"5000639005","Phone Number, Houston","8324614578","$0.00","","7/9/2008 0:00:00","12/13/2008 0:00:00","","$0.00"
"5000639005","Phone Number, Houston","8324614579","$0.00","","7/9/2008 0:00:00","12/13/2008 0:00:00","","$0.00"
"5000639005","Space Segment 512/128","","$40.00","Day","7/9/2008 0:00:00","12/13/2008 0:00:00","","$0.00"
"5000639005","VSAT Dish, 1.2M Fixed","","$0.00","","7/9/2008 0:00:00","12/13/2008 0:00:00","","$0.00"
"5000639005","VSAT Terminal Standard","VSAT1048 064713","$0.00","","7/9/2008 0:00:00","12/13/2008 0:00:00","","$0.00"
"5000640005","Phone Number, Houston","8324614515","$0.00","","7/14/2008 0:00:00","","","$0.00"
"5000640005","Phone Number, Houston","8324614514","$0.00","","7/14/2008 0:00:00","","","$0.00"
"5000640005","Space Segment 512/128","","$40.00","Day","7/14/2008 0:00:00","","","$0.00"
"5000640005","VSAT Dish, 1.2M Fixed","","$0.00","","7/14/2008 0:00:00","","","$0.00"
"5000640005","VSAT Terminal Standard","VSAT1026 54007","$0.00","","7/14/2008 0:00:00","","","$0.00"
"5000641005","Phone Number, Lafayette","3372109517","$0.00","","7/10/2008 0:00:00","8/11/2008 0:00:00","","$0.00"
"5000641005","Phone Number, Lafayette","3372109518","$0.00","","7/10/2008 0:00:00","8/11/2008 0:00:00","","$0.00"
"5000641005","Space Segment 512/128","","$40.00","Day","7/10/2008 0:00:00","8/11/2008 0:00:00","","$0.00"
"5000641005","VSAT Dish, 1.2M Fixed","","$0.00","","7/10/2008 0:00:00","8/11/2008 0:00:00","","$0.00"
"5000641005","VSAT Terminal Standard","VSAT1017 56876","$0.00","","7/10/2008 0:00:00","8/11/2008 0:00:00","","$0.00"
"5000642005","Phone Number, Houston","8324614542","$0.00","","7/12/2008 0:00:00","8/12/2008 0:00:00","","$0.00"
"5000642005","Phone Number, Lafayette","3372109544","$0.00","","7/12/2008 0:00:00","8/12/2008 0:00:00","","$0.00"
"5000642005","Space Segment 512/128","","$25.00","Day","7/12/2008 0:00:00","8/12/2008 0:00:00","","$0.00"
"5000642005","VSAT Dish, 1.2M Fixed","","$0.00","","7/12/2008 0:00:00","8/12/2008 0:00:00","","$0.00"
"5000642005","VSAT Terminal Standard","V-06 82357","$0.00","","7/12/2008 0:00:00","8/12/2008 0:00:00","","$0.00"
"5000643005","Phone Number, Houston","8324614594","$0.00","","7/12/2008 0:00:00","7/17/2008 0:00:00","","$0.00"
"5000643005","Phone Number, Houston","8324614593","$0.00","","7/12/2008 0:00:00","7/17/2008 0:00:00","","$0.00"
"5000643005","Space Segment 512/128","","$40.00","Day","7/12/2008 0:00:00","7/17/2008 0:00:00","","$0.00"
"5000643005","VSAT Dish, 1.2M Fixed","","$0.00","","7/12/2008 0:00:00","7/17/2008 0:00:00","","$0.00"
"5000643005","VSAT Terminal Standard","VSAT 1081","$0.00","","7/12/2008 0:00:00","7/17/2008 0:00:00","","$0.00"
"5000644005","Phone Number, Houston","8324614587","$0.00","","7/12/2008 0:00:00","8/8/2008 0:00:00","","$0.00"
"5000644005","Phone Number, Houston","8324614588","$0.00","","7/12/2008 0:00:00","8/8/2008 0:00:00","","$0.00"
"5000644005","Space Segment 512/128","","$25.00","Day","7/12/2008 0:00:00","8/8/2008 0:00:00","","$0.00"
"5000644005","VSAT Terminal Standard","V-07","$0.00","","7/12/2008 0:00:00","8/8/2008 0:00:00","Customer onwed terminal 1.8m dish","$0.00"
"5000645005","Phone Number, Houston","8324614557","$0.00","","7/15/2008 0:00:00","8/20/2008 0:00:00","","$0.00"
"5000645005","Phone Number, Houston","8324614558","$0.00","","7/15/2008 0:00:00","8/20/2008 0:00:00","","$0.00"
"5000645005","Space Segment 512/128","","$25.00","Day","7/15/2008 0:00:00","8/20/2008 0:00:00","","$0.00"
"5000645005","VSAT Terminal Standard","V-01","$0.00","","7/15/2008 0:00:00","8/20/2008 0:00:00","Customer owned terminal 1.8 m dish","$0.00"
"5000646005","Phone Number, Houston","8324614543","$0.00","","7/15/2008 0:00:00","9/30/2008 0:00:00","","$0.00"
"5000646005","Phone Number, Houston","8324614544","$0.00","","7/15/2008 0:00:00","9/30/2008 0:00:00","","$0.00"
"5000646005","Space Segment 512/128","","$40.00","Day","7/15/2008 0:00:00","9/30/2008 0:00:00","","$0.00"
"5000646005","VSAT Dish, 1.2M Fixed","","$0.00","","7/15/2008 0:00:00","9/30/2008 0:00:00","","$0.00"
"5000646005","VSAT Terminal Standard","VSAT1109 67450","$0.00","","7/15/2008 0:00:00","9/30/2008 0:00:00","","$0.00"
"5000648005","Phone Number, Lafayette","3372109528","$0.00","","7/17/2008 0:00:00","8/9/2008 0:00:00","","$0.00"
"5000648005","Phone Number, Lafayette","3372109529","$0.00","","7/17/2008 0:00:00","8/9/2008 0:00:00","","$0.00"
"5000648005","Space Segment 512/128","","$40.00","Day","7/17/2008 0:00:00","8/9/2008 0:00:00","","$0.00"
"5000648005","VSAT Dish, 1.2M Fixed","","$0.00","","7/17/2008 0:00:00","8/9/2008 0:00:00","","$0.00"
"5000648005","VSAT Terminal Standard","VSAT1080 080297","$0.00","","7/17/2008 0:00:00","8/9/2008 0:00:00","","$0.00"
"5000639005","Phone Number, Houston","8324614582","$4.00","Day","7/17/2008 0:00:00","12/13/2008 0:00:00","","$0.00"
"5000649005","Phone Number, Houston","8324614575","$0.00","","7/19/2008 0:00:00","8/11/2008 0:00:00","","$0.00"
"5000649005","Phone Number, Houston","8324614574","$0.00","","7/19/2008 0:00:00","8/11/2008 0:00:00","","$0.00"
"5000649005","Space Segment 512/128","","$40.00","Day","7/19/2008 0:00:00","8/11/2008 0:00:00","","$0.00"
"5000649005","VSAT Dish, 1.2M Fixed","","$0.00","","7/19/2008 0:00:00","8/11/2008 0:00:00","","$0.00"
"5000649005","VSAT Terminal Standard","VSAT1041 063825","$0.00","","7/19/2008 0:00:00","8/11/2008 0:00:00","","$0.00"
"5000657005","Phone Number, Houston","8324614629","$0.00","","7/10/2008 0:00:00","11/20/2008 0:00:00","","$0.00"
"5000657005","Phone Number, Houston","8324614628","$0.00","","7/10/2008 0:00:00","11/20/2008 0:00:00","","$0.00"
"5000657005","Space Segment 512/128","","$40.00","Day","7/10/2008 0:00:00","11/20/2008 0:00:00","","$0.00"
"5000657005","VSAT Dish, 1.2M Fixed","","$0.00","","7/10/2008 0:00:00","11/20/2008 0:00:00","","$0.00"
"5000657005","VSAT Terminal Standard","VSAT1052 076265","$0.00","","7/10/2008 0:00:00","11/20/2008 0:00:00","","$0.00"
"5000658005","Phone Number, Houston","8324614591","$0.00","","7/17/2008 0:00:00","1/31/2009 0:00:00","","$0.00"
"5000658005","Phone Number, Houston","8324614592","$0.00","","7/17/2008 0:00:00","1/31/2009 0:00:00","","$0.00"
"5000658005","Space Segment 512/128","","$40.00","Day","7/17/2008 0:00:00","1/31/2009 0:00:00","","$0.00"
"5000658005","VSAT Dish, 1.2M Fixed","","$0.00","","7/17/2008 0:00:00","1/31/2009 0:00:00","","$0.00"
"5000658005","VSAT Terminal Standard","VSAT1110 067373","$0.00","","7/17/2018 0:00:00","1/31/2009 0:00:00","","$0.00"
"5000659005","Phone Number, Lafayette","3372109502","$0.00","","7/17/2008 0:00:00","8/1/2008 0:00:00","","$0.00"
"5000659005","Phone Number, Lafayette","3372109579","$0.00","","7/17/2008 0:00:00","8/1/2008 0:00:00","","$0.00"
"5000659005","Space Segment 512/128","","$25.00","Day","7/17/2008 0:00:00","8/1/2008 0:00:00","","$0.00"
"5000659005","VSAT Terminal Standard","V-08 83819","$0.00","","7/17/2008 0:00:00","8/1/2008 0:00:00","Customer owned terminal w/ 1.8m dish","$0.00"
"5000660005","Phone Number, Houston","8324614593","$0.00","","7/18/2008 0:00:00","7/23/2008 0:00:00","","$0.00"
"5000660005","Phone Number, Houston","8324614594","$0.00","","7/18/2008 0:00:00","7/23/2008 0:00:00","","$0.00"
"5000660005","Space Segment 512/128","","$40.00","Day","7/18/2008 0:00:00","7/23/2008 0:00:00","","$0.00"
"5000660005","VSAT Dish, 1.2M Fixed","","$0.00","","7/18/2008 0:00:00","7/23/2008 0:00:00","","$0.00"
"5000660005","VSAT Terminal Standard","VSAT 1081","$0.00","","7/18/2008 0:00:00","7/23/2008 0:00:00","","$0.00"
"5000661005","Phone Number, Houston","8324614594","$0.00","","7/24/2008 0:00:00","8/6/2008 0:00:00","","$0.00"
"5000661005","Phone Number, Houston","8324614593","$0.00","","7/24/2008 0:00:00","8/6/2008 0:00:00","","$0.00"
"5000661005","Space Segment 512/128","","$40.00","Day","7/24/2008 0:00:00","8/6/2008 0:00:00","","$0.00"
"5000661005","VSAT Dish, 1.2M Fixed","","$0.00","","7/24/2008 0:00:00","8/6/2008 0:00:00","","$0.00"
"5000661005","VSAT Terminal Standard","VSAT 1081","$0.00","","7/24/2008 0:00:00","8/6/2008 0:00:00","","$0.00"
"5000662005","Phone Number, Houston","8324614504","$4.00","Day","7/25/2008 0:00:00","12/7/2008 0:00:00","","$0.00"
"5000662005","Phone Number, Houston","8324614631","$0.00","","7/24/2008 0:00:00","12/7/2008 0:00:00","","$0.00"
"5000662005","Phone Number, Houston","83246144630","$0.00","","7/24/2008 0:00:00","12/7/2008 0:00:00","","$0.00"
"5000662005","Space Segment 512/128","","$25.00","","7/24/2008 0:00:00","12/7/2008 0:00:00","","$0.00"
"5000662005","VSAT Terminal Standard","V-04 083449","$0.00","","7/24/2008 0:00:00","12/7/2008 0:00:00","Customer  owned terminal. 1.8m dish","$0.00"
"5000663020","2-Way Radio, Marine Mobile","MMR 4004","$9.00","Day","7/2/2008 0:00:00","7/8/2008 0:00:00","","$0.00"
"5000663020","2-Way Radio, Marine Mobile","MMR 4005","$0.00","","7/2/2008 0:00:00","7/8/2008 0:00:00","No charge. Were not supposed to install.","$0.00"
"5000663020","2-Way Radio, VHF Hand Held","HHR 3043","$9.00","Day","7/2/2008 0:00:00","7/8/2008 0:00:00","","$0.00"
"5000663020","2-Way Radio, VHF Hand Held","HHR 3042","$9.00","Day","7/2/2008 0:00:00","7/8/2008 0:00:00","","$0.00"
"5000663020","Computer, LAPTOP","","$20.00","Day","7/2/2008 0:00:00","7/8/2008 0:00:00","","$0.00"
"5000663020","Fax Machine","FAX 2119","$12.50","Day","7/2/2008 0:00:00","7/8/2008 0:00:00","","$0.00"
"5000663020","Fax Machine","FAX 2107","$12.50","Day","7/2/2008 0:00:00","7/8/2008 0:00:00","","$0.00"
"5000663020","Phone Number, Houston","8324614561","$0.00","","7/2/2008 0:00:00","7/8/2008 0:00:00","","$0.00"
"5000663020","Phone Number, Houston","8324614560","$0.00","","7/2/2008 0:00:00","7/8/2008 0:00:00","","$0.00"
"5000663020","Phone Number, Vendor Provided","9854754947","$8.00","Day","7/2/2008 0:00:00","7/8/2008 0:00:00","Voice line","$0.00"
"5000663020","Phone Number, Vendor Provided","9854754948","$8.00","Day","7/2/2008 0:00:00","7/8/2008 0:00:00","fax line : DSL","$0.00"
"5000663020","Phone, Cordless","","$3.00","Day","7/2/2008 0:00:00","7/8/2008 0:00:00","","$0.00"
"5000663020","Space Segment 512/128","","$70.00","Day","7/2/2008 0:00:00","7/8/2008 0:00:00","","$0.00"
"5000663020","VSAT Dish, iAutosat","","$0.00","","7/2/2008 0:00:00","7/8/2008 0:00:00","","$0.00"
"5000663020","VSAT Terminal Standard","VSAT1078","$0.00","","7/2/2008 0:00:00","7/8/2008 0:00:00","","$0.00"
