"5001662","Phone Number, Lafayette","3378061292","$0.00","","9/21/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001662","Phone Number, Lafayette","3378061293","$0.00","","9/21/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001662","Space Segment 256/128","","$175.00","Day","9/21/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001662","VSAT Dish, KVH V7","100501670","$0.00","","9/21/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001662","VSAT Terminal Standard","VSAT-5015","$0.00","","9/21/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001663","Phone Number, Lafayette","3378061294","$0.00","","9/22/2010 0:00:00","10/19/2010 0:00:00","","$0.00"
"5001663","Phone Number, Lafayette","3378061295","$0.00","","9/22/2010 0:00:00","10/19/2010 0:00:00","","$0.00"
"5001663","Space Segment 512/128","","$75.00","Day","9/22/2010 0:00:00","9/26/2010 0:00:00","","$0.00"
"5001663","VSAT Dish, .96M Auto-Acquire","","$0.00","","9/22/2010 0:00:00","10/19/2010 0:00:00","","$0.00"
"5001663","VSAT Terminal Standard","VSAT-1250","$0.00","","9/22/2010 0:00:00","10/19/2010 0:00:00","","$0.00"
"5001664","Phone Number, Houston","8324614576","$2.50","Day","9/16/2010 0:00:00","","","$0.00"
"5001664","Phone Number, Houston","8324614577","$2.50","Day","9/16/2010 0:00:00","","","$0.00"
"5001664","Phone Number, Houston","8324614578","$2.50","Day","9/16/2010 0:00:00","","","$0.00"
"5001664","VSAT Dish, 1.2M Fixed","","$0.00","","9/16/2010 0:00:00","","","$0.00"
"5001664","VSAT Terminal Standard","VSAT-1237","$0.00","","9/16/2010 0:00:00","","","$0.00"
"5001665","VSAT Terminal Standard","VSAT-1239","$0.00","","9/19/2010 0:00:00","10/14/2010 0:00:00","","$0.00"
"5001665","VSAT Dish, 1.2M Fixed","","$0.00","","9/19/2010 0:00:00","10/14/2010 0:00:00","","$0.00"
"5001665","Space Segment 256/128","","$30.00","Day","9/19/2010 0:00:00","10/14/2010 0:00:00","","$0.00"
"5001665","Phone Number, Dallas","4695335122","$0.00","","9/19/2010 0:00:00","10/14/2010 0:00:00","","$0.00"
"5001665","Phone Number, Dallas","4695335092","$0.00","","9/19/2010 0:00:00","10/14/2010 0:00:00","","$0.00"
"5001666","Phone Number, Dallas","4695335135","$0.00","Day","9/20/2010 0:00:00","10/12/2010 0:00:00","","$0.00"
"5001666","Phone Number, Dallas","4695335136","$0.00","Day","9/20/2010 0:00:00","10/12/2010 0:00:00","","$0.00"
"5001666","Space Segment 512/128","","$30.00","Day","9/20/2010 0:00:00","10/12/2010 0:00:00","","$0.00"
"5001666","VSAT Dish, 1.2M Fixed","","$0.00","Day","9/20/2010 0:00:00","10/12/2010 0:00:00","","$0.00"
"5001666","VSAT Terminal Standard","","$0.00","Day","9/20/2010 0:00:00","10/12/2010 0:00:00","","$0.00"
"5001667","VSAT Terminal Standard","SAB013","$0.00","","9/19/2010 0:00:00","","","$0.00"
"5001667","Space Segment 512/256","","$27.50","","9/19/2010 0:00:00","","","$0.00"
"5001667","Phone Number, Houston","8324610299","$0.00","","9/19/2010 0:00:00","","","$0.00"
"5001667","Phone Number, Houston","8324610298","$0.00","","9/19/2010 0:00:00","","","$0.00"
"5001667","Phone Number, Houston","8324610297","$0.00","","9/19/2010 0:00:00","","","$0.00"
"5001667","Phone Number, Houston","8324610296","$0.00","","9/19/2010 0:00:00","","customer owned cisco router 1.8m dish","$0.00"
"5001668","Phone Number, Dallas","2145936302","$0.00","","9/22/2010 0:00:00","11/15/2010 0:00:00","","$0.00"
"5001668","Phone Number, Dallas","2145936301","$0.00","","9/22/2010 0:00:00","11/15/2010 0:00:00","","$0.00"
"5001668","Space Segment 256/128","","$30.00","Day","9/22/2010 0:00:00","11/15/2010 0:00:00","","$0.00"
"5001668","VSAT Dish, 1.2M Fixed","","$0.00","","9/22/2010 0:00:00","11/15/2010 0:00:00","","$0.00"
"5001668","VSAT Terminal Standard","VSAT-1200","$0.00","","9/22/2010 0:00:00","11/15/2010 0:00:00","","$0.00"
"5001669","Space Segment 512/128","","$22.75","Day","9/21/2010 0:00:00","","","$0.00"
"5001669","VSAT Dish, 1.2M Fixed","","$0.00","Day","9/21/2010 0:00:00","","","$0.00"
"5001664","Space Segment 1024/256","","$30.00","Day","9/16/2010 0:00:00","","","$0.00"
"5001669","VSAT Terminal Internet Only","133600","$0.00","Day","9/21/2010 0:00:00","","Custome owned modem","$0.00"
"5001670","Phone Number, Vendor Provided","3032855920","$0.00","","10/25/2010 0:00:00","12/29/2010 0:00:00","voice","$0.00"
"5001670","Phone Number, Vendor Provided","3032855921","$0.00","","10/25/2010 0:00:00","12/29/2010 0:00:00","fax","$0.00"
"5001670","Space Segment 512/128","","$40.00","Day","10/25/2010 0:00:00","12/29/2010 0:00:00","","$0.00"
"5001670","VSAT Dish, 1.2M Fixed","","$0.00","","10/25/2010 0:00:00","12/29/2010 0:00:00","","$0.00"
"5001670","VSAT Terminal Standard","VSAT-1272","$0.00","","10/25/2010 0:00:00","12/29/2010 0:00:00","","$0.00"
"5001671","Space Segment 512/128","","$15.00","Day","9/20/2010 0:00:00","11/1/2010 0:00:00","","$0.00"
"5001671","VSAT Terminal Standard","VSAT-1123","$0.00","","9/20/2010 0:00:00","11/1/2010 0:00:00","","$0.00"
"5001671","VSAT Dish, 1.2M Fixed","","$0.00","","9/20/2010 0:00:00","11/1/2010 0:00:00","","$0.00"
"5001671","Phone Number, Houston","2818405841","$2.50","Day","9/20/2010 0:00:00","11/1/2010 0:00:00","","$0.00"
"5001672","Phone Number, Dallas","2145936303","$2.50","Day","9/21/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001672","Phone Number, Dallas","2145936304","$2.50","Day","9/21/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001672","Space Segment 512/128","","$15.00","Day","9/21/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001672","VSAT Dish, 1.2M Fixed","","$0.00","","9/21/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001672","VSAT Terminal Standard","VSAT-1231","$0.00","","9/21/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001673","VSAT Terminal Standard","VSAT 1247","$0.00","","9/24/2010 0:00:00","9/27/2010 0:00:00","","$0.00"
"5001673","VSAT Dish, 1.2M Fixed","","$0.00","","9/24/2010 0:00:00","9/27/2010 0:00:00","","$0.00"
"5001673","Space Segment 256/128","","$30.00","Day","9/24/2010 0:00:00","9/27/2010 0:00:00","","$0.00"
"5001673","Phone Number, Dallas","2145936305","$0.00","","9/24/2010 0:00:00","9/27/2010 0:00:00","","$0.00"
"5001673","Phone Number, Dallas","2145936306","$0.00","","9/24/2010 0:00:00","9/27/2010 0:00:00","","$0.00"
"5001674","Phone Number, Vendor Provided","7134459540","$0.00","","9/24/2010 0:00:00","10/14/2010 0:00:00","","$0.00"
"5001674","Phone Number, Vendor Provided","7134459541","$0.00","","9/24/2010 0:00:00","10/14/2010 0:00:00","","$0.00"
"5001674","Phone Number, Vendor Provided","7134459542","$0.00","","9/24/2010 0:00:00","10/14/2010 0:00:00","","$0.00"
"5001674","Space Segment 512/128","","$40.00","Day","9/24/2010 0:00:00","10/14/2010 0:00:00","","$0.00"
"5001674","VSAT Terminal Standard","VSAT- 1256","$0.00","","9/24/2010 0:00:00","10/14/2010 0:00:00","Customer owned router and switch","$0.00"
"5001674","VSAT Dish, 1.2M Fixed","","$0.00","","9/24/2010 0:00:00","10/14/2010 0:00:00","","$0.00"
"5001675","Space Segment 512/128","","$0.00","","9/27/2010 0:00:00","","","$0.00"
"5001675","VSAT Dish, 1.2M Fixed","","$0.00","","9/27/2010 0:00:00","","","$0.00"
"5001675","VSAT Terminal Internet Only","VSAT-1251","$40.00","Day","9/27/2010 0:00:00","","","$0.00"
"5001676","Space Segment 512/128","","$15.00","Day","9/23/2010 0:00:00","9/23/2010 0:00:00","","$0.00"
"5001676","VSAT Terminal Standard","VSAT-1162","$0.00","","9/23/2010 0:00:00","9/23/2010 0:00:00","","$0.00"
"5001676","VSAT Dish, 1.2M Fixed","","$0.00","","9/23/2010 0:00:00","9/23/2010 0:00:00","","$0.00"
"5001676","Phone Number, Dallas","4695335109","$2.50","Day","9/23/2010 0:00:00","9/23/2010 0:00:00","","$0.00"
"5001676","Phone Number, Dallas","4695335110","$2.50","Day","9/23/2010 0:00:00","9/23/2010 0:00:00","","$0.00"
"5001677","Phone Number, Lafayette","3372109565","$0.00","","9/25/2010 0:00:00","11/13/2010 0:00:00","Aries","$0.00"
"5001677","Phone Number, Lafayette","3372109564","$0.00","","9/25/2010 0:00:00","11/13/2010 0:00:00","Chevron","$0.00"
"5001677","Space Segment 512/128","","$85.00","Day","9/25/2010 0:00:00","11/13/2010 0:00:00","","$0.00"
"5001677","VSAT Dish, .96M Auto-Acquire","","$0.00","","9/25/2010 0:00:00","11/13/2010 0:00:00","","$0.00"
"5001677","VSAT Terminal Standard","VSAT-1030","$0.00","","9/25/2010 0:00:00","11/13/2010 0:00:00","","$0.00"
"5001662","","","$0.00","","9/21/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001662","Space Segment 256/128","","$175.00","Day","10/1/2010 0:00:00","10/25/2010 0:00:00","second unit internet only","$0.00"
"5001662","VSAT Dish, KVH V7","","$0.00","","10/1/2010 0:00:00","10/25/2010 0:00:00","second unit internet only","$0.00"
"5001662","VSAT Terminal Internet Only","","$0.00","","10/1/2010 0:00:00","10/25/2010 0:00:00","second unit internet only","$0.00"
"5001678","VSAT Terminal Standard","","$0.00","","9/14/2010 0:00:00","11/9/2010 0:00:00","customer owned router and switch","$0.00"
"5001678","VSAT Dish, 1.2M Fixed","","$0.00","","9/14/2010 0:00:00","11/9/2010 0:00:00","","$0.00"
"5001678","Space Segment 512/128","","$40.00","Day","9/14/2010 0:00:00","11/9/2010 0:00:00","","$0.00"
"5001678","Phone Number, Vendor Provided","7134459680","$0.00","","9/14/2010 0:00:00","11/9/2010 0:00:00","","$0.00"
"5001678","Phone Number, Vendor Provided","7134459681","$0.00","","9/14/2010 0:00:00","11/9/2010 0:00:00","","$0.00"
"5001678","Phone Number, Vendor Provided","7134459682","$0.00","","9/14/2010 0:00:00","11/9/2010 0:00:00","","$0.00"
"5001679","Phone Number, Houston","8324614660","$2.50","Day","9/12/2010 0:00:00","11/9/2010 0:00:00","","$0.00"
"5001679","Phone Number, Houston","8324614652","$2.50","Day","9/12/2010 0:00:00","11/9/2010 0:00:00","","$0.00"
"5001679","Phone Number, Houston","8324614651","$2.50","Day","9/12/2010 0:00:00","11/9/2010 0:00:00","","$0.00"
"5001679","Space Segment 512/256","","$20.00","Day","9/12/2010 0:00:00","11/9/2010 0:00:00","","$0.00"
"5001679","VSAT Dish, 1.2M Fixed","","$0.00","","9/12/2010 0:00:00","11/9/2010 0:00:00","","$0.00"
"5001679","VSAT Terminal Standard","VSAT-1013","$0.00","","9/12/2010 0:00:00","11/9/2010 0:00:00","","$0.00"
"5001680","Phone Number, Houma","9857728508","$0.00","","9/15/2010 0:00:00","1/5/2011 0:00:00","","$0.00"
"5001680","Space Segment 512/128","","$15.00","Day","9/15/2010 0:00:00","1/5/2011 0:00:00","","$0.00"
"5001680","Phone Number, Houma","9857728502","$0.00","","9/15/2010 0:00:00","1/5/2011 0:00:00","","$0.00"
"5001680","VSAT Dish, iAutosat","","$0.00","","9/15/2010 0:00:00","1/5/2011 0:00:00","","$0.00"
"5001680","VSAT Terminal Standard","VSAT-1111","$0.00","","9/15/2010 0:00:00","1/5/2011 0:00:00","","$0.00"
"5001681","Space Segment 512/128","","$70.00","Day","9/15/2010 0:00:00","1/6/2011 0:00:00","Shared with basic","$0.00"
