"5001159","Space Segment 512/128","","$50.00","Day","10/23/2009 0:00:00","10/27/2009 0:00:00","","$0.00"
"5001159","VSAT Dish, 1.2M Fixed","","$0.00","","10/23/2009 0:00:00","10/27/2009 0:00:00","","$0.00"
"5001159","VSAT Terminal Standard","VSAT-1060","$0.00","","10/23/2009 0:00:00","12/11/2009 0:00:00","Modem: 76694","$0.00"
"5000424","Internet, 3M LUS On-Net","1035000424","$270.00","Month","10/1/2009 0:00:00","8/31/2010 0:00:00","Upgraded service","$0.00"
"5001132","Phone Number, Houston","2818546791","$0.00","","10/5/2009 0:00:00","10/15/2009 0:00:00","","$0.00"
"5001132","Phone Number, Houston","2818546790","$0.00","","10/5/2009 0:00:00","10/15/2009 0:00:00","","$0.00"
"5001132","Space Segment 512/128","","$75.00","Day","10/5/2009 0:00:00","10/15/2009 0:00:00","","$0.00"
"5001132","VSAT Dish, iAutosat","","$0.00","","10/5/2009 0:00:00","10/15/2009 0:00:00","","$0.00"
"5001132","VSAT Terminal Standard","","$0.00","","10/5/2009 0:00:00","10/15/2009 0:00:00","","$0.00"
"5001133","Phone Number, Houston","2818546793","$0.00","","10/7/2009 0:00:00","11/25/2009 0:00:00","","$0.00"
"5001133","Phone Number, Houston","2818546792","$0.00","","10/7/2009 0:00:00","11/25/2009 0:00:00","","$0.00"
"5001133","Space Segment 512/128","","$50.00","Day","10/7/2009 0:00:00","11/25/2009 0:00:00","","$0.00"
"5001133","VSAT Terminal Standard","VSAT-1101","$0.00","","10/7/2009 0:00:00","11/25/2009 0:00:00","","$0.00"
"5001133","VSAT Dish, 1.2M Fixed","","$0.00","","10/7/2009 0:00:00","11/25/2009 0:00:00","","$0.00"
"5001103","Phone Number, Houston","8324614548","$0.00","Day","9/16/2009 0:00:00","10/5/2009 0:00:00","","$0.00"
"5001103","Phone Number, Houston","3372109528","$0.00","Day","9/16/2009 0:00:00","10/5/2009 0:00:00","","$0.00"
"5001103","Space Segment 512/128","","$40.00","Day","9/16/2009 0:00:00","10/5/2009 0:00:00","","$0.00"
"5001103","VSAT Dish, 1.2M Fixed","","$0.00","Day","9/16/2009 0:00:00","10/5/2009 0:00:00","","$0.00"
"5001103","Fax Machine","","$12.50","Day","9/16/2009 0:00:00","10/5/2009 0:00:00","","$0.00"
"5001100","Fax Machine","","$12.50","Day","9/19/2009 0:00:00","10/21/2009 0:00:00","","$0.00"
"5001115","Phone Number, Houston","8324610264","$0.00","","9/22/2009 0:00:00","11/30/2009 0:00:00","","$0.00"
"5001115","Phone Number, Houston","8324610265","$0.00","","9/22/2009 0:00:00","11/30/2009 0:00:00","","$0.00"
"5001115","Phone Number, Houston","8324610266","$0.00","","9/22/2009 0:00:00","11/30/2009 0:00:00","","$0.00"
"5001115","Phone Number, Houston","8324610267","$0.00","","9/22/2009 0:00:00","11/30/2009 0:00:00","","$0.00"
"5001115","Space Segment 512/256","","$20.00","Day","9/22/2009 0:00:00","11/30/2009 0:00:00","","$0.00"
"5001115","VSAT Terminal Standard","","$0.00","","9/22/2009 0:00:00","11/30/2009 0:00:00","Customer owned 1.8m dish, cisco router","$0.00"
"5000633","2-Way Radio, VHF Mobile","","$0.00","","9/17/2009 0:00:00","","Customer owned 3 remotes","$0.00"
"5000632","2-Way Radio, VHF Mobile","MOB-5047","$0.00","","9/18/2009 0:00:00","","Customer owned 3 remotes","$0.00"
"5001116","VSAT Terminal Internet Only","82974","$0.00","","","","","$0.00"
"5001116","Space Segment 1024/512","","$40.00","Day","","","modem 82974 1.2m dish","$0.00"
"5001117","","","$0.00","","","","","$0.00"
"5001117","VSAT Dish, iAutosat","","$0.00","","9/24/2009 0:00:00","10/9/2009 0:00:00","","$0.00"
"5001117","Phone Number, Houma","9857728523","$0.00","","9/24/2009 0:00:00","10/9/2009 0:00:00","","$0.00"
"5001117","Phone Number, Houma","9857728522","$0.00","","9/24/2009 0:00:00","10/9/2009 0:00:00","","$0.00"
"5001117","Space Segment 512/128","","$15.00","Day","9/24/2009 0:00:00","10/9/2009 0:00:00","Shared with White Oak Energy.","$0.00"
"5001117","VSAT Terminal Standard","","$0.00","","9/24/2009 0:00:00","10/9/2009 0:00:00","","$0.00"
"5001118","Phone Number, Houston","2818405866","$0.00","","9/24/2009 0:00:00","","","$0.00"
"5001118","Phone Number, Houston","2818405867","$0.00","","9/24/2009 0:00:00","","","$0.00"
"5001118","Phone Number, Houston","2818405868","$0.00","","9/24/2009 0:00:00","","","$0.00"
"5001118","Phone Number, Houston","2818405869","$0.00","","9/24/2009 0:00:00","","","$0.00"
"5001118","Space Segment 512/256","","$20.00","Day","9/24/2009 0:00:00","","","$0.00"
"5001118","VSAT Terminal Standard","SAB 028  15090","$0.00","","9/24/2009 0:00:00","","customer owned 1.8m dish, cisco router","$0.00"
"5001119","Phone Number, Houston","2818546773","$0.00","","1/19/2010 0:00:00","3/16/2010 0:00:00","","$0.00"
"5001119","Phone Number, Houston","2818546774","$0.00","","1/19/2010 0:00:00","3/16/2010 0:00:00","","$0.00"
"5001119","Phone Number, Houston","2818546775","$0.00","","1/19/2010 0:00:00","3/16/2010 0:00:00","","$0.00"
"5001119","Phone Number, Houston","2818546776","$0.00","","1/19/2010 0:00:00","3/16/2010 0:00:00","","$0.00"
"5001119","Space Segment 512/256","","$20.00","Day","1/19/2010 0:00:00","3/16/2010 0:00:00","","$0.00"
"5001119","VSAT Terminal Standard","SAB 010 20696","$0.00","","1/19/2010 0:00:00","3/16/2010 0:00:00","Customer owned 1.8m dish, cisco router","$0.00"
"5001120","Phone Number, Houston","8324614625","$0.00","","","","","$0.00"
"5001120","Phone Number, Houston","8324614626","$0.00","","","","","$0.00"
"5001120","Phone Number, Houston","8324614627","$0.00","","","","","$0.00"
"5001120","Phone Number, Houston","8324614628","$0.00","","","","","$0.00"
"5001120","Space Segment 512/256","","$17.50","Day","","","","$0.00"
"5001120","VSAT Terminal Standard","SAB 004  6280","$0.00","","","","customer owned 1.8m dish, cisco router","$0.00"
"5001121","Phone Number, Houston","8324614615","$0.00","","3/20/2010 0:00:00","5/6/2010 0:00:00","","$0.00"
"5001121","Phone Number, Houston","8324614616","$0.00","","3/20/2010 0:00:00","5/6/2010 0:00:00","","$0.00"
"5001121","Phone Number, Houston","8324614617","$0.00","","3/20/2010 0:00:00","5/6/2010 0:00:00","","$0.00"
"5001121","Phone Number, Houston","8324614618","$0.00","","3/20/2010 0:00:00","5/6/2010 0:00:00","","$0.00"
"5001121","Space Segment 512/256","","$20.00","Day","3/20/2010 0:00:00","5/6/2010 0:00:00","","$0.00"
"5001121","VSAT Terminal Standard","SAB 017  6726","$0.00","","3/20/2010 0:00:00","5/6/2010 0:00:00","customer owned 1.8m dish, cisco router","$0.00"
"5001122","Phone Number, Houston","8324614619","$0.00","","11/13/2009 0:00:00","12/9/2009 0:00:00","","$0.00"
"5001122","Phone Number, Houston","8324614620","$0.00","","11/13/2009 0:00:00","12/9/2009 0:00:00","","$0.00"
"5001122","Phone Number, Houston","8324614621","$0.00","","11/13/2009 0:00:00","12/9/2009 0:00:00","","$0.00"
"5001122","Phone Number, Houston","8324614622","$0.00","","11/13/2009 0:00:00","12/9/2009 0:00:00","","$0.00"
"5001122","Space Segment 1024/512","","$40.00","Day","11/13/2009 0:00:00","12/9/2009 0:00:00","","$0.00"
"5001122","VSAT Terminal Standard","SAB 019  7427","$0.00","","11/13/2009 0:00:00","12/9/2009 0:00:00","Customer owned 1.8m dish, cisco router","$0.00"
"5001123","Phone Number, Houston","2818546816","$0.00","","1/19/2010 0:00:00","3/25/2010 0:00:00","","$0.00"
"5001123","Phone Number, Houston","2818546817","$0.00","","1/19/2010 0:00:00","3/25/2010 0:00:00","","$0.00"
"5001123","Phone Number, Houston","2818546818","$0.00","","1/19/2010 0:00:00","3/25/2010 0:00:00","","$0.00"
"5001123","Phone Number, Houston","2818546819","$0.00","","1/19/2010 0:00:00","3/25/2010 0:00:00","","$0.00"
"5001123","Space Segment 512/256","","$20.00","Day","1/19/2010 0:00:00","3/25/2010 0:00:00","","$0.00"
"5001123","VSAT Terminal Standard","SAB 022  16527","$0.00","","1/19/2010 0:00:00","3/25/2010 0:00:00","Customer owned 1.8m dish, cisco router.","$0.00"
"5001124","Phone Number, Houston","2818546807","$0.00","","1/21/2010 0:00:00","1/21/2010 0:00:00","FWD: 832-487-8179","$0.00"
"5001124","Phone Number, Houston","2818546806","$0.00","","1/21/2010 0:00:00","1/21/2010 0:00:00","FWD: 832-487-8178","$0.00"
"5001124","Phone Number, Houston","2818546805","$0.00","","1/21/2010 0:00:00","1/21/2010 0:00:00","FWD: 832-487-8177","$0.00"
"5001124","Phone Number, Houston","2818546804","$0.00","","1/21/2010 0:00:00","1/21/2010 0:00:00","FWD: 832-487-8176","$0.00"
"5001124","Space Segment 512/256","","$20.00","Day","1/21/2010 0:00:00","1/21/2010 0:00:00","","$0.00"
"5001124","VSAT Terminal Standard","SAB 023  2481","$0.00","","1/21/2010 0:00:00","1/21/2010 0:00:00","Customer owned, 1.8m dish, cisco router","$0.00"
"5001125","Phone Number, Houston","2818546832","$0.00","","11/27/2009 0:00:00","10/11/2010 0:00:00","","$0.00"
"5001125","Phone Number, Houston","2818546833","$0.00","","11/27/2009 0:00:00","10/11/2010 0:00:00","","$0.00"
"5001125","Phone Number, Houston","2818546834","$0.00","","11/27/2009 0:00:00","10/11/2010 0:00:00","","$0.00"
"5001125","Phone Number, Houston","2818546835","$0.00","","11/27/2009 0:00:00","10/11/2010 0:00:00","","$0.00"
"5001125","Space Segment 512/128","","$20.00","Day","11/27/2009 0:00:00","10/11/2010 0:00:00","","$0.00"
"5001125","VSAT Terminal Standard","SAB 030  14689","$0.00","","11/27/2009 0:00:00","10/11/2010 0:00:00","Customer owned, 1.8m dish, cisco router","$0.00"
"5001126","Phone Number, Houston","8324614662","$0.00","","12/30/2009 0:00:00","","","$0.00"
"5001126","Phone Number, Houston","8324614663","$0.00","","12/30/2009 0:00:00","","","$0.00"
"5001126","Phone Number, Houston","8324614664","$0.00","","12/30/2009 0:00:00","","","$0.00"
"5001126","Phone Number, Houston","8324614665","$0.00","","12/30/2009 0:00:00","","","$0.00"
"5001126","Space Segment 512/256","","$17.50","Day","12/30/2009 0:00:00","","","$0.00"
"5001126","VSAT Terminal Standard","SAB 035  45470","$0.00","","12/30/2009 0:00:00","","Customer owned, 1.8m dish, cisco router","$0.00"
"5001127","Phone Number, Houston","2818546823","$0.00","","10/3/2009 0:00:00","1/19/2010 0:00:00","","$0.00"
"5001127","Phone Number, Houston","2818546822","$0.00","","10/3/2009 0:00:00","1/19/2010 0:00:00","","$0.00"
"5001127","Phone Number, Houston","2818546821","$0.00","","10/3/2009 0:00:00","1/19/2010 0:00:00","","$0.00"
"5001127","Phone Number, Houston","2818546820","$0.00","","10/3/2009 0:00:00","1/19/2010 0:00:00","","$0.00"
"5001127","Space Segment 512/256","","$20.00","Day","10/3/2009 0:00:00","1/19/2010 0:00:00","","$0.00"
"5001127","VSAT Terminal Standard","SAB 037  85126","$0.00","","10/3/2009 0:00:00","1/19/2010 0:00:00","Customer owned, 1.8m dish, cisco router","$0.00"
"5001128","Phone Number, Houston","8324614629","$0.00","","2/22/2010 0:00:00","3/7/2010 0:00:00","","$0.00"
"5001128","Phone Number, Houston","8324614630","$0.00","","2/22/2010 0:00:00","3/7/2010 0:00:00","","$0.00"
"5001128","Phone Number, Houston","8324614631","$0.00","","2/22/2010 0:00:00","3/7/2010 0:00:00","","$0.00"
"5001128","Phone Number, Houston","8324614632","$0.00","","2/22/2010 0:00:00","3/7/2010 0:00:00","","$0.00"
