"5001184","Phone, Cordless","","$5.00","Day","11/19/2009 0:00:00","12/3/2009 0:00:00","","$0.00"
"5001200","Phone Number, Lafayette","3372109559","$0.00","","12/16/2009 0:00:00","12/20/2009 0:00:00","","$0.00"
"5001200","Phone Number, Lafayette","3372109558","$0.00","","12/16/2009 0:00:00","12/20/2009 0:00:00","","$0.00"
"5001200","Space Segment 512/128","","$75.00","Day","12/16/2009 0:00:00","12/20/2009 0:00:00","","$0.00"
"5001200","VSAT Dish, iAutosat","","$0.00","","12/16/2009 0:00:00","12/20/2009 0:00:00","","$0.00"
"5001200","VSAT Terminal Standard","","$0.00","","12/16/2009 0:00:00","12/20/2009 0:00:00","","$0.00"
"5001201","Phone Number, Houston","8324614561","$0.00","","12/6/2009 0:00:00","12/13/2009 0:00:00","","$0.00"
"5001201","Phone Number, Houston","8324614560","$0.00","","12/6/2009 0:00:00","12/13/2009 0:00:00","","$0.00"
"5001201","Space Segment 512/128","","$52.00","Day","12/6/2009 0:00:00","12/13/2009 0:00:00","","$0.00"
"5001201","VSAT Dish, 1.2M Fixed","","$0.00","","12/6/2009 0:00:00","12/13/2009 0:00:00","","$0.00"
"50011201","VSAT Terminal Standard","VSAT-1092","$0.00","","","","","$0.00"
"5001201","VSAT Terminal Standard","VSAT 1092","$0.00","","12/6/2009 0:00:00","12/13/2009 0:00:00","","$0.00"
"5001202","VSAT Terminal Standard","VSAT 1092","$10.00","Day","11/30/2009 0:00:00","12/22/2009 0:00:00","Modem: 100956","$0.00"
"5001202","VSAT Dish, 1.2M Fixed","","$0.00","Day","11/30/2009 0:00:00","12/22/2009 0:00:00","","$0.00"
"5001202","Space Segment 512/128","","$15.00","Day","11/30/2009 0:00:00","12/22/2009 0:00:00","","$0.00"
"5001202","Phone Number, Houston","8324614515","$2.50","Day","11/30/2009 0:00:00","12/22/2009 0:00:00","","$0.00"
"5001202","Phone Number, Houston","8324614516","$2.50","Day","11/30/2009 0:00:00","12/22/2009 0:00:00","","$0.00"
"5001203","Phone Number, Houston","8324614584","$2.50","Day","12/1/2009 0:00:00","3/17/2010 0:00:00","","$0.00"
"5001203","Phone Number, Houston","8324614585","$2.50","Day","12/1/2009 0:00:00","3/17/2010 0:00:00","","$0.00"
"5001203","Space Segment 512/128","","$15.00","Day","12/1/2009 0:00:00","3/17/2010 0:00:00","","$0.00"
"5001203","VSAT Dish, 1.2M Fixed","","$0.00","","12/1/2009 0:00:00","3/17/2010 0:00:00","","$0.00"
"5001203","VSAT Terminal Standard","VSAT 1093","$0.00","","12/1/2009 0:00:00","3/17/2010 0:00:00","","$0.00"
"5000617","Space Segment 64/64","","$925.00","Month","11/1/2009 0:00:00","","","$0.00"
"5001204","Auto Acquire, iAutosat","","$0.00","Day","12/1/2009 0:00:00","12/4/2009 0:00:00","","$0.00"
"5001204","VSAT Terminal Voice","SAT-1019","$0.00","Day","12/1/2009 0:00:00","12/4/2009 0:00:00","","$0.00"
"5001204","Space Segment 512/128","","$65.00","Day","12/1/2009 0:00:00","12/4/2009 0:00:00","","$1500.00"
"5001204","Phone Number, Houma","985-772-8509","$0.00","Day","12/1/2009 0:00:00","12/4/2009 0:00:00","","$0.00"
"5001204","Phone Number, Houma","985-772-8510","$0.00","Day","12/1/2009 0:00:00","12/4/2009 0:00:00","","$0.00"
"5001205","Phone Number, Vendor Provided","7134453570","$0.00","","12/4/2009 0:00:00","12/16/2009 0:00:00","","$0.00"
"5001205","Phone Number, Vendor Provided","7134459571","$0.00","","12/4/2009 0:00:00","12/16/2009 0:00:00","","$0.00"
"5001205","Phone Number, Vendor Provided","7134459572","$0.00","","12/4/2009 0:00:00","12/16/2009 0:00:00","","$0.00"
"5001205","Space Segment 512/256","","$165.00","Day","12/4/2009 0:00:00","12/16/2009 0:00:00","","$0.00"
"5001205","VSAT Dish, Orbit AL 7103","","$0.00","","12/4/2009 0:00:00","12/16/2009 0:00:00","","$0.00"
"5001205","VSAT Terminal Standard","","$0.00","Day","12/4/2009 0:00:00","12/16/2009 0:00:00","","$0.00"
"5001205","2-Way Radio, Marine Mobile","MMR 4001","$9.00","Day","12/4/2009 0:00:00","12/16/2009 0:00:00","","$0.00"
"5001206","VSAT Terminal Standard","Nett #6 90830","$0.00","","11/30/2009 0:00:00","","Customer owned 1.8m dish, cisco router","$0.00"
"5001206","Space Segment 512/256","","$27.50","Day","11/30/2009 0:00:00","","","$0.00"
"5001206","Phone Number, Houston","8324610231","$0.00","","11/30/2009 0:00:00","","","$0.00"
"5001206","Phone Number, Houston","8324610230","$0.00","","11/30/2009 0:00:00","","","$0.00"
"5001206","Phone Number, Houston","8324610229","$0.00","","11/30/2009 0:00:00","","","$0.00"
"5001206","Phone Number, Houston","8324610228","$0.00","","11/30/2009 0:00:00","","","$0.00"
"5001207","VSAT Terminal Standard","VSAT-1003","$0.00","","12/3/2009 0:00:00","12/31/2009 0:00:00","Modem 41603","$0.00"
"5001207","VSAT Dish, 1.2M Fixed","","$0.00","","12/3/2009 0:00:00","12/31/2009 0:00:00","","$0.00"
"5001207","Space Segment 512/128","","$15.00","Day","12/3/2009 0:00:00","12/31/2009 0:00:00","","$0.00"
"5001207","Phone Number, Dallas","4695336082","$2.50","Day","12/3/2009 0:00:00","12/31/2009 0:00:00","","$0.00"
"5001207","Phone Number, Dallas","4695336083","$2.50","Day","12/3/2009 0:00:00","12/31/2009 0:00:00","","$0.00"
"5001208","Phone Number, Houston","3372109561","$2.50","Day","12/4/2009 0:00:00","1/9/2010 0:00:00","","$0.00"
"5001208","Phone Number, Houston","3372109560","$2.50","Day","12/4/2009 0:00:00","1/9/2010 0:00:00","","$0.00"
"5001208","Space Segment 512/128","","$15.00","Day","12/4/2009 0:00:00","1/9/2010 0:00:00","","$0.00"
"5001208","VSAT Dish, 1.2M Fixed","","$0.00","","12/4/2009 0:00:00","1/9/2010 0:00:00","","$0.00"
"5001208","VSAT Terminal Standard","VSAT-1144","$0.00","","12/4/2009 0:00:00","1/9/2010 0:00:00","","$0.00"
"5001209","Phone Number, Lafayette","3372109506","$0.00","","12/10/2009 0:00:00","12/22/2009 0:00:00","","$0.00"
"5001209","Phone Number, Lafayette","3372109512","$0.00","","12/10/2009 0:00:00","12/22/2009 0:00:00","","$0.00"
"5001209","Space Segment 512/128","","$50.00","Day","12/10/2009 0:00:00","12/22/2009 0:00:00","","$0.00"
"5001209","VSAT Dish, 1.2M Fixed","","$0.00","","12/10/2009 0:00:00","12/22/2009 0:00:00","","$0.00"
"5001209","VSAT Terminal Standard","","$0.00","","12/10/2009 0:00:00","12/22/2009 0:00:00","","$0.00"
"5001211","Phone Number, Houma","985-772-8510","$0.00","Day","12/5/2009 0:00:00","12/28/2009 0:00:00","","$0.00"
"5001211","Phone Number, Houma","985-772-8509","$0.00","Day","12/5/2009 0:00:00","12/28/2009 0:00:00","","$0.00"
"5001211","Space Segment 512/128","","$15.00","Day","12/5/2009 0:00:00","12/28/2009 0:00:00","",""
"5001211","VSAT Terminal Voice","SAT-1019","$0.00","Day","12/5/2009 0:00:00","12/28/2009 0:00:00","","$0.00"
"5001211","Auto Acquire, iAutosat","","$0.00","Day","12/5/2009 0:00:00","12/28/2009 0:00:00","","$0.00"
"5001210","Space Segment 512/128","","$70.00","Day","12/5/2009 0:00:00","12/8/2009 0:00:00","","$0.00"
"5001210","Phone Number, Lafayette","3372109590","$0.00","","12/5/2009 0:00:00","12/8/2009 0:00:00","","$0.00"
"5001210","VSAT Dish, iAutosat","","$0.00","","12/5/2009 0:00:00","12/8/2009 0:00:00","Shared with basic","$0.00"
"5001210","VSAT Terminal Standard","","$0.00","","12/5/2009 0:00:00","12/8/2009 0:00:00","","$0.00"
"5001212","Phone Number, Houston","8324614563","$0.00","","1/4/2010 0:00:00","","","$0.00"
"5001212","Phone Number, Houston","8324614562","$0.00","","1/4/2010 0:00:00","","","$0.00"
"5001212","Space Segment 512/128","","$600.00","Month","1/4/2010 0:00:00","","","$0.00"
"5001212","VSAT Dish, 1.2M Fixed","","$0.00","","1/4/2010 0:00:00","","","$0.00"
"5001212","VSAT Terminal Standard","VSAT-1158","$0.00","","1/4/2010 0:00:00","","Customer owned","$0.00"
"5001212","2-Way Radio, VHF Mobile","a9a00383","$0.00","","1/4/2010 0:00:00","","Customer owned","$0.00"
"5001213","Phone Number, Houston","8324614565","$0.00","","8/2/2010 0:00:00","","","$0.00"
"5001213","2-Way Radio, VHF Mobile","","$0.00","","8/2/2010 0:00:00","","Customer owned","$0.00"
"5001213","Phone Number, Houston","8324614564","$0.00","","8/2/2010 0:00:00","","","$0.00"
"5001213","Space Segment 512/128","","$600.00","Month","8/2/2010 0:00:00","","","$0.00"
"5001213","VSAT Dish, 1.2M Fixed","","$0.00","","8/2/2010 0:00:00","","","$0.00"
"5001213","VSAT Terminal Standard","VSAT-1110","$0.00","","8/2/2010 0:00:00","","customer owned","$0.00"
"5001214","2-Way Radio, VHF Mobile","","$0.00","","","","customer owned","$0.00"
"5001214","Phone Number, Houston","8324614567","$0.00","","2/14/2010 0:00:00","","","$0.00"
"5001214","Phone Number, Houston","8324614566","$0.00","","2/14/2010 0:00:00","","","$0.00"
"5001214","Space Segment 512/128","","$600.00","Month","2/14/2010 0:00:00","","","$0.00"
"5001214","VSAT Terminal Standard","VSAT-1157","$0.00","","2/14/2010 0:00:00","","customer owned","$0.00"
"5001214","VSAT Dish, 1.2M Fixed","","$0.00","","2/14/2010 0:00:00","","","$0.00"
"5001215","Phone Number, Houston","8324614500","$2.50","Day","12/8/2009 0:00:00","","","$0.00"
"5001215","Phone Number, Houston","8324614501","$2.50","Day","12/8/2009 0:00:00","","","$0.00"
"5001215","Space Segment 512/128","","$15.00","Day","12/8/2009 0:00:00","","","$0.00"
"5001215","VSAT Dish, 1.2M Fixed","","$0.00","","12/8/2009 0:00:00","","","$0.00"
"5001215","VSAT Terminal Standard","VSAT-1137","$0.00","","12/8/2009 0:00:00","","","$0.00"
"5001216","Phone Number, Dallas","4695335084","$2.50","Day","","","","$0.00"
"5001216","Phone Number, Dallas","4695335085","$2.50","Day","","","","$0.00"
"5001216","Space Segment 512/128","","$15.00","Day","","","","$0.00"
"5001216","VSAT Dish, 1.2M Fixed","","$0.00","","","","","$0.00"
"5001216","VSAT Terminal Standard","VSAT-1003","$10.00","Day","","","","$0.00"
"5001205","2-Way Radio, VHF Hand Held","HHR 3052","$9.00","Day","12/4/2009 0:00:00","12/16/2009 0:00:00","","$0.00"
"5001205","2-Way Radio, VHF Hand Held","HHR 3012","$9.00","Day","12/4/2009 0:00:00","12/16/2009 0:00:00","","$0.00"
"5001197","","","$0.00","","","","modem: 108602","$0.00"
"5001217","Phone Number, Lafayette","3372109537","$0.00","","12/12/2009 0:00:00","1/14/2010 0:00:00","","$0.00"
"5001217","Phone Number, Lafayette","3372109536","$0.00","","12/12/2009 0:00:00","1/14/2010 0:00:00","","$0.00"
"5001217","Space Segment 512/128","","$85.00","Day","12/12/2009 0:00:00","1/14/2010 0:00:00","","$0.00"
"5001217","VSAT Dish, iAutosat","","$0.00","","12/12/2009 0:00:00","1/14/2010 0:00:00","","$0.00"
