"5001857","VSAT Dish, 1.2M Fixed","","$0.00","","1/19/2011 0:00:00","","","$0.00"
"5001857","Space Segment 512/128","","$67.00","Day","1/19/2011 0:00:00","","","$0.00"
"5001857","2-Way Radio, VHF Mobile","","$9.00","Day","1/19/2011 0:00:00","","Brand new radio didn't get asseted","$0.00"
"5001857","2-Way Radio, VHF Hand Held","HHR-3084","$9.00","Day","1/19/2011 0:00:00","","","$0.00"
"5001857","Fax Machine","FAX-2143","$12.50","Day","1/19/2011 0:00:00","","","$0.00"
"5001858","Phone Number, Dallas","2145936322","$2.50","Day","1/6/2011 0:00:00","","","$0.00"
"5001858","Phone Number, Dallas","2145936323","$2.50","Day","1/6/2011 0:00:00","","","$0.00"
"5001858","Space Segment 512/128","","$20.00","Day","1/6/2011 0:00:00","","","$0.00"
"5001858","VSAT Dish, 1.2M Fixed","","$0.00","","1/6/2011 0:00:00","","","$0.00"
"5001858","VSAT Terminal Standard","VSAT-1284","$0.00","","1/6/2011 0:00:00","","","$0.00"
"5001859","Phone Number, Houston","2818546782","$0.00","Day","12/19/2010 0:00:00","12/21/2010 0:00:00","","$0.00"
"5001859","Phone Number, Houston","2818546783","$0.00","Day","12/19/2010 0:00:00","12/21/2010 0:00:00","","$0.00"
"5001859","Phone Number, Houston","2818546784","$0.00","","12/19/2010 0:00:00","12/21/2010 0:00:00","","$0.00"
"5001859","VSAT Dish, KVH V7","VSAT-5002","$0.00","","12/19/2010 0:00:00","12/21/2010 0:00:00","","$0.00"
"5001859","Space Segment 128/128","","$175.00","Day","12/19/2010 0:00:00","12/21/2010 0:00:00","","$0.00"
"5001859","Phone, Cordless","","$2.00","Day","12/19/2010 0:00:00","12/21/2010 0:00:00","","$0.00"
"5001859","Wireless, Access Point","","$5.00","Day","12/19/2010 0:00:00","12/21/2010 0:00:00","","$0.00"
"5001860","Space Segment 256/128","","$17.20","Day","1/7/2011 0:00:00","","","$0.00"
"5000546","Internet, 3M LUS Off-Net","","$487.50","Month","12/16/2010 0:00:00","","Changed offices on 12/16/10","$0.00"
"5001861","Space Segment 256/128","","$17.20","Day","1/11/2011 0:00:00","","Stabilized Unit","$0.00"
"5001862","Phone Number, Houston","2818546866","$2.50","Day","1/11/2011 0:00:00","","","$0.00"
"5001862","Phone Number, Houston","2818546867","$2.50","Day","1/11/2011 0:00:00","","","$0.00"
"5001862","Phone Number, Houston","2818546868","$2.50","Day","1/11/2011 0:00:00","","","$0.00"
"5001862","Space Segment 512/128","","$15.00","Day","1/11/2011 0:00:00","","","$0.00"
"5001862","VSAT Dish, 1.2M Fixed","","$0.00","","1/11/2011 0:00:00","","","$0.00"
"5001862","VSAT Terminal Standard","VSAT-1275","$0.00","","1/11/2011 0:00:00","","","$0.00"
"5001863","2-Way Radio, VHF Hand Held","","$5.00","Day","1/12/2011 0:00:00","","","$0.00"
"5001864","Space Segment 256/128","","$17.20","Day","1/12/2011 0:00:00","","","$0.00"
"5001865","Space Segment 512/256","","$17.20","Day","1/12/2011 0:00:00","","Auto-Acquire","$0.00"
"5001866","Space Segment 512/256","","$17.20","Day","1/12/2011 0:00:00","","","$0.00"
"5001867","2-Way Radio, VHF Hand Held","HHR-3040","$65.00","Month","1/20/2011 0:00:00","","","$0.00"
"5001867","2-Way Radio, VHF Hand Held","HHR-3099","$65.00","Month","1/20/2011 0:00:00","","","$0.00"
"5001867","2-Way Radio, VHF Hand Held","HHR-3098","$65.00","Month","1/20/2011 0:00:00","","","$0.00"
"5001867","2-Way Radio, VHF Hand Held","HHR-3097","$65.00","Month","1/20/2011 0:00:00","","","$0.00"
"5001867","2-Way Radio, VHF Hand Held","HHR-3096","$65.00","Month","1/20/2011 0:00:00","","","$0.00"
"5001868","Space Segment 256/128","","$17.20","Day","1/13/2011 0:00:00","","Stabilized Unit","$0.00"
"5001869","Space Segment 256/128","","$17.20","Day","1/13/2011 0:00:00","","Auto-Acquire","$0.00"
"5001871","Space Segment 512/256","","$17.20","Day","1/13/2011 0:00:00","","Stabilized Unit","$0.00"
"5001872","Space Segment 256/128","","$17.20","Day","1/13/2011 0:00:00","","","$0.00"
"5001873","Space Segment 256/128","","$17.20","Day","1/14/2011 0:00:00","","","$0.00"
"5001874","Space Segment 256/128","","$17.20","Day","1/14/2011 0:00:00","","","$0.00"
"5001875","Space Segment 512/256","","$17.20","Day","1/14/2011 0:00:00","","","$0.00"
"5001855","Phone Number, Lafayette","3372109537","$2.50","Day","1/17/2011 0:00:00","","","$0.00"
"5001876","VSAT Terminal Standard","VSAT-1248","$0.00","Day","1/17/2011 0:00:00","2/10/2011 0:00:00","","$0.00"
"5001876","VSAT Dish, 1.2M Fixed","","$0.00","Day","1/17/2011 0:00:00","2/10/2011 0:00:00","","$0.00"
"5001876","Space Segment 512/128","","$30.00","Day","1/17/2011 0:00:00","2/10/2011 0:00:00","","$0.00"
"5001876","Phone Number, Dallas","4695335136","$0.00","Day","1/17/2011 0:00:00","2/10/2011 0:00:00","","$0.00"
"5001876","Phone Number, Dallas","4695335135","$0.00","Day","1/17/2011 0:00:00","2/10/2011 0:00:00","","$0.00"
"5001876","Phone number, Tyler","9035944387","$0.00","","1/17/2011 0:00:00","2/10/2011 0:00:00","","$0.00"
"5001877","Space Segment 256/128","","$17.20","Day","1/17/2011 0:00:00","","","$0.00"
"5001878","Phone Number, Dallas","4695335137","$0.00","","1/17/2011 0:00:00","2/8/2011 0:00:00","","$0.00"
"5001878","Phone Number, Dallas","4695335138","$0.00","","1/17/2011 0:00:00","2/8/2011 0:00:00","","$0.00"
"5001878","Space Segment 256/128","","$30.00","Day","1/17/2011 0:00:00","2/8/2011 0:00:00","","$0.00"
"5001878","VSAT Dish, 1.2M Fixed","","$0.00","","1/17/2011 0:00:00","2/8/2011 0:00:00","","$0.00"
"5001878","VSAT Terminal Standard","VSAT-1076","$0.00","","1/17/2011 0:00:00","2/8/2011 0:00:00","","$0.00"
"5001878","Phone number, Tyler","9035944404","$0.00","","1/17/2011 0:00:00","2/8/2011 0:00:00","","$0.00"
"5001879","Phone Number, Houston","2818546842","$2.50","Day","1/16/2011 0:00:00","","","$0.00"
"5001879","Phone Number, Houston","2818546841","$2.50","Day","1/16/2011 0:00:00","","","$0.00"
"5001879","Space Segment 512/128","","$20.00","Day","1/16/2011 0:00:00","","","$0.00"
"5001879","VSAT Dish, 1.2M Fixed","","$0.00","","1/16/2011 0:00:00","","","$0.00"
"5001879","VSAT Terminal Standard","VSAT-1168","$0.00","","1/16/2011 0:00:00","","","$0.00"
"5001880","Phone Number, Houston","2818405841","$2.50","Day","8/6/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001880","VSAT Dish, 1.2M Fixed","","$0.00","","8/6/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001880","VSAT Terminal Standard","VSAT-1123","$0.00","","8/6/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001880","Space Segment 512/128","","$15.00","Day","8/6/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001881","Space Segment 256/128","","$17.20","Day","1/19/2011 0:00:00","","","$0.00"
"5001882","Phone Number, Houston","2818546824","$2.50","Day","1/19/2011 0:00:00","","","$0.00"
"5001882","Phone Number, Houston","2818546825","$2.50","Day","1/19/2011 0:00:00","","","$0.00"
"5001882","Phone Number, Houston","2818546843","$2.50","Day","1/19/2011 0:00:00","","","$0.00"
"5001882","Space Segment 512/256","","$20.00","Day","1/19/2011 0:00:00","","","$0.00"
"5001882","VSAT Dish, 1.2M Fixed","","$0.00","","1/19/2011 0:00:00","","","$0.00"
"5001882","VSAT Terminal Standard","VSAT-1198","$0.00","","1/19/2011 0:00:00","","","$0.00"
"5001883","Space Segment 256/128","","$17.20","Day","1/20/2011 0:00:00","","","$0.00"
"5001884","Space Segment 256/128","","$17.20","Day","1/20/2011 0:00:00","","","$0.00"
"5001885","Space Segment 1024/512","","$17.20","Day","1/20/2011 0:00:00","","","$0.00"
"5001886","Phone Number, Houston","2818546864","$0.00","","1/26/2011 0:00:00","","","$0.00"
"5001886","Phone Number, Houston","2818546863","$0.00","","1/26/2011 0:00:00","","","$0.00"
"5001886","Space Segment 1024/512","","$125.00","Day","1/26/2011 0:00:00","","","$0.00"
"5001886","VSAT Dish, .96M Auto-Acquire","","$0.00","","1/26/2011 0:00:00","","","$0.00"
"5001886","VSAT Terminal Standard","VSAT-1062","$0.00","","1/26/2011 0:00:00","","","$0.00"
"5001887","Phone Number, Houston","","$2.50","Day","10/1/2010 0:00:00","10/16/2010 0:00:00","","$0.00"
"5001887","Phone Number, Houston","","$2.50","Day","10/1/2010 0:00:00","10/16/2010 0:00:00","","$0.00"
"5001887","Space Segment 512/128","","$15.00","Day","10/1/2010 0:00:00","10/16/2010 0:00:00","","$0.00"
"5001887","VSAT Dish, 1.2M Fixed","","$0.00","","10/1/2010 0:00:00","10/16/2010 0:00:00","","$0.00"
"5001887","VSAT Terminal Standard","VSAT-1034","$0.00","","10/1/2010 0:00:00","10/16/2010 0:00:00","","$0.00"
"5001888","Phone Number, Lafayette","3378061276","$2.50","Day","1/18/2011 0:00:00","","","$0.00"
"5001888","Phone Number, Lafayette","3378061277","$2.50","Day","1/18/2011 0:00:00","","","$0.00"
"5001888","Space Segment 512/128","","$15.00","Day","1/18/2011 0:00:00","","","$0.00"
"5001888","VSAT Dish, 1.2M Fixed","","$0.00","","1/18/2011 0:00:00","","","$0.00"
"5001888","VSAT Terminal Standard","VSAT-1279","$0.00","","1/18/2011 0:00:00","","","$0.00"
"5001889","Phone Number, Dallas","2145936326","$2.50","Day","1/20/2011 0:00:00","","","$0.00"
"5001889","Phone Number, Dallas","2145936325","$2.50","Day","1/20/2011 0:00:00","","","$0.00"
"5001889","Space Segment 512/256","","$20.00","Day","1/20/2011 0:00:00","","","$0.00"
"5001889","VSAT Dish, 1.2M Fixed","","$0.00","","1/20/2011 0:00:00","","","$0.00"
"5001889","VSAT Terminal Standard","VSAT-1140","$0.00","","1/20/2011 0:00:00","","","$0.00"
"5001890","Space Segment 1024/512","","$35.00","Day","1/20/2011 0:00:00","","","$0.00"
"5001890","Phone Number, Houston","8324614535","$2.50","Day","1/20/2011 0:00:00","","","$0.00"
"5001890","Phone Number, Houston","8324614534","$2.50","Day","1/20/2011 0:00:00","","","$0.00"
"5001890","VSAT Terminal Standard","VSAT-1092","$0.00","","1/20/2011 0:00:00","","Modem: 100956","$0.00"
"5001890","VSAT Dish, 1.2M Fixed","","$0.00","Day","1/20/2011 0:00:00","","","$0.00"
