"5001802","VSAT Terminal Standard","VSAT-1239","$0.00","","12/1/2010 0:00:00","1/13/2011 0:00:00","","$0.00"
"5001803","VSAT Terminal Standard","VSAT-1253","$0.00","","12/6/2010 0:00:00","","","$0.00"
"5001803","VSAT Dish, 1.2M Fixed","","$0.00","","12/6/2010 0:00:00","","","$0.00"
"5001803","Space Segment 512/128","","$30.00","","12/6/2010 0:00:00","","","$0.00"
"5001805","VSAT Terminal Standard","VSAT-1248","$0.00","Day","12/7/2010 0:00:00","12/27/2010 0:00:00","","$0.00"
"5001805","VSAT Dish, 1.2M Fixed","","$0.00","Day","12/7/2010 0:00:00","12/27/2010 0:00:00","","$0.00"
"5001805","Space Segment 512/128","","$30.00","Day","12/7/2010 0:00:00","12/27/2010 0:00:00","","$0.00"
"5001805","Phone Number, Dallas","4695335136","$0.00","Day","12/7/2010 0:00:00","12/27/2010 0:00:00","","$0.00"
"5001805","Phone Number, Dallas","4695335135","$0.00","Day","12/7/2010 0:00:00","12/27/2010 0:00:00","","$0.00"
"5001794","Phone number, Tyler","9035944387","$0.00","","11/11/2010 0:00:00","12/6/2010 0:00:00","","$0.00"
"5001805","Phone number, Tyler","9035944387","$0.00","","12/7/2010 0:00:00","12/27/2010 0:00:00","","$0.00"
"5001802","Phone number, Tyler","9035944402","$0.00","","12/1/2010 0:00:00","1/13/2011 0:00:00","","$0.00"
"5001796","Phone number, Tyler","9035944391","$0.00","","11/16/2010 0:00:00","2/5/2011 0:00:00","","$0.00"
"5001793","Phone number, Tyler","9035944404","$0.00","","11/13/2010 0:00:00","12/3/2010 0:00:00","","$0.00"
"5001508","Phone Number, Houston","2818546826","$2.50","Day","12/6/2010 0:00:00","11/22/2010 0:00:00","","$0.00"
"5001508","Phone Number, Houston","2818546827","$2.50","Day","12/6/2010 0:00:00","11/22/2010 0:00:00","","$0.00"
"5001781","Phone Number, Dallas","4695335169","$2.50","Day","12/7/2010 0:00:00","","Added per customer request","$0.00"
"5001804","Phone Number, Houma","9858573136","$7.50","Day","12/20/2010 0:00:00","","","$0.00"
"5001804","Phone Number, Houma","9858573138","$7.50","Day","12/20/2010 0:00:00","","","$0.00"
"5001804","Phone Number, Houma","9858573139","$7.50","Day","12/20/2010 0:00:00","","","$0.00"
"5001806","Phone Number, Lafayette","3378061310","$0.00","","","","","$0.00"
"5001806","Phone Number, Lafayette","3378061311","$0.00","","","","","$0.00"
"5001806","Phone Number, Lafayette","3378061312","$0.00","","","","","$0.00"
"5001806","Phone Number, Lafayette","3378061313","$0.00","","","","","$0.00"
"5001806","Phone Number, Lafayette","3378061314","$0.00","","","","","$0.00"
"5001806","Phone Number, Lafayette","3378061315","$0.00","","","","","$0.00"
"5001806","Phone Number, Lafayette","3378061316","$0.00","","","","","$0.00"
"5001806","Phone Number, Lafayette","3378061317","$0.00","","","","","$0.00"
"5001806","Phone Number, Lafayette","3378061318","$0.00","","","","","$0.00"
"5001965","VSAT Dish, 1.2M Fixed","","$0.00","","2/17/2011 0:00:00","","","$0.00"
"5001965","VSAT Terminal Standard","","$0.00","","2/17/2011 0:00:00","","customer owned router and switch","$0.00"
"5001966","Phone number, Tyler","9035944404","$0.00","","2/9/2011 0:00:00","","","$0.00"
"5001966","VSAT Terminal Standard","VSAT-1076","$0.00","","2/9/2011 0:00:00","","","$0.00"
"5001966","VSAT Dish, 1.2M Fixed","","$0.00","","2/9/2011 0:00:00","","","$0.00"
"5001966","Space Segment 256/128","","$30.00","Day","2/9/2011 0:00:00","","","$0.00"
"5001966","Phone Number, Dallas","4695335138","$0.00","","2/9/2011 0:00:00","","","$0.00"
"5001966","Phone Number, Dallas","4695335137","$0.00","","2/9/2011 0:00:00","","","$0.00"
"5001938","Satellite TV, DirecTV","A10ME0PB325904","$150.00","Month","2/24/2011 0:00:00","","Card: 002496031853 RCVR: 012868051405","$0.00"
"5001938","Satellite TV, DirecTV","A10ME0PB336187","$50.00","Month","2/24/2011 0:00:00","","Card: 002496035037 RCVR: 012867863677","$0.00"
"5001938","2-Way Radio, VHF Hand Held","HHR-3082","$9.00","Day","2/24/2011 0:00:00","","","$0.00"
"5001938","2-Way Radio, VHF Hand Held","HHR-3080","$9.00","Day","2/24/2011 0:00:00","","","$0.00"
"5001967","VSAT Terminal Standard","VSAT-1105","$0.00","","2/10/2011 0:00:00","","customer owned router and switch.","$0.00"
"5001967","VSAT Dish, 1.2M Fixed","","$0.00","","2/10/2011 0:00:00","","","$0.00"
"5001967","Space Segment 512/128","","$40.00","Day","2/10/2011 0:00:00","","","$0.00"
"5001967","Phone Number, Vendor Provided","7134459578","$0.00","","2/10/2011 0:00:00","","","$0.00"
"5001967","Phone Number, Vendor Provided","7134459577","$0.00","","2/10/2011 0:00:00","","","$0.00"
"5001968","Phone number, Tyler","9035944387","$0.00","","2/11/2011 0:00:00","","","$0.00"
"5001968","Phone Number, Dallas","4695335135","$0.00","Day","2/11/2011 0:00:00","","","$0.00"
"5001968","Phone Number, Dallas","4695335136","$0.00","Day","2/11/2011 0:00:00","","","$0.00"
"5001968","Space Segment 512/128","","$30.00","Day","2/11/2011 0:00:00","","","$0.00"
"5001968","VSAT Dish, 1.2M Fixed","","$0.00","Day","2/11/2011 0:00:00","","","$0.00"
"5001968","VSAT Terminal Standard","VSAT-1248","$0.00","Day","2/11/2011 0:00:00","","","$0.00"
"5001969","Space Segment 512/128","","$40.00","Day","3/2/2011 0:00:00","","","$0.00"
"5001969","Phone Number, Vendor Provided","3032855954","$0.00","","3/2/2011 0:00:00","","voice","$0.00"
"5001969","Phone Number, Vendor Provided","3032855953","$0.00","","3/2/2011 0:00:00","","fax","$0.00"
"5001969","VSAT Dish, 1.2M Fixed","","$0.00","","3/2/2011 0:00:00","","","$0.00"
"5001969","VSAT Terminal Standard","VSAT-1118","$0.00","","3/2/2011 0:00:00","","","$0.00"
"5001970","Space Segment 512/512","","$90.00","Day","","","","$0.00"
"5001970","VSAT Dish, .96M Auto-Acquire","","$0.00","","","","","$0.00"
"5001970","VSAT Terminal Internet Only","","$0.00","","","","","$0.00"
"5001971","Phone Number, Lafayette","3378061260","$0.00","","2/28/2011 0:00:00","3/4/2011 0:00:00","","$0.00"
"5001971","Phone Number, Lafayette","3378061261","$0.00","","2/28/2011 0:00:00","3/4/2011 0:00:00","","$0.00"
"5001971","Space Segment 128/128","","$200.00","Day","2/28/2011 0:00:00","3/4/2011 0:00:00","","$0.00"
"5001971","VSAT Dish, KVH V7","","$0.00","","2/28/2011 0:00:00","3/4/2011 0:00:00","","$0.00"
"5001971","VSAT Terminal Standard","VSAT-5003","$0.00","","2/28/2011 0:00:00","3/4/2011 0:00:00","","$0.00"
"5001972","Phone Number, Dallas","4695335148","$0.00","","2/26/2011 0:00:00","","","$0.00"
"5001972","Phone Number, Dallas","4695335149","$0.00","","2/26/2011 0:00:00","","","$0.00"
"5001806","Phone Number, Lafayette","3378061319","$0.00","","","","","$0.00"
"5001807","VSAT Terminal Internet Only","","$0.00","","","","customer owned","$0.00"
"5001807","VSAT Dish, 1.2M Fixed","","$0.00","","","","","$0.00"
"5001807","Space Segment 512/256","134931","$99.00","Month","","","25.00 / day after 5 days","$0.00"
"5001801","Phone number, Tyler","9035944395","$0.00","","11/28/2010 0:00:00","12/27/2010 0:00:00","","$0.00"
"5001808","Phone Number, Dallas","4695335085","$0.00","","12/5/2010 0:00:00","1/27/2011 0:00:00","","$0.00"
"5001808","Phone Number, Dallas","4695335084","$0.00","","12/5/2010 0:00:00","1/27/2011 0:00:00","","$0.00"
"5001808","Space Segment 256/128","","$30.00","Day","12/5/2010 0:00:00","1/27/2011 0:00:00","","$0.00"
"5001808","VSAT Dish, 1.2M Fixed","","$0.00","","12/5/2010 0:00:00","1/27/2011 0:00:00","","$0.00"
"5001808","VSAT Terminal Standard","VSAT-1024","$0.00","","12/5/2010 0:00:00","1/27/2011 0:00:00","","$0.00"
"5001808","Phone number, Tyler","9035944393","$0.00","","12/5/2010 0:00:00","1/27/2011 0:00:00","","$0.00"
"5001809","Phone Number, Dallas","4695335137","$0.00","","12/4/2010 0:00:00","12/25/2010 0:00:00","","$0.00"
"5001809","Phone Number, Dallas","4695335138","$0.00","","12/4/2010 0:00:00","12/25/2010 0:00:00","","$0.00"
"5001809","Space Segment 256/128","","$30.00","Day","12/4/2010 0:00:00","12/25/2010 0:00:00","","$0.00"
"5001809","VSAT Dish, 1.2M Fixed","","$0.00","","12/4/2010 0:00:00","12/25/2010 0:00:00","","$0.00"
"5001809","VSAT Terminal Standard","VSAT-1076","$0.00","","12/4/2010 0:00:00","12/25/2010 0:00:00","","$0.00"
"5001809","Phone number, Tyler","9035944404","$0.00","","12/4/2010 0:00:00","12/25/2010 0:00:00","","$0.00"
"5001020","VSAT Dish, KVH V7","VSAT-5005","$0.00","","","","","$0.00"
"5001810","Wireless, Access Point","","$5.00","Day","12/9/2010 0:00:00","12/18/2010 0:00:00","","$0.00"
"5001810","Phone, Cordless","","$2.00","Day","12/9/2010 0:00:00","12/18/2010 0:00:00","","$0.00"
"5001810","Space Segment 128/128","","$175.00","Day","12/9/2010 0:00:00","12/18/2010 0:00:00","","$0.00"
"5001810","VSAT Dish, KVH V7","VSAT-5002","$0.00","","12/9/2010 0:00:00","12/18/2010 0:00:00","","$0.00"
"5001810","Phone Number, Houston","2818546784","$0.00","","12/9/2010 0:00:00","12/18/2010 0:00:00","","$0.00"
"5001810","Phone Number, Houston","2818546783","$0.00","Day","12/9/2010 0:00:00","12/18/2010 0:00:00","","$0.00"
"5001810","Phone Number, Houston","2818546782","$0.00","Day","12/9/2010 0:00:00","12/18/2010 0:00:00","","$0.00"
"5001811","Phone Number, Dallas","4695335091","$0.00","","12/9/2010 0:00:00","1/28/2011 0:00:00","","$0.00"
"5001811","Phone Number, Dallas","4695335090","$0.00","","12/9/2010 0:00:00","1/28/2011 0:00:00","","$0.00"
"5001811","Space Segment 256/128","","$30.00","Day","12/9/2010 0:00:00","1/28/2011 0:00:00","","$0.00"
"5001811","VSAT Dish, 1.2M Fixed","","$0.00","","12/9/2010 0:00:00","1/28/2011 0:00:00","","$0.00"
"5001811","VSAT Terminal Standard","VSAT-1054","$0.00","","12/9/2010 0:00:00","1/28/2011 0:00:00","","$0.00"
"5001812","Phone Number, Houston","8324610280","$0.00","Day","","","customer owned cisco router 1.8m dish","$0.00"
"5001812","Phone Number, Houston","8324610281","$0.00","Day","","","customer owned cisco router 1.8m dish","$0.00"
"5001812","Phone Number, Houston","8324610282","$0.00","Day","","","customer owned cisco router 1.8m dish","$0.00"
