"5000535020","2-Way Radio, Marine Mobile","MMR 4005","$0.00","","5/7/2008 0:00:00","5/13/2008 0:00:00","No charge. Were not supposed to install.","$0.00"
"5000535020","2-Way Radio, VHF Hand Held","HHR 3042","$9.00","Day","5/7/2008 0:00:00","5/13/2008 0:00:00","","$0.00"
"5000535020","Computer, LAPTOP","","$20.00","Day","5/7/2008 0:00:00","5/13/2008 0:00:00","","$0.00"
"5000535020","Fax Machine","FAX 2107","$12.50","Day","5/7/2008 0:00:00","5/13/2008 0:00:00","","$0.00"
"5000535020","Phone Number, Houston","8324614561","$0.00","","5/7/2008 0:00:00","5/13/2008 0:00:00","","$0.00"
"5000535020","Phone Number, Houston","8324614560","$0.00","","5/7/2008 0:00:00","5/13/2008 0:00:00","","$0.00"
"5000535020","Space Segment 512/128","","$70.00","Day","5/7/2008 0:00:00","5/13/2008 0:00:00","","$0.00"
"5000535020","VSAT Terminal Standard","VSAT1078","$0.00","","5/7/2008 0:00:00","5/13/2008 0:00:00","","$0.00"
"5000535020","VSAT Dish, iAutosat","","$0.00","","5/7/2008 0:00:00","5/13/2008 0:00:00","","$0.00"
"5000516008","2-Way Radio, VHF Mobile","MOB 5018","$9.00","Day","5/1/2008 0:00:00","7/19/2008 0:00:00","153.32 pl 82,5 3 remotes","$0.00"
"5000536008","2-Way Radio, VHF Mobile","MOB 5011","$9.00","Day","5/7/2008 0:00:00","4/15/2009 0:00:00","153.32 pl 82.5 3 remotes","$0.00"
"5000515008","2-Way Radio, VHF Mobile","MOB 5017","$9.00","Day","5/1/2008 0:00:00","8/20/2008 0:00:00","153.32 pl 82.5 3 remotes","$0.00"
"5000446001","Space Segment 512/128","","$55.00","Day","5/8/2008 0:00:00","11/14/2008 0:00:00","","$0.00"
"5000446001","VSAT Dish, iAutosat","","$0.00","","5/8/2008 0:00:00","11/14/2008 0:00:00","","$0.00"
"5000539001","NOC, Colocation","","$200.00","Month","5/1/2008 0:00:00","7/31/2009 0:00:00","Router moved to Datacom LAF.","$0.00"
"5000539001","I monitor service","","$500.00","Yearly","","","1 year subscription. Bill 6/1/09","$0.00"
"5000509001","Space Segment 512/128","","$23.00","Day","5/6/2008 0:00:00","6/16/2008 0:00:00","Customer owned modem 080801 Customer voice","$0.00"
"5000502001","Phone Number, Houston","8324614502","$7.50","Day","5/8/2008 0:00:00","6/17/2008 0:00:00","","$0.00"
"5000502001","Phone Number, Houston","8324614503","$7.50","Day","5/8/2008 0:00:00","6/17/2008 0:00:00","","$0.00"
"5000502001","Space Segment 512/128","","$55.00","Day","5/8/2008 0:00:00","12/16/2008 0:00:00","","$0.00"
"5000502001","VSAT Dish, iAutosat","","$0.00","","5/8/2008 0:00:00","12/16/2008 0:00:00","","$0.00"
"5000502001","VSAT Terminal Standard","VSAT1089","$0.00","","5/8/2008 0:00:00","12/16/2008 0:00:00","","$0.00"
"5000533001","Phone Number, Houston","8324614543","$7.50","Day","5/13/2008 0:00:00","6/17/2008 0:00:00","","$0.00"
"5000533001","Phone Number, Houston","8324614544","$7.50","Day","5/13/2008 0:00:00","6/17/2008 0:00:00","","$0.00"
"5000533001","Space Segment 512/128","","$55.00","Day","5/13/2008 0:00:00","12/16/2008 0:00:00","","$0.00"
"5000533001","VSAT Dish, iAutosat","","$0.00","","5/13/2008 0:00:00","12/16/2008 0:00:00","","$0.00"
"5000533001","VSAT Terminal Standard","VSAT1084","$0.00","","5/13/2008 0:00:00","12/16/2008 0:00:00","","$0.00"
"5000538005","Phone Number, Houston","8324614612","$0.00","","5/14/2008 0:00:00","6/18/2008 0:00:00","","$0.00"
"5000538005","Phone Number, Houston","8324614613","$0.00","","5/14/2008 0:00:00","6/18/2008 0:00:00","","$0.00"
"5000538005","Space Segment 512/128","","$40.00","Day","5/14/2008 0:00:00","6/18/2008 0:00:00","","$0.00"
"5000538005","Phone Number, Houston","8324614546","$4.00","Day","5/14/2008 0:00:00","6/18/2008 0:00:00","","$0.00"
"5000538005","VSAT Terminal Standard","VSAT1065 076782","$0.00","","5/14/2008 0:00:00","6/18/2008 0:00:00","","$0.00"
"5000538005","VSAT Dish, 1.2M Fixed","","$0.00","","5/14/2008 0:00:00","6/18/2008 0:00:00","","$0.00"
"5000537005","Phone Number, Houston","8324614587","$0.00","","5/13/2008 0:00:00","6/11/2008 0:00:00","","$0.00"
"5000537005","Phone Number, Houston","8324614588","$0.00","","5/13/2008 0:00:00","6/11/2008 0:00:00","","$0.00"
"5000537005","Space Segment 512/128","","$25.00","Day","5/13/2008 0:00:00","6/11/2008 0:00:00","","$0.00"
"5000537005","VSAT Terminal Standard","V-07","$0.00","","5/13/2008 0:00:00","6/11/2008 0:00:00","Customer onwed terminal 1.8m dish","$0.00"
"5000543005","Phone Number, Houston","8324614578","$0.00","","5/15/2008 0:00:00","6/24/2008 0:00:00","","$0.00"
"5000543005","Phone Number, Houston","8324614579","$0.00","","5/15/2008 0:00:00","6/24/2008 0:00:00","","$0.00"
"5000543005","Space Segment 512/128","","$40.00","Day","5/15/2008 0:00:00","6/24/2008 0:00:00","","$0.00"
"5000543005","VSAT Dish, 1.2M Fixed","","$0.00","","5/15/2008 0:00:00","6/24/2008 0:00:00","","$0.00"
"5000543005","VSAT Terminal Standard","VSAT1048 064713","$0.00","","5/15/2008 0:00:00","6/24/2008 0:00:00","","$0.00"
"5000519","2-Way Radio, Marine Mobile","MMR 4002","$9.00","Day","5/8/2008 0:00:00","5/28/2008 0:00:00","","$0.00"
"5000519","Fax Machine","","$12.00","Day","5/8/2008 0:00:00","5/28/2008 0:00:00","","$0.00"
"5000519","Phone Number, Vendor Provided","3378920659","$150.00","Month","5/8/2008 0:00:00","5/28/2008 0:00:00","AT&t","$0.00"
"5000519","Phone Number, Vendor Provided","3378920657","$150.00","Month","5/8/2008 0:00:00","5/28/2008 0:00:00","AT&T","$0.00"
"5000519","Phone Number, Vendor Provided","3378920656","$150.00","Month","5/8/2008 0:00:00","5/28/2008 0:00:00","AT&T","$0.00"
"5000519","Space Segment 256/128","","$15.00","Day","5/8/2008 0:00:00","5/28/2008 0:00:00","","$0.00"
"5000519","VSAT Dish, 1.2M Fixed","","$0.00","","5/8/2008 0:00:00","5/28/2008 0:00:00","","$0.00"
"5000519","VSAT Terminal Internet Only","","$0.00","","5/8/2008 0:00:00","5/28/2008 0:00:00","","$0.00"
"5000522020","2-Way Radio, VHF Hand Held","HHR 3051","$9.00","Day","5/10/2008 0:00:00","8/31/2009 0:00:00","","$0.00"
"5000522020","2-Way Radio, VHF Hand Held","HHR 3057","$9.00","Day","5/10/2008 0:00:00","8/31/2009 0:00:00","","$0.00"
"5000522020","2-Way Radio, VHF Hand Held","HHR 3055","$9.00","Day","5/10/2008 0:00:00","8/31/2009 0:00:00","","$0.00"
"5000522020","2-Way Radio, VHF Hand Held","HHR 3026","$9.00","Day","5/10/2008 0:00:00","8/31/2009 0:00:00","","$0.00"
"5000057","Space Segment 512/256","","","","5/15/2008 0:00:00","1/27/2009 0:00:00","Additional bandwith for customer 3 cir","$0.00"
"5000057","Phone Number, Houma","9857728537","","","5/15/2008 0:00:00","1/27/2009 0:00:00","customer phone line - No inbound calling","$0.00"
"5000057","Phone Number, Houma","9857728538","","","5/15/2008 0:00:00","1/27/2009 0:00:00","customer phone line - No inbound calling","$0.00"
"5000057","Phone Number, Houma","9857728539","","","5/15/2008 0:00:00","1/27/2009 0:00:00","customer phone line - No inbound calling","$0.00"
"5000541003","Space Segment 512/256","","$82.00","Day","5/17/2008 0:00:00","8/29/2008 0:00:00","","$0.00"
"5000541003","VSAT Dish, 1.2M Fixed","","$0.00","","5/17/2008 0:00:00","8/29/2008 0:00:00","","$0.00"
"5000541003","VSAT Terminal Standard","","$0.00","","5/17/2008 0:00:00","8/29/2008 0:00:00","Customer owned router  713-445-9554,9555,9556","$0.00"
"5000542001","Phone Number, Houston","8324614597","$7.50","Day","5/20/2008 0:00:00","6/21/2008 0:00:00","","$0.00"
"5000542001","Phone Number, Houston","8324614598","$7.50","Day","5/20/2008 0:00:00","6/21/2008 0:00:00","","$0.00"
"5000542001","Space Segment 512/128","","$55.00","Day","5/20/2008 0:00:00","11/25/2008 0:00:00","","$0.00"
"5000542001","VSAT Dish, iAutosat","","$0.00","","5/20/2008 0:00:00","11/25/2008 0:00:00","","$0.00"
"5000542001","VSAT Terminal Standard","VSAT1060","$0.00","","5/20/2008 0:00:00","11/25/2008 0:00:00","","$0.00"
"5000548005","Phone Number, Houston","8324614585","$0.00","","5/25/2008 0:00:00","2/1/2009 0:00:00","","$0.00"
"5000548005","Phone Number, Houston","8324614584","$0.00","","5/25/2008 0:00:00","2/1/2009 0:00:00","","$0.00"
"5000548005","Space Segment 512/128","","$40.00","Day","5/25/2008 0:00:00","2/1/2009 0:00:00","","$0.00"
"5000548005","VSAT Dish, 1.2M Fixed","","$0.00","","5/25/2008 0:00:00","2/1/2009 0:00:00","","$0.00"
"5000548005","VSAT Terminal Standard","VSAT1034 61676","$0.00","","5/25/2008 0:00:00","2/1/2009 0:00:00","","$0.00"
"5000549005","Phone Number, Lafayette","3372109529","$0.00","","5/18/2008 0:00:00","5/23/2008 0:00:00","","$0.00"
"5000549005","Phone Number, Lafayette","3372109528","$0.00","","5/18/2008 0:00:00","5/23/2008 0:00:00","","$0.00"
"5000549005","Space Segment 512/128","","$40.00","Day","5/18/2008 0:00:00","5/23/2008 0:00:00","","$0.00"
"5000549005","VSAT Dish, 1.2M Fixed","","$0.00","","5/18/2008 0:00:00","5/23/2008 0:00:00","","$0.00"
"5000549005","VSAT Terminal Standard","VSAT1080 080297","$0.00","","5/18/2008 0:00:00","5/23/2008 0:00:00","","$0.00"
"5000244","Internet, 3M LUS On-Net","1025000244","$325.00","Month","5/15/2008 0:00:00","","On DC SPR @ St Mary St","$0.00"
"5000550005","Phone Number, Houston","8324614542","$0.00","","5/27/2008 0:00:00","7/11/2008 0:00:00","","$0.00"
"5000550005","Phone Number, Lafayette","3372109544","$0.00","","5/27/2008 0:00:00","7/11/2008 0:00:00","","$0.00"
"5000550005","Space Segment 512/128","","$40.00","Day","5/27/2008 0:00:00","7/11/2008 0:00:00","","$0.00"
"5000550005","VSAT Dish, 1.2M Fixed","","$0.00","","5/27/2008 0:00:00","7/11/2008 0:00:00","","$0.00"
"5000550005","VSAT Terminal Standard","VSAT1031 053804","$0.00","","5/27/2008 0:00:00","7/11/2008 0:00:00","","$0.00"
"5000551005","Phone Number, Houston","8324614593","$0.00","","5/27/2008 0:00:00","6/12/2008 0:00:00","","$0.00"
"5000551005","Phone Number, Houston","8324614594","$0.00","","5/27/2008 0:00:00","6/12/2008 0:00:00","","$0.00"
"5000551005","Space Segment 512/128","","$40.00","Day","5/27/2008 0:00:00","6/12/2008 0:00:00","","$0.00"
"5000551005","VSAT Dish, 1.2M Fixed","","$0.00","","5/27/2008 0:00:00","6/12/2008 0:00:00","","$0.00"
"5000551005","VSAT Terminal Standard","VSAT1055 076745","$0.00","","5/27/2008 0:00:00","6/12/2008 0:00:00","","$0.00"
"5000552020","2-Way Radio, Marine Mobile","MMR 4005","$0.00","","5/13/2008 0:00:00","5/20/2008 0:00:00","No charge. Were not supposed to install.","$0.00"
"5000552020","2-Way Radio, VHF Hand Held","HHR 3042","$9.00","Day","5/13/2008 0:00:00","5/20/2008 0:00:00","","$0.00"
"5000552020","Computer, LAPTOP","","$20.00","Day","5/13/2008 0:00:00","5/20/2008 0:00:00","","$0.00"
"5000552020","Fax Machine","FAX 2107","$12.50","Day","5/13/2008 0:00:00","5/20/2008 0:00:00","","$0.00"
"5000552020","Phone Number, Houston","8324614560","$0.00","","5/13/2008 0:00:00","5/20/2008 0:00:00","","$0.00"
"5000552020","Phone Number, Houston","8324614561","$0.00","","5/13/2008 0:00:00","5/20/2008 0:00:00","","$0.00"
"5000552020","Space Segment 512/128","","$70.00","Day","5/13/2008 0:00:00","5/20/2008 0:00:00","","$0.00"
"5000552020","VSAT Dish, iAutosat","","$0.00","","5/13/2008 0:00:00","5/20/2008 0:00:00","","$0.00"
"5000552020","VSAT Terminal Standard","VSAT1078","$0.00","","5/13/2008 0:00:00","5/20/2008 0:00:00","","$0.00"
"5000552020","2-Way Radio, Marine Mobile","MMR 4004","$9.00","Day","5/13/2008 0:00:00","5/20/2008 0:00:00","","$0.00"
"5000552020","2-Way Radio, VHF Hand Held","HHR 3043","$9.00","Day","5/13/2008 0:00:00","5/20/2008 0:00:00","","$0.00"
"5000552020","Fax Machine","FAX 2119","$12.50","Day","5/13/2008 0:00:00","5/20/2008 0:00:00","","$0.00"
"5000552020","Phone Number, Vendor Provided","9854754948","$8.00","Day","5/13/2008 0:00:00","5/20/2008 0:00:00","fax line : DSL","$0.00"
