"5001368","Phone Number, Houston","8324614597","$2.50","Day","3/30/2010 0:00:00","5/19/2010 0:00:00","","$0.00"
"5001368","Space Segment 512/128","","$15.00","Day","3/30/2010 0:00:00","5/19/2010 0:00:00","","$0.00"
"5001368","VSAT Dish, 1.2M Fixed","","$0.00","","3/30/2010 0:00:00","5/19/2010 0:00:00","","$0.00"
"5001368","VSAT Terminal Standard","VSAT-1151","$0.00","","3/30/2010 0:00:00","5/19/2010 0:00:00","","$0.00"
"5001344","2-Way Radio, VHF Mobile","MMR-4005","$9.00","Day","4/1/2010 0:00:00","4/12/2010 0:00:00","Shorebase","$0.00"
"5001369","Phone Number, Houston","8324614605","$2.50","Day","3/29/2010 0:00:00","4/1/2010 0:00:00","","$0.00"
"5001369","Phone Number, Houston","8324614606","$2.50","Day","3/29/2010 0:00:00","4/1/2010 0:00:00","","$0.00"
"5001369","Space Segment 512/128","","$15.00","Day","3/29/2010 0:00:00","4/1/2010 0:00:00","","$0.00"
"5001369","VSAT Dish, 1.2M Fixed","","$0.00","","3/29/2010 0:00:00","4/1/2010 0:00:00","","$0.00"
"5001369","VSAT Terminal Standard","VSAT-1174","$0.00","","3/29/2010 0:00:00","4/1/2010 0:00:00","","$0.00"
"5001370","Phone Number, Dallas","8324614582","$2.50","Day","3/31/2010 0:00:00","3/31/2010 0:00:00","","$0.00"
"5001370","Phone Number, Dallas","8324614581","$2.50","Day","3/31/2010 0:00:00","3/31/2010 0:00:00","","$0.00"
"5001370","Space Segment 512/128","","$15.00","Day","3/31/2010 0:00:00","3/31/2010 0:00:00","","$0.00"
"5001370","VSAT Dish, 1.2M Fixed","","$0.00","","3/31/2010 0:00:00","3/31/2010 0:00:00","","$0.00"
"5001370","VSAT Terminal Standard","VSAT-1122","$0.00","","3/31/2010 0:00:00","3/31/2010 0:00:00","","$0.00"
"5001371","Phone Number, Lafayette","3372109597","$2.50","Day","3/30/2010 0:00:00","7/29/2010 0:00:00","","$0.00"
"5001371","Phone Number, Lafayette","3372109598","$2.50","Day","3/30/2010 0:00:00","7/29/2010 0:00:00","","$0.00"
"5001371","Space Segment 512/128","","$15.00","Day","3/30/2010 0:00:00","7/29/2010 0:00:00","","$0.00"
"5001371","VSAT Dish, 1.2M Fixed","","$0.00","","3/30/2010 0:00:00","7/29/2010 0:00:00","","$0.00"
"5001371","VSAT Terminal Standard","VSAT-1068","$0.00","","3/30/2010 0:00:00","7/29/2010 0:00:00","","$0.00"
"5001372","Phone Number, Lafayette","3377696195","$0.00","","3/30/2010 0:00:00","11/2/2010 0:00:00","","$0.00"
"5001372","Phone Number, Lafayette","3377696194","$0.00","","3/30/2010 0:00:00","11/2/2010 0:00:00","","$0.00"
"5001372","Space Segment 512/128","","$55.00","Day","3/30/2010 0:00:00","4/5/2010 0:00:00","","$0.00"
"5001485","BDA, cellular","","$10.00","Day","6/1/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001485","Phone Number, Lafayette","3378061273","$2.50","Day","6/4/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001485","Phone Number, Lafayette","3378061274","$2.50","Day","6/4/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001485","Phone Number, Lafayette","3378061275","$2.50","Day","6/4/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001498","Phone Number, Lafayette","3378061267","$0.00","","6/3/2010 0:00:00","10/23/2010 0:00:00","","$0.00"
"5001498","Phone Number, Lafayette","3378061268","$0.00","","6/3/2010 0:00:00","10/23/2010 0:00:00","","$0.00"
"5001498","Phone Number, Lafayette","3378061269","$0.00","","6/3/2010 0:00:00","10/23/2010 0:00:00","","$0.00"
"5001498","Space Segment 256/128","","$175.00","Day","6/3/2010 0:00:00","10/23/2010 0:00:00","","$0.00"
"5001498","VSAT Dish, KVH V7","VSAT-5002","$0.00","","6/3/2010 0:00:00","10/23/2010 0:00:00","","$0.00"
"5001499","Phone Number, Lafayette","3378061270","$0.00","","6/10/2010 0:00:00","11/3/2010 0:00:00","","$0.00"
"5001499","Phone Number, Lafayette","3378061271","$0.00","","6/10/2010 0:00:00","11/3/2010 0:00:00","","$0.00"
"5001499","Phone Number, Lafayette","3378061272","$0.00","","6/10/2010 0:00:00","11/3/2010 0:00:00","","$0.00"
"5001499","Space Segment 256/128","","$177.50","Day","6/10/2010 0:00:00","11/3/2010 0:00:00","","$0.00"
"5001499","VSAT Dish, KVH V7","","$0.00","","6/10/2010 0:00:00","11/3/2010 0:00:00","","$0.00"
"5001499","VSAT Terminal Standard","VSAT-5004","$0.00","","6/10/2010 0:00:00","11/3/2010 0:00:00","","$0.00"
"5001503","Phone Number, Dallas","4695335099","$2.50","Day","6/10/2010 0:00:00","7/11/2010 0:00:00","","$0.00"
"5001503","Phone Number, Dallas","4695335100","$2.50","Day","6/10/2010 0:00:00","7/11/2010 0:00:00","","$0.00"
"5001503","Space Segment 512/128","","$15.00","Day","6/10/2010 0:00:00","7/11/2010 0:00:00","","$0.00"
"5001503","VSAT Dish, 1.2M Fixed","","$0.00","","6/10/2010 0:00:00","7/11/2010 0:00:00","","$0.00"
"5001503","VSAT Terminal Standard","VSAT-1154","$0.00","","6/10/2010 0:00:00","7/11/2010 0:00:00","","$0.00"
"5001504","Space Segment 256/128","","$225.00","Day","","","","$0.00"
"5001504","VSAT Dish, KVH V7","","$0.00","","","","","$0.00"
"5001504","VSAT Terminal Internet Only","","$0.00","","","","","$0.00"
"5001505","Phone Number, Dallas","4695335113","$2.50","Day","6/4/2010 0:00:00","6/28/2010 0:00:00","","$0.00"
"5001505","Phone Number, Dallas","4695335112","$2.50","Day","6/4/2010 0:00:00","6/28/2010 0:00:00","","$0.00"
"5001505","Space Segment 512/128","","$15.00","Day","6/4/2010 0:00:00","6/28/2010 0:00:00","","$0.00"
"5001505","VSAT Dish, 1.2M Fixed","","$0.00","","6/4/2010 0:00:00","6/28/2010 0:00:00","","$0.00"
"5001505","VSAT Terminal Standard","VSAT-1159","$0.00","","6/4/2010 0:00:00","6/28/2010 0:00:00","","$0.00"
"5001506","Phone Number, Houston","2818405894","$2.50","Day","6/3/2010 0:00:00","11/26/2010 0:00:00","fax","$0.00"
"5001506","Phone Number, Houston","2818405893","$2.50","Day","6/3/2010 0:00:00","11/26/2010 0:00:00","voice","$0.00"
"5001506","Phone Number, Houston","2818405892","$2.50","Day","6/3/2010 0:00:00","11/26/2010 0:00:00","voice","$0.00"
"5001506","Phone Number, Houston","2818405891","$2.50","Day","6/3/2010 0:00:00","11/26/2010 0:00:00","voice","$0.00"
"5001506","Space Segment 512/256","","$20.00","Day","6/3/2010 0:00:00","11/26/2010 0:00:00","","$0.00"
"5001506","VSAT Terminal Standard","VSAT-1217","$0.00","","6/3/2010 0:00:00","11/26/2010 0:00:00","","$0.00"
"5001507","Space Segment 512/128","","$15.00","Day","6/4/2010 0:00:00","10/20/2010 0:00:00","","$0.00"
"5001507","VSAT Dish, 1.2M Fixed","","$0.00","","6/4/2010 0:00:00","10/20/2010 0:00:00","","$0.00"
"5001507","VSAT Terminal Standard","VSAT-1190","$0.00","","6/4/2010 0:00:00","10/20/2010 0:00:00","","$0.00"
"5001508","Space Segment 512/128","","$15.00","Day","6/5/2010 0:00:00","6/8/2010 0:00:00","","$0.00"
"5001508","VSAT Dish, 1.2M Fixed","","$0.00","","6/5/2010 0:00:00","11/22/2010 0:00:00","","$0.00"
"5001508","VSAT Terminal Standard","VSAT-1093","$0.00","","6/5/2010 0:00:00","11/22/2010 0:00:00","","$0.00"
"5001509","Phone Number, Houston","2818405895","$2.50","Day","6/4/2010 0:00:00","11/7/2010 0:00:00","voice","$0.00"
"5001483","VSAT Terminal Standard","VSAT-1185","$0.00","Day","5/25/2010 0:00:00","","","$0.00"
"5001483","VSAT Dish, 1.2M Fixed","","$0.00","Day","5/25/2010 0:00:00","","","$0.00"
"5001483","Space Segment 512/128","","$15.00","Day","5/25/2010 0:00:00","","","$0.00"
"5001483","Phone Number, Houston","2816574901","$2.50","Day","5/25/2010 0:00:00","","","$0.00"
"5001483","Phone Number, Houston","2816574900","$2.50","Day","5/25/2010 0:00:00","","","$0.00"
"5001482","VSAT Terminal Standard","VSAT-1204","$0.00","","5/25/2010 0:00:00","6/21/2010 0:00:00","","$0.00"
"5001482","VSAT Dish, 1.2M Fixed","","$0.00","","5/25/2010 0:00:00","6/21/2010 0:00:00","","$0.00"
"5001482","Space Segment 512/128","","$15.00","Day","5/25/2010 0:00:00","6/21/2010 0:00:00","","$0.00"
"5001482","Phone Number, Houston","2818546852","$2.50","Day","5/25/2010 0:00:00","6/21/2010 0:00:00","","$0.00"
"5001482","Phone Number, Houston","2818546853","$2.50","Day","5/25/2010 0:00:00","6/21/2010 0:00:00","","$0.00"
"5001483","Phone Number, Houston","8324614589","$2.50","Day","5/19/2010 0:00:00","5/31/2010 0:00:00","","$0.00"
"5001483","Phone Number, Houston","8324614580","$2.50","Day","5/19/2010 0:00:00","5/31/2010 0:00:00","","$0.00"
"5001483","VSAT Terminal Standard","VSAT-1052","$0.00","","5/19/2010 0:00:00","5/31/2010 0:00:00","","$0.00"
"5001483","VSAT Dish, 1.2M Fixed","","$0.00","","5/19/2010 0:00:00","5/31/2010 0:00:00","","$0.00"
"5001483","Space Segment 512/256","","$20.00","Day","5/19/2010 0:00:00","5/31/2010 0:00:00","","$0.00"
"5001483","Phone Number, Houston","8324614569","$2.50","Day","5/19/2010 0:00:00","5/31/2010 0:00:00","","$0.00"
"5001483","Phone Number, Houston","8324614568","$2.50","Day","5/19/2010 0:00:00","5/31/2010 0:00:00","","$0.00"
"5001496","Phone Number, Houston","2818546824","$2.50","Day","6/1/2010 0:00:00","7/21/2010 0:00:00","","$0.00"
"5001484","Space Segment 512/256","","$20.00","Day","5/15/2010 0:00:00","5/31/2010 0:00:00","","$0.00"
"5001484","Phone Number, Houston","2818546831","$2.50","Day","5/15/2010 0:00:00","5/31/2010 0:00:00","","$0.00"
"5001484","Phone Number, Houston","2818546827","$2.50","Day","5/15/2010 0:00:00","5/31/2010 0:00:00","","$0.00"
"5001484","VSAT Terminal Standard","VSAT-1186","$0.00","","5/15/2010 0:00:00","5/31/2010 0:00:00","","$0.00"
"5001484","VSAT Dish, 1.2M Fixed","","$0.00","","5/15/2010 0:00:00","5/31/2010 0:00:00","","$0.00"
"5001485","Phone Number, Lafayette","3378061263","$2.50","Day","6/1/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001485","Phone Number, Lafayette","3378061262","$2.50","Day","6/1/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001485","Phone Number, Lafayette","3378061261","$2.50","Day","6/1/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001485","Phone Number, Lafayette","3378061260","$2.50","Day","6/1/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001485","Space Segment 1024/512","","$35.00","Day","6/1/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001485","VSAT Dish, Orbit AL 7103","","$150.00","Day","6/1/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001485","VSAT Terminal Standard","","$0.00","","6/1/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001485","Fax Machine","","$5.00","Day","6/1/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001485","Fax Machine","","$5.00","Day","6/1/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001485","Wireless, Access Point","","$5.00","Day","6/1/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001486","VSAT Terminal Internet Only","VSAT-1012","$0.00","","6/1/2010 0:00:00","1/31/2011 0:00:00","",""
"5001486","Space Segment 32/32","","$165.00","Month","6/1/2010 0:00:00","1/31/2011 0:00:00","","$0.00"
"5001487","Phone Number, Vendor Provided","3032855909","$0.00","","7/27/2010 0:00:00","","fax","$0.00"
