"5002017","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002017","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002017","Phone Number, Houston","8324158005","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002017","Phone Number, Houston","8324158006","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002017","Phone Number, Houston","8324262942","$0.00","","3/1/2011 0:00:00","","Fax","$0.00"
"5002018","Space Segment 512/256","","$1900.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002018","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002018","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002018","Phone Number, Houston","8324158019","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002018","Phone Number, Houston","8324158020","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002018","Phone Number, Houston","8324261941","$0.00","","3/1/2011 0:00:00","","fax","$0.00"
"5002117","VSAT dish, Azimuth 1m","","$2600.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002117","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002117","Space Segment 512/256","","$1465.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002117","Phone Number, New Orleans","9857464975","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002117","Phone Number, New Orleans","9857464976","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002117","Network Monitoring","","$200.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002117","Satellite Phone, Irridium","","$210.00","Month","3/1/2011 0:00:00","","SIM #8988169514000418561","$0.00"
"5002117","Phone Number, Iridium","4804586454","$55.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002117","Satellite Phone, MSAT G2","MTID#154849","$300.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002117","Phone number, MSAT G2","8772659141","$10.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002117","Talkgroup, MSAT G2","","$71.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002117","Call Barring","","$10.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002117","Phone, Bell Style Coinless","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002117","Phone, Bell Style Coinless","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002116","VSAT dish, Azimuth .85m","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002116","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002116","Space Segment, 128/64","","$2000.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002116","Phone Number, New Orleans","9857469254","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002116","Phone Number, Vendor Provided","9857464843","$0.00","","3/1/2011 0:00:00","","Fax Line","$0.00"
"5002019","Space Segment 512/256","","$1900.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002019","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002019","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002019","Phone Number, Houston","8324158017","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002019","Phone Number, Houston","8324158018","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002019","Phone Number, Houston","8324262949","$0.00","","3/1/2011 0:00:00","","Fax","$0.00"
"5002115","Satellite Phone, MSAT G2","MTID#","$300.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002115","Phone number, MSAT G2","","$10.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002115","Talkgroup, MSAT G2","","$71.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002020","Space Segment 256/128","","$1465.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002020","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002020","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002020","Phone Number, Houston","8324158015","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002020","Phone Number, Houston","8324158016","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002020","Phone Number, Houston","8324262946","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002114","Voice and Internet service","","$150.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002021","Space Segment 256/128","","$1465.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002114","Private Line, T1","","$1161.50","Month","3/1/2011 0:00:00","","Houma to Atlanta","$0.00"
"5002021","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002114","Gateway, SIP 8 port","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002113","VSAT dish, Azimuth 1m","","$2600.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002113","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002113","Space Segment 512/256","","$1465.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002113","Phone Number, New Orleans","9857464977","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002113","Phone Number, New Orleans","9857464972","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002113","Fax Machine","","$0.00","","3/1/2011 0:00:00","","Customer provides fax line from Houma","$0.00"
"5002113","Network Monitoring","","$200.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002113","Satellite Phone, Irridium","","$210.00","Month","3/1/2011 0:00:00","","SIM #8988169514000416508","$0.00"
"5002113","Phone Number, Iridium","4804586456","$55.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002113","Satellite Phone, MSAT G2","MTID#117919","$300.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002113","Phone number, MSAT G2","866-292-2902","$10.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002113","Talkgroup, MSAT G2","","$71.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002113","Call Barring","","$10.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002113","Phone, Bell Style Coinless","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002113","Phone, Bell Style Coinless","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002021","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002021","Phone Number, Houston","8324158013","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002021","Phone Number, Houston","8324158014","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002021","Phone Number, Houston","8324268945","$0.00","","3/1/2011 0:00:00","","Fax","$0.00"
"5002022","Space Segment 256/128","","$1465.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002022","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002022","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002022","Phone Number, Houston","8324158011","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002022","Phone Number, Houston","8324158012","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002022","Phone Number, Houston","8324262948","$0.00","","3/1/2011 0:00:00","","Fax","$0.00"
"5002023","VSAT Terminal Gilat","","$85.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002112","VSAT dish, Azimuth .85m","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002023","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002112","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002023","Phone Number, Houston","7133382683","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002023","Phone Number, Houston","7133382119","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002023","Phone Number, Houston","8324262933","$0.00","","3/1/2011 0:00:00","","Fax","$0.00"
"5002023","Phone Number, Houston","7133382682","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002112","Space Segment 256/128","","$2650.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002112","Phone Number, Houston","7134422562","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002112","Phone Number, Houston","7134422561","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002112","Phone Number, Vendor Provided","9854769323","$0.00","","3/1/2011 0:00:00","","Fax","$0.00"
"5002112","Fax Machine","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002112","Phone Number, Vendor Provided","7139604858","$0.00","","3/1/2011 0:00:00","","Fax","$0.00"
"5002111","VSAT Dish, .96M Auto-Acquire","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002111","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002111","Space Segment 512/256","","$2500.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002111","Phone Number, New Orleans","9856331066","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002111","Phone Number, New Orleans","9856331449","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002111","Phone Number, New Orleans","9852740506","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002111","Phone Number, Vendor Provided","9857464640","$0.00","","3/1/2011 0:00:00","","Fax","$0.00"
"5002111","Phone Number, Vendor Provided","9852740508","$0.00","","3/1/2011 0:00:00","","Fax","$0.00"
"5002024","Space Segment 256/128","","$1465.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002024","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002111","Phone Number, Vendor Provided","9852740507","$0.00","","3/1/2011 0:00:00","","Fax","$0.00"
