"5001949","Phone Number, Houston","8324614679","$2.50","Day","2/1/2011 0:00:00","","","$0.00"
"5001950","VSAT Dish, 1.2M Fixed","","$0.00","","1/7/2011 0:00:00","","","$0.00"
"5001950","Space Segment 512/128","","$15.00","Day","1/7/2011 0:00:00","","","$0.00"
"5001950","Phone Number, Houston","2818405820","$2.50","Day","1/7/2011 0:00:00","","","$0.00"
"5001950","Phone Number, Houston","2818405819","$2.50","Day","1/7/2011 0:00:00","","","$0.00"
"5001951","Phone Number, Houston","2818405865","$2.50","","2/21/2011 0:00:00","","","$0.00"
"5001951","Phone Number, Houston","2818405864","$2.50","","2/21/2011 0:00:00","","","$0.00"
"5001951","Space Segment 768/256","","$25.00","Day","2/21/2011 0:00:00","","","$0.00"
"5001951","VSAT Dish, 1.2M Fixed","","$0.00","","2/21/2011 0:00:00","","","$0.00"
"5001951","VSAT Terminal Standard","VSAT-1053","$0.00","","2/21/2011 0:00:00","","","$0.00"
"5001952","Space Segment 512/128","","$15.00","Day","1/30/2011 0:00:00","1/31/2011 0:00:00","","$0.00"
"5001952","VSAT Terminal Standard","VSAT-1123","$0.00","","1/30/2011 0:00:00","1/31/2011 0:00:00","","$0.00"
"5001952","VSAT Dish, 1.2M Fixed","","$0.00","","1/30/2011 0:00:00","1/31/2011 0:00:00","","$0.00"
"5001952","Phone Number, Houston","2818405841","$2.50","Day","1/30/2011 0:00:00","1/31/2011 0:00:00","","$0.00"
"5001953","Phone Number, Dallas","2145936309","$2.50","Day","2/3/2011 0:00:00","","","$0.00"
"5001953","Phone Number, Dallas","2145936310","$2.50","Day","2/3/2011 0:00:00","","","$0.00"
"5001953","Space Segment 512/128","","$15.00","Day","2/3/2011 0:00:00","","","$0.00"
"5001953","VSAT Dish, 1.2M Fixed","","$0.00","","2/3/2011 0:00:00","","","$0.00"
"5001953","VSAT Terminal Standard","VSAT-1154","$0.00","","2/3/2011 0:00:00","","","$0.00"
"5001954","Phone Number, Dallas","4695335117","$2.50","Day","1/13/2011 0:00:00","","","$0.00"
"5001954","Phone Number, Dallas","4695335118","$2.50","Day","1/13/2011 0:00:00","","","$0.00"
"5001954","Phone Number, Dallas","2145936324","$2.50","Day","1/13/2011 0:00:00","","","$0.00"
"5001954","VSAT Dish, 1.2M Fixed","","$0.00","","1/13/2011 0:00:00","","","$0.00"
"5001954","VSAT Terminal Standard","VSAT-1159","$0.00","","1/13/2011 0:00:00","","","$0.00"
"5001955","VSAT Terminal Standard","VSAT-1175","$0.00","","1/21/2011 0:00:00","","","$0.00"
"5001955","VSAT Dish, 1.2M Fixed","","$0.00","","1/21/2011 0:00:00","","","$0.00"
"5001955","Space Segment 512/256","","$20.00","Day","1/21/2011 0:00:00","","","$0.00"
"5001955","Phone Number, Dallas","4695335160","$2.50","Day","1/21/2011 0:00:00","","","$0.00"
"5001955","Phone Number, Dallas","4695335159","$2.50","Day","1/21/2011 0:00:00","","","$0.00"
"5001955","Phone Number, Dallas","4695335158","$2.50","Day","1/21/2011 0:00:00","","","$0.00"
"5001955","Phone Number, Dallas","4695335157","$2.50","Day","12/1/2010 0:00:00","","","$0.00"
"5001956","VSAT Terminal Standard","VSAT-1178","$0.00","","1/16/2011 0:00:00","","","$0.00"
"5001956","VSAT Dish, 1.2M Fixed","","$0.00","","1/16/2011 0:00:00","","","$0.00"
"5001956","Space Segment 512/128","","$15.00","Day","1/16/2011 0:00:00","","","$0.00"
"5001956","Phone Number, Dallas","4695335175","$2.50","Day","1/16/2011 0:00:00","","","$0.00"
"5001956","Phone Number, Dallas","4695335174","$2.50","Day","1/16/2011 0:00:00","","","$0.00"
"5001957","Phone Number, Dallas","4695335156","$2.50","Day","1/19/2011 0:00:00","","","$0.00"
"5001957","VSAT Terminal Standard","VSAT-1208","$0.00","","1/19/2011 0:00:00","","","$0.00"
"5001957","VSAT Dish, 1.2M Fixed","","$0.00","","1/19/2011 0:00:00","","","$0.00"
"5001957","Space Segment 512/128","","$15.00","Day","1/19/2011 0:00:00","","","$0.00"
"5001957","Phone Number, Dallas","4695335155","$2.50","Day","1/19/2011 0:00:00","","","$0.00"
"5001957","Phone Number, Dallas","4695335154","$2.50","Day","1/19/2011 0:00:00","","","$0.00"
"5001958","Phone Number, Dallas","2145936317","$2.50","Day","1/3/2011 0:00:00","","","$0.00"
"5001958","Phone Number, Dallas","2145936318","$2.50","Day","1/3/2011 0:00:00","","","$0.00"
"5001958","Space Segment 512/128","","$15.00","Day","1/3/2011 0:00:00","","","$0.00"
"5001958","VSAT Dish, 1.2M Fixed","","$0.00","","1/3/2011 0:00:00","","","$0.00"
"5001958","VSAT Terminal Standard","VSAT-1229","$0.00","","1/3/2011 0:00:00","","","$0.00"
"5001959","Phone Number, Lafayette","3372109537","$2.50","Day","1/17/2011 0:00:00","","","$0.00"
"5001959","Space Segment 512/128","","$15.00","Day","1/17/2011 0:00:00","","","$0.00"
"5001959","VSAT Terminal Standard","VSAT-1234","$0.00","","1/17/2011 0:00:00","","","$0.00"
"5001959","VSAT Dish, 1.2M Fixed","","$0.00","","1/17/2011 0:00:00","","","$0.00"
"5001959","Phone Number, Lafayette","3372109534","$2.50","Day","1/17/2011 0:00:00","","Fax","$0.00"
"5001959","Phone Number, Lafayette","3372109524","$2.50","Day","12/3/2010 0:00:00","","Voice","$0.00"
"5001960","Phone Number, Lafayette","3378061270","$2.50","Day","1/9/2011 0:00:00","1/24/2011 0:00:00","Voice","$0.00"
"5001960","Phone Number, Lafayette","3378061271","$2.50","Day","1/9/2011 0:00:00","1/24/2011 0:00:00","Voice","$0.00"
"5001960","VSAT Dish, 1.2M Fixed","","$0.00","","1/9/2011 0:00:00","1/24/2011 0:00:00","","$0.00"
"5001960","VSAT Terminal Standard","VSAT-1274","$0.00","","1/9/2011 0:00:00","1/24/2011 0:00:00","","$0.00"
"5001960","Space Segment 512/128","","$15.00","Day","1/9/2011 0:00:00","1/24/2011 0:00:00","","$0.00"
"5001950","VSAT Terminal Standard","VSAT 1064","$0.00","","1/7/2011 0:00:00","","","$0.00"
"5001961","Phone Number, Dallas","4695335143","$2.50","Day","1/16/2011 0:00:00","2/8/2011 0:00:00","","$0.00"
"5001961","Phone Number, Dallas","4695335144","$2.50","Day","1/16/2011 0:00:00","2/8/2011 0:00:00","","$0.00"
"5001961","Phone Number, Dallas","4695335176","$2.50","Day","1/16/2011 0:00:00","2/8/2011 0:00:00","","$0.00"
"5001961","Space Segment 512/128","","$15.00","Day","1/16/2011 0:00:00","2/8/2011 0:00:00","","$0.00"
"5001961","VSAT Dish, 1.2M Fixed","","$0.00","","1/16/2011 0:00:00","2/8/2011 0:00:00","","$0.00"
"5001961","VSAT Terminal Standard","VSAT-1286","$0.00","","1/16/2011 0:00:00","2/8/2011 0:00:00","","$0.00"
"5001962","Phone Number, Dallas","4695335143","$2.50","Day","2/9/2011 0:00:00","","","$0.00"
"5001962","Phone Number, Dallas","4695335144","$2.50","Day","2/9/2011 0:00:00","","","$0.00"
"5001962","Phone Number, Dallas","4695335176","$2.50","Day","2/9/2011 0:00:00","","","$0.00"
"5001962","Space Segment 512/128","","$15.00","Day","2/9/2011 0:00:00","","","$0.00"
"5001962","VSAT Terminal Standard","VSAT-1286","$0.00","","2/9/2011 0:00:00","","","$0.00"
"5001962","VSAT Dish, 1.2M Fixed","","$0.00","","2/9/2011 0:00:00","","","$0.00"
"5001963","Fax Machine","","$10.00","Day","12/14/2010 0:00:00","2/11/2011 0:00:00","","$0.00"
"5001963","2-Way Radio, Marine Mobile","","$9.00","Day","12/14/2010 0:00:00","2/11/2011 0:00:00","","$0.00"
"5001963","Space Segment 512/256","","$20.00","Day","12/14/2010 0:00:00","2/11/2011 0:00:00","","$0.00"
"5001963","VSAT Terminal Internet Only","8661","","","12/14/2010 0:00:00","2/11/2011 0:00:00","Net II plus","$0.00"
"5001963","VSAT Dish, 1.2M Fixed","","","","12/14/2010 0:00:00","2/11/2011 0:00:00","","$0.00"
"5001963","Phone Number, Vendor Provided","5046893549","$7.50","Day","12/14/2010 0:00:00","2/11/2011 0:00:00","","$0.00"
"5001963","Phone Number, Vendor Provided","5046893550","$7.50","Day","12/14/2010 0:00:00","2/11/2011 0:00:00","","$0.00"
"5001964","Phone Number, Houston","8324614516","$2.50","Day","2/11/2011 0:00:00","","","$0.00"
"5001964","Phone Number, Houston","8324614517","$2.50","Day","2/11/2011 0:00:00","","","$0.00"
"5001964","Space Segment 512/128","","$15.00","Day","2/11/2011 0:00:00","","","$0.00"
"5001964","VSAT Dish, 1.2M Fixed","","$0.00","","2/11/2011 0:00:00","","","$0.00"
"5001964","VSAT Terminal Standard","VSAT-1122","$0.00","","2/11/2011 0:00:00","","","$0.00"
"5001700","Space Segment 256/256","","$488.00","Month","2/16/2011 0:00:00","","","$0.00"
"5001699","Space Segment 256/256","","$488.00","Month","2/16/2011 0:00:00","","","$0.00"
"5001954","Space Segment 512/128","","$15.00","Day","1/13/2011 0:00:00","","","$0.00"
"5001965","Phone Number, Vendor Provided","7134459682","$0.00","","2/17/2011 0:00:00","","","$0.00"
"5001965","Phone Number, Vendor Provided","7134459681","$0.00","","2/17/2011 0:00:00","","","$0.00"
"5001965","Phone Number, Vendor Provided","7134459680","$0.00","","2/17/2011 0:00:00","","","$0.00"
"5001965","Space Segment 512/128","","$40.00","Day","2/17/2011 0:00:00","","","$0.00"
"5010217","Phone Number, Lafayette","337-210-9565","$0.00","","12/3/2010 0:00:00","","","$0.00"
"5001801","Phone Number, Dallas","4695335172","$0.00","","11/28/2010 0:00:00","12/27/2010 0:00:00","","$0.00"
"5001801","Phone Number, Dallas","4695335173","$0.00","","11/28/2010 0:00:00","12/27/2010 0:00:00","","$0.00"
"5001801","Space Segment 512/128","","$30.00","Day","11/28/2010 0:00:00","12/27/2010 0:00:00","","$0.00"
"5001801","VSAT Dish, 1.2M Fixed","","$0.00","","11/28/2010 0:00:00","12/27/2010 0:00:00","","$0.00"
"5001801","VSAT Terminal Standard","VSAT-1242","$0.00","","11/28/2010 0:00:00","12/27/2010 0:00:00","","$0.00"
"5001802","Phone Number, Dallas","4695335092","$0.00","","12/1/2010 0:00:00","1/13/2011 0:00:00","","$0.00"
"5001802","Phone Number, Dallas","4695335122","$0.00","","12/1/2010 0:00:00","1/13/2011 0:00:00","","$0.00"
"5001802","Space Segment 256/128","","$30.00","Day","12/1/2010 0:00:00","1/13/2011 0:00:00","","$0.00"
"5001802","VSAT Dish, 1.2M Fixed","","$0.00","","12/1/2010 0:00:00","1/13/2011 0:00:00","","$0.00"
