"5000972","Phone Number, Lafayette","3372109561","$0.00","","5/25/2009 0:00:00","8/5/2009 0:00:00","","$0.00"
"5000978","Phone Number, Houston","8324614541","$0.00","","6/2/2009 0:00:00","","","$0.00"
"5000978","Phone Number, Houston","8324614540","$0.00","","6/2/2009 0:00:00","","","$0.00"
"5000978","VSAT Terminal Standard","VSAT-1048","$0.00","","6/2/2009 0:00:00","","","$0.00"
"5000978","Space Segment 512/128","","$42.50","Day","6/2/2009 0:00:00","","","$0.00"
"5000978","VSAT Dish, 1.2M Fixed","","$0.00","","6/2/2009 0:00:00","","","$0.00"
"5000979","2-Way Radio, VHF Hand Held","HHR 3080","$7.50","Day","6/1/2009 0:00:00","6/12/2009 0:00:00","","$0.00"
"5000979","2-Way Radio, VHF Hand Held","HHR 3042","$7.50","Day","6/1/2009 0:00:00","6/12/2009 0:00:00","","$0.00"
"5000979","2-Way Radio, VHF Hand Held","HHR 3081","$7.50","Day","6/1/2009 0:00:00","6/12/2009 0:00:00","","$0.00"
"5000979","2-Way Radio, VHF Hand Held","HHR 3079","$7.50","Day","6/1/2009 0:00:00","6/12/2009 0:00:00","","$0.00"
"5000979","2-Way Radio, VHF Hand Held","HHR 3076","$7.50","Day","6/1/2009 0:00:00","6/12/2009 0:00:00","","$0.00"
"5000979","2-Way Radio, VHF Hand Held","HHR 3064","$7.50","Day","6/1/2009 0:00:00","6/12/2009 0:00:00","","$0.00"
"5000979","Satellite Phone, Irridium","MST 3113","$20.00","Day","6/1/2009 0:00:00","6/12/2009 0:00:00","","$0.00"
"5000979","Phone Number, Iridium","","$0.00","","6/1/2009 0:00:00","6/12/2009 0:00:00","","$0.00"
"5000979","Airtime, Irridium","","$1.45","Minute","6/1/2009 0:00:00","6/12/2009 0:00:00","","$0.00"
"5000952","Airtime, Irridium","","$1.45","Minute","4/14/2009 0:00:00","","","$0.00"
"5000980","VSAT Terminal Internet Only","9620","$0.00","Day","5/31/2009 0:00:00","9/14/2009 0:00:00","","$0.00"
"5000980","Space Segment 512/128","","$20.00","Day","5/31/2009 0:00:00","9/14/2009 0:00:00","","$0.00"
"5000981","Space Segment 1024/384","","$34.00","Day","5/31/2009 0:00:00","7/21/2009 0:00:00","","$0.00"
"5000981","VSAT Terminal Standard","V-12 083763","$0.00","","5/31/2009 0:00:00","7/21/2009 0:00:00","","$0.00"
"5000981","Phone Number, Houston","8324614648","$0.00","","5/31/2009 0:00:00","7/21/2009 0:00:00","","$0.00"
"5000981","Phone Number, Houston","8324614647","$0.00","","5/31/2009 0:00:00","7/21/2009 0:00:00","","$0.00"
"5000982","Space Segment 512/128","VSAT-1060","$75.00","Day","6/15/2009 0:00:00","6/19/2009 0:00:00","","$0.00"
"5000982","VSAT Dish, iAutosat","","$0.00","","6/15/2009 0:00:00","6/19/2009 0:00:00","Need to mount on fabricated skid","$0.00"
"5000982","Phone Number, Lafayette","3372109559","$0.00","","6/15/2009 0:00:00","6/19/2009 0:00:00","","$0.00"
"5000982","Phone Number, Lafayette","3372109558","$0.00","","6/15/2009 0:00:00","6/19/2009 0:00:00","","$0.00"
"5000982","","","$0.00","","6/15/2009 0:00:00","6/19/2009 0:00:00","","$0.00"
"5000977","Fax Machine","Fax 2112","$12.50","Day","5/30/2009 0:00:00","7/14/2009 0:00:00","MV Port EADS Chanbed to MV Dry Tortuga 6/13/09 ds","$0.00"
"5000983","Space Segment 512/128","","$15.00","Day","5/8/2009 0:00:00","5/13/2009 0:00:00","","$0.00"
"5000983","VSAT Terminal Voice","","$0.00","","5/8/2009 0:00:00","5/13/2009 0:00:00","","$0.00"
"5000983","Auto Acquire, iAutosat","","$0.00","","5/8/2009 0:00:00","5/13/2009 0:00:00","Modem: 76693","$0.00"
"5000983","Phone Number, Houma","9857728523","$0.00","","5/8/2009 0:00:00","5/13/2009 0:00:00","","$0.00"
"5000983","Phone Number, Houma","9857728522","$0.00","","5/8/2009 0:00:00","5/13/2009 0:00:00","","$0.00"
"5000984","Phone Number, Houma","9857728522","$0.00","","5/14/2009 0:00:00","5/21/2009 0:00:00","","$0.00"
"5000984","Phone Number, Houma","9857728523","$0.00","","5/14/2009 0:00:00","5/21/2009 0:00:00","","$0.00"
"5000984","Auto Acquire, iAutosat","","$0.00","","5/14/2009 0:00:00","5/21/2009 0:00:00","Modem: 76693","$0.00"
"5000984","VSAT Terminal Voice","","$0.00","","5/14/2009 0:00:00","5/21/2009 0:00:00","","$0.00"
"5000984","Space Segment 512/128","","$15.00","Day","5/14/2009 0:00:00","5/21/2009 0:00:00","","$0.00"
"5000985","Space Segment 512/128","","$35.00","Day","5/22/2009 0:00:00","7/7/2009 0:00:00","","$0.00"
"5000985","VSAT Terminal Voice","","$0.00","","5/22/2009 0:00:00","7/7/2009 0:00:00","","$0.00"
"5000985","Auto Acquire, iAutosat","","$0.00","","5/22/2009 0:00:00","7/7/2009 0:00:00","Modem: 76693","$0.00"
"5000985","Phone Number, Houma","9857728523","$0.00","","5/22/2009 0:00:00","7/7/2009 0:00:00","","$0.00"
"5000985","Phone Number, Houma","9857728522","$0.00","","5/22/2009 0:00:00","7/7/2009 0:00:00","","$0.00"
"5000986","Space Segment 512/128","","$20.00","Day","6/6/2009 0:00:00","7/7/2009 0:00:00","","$0.00"
"5000986","VSAT Terminal Internet Only","","$0.00","","6/6/2009 0:00:00","7/7/2009 0:00:00","","$0.00"
"5000986","VSAT Dish, 1.2M Fixed","","$0.00","","6/6/2009 0:00:00","7/7/2009 0:00:00","","$0.00"
"5000987","Phone Number, Iridium","","$0.00","Day","6/9/2009 0:00:00","6/10/2009 0:00:00","DD# 985-354-0890","$0.00"
"5000987","Satellite Phone, Irridium","","$20.00","Day","6/9/2009 0:00:00","6/10/2009 0:00:00","881651438549","$0.00"
"5000987","Airtime, Irridium","","$1.45","Minute","6/9/2009 0:00:00","6/10/2009 0:00:00","","$0.00"
"5000988","Phone Number, Houston","8324614651","$0.00","","5/7/2009 0:00:00","5/30/2009 0:00:00","","$0.00"
"5000988","Phone Number, Houston","8324614652","$0.00","","5/7/2009 0:00:00","5/30/2009 0:00:00","","$0.00"
"5000988","Space Segment 512/128","","$25.00","Day","5/7/2009 0:00:00","5/30/2009 0:00:00","","$0.00"
"5000988","VSAT Terminal Standard","V-15 83193","$0.00","","5/7/2009 0:00:00","5/30/2009 0:00:00","Customer owned terminal 1.8m dish","$0.00"
"5000989","Phone Number, Houston","8324614651","$0.00","","5/31/2009 0:00:00","6/15/2009 0:00:00","","$0.00"
"5000989","Phone Number, Houston","8324614652","$0.00","","5/31/2009 0:00:00","6/15/2009 0:00:00","","$0.00"
"5000989","Space Segment 512/128","","$25.00","Day","5/31/2009 0:00:00","6/15/2009 0:00:00","","$0.00"
"5000989","VSAT Terminal Standard","V-15 83193","$0.00","","5/31/2009 0:00:00","6/15/2009 0:00:00","Customer owned terminal 1.8m dish","$0.00"
"5000978","Fax Machine","FAX-2130","$0.00","Day","6/8/2009 0:00:00","","Customer owned 9/10/09 ds","$0.00"
"5000990","Phone Number, Houston","8324614534","$0.00","","6/13/2009 0:00:00","7/18/2009 0:00:00","","$0.00"
"5000990","Phone Number, Houston","8324614535","$0.00","","6/13/2009 0:00:00","7/18/2009 0:00:00","","$0.00"
"5000990","Space Segment 512/128","","$50.00","Day","6/13/2009 0:00:00","7/18/2009 0:00:00","","$0.00"
"5000990","Fax Machine","","$12.50","Day","6/13/2009 0:00:00","7/18/2009 0:00:00","","$0.00"
"5000990","VSAT Dish, 1.2M Fixed","","$0.00","","6/13/2009 0:00:00","7/18/2009 0:00:00","","$0.00"
"5000990","VSAT Terminal Standard","VSAT 1110","$0.00","","6/13/2009 0:00:00","7/18/2009 0:00:00","","$0.00"
"5000991","Phone Number, Vendor Provided","7134459572","$0.00","","6/15/2009 0:00:00","6/29/2009 0:00:00","El paso dial tone","$0.00"
"5000991","Phone Number, Vendor Provided","7134459571","$0.00","","6/15/2009 0:00:00","6/29/2009 0:00:00","El paso dial tone","$0.00"
"5000991","Phone Number, Vendor Provided","7134459570","$0.00","","6/15/2009 0:00:00","6/29/2009 0:00:00","El paso dial tone","$0.00"
"5000991","VSAT Dish, 1.2M Fixed","","$0.00","","6/15/2009 0:00:00","6/29/2009 0:00:00","","$0.00"
"5000991","VSAT Terminal Standard","","$0.00","","6/15/2009 0:00:00","6/29/2009 0:00:00","Customer owned cisco router and switch","$0.00"
"5000991","Space Segment 512/256","","$80.00","Day","6/15/2009 0:00:00","6/29/2009 0:00:00","","$0.00"
"5000992","VSAT Terminal Standard","020901","$0.00","","5/22/2009 0:00:00","7/31/2010 0:00:00","Customer owned 1.8m dish cisco router.","$0.00"
"5000992","Space Segment 512/256","","$27.50","Day","5/22/2009 0:00:00","7/31/2010 0:00:00","","$0.00"
"5000992","Phone Number, Houston","8324610206","$0.00","","5/22/2009 0:00:00","7/31/2010 0:00:00","","$0.00"
"5000992","Phone Number, Houston","8324610205","$0.00","","5/22/2009 0:00:00","7/31/2010 0:00:00","","$0.00"
"5000992","Phone Number, Houston","8324610204","$0.00","","5/22/2009 0:00:00","7/31/2010 0:00:00","","$0.00"
"5000993","Phone Number, Houston","8324610220","$0.00","","6/18/2009 0:00:00","","","$0.00"
"5000993","Phone Number, Houston","8324610221","$0.00","","6/18/2009 0:00:00","","","$0.00"
"5000993","Phone Number, Houston","8324610222","$0.00","","6/18/2009 0:00:00","","","$0.00"
"5000993","Space Segment 512/256","","$27.50","Day","6/18/2009 0:00:00","","","$0.00"
"5000993","VSAT Terminal Standard","87209","$0.00","","6/18/2009 0:00:00","","Customer owned 1.8m dish","$0.00"
"5000994","VSAT Dish, iAutosat","VSAT-1085","$0.00","Day","6/22/2009 0:00:00","7/3/2009 0:00:00","","$0.00"
"5000994","Fax Machine","","$12.00","Day","6/22/2009 0:00:00","7/3/2009 0:00:00","","$0.00"
"5000994","Space Segment 512/128","","$65.00","Day","6/22/2009 0:00:00","7/3/2009 0:00:00","","$0.00"
"5000994","Phone Number, Houston","8324614550","$0.00","Day","6/22/2009 0:00:00","7/3/2009 0:00:00","","$0.00"
"5000955","Space Segment 512/256","","$67.00","Day","","","rig","$0.00"
"5000955","Space Segment 512/128","","$22.00","Day","4/23/2009 0:00:00","5/18/2009 0:00:00","shorebase internet only","$0.00"
"5000955","Fax Machine","","$12.50","Day","","","rig","$0.00"
"5000955","2-Way Radio, Marine Mobile","","$9.00","Day","4/23/2009 0:00:00","5/18/2009 0:00:00","shorebase","$0.00"
"5000955","2-Way Radio, VHF Hand Held","","$9.00","","4/23/2009 0:00:00","5/18/2009 0:00:00","Shorebase","$0.00"
"5000955","Phone Number, Vendor Provided","504-689-3213","$5.00","","4/23/2009 0:00:00","5/18/2009 0:00:00","Shorebase","$0.00"
"5000955","Phone Number, New Orleans","504-321-9517","","","","","rig","$0.00"
"5000955","Phone Number, New Orleans","504-321-9518","$0.00","","","","rig","$0.00"
"5000955","VSAT Terminal Standard","VSAT-1081","$0.00","","","","rig","$0.00"
"5000955","Phone Number, New Orleans","504-321-9519","$0.00","","","","rig","$0.00"
"5000961","2-Way Radio, Marine Mobile","MOB-5011","$9.00","Day","5/1/2009 0:00:00","12/3/2009 0:00:00","","$0.00"
"5000935","2-Way Radio, Marine Mobile","MOB 5011","$9.00","Day","4/1/2009 0:00:00","","","$0.00"
"5000035","2-Way Radio, Marine Mobile","","$9.00","Day","4/1/2009 0:00:00","","","$0.00"
"5000963","Phone Number, Vendor Provided","3377752944","$10.00","Day","4/27/2009 0:00:00","5/17/2009 0:00:00","shorebase","$0.00"
"5000963","Phone Number, Vendor Provided","3377752945","$10.00","Day","4/27/2009 0:00:00","5/17/2009 0:00:00","shorebase","$0.00"
"5000963","2-Way Radio, Marine Mobile","MMR 4014","$9.00","Day","4/27/2009 0:00:00","5/17/2009 0:00:00","Shorebase","$0.00"
