"5001439","Phone Number, New Orleans","5043219529","$0.00","","5/1/2010 0:00:00","6/1/2010 0:00:00","","$0.00"
"5001439","Phone Number, New Orleans","5043219528","$0.00","","5/1/2010 0:00:00","6/1/2010 0:00:00","","$0.00"
"5001439","Space Segment 512/128","","$60.00","Day","5/1/2010 0:00:00","5/13/2010 0:00:00","","$0.00"
"5001439","VSAT Dish, 1.2M Fixed","","$0.00","","5/1/2010 0:00:00","5/13/2010 0:00:00","","$0.00"
"5001439","VSAT Terminal Standard","","$0.00","","5/1/2010 0:00:00","6/1/2010 0:00:00","","$0.00"
"5001440","Phone Number, Houma","985-772-8509","$0.00","Day","5/1/2010 0:00:00","5/3/2010 0:00:00","","$0.00"
"5001440","Space Segment 512/128","","$15.00","Day","5/1/2010 0:00:00","5/3/2010 0:00:00","",""
"5001440","VSAT Terminal Voice","VSAT-1019","$0.00","Day","5/1/2010 0:00:00","5/3/2010 0:00:00","","$0.00"
"5001440","Auto Acquire, iAutosat","","$0.00","Day","5/1/2010 0:00:00","5/3/2010 0:00:00","","$0.00"
"50014440","Phone Number, Houma","985-772-8510","$0.00","Day","5/10/2010 0:00:00","","","$0.00"
"5001608","Phone Number, Houston","2818405835","$2.50","Day","8/16/2010 0:00:00","","10.102.210.3","$0.00"
"5001608","Phone Number, Houston","2818405836","$2.50","Day","8/16/2010 0:00:00","","10.102.210.3","$0.00"
"5001608","Phone Number, Houston","2818405840","$2.50","Day","8/16/2010 0:00:00","","10.102.210.3","$0.00"
"5001609","VSAT Terminal Standard","VSAT-1148","$0.00","","8/17/2010 0:00:00","8/31/2010 0:00:00","customer owned","$0.00"
"500609","Space Segment 512/128","","$15.00","Day","8/17/2010 0:00:00","","","$0.00"
"5001609","Phone Number, Lafayette","3377696185","$2.50","Day","8/17/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001609","Phone Number, Lafayette","3377696186","$2.50","Day","8/17/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001609","Space Segment 512/128","","$15.00","Day","8/17/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001609","VSAT Dish, 1.2M Fixed","","$0.00","","8/17/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001610","Phone Number, Lafayette","3372109524","$2.50","Day","8/18/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001610","Space Segment 512/128","","$15.00","Day","8/18/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001610","VSAT Dish, 1.2M Fixed","","$0.00","","8/18/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001610","VSAT Terminal Standard","VSAT-1234","$0.00","","8/18/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001611","Phone Number, Vendor Provided","3032852378","$0.00","","6/24/2010 0:00:00","","voice","$0.00"
"5001611","Phone Number, Vendor Provided","3032852362","$0.00","","6/24/2010 0:00:00","","fax","$0.00"
"5001611","Space Segment 512/128","","$40.00","Day","6/24/2010 0:00:00","","","$0.00"
"5001611","VSAT Dish, .96M Auto-Acquire","","$20.00","Day","6/24/2010 0:00:00","","","$0.00"
"5001611","VSAT Terminal Standard","VSAT-1060","$0.00","","6/24/2010 0:00:00","","","$0.00"
"5001612","Satellite Phone, Irridium","MST-3103","$20.00","Day","8/22/2010 0:00:00","8/25/2010 0:00:00","","$0.00"
"5001612","Phone Number, Iridium","504-355-0125","$1.50","Minute","8/22/2010 0:00:00","8/25/2010 0:00:00","881641440357","$0.00"
"5001613","Private Line, T1","DHEC.443557..ATI","$985.00","Month","10/3/2010 0:00:00","","","$0.00"
"5001613","NOC, Colocation","","$150.00","Month","10/3/2010 0:00:00","","Customer owned firewall.  Includes 1M of internet.","$0.00"
"5001613","Phone Number, Lafayette","3377696159","$228.00","Month","10/20/2010 0:00:00","","Long point","$0.00"
"5001613","Phone Number, Lafayette","3377696158","$228.00","Month","10/20/2010 0:00:00","","Long point","$0.00"
"5001614","2-Way Radio, VHF Mobile","MOB-5042","$9.00","Day","8/21/2010 0:00:00","","","$0.00"
"5001615","Phone Number, Dallas","4695335083","$0.00","","8/22/2010 0:00:00","9/26/2010 0:00:00","","$0.00"
"5001615","Phone Number, Dallas","4695335082","$0.00","","8/22/2010 0:00:00","9/26/2010 0:00:00","","$0.00"
"5001615","VSAT Dish, 1.2M Fixed","","$0.00","","8/22/2010 0:00:00","9/26/2010 0:00:00","","$0.00"
"5001615","VSAT Terminal Standard","VSAT-1124","$0.00","","8/22/2010 0:00:00","9/26/2010 0:00:00","","$0.00"
"5001615","Space Segment 256/128","","$30.00","Day","8/22/2010 0:00:00","9/26/2010 0:00:00","","$0.00"
"5001616","Space Segment 768/256","","$25.00","Day","8/21/2010 0:00:00","9/17/2010 0:00:00","","$0.00"
"5001616","VSAT Terminal Standard","VSAT-1121","$0.00","","8/21/2010 0:00:00","9/17/2010 0:00:00","","$0.00"
"5001616","VSAT Dish, 1.2M Fixed","","$0.00","","8/21/2010 0:00:00","9/17/2010 0:00:00","","$0.00"
"5001616","Phone Number, Lafayette","3372109550","$2.50","Day","8/21/2010 0:00:00","9/17/2010 0:00:00","","$0.00"
"5001616","Phone Number, Lafayette","3372109551","$2.50","Day","8/21/2010 0:00:00","9/17/2010 0:00:00","","$0.00"
"5001616","Phone Number, Lafayette","3372109552","$2.50","Day","8/21/2010 0:00:00","9/17/2010 0:00:00","","$0.00"
"5001541","Phone Number, Houston","2818405831","$2.50","Day","6/25/2010 0:00:00","2/13/2011 0:00:00","","$0.00"
"5001541","Space Segment 512/128","","$15.00","Day","6/25/2010 0:00:00","2/13/2011 0:00:00","","$0.00"
"5001541","VSAT Dish, 1.2M Fixed","","$0.00","","6/25/2010 0:00:00","2/13/2011 0:00:00","","$0.00"
"5001541","VSAT Terminal Standard","VSAT-1176","$0.00","","6/25/2010 0:00:00","2/13/2011 0:00:00","","$0.00"
"5001542","VSAT Terminal Standard","VSAT 1147","$0.00","","","","","$0.00"
"5001542","VSAT Dish, 1.2M Fixed","","$0.00","","","","","$0.00"
"5001542","Space Segment 512/128","","$0.00","Day","","","","$0.00"
"5001543","Space Segment 1024/256","","$110.00","Day","6/26/2010 0:00:00","9/21/2010 0:00:00","","$0.00"
"5001543","Fax Machine","FAX-2112","$12.50","Day","6/26/2010 0:00:00","9/21/2010 0:00:00","","$0.00"
"5001543","VSAT Dish, iAutosat","VSAT-1030","$0.00","Day","6/26/2010 0:00:00","9/21/2010 0:00:00","","$0.00"
"5001543","Phone Number, Houston","8324614657","$0.00","Day","6/26/2010 0:00:00","9/21/2010 0:00:00","voice 1","$0.00"
"5001543","Phone Number, Houston","8324614658","$0.00","Day","6/26/2010 0:00:00","9/21/2010 0:00:00","fax","$0.00"
"5001543","Phone Number, Houston","8324614659","$0.00","Day","6/26/2010 0:00:00","9/21/2010 0:00:00","voice 2","$0.00"
"5001544","Phone Number, Dallas","4695335170","$2.50","Day","6/28/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001544","Phone Number, Dallas","4695335171","$2.50","Day","6/28/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001544","Space Segment 512/128","","$15.00","Day","6/28/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001544","VSAT Dish, 1.2M Fixed","","$0.00","","6/28/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001544","VSAT Terminal Standard","VSAT-1225","$0.00","","6/28/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001545","Phone Number, Houston","","$0.00","","7/8/2010 0:00:00","10/31/2010 0:00:00","","$0.00"
"5001545","Phone Number, Houston","","$0.00","","7/8/2010 0:00:00","10/31/2010 0:00:00","","$0.00"
"5001545","Space Segment 512/128","","$25.00","Day","7/8/2010 0:00:00","10/31/2010 0:00:00","","$0.00"
"5001545","VSAT Dish, 1.2M Fixed","","$0.00","","7/8/2010 0:00:00","10/31/2010 0:00:00","","$0.00"
"5001545","VSAT Terminal Standard","VSAT-1057","$0.00","","7/8/2010 0:00:00","10/31/2010 0:00:00","","$0.00"
"5001546","Phone Number, Houston","","$0.00","","7/8/2010 0:00:00","10/31/2010 0:00:00","","$0.00"
"5001546","Phone Number, Houston","","$0.00","","7/8/2010 0:00:00","10/31/2010 0:00:00","","$0.00"
"5001546","Space Segment 512/128","","$25.00","Day","7/8/2010 0:00:00","10/31/2010 0:00:00","","$0.00"
"5001546","VSAT Dish, 1.2M Fixed","","$0.00","","7/8/2010 0:00:00","10/31/2010 0:00:00","","$0.00"
"5001546","VSAT Terminal Standard","VSAT-1201","$0.00","","7/8/2010 0:00:00","10/31/2010 0:00:00","","$0.00"
"5001549","Phone Number, Vendor Provided","7134459572","$0.00","","6/18/2010 0:00:00","7/22/2010 0:00:00","","$0.00"
"5001549","VSAT Terminal Standard","","$0.00","","6/18/2010 0:00:00","7/22/2010 0:00:00","","$0.00"
"5001549","Space Segment 512/128","","$40.00","Day","6/18/2010 0:00:00","7/22/2010 0:00:00","","$0.00"
"5001549","VSAT Terminal Standard","","$0.00","","6/18/2010 0:00:00","7/22/2010 0:00:00","","$0.00"
"5001549","Phone Number, Vendor Provided","7134459570","$0.00","","6/18/2010 0:00:00","7/22/2010 0:00:00","","$0.00"
"5001549","Phone Number, Vendor Provided","7134459571","$0.00","","6/18/2010 0:00:00","7/22/2010 0:00:00","","$0.00"
"5001530","Phone Number, Vendor Provided","3032852380","$0.00","","7/8/2010 0:00:00","8/2/2010 0:00:00","voice","$0.00"
"5001530","Phone Number, Vendor Provided","3032852396","$0.00","","7/8/2010 0:00:00","8/2/2010 0:00:00","fax","$0.00"
"5001530","Space Segment 512/128","","$40.00","Day","7/8/2010 0:00:00","8/2/2010 0:00:00","","$0.00"
"5001530","VSAT Dish, iAutosat","","$20.00","Day","7/8/2010 0:00:00","8/2/2010 0:00:00","","$0.00"
"5001530","VSAT Terminal Standard","VSAT-1222","$0.00","","7/8/2010 0:00:00","8/2/2010 0:00:00","","$0.00"
"5001485","VSAT Dish, KVH V7","VSAT-5009","$0.00","","7/12/2010 0:00:00","10/25/2010 0:00:00","10.61.20.113","$0.00"
"5001485","VSAT Terminal Internet Only","","$0.00","","7/12/2010 0:00:00","10/25/2010 0:00:00","","$0.00"
"5001440","Phone Number, Houma","9857728510","$0.00","","5/1/2010 0:00:00","5/3/2010 0:00:00","","$0.00"
"5001441","VSAT Terminal Standard","","$0.00","","5/1/2010 0:00:00","5/3/2010 0:00:00","","$0.00"
"5001441","VSAT Dish, iAutosat","","$0.00","","5/1/2010 0:00:00","5/3/2010 0:00:00","","$0.00"
"5001441","Space Segment 512/128","","$70.00","Day","5/1/2010 0:00:00","5/3/2010 0:00:00","shared with basic","$0.00"
"5001441","Phone Number, Lafayette","3372109590","$0.00","","5/1/2010 0:00:00","5/3/2010 0:00:00","","$0.00"
"5001442","VSAT Terminal Standard","VSAT-1199","$0.00","","5/1/2010 0:00:00","5/7/2010 0:00:00","","$0.00"
"5001442","VSAT Dish, 1.2M Fixed","","$0.00","","5/1/2010 0:00:00","5/7/2010 0:00:00","","$0.00"
"5001442","Space Segment 512/128","","$15.00","Day","5/1/2010 0:00:00","5/7/2010 0:00:00","","$0.00"
"5001442","Phone Number, Dallas","4695335152","$2.50","Day","5/1/2010 0:00:00","5/7/2010 0:00:00","","$0.00"
"5001442","Phone Number, Dallas","4695335150","$2.50","Day","5/1/2010 0:00:00","5/7/2010 0:00:00","","$0.00"
"5001443","VSAT Terminal Standard","SAB 014  10409","$0.00","","5/2/2010 0:00:00","9/29/2010 0:00:00","Customer owned 1.8m dish cisco router","$0.00"
"5001443","Space Segment 512/256","","$27.50","Day","5/2/2010 0:00:00","9/29/2010 0:00:00","","$0.00"
"5001443","Phone Number, Houston","2818546811","$0.00","","5/2/2010 0:00:00","9/29/2010 0:00:00","","$0.00"
