"5001488","Phone Number, Houston","2818405800","$2.50","Day","5/29/2010 0:00:00","11/26/2010 0:00:00","","$0.00"
"5001488","Space Segment 512/256","","$20.00","Day","5/29/2010 0:00:00","11/26/2010 0:00:00","","$0.00"
"5001488","VSAT Dish, 1.2M Fixed","","$0.00","","5/29/2010 0:00:00","11/26/2010 0:00:00","","$0.00"
"5001488","VSAT Terminal Standard","VSAT-1181","$0.00","","5/29/2010 0:00:00","11/26/2010 0:00:00","","$0.00"
"5001488","Phone Number, Houston","2818405802","$2.50","Day","5/29/2010 0:00:00","11/26/2010 0:00:00","","$0.00"
"5001488","Phone Number, Houston","2818405803","$2.50","Day","5/29/2010 0:00:00","11/26/2010 0:00:00","","$0.00"
"5001489","Phone, Cell","","$20.00","Day","","","","$0.00"
"5001489","Airtime, Cellular","","$1.25","Minute","","","","$0.00"
"5001574","VSAT Terminal Standard","VSAT-1105","$0.00","","7/6/2010 0:00:00","8/12/2010 0:00:00","customer owned router and switch.","$0.00"
"5001574","VSAT Dish, 1.2M Fixed","","$0.00","","7/6/2010 0:00:00","8/12/2010 0:00:00","","$0.00"
"5001574","Space Segment 512/128","","$40.00","Day","7/6/2010 0:00:00","8/12/2010 0:00:00","","$0.00"
"50001574","Phone Number, Vendor Provided","7134459576","$0.00","","7/6/2010 0:00:00","","","$0.00"
"5001574","Phone Number, Vendor Provided","7134459577","$0.00","","7/6/2010 0:00:00","8/12/2010 0:00:00","","$0.00"
"5001574","Phone Number, Vendor Provided","7134459578","$0.00","","7/6/2010 0:00:00","8/12/2010 0:00:00","","$0.00"
"5001572","Phone Number, Houston","2818405840","$2.50","Day","7/15/2010 0:00:00","8/16/2010 0:00:00","10.102.225.4","$0.00"
"5001575","Phone Number, Lafayette","3378061290","$0.00","","7/20/2010 0:00:00","11/5/2010 0:00:00","","$0.00"
"5001575","Phone Number, Lafayette","3378061289","$0.00","","7/20/2010 0:00:00","11/5/2010 0:00:00","","$0.00"
"5001575","Space Segment 256/128","","$175.00","","7/20/2010 0:00:00","11/5/2010 0:00:00","","$0.00"
"5001575","VSAT Dish, KVH V7","","$0.00","","7/20/2010 0:00:00","11/5/2010 0:00:00","","$0.00"
"5001575","VSAT Terminal Standard","VSAT-5012","$0.00","","7/20/2010 0:00:00","11/5/2010 0:00:00","","$0.00"
"5001576","Phone Number, Houston","8324614677","$2.50","Day","7/19/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001576","Phone Number, Houston","8324614676","$2.50","Day","7/19/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001576","Space Segment 512/128","","$15.00","Day","7/19/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001576","VSAT Dish, 1.2M Fixed","","$0.00","","7/19/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001576","VSAT Terminal Standard","VSAT-1224","$0.00","","7/19/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001572","Space Segment 1024/256","","$30.00","Day","7/19/2010 0:00:00","7/21/2010 0:00:00","","$0.00"
"5001577","Phone Number, Houston","8324614679","$2.50","Day","7/19/2010 0:00:00","1/13/2011 0:00:00","","$0.00"
"5001577","Phone Number, Houston","8324614678","$2.50","Day","7/19/2010 0:00:00","1/13/2011 0:00:00","","$0.00"
"5001577","VSAT Dish, 1.2M Fixed","","$0.00","","7/19/2010 0:00:00","1/13/2011 0:00:00","","$0.00"
"5001577","VSAT Terminal Standard","VSAT-1059","$0.00","","7/19/2010 0:00:00","1/13/2011 0:00:00","","$0.00"
"5001577","Space Segment 512/128","","$15.00","Day","7/19/2010 0:00:00","1/13/2011 0:00:00","","$0.00"
"5001578","Phone Number, Houston","2818405827","$2.50","Day","7/19/2010 0:00:00","12/23/2010 0:00:00","","$0.00"
"5001578","Phone Number, Houston","2818405828","$2.50","Day","7/19/2010 0:00:00","12/23/2010 0:00:00","","$0.00"
"5001578","Space Segment 512/128","","$15.00","Day","7/19/2010 0:00:00","12/23/2010 0:00:00","","$0.00"
"5001578","VSAT Dish, 1.2M Fixed","","$0.00","","7/19/2010 0:00:00","12/23/2010 0:00:00","","$0.00"
"5001578","VSAT Terminal Standard","VSAT-1138","$0.00","","7/19/2010 0:00:00","12/23/2010 0:00:00","","$0.00"
"5001579","Phone Number, Dallas","4695335174","$2.50","Day","7/20/2010 0:00:00","12/11/2010 0:00:00","","$0.00"
"5001579","Phone Number, Dallas","4695335175","$2.50","Day","7/20/2010 0:00:00","12/11/2010 0:00:00","","$0.00"
"5001579","Space Segment 512/128","","$15.00","Day","7/20/2010 0:00:00","12/11/2010 0:00:00","","$0.00"
"5001579","VSAT Dish, 1.2M Fixed","","$0.00","","7/20/2010 0:00:00","12/11/2010 0:00:00","","$0.00"
"5001579","VSAT Terminal Standard","VSAT-1178","$0.00","","7/20/2010 0:00:00","12/11/2010 0:00:00","","$0.00"
"5001570","Fax Machine","FAX-2133","$5.00","Day","7/14/2010 0:00:00","10/26/2010 0:00:00","","$0.00"
"5001580","VSAT Terminal Standard","VSAT-1165","$0.00","","7/21/2010 0:00:00","1/15/2011 0:00:00","","$0.00"
"5001580","VSAT Dish, 1.2M Fixed","","$0.00","","7/21/2010 0:00:00","1/15/2011 0:00:00","","$0.00"
"5001580","Space Segment 512/128","","$15.00","Day","7/21/2010 0:00:00","1/15/2011 0:00:00","","$0.00"
"5001580","Phone Number, Dallas","4695335143","$2.50","Day","7/21/2010 0:00:00","1/15/2011 0:00:00","voice","$0.00"
"5001580","Phone Number, Dallas","4695335144","$2.50","Day","7/21/2010 0:00:00","1/15/2011 0:00:00","fax","$0.00"
"5001580","Phone Number, Dallas","4695335176","$2.50","Day","7/21/2010 0:00:00","1/15/2011 0:00:00","Mudlogger","$0.00"
"5001531","Phone Number, Houston","2818405862","$2.50","Day","6/21/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001531","Phone Number, Houston","2818405863","$2.50","Day","6/21/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001572","Space Segment 1024/512","","$40.00","Day","7/22/2010 0:00:00","","","$0.00"
"5001581","Phone Number, Houston","2818546824","$2.50","Day","7/22/2010 0:00:00","11/18/2010 0:00:00","","$0.00"
"5001581","Space Segment 512/128","","$15.00","Day","7/22/2010 0:00:00","11/18/2010 0:00:00","","$0.00"
"5001581","VSAT Terminal Standard","VSAT-1198","$0.00","","7/22/2010 0:00:00","11/18/2010 0:00:00","","$0.00"
"5001581","Phone Number, Houston","2818546825","$2.50","Day","7/22/2010 0:00:00","11/18/2010 0:00:00","","$0.00"
"5001581","VSAT Dish, 1.2M Fixed","","$0.00","","7/22/2010 0:00:00","11/18/2010 0:00:00","","$0.00"
"5001582","Space Segment 512/128","","$15.00","Day","7/23/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001582","VSAT Dish, 1.2M Fixed","","$0.00","Day","7/23/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001582","Phone Number, Houston","8324614600","$2.50","Day","7/23/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001582","VSAT Terminal Standard","VSAT-1182","$0.00","","7/23/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001583","Phone Number, Dallas","4695335113","$2.50","Day","7/25/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001583","Phone Number, Dallas","4695335112","$2.50","Day","7/25/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001583","Space Segment 512/128","","$15.00","Day","7/25/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001583","VSAT Dish, 1.2M Fixed","","$0.00","","7/25/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001583","VSAT Terminal Standard","VSAT-1228","$0.00","","7/25/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001584","Space Segment 512/128","","$25.00","Day","7/27/2010 0:00:00","11/30/2010 0:00:00","","$0.00"
"5001584","VSAT Dish, 1.2M Fixed","","$0.00","","7/27/2010 0:00:00","11/30/2010 0:00:00","","$0.00"
"5001584","VSAT Terminal Internet Only","","$0.00","","7/27/2010 0:00:00","11/30/2010 0:00:00","","$0.00"
"5001585","Phone Number, Houston","8324614516","$2.50","Day","7/29/2010 0:00:00","9/4/2010 0:00:00","","$0.00"
"5001585","Phone Number, Houston","8324614517","$2.50","Day","7/29/2010 0:00:00","9/4/2010 0:00:00","","$0.00"
"5001585","Space Segment 512/128","","$15.00","Day","7/29/2010 0:00:00","9/4/2010 0:00:00","","$0.00"
"5001585","VSAT Dish, 1.2M Fixed","","$0.00","","7/29/2010 0:00:00","9/4/2010 0:00:00","","$0.00"
"5001585","VSAT Terminal Standard","VSAT-1122","$0.00","","7/29/2010 0:00:00","9/4/2010 0:00:00","","$0.00"
"5001586","Phone Number, New Orleans","5043219507","$0.00","","8/6/2010 0:00:00","11/30/2010 0:00:00","","$0.00"
"5001586","Phone Number, New Orleans","5043219508","$0.00","","8/6/2010 0:00:00","11/30/2010 0:00:00","","$0.00"
"5001586","Space Segment 256/256","","$3350.00","Month","8/6/2010 0:00:00","11/30/2010 0:00:00","","$0.00"
"5001586","VSAT Dish, KVH V7","","$0.00","","8/6/2010 0:00:00","11/30/2010 0:00:00","","$0.00"
"5001586","VSAT Terminal Standard","VSAT-5013","$0.00","","8/6/2010 0:00:00","11/30/2010 0:00:00","Customer owned.","$0.00"
"5001587","Phone Number, Lafayette","3372109509","$2.50","Day","7/8/2010 0:00:00","","","$0.00"
"5001587","Phone Number, Lafayette","3372109510","$2.50","Day","7/8/2010 0:00:00","","","$0.00"
"5001587","Phone Number, Lafayette","3372109511","$2.50","Day","7/8/2010 0:00:00","","","$0.00"
"5001587","Space Segment 512/256","","$20.00","Day","7/8/2010 0:00:00","","","$0.00"
"5001587","VSAT Terminal Standard","VSAT-1047","$0.00","","7/8/2010 0:00:00","","","$0.00"
"5001587","VSAT Dish, 1.2M Fixed","","$0.00","","7/8/2010 0:00:00","","","$0.00"
"5001589","Phone Number, Houston","2818408513","$2.50","Day","7/17/2010 0:00:00","9/13/2010 0:00:00","","$0.00"
"5001589","Phone Number, Houston","2818408514","$2.50","Day","7/17/2010 0:00:00","9/13/2010 0:00:00","","$0.00"
"5001589","Phone Number, Houston","2818404583","$2.50","Day","7/17/2010 0:00:00","9/13/2010 0:00:00","","$0.00"
"5001589","Space Segment 512/128","","$15.00","Day","7/17/2010 0:00:00","9/13/2010 0:00:00","","$0.00"
"5001589","VSAT Dish, 1.2M Fixed","","$0.00","","7/17/2010 0:00:00","9/13/2010 0:00:00","","$0.00"
"5001589","VSAT Terminal Standard","VSAT-1197","$0.00","","7/17/2010 0:00:00","9/13/2010 0:00:00","","$0.00"
"5001588","Phone Number, Houston","8324614548","$0.00","","7/29/2010 0:00:00","8/1/2010 0:00:00","","$0.00"
"5001588","Phone Number, Houston","8324614547","$0.00","","7/29/2010 0:00:00","8/1/2010 0:00:00","","$0.00"
"5001588","Phone Number, Houston","8324614546","$0.00","","7/29/2010 0:00:00","8/1/2010 0:00:00","","$0.00"
"5001588","Space Segment 256/128","","$250.00","Day","7/29/2010 0:00:00","8/1/2010 0:00:00","","$0.00"
"5001588","VSAT Dish, KVH V7","","$0.00","","7/29/2010 0:00:00","8/1/2010 0:00:00","","$0.00"
"5001588","VSAT Terminal Standard","VSAT-5007","$0.00","","7/29/2010 0:00:00","8/1/2010 0:00:00","","$0.00"
"5001575","Space Segment 512/256","","$225.00","Day","8/5/2010 0:00:00","11/5/2010 0:00:00","second KVH","$0.00"
"5001575","VSAT Dish, KVH V7","","$0.00","","8/5/2010 0:00:00","11/5/2010 0:00:00","second KVH","$0.00"
"5001575","VSAT Terminal Standard","VSAT-5011","$0.00","","8/5/2010 0:00:00","11/5/2010 0:00:00","second KVH","$0.00"
"5001575","Phone Number, Lafayette","3378061257","$2.50","Day","8/5/2010 0:00:00","11/5/2010 0:00:00","second KVH","$0.00"
