"5000362","Space Segment 512/128","","$65.00","Day","2/7/2008 0:00:00","4/30/2008 0:00:00","","$0.00"
"5000362","VSAT Dish, 1.2M Fixed","","$0.00","","2/7/2008 0:00:00","4/30/2008 0:00:00","","$0.00"
"5000362","VSAT Terminal Standard","VSAT1068 064650","$0.00","","2/7/2008 0:00:00","4/30/2008 0:00:00","","$0.00"
"5000362","Test Equipment, Birdog","","$6.00","Day","2/7/2008 0:00:00","4/30/2008 0:00:00","","$0.00"
"5000381","Phone Number, Lafayette","3372109532","$0.00","","2/9/2008 0:00:00","2/27/2008 0:00:00","","$0.00"
"5000381","Phone Number, Lafayette","3372109533","$0.00","","2/9/2008 0:00:00","2/27/2008 0:00:00","","$0.00"
"5000381","Space Segment 512/128","","$70.00","Day","2/9/2008 0:00:00","2/27/2008 0:00:00","","$0.00"
"5000381","VSAT Dish, iAutosat","","$0.00","","2/9/2008 0:00:00","2/27/2008 0:00:00","shared with Basic","$0.00"
"5000381","VSAT Terminal Standard","","$0.00","","2/9/2008 0:00:00","2/27/2008 0:00:00","shared with basic","$0.00"
"5000382","Phone Number, Houston","8324614586","$0.00","","2/15/2008 0:00:00","2/29/2008 0:00:00","","$0.00"
"5000382","Phone Number, Houston","8324614599","$0.00","","2/15/2008 0:00:00","2/29/2008 0:00:00","","$0.00"
"5000382","Space Segment 512/128","","$70.00","Day","2/15/2008 0:00:00","2/29/2008 0:00:00","","$0.00"
"5000382","Fax Machine","","$12.00","Day","2/15/2008 0:00:00","2/29/2008 0:00:00","","$0.00"
"5000382","Phone, Cordless","","$2.00","Day","2/15/2008 0:00:00","2/29/2008 0:00:00","","$0.00"
"5000382","VSAT Dish, iAutosat","","$0.00","","2/15/2008 0:00:00","2/29/2008 0:00:00","Shared with basic","$0.00"
"5000382","VSAT Terminal Standard","","$0.00","","2/15/2008 0:00:00","2/29/2008 0:00:00","Shared with basic","$0.00"
"5000377","Phone Number, Houston","8324614601","$0.00","","2/8/2008 0:00:00","2/20/2008 0:00:00","","$0.00"
"5000377","Phone Number, Houston","8324614602","$0.00","","2/8/2008 0:00:00","2/20/2008 0:00:00","","$0.00"
"5000377","Space Segment 512/128","","$40.00","Day","2/8/2008 0:00:00","2/20/2008 0:00:00","","$0.00"
"5000377","VSAT Dish, 1.2M Fixed","","$0.00","","2/8/2008 0:00:00","2/20/2008 0:00:00","","$0.00"
"5000377","VSAT Terminal Standard","VSAT1018 56224","$0.00","","2/8/2008 0:00:00","2/20/2008 0:00:00","","$0.00"
"5000383","Phone Number, Houston","8324614608","$0.00","","2/15/2008 0:00:00","3/11/2008 0:00:00","","$0.00"
"5000383","Phone Number, Houston","83246144609","$0.00","","2/15/2008 0:00:00","3/11/2008 0:00:00","","$0.00"
"5000383","Space Segment 512/128","","$40.00","Day","2/15/2008 0:00:00","3/11/2008 0:00:00","","$0.00"
"5000383","VSAT Dish, 1.2M Fixed","","$0.00","","2/15/2008 0:00:00","3/11/2008 0:00:00","","$0.00"
"5000383","VSAT Terminal Standard","VSAT1047 064774","$0.00","","2/15/2008 0:00:00","3/11/2008 0:00:00","","$0.00"
"5000347","Space Segment 512/128","","$1095.00","Month","2/14/2008 0:00:00","5/4/2010 0:00:00","","$0.00"
"5000347","VSAT Dish, Orbit AL 7103","","$0.00","","2/14/2008 0:00:00","5/4/2010 0:00:00","Customer owned","$0.00"
"5000347","VSAT Terminal Standard","077884","$0.00","","2/14/2008 0:00:00","5/4/2010 0:00:00","Customer purchased","$0.00"
"5000347","Phone Number, Houma","9857728525","$0.00","","2/14/2008 0:00:00","5/4/2010 0:00:00","","$0.00"
"5000347","Phone Number, Lafayette","3372109527","$0.00","","2/14/2008 0:00:00","5/4/2010 0:00:00","","$0.00"
"5000385","Phone Number, Houston","8324614525","$0.00","","2/13/2008 0:00:00","2/9/2010 0:00:00","","$0.00"
"5000385","Phone Number, Houston","8324614526","$0.00","","2/13/2008 0:00:00","2/9/2010 0:00:00","","$0.00"
"5000385","Space Segment 512/256","","$42.50","Day","2/13/2008 0:00:00","2/9/2010 0:00:00","","$0.00"
"5000385","VSAT Dish, 1.2M Fixed","","$0.00","","2/13/2008 0:00:00","2/9/2010 0:00:00","","$0.00"
"5000385","VSAT Terminal Standard","VSAT-1071","$0.00","","2/13/2008 0:00:00","2/9/2010 0:00:00","080869","$0.00"
"5000384","Phone Number, Houston","8324614523","$0.00","","2/11/2008 0:00:00","2/10/2010 0:00:00","","$0.00"
"5000384","Phone Number, Houston","8324614524","$0.00","","2/11/2008 0:00:00","2/10/2010 0:00:00","","$0.00"
"5000384","Space Segment 512/128","","$42.50","Day","2/11/2008 0:00:00","2/10/2010 0:00:00","","$0.00"
"5000384","VSAT Dish, 1.2M Fixed","","$0.00","","2/11/2008 0:00:00","2/10/2010 0:00:00","","$0.00"
"5000384","VSAT Terminal Standard","VSAT-1072","$0.00","","2/11/2008 0:00:00","2/10/2010 0:00:00","077865","$0.00"
"5000387","2-Way Radio, VHF Mobile","MOB5010","$9.00","Day","2/16/2008 0:00:00","2/23/2008 0:00:00","153.32 pl 82.5","$0.00"
"5000387","2-Way Radio, Remote","","$0.00","","2/16/2008 0:00:00","2/23/2008 0:00:00","3 remotes","$0.00"
"5000386","Phone Number, Houston","8324614510","$0.00","","2/17/2008 0:00:00","3/19/2008 0:00:00","","$0.00"
"5000386","Phone Number, Houston","8324614511","$0.00","","2/17/2008 0:00:00","3/19/2008 0:00:00","","$0.00"
"5000386","Space Segment 512/128","","$40.00","Day","2/17/2008 0:00:00","3/19/2008 0:00:00","","$0.00"
"5000386","VSAT Terminal Standard","VSAT 1013 056361","$0.00","","2/17/2008 0:00:00","3/19/2008 0:00:00","","$0.00"
"5000386","VSAT Dish, 1.2M Fixed","","$0.00","","2/17/2008 0:00:00","3/19/2008 0:00:00","","$0.00"
"5000388","Phone Number, Houston","8324614603","$0.00","","2/16/2008 0:00:00","3/31/2008 0:00:00","","$0.00"
"5000388","Phone Number, Houston","8324614604","$0.00","","2/16/2008 0:00:00","3/31/2008 0:00:00","","$0.00"
"5000388","Phone Number, Houston","8324614605","$0.00","","2/16/2008 0:00:00","3/31/2008 0:00:00","","$0.00"
"5000388","Space Segment 512/256","","$44.00","Day","2/16/2008 0:00:00","3/31/2008 0:00:00","","$0.00"
"5000388","VSAT Terminal Standard","VSAT1065 076782","$0.00","","2/16/2008 0:00:00","3/31/2008 0:00:00","","$0.00"
"5000388","VSAT Dish, 1.2M Fixed","","$0.00","","2/16/2008 0:00:00","3/31/2008 0:00:00","","$0.00"
"5000390","Phone Number, Houston","8324614572","$0.00","","2/19/2008 0:00:00","2/24/2008 0:00:00","","$0.00"
"5000390","Phone Number, Houston","8324614573","$0.00","","2/19/2008 0:00:00","2/24/2008 0:00:00","","$0.00"
"5000390","Space Segment 512/128","","$40.00","Day","2/19/2008 0:00:00","2/24/2008 0:00:00","","$0.00"
"5000390","VSAT Terminal Standard","VSAT1050 076976","$0.00","","2/19/2008 0:00:00","2/24/2008 0:00:00","","$0.00"
"5000390","VSAT Dish, 1.2M Fixed","","$0.00","","2/19/2008 0:00:00","2/24/2008 0:00:00","","$0.00"
"5000397","Phone Number, Vendor Provided","3378920656","$150.00","Month","2/28/2008 0:00:00","5/7/2008 0:00:00","AT&T","$0.00"
"5000397","Phone Number, Vendor Provided","3378920657","$150.00","Month","2/28/2008 0:00:00","5/7/2008 0:00:00","AT&T","$0.00"
"5000396","Phone Number, Houston","8324614593","$0.00","","2/26/2008 0:00:00","3/25/2008 0:00:00","","$0.00"
"5000396","Phone Number, Houston","8324614594","$0.00","","2/26/2008 0:00:00","3/25/2008 0:00:00","","$0.00"
"5000396","Space Segment 512/128","","$40.00","Day","2/26/2008 0:00:00","3/25/2008 0:00:00","","$0.00"
"5000396","VSAT Dish, 1.2M Fixed","","$0.00","","2/26/2008 0:00:00","3/25/2008 0:00:00","","$0.00"
"5000396","VSAT Terminal Standard","VSAT1055 076745","$0.00","","2/26/2008 0:00:00","3/25/2008 0:00:00","","$0.00"
"5000398","Phone Number, Houston","8324614574","$0.00","","2/27/2008 0:00:00","3/24/2008 0:00:00","","$0.00"
"5000398","Phone Number, Houston","8324614575","$0.00","","2/27/2008 0:00:00","3/24/2008 0:00:00","","$0.00"
"5000398","Space Segment 512/128","","$40.00","Day","2/27/2008 0:00:00","3/24/2008 0:00:00","","$0.00"
"5000398","VSAT Dish, 1.2M Fixed","","$0.00","","2/27/2008 0:00:00","3/24/2008 0:00:00","","$0.00"
"5000398","VSAT Terminal Standard","VSAT1041 063825","$0.00","","2/27/2008 0:00:00","3/24/2008 0:00:00","","$0.00"
"5000399","Phone Number, Houston","8324614514","$0.00","","2/23/2008 0:00:00","3/20/2008 0:00:00","","$0.00"
"5000399","Phone Number, Houston","8324614515","$0.00","","2/23/2008 0:00:00","3/20/2008 0:00:00","","$0.00"
"5000399","Space Segment 512/128","","$40.00","Day","2/23/2008 0:00:00","3/20/2008 0:00:00","","$0.00"
"5000399","VSAT Dish, 1.2M Fixed","","$0.00","","2/23/2008 0:00:00","3/20/2008 0:00:00","","$0.00"
"5000399","VSAT Terminal Standard","VSAT1026 054007","$0.00","","2/23/2008 0:00:00","3/20/2008 0:00:00","","$0.00"
"5000406","Phone Number, Houston","8324614572","$0.00","","3/2/2008 0:00:00","3/21/2008 0:00:00","","$0.00"
"5000406","Phone Number, Houston","8324614573","$0.00","","3/2/2008 0:00:00","3/21/2008 0:00:00","","$0.00"
"5000406","Space Segment 512/128","","$40.00","Day","3/2/2008 0:00:00","3/21/2008 0:00:00","","$0.00"
"5000406","VSAT Terminal Standard","VSAT1050 076796","$0.00","","3/2/2008 0:00:00","3/21/2008 0:00:00","","$0.00"
"5000406","VSAT Dish, 1.2M Fixed","","$0.00","","3/2/2008 0:00:00","3/21/2008 0:00:00","","$0.00"
"5000395","Space Segment 512/128","","$20.00","Day","2/21/2008 0:00:00","6/11/2010 0:00:00","","$0.00"
"5000395","VSAT Terminal Internet Only","VSAT-1075","$0.00","","2/21/2008 0:00:00","6/11/2010 0:00:00","080347","$0.00"
"5000395","VSAT Dish, 1.2M Fixed","","$0.00","","2/21/2008 0:00:00","6/11/2010 0:00:00","","$0.00"
"5000361","Fax Machine","","$12.00","Day","2/20/2008 0:00:00","3/10/2008 0:00:00","","$0.00"
"5000391","Space Segment 1024/512","","$1805.00","Month","2/19/2008 0:00:00","9/26/2010 0:00:00","Rate increase effective 3/1/10","$0.00"
"5000393","Phone Number, Lafayette","3372109522","$0.00","","2/23/2008 0:00:00","6/4/2008 0:00:00","","$0.00"
"5000393","Phone Number, Houston","8324614619","$0.00","","2/23/2008 0:00:00","6/4/2008 0:00:00","","$0.00"
"5000393","Space Segment 512/128","","$65.00","Day","2/23/2008 0:00:00","6/4/2008 0:00:00","","$0.00"
"5000393","VSAT Terminal Standard","063155","$0.00","","2/23/2008 0:00:00","6/4/2008 0:00:00","DTS rental","$0.00"
"5000393","VSAT Dish, 1.2M Fixed","","$0.00","","2/23/2008 0:00:00","6/4/2008 0:00:00","DTS rental buc / lnb","$0.00"
"5000393","Test Equipment, Birdog","","$6.00","Day","2/23/2008 0:00:00","6/4/2008 0:00:00","","$0.00"
"5000407","2-Way Radio, VHF Mobile","MOB 5003","$9.00","Day","2/23/2008 0:00:00","7/8/2008 0:00:00","153.32 pl 82.5, 3 remotes","$0.00"
"5000244","2-Way Complete, Ported","3372354660","$29.99","Month","4/1/2008 0:00:00","","Camelia Main Line","$0.00"
"5000244","2-Way Complete, Ported","3372354647","$29.99","Month","4/1/2008 0:00:00","","Camelia Fax, email to receptionist.","$0.00"
"5000244","2-Way, VoIP Trunk","3372354660-A","$29.99","Month","4/1/2008 0:00:00","","Adds two Consecutive calls","$0.00"
"5000244","2-Way, DID","3373669154-82&9070","$231.70","Month","4/1/2008 0:00:00","","7.99 each","$0.00"
"5000244","Internet, 3M LUS On-Net","1015000244","$325.00","Month","1/1/2008 0:00:00","","On DC SPR @ Camilla Blvd","$0.00"
"5000244","Interconnect, VoIP","1005000244","$312.50","Month","4/1/2008 0:00:00","","","$0.00"
"5000392","Phone Number, Houston","8324614555","$0.00","","2/25/2008 0:00:00","","","$0.00"
