"5001147","2-Way Radio, VHF Hand Held","","$7.50","","","","","$0.00"
"5001147","2-Way Radio, VHF Hand Held","","$7.50","","","","","$0.00"
"5001147","2-Way Radio, VHF Hand Held","","$0.00","","","","","$0.00"
"5001147","2-Way Radio, VHF Hand Held","","$0.00","","","","","$0.00"
"5001147","2-Way Radio, VHF Hand Held","","$0.00","","","","","$0.00"
"5001147","2-Way Radio, VHF Hand Held","","$0.00","","","","","$0.00"
"5001147","2-Way Radio, VHF Hand Held","","$0.00","","","","","$0.00"
"5001147","2-Way Radio, VHF Hand Held","","$0.00","","","","","$0.00"
"5001143","Airtime, Irridium","","$1.25","Minute","10/10/2009 0:00:00","12/31/2009 0:00:00","","$0.00"
"5001143","Phone Number, Iridium","881641411375","$0.00","","10/10/2009 0:00:00","12/31/2009 0:00:00","337-889-0167","$0.00"
"5001143","Satellite Phone, Irridium","MST-3113","$20.00","Day","10/10/2009 0:00:00","12/31/2009 0:00:00","","$0.00"
"5001148","Phone Number, Lafayette","3377696155","$0.00","","","","","$0.00"
"5001148","Phone Number, Lafayette","3377696154","$0.00","","","","","$0.00"
"5001148","Space Segment 512/128","","$0.00","","","","","$0.00"
"5001148","VSAT Dish, 1.2M Fixed","","$0.00","","","","","$0.00"
"5001148","VSAT Terminal Standard","VSAT-1034","$0.00","","","","","$0.00"
"5001149","Auto Acquire, iAutosat","","$0.00","","10/12/2009 0:00:00","11/22/2009 0:00:00","","$0.00"
"5001149","VSAT Terminal Voice","SAT-1019","$0.00","","10/12/2009 0:00:00","11/22/2009 0:00:00","","$0.00"
"5001149","Space Segment 512/128","","$65.00","Day","10/12/2009 0:00:00","11/22/2009 0:00:00","","$1500.00"
"5001149","Phone Number, Houma","985-772-8509","$0.00","","10/12/2009 0:00:00","11/22/2009 0:00:00","","$0.00"
"5001149","Phone Number, Houma","985-772-8510","$0.00","","10/12/2009 0:00:00","11/22/2009 0:00:00","","$0.00"
"5001150","2-Way Radio, VHF Mobile","MOB-5014","$0.00","","10/13/2009 0:00:00","3/6/2010 0:00:00","Customer owned 3 remotes","$0.00"
"5001144","Phone Number, Houston","8324614659","$0.00","","10/15/2009 0:00:00","10/25/2009 0:00:00","BB 45 (voice)","$0.00"
"5001134","Phone Number, Lafayette","3372109556","$0.00","","10/6/2009 0:00:00","10/14/2009 0:00:00","","$0.00"
"5001134","Phone Number, Lafayette","3372109555","$0.00","","10/6/2009 0:00:00","10/14/2009 0:00:00","","$0.00"
"5001134","Space Segment 512/128","","$50.00","Day","10/6/2009 0:00:00","10/14/2009 0:00:00","","$0.00"
"5001134","VSAT Dish, 1.2M Fixed","","$0.00","","10/6/2009 0:00:00","10/14/2009 0:00:00","","$0.00"
"5001134","VSAT Terminal Standard","VSAT-1105","$0.00","","10/6/2009 0:00:00","10/14/2009 0:00:00","","$0.00"
"5001136","Space Segment 256/256","","$501.75","Month","10/1/2009 0:00:00","10/1/2009 0:00:00","","$0.00"
"5001137","VSAT Terminal Internet Only","","$10.00","Day","10/4/2009 0:00:00","11/23/2009 0:00:00","","$0.00"
"5001137","VSAT Dish, 1.2M Fixed","","$0.00","","10/4/2009 0:00:00","11/23/2009 0:00:00","","$0.00"
"5001137","Space Segment 512/256","","$20.00","Day","10/4/2009 0:00:00","11/23/2009 0:00:00","","$0.00"
"5001138","Phone Number, Lafayette","3372109551","$2.50","Day","10/6/2009 0:00:00","12/6/2009 0:00:00","","$0.00"
"5001138","Phone Number, Lafayette","3372109550","$2.50","Day","10/6/2009 0:00:00","12/6/2009 0:00:00","","$0.00"
"5001138","Space Segment 512/128","","$15.00","Day","10/6/2009 0:00:00","12/6/2009 0:00:00","","$0.00"
"5001138","VSAT Terminal Standard","VSAT 1121","$10.00","","10/6/2009 0:00:00","12/6/2009 0:00:00","","$0.00"
"5001138","VSAT Dish, 1.2M Fixed","","$0.00","","10/6/2009 0:00:00","12/6/2009 0:00:00","","$0.00"
"5001139","Phone Number, Houston","8324610212","$0.00","","10/6/2009 0:00:00","12/15/2009 0:00:00","","$0.00"
"5001139","Phone Number, Houston","8324610213","$0.00","","10/6/2009 0:00:00","12/15/2009 0:00:00","","$0.00"
"5001139","Phone Number, Houston","8324610214","$0.00","","10/6/2009 0:00:00","12/15/2009 0:00:00","","$0.00"
"5001139","Phone Number, Houston","8324610215","$0.00","","10/6/2009 0:00:00","12/15/2009 0:00:00","","$0.00"
"5001139","Space Segment 512/256","","$20.00","Day","10/6/2009 0:00:00","12/15/2009 0:00:00","","$0.00"
"5001139","VSAT Terminal Standard","Nett #4 14677","$0.00","","10/6/2009 0:00:00","12/15/2009 0:00:00","","$0.00"
"5001140","Space Segment 256/128","","$12.50","Day","11/4/2009 0:00:00","11/12/2009 0:00:00","","$0.00"
"5001140","VSAT Dish, 1.2M Fixed","","$0.00","","11/4/2009 0:00:00","11/12/2009 0:00:00","","$0.00"
"5001140","VSAT Terminal Internet Only","VSAT-1124","$10.00","Day","11/4/2009 0:00:00","11/12/2009 0:00:00","Modem: 53753","$0.00"
"5001141","Fax Machine","","$12.50","Day","10/6/2009 0:00:00","11/19/2009 0:00:00","","$0.00"
"5001141","VSAT Dish, 1.2M Fixed","","$0.00","Day","10/6/2009 0:00:00","11/19/2009 0:00:00","","$0.00"
"5001141","Space Segment 512/128","","$40.00","Day","10/6/2009 0:00:00","11/19/2009 0:00:00","","$0.00"
"5001141","Phone Number, Houston","3372109528","$0.00","Day","10/6/2009 0:00:00","11/19/2009 0:00:00","","$0.00"
"5001141","Phone Number, Houston","8324614548","$0.00","Day","10/6/2009 0:00:00","11/19/2009 0:00:00","","$0.00"
"5001142","Phone Number, Lafayette","3372109590","$0.00","","10/7/2009 0:00:00","10/11/2009 0:00:00","","$0.00"
"5001142","Space Segment 512/128","","$70.00","Day","10/7/2009 0:00:00","10/11/2009 0:00:00","Shared with Basic","$0.00"
"5001142","VSAT Dish, iAutosat","","$0.00","","10/7/2009 0:00:00","10/11/2009 0:00:00","","$0.00"
"5001142","VSAT Terminal Standard","","$0.00","","10/7/2009 0:00:00","10/11/2009 0:00:00","","$0.00"
"5001144","Phone Number, Houston","8324614658","$0.00","","10/15/2009 0:00:00","10/25/2009 0:00:00","MV Pedro Fax  (Wireless office)","$0.00"
"5001144","Phone Number, Houston","8324614657","$0.00","","10/15/2009 0:00:00","10/25/2009 0:00:00","MV Pedro voice (wireless office)","$0.00"
"5001144","Space Segment 512/128","","$95.00","Day","10/15/2009 0:00:00","10/25/2009 0:00:00","","$0.00"
"5001144","VSAT Dish, iAutosat","","$0.00","","10/15/2009 0:00:00","10/25/2009 0:00:00","","$0.00"
"5001144","VSAT Terminal Standard","","$0.00","","10/15/2009 0:00:00","10/25/2009 0:00:00","","$0.00"
"5001144","Wireless, Office Package","","$20.00","Day","10/15/2009 0:00:00","10/25/2009 0:00:00","MV Pedro","$0.00"
"5001151","Phone Number, Houston","8324614653","$0.00","","10/14/2009 0:00:00","","voice","$0.00"
"5001151","Phone Number, Houston","8324614654","$0.00","","10/14/2009 0:00:00","","fax","$0.00"
"5001151","Wireless, Office Package","","$500.00","Month","10/14/2009 0:00:00","7/30/2010 0:00:00","","$0.00"
"5001152","Phone Number, Houston","8324614599","$0.00","","10/16/2009 0:00:00","4/28/2010 0:00:00","","$0.00"
"5001152","Phone Number, Houston","8324614586","$0.00","","10/16/2009 0:00:00","4/28/2010 0:00:00","","$0.00"
"5001152","Space Segment 512/128","","$70.00","Day","10/16/2009 0:00:00","4/28/2010 0:00:00","","$0.00"
"5001152","VSAT Dish, iAutosat","","$0.00","","10/16/2009 0:00:00","4/28/2010 0:00:00","shared with basic","$0.00"
"5001152","VSAT Terminal Standard","","$0.00","","10/16/2009 0:00:00","4/28/2010 0:00:00","","$0.00"
"5001153","VSAT Terminal Standard","","$0.00","","10/10/2009 0:00:00","10/15/2009 0:00:00","","$0.00"
"5001153","Space Segment 512/128","","$65.00","Day","10/9/2009 0:00:00","10/15/2009 0:00:00","","$0.00"
"5001153","Phone Number, Houma","9857728522","$0.00","","10/9/2009 0:00:00","10/15/2009 0:00:00","","$0.00"
"5001153","Phone Number, Houma","9857728523","$0.00","","10/9/2009 0:00:00","10/15/2009 0:00:00","","$0.00"
"5001153","VSAT Dish, iAutosat","","$0.00","","10/9/2009 0:00:00","10/15/2009 0:00:00","","$0.00"
"5001154","VSAT Dish, iAutosat","","$0.00","","10/16/2009 0:00:00","7/31/2010 0:00:00","","$0.00"
"5001154","Phone Number, Houma","9857728523","$0.00","","10/16/2009 0:00:00","7/31/2010 0:00:00","","$0.00"
"5001154","Phone Number, Houma","9857728522","$0.00","","10/16/2009 0:00:00","7/31/2010 0:00:00","","$0.00"
"5001154","Space Segment 512/128","","$15.00","Day","10/16/2009 0:00:00","7/31/2010 0:00:00","Shared with Swift","$0.00"
"5001154","VSAT Terminal Standard","VSAT-1084","$0.00","","10/16/2009 0:00:00","7/31/2010 0:00:00","","$0.00"
"5001155","BWA deliberant","","$20.00","Day","10/22/2009 0:00:00","3/24/2010 0:00:00","internet only","$0.00"
"5001156","VSAT Terminal Standard","VSAT-1105","$0.00","","10/15/2009 0:00:00","10/19/2009 0:00:00","","$0.00"
"5001156","VSAT Dish, 1.2M Fixed","","$0.00","","10/15/2009 0:00:00","10/19/2009 0:00:00","","$0.00"
"5001156","Space Segment 512/128","","$50.00","Day","10/15/2009 0:00:00","10/19/2009 0:00:00","","$0.00"
"5001156","Phone Number, Lafayette","3372109555","$0.00","","10/15/2009 0:00:00","10/19/2009 0:00:00","","$0.00"
"5001156","Phone Number, Lafayette","3372109556","$0.00","","10/15/2009 0:00:00","10/19/2009 0:00:00","","$0.00"
"5001157","Phone Number, Houston","8324614633","$2.50","Day","10/20/2009 0:00:00","12/1/2009 0:00:00","","$0.00"
"5001157","Phone Number, Houston","8324614634","$2.50","Day","10/20/2009 0:00:00","12/1/2009 0:00:00","","$0.00"
"5001157","Space Segment 512/128","","$15.00","Day","10/20/2009 0:00:00","12/1/2009 0:00:00","","$0.00"
"5001157","VSAT Dish, 1.2M Fixed","","$0.00","","10/20/2009 0:00:00","12/1/2009 0:00:00","","$0.00"
"5001157","VSAT Terminal Standard","VSAT-1027","$10.00","Day","10/20/2009 0:00:00","12/1/2009 0:00:00","","$0.00"
"5001138","Phone Number, Lafayette","3372109552","$2.50","Day","10/20/2009 0:00:00","12/6/2009 0:00:00","","$0.00"
"5001158","Phone Number, Houston","2818546859","$2.50","Day","10/22/2009 0:00:00","8/4/2010 0:00:00","","$0.00"
"5001158","Phone Number, Houston","2818546858","$2.50","Day","10/22/2009 0:00:00","8/4/2010 0:00:00","","$0.00"
"5001158","Phone Number, Houston","2818546857","$2.50","Day","10/22/2009 0:00:00","8/4/2010 0:00:00","","$0.00"
"5001158","Phone Number, Houston","2818546856","$2.50","Day","10/22/2009 0:00:00","8/4/2010 0:00:00","","$0.00"
"5001158","Space Segment 512/256","","$20.00","Day","10/22/2009 0:00:00","8/4/2010 0:00:00","","$0.00"
"5001158","VSAT Terminal Standard","VSAT-1123","$0.00","","10/22/2009 0:00:00","8/4/2010 0:00:00","","$0.00"
"5001158","VSAT Dish, 1.2M Fixed","","$0.00","","10/22/2009 0:00:00","8/4/2010 0:00:00","","$0.00"
"5001159","Phone Number, Houston","8324614639","$0.00","","10/23/2009 0:00:00","12/11/2009 0:00:00","","$0.00"
"5001159","Phone Number, Houston","8324614638","$0.00","","10/23/2009 0:00:00","12/11/2009 0:00:00","","$0.00"
