"5002135","Space Segment 512/128","","$15.00","Day","","","","$0.00"
"5002135","VSAT Dish, 1.2M Fixed","","$0.00","","","","","$0.00"
"5002135","VSAT Terminal Standard","VSAT-1034","$0.00","","","","","$0.00"
"5002135","Phone Number, Lafayette","3378061280","$0.00","","","","","$0.00"
"5002135","Phone Number, Lafayette","3378061281","$0.00","","","","","$0.00"
"5002036","Phone Number, Iridium","4807555737","$55.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002037","Satellite TV, DirecTV","4LF0103","$8.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002095","Satellite Phone, MSAT G2","MTID#154756","$500.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002095","Phone number, MSAT G2","8773039878","$20.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002094","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002094","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002094","Space Segment 1024/512","","$2300.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002094","Phone Number, Lafayette","3372050916","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002094","Phone Number, Lafayette","3372050917","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002094","Phone Number, Lafayette","3372059034","$0.00","","3/1/2011 0:00:00","","Fax","$0.00"
"5002094","Fax Machine","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002093","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002093","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002093","Space Segment 512/256","","$2000.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002093","Phone Number, Lafayette","3372050897","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002093","Phone Number, Lafayette","3372050898","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002093","Phone Number, Vendor Provided","3372059026","$0.00","","3/1/2011 0:00:00","","Fax","$0.00"
"5002092","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002092","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002092","Space Segment 256/128","","$1500.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002092","Phone Number, Lafayette","3372050894","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002092","Phone Number, Lafayette","3372050895","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002092","Phone Number, Vendor Provided","3372059025","$0.00","","3/1/2011 0:00:00","","Fax","$0.00"
"5002091","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002091","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002091","Space Segment 512/256","","$1500.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002091","Phone Number, Lafayette","3372050892","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002091","Phone Number, Lafayette","3372050891","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002091","Phone Number, Vendor Provided","3372059027","$0.00","","3/1/2011 0:00:00","","Fax","$0.00"
"5002090","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002090","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002090","Space Segment 512/256","","$2000.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002090","Phone Number, Lafayette","3372050888","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002090","Phone Number, Lafayette","3372050889","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002090","Phone Number, Vendor Provided","3372059028","$0.00","","3/1/2011 0:00:00","","Fax","$0.00"
"5002089","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002089","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002089","Space Segment 1024/512","","$2300.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002089","Phone Number, Lafayette","3372050885","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002089","Phone Number, Lafayette","3372050886","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002089","Phone Number, Vendor Provided","3372059022","$0.00","","3/1/2011 0:00:00","","Fax","$0.00"
"5002088","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002088","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002088","Space Segment 512/256","","$2000.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002088","Phone Number, Lafayette","3372050878","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002088","Phone Number, Lafayette","3372050879","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002088","Phone Number, Vendor Provided","3372059024","$0.00","","3/1/2011 0:00:00","","Fax","$0.00"
"5002087","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002087","VSAT Terminal Gilat","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002087","Space Segment 1024/512","","$2300.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002087","Phone Number, Lafayette","3372050881","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002087","Phone Number, Lafayette","3372050882","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002087","Phone Number, Lafayette","3372050883","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002087","Phone Number, Vendor Provided","3372059023","$0.00","","3/1/2011 0:00:00","","Fax","$0.00"
"5002112","Phone Number, New Orleans","9857464444","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002117","Fax Machine","","$0.00","","","","","$0.00"
"5002123","Fax Machine","","$0.00","","","","","$0.00"
"5002127","Hand Held Radio w/Acc.","","$9.00","Day","3/1/2011 0:00:00","","Marine VHF Handheld","$0.00"
"5002086","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002086","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002086","Space Segment 512/256","","$2000.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002086","Phone Number, Lafayette","3372050900","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002086","Phone Number, Lafayette","3372050901","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002086","Phone Number, Lafayette","3372050902","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002086","Phone Number, Lafayette","3372050903","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002086","Phone Number, Vendor Provided","3372059020","$0.00","","3/1/2011 0:00:00","","Fax","$0.00"
"5002086","Fax Machine","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002085","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002085","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002085","Space Segment 256/128","","$1500.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002085","Phone Number, Lafayette","3372050245","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002085","Phone Number, Lafayette","3372050246","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002085","Phone Number, Vendor Provided","3372057943","$0.00","","3/1/2011 0:00:00","","Fax","$0.00"
"5002085","Fax Machine","","$0.00","","","","","$0.00"
"5002084","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002084","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002084","Space Segment 1024/512","","$2300.00","","3/1/2011 0:00:00","","","$0.00"
"5002084","Fax Machine","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002084","Phone Number, Lafayette","3372050908","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002084","Phone Number, Lafayette","3372050909","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002084","Phone Number, Vendor Provided","3372059001","$0.00","","3/1/2011 0:00:00","","Fax","$0.00"
"5002083","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002083","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002083","Space Segment 256/128","","$75.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002083","Phone Number, Lafayette","3372054194","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002083","Phone Number, Lafayette","3372054195","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002083","Phone Number, Vendor Provided","3372057943","$0.00","","3/1/2011 0:00:00","","Fax","$0.00"
"5002083","Phone Number, Vendor Provided","","$8.00","Day","3/1/2011 0:00:00","","Fax","$0.00"
"5002082","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002082","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002082","Space Segment 512/256","","$75.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002082","Fax Machine","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002082","Phone Number, Lafayette","3372050978","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002082","Phone Number, Lafayette","3372050979","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002082","Phone Number, Vendor Provided","3372059014","$0.00","","3/1/2011 0:00:00","","Fax","$0.00"
