"5001985","VSAT Dish, iAutosat","","$0.00","","3/4/2011 0:00:00","","","$0.00"
"5001985","VSAT Terminal Standard","VSAT-1111","$0.00","","3/4/2011 0:00:00","","","$0.00"
"5001986","Space Segment 512/128","","$70.00","Day","3/4/2011 0:00:00","","","$0.00"
"5001986","VSAT Dish, .96M Auto-Acquire","","$0.00","","3/4/2011 0:00:00","","Shared with Basic Marine","$0.00"
"5001986","VSAT Terminal Standard","","$0.00","","3/4/2011 0:00:00","","Shared with Basic Marine","$0.00"
"5001987","Phone Number, Lafayette","3378061264","$0.00","","","","","$0.00"
"5001987","Phone Number, Lafayette","3378061265","$0.00","","","","","$0.00"
"5001987","Phone Number, Lafayette","3378061266","$0.00","","","","","$0.00"
"5001987","VSAT Dish, 1.2M Fixed","","$0.00","","","","","$0.00"
"5001987","VSAT Terminal Standard","VSAT-1272","$0.00","","","","","$0.00"
"5001987","Fax Machine","FAX-2134","$0.00","","","","","$0.00"
"5001987","Wireless, Access Point","","$0.00","","","","","$0.00"
"5001987","Space Segment 256/128","","$80.00","Day","","","","$0.00"
"5001988","Phone Number, Vendor Provided","3032852357","$0.00","","","","fax","$0.00"
"5001988","Phone Number, Vendor Provided","3032852375","$0.00","","","","voice","$0.00"
"5001988","Space Segment 512/128","","$40.00","Day","","","","$0.00"
"5001988","VSAT Dish, .96M Auto-Acquire","","$20.00","Day","","","","$0.00"
"5001988","VSAT Terminal Standard","","$0.00","","","","","$0.00"
"5001989","Phone Number, Houston","2818546782","$2.50","Day","3/7/2011 0:00:00","","","$0.00"
"5001989","Phone Number, Houston","2818546783","$2.50","Day","3/7/2011 0:00:00","","","$0.00"
"5001989","Space Segment 512/128","","$15.00","Day","3/7/2011 0:00:00","","","$0.00"
"5001989","VSAT Dish, 1.2M Fixed","","$0.00","","3/7/2011 0:00:00","","","$0.00"
"5001989","VSAT Terminal Standard","VSAT-1288","$0.00","","3/7/2011 0:00:00","","","$0.00"
"5001991","Phone Number, Vendor Provided","7134459579","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5001991","Phone Number, Vendor Provided","7134459580","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5001991","Phone Number, Vendor Provided","7134459581","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5001991","Space Segment 512/128","","$40.00","Day","3/1/2011 0:00:00","","","$0.00"
"5001991","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5001991","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002134","VSAT Dish, 1.2M Fixed","","$0.00","","","","","$0.00"
"5002134","VSAT Terminal Standard","VSAT-1201","$0.00","","","","","$0.00"
"5002134","Space Segment 512/128","","$0.00","","","","","$0.00"
"5001992","Satellite Phone, Irridium","4807685704","$55.00","Month","3/1/2011 0:00:00","","","$0.00"
"5001992","Oceans mail","","$400.00","Yearly","3/1/2011 0:00:00","","mediterranean@oceans.net
Renewal 11/11","$0.00"
"5001993","Satellite Phone, Irridium","4802637764","$55.00","Month","3/1/2011 0:00:00","","","$0.00"
"5001993","Oceans mail","","$400.00","Yearly","3/1/2011 0:00:00","","aegean@oceans.net
Renewal 11/11","$0.00"
"5001994","Satellite Phone, Irridium","4804563171","$55.00","Month","3/1/2011 0:00:00","","","$0.00"
"5001994","Oceans mail","","$400.00","Yearly","3/1/2011 0:00:00","","adriatic@oceans.mail
Renewal 10/11","$0.00"
"5001995","Satellite Phone, Irridium","4807686335","$55.00","Month","3/1/2011 0:00:00","","","$0.00"
"5001995","Oceans mail","","$400.00","Yearly","3/1/2011 0:00:00","","arctic@oceans.mail
Renewal 12/11","$0.00"
"5001996","Satellite Phone, Irridium","4802637072","$55.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002133","Satellite Phone, Irridium","4082635370","$55.00","Month","3/1/2011 0:00:00","","SIM#8988169414001188653","$0.00"
"5001996","Oceans mail","","$400.00","Yearly","3/1/2011 0:00:00","","caspian@oceans.net
Renewal 6/11","$0.00"
"5001997","Phone Number, Iridium","4802636002","$55.00","Month","3/1/2011 0:00:00","","","$0.00"
"5001998","Space Segment 1024/512","","$70.00","Day","3/1/2011 0:00:00","","","$0.00"
"5001998","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002132","VSAT Terminal Gilat","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5001998","VSAT Terminal Standard","","$0.00","","3/11/2011 0:00:00","","","$0.00"
"5002132","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002132","Space Segment 1024/256","","$950.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002132","Phone Number, Lafayette","3373264886","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5001990","Space Segment 256/128","","$50.00","Day","3/1/2011 0:00:00","","","$0.00"
"5001990","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5001990","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002132","Phone Number, Lafayette","3373264887","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5001990","Fax Machine","","$0.00","","3/1/2011 0:00:00","","included in rental.","$0.00"
"5002132","Phone Number, Lafayette","3372059040","$0.00","","3/1/2011 0:00:00","","Fax Number","$0.00"
"5002131","Space Segment 1024/512","","$2600.00","Month","3/1/2011 0:00:00","","Bandwidth & Teleport Services","$0.00"
"5002130","Space Segment 1024/512","","$2600.00","Month","3/1/2011 0:00:00","","Bandwidth and Teleport Services","$0.00"
"5001999","Space Segment 512/256","","$2100.00","Month","3/1/2011 0:00:00","","","$0.00"
"5001999","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5001999","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002130","Satellite Phone, Irridium","4802636959","$55.00","Month","3/1/2011 0:00:00","","SIM #8988169224000074089","$0.00"
"5002000","Space Segment 256/128","","$1550.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002000","VSAT Dish, 1.2M Fixed","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002000","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002001","Space Segment 512/256","","$150.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002001","VSAT dish, Azimuth 1m","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002001","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002001","Phone Number, Houston","7133382240","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002001","TVRO","","$65.00","Day","3/1/2011 0:00:00","","Sea King","$0.00"
"5002001","Satellite TV, DirecTV","8LFO311","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002001","Satellite TV, DirecTV","8LFO312","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002001","Satellite TV, DirecTV","8LF0432","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002001","Satellite TV, DirecTV","8LF0433","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002001","Satellite TV, DirecTV","8LF0307","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002001","Satellite TV, DirecTV","8LF309","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002129","Satellite Phone, Irridium","4802636603","$55.00","Month","3/1/2011 0:00:00","","SIM #8988169224000075144","$0.00"
"5002001","2-Way Radio, VHF Hand Held","","$9.00","Day","3/1/2011 0:00:00","","MV Adams Vision  Motorola PR-400","$0.00"
"5002001","2-Way Radio, VHF Mobile","","$10.00","Day","3/1/2011 0:00:00","","MV Adams Vision Motorola CM-200","$0.00"
"5002001","2-Way Radio, VHF Mobile","","$10.00","Day","3/1/2011 0:00:00","","MV Miss Caroline Motorola CM-200","$0.00"
"5002129","Oceans mail","","$400.00","Yearly","3/1/2011 0:00:00","","Email: tylerstephen@ocens.net
renewal: 9/16/2011","$0.00"
"5002001","2-Way Radio, VHF Mobile","","$10.00","Day","3/1/2011 0:00:00","","Dispatcher Motorola CM-200
1 of 2","$0.00"
"5002128","VSAT Terminal Standard","","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002001","2-Way Radio, VHF Mobile","","$10.00","Day","3/1/2011 0:00:00","","Dispatcher Motorola CM-200
2 of 2","$0.00"
"5002128","Space Segment 256/128","","$1600.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002128","Phone Number, New Orleans","9856644866","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002001","2-Way Radio, VHF Mobile","","$10.00","Day","3/1/2011 0:00:00","","MV Callais Searcher Motorola CM-200","$0.00"
"5002128","Phone Number, New Orleans","9856644867","$0.00","","3/1/2011 0:00:00","","","$0.00"
"5002128","Phone Number, New Orleans","9856331069","$0.00","","3/1/2011 0:00:00","","Fax Number","$0.00"
"5002001","Video Encoder","","$50.00","Day","3/1/2011 0:00:00","","2 of 2","$0.00"
"5002001","Video Encoder","","$50.00","Day","3/1/2011 0:00:00","","1 of 2","$0.00"
"5002127","Hand Held Radio w/Acc.","","$9.00","Day","3/1/2011 0:00:00","","Marine VHF Handheld","$0.00"
"5002127","Hand Held Radio w/Acc.","","$9.00","Day","3/1/2011 0:00:00","","Marine VHF Handheld","$0.00"
"5002127","Hand Held Radio w/Acc.","","$9.00","Day","3/1/2011 0:00:00","","Marine VHF Handheld","$0.00"
"5002002","Satellite Phone, MSAT G2","","$600.00","Month","3/1/2011 0:00:00","","MTID billing # 155012","$0.00"
"5002002","Phone number, MSAT G2","8662131750","$20.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002002","Call Barring","","$12.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002003","Satellite Phone, MSAT G2","","$600.00","Month","3/1/2011 0:00:00","","MTID billing #118950","$0.00"
"5002003","Phone number, MSAT G2","8772650301","$20.00","Month","3/1/2011 0:00:00","","","$0.00"
