"5000071","Phone Number, New Orleans","5043219501","$0.00","","6/2/2007 0:00:00","8/18/2007 0:00:00","","$0.00"
"5000071","Phone Number, New Orleans","5043219502","$0.00","","6/2/2007 0:00:00","8/18/2007 0:00:00","","$0.00"
"5000075","Satellite Phone, Irridium","","$0.00","","6/10/2007 0:00:00","6/25/2007 0:00:00","Sat# 881641452531 Direct Dial# 504-355-0127","$0.00"
"5000074","VSAT Terminal Voice","","$0.00","","6/2/2007 0:00:00","6/25/2007 0:00:00","","$0.00"
"5000074","Space Segment 512/128","","$40.00","Day","6/2/2007 0:00:00","6/25/2007 0:00:00","","$750.00"
"5000074","Phone Number, Houston","8324614518","$0.00","","6/2/2007 0:00:00","6/25/2007 0:00:00","","$0.00"
"5000074","Phone Number, Houston","8324614519","$0.00","","6/2/2007 0:00:00","6/25/2007 0:00:00","","$0.00"
"5000087","VSAT Terminal Voice","VSAT-1016","$0.00","","6/23/2007 0:00:00","","","$0.00"
"5000087","VSAT Dish, Fixed","","$0.00","","6/23/2007 0:00:00","","","$0.00"
"5000087","Space Segment 512/128","","$1500.00","Month","6/23/2007 0:00:00","","","$0.00"
"5000087","Phone Number, Lafayette","3372109515","$0.00","","6/23/2007 0:00:00","","","$0.00"
"5000087","Phone Number, Lafayette","3372109516","$0.00","","6/23/2007 0:00:00","","","$0.00"
"5000085","VSAT Terminal Voice","","$0.00","","6/23/2007 0:00:00","9/25/2007 0:00:00","","$0.00"
"5000085","VSAT Dish, Fixed","","$0.00","","6/23/2007 0:00:00","9/25/2007 0:00:00","","$0.00"
"5000085","Phone Number, Houston","8324614512","$0.00","","6/23/2007 0:00:00","9/25/2007 0:00:00","","$0.00"
"5000085","Phone Number, Houston","8234614513","$0.00","","6/23/2007 0:00:00","9/25/2007 0:00:00","","$0.00"
"5000085","Space Segment 512/128","","$40.00","Day","6/23/2007 0:00:00","9/25/2007 0:00:00","","$0.00"
"5000059","Space Segment 512/256","","$4970.00","Month","6/23/2007 0:00:00","12/31/2008 0:00:00","","$0.00"
"5000088","VSAT Terminal Internet Only","","$0.00","","6/18/2007 0:00:00","10/8/2007 0:00:00","","$0.00"
"5000088","VSAT Dish, Fixed","","$0.00","","6/18/2007 0:00:00","10/8/2007 0:00:00","","$0.00"
"5000088","Space Segment 512/128","","$25.00","Day","6/18/2007 0:00:00","10/8/2007 0:00:00","","$0.00"
"5000070","Satellite Phone, Irridium","MST-3103","$10.00","Day","6/1/2007 0:00:00","6/9/2007 0:00:00","","$0.00"
"5000081","Fax Machine","","$0.00","Day","6/12/2007 0:00:00","12/17/2007 0:00:00","Fax machine Brothers MFD","$0.00"
"5000081","Phone, Analog 2-line","","$0.00","Day","6/12/2007 0:00:00","12/17/2007 0:00:00","","$0.00"
"5000081","Phone, Analog 2-line","","$0.00","Day","6/12/2007 0:00:00","12/17/2007 0:00:00","","$0.00"
"5000081","Phone, Analog 2-line w/CID","","$0.00","Day","6/12/2007 0:00:00","12/17/2007 0:00:00","","$0.00"
"5000080","Phone, Analog 2-line","","","Day","6/14/2007 0:00:00","9/17/2007 0:00:00","","$0.00"
"5000080","Phone, Analog 2-line","","","Day","6/14/2007 0:00:00","9/17/2007 0:00:00","","$0.00"
"5000080","Phone, Cordless","","","Day","6/14/2007 0:00:00","9/17/2007 0:00:00","","$0.00"
"5000089","VSAT Terminal Voice","","$0.00","","6/29/2007 0:00:00","9/8/2007 0:00:00","","$0.00"
"5000089","Space Segment 512/128","","$40.00","Day","6/29/2007 0:00:00","9/8/2007 0:00:00","","$0.00"
"5000089","VSAT Dish, Fixed","","$0.00","","6/29/2007 0:00:00","9/8/2007 0:00:00","","$0.00"
"5000089","Phone Number, Houston","832-461-4514","$0.00","","6/29/2007 0:00:00","9/8/2007 0:00:00","","$0.00"
"5000089","Phone Number, Houston","832-461-4515","$0.00","","6/29/2007 0:00:00","9/8/2007 0:00:00","","$0.00"
"5000089","Phone, Analog 2-line w/CID","","$0.00","Day","6/29/2007 0:00:00","9/8/2007 0:00:00","","$0.00"
"5000089","Phone, Analog 2-line","","$0.00","Day","6/29/2007 0:00:00","9/8/2007 0:00:00","","$0.00"
"5000091","VSAT Terminal Voice","SAT-1029","$0.00","","7/1/2007 0:00:00","7/4/2007 0:00:00","","$0.00"
"5000091","Space Segment 512/128","","$90.00","Day","7/1/2007 0:00:00","7/4/2007 0:00:00","","$0.00"
"5000091","VSAT Dish, Fixed","","$0.00","","7/1/2007 0:00:00","7/4/2007 0:00:00","","$0.00"
"5000091","Phone Number, Lafayette","3372109513","$0.00","","7/1/2007 0:00:00","7/4/2007 0:00:00","","$0.00"
"5000091","Phone Number, Lafayette","3372109514","$0.00","","7/1/2007 0:00:00","7/4/2007 0:00:00","","$0.00"
"5000091","Phone Number, Lafayette","3372109509","$0.00","","7/1/2007 0:00:00","7/4/2007 0:00:00","Demo line for Hercules","$0.00"
"5000092","VSAT Terminal Voice","","$0.00","","7/4/2007 0:00:00","11/13/2007 0:00:00","","$0.00"
"5000092","VSAT Dish, Fixed","","$0.00","","7/4/2007 0:00:00","11/13/2007 0:00:00","","$0.00"
"5000092","Space Segment 512/256","","$1500.00","Month","7/4/2007 0:00:00","11/13/2007 0:00:00","","$0.00"
"5000092","Phone Number, Lafayette","337-210-9506","$0.00","","7/4/2007 0:00:00","11/13/2007 0:00:00","","$0.00"
"5000092","Phone Number, Lafayette","337-210-9507","$0.00","","7/4/2007 0:00:00","11/13/2007 0:00:00","","$0.00"
"5000092","Phone Number, Lafayette","337-210-9508","$0.00","","7/4/2007 0:00:00","11/13/2007 0:00:00","","$0.00"
"5000092","Fax Machine","","","Day","7/4/2007 0:00:00","11/13/2007 0:00:00","Included in rental. Did not pick up. Billed on fwt","$0.00"
"5000113","VSAT Terminal Voice","","$0.00","","7/17/2007 0:00:00","9/1/2007 0:00:00","","$0.00"
"5000113","VSAT Dish, Fixed","","$0.00","","7/17/2007 0:00:00","9/1/2007 0:00:00","","$0.00"
"5000113","Space Segment 512/128","","$40.00","Day","7/17/2007 0:00:00","9/1/2007 0:00:00","","$0.00"
"5000104","VSAT Terminal Voice","SAT-1033","$0.00","","7/13/2007 0:00:00","8/1/2007 0:00:00","","$0.00"
"5000104","VSAT Dish, Fixed","","$0.00","","7/13/2007 0:00:00","8/1/2007 0:00:00","","$0.00"
"5000104","Space Segment 512/128","","$40.00","Day","7/13/2007 0:00:00","8/1/2007 0:00:00","","$0.00"
"5000104","Phone Number, Houston","337-210-9522","$0.00","","7/13/2007 0:00:00","8/1/2007 0:00:00","","$0.00"
"5000104","Phone Number, Houston","337-210-9523","$0.00","","7/13/2007 0:00:00","8/1/2007 0:00:00","","$0.00"
"5000114","VSAT Terminal Voice","SAT-1011","$0.00","","7/14/2007 0:00:00","12/14/2007 0:00:00","","$0.00"
"5000114","VSAT Dish, Fixed","","$0.00","","7/14/2007 0:00:00","12/14/2007 0:00:00","","$0.00"
"5000114","Space Segment 512/128","","$40.00","Day","7/14/2007 0:00:00","12/14/2007 0:00:00","","$0.00"
"5000114","Phone Number, Houston","8324614561","$0.00","","7/14/2007 0:00:00","12/14/2007 0:00:00","","$0.00"
"5000114","Phone Number, Houston","8324614560","$0.00","","7/14/2007 0:00:00","12/14/2007 0:00:00","","$0.00"
"5000093","VSAT Terminal Voice","","$0.00","","7/6/2007 0:00:00","9/17/2007 0:00:00","","$0.00"
"5000093","Space Segment 1024/512","","$2296.50","Month","7/6/2007 0:00:00","9/17/2007 0:00:00","","$0.00"
"5000093","Phone Number, Houston","","$0.00","","7/6/2007 0:00:00","9/17/2007 0:00:00","15 numbers","$0.00"
"5000120","Phone, Cell","713-308-9308","$10.00","Day","7/9/2007 0:00:00","7/14/2007 0:00:00","","$0.00"
"5000096","VSAT Terminal Voice","","$0.00","","7/15/2007 0:00:00","","","$0.00"
"5000096","VSAT Dish, Fixed","VSAT 1029","$0.00","","7/15/2007 0:00:00","","Modem: 59762","$0.00"
"5000096","Space Segment 512/128","","$1500.00","Month","7/15/2007 0:00:00","","","$0.00"
"5000096","Phone Number, Lafayette","3372109514","$0.00","","7/15/2007 0:00:00","","","$0.00"
"5000096","Phone Number, Lafayette","3372109513","$0.00","","7/15/2007 0:00:00","","","$0.00"
"5000097","VSAT Terminal Voice","SAT-1028","$0.00","","7/14/2007 0:00:00","12/7/2007 0:00:00","","$0.00"
"5000097","VSAT Dish, Fixed","","$0.00","","7/14/2007 0:00:00","12/7/2007 0:00:00","","$0.00"
"5000097","Space Segment 512/128","","$1500.00","Month","7/14/2007 0:00:00","12/7/2007 0:00:00","","$0.00"
"5000097","Phone Number, Lafayette","3372109521","$0.00","","7/14/2007 0:00:00","12/7/2007 0:00:00","","$0.00"
"5000097","Phone Number, Lafayette","3372109520","$0.00","","7/14/2007 0:00:00","12/7/2007 0:00:00","","$0.00"
"5000098","Hand Held Radio w/Acc.","HHR3007","$5.00","Day","7/9/2007 0:00:00","7/24/2007 0:00:00","","$0.00"
"5000098","Hand Held Radio w/Acc.","HHR3009","$5.00","Day","7/9/2007 0:00:00","7/24/2007 0:00:00","","$0.00"
"5000098","Hand Held Radio w/Acc.","HHR3005","$5.00","Day","7/9/2007 0:00:00","7/24/2007 0:00:00","","$0.00"
"5000098","Hand Held Radio w/Acc.","HHR3006","$5.00","Day","7/9/2007 0:00:00","7/24/2007 0:00:00","","$0.00"
"5000101","Hand Held Radio w/Acc.","HHR3000","$5.00","Day","7/12/2007 0:00:00","7/24/2007 0:00:00","","$0.00"
"5000101","Hand Held Radio w/Acc.","HHR3001","$5.00","Day","7/12/2007 0:00:00","7/24/2007 0:00:00","","$0.00"
"5000101","Hand Held Radio w/Acc.","HHR3002","$5.00","Day","7/12/2007 0:00:00","7/24/2007 0:00:00","","$0.00"
"5000101","Hand Held Radio w/Acc.","HHR3003","$5.00","Day","7/12/2007 0:00:00","7/24/2007 0:00:00","","$0.00"
"5000111","Hand Held Radio w/Acc.","HHR3020","$5.00","Day","7/19/2007 0:00:00","1/7/2008 0:00:00","","$0.00"
"5000111","Hand Held Radio w/Acc.","HHR3021","$5.00","Day","7/19/2007 0:00:00","1/7/2008 0:00:00","","$0.00"
"5000111","Hand Held Radio w/Acc.","HHR3022","$5.00","Day","7/19/2007 0:00:00","1/7/2008 0:00:00","","$0.00"
"5000111","Hand Held Radio w/Acc.","HHR3023","$5.00","Day","7/19/2007 0:00:00","","","$0.00"
"5000112","2-Way Radio, VHF Mobile","","$9.00","Day","7/19/2007 0:00:00","8/12/2007 0:00:00","4-Remotes","$0.00"
"5000058","VSAT Terminal Voice","","$0.00","","7/26/2007 0:00:00","1/14/2009 0:00:00","","$0.00"
"5000058","VSAT Dish, Stabilized 4006","","$0.00","","7/26/2007 0:00:00","1/14/2009 0:00:00","","$0.00"
"5000058","Space Segment 512/256","","$4970.00","Month","7/26/2007 0:00:00","12/31/2008 0:00:00","","$0.00"
"5000058","Phone Number, Houma","9857728519","$0.00","","7/26/2007 0:00:00","1/14/2009 0:00:00","","$0.00"
"5000058","Phone Number, Houma","9857728518","$0.00","","7/26/2007 0:00:00","1/14/2009 0:00:00","","$0.00"
"5000058","Phone Number, Houma","9857728517","$0.00","","7/26/2007 0:00:00","1/14/2009 0:00:00","","$0.00"
"5000115","VSAT Terminal Internet Only","","$20.00","Day","7/24/2007 0:00:00","7/22/2010 0:00:00","","$0.00"
"5000113","Phone Number, Houston","","$0.00","","7/17/2007 0:00:00","9/1/2007 0:00:00","","$0.00"
"5000113","Phone Number, Houston","","$0.00","","7/17/2007 0:00:00","9/1/2007 0:00:00","","$0.00"
"5000116","VSAT Terminal Voice","SAT1045","$0.00","","7/31/2007 0:00:00","11/27/2007 0:00:00","","$0.00"
"5000116","VSAT Dish, Fixed","","$0.00","","7/31/2007 0:00:00","11/27/2007 0:00:00","","$0.00"
