"5000952","2-Way Radio, VHF Hand Held","HHR 3024","$7.50","Day","4/14/2009 0:00:00","5/2/2009 0:00:00","","$0.00"
"5000952","2-Way Radio, VHF Hand Held","HHR 3030","$7.50","Day","4/14/2009 0:00:00","5/2/2009 0:00:00","","$0.00"
"5000952","2-Way Radio, VHF Hand Held","HHR 3071","$7.50","Day","4/14/2009 0:00:00","5/2/2009 0:00:00","","$0.00"
"5000944","Email Account","","$0.00","","4/14/2009 0:00:00","5/21/2009 0:00:00","basic14@getdcmail.com - (pw= swift123)","$0.00"
"5000953","Phone Number, New Orleans","5043219539","$0.00","","4/14/2009 0:00:00","4/26/2009 0:00:00","Fax","$0.00"
"5000953","Phone Number, New Orleans","5043219538","$0.00","","4/14/2009 0:00:00","4/26/2009 0:00:00","Voice 2","$0.00"
"5000953","Phone Number, New Orleans","5043219537","$0.00","","4/14/2009 0:00:00","4/26/2009 0:00:00","Voice 1","$0.00"
"5000953","Fax Machine","Fax 2109","$12.50","Day","4/14/2009 0:00:00","4/26/2009 0:00:00","Rig","$0.00"
"5000953","2-Way Radio, VHF Hand Held","","$9.00","Day","4/14/2009 0:00:00","4/26/2009 0:00:00","Rig","$0.00"
"5000953","VSAT Dish, 1.2M Fixed","","$0.00","","4/14/2009 0:00:00","4/26/2009 0:00:00","Rig","$0.00"
"5000953","VSAT Terminal Standard","","$0.00","","4/14/2009 0:00:00","4/26/2009 0:00:00","Rig","$0.00"
"5000953","Space Segment 512/256","","$67.00","Day","4/14/2009 0:00:00","4/26/2009 0:00:00","Rig","$0.00"
"5000953","Phone, Cordless","","$4.00","Day","4/14/2009 0:00:00","4/26/2009 0:00:00","Shorebase","$0.00"
"5000953","2-Way Radio, Marine Mobile","MMR 4014","$9.00","Day","4/14/2009 0:00:00","4/26/2009 0:00:00","Shorebase","$0.00"
"5000953","Phone Number, Vendor Provided","3377752945","$10.00","Day","4/14/2009 0:00:00","4/26/2009 0:00:00","shorebase","$0.00"
"5000953","Phone Number, Vendor Provided","3377752944","$10.00","Day","4/14/2009 0:00:00","4/26/2009 0:00:00","shorebase","$0.00"
"5000954","Phone Number, Lafayette","3377696122","$0.00","","4/15/2009 0:00:00","5/31/2009 0:00:00","","$0.00"
"5000954","Space Segment 768/256","","$55.00","Day","4/15/2009 0:00:00","5/31/2009 0:00:00","Trailer Number: 0608","$0.00"
"5000954","VSAT Dish, iAutosat","","$0.00","","4/15/2009 0:00:00","5/31/2009 0:00:00","Dish Serial Number: DS960XBA2008B6001","$0.00"
"5000954","VSAT Terminal Standard","VSAT 1112","$0.00","","4/15/2009 0:00:00","5/31/2009 0:00:00","Modem: 64935","$0.00"
"5000956","2-Way Radio, Marine Mobile","MMR 4011","$9.00","Day","4/22/2009 0:00:00","5/17/2009 0:00:00","rig","$0.00"
"5000956","2-Way Radio, Marine Mobile","MMR4003","$9.00","Day","4/22/2009 0:00:00","5/19/2009 0:00:00","shorebase","$0.00"
"5000956","Space Segment 512/256","VSAT 1007","$67.00","Day","4/22/2009 0:00:00","5/17/2009 0:00:00","Rig Modem: 20145","$0.00"
"5000956","Space Segment 512/128","54007","$22.00","Day","4/22/2009 0:00:00","5/19/2009 0:00:00","Shorebase","$0.00"
"5000956","Phone Number, Vendor Provided","5046893192","$5.00","Day","4/22/2009 0:00:00","5/19/2009 0:00:00","shorebase","$0.00"
"5000956","Phone Number, Vendor Provided","5046893191","$5.00","Day","4/22/2009 0:00:00","5/19/2009 0:00:00","shorebase","$0.00"
"5000956","Phone Number, New Orleans","5043219536","$0.00","","4/22/2009 0:00:00","5/17/2009 0:00:00","rig","$0.00"
"5000956","Phone Number, New Orleans","5043219535","$0.00","","4/22/2009 0:00:00","5/17/2009 0:00:00","rig","$0.00"
"5000956","Phone Number, New Orleans","5043219534","$0.00","","4/22/2009 0:00:00","5/17/2009 0:00:00","rig","$0.00"
"5000957","VSAT Terminal Standard","V-15 83193","$0.00","","4/19/2009 0:00:00","5/6/2009 0:00:00","Customer owned terminal 1.8m dish","$0.00"
"5000957","Space Segment 512/128","","$25.00","Day","4/19/2009 0:00:00","5/6/2009 0:00:00","","$0.00"
"5000948","VSAT Terminal Standard","Nett #2 10474","$0.00","","4/10/2009 0:00:00","6/9/2009 0:00:00","customer owned 1.8m dish, cisco router","$0.00"
"5000948","Space Segment 512/256","","$30.00","Day","4/10/2009 0:00:00","6/9/2009 0:00:00","","$0.00"
"5000948","Phone Number, Houston","8324610202","$0.00","","4/10/2009 0:00:00","6/9/2009 0:00:00","","$0.00"
"4000948","Phone Number, Houston","2818546775","$0.00","","12/19/2008 0:00:00","2/23/2009 0:00:00","","$0.00"
"5000948","Phone Number, Houston","8324610201","$0.00","","4/10/2009 0:00:00","6/9/2009 0:00:00","","$0.00"
"5000948","Phone Number, Houston","8324610200","$0.00","","4/10/2009 0:00:00","6/9/2009 0:00:00","","$0.00"
"5000948","Phone Number, Houston","8324610203","$0.00","","","","not in use on this job","$0.00"
"5000949","Phone Number, Iridium","881621415841","$0.00","","4/14/2009 0:00:00","4/22/2009 0:00:00","","$0.00"
"5000949","Satellite Phone, Irridium","MST-3104","$20.00","Day","4/14/2009 0:00:00","4/22/2009 0:00:00","DD# 504-335-0139","$0.00"
"5000950","VSAT Terminal Standard","V-16 82070","$0.00","","4/2/2009 0:00:00","5/13/2009 0:00:00","","$0.00"
"5000950","Space Segment 512/128","","$25.00","Day","4/2/2009 0:00:00","4/10/2009 0:00:00","Stopped temp. djd","$0.00"
"5000950","Phone Number, Houston","8324614655","$0.00","","4/2/2009 0:00:00","5/13/2009 0:00:00","","$0.00"
"5000950","Phone Number, Houston","8324614656","$0.00","","4/2/2009 0:00:00","5/13/2009 0:00:00","","$0.00"
"5000951","VSAT Dish, iAutosat","VSAT-1096","$0.00","","4/15/2009 0:00:00","4/22/2009 0:00:00","Modem: 82494","$0.00"
"5000951","Space Segment 512/128","","$65.00","Day","4/15/2009 0:00:00","4/22/2009 0:00:00","","$0.00"
"5000951","Phone Number, Houston","8324614540","$0.00","","4/15/2009 0:00:00","4/22/2009 0:00:00","","$0.00"
"5000951","Phone Number, Houston","8324614541","$0.00","","4/15/2009 0:00:00","4/22/2009 0:00:00","","$0.00"
"5000952","Phone Number, Iridium","","$0.00","Day","4/14/2009 0:00:00","5/2/2009 0:00:00","DD# 985-354-0890","$0.00"
"5000952","Satellite Phone, Irridium","","$20.00","Day","4/14/2009 0:00:00","5/2/2009 0:00:00","881651438549","$0.00"
"5000952","2-Way Radio, VHF Hand Held","HHR 3067","$7.50","Day","4/14/2009 0:00:00","5/2/2009 0:00:00","","$0.00"
"5000957","Phone Number, Houston","8324614652","$0.00","","4/19/2009 0:00:00","5/6/2009 0:00:00","","$0.00"
"5000957","Phone Number, Houston","8324614651","$0.00","","4/19/2009 0:00:00","5/6/2009 0:00:00","","$0.00"
"5000959","VSAT Terminal Standard","058342","$0.00","","2/16/2009 0:00:00","5/2/2009 0:00:00","","$0.00"
"5000959","VSAT Dish, iAutosat","VSAT 1067","$0.00","","4/23/2009 0:00:00","5/2/2009 0:00:00","Modem: 58342","$0.00"
"5000959","Space Segment 768/256","","$55.00","Day","4/23/2009 0:00:00","5/2/2009 0:00:00","","$0.00"
"5000959","Phone Number, Lafayette","3377696119","$0.00","","4/23/2009 0:00:00","5/2/2009 0:00:00","Numbers not active.","$0.00"
"5000959","Phone Number, Lafayette","3377696118","$0.00","","4/23/2009 0:00:00","5/2/2009 0:00:00","Numbers not active.","$0.00"
"5000960","VSAT Dish, iAutosat","","$0.00","","","","","$0.00"
"5000960","Space Segment 768/256","","$0.00","","","","","$0.00"
"5000960","VSAT Terminal Standard","","$0.00","","","","","$0.00"
"5020005","Switch, Ethernet 24 Port POE","","$0.00","","","","Rack Space: 27.5-28.5","$0.00"
"5020005","Router, Cisco","","$0.00","","","","Rack Space: 28.5-29.5","$0.00"
"5020006","Switch, Ethernet 24 Port POE","","$0.00","","","","Rack Space: 29-30","$0.00"
"5020006","Router, Cisco","","$0.00","","","","Rack Space: 28-29","$0.00"
"5000955","Phone Number, Vendor Provided","504-689-3214","$5.00","Day","4/23/2009 0:00:00","5/18/2009 0:00:00","Shorebase","$0.00"
"5000973","2-Way Radio, VHF Hand Held","HHR 3067","$7.50","Day","5/21/2009 0:00:00","6/3/2009 0:00:00","","$0.00"
"5000973","Satellite Phone, Irridium","","$20.00","Day","5/21/2009 0:00:00","6/3/2009 0:00:00","881651438549","$0.00"
"5000973","Phone Number, Iridium","","$0.00","Day","5/21/2009 0:00:00","6/3/2009 0:00:00","DD# 985-354-0890","$0.00"
"5000973","2-Way Radio, VHF Hand Held","HHR 3071","$7.50","Day","5/21/2009 0:00:00","6/3/2009 0:00:00","","$0.00"
"5000973","2-Way Radio, VHF Hand Held","HHR 3030","$7.50","Day","5/21/2009 0:00:00","6/3/2009 0:00:00","","$0.00"
"500097","2-Way Radio, VHF Hand Held","HHR 3024","$7.50","Day","4/14/2009 0:00:00","5/2/2009 0:00:00","","$0.00"
"50009","2-Way Radio, VHF Hand Held","HHR 3066","$7.50","Day","4/14/2009 0:00:00","5/2/2009 0:00:00","","$0.00"
"5000973","2-Way Radio, VHF Hand Held","HHR 3066","$7.50","Day","5/21/2009 0:00:00","6/3/2009 0:00:00","","$0.00"
"5000973","2-Way Radio, VHF Hand Held","HHR 3062","$7.50","Day","5/21/2009 0:00:00","6/3/2009 0:00:00","","$0.00"
"5000973","2-Way Radio, VHF Hand Held","HHR 3033","$7.50","Day","5/21/2009 0:00:00","6/3/2009 0:00:00","","$0.00"
"5000973","2-Way Radio, VHF Hand Held","HHR 3052","$7.50","Day","5/21/2009 0:00:00","6/3/2009 0:00:00","","$0.00"
"5000973","2-Way Radio, VHF Hand Held","HHR 3024","$7.50","Day","4/14/2009 0:00:00","5/2/2009 0:00:00","","$0.00"
"5000974","Phone Number, Houston","8324614513","$0.00","","5/21/2009 0:00:00","1/7/2010 0:00:00","","$0.00"
"5000974","Phone Number, Houston","8324614514","$0.00","","5/21/2009 0:00:00","1/7/2010 0:00:00","","$0.00"
"5000974","VSAT Terminal Standard","VSAT-1064","$0.00","","5/21/2009 0:00:00","1/7/2010 0:00:00","","$0.00"
"5000974","Space Segment 512/128","","$40.00","Day","5/21/2009 0:00:00","1/7/2010 0:00:00","","$0.00"
"5000975","VSAT Terminal Standard","060465","$0.00","","5/21/2009 0:00:00","7/16/2009 0:00:00","Customer owned, 1.8m dish, cisco router.","$0.00"
"5000975","Space Segment 512/256","","$20.00","Day","5/21/2009 0:00:00","7/16/2009 0:00:00","Changed rate 6/17/09 ds.","$0.00"
"5000975","Phone Number, Houston","8324610239","$0.00","","5/21/2009 0:00:00","7/16/2009 0:00:00","","$0.00"
"5000975","Phone Number, Houston","8324610238","$0.00","","5/21/2009 0:00:00","7/16/2009 0:00:00","","$0.00"
"5000975","Phone Number, Houston","8324610237","$0.00","","5/21/2009 0:00:00","7/16/2009 0:00:00","","$0.00"
"5000975","Phone Number, Houston","8324610236","$0.00","","5/21/2009 0:00:00","7/16/2009 0:00:00","","$0.00"
"5000968","2-Way Radio, VHF Hand Held","HHR-3014","$9.00","Day","5/22/2009 0:00:00","6/2/2009 0:00:00","Kenwood","$0.00"
"5000968","2-Way Radio, VHF Hand Held","HHR-3008","$9.00","Day","5/22/2009 0:00:00","6/19/2008 0:00:00","Kenwood","$0.00"
"5000968","2-Way Radio, VHF Hand Held","HHR-3064","$8.00","Day","5/22/2009 0:00:00","6/2/2009 0:00:00","S Horizons","$0.00"
"5000968","2-Way Radio, VHF Hand Held","HHR-3065","$8.00","Day","5/22/2009 0:00:00","6/19/2008 0:00:00","S Horizons","$0.00"
"5000976","Video Service","","$10.00","Day","5/26/2009 0:00:00","6/4/2009 0:00:00","","$0.00"
"5000970","Fax Machine","FAX 2121","$12.50","Day","5/15/2009 0:00:00","5/23/2009 0:00:00","","$0.00"
"5000977","VSAT Terminal Standard","VSAT-1081","$0.00","Day","5/24/2009 0:00:00","7/14/2009 0:00:00","","$0.00"
"5000977","Space Segment 512/128","","$50.00","Day","5/24/2009 0:00:00","7/14/2009 0:00:00","","$0.00"
"5000977","Wireless, Office Package","","$10.00","Day","5/24/2009 0:00:00","7/14/2009 0:00:00","MV Port EADS changed to MV Dry Tortuga 6/13/09 ds.","$0.00"
"5000977","Phone Number, Lafayette","3372109511","$0.00","Day","5/24/2009 0:00:00","7/14/2009 0:00:00","","$0.00"
"5000977","Phone Number, Lafayette","3372109512","$0.00","Day","5/24/2009 0:00:00","7/14/2009 0:00:00","","$0.00"
"5000972","Phone Number, Lafayette","3372109560","$0.00","","5/25/2009 0:00:00","8/5/2009 0:00:00","","$0.00"
