"5002138","Phone Number, Houston","2818546824","$2.50","Day","","","","$0.00"
"5002057","Weather Mate Service","","$600.00","Yearly","3/1/2011 0:00:00","","6/10/2010 Subscription Start","$0.00"
"5002056","Space Segment 512/256","","$600.00","Month","3/1/2011 0:00:00","","28'44'35.02N 97'59'04W","$0.00"
"5002055","NOC, Colocation","","$75.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002054","Phone Number, Iridium","4802635621","$55.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002066","Phone Number, Iridium","4804567649","$55.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002059","Weather Mate Service","","$600.00","Yearly","3/1/2011 0:00:00","","11/11/2010 subscription start","$0.00"
"5002053","Phone Number, Iridium","4802635290","$55.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002053","Weather Mate Service","","$600.00","Yearly","3/1/2011 0:00:00","","Renewal 10/6/11","$0.00"
"5002052","Phone Number, Iridium","4802635251","$55.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002051","Phone Number, Iridium","4802637832","$55.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002050","Phone Number, Iridium","4802637041","$55.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002049","Phone Number, Iridium","4802635947","$55.00","Month","3/1/2011 0:00:00","","","$0.00"
"5002049","Oceans mail","","$400.00","Yearly","3/1/2011 0:00:00","","4/1/2010 renewal
E-Mail: klinedanos@ocens.net","$0.00"
"5002048","Satellite TV, DirecTV","2LF0024","$8.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002048","Satellite TV, DirecTV","8LF0435","$8.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002048","Satellite TV, DirecTV","6LF0176","$8.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002047","Satellite TV, DirecTV","2LF0028","$8.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002047","Satellite TV, DirecTV","4LF0102","$8.00","Day","3/1/2011 0:00:00","","","$0.00"
"5002139","2-Way Radio, VHF Hand Held","TW-10111","$10.00","Day","3/3/2011 0:00:00","","HT 750 w/ Lapel Mic","$0.00"
"5002139","2-Way Radio, VHF Hand Held","TW-10091","$10.00","Day","3/3/2011 0:00:00","","HT 750 w/ Lapel Mic","$0.00"
"5002139","2-Way Radio, VHF Hand Held","TW-10098","$10.00","Day","3/3/2011 0:00:00","","HT 750 w/ Lapel Mic","$0.00"
"5002139","2-Way Radio, VHF Hand Held","TW-10101","$10.00","Day","3/3/2011 0:00:00","","HT 750 w/ Lapel Mic","$0.00"
"5002139","2-Way Radio, VHF Hand Held","TW-10119","$10.00","Day","3/3/2011 0:00:00","","HT 750 w/ Lapel Mic","$0.00"
"5002139","2-Way Radio, VHF Hand Held","TW-10097","$10.00","Day","3/3/2011 0:00:00","","HT 750 w/ Lapel Mic","$0.00"
