"5000432","Phone Number, Lafayette","3372109542","$0.00","","3/12/2008 0:00:00","7/8/2010 0:00:00","","$0.00"
"5000540","Space Segment 64/64","","$600.00","Month","6/1/2008 0:00:00","2/16/2010 0:00:00","","$0.00"
"5000540","VSAT Terminal Internet Only","078793","$0.00","","6/1/2008 0:00:00","2/16/2010 0:00:00","","$0.00"
"5000579005","Phone Number, Houston","8324614508","$0.00","","6/6/2008 0:00:00","6/27/2008 0:00:00","","$0.00"
"5000579005","Phone Number, Houston","8324614507","$0.00","","6/6/2008 0:00:00","6/27/2008 0:00:00","","$0.00"
"5000579005","Space Segment 512/128","","$25.00","Day","6/6/2008 0:00:00","6/27/2008 0:00:00","","$0.00"
"5000579005","VSAT Terminal Standard","V-02","$0.00","","6/6/2008 0:00:00","6/27/2008 0:00:00","Customer owned terminal 1.8m dish","$0.00"
"5000580005","Phone Number, Houston","8324614512","$0.00","","6/6/2008 0:00:00","7/5/2008 0:00:00","","$0.00"
"5000580005","Phone Number, Houston","8324614513","$0.00","","6/6/2008 0:00:00","7/5/2008 0:00:00","","$0.00"
"5000580005","Space Segment 512/128","","$40.00","Day","6/6/2008 0:00:00","7/5/2008 0:00:00","","$0.00"
"5000580005","VSAT Dish, 1.2M Fixed","","$0.00","","6/6/2008 0:00:00","7/5/2008 0:00:00","","$0.00"
"5000580005","VSAT Terminal Standard","VSAT1027 054013","$0.00","","6/6/2008 0:00:00","7/5/2008 0:00:00","","$0.00"
"5000581005","Phone Number, Houston","83246144630","$0.00","","6/5/2008 0:00:00","7/13/2008 0:00:00","","$0.00"
"5000581005","Phone Number, Houston","8324614631","$0.00","","6/5/2008 0:00:00","7/13/2008 0:00:00","","$0.00"
"5000581005","Phone Number, Houston","8324614504","$4.00","Day","6/5/2008 0:00:00","7/13/2008 0:00:00","","$0.00"
"5000581005","Space Segment 512/128","","$25.00","","6/5/2008 0:00:00","7/13/2008 0:00:00","","$0.00"
"5000581005","VSAT Terminal Standard","V-04","$0.00","","6/5/2008 0:00:00","7/13/2008 0:00:00","Customer  owned terminal. 1.8m dish","$0.00"
"5000540","VSAT Dish, 1.2M Fixed","","$0.00","","6/1/2008 0:00:00","2/16/2010 0:00:00","","$0.00"
"5000540","NOC, Colocation","","$200.00","Month","6/1/2008 0:00:00","5/19/2009 0:00:00","","$0.00"
"5000561005","Phone Number, Houston","8324614600","$4.00","Day","6/5/2008 0:00:00","8/2/2008 0:00:00","","$0.00"
"5000569","Phone Number, Houston","8324614510","$0.00","","6/7/2008 0:00:00","1/20/2009 0:00:00","","$0.00"
"5000569","Phone Number, Houston","8324614511","$0.00","","6/7/2008 0:00:00","1/20/2009 0:00:00","","$0.00"
"5000569","Space Segment 512/128","","$50.00","Day","6/7/2008 0:00:00","1/20/2009 0:00:00","","$0.00"
"5000569","VSAT Terminal Standard","VSAT 1091","$0.00","","6/7/2008 0:00:00","1/20/2009 0:00:00","","$0.00"
"5000569","VSAT Dish, 1.2M Fixed","","$0.00","","6/7/2008 0:00:00","1/20/2009 0:00:00","","$0.00"
"5000567","2-Way Radio, VHF Mobile","MOB 5010","$9.00","Day","6/7/2008 0:00:00","1/31/2009 0:00:00","153.32 pl 82.5 3 remotes","$0.00"
"5000567","2-Way Radio, VHF Hand Held","HHR 3055","$9.00","Day","6/7/2008 0:00:00","1/31/2009 0:00:00","","$0.00"
"5000567","Fax Machine","Fax 2101","$12.50","Day","6/7/2008 0:00:00","1/31/2009 0:00:00","","$0.00"
"5000567","Phone, Cell","7133089648","$0.00","","6/7/2008 0:00:00","1/31/2009 0:00:00","Customer owned tellular Broadpoint service","$0.00"
"5000567","Phone, Cell","250725","$0.00","","6/7/2008 0:00:00","1/31/2009 0:00:00","Edge digi wan. Broadpoint direct bill to El Paso","$0.00"
"5000578","Phone Number, Lafayette","3372109510","$0.00","","6/9/2008 0:00:00","8/14/2008 0:00:00","","$0.00"
"5000578","Phone Number, Lafayette","3372109511","$0.00","","6/9/2008 0:00:00","8/14/2008 0:00:00","","$0.00"
"5000578","Space Segment 512/128","","$40.00","Day","6/9/2008 0:00:00","8/14/2008 0:00:00","","$0.00"
"5000578","VSAT Dish, 1.2M Fixed","","$0.00","","6/9/2008 0:00:00","8/14/2008 0:00:00","","$0.00"
"5000578","VSAT Terminal Standard","VSAT1024","$0.00","","6/9/2008 0:00:00","8/14/2008 0:00:00","","$0.00"
"5000392","VSAT Terminal Standard","","$0.00","","6/17/2008 0:00:00","","SER#64005 Datacom  rental","$0.00"
"5000606","Phone Number, New Orleans","5043219522","$0.00","","7/14/2008 0:00:00","","","$0.00"
"5000606","Phone Number, New Orleans","5043219523","$0.00","","7/14/2008 0:00:00","","fax line","$0.00"
"5000606","Space Segment 512/256","","$1650.00","Month","7/14/2008 0:00:00","","","$0.00"
"5000606","VSAT Dish, 1.2M Fixed","","$0.00","","7/14/2008 0:00:00","","","$0.00"
"5000606","VSAT Terminal Standard","VSAT-1045","$0.00","","7/14/2008 0:00:00","","Modem: 53605","$0.00"
"5000606","2-Way Radio, VHF Mobile","MOB-5012","$0.00","","7/14/2008 0:00:00","","ch 1 159.75 pl 94.8 ch 2 159.96 pl 91.5 Cus. Owned","$0.00"
"5000605","Phone Number, New Orleans","5043219520","$0.00","","7/3/2008 0:00:00","","","$0.00"
"5000605","Phone Number, New Orleans","5043219521","$0.00","","7/3/2008 0:00:00","","","$0.00"
"5000605","Space Segment 512/256","","$1650.00","Month","7/3/2008 0:00:00","","","$0.00"
"5000605","VSAT Dish, 1.2M Fixed","","$0.00","","7/3/2008 0:00:00","","","$0.00"
"5000605","VSAT Terminal Standard","VSAT-1077","$0.00","","7/3/2008 0:00:00","","Modem: 80798","$0.00"
"5000605","2-Way Radio, VHF Mobile","MOB-5006","$0.00","","7/3/2008 0:00:00","","ch 1 159.75 pl 94.8 ch2 159.96 pl 91.5 Cus. Owned","$0.00"
"5000584","Phone Number, New Orleans","5043219500","$0.00","","7/8/2008 0:00:00","","","$0.00"
"5000584","Phone Number, New Orleans","5043219501","$0.00","","7/8/2008 0:00:00","","","$0.00"
"5000584","Space Segment 512/384","","$3500.00","Month","7/8/2008 0:00:00","","","$0.00"
"5000584","VSAT Dish, Orbit AL 7103","","$0.00","","7/8/2008 0:00:00","9/17/2009 0:00:00","","$0.00"
"5000584","VSAT Terminal Standard","053983","$0.00","","7/8/2008 0:00:00","","","$0.00"
"5000584","2-Way Radio, Marine Mobile","MOB-5007","$0.00","","7/8/2008 0:00:00","","ch 1 159.75 pl 94.8 ch2 159.96 pl 91.5 Cus. Owned","$0.00"
"5000584","Satellite TV, DirecTV","004686578164","$150.00","Month","7/8/2008 0:00:00","","1st receiver","$0.00"
"5000584","Satellite TV, DirecTV","002392347486","$50.00","Month","7/8/2008 0:00:00","","2nd receiver","$0.00"
"5000608","Phone Number, New Orleans","5043219503","$0.00","","7/5/2008 0:00:00","5/7/2009 0:00:00","","$0.00"
"5000608","Phone Number, New Orleans","5043219504","$0.00","","7/5/2008 0:00:00","5/7/2009 0:00:00","","$0.00"
"5000608","Space Segment 512/128","","$1650.00","Month","7/5/2008 0:00:00","5/7/2009 0:00:00","","$0.00"
"5000608","VSAT Dish, 1.2M Fixed","","$0.00","","7/5/2008 0:00:00","5/7/2009 0:00:00","","$0.00"
"5000608","VSAT Terminal Standard","VSAT1098","$0.00","","7/5/2008 0:00:00","5/7/2009 0:00:00","Modem: 82768","$0.00"
"5000608","2-Way Radio, VHF Mobile","MOB5009 cust own","$0.00","","7/5/2008 0:00:00","5/7/2009 0:00:00","ch 1 159.75 pl 94.8 ch 2 159.96 pl 91.5","$0.00"
"5000608","Satellite TV, DirecTV","004694458490","$150.00","Month","7/5/2008 0:00:00","5/7/2009 0:00:00","","$0.00"
"5000618","Phone Number, Lafayette","3372109507","$0.00","","7/10/2008 0:00:00","8/10/2010 0:00:00","","$0.00"
"5000618","Phone Number, Lafayette","3372109508","$0.00","","7/10/2008 0:00:00","8/10/2010 0:00:00","","$0.00"
"5000618","Space Segment 512/128","","$1650.00","Month","7/10/2008 0:00:00","8/10/2010 0:00:00","","$0.00"
"5000618","VSAT Dish, 1.2M Fixed","","$0.00","","7/10/2008 0:00:00","8/10/2010 0:00:00","","$0.00"
"5000618","VSAT Terminal Standard","VSAT-1064","$0.00","","7/10/2008 0:00:00","8/10/2010 0:00:00","Modem: 76138","$0.00"
"5000618","Satellite TV, DirecTV","029391706057","$150.00","Month","7/10/2008 0:00:00","8/10/2010 0:00:00","Access id 002366299372","$0.00"
"5000621","Phone Number, Lafayette","3372109532","$0.00","","7/11/2008 0:00:00","","","$0.00"
"5000621","Phone Number, Lafayette","3372109533","$0.00","","7/11/2008 0:00:00","","","$0.00"
"5000621","Space Segment 512/256","","$1650.00","Month","7/11/2008 0:00:00","","","$0.00"
"5000621","VSAT Dish, 1.2M Fixed","","$0.00","","7/11/2008 0:00:00","","","$0.00"
"5000621","VSAT Terminal Standard","VSAT-1069","$0.00","","7/11/2008 0:00:00","","Modem: 83048","$0.00"
"5000621","2-Way Radio, Marine Mobile","MMR-4002","$9.00","Day","7/11/2008 0:00:00","10/31/2008 0:00:00","Customer Owned","$0.00"
"5000621","2-Way Radio, VHF Hand Held","HHR-3050","$9.00","Day","7/11/2008 0:00:00","10/31/2008 0:00:00","Customer Owned","$0.00"
"5000621","2-Way Radio, VHF Hand Held","HHR-3036","$9.00","Day","7/11/2008 0:00:00","10/31/2008 0:00:00","Customer Owned","$0.00"
"5000621","Satellite TV, DirecTV","A10gb8fe130238","$150.00","Month","7/11/2008 0:00:00","10/16/2008 0:00:00","sent to VE 356","$0.00"
"5000620","Phone Number, Lafayette","3372109543","$0.00","","7/14/2008 0:00:00","","","$0.00"
"5000620","Phone Number, Lafayette","3372109547","$0.00","","7/14/2008 0:00:00","","","$0.00"
"5000620","Space Segment 512/256","","$1650.00","Month","7/14/2008 0:00:00","","","$0.00"
"5000620","VSAT Dish, 1.2M Fixed","","$0.00","","7/14/2008 0:00:00","","","$0.00"
"5000620","VSAT Terminal Standard","VSAT-1018","$0.00","","7/14/2008 0:00:00","","","$0.00"
"5000620","Satellite TV, DirecTV","029391697348","$150.00","Month","7/14/2008 0:00:00","","","$0.00"
"5000619","Phone Number, Lafayette","3372109548","$0.00","","7/13/2008 0:00:00","","","$0.00"
"5000619","Phone Number, Lafayette","3372109549","$0.00","","7/13/2008 0:00:00","","","$0.00"
"5000619","Space Segment 512/256","","$1650.00","Month","7/13/2008 0:00:00","","","$0.00"
"5000619","VSAT Dish, 1.2M Fixed","","$0.00","","7/13/2008 0:00:00","","","$0.00"
"5000619","VSAT Terminal Standard","VSAT-1090","$0.00","","7/13/2008 0:00:00","","Modem: 82547","$0.00"
"5000619","Satellite TV, DirecTV","012757297994","$150.00","Month","7/13/2008 0:00:00","","","$0.00"
"5000617","Phone Number, Lafayette","3372109545","$0.00","","7/12/2008 0:00:00","","","$0.00"
"5000617","Phone Number, Lafayette","3372109546","$0.00","","7/12/2008 0:00:00","","","$0.00"
"5000617","Space Segment 512/256","","$1650.00","Month","7/12/2008 0:00:00","10/31/2009 0:00:00","","$0.00"
"5000617","VSAT Dish, 1.2M Fixed","","$0.00","","7/12/2008 0:00:00","","","$0.00"
"5000617","VSAT Terminal Standard","VSAT-1055","$0.00","","7/12/2008 0:00:00","","Modem: 76745","$0.00"
"5000617","Satellite TV, DirecTV","a11hb8dx124014","$150.00","Month","7/12/2008 0:00:00","11/30/2009 0:00:00","","$0.00"
"5000607","Phone Number, New Orleans","5043219505","$0.00","","7/4/2008 0:00:00","","","$0.00"
"5000607","Phone Number, New Orleans","5043219506","$0.00","","7/4/2008 0:00:00","","","$0.00"
"5000607","Space Segment 512/256","","$1650.00","Month","7/4/2008 0:00:00","","","$0.00"
"5000607","VSAT Dish, 1.2M Fixed","","$0.00","","7/4/2008 0:00:00","","","$0.00"
