"5000857","VSAT Dish, 1.2M Fixed","","$0.00","","1/2/2009 0:00:00","2/7/2009 0:00:00","","$0.00"
"5000857","Space Segment 32/32","","$50.00","Day","1/2/2009 0:00:00","2/7/2009 0:00:00","","$0.00"
"5000857","Phone Number, Lafayette","3372109589","$0.00","","1/2/2009 0:00:00","2/7/2009 0:00:00","","$0.00"
"50007857","Phone Number, Lafayette","3372109588","$0.00","","1/2/2009 0:00:00","","","$0.00"
"5000857","Phone Number, Lafayette","3372109588","$0.00","","1/2/2009 0:00:00","2/7/2009 0:00:00","","$0.00"
"5000857","Phone Number, Lafayette","3372109585","$8.00","Day","1/17/2009 0:00:00","2/7/2009 0:00:00","","$0.00"
"5000850","Phone, Cordless","","$0.00","","1/10/2009 0:00:00","2/16/2009 0:00:00","3 handsets","$0.00"
"5000850","VSAT Terminal Standard","VSAT1068","$0.00","","1/10/2009 0:00:00","2/16/2009 0:00:00","","$0.00"
"5000850","VSAT Dish, 1.2M Fixed","","$0.00","","1/10/2009 0:00:00","2/16/2009 0:00:00","","$0.00"
"5000850","Space Segment 512/128","","$50.00","Day","1/10/2009 0:00:00","2/16/2009 0:00:00","","$0.00"
"5000850","Phone Number, Lafayette","3372109559","$0.00","","1/10/2009 0:00:00","2/16/2009 0:00:00","","$0.00"
"5000850","Phone Number, Lafayette","3372109558","$0.00","","1/10/2009 0:00:00","2/16/2009 0:00:00","","$0.00"
"5000874","Phone Number, Houston","8324610385","$0.00","","","","","$0.00"
"5000874","Phone Number, Houston","8324610386","$0.00","","","","","$0.00"
"5000874","Phone Number, Houston","8324610387","$0.00","","","","","$0.00"
"5000874","Space Segment 512/256","","$23.00","Day","","","","$0.00"
"5000874","VSAT Terminal Standard","16527","$0.00","","","","Customer owned 1.8m dish cisco router.","$0.00"
"5000875","Phone Number, Houston","8324610388","$0.00","","","","","$0.00"
"5000875","Phone Number, Houston","8324610389","$0.00","","","","","$0.00"
"5000875","Phone Number, Houston","8324610390","$0.00","","","","","$0.00"
"5000875","Phone Number, Houston","8324610391","$0.00","","","","","$0.00"
"5000875","Space Segment 512/256","","$23.00","Day","","","","$0.00"
"5000875","VSAT Terminal Standard","20938","$0.00","","","","Customer owned 1.8m dish cisco router.","$0.00"
"5000876","Phone Number, Houston","8324610392","$0.00","","","","","$0.00"
"5000876","Phone Number, Houston","8324610393","$0.00","","","","","$0.00"
"5000876","Phone Number, Houston","8324610394","$0.00","","","","","$0.00"
"5000876","Phone Number, Houston","8324610395","$0.00","","","","","$0.00"
"5000876","Space Segment 512/256","","$23.00","Day","","","","$0.00"
"5000876","VSAT Terminal Standard","6740","$0.00","","","","Customer owne 1.8m dish, cisco router.","$0.00"
"5000877","Phone Number, Houston","8324610396","$0.00","","","","","$0.00"
"5000877","Phone Number, Houston","8324610397","$0.00","","","","","$0.00"
"5000877","Phone Number, Houston","8324610398","$0.00","","","","","$0.00"
"5000877","Phone Number, Houston","8324610399","$0.00","","","","","$0.00"
"5000877","Space Segment 512/256","","$23.00","Day","","","","$0.00"
"5000877","VSAT Terminal Standard","20696","$0.00","","","","Customer owned 1.8m dish cisco router.","$0.00"
"5000878","Space Segment 1024/384","","$34.00","Day","1/24/2009 0:00:00","3/29/2009 0:00:00","","$0.00"
"5000878","Phone Number, Houston","8324614650","$4.00","Day","2/25/2009 0:00:00","3/29/2009 0:00:00","","$0.00"
"5000878","Phone Number, Houston","8324614649","$4.00","Day","2/2/2009 0:00:00","3/29/2009 0:00:00","","$0.00"
"5000878","VSAT Terminal Standard","V-12 083763","$0.00","","1/24/2009 0:00:00","3/29/2009 0:00:00","","$0.00"
"5000878","Phone Number, Houston","8324614648","$0.00","","1/24/2009 0:00:00","3/29/2009 0:00:00","","$0.00"
"5000878","Phone Number, Houston","8324614647","$0.00","","1/24/2009 0:00:00","3/29/2009 0:00:00","","$0.00"
"5000879","Phone Number, Lafayette","3377696115","$0.00","","1/27/2009 0:00:00","3/1/2009 0:00:00","","$0.00"
"5000879","Phone Number, Lafayette","3377696116","$0.00","","1/27/2009 0:00:00","3/1/2009 0:00:00","","$0.00"
"5000879","Space Segment 512/128","","$65.00","Day","1/27/2009 0:00:00","3/1/2009 0:00:00","","$0.00"
"5000879","VSAT Dish, 1.2M Fixed","","$0.00","","1/27/2009 0:00:00","3/1/2009 0:00:00","","$0.00"
"5000879","VSAT Terminal Standard","VSAT 1065","$0.00","","1/27/2009 0:00:00","3/1/2009 0:00:00","Modem: 76782","$0.00"
"5000879","Fax Machine","","$0.00","","1/27/2009 0:00:00","3/1/2009 0:00:00","","$0.00"
"5000880","2-Way Radio, VHF Hand Held","HHR3066","$10.00","Day","1/27/2009 0:00:00","2/2/2009 0:00:00","Lapel mic & Extra Batt","$0.00"
"5000880","2-Way Radio, VHF Hand Held","HHR3073","$10.00","Day","1/27/2009 0:00:00","2/2/2009 0:00:00","Lapel mic & Extra Batt","$0.00"
"5000880","2-Way Radio, VHF Hand Held","HHR3072","$10.00","Day","1/27/2009 0:00:00","2/2/2009 0:00:00","Lapel mic & Extra Batt","$0.00"
"5000888","Space Segment 512/256","","$80.00","Day","2/10/2009 0:00:00","6/5/2009 0:00:00","","$0.00"
"5000888","VSAT Terminal Standard","","$0.00","","2/10/2009 0:00:00","6/5/2009 0:00:00","Customer owned cisco router and switch","$0.00"
"5000888","VSAT Dish, 1.2M Fixed","","$0.00","","2/10/2009 0:00:00","6/5/2009 0:00:00","","$0.00"
"5000888","Phone Number, Vendor Provided","7134459570","$0.00","","2/10/2009 0:00:00","6/5/2009 0:00:00","El paso dial tone","$0.00"
"5000888","Phone Number, Vendor Provided","7134459571","$0.00","","2/10/2009 0:00:00","6/5/2009 0:00:00","El paso dial tone","$0.00"
"5000888","Phone Number, Vendor Provided","7134459572","$0.00","","2/10/2009 0:00:00","6/5/2009 0:00:00","El paso dial tone","$0.00"
"5000889","Phone Number, Houston","8324614507","$0.00","","1/24/2009 0:00:00","2/20/2009 0:00:00","","$0.00"
"5000889","Phone Number, Houston","8324614508","$0.00","","1/24/2009 0:00:00","2/20/2009 0:00:00","","$0.00"
"5000889","Space Segment 512/128","","$25.00","Day","1/24/2009 0:00:00","2/20/2009 0:00:00","","$0.00"
"5000889","VSAT Terminal Standard","V-03 083018","$0.00","","1/24/2009 0:00:00","2/20/2009 0:00:00","Customer owned terminal 1.8m dish","$0.00"
"5000890","Phone Number, Houston","8324614639","$4.00","Day","2/1/2009 0:00:00","2/25/2009 0:00:00","","$0.00"
"5000890","Phone Number, Houston","8324614638","$4.00","Day","2/1/2009 0:00:00","2/25/2009 0:00:00","","$0.00"
"5000890","Phone Number, Houston","8324614587","$0.00","","2/1/2009 0:00:00","2/25/2009 0:00:00","","$0.00"
"5000890","Phone Number, Houston","8324614588","$0.00","","2/1/2009 0:00:00","2/25/2009 0:00:00","","$0.00"
"5000890","Space Segment 512/128","","$25.00","Day","2/1/2009 0:00:00","2/25/2009 0:00:00","","$0.00"
"5000890","VSAT Terminal Standard","V-07 083789","$0.00","","2/1/2009 0:00:00","2/25/2009 0:00:00","Customer onwed terminal 1.8m dish","$0.00"
"5000891","Phone Number, Lafayette","3372109585","$8.00","Day","2/8/2009 0:00:00","3/23/2009 0:00:00","","$0.00"
"5000891","Phone Number, Lafayette","3372109588","$0.00","","2/8/2009 0:00:00","3/23/2009 0:00:00","","$0.00"
"5000891","Phone Number, Lafayette","3372109589","$0.00","","2/8/2009 0:00:00","3/23/2009 0:00:00","","$0.00"
"5000891","Space Segment 32/32","","$50.00","Day","2/8/2009 0:00:00","3/23/2009 0:00:00","","$0.00"
"5000891","VSAT Dish, 1.2M Fixed","","$0.00","","2/8/2009 0:00:00","3/23/2009 0:00:00","","$0.00"
"5000891","VSAT Terminal Standard","VSAT1109","$0.00","","2/8/2009 0:00:00","3/23/2009 0:00:00","","$0.00"
"5000892","Phone Number, Houston","8324614536","$0.00","","2/10/2009 0:00:00","","","$0.00"
"5000892","Phone Number, Houston","8324614537","$0.00","","2/10/2009 0:00:00","","","$0.00"
"5000892","Space Segment 512/128","","$20.00","Day","2/10/2009 0:00:00","","","$0.00"
"5000892","VSAT Dish, 1.2M Fixed","","$0.00","","2/10/2009 0:00:00","","","$0.00"
"5000869","2-Way Radio, VHF Hand Held","HHR 3013","$0.00","","","","Loaner","$0.00"
"5000869","2-Way Radio, VHF Hand Held","HHR 3004","$0.00","","","","Loaner","$0.00"
"5000893","Phone Number, Houma","9857728556","$0.00","","2/13/2009 0:00:00","9/24/2009 0:00:00","","$0.00"
"5000893","Phone Number, Houma","9857728555","$0.00","","2/13/2009 0:00:00","9/24/2009 0:00:00","","$0.00"
"5000893","Space Segment 512/128","","$1309.00","Month","2/13/2009 0:00:00","9/24/2009 0:00:00","","$0.00"
"5000893","VSAT Dish, Orbit AL 7103","","$0.00","","2/13/2009 0:00:00","9/24/2009 0:00:00","Customer owned","$0.00"
"5000893","VSAT Terminal Standard","82353","$0.00","","2/13/2009 0:00:00","9/24/2009 0:00:00","Audio codes dt0561114 Switch wk100fc00006","$0.00"
"5000368","Space Segment 32/32","","$6.00","Day","2/10/2009 0:00:00","","","$0.00"
"5000793","Space Segment 32/32","","$6.00","Day","2/10/2009 0:00:00","","","$0.00"
"5000883","Space Segment 512/128","54007","$22.00","Day","2/1/2009 0:00:00","3/2/2009 0:00:00","Shorebase","$0.00"
"5000883","Space Segment 512/256","VSAT 1007","$67.00","Day","2/4/2009 0:00:00","3/2/2009 0:00:00","Rig Modem:20145","$0.00"
"5000883","2-Way Radio, Marine Mobile","MMR4003","$9.00","Day","2/1/2009 0:00:00","3/2/2009 0:00:00","shorebase","$0.00"
"5000894","2-Way Radio, VHF Mobile","","$9.00","Day","2/10/2009 0:00:00","2/28/2009 0:00:00","153.32 pl 82.5","$0.00"
"5000895","Phone Number, Houston","8324610244","$0.00","","","","","$0.00"
"5000895","Phone Number, Houston","8324610245","$0.00","","","","","$0.00"
"5000895","Phone Number, Houston","8324610246","$0.00","","","","","$0.00"
"5000895","Phone Number, Houston","8324610247","$0.00","","","","","$0.00"
"5000895","Space Segment 512/256","","$32.50","Day","","","","$0.00"
"5000895","VSAT Terminal Standard","","$0.00","","","","Customer owned 1.8m dish cisco router","$0.00"
"5000896","Phone Number, Houston","8324610248","$0.00","","12/13/2009 0:00:00","5/17/2010 0:00:00","","$0.00"
"5000896","Phone Number, Houston","8324610249","$0.00","","12/13/2009 0:00:00","5/17/2010 0:00:00","","$0.00"
"5000896","Phone Number, Houston","8324610250","$0.00","","12/13/2009 0:00:00","5/17/2010 0:00:00","","$0.00"
"5000896","Phone Number, Houston","8324610251","$0.00","","12/13/2009 0:00:00","5/17/2010 0:00:00","","$0.00"
"5000896","Space Segment 512/256","","$27.50","Day","12/13/2009 0:00:00","5/17/2010 0:00:00","","$0.00"
