"5000349","Phone Number, Houston","8324614595","$0.00","","1/24/2008 0:00:00","5/10/2008 0:00:00","","$0.00"
"5000349","Phone Number, Houston","8324614596","$0.00","","1/24/2008 0:00:00","5/10/2008 0:00:00","","$0.00"
"5000349","Space Segment 512/128","","$40.00","Day","1/24/2008 0:00:00","5/10/2008 0:00:00","","$0.00"
"5000349","VSAT Terminal Standard","","$0.00","","1/24/2008 0:00:00","5/10/2008 0:00:00","","$0.00"
"5000349","VSAT Dish, 1.2M Fixed","","$0.00","","1/24/2008 0:00:00","5/10/2008 0:00:00","","$0.00"
"0","","","$0.00","","","","","$0.00"
"5000353","2-Way Radio, VHF Hand Held","HHR 3020","$5.00","Day","1/24/2008 0:00:00","2/10/2008 0:00:00","","$0.00"
"5000353","2-Way Radio, VHF Hand Held","HHR 3021","$5.00","Day","1/24/2008 0:00:00","2/10/2008 0:00:00","","$0.00"
"5000353","2-Way Radio, VHF Hand Held","HHR 3022","$5.00","Day","1/24/2008 0:00:00","2/10/2008 0:00:00","","$0.00"
"5000356","Phone Number, Lafayette","3372109550","$0.00","","1/18/2008 0:00:00","2/27/2008 0:00:00","","$0.00"
"5000356","Phone Number, Lafayette","3372109551","$0.00","","1/18/2008 0:00:00","2/27/2008 0:00:00","","$0.00"
"5000356","Phone Number, Lafayette","3372109552","$4.00","Day","1/18/2008 0:00:00","1/18/2008 0:00:00","Should not have started lines.","$0.00"
"5000356","Space Segment 512/128","","$25.00","Day","1/18/2008 0:00:00","2/27/2008 0:00:00","Trend demo trailer.","$0.00"
"5000194","Phone Number, Iridium","881641498532","$65.00","Month","12/14/2007 0:00:00","","Local N.O number 504 355 0742","$0.00"
"5000345","Phone Number, Lafayette","3372109557","$0.00","","1/25/2008 0:00:00","1/19/2011 0:00:00","","$0.00"
"5000345","Phone Number, Houma","9857728529","$0.00","","1/25/2008 0:00:00","1/19/2011 0:00:00","","$0.00"
"5000345","Space Segment 512/128","","$1095.00","Month","1/25/2008 0:00:00","1/19/2011 0:00:00","","$0.00"
"5000345","Phone Number, Iridium","881641499111","$65.00","Month","1/25/2008 0:00:00","1/19/2011 0:00:00","Local N.O number 504-355-0749","$0.00"
"5000345","VSAT Dish, Orbit AL 7103","","$0.00","","1/25/2008 0:00:00","1/19/2011 0:00:00","Customer owned dish","$0.00"
"5000345","VSAT Terminal Standard","","$0.00","","1/25/2008 0:00:00","1/19/2011 0:00:00","Customer owned terminal","$0.00"
"5000347","Phone Number, Iridium","881641424761","$65.00","Month","1/25/2008 0:00:00","5/4/2010 0:00:00","Customer owned phone. 504 355 0757","$0.00"
"5000346","Satellite Phone, Irridium","881641499112","$65.00","Month","1/25/2008 0:00:00","","Customer owned phone","$0.00"
"5000355","Phone Number, Houston","8324614592","$0.00","","1/29/2008 0:00:00","2/5/2008 0:00:00","","$0.00"
"5000355","Phone Number, Houston","8324614591","$0.00","","1/29/2008 0:00:00","2/5/2008 0:00:00","","$0.00"
"5000355","Space Segment 512/128","","$40.00","Day","1/29/2008 0:00:00","2/5/2008 0:00:00","","$0.00"
"5000355","VSAT Dish, 1.2M Fixed","","$0.00","","1/29/2008 0:00:00","2/5/2008 0:00:00","","$0.00"
"5000355","VSAT Terminal Standard","","$0.00","","1/29/2008 0:00:00","2/5/2008 0:00:00","","$0.00"
"5000357","Phone Number, Houston","8324614585","$0.00","","1/26/2008 0:00:00","2/26/2008 0:00:00","","$0.00"
"5000357","Phone Number, Houston","8324614584","$0.00","","1/26/2008 0:00:00","2/26/2008 0:00:00","","$0.00"
"5000357","Space Segment 512/128","","$40.00","Day","1/26/2008 0:00:00","2/26/2008 0:00:00","","$0.00"
"5000357","VSAT Dish, 1.2M Fixed","","$0.00","","1/26/2008 0:00:00","2/26/2008 0:00:00","","$0.00"
"5000357","VSAT Terminal Internet Only","VSAT 1034","$0.00","","1/26/2008 0:00:00","2/26/2008 0:00:00","","$0.00"
"5000358","Phone Number, Lafayette","3372109544","$0.00","","1/25/2008 0:00:00","2/26/2008 0:00:00","","$0.00"
"5000358","Phone Number, Houston","8324614542","$0.00","","1/25/2008 0:00:00","2/26/2008 0:00:00","","$0.00"
"5000358","Space Segment 512/128","","$40.00","Day","1/25/2008 0:00:00","2/26/2008 0:00:00","","$0.00"
"5000358","VSAT Dish, 1.2M Fixed","","$0.00","","1/25/2008 0:00:00","2/26/2008 0:00:00","","$0.00"
"5000358","VSAT Terminal Standard","VSAT 1031","$0.00","","1/25/2008 0:00:00","2/26/2008 0:00:00","","$0.00"
"5000359","2-Way Radio, VHF Hand Held","HHR 3056","$5.00","Day","1/26/2008 0:00:00","3/20/2008 0:00:00","","$0.00"
"5000359","2-Way Radio, VHF Hand Held","HHR 3057","$5.00","Day","1/26/2008 0:00:00","3/20/2008 0:00:00","","$0.00"
"5000359","2-Way Radio, VHF Hand Held","HHR 3051","$5.00","Day","1/26/2008 0:00:00","3/20/2008 0:00:00","","$0.00"
"5000359","2-Way Radio, VHF Hand Held","HHR 3055","$5.00","Day","1/26/2008 0:00:00","3/20/2008 0:00:00","","$0.00"
"5000360","Phone Number, Houston","8324614608","$0.00","","1/27/2008 0:00:00","2/13/2008 0:00:00","","$0.00"
"5000360","Phone Number, Houston","8324614609","$0.00","","1/27/2008 0:00:00","2/13/2008 0:00:00","","$0.00"
"5000360","Space Segment 512/128","","$40.00","Day","1/27/2008 0:00:00","2/13/2008 0:00:00","","$0.00"
"5000360","VSAT Dish, 1.2M Fixed","","$0.00","","1/27/2008 0:00:00","2/13/2008 0:00:00","","$0.00"
"5000360","VSAT Terminal Standard","VSAT 1047","$0.00","","1/27/2008 0:00:00","2/13/2008 0:00:00","","$0.00"
"5000361","Phone Number, Houston","8324614615","$0.00","","1/25/2008 0:00:00","3/10/2008 0:00:00","","$0.00"
"5000361","Phone Number, Houston","8324614616","$0.00","","1/25/2008 0:00:00","3/10/2008 0:00:00","","$0.00"
"5000361","Space Segment 512/128","","$115.00","Day","1/25/2008 0:00:00","3/10/2008 0:00:00","","$0.00"
"5000361","VSAT Dish, iAutosat","","$0.00","","1/25/2008 0:00:00","3/10/2008 0:00:00","","$0.00"
"5000361","VSAT Terminal Standard","VSAT 1070","$0.00","","1/25/2008 0:00:00","3/10/2008 0:00:00","","$0.00"
"5000364","Phone Number, Houston","8324614578","$0.00","","1/25/2008 0:00:00","2/26/2008 0:00:00","","$0.00"
"5000364","Phone Number, Houston","8324614579","$0.00","","1/25/2008 0:00:00","2/26/2008 0:00:00","","$0.00"
"5000364","Space Segment 512/128","","$40.00","Day","1/25/2008 0:00:00","2/26/2008 0:00:00","","$0.00"
"5000364","VSAT Dish, 1.2M Fixed","","$0.00","","1/25/2008 0:00:00","2/26/2008 0:00:00","","$0.00"
"5000364","VSAT Terminal Standard","VSAT 1048","$0.00","","1/25/2008 0:00:00","2/26/2008 0:00:00","","$0.00"
"5000323","Space Segment 512/512","","$34.00","Day","1/29/2008 0:00:00","4/11/2008 0:00:00","","$0.00"
"5000366","Phone Number, Houston","8324614574","$0.00","","1/30/2008 0:00:00","","","$0.00"
"5000177","Space Segment 512/128","","$40.00","Day","9/16/2007 0:00:00","10/11/2007 0:00:00","","$0.00"
"5000177","VSAT Dish, Fixed","","$0.00","","9/16/2007 0:00:00","10/11/2007 0:00:00","","$0.00"
"5000177","VSAT Terminal Voice","","$0.00","","9/16/2007 0:00:00","10/11/2007 0:00:00","","$0.00"
"5000159","Satellite Phone, Irridium","300214010438350","$0.00","","9/15/2007 0:00:00","10/31/2009 0:00:00","Customer owned","$0.00"
"5000159","Phone Number, Iridium","881621415786","$40.00","Month","9/15/2007 0:00:00","10/31/2009 0:00:00","Direct dial 985-354-0213","$0.00"
"5000159","Airtime","881621415786","$1.45","Minute","9/15/2007 0:00:00","10/31/2009 0:00:00","","$0.00"
"5000178","Satellite Phone, Irridium","300214010431340","$0.00","","9/15/2007 0:00:00","","Customer owned","$0.00"
"5000178","Phone Number, Iridium","881621415753","$40.00","Month","9/15/2007 0:00:00","","Direct dial 985-354-0212","$0.00"
"5000178","Airtime","881621415753","$1.45","Minute","9/15/2007 0:00:00","","","$0.00"
"5000179","Satellite Phone, Irridium","300214010435400","$0.00","","9/15/2007 0:00:00","","customer owned","$0.00"
"5000179","Phone Number, Iridium","881621415755","$40.00","Month","9/15/2007 0:00:00","","Direct dial 985-354-0214","$0.00"
"5000179","Airtime","881621415755","$1.45","Minute","9/15/2007 0:00:00","","","$0.00"
"5000169","Phone Number, Houston","8324614514","$0.00","","9/9/2007 0:00:00","10/11/2007 0:00:00","","$0.00"
"5000169","Phone Number, Houston","8324614515","$0.00","","9/9/2007 0:00:00","10/11/2007 0:00:00","","$0.00"
"5000169","Space Segment 512/128","","$40.00","Day","9/9/2007 0:00:00","10/11/2007 0:00:00","","$0.00"
"5000169","VSAT Dish, Fixed","","$0.00","","9/9/2007 0:00:00","10/11/2007 0:00:00","","$0.00"
"5000169","VSAT Terminal Voice","","$0.00","","9/9/2007 0:00:00","10/11/2007 0:00:00","","$0.00"
"5000183","Phone Number, Houston","8324614507","$0.00","","9/18/2007 0:00:00","10/13/2007 0:00:00","","$0.00"
"5000183","Phone Number, Houston","8324614508","$0.00","","9/18/2007 0:00:00","10/13/2007 0:00:00","","$0.00"
"5000183","Space Segment 512/128","","$40.00","Day","9/18/2007 0:00:00","10/13/2007 0:00:00","","$0.00"
"5000183","VSAT Dish, Fixed","","$0.00","","9/18/2007 0:00:00","10/13/2007 0:00:00","","$0.00"
"5000183","VSAT Terminal Voice","","$0.00","","9/18/2007 0:00:00","10/13/2007 0:00:00","","$0.00"
"5000116","Fax Machine","Panasonic UF 6000","$22.50","Day","9/20/2007 0:00:00","11/27/2007 0:00:00","","$0.00"
"5000188","Phone Number, Houston","8324614534","$0.00","","9/23/2007 0:00:00","10/13/2007 0:00:00","","$0.00"
"5000188","Phone Number, Houston","8324614535","$0.00","","9/23/2007 0:00:00","10/13/2007 0:00:00","","$0.00"
"5000188","Space Segment 512/128","","$40.00","Day","9/23/2007 0:00:00","10/13/2007 0:00:00","","$0.00"
"5000188","VSAT Dish, Fixed","","$0.00","","9/23/2007 0:00:00","10/13/2007 0:00:00","","$0.00"
"5000188","VSAT Terminal Voice","","$0.00","","9/23/2007 0:00:00","10/13/2007 0:00:00","","$0.00"
"5000180","Phone Number, Houston","8324614587","$0.00","","9/22/2007 0:00:00","3/31/2008 0:00:00","","$0.00"
"5000180","Phone Number, Houston","8324614588","$0.00","","9/22/2007 0:00:00","3/31/2008 0:00:00","","$0.00"
"5000180","Phone Number, Houston","8324614589","$0.00","","9/22/2007 0:00:00","3/31/2008 0:00:00","","$0.00"
"5000180","Phone Number, Houston","8324614590","$0.00","","9/22/2007 0:00:00","3/31/2008 0:00:00","","$0.00"
"5000180","Space Segment 512/256","","$20.00","","9/22/2007 0:00:00","4/3/2008 0:00:00","changed to 20.00 day dec 5th.  DS 3/31/08","$0.00"
"5000180","VSAT Dish, Fixed","","$0.00","","9/22/2007 0:00:00","4/3/2008 0:00:00","","$0.00"
"5000180","VSAT Terminal Voice","","$0.00","","9/22/2007 0:00:00","4/3/2008 0:00:00","","$0.00"
"5000137","Phone Number, Houston","8324614586","$35.00","Month","9/19/2007 0:00:00","11/8/2007 0:00:00","Added 9/19/2007","$0.00"
"5000185","Phone Number, Houston","8324614512","$0.00","","9/26/2007 0:00:00","11/13/2007 0:00:00","","$0.00"
"5000185","Phone Number, Houston","8324614513","$0.00","","9/26/2007 0:00:00","11/13/2007 0:00:00","","$0.00"
"5000185","Space Segment 512/128","","$40.00","Day","9/26/2007 0:00:00","11/13/2007 0:00:00","","$0.00"
"5000185","VSAT Dish, Fixed","","$0.00","","9/26/2007 0:00:00","11/13/2007 0:00:00","","$0.00"
"5000185","VSAT Terminal Voice","DC-1027","$0.00","","9/26/2007 0:00:00","11/13/2007 0:00:00","","$0.00"
"5000002","Long Distance","","$1.25","Minute","1/19/2007 0:00:00","","Irridium Airtime","$0.00"
