"5001062","Phone Number, Houma","9857728508","$0.00","","8/21/2009 0:00:00","8/31/2009 0:00:00","","$0.00"
"5001062","Phone Number, Houma","9857728502","$0.00","","8/21/2009 0:00:00","8/31/2009 0:00:00","","$0.00"
"5001062","Space Segment 512/128","","$65.00","Day","8/21/2009 0:00:00","8/31/2009 0:00:00","","$0.00"
"5001062","VSAT Dish, iAutosat","","$0.00","","8/21/2009 0:00:00","8/31/2009 0:00:00","","$0.00"
"5001062","VSAT Terminal Standard","","$0.00","","8/21/2009 0:00:00","8/31/2009 0:00:00","","$0.00"
"5001063","Phone Number, Houston","2818546780","$5.00","Day","8/27/2009 0:00:00","12/3/2009 0:00:00","","$0.00"
"5001063","Space Segment 1024/512","","$39.50","Day","8/27/2009 0:00:00","12/14/2009 0:00:00","","$0.00"
"5001063","Phone Number, Houston","2818546781","$5.00","Day","8/27/2009 0:00:00","12/3/2009 0:00:00","","$0.00"
"5001063","Phone Number, Houston","2818546782","$5.00","Day","8/27/2009 0:00:00","12/3/2009 0:00:00","","$0.00"
"5001063","Phone Number, Houston","2818546783","$5.00","Day","8/27/2009 0:00:00","12/3/2009 0:00:00","","$0.00"
"5001063","Phone Number, Houston","2818546784","$5.00","Day","8/27/2009 0:00:00","12/3/2009 0:00:00","","$0.00"
"5001063","Phone Number, Houston","2818546785","$5.00","Day","8/27/2009 0:00:00","12/3/2009 0:00:00","","$0.00"
"5001063","Phone Number, Houston","2818546786","$7.50","Day","8/27/2009 0:00:00","12/3/2009 0:00:00","","$0.00"
"5001063","Phone Number, Houston","2818546787","$7.50","Day","8/27/2009 0:00:00","12/3/2009 0:00:00","","$0.00"
"5001063","Phone Number, Houston","2818546788","$7.50","Day","8/27/2009 0:00:00","12/3/2009 0:00:00","","$0.00"
"5001063","Phone Number, Houston","2818546789","$7.50","Day","8/27/2009 0:00:00","12/3/2009 0:00:00","","$0.00"
"5001063","MODEM, iDirect 3100","","$15.00","Day","8/27/2009 0:00:00","12/14/2009 0:00:00","","$0.00"
"5001011","2-Way Radio, VHF Mobile","MOB-5010","$0.00","","8/22/2009 0:00:00","","Customer onwed 4 remotes","$0.00"
"5001012","2-Way Radio, VHF Mobile","MOB-5000","$0.00","","8/21/2009 0:00:00","10/4/2010 0:00:00","Customer owned 4 remotes.","$0.00"
"5001013","2-Way Radio, VHF Mobile","MOB-5029","$0.00","","8/24/2009 0:00:00","","Customer owned 3 remotes","$0.00"
"5000631","2-Way Radio, VHF Mobile","MOB-5018","$0.00","","8/23/2009 0:00:00","","Customer owned 4 remotes","$0.00"
"5001064","Phone Number, Houston","8324614582","$0.00","","8/30/2009 0:00:00","10/21/2009 0:00:00","","$0.00"
"5001064","Phone Number, Houston","8324614581","$0.00","","8/30/2009 0:00:00","10/21/2009 0:00:00","","$0.00"
"5001064","Space Segment 512/256","","$25.00","Day","8/30/2009 0:00:00","10/21/2009 0:00:00","","$0.00"
"5001064","VSAT Dish, 1.2M Fixed","","$0.00","","8/30/2009 0:00:00","10/21/2009 0:00:00","","$0.00"
"5001064","VSAT Terminal Standard","VSAT-1102","$10.00","Day","8/30/2009 0:00:00","10/21/2009 0:00:00","","$0.00"
"5001065","Phone Number, Houston","8324614585","$0.00","","8/27/2009 0:00:00","11/24/2009 0:00:00","Co man fax","$0.00"
"5001065","Phone Number, Houston","8324614584","$0.00","","8/27/2009 0:00:00","11/24/2009 0:00:00","Co man voice","$0.00"
"5001065","Space Segment 512/256","","$25.00","Day","8/27/2009 0:00:00","11/24/2009 0:00:00","","$0.00"
"5001065","VSAT Dish, 1.2M Fixed","","$0.00","","8/27/2009 0:00:00","11/24/2009 0:00:00","","$0.00"
"5001065","VSAT Terminal Standard","VSAT-1093","$10.00","Day","8/27/2009 0:00:00","11/24/2009 0:00:00","","$0.00"
"5001051","BDA, cellular","","$7.00","Day","8/18/2009 0:00:00","9/24/2009 0:00:00","","$0.00"
"5001064","Phone Number, Houston","8324614587","$0.00","","8/30/2009 0:00:00","10/21/2009 0:00:00","","$0.00"
"5001064","Phone Number, Houston","8324614588","$5.00","Day","8/30/2009 0:00:00","10/21/2009 0:00:00","","$0.00"
"5001066","Phone Number, Lafayette","3372109595","$0.00","","9/1/2009 0:00:00","10/7/2009 0:00:00","","$0.00"
"5001066","Phone Number, Lafayette","3372109594","$0.00","Day","9/1/2009 0:00:00","10/7/2009 0:00:00","","$0.00"
"5001066","Phone Number, Lafayette","3372109593","$0.00","Day","9/1/2009 0:00:00","10/7/2009 0:00:00","","$0.00"
"5001066","VSAT Terminal Standard","VSAT 1052","$10.00","Day","9/1/2009 0:00:00","10/7/2009 0:00:00","","$0.00"
"5001066","Space Segment 512/256","","$25.00","Day","9/1/2009 0:00:00","10/7/2009 0:00:00","","$0.00"
"5001065","Phone Number, Houston","8324614595","$0.00","","","","Directional Driller fax","$0.00"
"5001065","Phone Number, Houston","8324614596","$0.00","Day","","","Directional driller voice","$0.00"
"5000021","Space Segment 128/128","","$18.50","Day","8/28/2009 0:00:00","6/1/2010 0:00:00","","$0.00"
"5001067","VSAT Terminal Standard","10411","$0.00","","8/28/2009 0:00:00","6/20/2010 0:00:00","customer owned 1.8m dish cisco router.","$0.00"
"5001067","Space Segment 512/256","","$20.00","Day","8/28/2009 0:00:00","6/20/2010 0:00:00","","$0.00"
"5001067","Phone Number, Houston","8324610371","$0.00","","8/28/2009 0:00:00","6/20/2010 0:00:00","","$0.00"
"5001067","Phone Number, Houston","8324610370","$0.00","","8/28/2009 0:00:00","6/20/2010 0:00:00","","$0.00"
"5001067","Phone Number, Houston","8324610369","$0.00","","8/28/2009 0:00:00","6/20/2010 0:00:00","","$0.00"
"5001067","Phone Number, Houston","8324610368","$0.00","","8/28/2009 0:00:00","6/20/2010 0:00:00","","$0.00"
"5001068","VSAT Terminal Standard","Sabine 105","$0.00","","8/29/2009 0:00:00","9/4/2009 0:00:00","customer owned 1.8m dish cisco router.","$0.00"
"5001068","VSAT Dish, 1.2M Fixed","","$0.00","","8/29/2009 0:00:00","9/4/2009 0:00:00","","$0.00"
"5001068","Space Segment 512/256","","$17.50","Day","8/29/2009 0:00:00","9/4/2009 0:00:00","","$0.00"
"5001068","Phone Number, Houston","8324614646","$0.00","","8/29/2009 0:00:00","9/4/2009 0:00:00","","$0.00"
"5001068","Phone Number, Houston","8324614645","$0.00","","8/29/2009 0:00:00","9/4/2009 0:00:00","","$0.00"
"5001068","Phone Number, Houston","8324614644","$0.00","","8/29/2009 0:00:00","9/4/2009 0:00:00","","$0.00"
"5001068","Phone Number, Houston","8324614637","$0.00","","8/29/2009 0:00:00","9/4/2009 0:00:00","","$0.00"
"5001069","VSAT Terminal Standard","15082","$0.00","","8/28/2009 0:00:00","10/2/2009 0:00:00","Customer owned 1.8m dish cisco router","$0.00"
"5001069","Space Segment 512/256","","$17.50","Day","8/28/2009 0:00:00","10/2/2009 0:00:00","","$0.00"
"5001069","Phone Number, Houston","8324610335","$0.00","","8/28/2009 0:00:00","10/2/2009 0:00:00","","$0.00"
"5001069","Phone Number, Houston","8324610334","$0.00","","8/28/2009 0:00:00","10/2/2009 0:00:00","","$0.00"
"5001069","Phone Number, Houston","8324610333","$0.00","","8/28/2009 0:00:00","10/2/2009 0:00:00","","$0.00"
"5001069","Phone Number, Houston","8324610332","$0.00","","8/28/2009 0:00:00","10/2/2009 0:00:00","","$0.00"
"5001070","VSAT Terminal Standard","84468","$0.00","","9/1/2009 0:00:00","10/6/2010 0:00:00","Customer owned 1.8m dish cisco router","$0.00"
"5001070","Space Segment 512/256","","$20.00","Day","9/1/2009 0:00:00","10/6/2010 0:00:00","","$0.00"
"5001070","Phone Number, Houston","8324610323","$0.00","","9/1/2009 0:00:00","10/6/2010 0:00:00","","$0.00"
"5001070","Phone Number, Houston","8324610322","$0.00","","9/1/2009 0:00:00","10/6/2010 0:00:00","","$0.00"
"5001070","Phone Number, Houston","8324610321","$0.00","","9/1/2009 0:00:00","10/6/2010 0:00:00","","$0.00"
"5001070","Phone Number, Houston","8324610320","$0.00","","9/1/2009 0:00:00","10/6/2010 0:00:00","","$0.00"
"5001071","VSAT Terminal Standard","053900","$0.00","","8/31/2009 0:00:00","4/10/2010 0:00:00","Customer owned, 1.8m dish, cisco router.","$0.00"
"5001071","Space Segment 512/256","","$27.50","Day","8/31/2009 0:00:00","4/10/2010 0:00:00","","$0.00"
"5001071","Phone Number, Houston","8324610203","$0.00","","8/31/2009 0:00:00","4/10/2010 0:00:00","","$0.00"
"5001071","Phone Number, Houston","8324610202","$0.00","","8/31/2009 0:00:00","4/10/2010 0:00:00","","$0.00"
"5001071","Phone Number, Houston","8324610201","$0.00","","8/31/2009 0:00:00","4/10/2010 0:00:00","","$0.00"
"5001071","Phone Number, Houston","8324610200","$0.00","","8/31/2009 0:00:00","4/10/2010 0:00:00","","$0.00"
"5001072","VSAT Terminal Standard","14907","$0.00","","9/1/2009 0:00:00","10/1/2009 0:00:00","Customer owned 1.8m dish cisco router","$0.00"
"5001072","Space Segment 512/256","","$17.50","Day","9/1/2009 0:00:00","10/1/2009 0:00:00","","$0.00"
"5001072","Phone Number, Houston","8324610327","$0.00","","9/1/2009 0:00:00","10/1/2009 0:00:00","","$0.00"
"5001072","Phone Number, Houston","8324610326","$0.00","","9/1/2009 0:00:00","10/1/2009 0:00:00","","$0.00"
"5001072","Phone Number, Houston","8324610325","$0.00","","9/1/2009 0:00:00","10/1/2009 0:00:00","","$0.00"
"5001072","Phone Number, Houston","8324610324","$0.00","","9/1/2009 0:00:00","10/1/2009 0:00:00","","$0.00"
"5001073","VSAT Terminal Standard","VSAT-1111","$0.00","","9/1/2009 0:00:00","12/16/2009 0:00:00","","$0.00"
"5001073","VSAT Dish, iAutosat","","$0.00","","9/1/2009 0:00:00","12/16/2009 0:00:00","","$0.00"
"5001073","Space Segment 512/128","","$15.00","Day","9/1/2009 0:00:00","12/16/2009 0:00:00","Shared with Phoenix","$0.00"
"5001073","Phone Number, Houma","9857728502","$0.00","","9/1/2009 0:00:00","12/16/2009 0:00:00","","$0.00"
"5001073","Phone Number, Houma","9857728508","$0.00","","9/1/2009 0:00:00","12/16/2009 0:00:00","","$0.00"
"5001074","Phone Number, Houma","9857728508","$0.00","","9/1/2009 0:00:00","12/16/2009 0:00:00","","$0.00"
"5001074","Phone Number, Houma","9857728502","$0.00","","9/1/2009 0:00:00","12/16/2009 0:00:00","","$0.00"
"5001074","Space Segment 512/128","","$75.00","Day","9/1/2009 0:00:00","12/16/2009 0:00:00","Shared with Basic Marine","$0.00"
"5001074","VSAT Dish, iAutosat","","$0.00","","9/1/2009 0:00:00","12/16/2009 0:00:00","","$0.00"
"5001074","VSAT Terminal Standard","","$0.00","","9/1/2009 0:00:00","12/16/2009 0:00:00","","$0.00"
"5001005","Space Segment 512/256","","$27.50","Day","7/4/2009 0:00:00","","","$0.00"
"5001075","Phone Number, Vendor Provided","3032852379","$0.00","","10/6/2009 0:00:00","","Voice","$0.00"
"5001075","Phone Number, Vendor Provided","3032852363","$0.00","","10/6/2009 0:00:00","","Fax","$0.00"
"5001075","Space Segment 512/128","","$23.00","Day","10/6/2009 0:00:00","","","$0.00"
"5001075","VSAT Dish, iAutosat","","$20.00","Day","10/6/2009 0:00:00","","Rate change 6/8/10 ds.","$0.00"
"5001075","VSAT Terminal Standard","","$0.00","","10/6/2009 0:00:00","","Customer owned","$0.00"
"5001076","Phone Number, Vendor Provided","3032855910","$0.00","","10/9/2009 0:00:00","","Voice","$0.00"
"5001076","Phone Number, Vendor Provided","3032855911","$0.00","","10/9/2009 0:00:00","","FAX","$0.00"
"5001076","Space Segment 512/128","","$23.00","Day","10/9/2009 0:00:00","","","$0.00"
"5001076","VSAT Dish, iAutosat","","$20.00","Day","10/9/2009 0:00:00","","rate change 6/8/10 ds","$0.00"
"5001076","VSAT Terminal Standard","","$0.00","","10/9/2009 0:00:00","","Customer owned","$0.00"
