"5000001","Phone Number, New Orleans","504-321-9510","$0.00","","2/22/2007 0:00:00","","Grand Bay","$0.00"
"5000001","Phone Number, New Orleans","504-321-9511","$0.00","","2/22/2007 0:00:00","","Grand Bay","$0.00"
"5000001","Phone Number, New Orleans","504-321-9512","$0.00","","2/22/2007 0:00:00","","Grand Bay Fax","$0.00"
"5000001","Phone Number, New Orleans","504-321-9513","$0.00","","2/22/2007 0:00:00","","Grand Bay Comp Station Fax","$0.00"
"5000001","Phone Number, New Orleans","504-321-9514","$0.00","","2/22/2007 0:00:00","","Main Pass 52 Fax","$0.00"
"5000001","Phone Number, New Orleans","504-321-9515","$0.00","","2/22/2007 0:00:00","","Brenton Sound 32","$0.00"
"5000001","Phone Number, New Orleans","504-321-9516","$0.00","","2/22/2007 0:00:00","","Brenton Sound 32 Fax","$0.00"
"5000001","Phone Number, Houma","985-772-8500","$0.00","","2/22/2007 0:00:00","","Grand Bay","$0.00"
"5000001","Phone Number, Houma","985-772-8501","$0.00","","2/22/2007 0:00:00","","Grand Bay","$0.00"
"5000001","Phone Number, Houma","985-772-8503","$0.00","","2/22/2007 0:00:00","","Grand Bay Comp Station","$0.00"
"5000001","Phone Number, Houma","985-772-8504","$0.00","","2/22/2007 0:00:00","","Main Pass 52","$0.00"
"5000001","Phone Number, Houma","985-772-8505","$0.00","","2/22/2007 0:00:00","","Brenton Sound 32","$0.00"
"5000030","Space Segment 512/256","","$0.00","","4/4/2007 0:00:00","4/12/2007 0:00:00","","$0.00"
"5000030","VSAT Dish, Fixed","VSAT-1007","$65.00","Day","4/4/2007 0:00:00","4/12/2007 0:00:00","","$1250.00"
"5000030","Phone Number, New Orleans","504-321-9500","$0.00","","4/4/2007 0:00:00","4/12/2007 0:00:00","","$0.00"
"5000030","Phone Number, New Orleans","504-321-9501","$0.00","","4/4/2007 0:00:00","4/12/2007 0:00:00","","$0.00"
"5000030","Phone Number, New Orleans","504-321-9502","$0.00","","4/4/2007 0:00:00","4/12/2007 0:00:00","","$0.00"
"5000030","Phone, Analog 2-line","","$0.00","","4/4/2007 0:00:00","4/12/2007 0:00:00","Panasonic","$0.00"
"5000030","Phone, Analog 2-line","","$0.00","","4/4/2007 0:00:00","4/12/2007 0:00:00","Panasonic","$0.00"
"5000030","Phone, Analog 2-line","","$0.00","","4/4/2007 0:00:00","4/12/2007 0:00:00","Panasonic","$0.00"
"5000001","Phone, Analog 4-line","","$0.00","","2/22/2007 0:00:00","","At&T Grand Bay","$0.00"
"5000001","Phone, Analog 4-line","","$0.00","","2/22/2007 0:00:00","","At&T Grand Bay","$0.00"
"5000001","Phone, Analog 4-line","","$0.00","","2/22/2007 0:00:00","","At&T Grand Bay","$0.00"
"5000001","Phone, Analog 4-line","","$0.00","","2/22/2007 0:00:00","","At&T Grand Bay","$0.00"
"5000001","Phone, Analog 4-line","","$0.00","","2/22/2007 0:00:00","","At&T Grand Bay","$0.00"
"5000001","Phone, Analog 4-line","","$0.00","","2/22/2007 0:00:00","","At&T Grand Bay","$0.00"
"5000001","Phone, Analog 2-line","","$0.00","","2/22/2007 0:00:00","","Panasonic Grand Bay Comp Station","$0.00"
"5000001","Phone, Analog 2-line","","$0.00","","2/22/2007 0:00:00","","Panasonic Main Pass 52","$0.00"
"5000001","Phone, Analog 2-line","","$0.00","","2/22/2007 0:00:00","","Panasonic Brenton Sound 32","$0.00"
"5000001","Phone, Analog 2-line","","$0.00","","2/22/2007 0:00:00","","Panasonic Brenton Sound 32","$0.00"
"5000001","BWA, Alvarion AU Base","","$0.00","","2/22/2007 0:00:00","","Grand Bay","$0.00"
"5000001","BWA, Alvarion 5.8GHz Poitn to Point","","$0.00","","2/22/2007 0:00:00","","Grand Bay to MP52","$0.00"
"5000037","VSAT Terminal Voice","","$65.00","Day","4/19/2007 0:00:00","6/5/2007 0:00:00","","$750.00"
"5000037","Email Account","","$0.00","","4/19/2007 0:00:00","6/5/2007 0:00:00","","$0.00"
"5000037","Email Account","","$0.00","","4/19/2007 0:00:00","6/5/2007 0:00:00","","$0.00"
"5000037","Phone, Analog 2-line","","$0.00","","4/19/2007 0:00:00","6/5/2007 0:00:00","","$0.00"
"5000037","Phone, Analog 2-line","","$0.00","","4/19/2007 0:00:00","6/5/2007 0:00:00","","$0.00"
"5000037","Camera, PTZ Ethernet","","$0.00","","4/19/2007 0:00:00","6/5/2007 0:00:00","","$0.00"
"5000038","Switch, Ethernet 24 Port POE","","$150.00","Month","4/19/2007 0:00:00","5/4/2007 0:00:00","Includes Switch and Gateways","$0.00"
"5000038","Gateway, SIP 8 port","","$0.00","","4/19/2007 0:00:00","5/4/2007 0:00:00","","$0.00"
"5000038","Gateway, SIP 2 port","","$0.00","","4/19/2007 0:00:00","5/4/2007 0:00:00","","$0.00"
"5000038","Phone Number, Houston","832-461-4510","$35.00","Month","4/19/2007 0:00:00","5/4/2007 0:00:00","","$15.00"
"5000038","Phone Number, Houston","832-461-4511","$35.00","Month","4/19/2007 0:00:00","5/4/2007 0:00:00","","$15.00"
"5000038","Phone Number, Houston","832-461-4512","$35.00","Month","4/19/2007 0:00:00","5/4/2007 0:00:00","","$15.00"
"5000038","Phone Number, Houston","832-461-4513","$35.00","Month","4/19/2007 0:00:00","5/4/2007 0:00:00","","$15.00"
"5000038","Phone Number, Houston","832-461-4514","$35.00","Month","4/19/2007 0:00:00","5/4/2007 0:00:00","","$15.00"
"5000038","Phone Number, Houston","832-461-4515","$35.00","Month","4/19/2007 0:00:00","5/4/2007 0:00:00","","$15.00"
"5000038","Phone Number, Houston","832-461-4516","$35.00","Month","4/19/2007 0:00:00","5/4/2007 0:00:00","","$15.00"
"5000038","Phone Number, Houston","832-461-4517","$35.00","Month","4/19/2007 0:00:00","5/4/2007 0:00:00","","$15.00"
"5000038","Phone Number, Houston","832-461-4518","$35.00","Month","4/19/2007 0:00:00","5/4/2007 0:00:00","","$15.00"
"5000038","Phone Number, Houston","832-461-4519","$35.00","Month","4/19/2007 0:00:00","5/4/2007 0:00:00","","$15.00"
"5000038","Space Segment 1024/512","","$1553.50","Month","4/19/2007 0:00:00","5/4/2007 0:00:00","Includes 5 CIR @ 83.50/each","$250.00"
"5000039","VSAT Terminal Voice","SAT-1007","$0.00","","4/12/2007 0:00:00","4/16/2007 0:00:00","","$0.00"
"5000039","Phone Number, New Orleans","504-321-9500","$0.00","","4/12/2007 0:00:00","4/16/2007 0:00:00","","$0.00"
"5000039","Phone Number, New Orleans","504-321-9501","$0.00","","4/12/2007 0:00:00","4/16/2007 0:00:00","","$0.00"
"5000039","Phone Number, New Orleans","504-321-9502","$0.00","","4/12/2007 0:00:00","4/16/2007 0:00:00","","$0.00"
"5000039","Phone, Analog 2-line","","$0.00","","4/12/2007 0:00:00","4/16/2007 0:00:00","Panasonic","$0.00"
"5000039","Phone, Analog 2-line","","$0.00","","4/12/2007 0:00:00","4/16/2007 0:00:00","Panasonic","$0.00"
"5000039","Phone, Analog 2-line","","$0.00","","4/12/2007 0:00:00","4/16/2007 0:00:00","Panasonic","$0.00"
"5000039","Space Segment 512/128","","$65.00","Day","4/12/2007 0:00:00","4/16/2007 0:00:00","","$0.00"
"5000040","Hand Held Radio w/Acc.","HHR-3000","$5.00","Day","4/13/2007 0:00:00","5/7/2007 0:00:00","","$25.00"
"5000040","Hand Held Radio w/Acc.","HHR-3001","$5.00","Day","4/13/2007 0:00:00","5/7/2007 0:00:00","","$25.00"
"5000040","Hand Held Radio w/Acc.","HHR-3002","$5.00","Day","4/13/2007 0:00:00","5/7/2007 0:00:00","","$25.00"
"5000040","Hand Held Radio w/Acc.","HHR-3003","$5.00","Day","4/13/2007 0:00:00","5/7/2007 0:00:00","","$25.00"
"5000043","VSAT Terminal Internet Only","R20145","$7.50","Day","4/16/2006 0:00:00","8/22/2007 0:00:00","Modem Only","$0.00"
"5000043","Space Segment 1024/512","","$1136.00","Month","4/16/2007 0:00:00","8/22/2007 0:00:00","","$250.00"
"5000038","MODEM, iDirect 3100","R056911","$225.00","Month","4/24/2007 0:00:00","5/4/2007 0:00:00","","$0.00"
"5000037","Fax Machine","","$12.50","Day","4/19/2007 0:00:00","6/5/2007 0:00:00","","$0.00"
"5000046","VSAT Terminal Voice","SAT-1016","$0.00","","4/22/2007 0:00:00","5/2/2007 0:00:00","","$0.00"
"5000046","Space Segment 512/128","","$40.00","Day","4/22/2007 0:00:00","5/2/2007 0:00:00","","$750.00"
"5000046","Phone Number, Lafayette","337-210-9516","$0.00","","4/22/2007 0:00:00","5/2/2007 0:00:00","","$0.00"
"5000046","Phone Number, Lafayette","337-210-9517","$0.00","","4/22/2007 0:00:00","5/2/2007 0:00:00","","$0.00"
"5000046","Phone, Analog 2-line","","$0.00","","4/22/2007 0:00:00","5/2/2007 0:00:00","","$0.00"
"5000046","Phone, Analog 2-line","","$0.00","","4/22/2007 0:00:00","5/2/2007 0:00:00","","$0.00"
"5000046","Phone, Analog 2-line","","$0.00","","4/22/2007 0:00:00","5/2/2007 0:00:00","","$0.00"
"5000046","VSAT Terminal Voice","SAT-1017","$0.00","","4/25/2007 0:00:00","5/2/2007 0:00:00","","$0.00"
"5000047","Space Segment 512/128","","$40.00","Day","4/25/2007 0:00:00","5/3/2007 0:00:00","","$350.00"
"5000047","Phone Number, Lafayette","337-210-9518","$0.00","","4/25/2007 0:00:00","5/3/2007 0:00:00","","$0.00"
"5000047","Phone Number, Lafayette","337-210-9519","$0.00","","4/25/2007 0:00:00","5/3/2007 0:00:00","Fax","$0.00"
"5000047","Phone, Analog 2-line","","$0.00","","4/25/2007 0:00:00","5/3/2007 0:00:00","Panasonic","$0.00"
"5000049","Hand Held Radio w/Acc.","HHR-3004","$5.00","Day","4/30/2007 0:00:00","5/14/2007 0:00:00","PL= 69.3","$25.00"
"5000049","Hand Held Radio w/Acc.","HHR-3005","$5.00","Day","4/30/2007 0:00:00","5/14/2007 0:00:00","PL= 69.3","$25.00"
"5000049","Hand Held Radio w/Acc.","HHR-3006","$5.00","Day","4/30/2007 0:00:00","5/14/2007 0:00:00","PL= 69.3","$25.00"
"5000049","Hand Held Radio w/Acc.","HHR-3007","$5.00","Day","4/30/2007 0:00:00","5/14/2007 0:00:00","PL= 69.3","$25.00"
"5000022","VSAT Terminal Voice","SAT-1014","$0.00","Day","3/23/2007 0:00:00","8/12/2007 0:00:00","","$0.00"
"5000022","Space Segment 512/128","","$40.00","Day","3/23/2007 0:00:00","8/12/2007 0:00:00","","$0.00"
"5000022","Phone Number, Houston","832-461-4502","$0.00","","3/23/2007 0:00:00","8/12/2007 0:00:00","","$0.00"
"5000022","Phone Number, Houston","832-461-4503","$0.00","","3/23/2007 0:00:00","8/12/2007 0:00:00","","$0.00"
"5000053","VSAT Terminal Internet Only","Customer Owned","","","5/8/2007 0:00:00","6/10/2007 0:00:00","","$0.00"
"5000053","Space Segment 512/128","","$25.00","Day","5/8/2007 0:00:00","6/10/2007 0:00:00","","$0.00"
"5000055","Auto Acquire, iAutosat","","$0.00","","6/5/2007 0:00:00","7/14/2009 0:00:00","","$0.00"
"5000055","VSAT Terminal Voice","SAT-1019","$0.00","","6/5/2007 0:00:00","7/14/2009 0:00:00","","$0.00"
"5000055","Space Segment 512/128","","$35.00","Day","6/5/2007 0:00:00","7/14/2009 0:00:00","Day rate drop to $15/day if secound customer sold.","$1500.00"
"5000055","Phone Number, Houma","985-772-8509","$0.00","","6/5/2007 0:00:00","7/14/2009 0:00:00","","$0.00"
"5000055","Phone Number, Houma","985-772-8510","$0.00","","6/5/2007 0:00:00","7/14/2009 0:00:00","","$0.00"
"5000045","Space Segment 512/128","","$40.00","Day","5/11/2007 0:00:00","6/16/2007 0:00:00","","$0.00"
"5000045","VSAT Terminal Voice","SAT-1015","$0.00","","5/11/2007 0:00:00","6/16/2007 0:00:00","","$0.00"
"5000045","Phone Number, Houston","832-461-4515","$0.00","","5/11/2007 0:00:00","6/16/2007 0:00:00","","$0.00"
"5000045","Phone Number, Lafayette","337-210-9515","$0.00","","5/11/2007 0:00:00","6/16/2007 0:00:00","","$0.00"
"5000061","VSAT Terminal Voice","","$0.00","","5/17/2007 0:00:00","7/13/2007 0:00:00","","$0.00"
