"5000116","Space Segment 512/256","","$93.00","Day","7/31/2007 0:00:00","8/8/2007 0:00:00","Upgraded to 1024/256","$0.00"
"5000116","Phone Number, Houston","832-461-4540","$0.00","","7/31/2007 0:00:00","11/27/2007 0:00:00","","$0.00"
"5000116","Phone Number, Houston","832-461-4541","$0.00","","7/31/2007 0:00:00","11/27/2007 0:00:00","","$0.00"
"5000116","Phone Number, Houston","832-461-4542","$0.00","","7/31/2007 0:00:00","11/27/2007 0:00:00","","$0.00"
"5000116","Phone Number, Houston","832-461-4543","$0.00","","7/31/2007 0:00:00","11/27/2007 0:00:00","","$0.00"
"5000116","Phone Number, Iridium","881641452531","$20.00","Day","7/31/2007 0:00:00","11/27/2007 0:00:00"," 504-355-0127- Rental from Deltawave (DWC20073)","$0.00"
"5000116","2-Way Radio, VHF Mobile","","$9.00","Day","7/31/2007 0:00:00","11/27/2007 0:00:00","","$0.00"
"5000116","Fax Machine","","$15.00","Day","7/31/2007 0:00:00","11/27/2007 0:00:00","","$0.00"
"5000118","2-Way Radio, VHF Mobile","","$9.00","Day","7/31/2007 0:00:00","11/27/2007 0:00:00","","$0.00"
"5000119","2-Way Radio, VHF Mobile","","$9.00","Day","7/31/2007 0:00:00","10/9/2007 0:00:00","","$0.00"
"5000117","VSAT Terminal Internet Only","","$0.00","","7/26/2007 0:00:00","11/28/2007 0:00:00","","$0.00"
"5000117","VSAT Dish, Fixed","","$0.00","","7/26/2007 0:00:00","11/28/2007 0:00:00","","$0.00"
"5000117","Space Segment 512/128","","$25.00","Day","7/26/2007 0:00:00","11/28/2007 0:00:00","","$0.00"
"5000117","2-Way Radio, VHF Mobile","","$9.00","Day","7/26/2007 0:00:00","11/28/2007 0:00:00","","$0.00"
"5000117","Fax Machine","","$15.00","Day","7/26/2007 0:00:00","11/28/2007 0:00:00","","$0.00"
"5000117","Phone Number, Vendor Provided","361-758-2186","$4.00","Day","7/26/2007 0:00:00","11/30/2007 0:00:00","Verizon","$0.00"
"5000117","Phone Number, Vendor Provided","361-758-5713","$4.00","Day","7/26/2007 0:00:00","11/30/2007 0:00:00","Verizon","$0.00"
"5000122","VSAT Terminal Internet Only","","$0.00","","7/28/2007 0:00:00","1/13/2010 0:00:00","","$0.00"
"5000122","VSAT Dish, Fixed","","$0.00","","7/28/2007 0:00:00","1/13/2010 0:00:00","","$0.00"
"5000122","Space Segment 512/128","","$20.00","Day","7/28/2007 0:00:00","1/13/2010 0:00:00","Net Modem II+ 4595","$0.00"
"5000123","VSAT Terminal Internet Only","VSAT 1049","$0.00","","7/29/2007 0:00:00","12/31/2009 0:00:00","Modem: 63902","$0.00"
"5000123","VSAT Dish, Fixed","","$0.00","","7/29/2007 0:00:00","12/31/2009 0:00:00","","$0.00"
"5000123","Space Segment 512/128","","$20.00","Day","7/29/2007 0:00:00","12/31/2009 0:00:00","","$0.00"
"5000124","VSAT Terminal Voice","","$0.00","","7/27/2007 0:00:00","10/23/2007 0:00:00","","$0.00"
"5000124","VSAT Dish, Fixed","","$0.00","","7/27/2007 0:00:00","10/23/2007 0:00:00","","$0.00"
"5000124","Space Segment 512/128","","$40.00","Day","7/27/2007 0:00:00","10/23/2007 0:00:00","","$0.00"
"5000124","Phone Number, Houston","832-461-4574","$0.00","","7/27/2007 0:00:00","10/23/2007 0:00:00","","$0.00"
"5000124","Phone Number, Houston","832-461-4575","$0.00","","7/27/2007 0:00:00","10/23/2007 0:00:00","","$0.00"
"5000121","Hand Held Radio w/Acc.","HHR3000","$5.00","Day","7/29/2007 0:00:00","8/20/2007 0:00:00","","$0.00"
"5000121","Hand Held Radio w/Acc.","HHR3001","$5.00","Day","7/29/2007 0:00:00","8/20/2007 0:00:00","","$0.00"
"5000121","Hand Held Radio w/Acc.","HHR3002","$5.00","Day","7/29/2007 0:00:00","8/20/2007 0:00:00","","$0.00"
"5000121","Hand Held Radio w/Acc.","HHR3003","$5.00","Day","7/29/2007 0:00:00","8/20/2007 0:00:00","","$0.00"
"5000121","Hand Held Radio w/Acc.","HHR3005","$5.00","Day","7/29/2007 0:00:00","8/20/2007 0:00:00","","$0.00"
"5000121","Hand Held Radio w/Acc.","HHR3006","$5.00","Day","7/29/2007 0:00:00","8/20/2007 0:00:00","","$0.00"
"5000121","Hand Held Radio w/Acc.","HHR3007","$5.00","Day","7/29/2007 0:00:00","8/20/2007 0:00:00","","$0.00"
"5000121","Hand Held Radio w/Acc.","HHR3009","$5.00","Day","7/29/2007 0:00:00","8/20/2007 0:00:00","","$0.00"
"5000116","Fax Machine","","$15.00","Day","7/31/2007 0:00:00","11/27/2007 0:00:00","","$0.00"
"5000116","Fax Machine","Brother 7220","$15.00","Day","7/31/2007 0:00:00","9/19/2007 0:00:00","","$0.00"
"5000116","Hand Held Radio w/Acc.","HHR3024","$9.00","Day","7/31/2007 0:00:00","11/27/2007 0:00:00","","$0.00"
"5000116","Hand Held Radio w/Acc.","HHR3025","$9.00","Day","7/31/2007 0:00:00","11/27/2007 0:00:00","","$0.00"
"5000116","Hand Held Radio w/Acc.","HHR3026","$9.00","Day","7/31/2007 0:00:00","11/27/2007 0:00:00","","$0.00"
"5000116","Computer, LAPTOP","","$25.00","Day","7/31/2007 0:00:00","11/27/2007 0:00:00","","$0.00"
"5000116","Computer, LAPTOP","","$25.00","Day","7/31/2007 0:00:00","11/27/2007 0:00:00","","$0.00"
"5000116","Space Segment 1024/256","","$105.00","Day","8/9/2007 0:00:00","11/27/2007 0:00:00","","$0.00"
"5000132","VSAT Terminal Voice","","$0.00","","8/6/2007 0:00:00","9/15/2007 0:00:00","","$0.00"
"5000132","VSAT Dish, Fixed","","$0.00","","8/6/2007 0:00:00","9/15/2007 0:00:00","","$0.00"
"5000132","Space Segment 512/128","","$40.00","Day","8/6/2007 0:00:00","9/15/2007 0:00:00","","$0.00"
"5000132","Phone Number, Houston","8324614578","$0.00","","8/6/2007 0:00:00","9/15/2007 0:00:00","","$0.00"
"5000132","Phone Number, Houston","8324614579","$0.00","","8/6/2007 0:00:00","9/15/2007 0:00:00","","$0.00"
"5000133","VSAT Dish, Fixed","","$0.00","","8/8/2007 0:00:00","9/7/2007 0:00:00","","$0.00"
"5000133","Space Segment 512/128","","$40.00","Day","8/8/2007 0:00:00","9/7/2007 0:00:00","","$0.00"
"5000133","Phone Number, Lafayette","3372109526","$0.00","","8/8/2007 0:00:00","9/7/2007 0:00:00","","$0.00"
"5000133","Phone Number, Lafayette","3372109527","$0.00","","8/8/2007 0:00:00","9/7/2007 0:00:00","","$0.00"
"5000133","VSAT Terminal Voice","","$0.00","","8/8/2007 0:00:00","9/7/2007 0:00:00","","$0.00"
"5000131","VSAT Terminal Voice","","$0.00","","8/9/2007 0:00:00","8/21/2007 0:00:00","","$0.00"
"5000131","VSAT Dish, Fixed","","$0.00","","8/9/2007 0:00:00","8/21/2007 0:00:00","","$0.00"
"5000131","Space Segment 512/128","","$40.00","Day","8/9/2007 0:00:00","8/21/2007 0:00:00","","$0.00"
"5000131","Phone Number, Lafayette","3372109528","$0.00","","8/9/2007 0:00:00","8/21/2007 0:00:00","","$0.00"
"5000131","Phone Number, Lafayette","3372109529","$0.00","","8/9/2007 0:00:00","8/21/2007 0:00:00","","$0.00"
"5000127","Auto Acquire, iAutosat","","$0.00","","8/2/2007 0:00:00","8/11/2007 0:00:00","","$0.00"
"5000127","VSAT Terminal Voice","","$0.00","","8/2/2007 0:00:00","8/11/2007 0:00:00","","$0.00"
"5000127","Space Segment 512/128","","$115.00","Day","8/2/2007 0:00:00","8/11/2007 0:00:00","","$0.00"
"5000127","Phone Number, New Orleans","5043219504","$0.00","","8/2/2007 0:00:00","8/11/2007 0:00:00","","$0.00"
"5000127","Phone Number, New Orleans","5043219503","$0.00","","8/2/2007 0:00:00","8/11/2007 0:00:00","","$0.00"
"5000134","VSAT Terminal Voice","","$0.00","","8/5/2007 0:00:00","8/28/2007 0:00:00","","$0.00"
"5000134","VSAT Dish, Fixed","","$0.00","","8/5/2007 0:00:00","8/28/2007 0:00:00","","$0.00"
"5000134","Space Segment 512/128","","$40.00","Day","8/5/2007 0:00:00","8/28/2007 0:00:00","","$0.00"
"5000134","Phone Number, Houston","8324614576","$0.00","","8/5/2007 0:00:00","8/28/2007 0:00:00","","$0.00"
"5000134","Phone Number, Houston","8324617577","$0.00","","8/5/2007 0:00:00","8/28/2007 0:00:00","","$0.00"
"5000130","VSAT Terminal Voice","","$0.00","","8/6/2007 0:00:00","9/16/2007 0:00:00","","$0.00"
"5000130","VSAT Dish, Fixed","","$0.00","","8/6/2007 0:00:00","9/16/2007 0:00:00","","$0.00"
"5000130","Space Segment 512/128","","$44.00","Day","8/6/2007 0:00:00","9/16/2007 0:00:00","","$0.00"
"5000130","Phone Number, Houston","8324614544","$0.00","","8/6/2007 0:00:00","9/16/2007 0:00:00","","$0.00"
"5000130","Phone Number, Houston","8324614545","$0.00","","8/6/2007 0:00:00","9/16/2007 0:00:00","","$0.00"
"5000130","Phone Number, Houston","8324614546","$0.00","","8/6/2007 0:00:00","9/16/2007 0:00:00","","$0.00"
"5000128","VSAT Terminal Voice","","$0.00","","8/7/2007 0:00:00","2/16/2009 0:00:00","","$0.00"
"5000128","VSAT Dish, Fixed","","$0.00","","8/7/2007 0:00:00","2/16/2009 0:00:00","","$0.00"
"5000128","Space Segment 512/128","","$70.00","Day","8/7/2007 0:00:00","2/16/2009 0:00:00","Day rate drop to $15/day if second customer sold.","$0.00"
"5000128","Phone Number, Houma","9857728502","$0.00","","8/7/2007 0:00:00","2/16/2009 0:00:00","","$0.00"
"5000128","Phone Number, Houma","9857728508","$0.00","","8/7/2007 0:00:00","2/16/2009 0:00:00","","$0.00"
"5000128","Phone Number, Iridium","881621415841","$20.00","Day","8/7/2007 0:00:00","10/31/2007 0:00:00","Direct Dial (504) 355-0139","$0.00"
"5000135","Space Segment 512/128","","$70.00","Day","8/7/2007 0:00:00","8/13/2007 0:00:00","Second User","$0.00"
"5000135","Phone Number, Houston","8324614520","$0.00","","8/7/2007 0:00:00","8/13/2007 0:00:00","","$0.00"
"5000135","Phone Number, Houston","8324614521","$0.00","","8/7/2007 0:00:00","8/13/2007 0:00:00","","$0.00"
"5000135","Phone Number, Houston","8324614522","$0.00","","8/7/2007 0:00:00","8/13/2007 0:00:00","","$0.00"
"5000137","Gateway, SIP 8 port","","$0.00","","8/10/2007 0:00:00","11/8/2007 0:00:00","Included in Original Quote","$0.00"
"5000137","Gateway, SIP 8 port","","$0.00","","8/10/2007 0:00:00","11/8/2007 0:00:00","Included in Original Quote","$0.00"
"5000137","Switch, Ethernet 24 Port POE","","$0.00","","8/10/2007 0:00:00","11/8/2007 0:00:00","","$0.00"
"5000137","Space Segment 1024/512","","$2693.10","Month","8/10/2007 0:00:00","11/8/2007 0:00:00","Original Service","$0.00"
"5000137","Phone Number, Houston","","$0.00","","8/10/2007 0:00:00","11/8/2007 0:00:00","3 - 2 line hunt & 6 dialtones  -  8324614523-31","$0.00"
"5000106","VSAT Terminal Voice","SAT-1035","$0.00","","8/11/2007 0:00:00","10/31/2007 0:00:00","","$0.00"
"5000106","VSAT Dish, Fixed","","$0.00","","8/11/2007 0:00:00","10/19/2007 0:00:00","","$0.00"
"5000106","Space Segment 512/256","","$58.00","Day","8/11/2007 0:00:00","10/19/2007 0:00:00","Stopped fixed unit","$0.00"
"5000106","Wireless Office Package","","$0.00","","8/11/2007 0:00:00","10/31/2007 0:00:00","","$0.00"
"5000106","Phone Number, Houston","8324614564","$0.00","","8/11/2007 0:00:00","10/31/2007 0:00:00","","$0.00"
"5000106","Phone Number, Houston","8324614565","$0.00","","8/11/2007 0:00:00","10/31/2007 0:00:00","","$0.00"
"5000107","VSAT Terminal Voice","SAT-1036","$0.00","","8/12/2007 0:00:00","10/31/2007 0:00:00","","$0.00"
"5000107","VSAT Dish, Fixed","","$0.00","","8/12/2007 0:00:00","10/31/2007 0:00:00","","$0.00"
"5000107","Space Segment 512/256","","$58.00","Day","8/12/2007 0:00:00","10/31/2007 0:00:00","","$0.00"
"5000107","Wireless Office Package","","$0.00","","8/12/2007 0:00:00","10/31/2007 0:00:00","","$0.00"
