"5001423","Space Segment 512/128","","$15.00","Day","4/30/2010 0:00:00","5/12/2010 0:00:00","","$0.00"
"5001423","VSAT Dish, 1.2M Fixed","","$0.00","Day","4/30/2010 0:00:00","5/12/2010 0:00:00","","$0.00"
"5001423","VSAT Terminal Standard","VSAT-1185","$0.00","Day","4/30/2010 0:00:00","5/12/2010 0:00:00","","$0.00"
"5001424","Phone Number, Houston","8324616830","$2.50","Day","4/22/2010 0:00:00","5/19/2010 0:00:00","","$0.00"
"5001424","Phone Number, Houston","8324616829","$2.50","Day","4/22/2010 0:00:00","5/19/2010 0:00:00","","$0.00"
"5001424","Phone Number, Houston","8324616828","$2.50","Day","4/22/2010 0:00:00","5/19/2010 0:00:00","","$0.00"
"5001424","Space Segment 512/128","","$15.00","Day","4/22/2010 0:00:00","5/19/2010 0:00:00","","$0.00"
"5001424","VSAT Dish, 1.2M Fixed","","$0.00","","4/22/2010 0:00:00","5/19/2010 0:00:00","","$0.00"
"5001424","VSAT Terminal Standard","VSAT-1063","$0.00","","4/22/2010 0:00:00","5/19/2010 0:00:00","","$0.00"
"5001231","VSAT Dish, iAutosat","","$20.00","Day","4/19/2010 0:00:00","6/24/2010 0:00:00","rate change 6/8/10 ds.","$0.00"
"5001425","VSAT Terminal Standard","VSAT-1105","$0.00","","4/16/2010 0:00:00","5/20/2010 0:00:00","customer owned router and switch.","$0.00"
"5001425","VSAT Dish, 1.2M Fixed","","$0.00","","4/16/2010 0:00:00","5/20/2010 0:00:00","","$0.00"
"5001425","Space Segment 512/128","","$40.00","Day","4/16/2010 0:00:00","5/20/2010 0:00:00","","$0.00"
"5001425","Phone Number, Vendor Provided","7134459576","$0.00","","4/16/2010 0:00:00","5/20/2010 0:00:00","","$0.00"
"5001564","Phone Number, Houston","2818405852","$2.50","Day","7/2/2010 0:00:00","7/3/2010 0:00:00","","$0.00"
"5001565","Phone Number, Houston","8324614552","$2.50","Day","7/8/2010 0:00:00","","","$0.00"
"5001565","Phone Number, Houston","8324614553","$2.50","Day","7/8/2010 0:00:00","","","$0.00"
"5001565","Space Segment 512/128","","$15.00","Day","7/8/2010 0:00:00","","","$0.00"
"5001565","VSAT Dish, 1.2M Fixed","","$0.00","","7/8/2010 0:00:00","","","$0.00"
"5001565","VSAT Terminal Standard","VSAT-1133","$0.00","","7/8/2010 0:00:00","","","$0.00"
"5001566","VSAT Terminal Standard","VSAT-1111","$0.00","","7/4/2010 0:00:00","9/14/2010 0:00:00","","$0.00"
"5001566","VSAT Dish, iAutosat","","$0.00","","7/4/2010 0:00:00","9/14/2010 0:00:00","","$0.00"
"5001566","Phone Number, Houma","9857728502","$0.00","","7/4/2010 0:00:00","9/14/2010 0:00:00","","$0.00"
"5001566","Space Segment 512/128","","$35.00","Day","7/4/2010 0:00:00","9/14/2010 0:00:00","","$0.00"
"5001566","Phone Number, Houma","9857728508","$0.00","","7/4/2010 0:00:00","9/14/2010 0:00:00","","$0.00"
"5001567","Phone Number, Houston","8324614652","$2.50","Day","6/16/2010 0:00:00","6/30/2010 0:00:00","","$0.00"
"5001567","Phone Number, Houston","8324614651","$2.50","Day","6/16/2010 0:00:00","6/30/2010 0:00:00","","$0.00"
"5001567","Space Segment 512/128","","$15.00","Day","6/16/2010 0:00:00","6/30/2010 0:00:00","","$0.00"
"5001567","VSAT Dish, 1.2M Fixed","","$0.00","","6/16/2010 0:00:00","6/30/2010 0:00:00","","$0.00"
"5001567","VSAT Terminal Standard","VSAT-1013","$0.00","","6/16/2010 0:00:00","6/30/2010 0:00:00","","$0.00"
"5001547","Phone Number, Vendor Provided","3032855938","$0.00","","7/10/2010 0:00:00","9/21/2010 0:00:00","voice","$0.00"
"5001547","Phone Number, Vendor Provided","3032855917","$0.00","","7/10/2010 0:00:00","9/21/2010 0:00:00","fax","$0.00"
"5001547","Space Segment 512/128","","$40.00","Day","7/10/2010 0:00:00","9/21/2010 0:00:00","","$0.00"
"5001547","VSAT Dish, iAutosat","","$20.00","Day","7/10/2010 0:00:00","9/21/2010 0:00:00","","$0.00"
"5001547","VSAT Terminal Standard","","$0.00","","7/10/2010 0:00:00","9/21/2010 0:00:00","","$0.00"
"5001568","VSAT Terminal Standard","VSAT-1081","$0.00","","7/10/2010 0:00:00","","","$0.00"
"5001568","VSAT Dish, 1.2M Fixed","","$0.00","","7/10/2010 0:00:00","","","$0.00"
"50014568","Space Segment 512/128","","$15.00","Day","7/10/2010 0:00:00","","","$0.00"
"5001568","Phone Number, Houston","8324614560","$2.50","Day","7/10/2010 0:00:00","","","$0.00"
"5001568","Phone Number, Houston","8324614561","$2.50","Day","7/10/2010 0:00:00","","","$0.00"
"5001568","Space Segment 512/128","","$15.00","Day","7/10/2010 0:00:00","","","$0.00"
"5001569","Phone Number, Houston","8324614637","$2.50","Day","7/11/2010 0:00:00","","","$0.00"
"5001569","Phone Number, Houston","8324614638","$2.50","Day","7/11/2010 0:00:00","","","$0.00"
"5001569","Space Segment 512/128","","$15.00","Day","7/11/2010 0:00:00","","","$0.00"
"5001569","VSAT Dish, 1.2M Fixed","","$0.00","","7/11/2010 0:00:00","","","$0.00"
"5001569","VSAT Terminal Standard","VSAT-1128","$0.00","","7/11/2010 0:00:00","","","$0.00"
"5001388","Phone Number, Houston","8324614619","$0.00","","7/12/2010 0:00:00","12/26/2010 0:00:00","","$0.00"
"5001388","Phone Number, Houston","8324614620","$0.00","","7/12/2010 0:00:00","12/26/2010 0:00:00","","$0.00"
"5001570","Phone Number, Lafayette","3378061288","$0.00","","7/14/2010 0:00:00","10/26/2010 0:00:00","","$0.00"
"5001570","Phone Number, Lafayette","3378061287","$0.00","","7/14/2010 0:00:00","10/26/2010 0:00:00","","$0.00"
"5001570","Phone Number, Lafayette","3378061286","$0.00","","7/14/2010 0:00:00","10/26/2010 0:00:00","","$0.00"
"5001570","Space Segment 256/128","","$177.50","Day","7/14/2010 0:00:00","10/26/2010 0:00:00","","$0.00"
"5001570","VSAT Dish, KVH V7","","$0.00","","7/14/2010 0:00:00","10/26/2010 0:00:00","","$0.00"
"5001570","VSAT Terminal Standard","VSAT-5010","$0.00","","7/14/2010 0:00:00","10/26/2010 0:00:00","","$0.00"
"5001571","Phone Number, Lafayette","3377696166","$0.00","","7/21/2010 0:00:00","9/9/2010 0:00:00","","$0.00"
"5001571","Phone Number, Lafayette","3377696165","$0.00","","7/21/2010 0:00:00","9/9/2010 0:00:00","","$0.00"
"5001757","Space Segment 512/128","","$15.00","Day","11/8/2010 0:00:00","11/13/2010 0:00:00","","$0.00"
"5001757","VSAT Dish, 1.2M Fixed","","$0.00","Day","11/8/2010 0:00:00","1/21/2011 0:00:00","","$0.00"
"5001757","Phone Number, Houston","8324614587","$2.50","Day","11/8/2010 0:00:00","1/21/2011 0:00:00","","$0.00"
"5001757","Phone Number, Houston","8324614588","$2.50","Day","11/8/2010 0:00:00","1/21/2011 0:00:00","","$0.00"
"5001757","VSAT Terminal Standard","VSAT-1236","$0.00","","11/8/2010 0:00:00","1/21/2011 0:00:00","","$0.00"
"5001758","Phone Number, Houston","8324614603","$0.00","","11/17/2010 0:00:00","12/13/2010 0:00:00","","$0.00"
"5001758","Phone Number, Houston","8324614604","$0.00","","11/17/2010 0:00:00","12/13/2010 0:00:00","","$0.00"
"5001758","VSAT Dish, 1.2M Fixed","","$0.00","","11/17/2010 0:00:00","12/13/2010 0:00:00","","$0.00"
"5001758","Space Segment 512/128","","$50.00","Day","11/17/2010 0:00:00","12/13/2010 0:00:00","","$0.00"
"5001758","VSAT Terminal Standard","VSAT-1247","$0.00","","11/17/2010 0:00:00","12/13/2010 0:00:00","","$0.00"
"5001758","Fax Machine","","$10.00","Day","11/17/2010 0:00:00","12/13/2010 0:00:00","","$0.00"
"5001758","Computer, LAPTOP","DCOMP-1006","$25.00","Day","11/17/2010 0:00:00","12/13/2010 0:00:00","","$0.00"
"5001759","Phone Number, Vendor Provided","3032852396","$0.00","","11/5/2010 0:00:00","","fax","$0.00"
"5001759","Phone Number, Vendor Provided","3032852380","$0.00","","11/5/2010 0:00:00","","voice","$0.00"
"5001759","Space Segment 512/128","","$40.00","Day","11/5/2010 0:00:00","","","$0.00"
"5001759","VSAT Dish, .96M Auto-Acquire","","$20.00","Day","11/5/2010 0:00:00","","","$0.00"
"5001759","VSAT Terminal Standard","VSAT-1222","$0.00","","11/5/2010 0:00:00","","","$0.00"
"5001760","VSAT Terminal Standard","","$0.00","","10/28/2010 0:00:00","3/1/2011 0:00:00","","$0.00"
"5001760","VSAT Dish, iAutosat","","$0.00","Day","10/28/2010 0:00:00","3/1/2011 0:00:00","Don't bill Auto acquire using temp on Production.","$0.00"
"5001760","Space Segment 512/128","","$40.00","Day","10/28/2010 0:00:00","3/1/2011 0:00:00","","$0.00"
"5001760","Phone Number, Vendor Provided","3032855954","$0.00","","10/28/2010 0:00:00","3/1/2011 0:00:00","voice","$0.00"
"5001760","Phone Number, Vendor Provided","3032855954","$0.00","","10/28/2010 0:00:00","3/1/2011 0:00:00","voice","$0.00"
"5001761","Space Segment 512/128","","$486.00","Month","2/15/2011 0:00:00","","","$0.00"
"5001761","VSAT Dish, 1.2M Fixed","","$0.00","","2/15/2011 0:00:00","","","$0.00"
"5001761","VSAT Terminal Standard","VSAT-1246","$0.00","","2/15/2011 0:00:00","","Customer owned","$0.00"
"5001762","Space Segment 512/128","","$486.00","Month","11/30/2010 0:00:00","","","$0.00"
"5001762","VSAT Dish, 1.2M Fixed","","$0.00","","11/30/2010 0:00:00","","","$0.00"
"5001762","VSAT Terminal Standard","","$0.00","","11/30/2010 0:00:00","","customer owned","$0.00"
"5001749","Phone Number, Lafayette","3377696151","$0.00","","11/8/2010 0:00:00","","","$0.00"
"5001749","Phone Number, Lafayette","3377696152","$0.00","","11/8/2010 0:00:00","","","$0.00"
"5001749","Space Segment 512/128","","$50.00","Day","11/8/2010 0:00:00","","","$0.00"
"5001749","VSAT Dish, 1.2M Fixed","","$0.00","","11/8/2010 0:00:00","","","$0.00"
"5001749","VSAT Terminal Standard","VSAT-1260","$0.00","","11/8/2010 0:00:00","","","$0.00"
"5001749","Fax Machine","","$10.00","Day","11/8/2010 0:00:00","","","$0.00"
"5001763","VSAT Terminal Standard","VSAT-1084","$0.00","","11/8/2010 0:00:00","11/10/2010 0:00:00","","$0.00"
"5001763","Space Segment 512/128","","$35.00","Day","11/8/2010 0:00:00","11/10/2010 0:00:00","","$0.00"
"5001763","Phone Number, Houma","9857728522","$0.00","","11/8/2010 0:00:00","11/10/2010 0:00:00","","$0.00"
"5001763","Phone Number, Houma","9857728523","$0.00","","11/8/2010 0:00:00","11/10/2010 0:00:00","","$0.00"
"5001763","VSAT Dish, iAutosat","","$0.00","","11/8/2010 0:00:00","11/10/2010 0:00:00","","$0.00"
"5001425","Phone Number, Vendor Provided","7134459577","$0.00","","4/16/2010 0:00:00","5/20/2010 0:00:00","","$0.00"
"5001425","Phone Number, Vendor Provided","7134459578","$0.00","","4/16/2010 0:00:00","5/20/2010 0:00:00","","$0.00"
"5001418","Phone Number, Lafayette","3377696166","$0.00","","4/29/2010 0:00:00","5/2/2010 0:00:00","","$0.00"
"5001418","Phone Number, Lafayette","3377696165","$0.00","","4/29/2010 0:00:00","5/2/2010 0:00:00","","$0.00"
"5001426","Phone Number, Vendor Provided","3032852382","$0.00","","5/5/2010 0:00:00","11/9/2010 0:00:00","voice","$0.00"
