"5000705","Fax Machine","","$12.50","Day","8/25/2008 0:00:00","8/29/2008 0:00:00","","$0.00"
"5000712","Phone Number, Iridium","881641440064","$50.00","Month","8/26/2008 0:00:00","","","$0.00"
"5000712","Airtime, Irridium","","$1.45","Minute","8/26/2008 0:00:00","","","$0.00"
"5000712","Phone Number, Iridium","","$0.00","","8/26/2008 0:00:00","8/26/2008 0:00:00","1 time activation fee","$50.00"
"5000653","Space Segment 32/32","","$160.00","Month","8/26/2008 0:00:00","","","$0.00"
"5000713","2-Way Radio, Marine Mobile","MMR 4005","$0.00","","8/4/2008 0:00:00","8/7/2008 0:00:00","No charge. Were not supposed to install.","$0.00"
"5000713","2-Way Radio, Marine Mobile","MMR 4004","$9.00","Day","8/4/2008 0:00:00","8/7/2008 0:00:00","","$0.00"
"5000713","2-Way Radio, VHF Hand Held","HHR 3042","$9.00","Day","8/4/2008 0:00:00","8/7/2008 0:00:00","","$0.00"
"5000713","2-Way Radio, VHF Hand Held","HHR 3043","$9.00","Day","8/4/2008 0:00:00","8/7/2008 0:00:00","","$0.00"
"5000713","Computer, LAPTOP","","$20.00","Day","8/4/2008 0:00:00","8/7/2008 0:00:00","","$0.00"
"5000713","Fax Machine","FAX 2107","$12.50","Day","8/4/2008 0:00:00","8/7/2008 0:00:00","","$0.00"
"5000713","Fax Machine","FAX 2119","$12.50","Day","8/4/2008 0:00:00","8/7/2008 0:00:00","","$0.00"
"5000713","Phone Number, Houston","8324614560","$0.00","","8/4/2008 0:00:00","8/7/2008 0:00:00","","$0.00"
"5000713","Phone Number, Houston","8324614561","$0.00","","8/4/2008 0:00:00","8/7/2008 0:00:00","","$0.00"
"5000713","Phone Number, Vendor Provided","9854754948","$8.00","Day","8/4/2008 0:00:00","8/7/2008 0:00:00","fax line : DSL","$0.00"
"5000713","Phone Number, Vendor Provided","9854754947","$8.00","Day","8/4/2008 0:00:00","8/7/2008 0:00:00","Voice line","$0.00"
"5000713","Phone, Cordless","","$3.00","Day","8/4/2008 0:00:00","8/7/2008 0:00:00","","$0.00"
"5000713","Space Segment 512/128","","$70.00","Day","8/4/2008 0:00:00","8/7/2008 0:00:00","","$0.00"
"5000713","VSAT Dish, iAutosat","","$0.00","","8/4/2008 0:00:00","8/7/2008 0:00:00","","$0.00"
"5000713","VSAT Terminal Standard","VSAT1078","$0.00","","8/4/2008 0:00:00","8/7/2008 0:00:00","","$0.00"
"5000714","VSAT Terminal Standard","VSAT1078","$0.00","","8/8/2008 0:00:00","8/13/2008 0:00:00","","$0.00"
"5000714","VSAT Dish, iAutosat","","$0.00","","8/8/2008 0:00:00","8/13/2008 0:00:00","","$0.00"
"5000714","Space Segment 512/128","","$70.00","Day","8/8/2008 0:00:00","8/13/2008 0:00:00","","$0.00"
"5000714","Phone, Cordless","","$3.00","Day","8/8/2008 0:00:00","8/13/2008 0:00:00","","$0.00"
"5000714","Phone Number, Vendor Provided","9854754947","$8.00","Day","8/8/2008 0:00:00","8/13/2008 0:00:00","Voice line","$0.00"
"5000714","Phone Number, Vendor Provided","9854754948","$8.00","Day","8/8/2008 0:00:00","8/13/2008 0:00:00","fax line : DSL","$0.00"
"5000714","Phone Number, Houston","8324614561","$0.00","","8/8/2008 0:00:00","8/13/2008 0:00:00","","$0.00"
"5000714","Phone Number, Houston","8324614560","$0.00","","8/8/2008 0:00:00","8/13/2008 0:00:00","","$0.00"
"5000714","Fax Machine","FAX 2119","$12.50","Day","8/8/2008 0:00:00","8/13/2008 0:00:00","","$0.00"
"5000714","Fax Machine","FAX 2107","$12.50","Day","8/8/2008 0:00:00","8/13/2008 0:00:00","","$0.00"
"5000714","Computer, LAPTOP","","$20.00","Day","8/8/2008 0:00:00","8/13/2008 0:00:00","","$0.00"
"5000714","2-Way Radio, VHF Hand Held","HHR 3043","$9.00","Day","8/8/2008 0:00:00","8/13/2008 0:00:00","","$0.00"
"5000714","2-Way Radio, VHF Hand Held","HHR 3042","$9.00","Day","8/8/2008 0:00:00","8/13/2008 0:00:00","","$0.00"
"5000714","2-Way Radio, Marine Mobile","MMR 4004","$9.00","Day","8/8/2008 0:00:00","8/13/2008 0:00:00","","$0.00"
"5000714","2-Way Radio, Marine Mobile","MMR 4005","$0.00","","8/8/2008 0:00:00","8/13/2008 0:00:00","No charge. Were not supposed to install.","$0.00"
"5000715","2-Way Radio, Marine Mobile","MMR 4005","$0.00","","8/14/2008 0:00:00","8/20/2008 0:00:00","No charge. Were not supposed to install.","$0.00"
"5000715","2-Way Radio, Marine Mobile","MMR 4004","$9.00","Day","8/14/2008 0:00:00","8/20/2008 0:00:00","","$0.00"
"5000715","2-Way Radio, VHF Hand Held","HHR 3042","$9.00","Day","8/14/2008 0:00:00","8/20/2008 0:00:00","","$0.00"
"5000715","2-Way Radio, VHF Hand Held","HHR 3043","$9.00","Day","8/14/2008 0:00:00","8/20/2008 0:00:00","","$0.00"
"5000715","Computer, LAPTOP","","$20.00","Day","8/14/2008 0:00:00","8/20/2008 0:00:00","","$0.00"
"5000715","Fax Machine","FAX 2107","$12.50","Day","8/14/2008 0:00:00","8/20/2008 0:00:00","","$0.00"
"5000715","Fax Machine","FAX 2119","$12.50","Day","8/14/2008 0:00:00","8/20/2008 0:00:00","","$0.00"
"5000715","Phone Number, Houston","8324614560","$0.00","","8/14/2008 0:00:00","8/20/2008 0:00:00","","$0.00"
"5000715","Phone Number, Houston","8324614561","$0.00","","8/14/2008 0:00:00","8/20/2008 0:00:00","","$0.00"
"5000715","Phone Number, Vendor Provided","9854754948","$8.00","Day","8/14/2008 0:00:00","8/20/2008 0:00:00","fax line : DSL","$0.00"
"5000715","Phone Number, Vendor Provided","9854754947","$8.00","Day","8/14/2008 0:00:00","8/20/2008 0:00:00","Voice line","$0.00"
"5000715","Phone, Cordless","","$3.00","Day","8/14/2008 0:00:00","8/20/2008 0:00:00","","$0.00"
"5000715","Space Segment 512/128","","$70.00","Day","8/14/2008 0:00:00","8/20/2008 0:00:00","","$0.00"
"5000715","VSAT Dish, iAutosat","","$0.00","","8/14/2008 0:00:00","8/20/2008 0:00:00","","$0.00"
"5000715","VSAT Terminal Standard","VSAT1078","$0.00","","8/14/2008 0:00:00","8/20/2008 0:00:00","","$0.00"
"5000716","VSAT Terminal Standard","VSAT1078","$0.00","","8/21/2008 0:00:00","8/23/2008 0:00:00","","$0.00"
"5000716","VSAT Dish, iAutosat","","$0.00","","8/21/2008 0:00:00","8/23/2008 0:00:00","","$0.00"
"5000716","Space Segment 512/128","","$70.00","Day","8/21/2008 0:00:00","8/23/2008 0:00:00","","$0.00"
"5000716","Phone, Cordless","","$3.00","Day","8/21/2008 0:00:00","8/23/2008 0:00:00","","$0.00"
"5000716","Phone Number, Vendor Provided","9854754947","$8.00","Day","8/21/2008 0:00:00","8/23/2008 0:00:00","Voice line","$0.00"
"5000716","Phone Number, Vendor Provided","9854754948","$8.00","Day","8/21/2008 0:00:00","8/23/2008 0:00:00","fax line : DSL","$0.00"
"5000716","Phone Number, Houston","8324614561","$0.00","","8/21/2008 0:00:00","8/23/2008 0:00:00","","$0.00"
"5000716","Phone Number, Houston","8324614560","$0.00","","8/21/2008 0:00:00","8/23/2008 0:00:00","","$0.00"
"5000716","Fax Machine","FAX 2119","$12.50","Day","8/21/2008 0:00:00","8/23/2008 0:00:00","","$0.00"
"5000716","Fax Machine","FAX 2107","$12.50","Day","8/21/2008 0:00:00","8/23/2008 0:00:00","","$0.00"
"5000716","Computer, LAPTOP","","$20.00","Day","8/21/2008 0:00:00","8/23/2008 0:00:00","","$0.00"
"5000716","2-Way Radio, VHF Hand Held","HHR 3043","$9.00","Day","8/21/2008 0:00:00","8/23/2008 0:00:00","","$0.00"
"5000716","2-Way Radio, VHF Hand Held","HHR 3042","$9.00","Day","8/21/2008 0:00:00","8/23/2008 0:00:00","","$0.00"
"5000716","2-Way Radio, Marine Mobile","MMR 4004","$9.00","Day","8/21/2008 0:00:00","8/23/2008 0:00:00","","$0.00"
"5000716","2-Way Radio, Marine Mobile","MMR 4005","$0.00","","8/21/2008 0:00:00","8/23/2008 0:00:00","No charge. Were not supposed to install.","$0.00"
"5000717","2-Way Radio, Marine Mobile","MMR 4005","$0.00","","8/24/2008 0:00:00","8/31/2008 0:00:00","No charge. Were not supposed to install.","$0.00"
"5000717","2-Way Radio, Marine Mobile","MMR 4004","$9.00","Day","8/24/2008 0:00:00","8/31/2008 0:00:00","","$0.00"
"5000717","2-Way Radio, VHF Hand Held","HHR 3042","$9.00","Day","8/24/2008 0:00:00","8/31/2008 0:00:00","","$0.00"
"5000717","2-Way Radio, VHF Hand Held","HHR 3043","$9.00","Day","8/24/2008 0:00:00","8/31/2008 0:00:00","","$0.00"
"5000717","Computer, LAPTOP","","$20.00","Day","8/24/2008 0:00:00","8/31/2008 0:00:00","","$0.00"
"5000717","Fax Machine","FAX 2107","$12.50","Day","8/24/2008 0:00:00","8/31/2008 0:00:00","","$0.00"
"5000717","Fax Machine","FAX 2119","$12.50","Day","8/24/2008 0:00:00","8/31/2008 0:00:00","","$0.00"
"5000717","Phone Number, Houston","8324614560","$0.00","","8/24/2008 0:00:00","8/31/2008 0:00:00","","$0.00"
"5000717","Phone Number, Houston","8324614561","$0.00","","8/24/2008 0:00:00","8/31/2008 0:00:00","","$0.00"
"5000717","Phone Number, Vendor Provided","9854754948","$8.00","Day","8/24/2008 0:00:00","8/31/2008 0:00:00","fax line : DSL","$0.00"
"5000717","Phone Number, Vendor Provided","9854754947","$8.00","Day","8/24/2008 0:00:00","8/31/2008 0:00:00","Voice line","$0.00"
"5000717","Phone, Cordless","","$3.00","Day","8/24/2008 0:00:00","8/31/2008 0:00:00","","$0.00"
"5000717","Space Segment 512/128","","$70.00","Day","8/24/2008 0:00:00","8/31/2008 0:00:00","","$0.00"
"5000717","VSAT Dish, iAutosat","","$0.00","","8/24/2008 0:00:00","8/31/2008 0:00:00","","$0.00"
"5000717","VSAT Terminal Standard","VSAT1078","$0.00","","8/24/2008 0:00:00","8/31/2008 0:00:00","","$0.00"
"5000687","Phone Number, Houston","8324614644","$4.00","Day","8/18/2008 0:00:00","10/14/2008 0:00:00","","$0.00"
"5000687","Phone Number, Houston","8324614645","$4.00","Day","8/18/2008 0:00:00","10/14/2008 0:00:00","","$0.00"
"5000687","Phone Number, Houston","8324614646","$4.00","Day","8/18/2008 0:00:00","10/14/2008 0:00:00","","$0.00"
"5000718","Phone Number, Houston","8324614648","$0.00","","8/11/2008 0:00:00","1/23/2009 0:00:00","","$0.00"
"5000718","Phone Number, Houston","8324614647","$0.00","","8/11/2008 0:00:00","1/23/2009 0:00:00","","$0.00"
"5000718","Space Segment 512/128","","$25.00","Day","8/11/2008 0:00:00","1/12/2009 0:00:00","","$0.00"
"5000718","VSAT Terminal Standard","V-12 083763","$0.00","","8/11/2008 0:00:00","1/23/2009 0:00:00","","$0.00"
"5000719","VSAT Terminal Standard","VSAT1041 063825","$0.00","","8/12/2008 0:00:00","10/21/2008 0:00:00","","$0.00"
"5000719","VSAT Dish, 1.2M Fixed","","$0.00","","8/12/2008 0:00:00","10/21/2008 0:00:00","","$0.00"
"5000719","Space Segment 512/128","","$40.00","Day","8/12/2008 0:00:00","10/21/2008 0:00:00","","$0.00"
"5000719","Phone Number, Houston","8324614574","$0.00","","8/12/2008 0:00:00","10/21/2008 0:00:00","","$0.00"
"5000719","Phone Number, Houston","8324614575","$0.00","","8/12/2008 0:00:00","10/21/2008 0:00:00","","$0.00"
"5000720","VSAT Terminal Standard","V-06 82357","$0.00","","8/13/2008 0:00:00","10/23/2008 0:00:00","","$0.00"
"5000720","VSAT Dish, 1.2M Fixed","","$0.00","","8/13/2008 0:00:00","10/23/2008 0:00:00","","$0.00"
"5000720","Space Segment 512/128","","$25.00","Day","8/13/2008 0:00:00","10/23/2008 0:00:00","","$0.00"
"5000720","Phone Number, Lafayette","3372109544","$0.00","","8/13/2008 0:00:00","10/23/2008 0:00:00","","$0.00"
"5000720","Phone Number, Houston","8324614542","$0.00","","8/13/2008 0:00:00","10/23/2008 0:00:00","","$0.00"
"5000721","VSAT Terminal Standard","VSAT1065 076782","$0.00","","8/16/2008 0:00:00","10/17/2008 0:00:00","","$0.00"
"5000721","VSAT Dish, 1.2M Fixed","","$0.00","","8/16/2008 0:00:00","10/17/2008 0:00:00","","$0.00"
"5000721","Space Segment 512/128","","$40.00","Day","8/16/2008 0:00:00","10/17/2008 0:00:00","","$0.00"
