"5000885","VSAT Dish, 1.2M Fixed","","$0.00","","2/8/2009 0:00:00","3/31/2009 0:00:00","","$0.00"
"5000885","VSAT Terminal Standard","VSAT 1042","$0.00","","2/8/2009 0:00:00","3/31/2009 0:00:00","Modem: 63925","$0.00"
"5000885","Fax Machine","","$12.50","Day","2/8/2009 0:00:00","3/31/2009 0:00:00","","$0.00"
"5000886","VSAT Terminal Standard","V-05 083746","$0.00","","2/3/2009 0:00:00","3/22/2009 0:00:00","Customer owned terminal 1.8m dish","$0.00"
"5000886","Space Segment 512/128","","$25.00","Day","2/3/2009 0:00:00","3/22/2009 0:00:00","","$0.00"
"5000886","Phone Number, Houston","8324614580","$0.00","","2/3/2009 0:00:00","3/22/2009 0:00:00","","$0.00"
"5000886","Phone Number, Houston","8324614581","$0.00","","2/3/2009 0:00:00","3/22/2009 0:00:00","","$0.00"
"5000887","Phone Number, Houston","8324614594","$0.00","","2/6/2009 0:00:00","","","$0.00"
"5000887","Phone Number, Houston","8324614593","$0.00","","2/6/2009 0:00:00","","","$0.00"
"5000887","Space Segment 512/128","","$20.00","Day","2/6/2009 0:00:00","","","$0.00"
"5000887","VSAT Dish, 1.2M Fixed","","$0.00","","2/6/2009 0:00:00","","","$0.00"
"5000887","VSAT Terminal Standard","VSAT-1050","$0.00","","2/6/2009 0:00:00","","customer owned terminal","$0.00"
"5000832","Phone Number, Houston","8324610327","$0.00","","1/4/2009 0:00:00","8/31/2009 0:00:00","","$0.00"
"5000832","Space Segment 512/256","","$23.00","Day","1/4/2009 0:00:00","8/31/2009 0:00:00","","$0.00"
"5000832","VSAT Terminal Standard","059432","$0.00","","1/4/2009 0:00:00","8/31/2009 0:00:00","Customer owned 1.8m dish cisco router","$0.00"
"5000833","Phone Number, Houston","8324610328","$0.00","","1/2/2009 0:00:00","3/19/2009 0:00:00","","$0.00"
"5000833","Phone Number, Houston","8324610329","$0.00","","1/2/2009 0:00:00","3/19/2009 0:00:00","","$0.00"
"5000833","Phone Number, Houston","8324610330","$0.00","","1/2/2009 0:00:00","3/19/2009 0:00:00","","$0.00"
"5000833","Phone Number, Houston","8324610331","$0.00","","1/2/2009 0:00:00","3/19/2009 0:00:00","","$0.00"
"5000833","Space Segment 512/256","","$23.00","Day","1/2/2009 0:00:00","3/19/2009 0:00:00","","$0.00"
"5000833","VSAT Terminal Standard","045695","$0.00","","1/2/2009 0:00:00","3/19/2009 0:00:00","Customer owned 1.8m dish cisco router.","$0.00"
"5000834","Phone Number, Houston","8324614554","$4.00","","12/22/2008 0:00:00","1/30/2009 0:00:00","","$0.00"
"5000834","VSAT Terminal Standard","V-23","$0.00","","12/22/2008 0:00:00","1/30/2009 0:00:00","customer owned 1.8m dish","$0.00"
"5000834","Space Segment 512/128","","$25.00","Day","12/22/2008 0:00:00","1/30/2009 0:00:00","","$0.00"
"5000834","Phone Number, Houston","8324614544","$0.00","","12/22/2008 0:00:00","1/30/2009 0:00:00","","$0.00"
"5000834","Phone Number, Houston","8324614543","$0.00","","12/22/2008 0:00:00","1/30/2009 0:00:00","","$0.00"
"5000835","Phone Number, Houston","8324610332","$0.00","","1/6/2009 0:00:00","8/27/2009 0:00:00","","$0.00"
"5000835","Phone Number, Houston","8324610333","$0.00","","1/6/2009 0:00:00","8/27/2009 0:00:00","","$0.00"
"5000835","Phone Number, Houston","8324610334","$0.00","","1/6/2009 0:00:00","8/27/2009 0:00:00","","$0.00"
"5000835","Phone Number, Houston","8324610335","$0.00","","1/6/2009 0:00:00","8/27/2009 0:00:00","","$0.00"
"5000835","Space Segment 512/256","","$23.00","Day","1/6/2009 0:00:00","8/27/2009 0:00:00","","$0.00"
"5000835","VSAT Terminal Standard","014699","$0.00","","1/6/2009 0:00:00","8/27/2009 0:00:00","Customer owned 1.8m dish cisco router","$0.00"
"5000836","Phone Number, Houston","8324610336","$0.00","","1/6/2009 0:00:00","6/10/2009 0:00:00","","$0.00"
"5000836","Phone Number, Houston","8324610337","$0.00","","1/6/2009 0:00:00","6/10/2009 0:00:00","","$0.00"
"5000836","Phone Number, Houston","8324610338","$0.00","","1/6/2009 0:00:00","6/10/2009 0:00:00","","$0.00"
"5000836","Phone Number, Houston","8324610339","$0.00","","1/6/2009 0:00:00","6/10/2009 0:00:00","","$0.00"
"5000836","Space Segment 512/256","","$23.00","Day","1/6/2009 0:00:00","6/10/2009 0:00:00","","$0.00"
"5000836","VSAT Terminal Standard","015082","$0.00","","1/6/2009 0:00:00","6/10/2009 0:00:00","Customer owned 1.2m dish cisco router.","$0.00"
"5000837","Phone Number, Houston","8324610340","$0.00","","1/9/2009 0:00:00","4/1/2009 0:00:00","","$0.00"
"5000837","Phone Number, Houston","8324610341","$0.00","","1/9/2009 0:00:00","4/1/2009 0:00:00","","$0.00"
"5000837","Phone Number, Houston","8324610342","$0.00","","1/9/2009 0:00:00","4/1/2009 0:00:00","","$0.00"
"5000837","Phone Number, Houston","8324610343","$0.00","","1/9/2009 0:00:00","4/1/2009 0:00:00","","$0.00"
"5000837","Space Segment 512/256","","$23.00","Day","1/9/2009 0:00:00","4/1/2009 0:00:00","","$0.00"
"5000837","VSAT Terminal Standard","011389","$0.00","","1/9/2009 0:00:00","4/1/2009 0:00:00","Customer owned netII+, 1.8m dish cisco router","$0.00"
"5000838","Phone Number, Houston","8324610344","$0.00","","1/9/2009 0:00:00","6/30/2009 0:00:00","","$0.00"
"5000838","Phone Number, Houston","8324610345","$0.00","","1/9/2009 0:00:00","6/30/2009 0:00:00","","$0.00"
"5000838","Phone Number, Houston","8324610346","$0.00","","1/9/2009 0:00:00","6/30/2009 0:00:00","","$0.00"
"5000838","Phone Number, Houston","8324610347","$0.00","","1/9/2009 0:00:00","6/30/2009 0:00:00","","$0.00"
"5000838","Space Segment 512/256","","$23.00","Day","1/9/2009 0:00:00","6/30/2009 0:00:00","","$0.00"
"5000838","VSAT Terminal Standard","014792","$0.00","","1/9/2009 0:00:00","6/30/2009 0:00:00","Customer owne netII+, 1.8m dish, cisco router.","$0.00"
"5000057","Space Segment 1024/512","","$234.39","Day","1/1/2009 0:00:00","1/27/2009 0:00:00","Customer changed to daiily rate","$0.00"
"5000059","Space Segment 512/256","","$209.25","Day","1/1/2009 0:00:00","2/3/2009 0:00:00","","$0.00"
"5000058","Space Segment 512/256","","$209.25","Day","1/1/2009 0:00:00","1/14/2009 0:00:00","","$0.00"
"5000633","Space Segment 512/256","","$650.00","Month","1/8/2009 0:00:00","","bandwidth upgrade","$0.00"
"5000851","Phone Number, Houston","8324610356","$0.00","","1/13/2009 0:00:00","3/31/2009 0:00:00","","$0.00"
"5000851","Phone Number, Houston","8324610357","$0.00","","1/13/2009 0:00:00","3/31/2009 0:00:00","","$0.00"
"5000851","Phone Number, Houston","8324610358","$0.00","","1/13/2009 0:00:00","3/31/2009 0:00:00","","$0.00"
"5000851","Phone Number, Houston","8324610359","$0.00","","1/13/2009 0:00:00","3/31/2009 0:00:00","","$0.00"
"5000851","Space Segment 512/256","","$23.00","Day","1/13/2009 0:00:00","3/31/2009 0:00:00","","$0.00"
"5000851","VSAT Terminal Standard","2847","$0.00","","1/13/2009 0:00:00","3/31/2009 0:00:00","customer owned 1.8m dish, cisco router.","$0.00"
"5000852","Phone Number, Houston","8324610360","$0.00","","1/14/2009 0:00:00","3/4/2009 0:00:00","","$0.00"
"5000852","Phone Number, Houston","8324610361","$0.00","","1/14/2009 0:00:00","3/4/2009 0:00:00","","$0.00"
"5000852","Phone Number, Houston","8324610362","$0.00","","1/14/2009 0:00:00","3/4/2009 0:00:00","","$0.00"
"5000852","Phone Number, Houston","8324610363","$0.00","","1/14/2009 0:00:00","3/4/2009 0:00:00","","$0.00"
"5000852","Space Segment 512/256","","$23.00","Day","1/14/2009 0:00:00","3/4/2009 0:00:00","","$0.00"
"5000852","VSAT Terminal Standard","15148","$0.00","","1/14/2009 0:00:00","3/4/2009 0:00:00","Customer owned 1.8m dish, cisco router","$0.00"
"5000853","Phone Number, Houston","8324610364","$0.00","","1/15/2009 0:00:00","2/19/2009 0:00:00","","$0.00"
"5000853","Phone Number, Houston","8324610365","$0.00","","1/15/2009 0:00:00","2/19/2009 0:00:00","","$0.00"
"5000853","Phone Number, Houston","8324610366","$0.00","","1/15/2009 0:00:00","2/19/2009 0:00:00","","$0.00"
"5000853","Phone Number, Houston","8324610367","$0.00","","1/15/2009 0:00:00","2/19/2009 0:00:00","","$0.00"
"5000853","Space Segment 512/256","","$700.00","Month","1/15/2009 0:00:00","2/19/2009 0:00:00","","$0.00"
"5000853","VSAT Terminal Standard","7427","$0.00","","1/15/2009 0:00:00","2/19/2009 0:00:00","Customer owned 1.8m dish, cisco router.","$0.00"
"5000854","Phone Number, Houston","8324614560","$0.00","","1/13/2009 0:00:00","2/21/2009 0:00:00","","$0.00"
"5000854","Phone Number, Houston","8324614561","$0.00","","1/13/2009 0:00:00","2/21/2009 0:00:00","","$0.00"
"5000854","Phone Number, Houston","8324614617","$0.00","","1/13/2009 0:00:00","2/21/2009 0:00:00","","$0.00"
"5000854","Phone Number, Houston","8324614618","$0.00","","1/13/2009 0:00:00","2/21/2009 0:00:00","","$0.00"
"5000854","Space Segment 512/256","","$700.00","Month","1/13/2009 0:00:00","2/21/2009 0:00:00","Modem: 59615","$0.00"
"5000854","VSAT Terminal Standard","VSAT 1123","$15.00","Day","1/13/2009 0:00:00","2/21/2009 0:00:00","DC rental with customer owned 1.8m dish","$0.00"
"5000855","2-Way Radio, VHF Mobile","MOB 5030","$9.00","Day","1/3/2009 0:00:00","2/5/2009 0:00:00","MV Southern River","$0.00"
"5000855","2-Way Radio, VHF Mobile","MOB 5010","$9.00","Day","1/3/2009 0:00:00","2/19/2009 0:00:00","Rig Radio","$0.00"
"5000855","2-Way Radio, VHF Mobile","MOB 5005","$9.00","Day","1/3/2009 0:00:00","2/8/2009 0:00:00","MV Greater Scott","$0.00"
"5000855","2-Way Radio, VHF Mobile","MOB 5003","$9.00","Day","1/3/2009 0:00:00","2/12/2009 0:00:00","Berwick Shorebase","$0.00"
"5000859","Satellite TV, DirecTV","090649080515","$150.00","Month","1/16/2009 0:00:00","4/22/2010 0:00:00","","$0.00"
"5000860","Satellite TV, DirecTV","002146895798","$150.00","Month","1/16/2009 0:00:00","4/22/2010 0:00:00","","$0.00"
"5000861","Satellite Phone, Irridium","MST 3113","$20.00","Day","1/16/2009 0:00:00","1/16/2009 0:00:00","","$0.00"
"5000861","Phone Number, Iridium","881641411375","$1.50","Minute","1/16/2009 0:00:00","1/16/2009 0:00:00","local 337-889-0167","$0.00"
"5000862","VSAT Terminal Standard","V-13 083602","$0.00","","1/17/2009 0:00:00","2/11/2009 0:00:00","","$0.00"
"5000862","Space Segment 512/128","","$25.00","Day","1/17/2009 0:00:00","2/11/2009 0:00:00","","$0.00"
"5000862","Phone Number, Houston","8324614632","$0.00","","1/17/2009 0:00:00","2/11/2009 0:00:00","","$0.00"
"5000862","Phone Number, Houston","8324614619","$0.00","","1/17/2009 0:00:00","2/11/2009 0:00:00","","$0.00"
"5000863","Phone Number, Lafayette","3372109552","$0.00","","1/19/2009 0:00:00","1/30/2009 0:00:00","","$0.00"
"5000863","Phone Number, Lafayette","3372109553","$0.00","","1/19/2009 0:00:00","1/30/2009 0:00:00","","$0.00"
"5000863","Space Segment 512/128","","$25.00","Day","1/19/2009 0:00:00","1/30/2009 0:00:00","","$0.00"
"5000863","VSAT Terminal Standard","V-24 82030","$0.00","","1/19/2009 0:00:00","1/30/2009 0:00:00","","$0.00"
"5000865","VSAT Dish, 1.2M Fixed","","$0.00","","1/21/2009 0:00:00","2/17/2009 0:00:00","","$0.00"
"5000865","VSAT Terminal Standard","VSAT 1091","$0.00","","1/21/2009 0:00:00","2/17/2009 0:00:00","","$0.00"
"5000865","Space Segment 512/128","","$50.00","Day","1/21/2009 0:00:00","2/17/2009 0:00:00","","$0.00"
"5000865","Phone Number, Houston","8324614511","$0.00","","1/21/2009 0:00:00","2/17/2009 0:00:00","","$0.00"
"5000865","Phone Number, Houston","8324614510","$0.00","","1/21/2009 0:00:00","2/17/2009 0:00:00","","$0.00"
"5000857","VSAT Terminal Standard","VSAT1109","$0.00","","1/2/2009 0:00:00","2/7/2009 0:00:00","","$0.00"
