"5001515","Phone Number, Houston","8324614598","$2.50","Day","6/7/2010 0:00:00","10/10/2010 0:00:00","","$0.00"
"5001516","VSAT Terminal Standard","VSAT-1189","$0.00","","6/2/2010 0:00:00","7/12/2010 0:00:00","","$0.00"
"5001516","VSAT Dish, 1.2M Fixed","","$0.00","","6/2/2010 0:00:00","7/12/2010 0:00:00","","$0.00"
"5001516","Space Segment 512/256","","$20.00","Day","6/2/2010 0:00:00","7/12/2010 0:00:00","","$0.00"
"5001516","Phone Number, Dallas","4695335103","$2.50","Day","6/2/2010 0:00:00","7/12/2010 0:00:00","","$0.00"
"5001516","Phone Number, Dallas","4695335104","$2.50","Day","6/2/2010 0:00:00","7/12/2010 0:00:00","","$0.00"
"5001516","Phone Number, Dallas","4695335105","$2.50","Day","6/2/2010 0:00:00","7/12/2010 0:00:00","","$0.00"
"5001516","Phone Number, Dallas","4695335106","$2.50","Day","6/2/2010 0:00:00","7/12/2010 0:00:00","","$0.00"
"5001500","VSAT Terminal Standard","VSAT-5005","$0.00","","6/12/2010 0:00:00","11/5/2010 0:00:00","","$0.00"
"5001500","Space Segment 256/128","","$177.50","Day","6/12/2010 0:00:00","11/5/2010 0:00:00","","$0.00"
"5001500","Phone Number, Lafayette","3378061276","","","6/12/2010 0:00:00","11/5/2010 0:00:00","","$0.00"
"5001500","Phone Number, Lafayette","3378061277","","","6/12/2010 0:00:00","11/5/2010 0:00:00","","$0.00"
"5001500","Phone Number, Lafayette","3378061278","","","6/12/2010 0:00:00","11/5/2010 0:00:00","","$0.00"
"5001500","VSAT Dish, KVH V7","","$0.00","","6/12/2010 0:00:00","11/5/2010 0:00:00","","$0.00"
"5001517","VSAT Terminal Standard","","$0.00","","6/4/2010 0:00:00","8/6/2010 0:00:00","customer owned router and switch","$0.00"
"5001517","VSAT Dish, 1.2M Fixed","","$0.00","","6/4/2010 0:00:00","8/6/2010 0:00:00","","$0.00"
"5001517","Space Segment 512/128","","$40.00","Day","6/4/2010 0:00:00","8/6/2010 0:00:00","","$0.00"
"5001517","Phone Number, Vendor Provided","7134459680","$0.00","","6/4/2010 0:00:00","8/6/2010 0:00:00","","$0.00"
"5001517","Phone Number, Vendor Provided","7134459681","$0.00","","6/4/2010 0:00:00","8/6/2010 0:00:00","","$0.00"
"5001517","Phone Number, Vendor Provided","7134459682","$0.00","","6/4/2010 0:00:00","8/6/2010 0:00:00","","$0.00"
"5001508","Space Segment 1024/512","","$35.00","Day","6/9/2010 0:00:00","11/22/2010 0:00:00","","$0.00"
"5001485","Phone Number, Lafayette","3378061264","$2.50","Day","6/1/2010 0:00:00","10/25/2010 0:00:00","BP","$0.00"
"5001485","Phone Number, Lafayette","3378061265","$2.50","Day","6/1/2010 0:00:00","10/25/2010 0:00:00","BP","$0.00"
"5001485","Phone Number, Lafayette","3378061266","$2.50","Day","6/1/2010 0:00:00","10/25/2010 0:00:00","BP","$0.00"
"5001518","Phone Number, Houston","2818405813","$2.50","Day","6/10/2010 0:00:00","7/9/2010 0:00:00","","$0.00"
"5001518","Phone Number, Houston","2818405814","$2.50","Day","6/10/2010 0:00:00","7/9/2010 0:00:00","","$0.00"
"5001518","Space Segment 512/128","","$15.00","Day","6/10/2010 0:00:00","7/9/2010 0:00:00","","$0.00"
"5001518","VSAT Dish, 1.2M Fixed","","$0.00","","6/10/2010 0:00:00","7/9/2010 0:00:00","","$0.00"
"5001518","VSAT Terminal Standard","VSAT-1197","$0.00","","6/10/2010 0:00:00","7/9/2010 0:00:00","","$0.00"
"5001500","Fax Machine","FAX-2134","$5.00","Day","6/12/2010 0:00:00","11/5/2010 0:00:00","","$0.00"
"5001519","Phone Number, Vendor Provided","3032852391","$0.00","","7/9/2010 0:00:00","11/2/2010 0:00:00","","$0.00"
"5001519","Phone Number, Vendor Provided","3032852385","$0.00","","7/9/2010 0:00:00","11/2/2010 0:00:00","","$0.00"
"5001519","Space Segment 512/128","","$40.00","Day","7/9/2010 0:00:00","11/2/2010 0:00:00","","$0.00"
"5001519","VSAT Dish, 1.2M Fixed","","$0.00","","7/9/2010 0:00:00","11/2/2010 0:00:00","","$0.00"
"5001519","VSAT Terminal Standard","","$0.00","","7/9/2010 0:00:00","11/2/2010 0:00:00","","$0.00"
"5001520","Space Segment 512/512","","$30.50","Day","6/14/2010 0:00:00","10/20/2010 0:00:00","","$0.00"
"5001521","VSAT Dish, KVH V7","","$0.00","","7/2/2010 0:00:00","7/15/2010 0:00:00","","$0.00"
"5001521","VSAT Terminal Standard","VSAT-5007","$0.00","","7/2/2010 0:00:00","7/15/2010 0:00:00","","$0.00"
"5001521","Space Segment 256/128","","$225.00","Day","7/2/2010 0:00:00","7/15/2010 0:00:00","","$0.00"
"5001438","Space Segment 768/512","","$90.00","Day","6/15/2010 0:00:00","6/26/2010 0:00:00","","$0.00"
"5001522","Phone Number, Houston","8324614502","$0.00","","6/21/2010 0:00:00","","","$0.00"
"5001522","Phone Number, Houston","8324614503","$0.00","","6/21/2010 0:00:00","","","$0.00"
"5001522","VSAT Dish, 1.2M Fixed","","$0.00","","6/21/2010 0:00:00","","","$0.00"
"5001522","VSAT Terminal Standard","VSAT-1150","$0.00","","6/21/2010 0:00:00","","","$0.00"
"5001522","Space Segment 512/128","","$1300.00","Month","6/21/2010 0:00:00","","","$0.00"
"5001523","Phone Number, Lafayette","3376549863","$0.00","","7/1/2010 0:00:00","","","$0.00"
"5001523","Phone, Cell","","$20.00","Day","7/1/2010 0:00:00","","","$0.00"
"5001524","Phone Number, Lafayette","3372578335","$0.00","","6/23/2010 0:00:00","","","$0.00"
"5001524","Phone, Cell","","$20.00","Day","6/23/2010 0:00:00","","","$0.00"
"5001525","Phone Number, Lafayette","3373159085","$0.00","","7/9/2010 0:00:00","","","$0.00"
"5001525","Phone, Cell","","$20.00","Day","7/9/2010 0:00:00","","","$0.00"
"5001526","Phone Number, Lafayette","3372109541","$0.00","","6/18/2010 0:00:00","","","$0.00"
"5001526","Phone Number, Lafayette","3372109542","$0.00","","6/18/2010 0:00:00","","","$0.00"
"5001526","Space Segment 128/128","","$950.00","Month","6/18/2010 0:00:00","","","$0.00"
"5001526","VSAT Dish, 1.2M Fixed","","$0.00","","6/18/2010 0:00:00","","","$0.00"
"5001526","VSAT Terminal Standard","VSAT-1218","$0.00","","6/18/2010 0:00:00","","","$0.00"
"5001527","Phone Number, Iridium","MST-3113","$20.00","Day","6/16/2010 0:00:00","6/21/2010 0:00:00","","$0.00"
"5001527","Phone Number, Iridium","337-889-0167","$1.45","Minute","6/16/2010 0:00:00","6/21/2010 0:00:00","","$0.00"
"5001498","Phone Number, Lafayette","3378061279","$2.50","Day","6/3/2010 0:00:00","10/23/2010 0:00:00","","$0.00"
"5001514","Phone Number, Houston","8324614645","$2.50","Day","6/7/2010 0:00:00","6/28/2010 0:00:00","voice","$0.00"
"5001514","Phone Number, Houston","8324614675","$2.50","Day","6/7/2010 0:00:00","6/28/2010 0:00:00","fax","$0.00"
"5001514","VSAT Terminal Standard","VSAT-1122","$0.00","","6/7/2010 0:00:00","6/28/2010 0:00:00","","$0.00"
"5001514","VSAT Dish, 1.2M Fixed","","$0.00","","6/7/2010 0:00:00","6/28/2010 0:00:00","","$0.00"
"5001514","Space Segment 512/128","","$15.00","Day","6/7/2010 0:00:00","6/28/2010 0:00:00","","$0.00"
"5001528","Phone Number, Dallas","4695335150","$2.50","Day","6/20/2010 0:00:00","","","$0.00"
"5001528","Phone Number, Dallas","4695335152","$2.50","Day","6/20/2010 0:00:00","","","$0.00"
"5001528","Space Segment 512/128","","$15.00","Day","6/20/2010 0:00:00","","","$0.00"
"5001528","VSAT Dish, 1.2M Fixed","","$0.00","","6/20/2010 0:00:00","","","$0.00"
"5001528","VSAT Terminal Standard","VSAT-1199","$0.00","","6/20/2010 0:00:00","","","$0.00"
"5001067","Phone Number, Houston","8324614629","$0.00","","6/21/2010 0:00:00","","","$0.00"
"5001067","Phone Number, Houston","8324614630","$0.00","","6/21/2010 0:00:00","","","$0.00"
"5001067","Phone Number, Houston","8324614631","$0.00","","6/21/2010 0:00:00","","","$0.00"
"5001067","Phone Number, Houston","8324614632","$0.00","","6/21/2010 0:00:00","","","$0.00"
"5001531","Phone Number, Houston","2818405860","$2.50","Day","6/20/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001531","Phone Number, Houston","2818405861","$2.50","Day","6/21/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001531","VSAT Terminal Standard","VSAT-1146","$0.00","","6/21/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001531","VSAT Dish, 1.2M Fixed","","$0.00","","6/21/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001531","Space Segment 512/256","","$20.00","Day","6/21/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001532","VSAT Terminal Standard","SAB 010 20696","$0.00","","6/8/2010 0:00:00","","Customer owned 1.8m dish, cisco router","$0.00"
"5001532","Space Segment 512/256","","$20.00","Day","6/8/2010 0:00:00","","","$0.00"
"5001532","Phone Number, Houston","2818546776","$0.00","","6/8/2010 0:00:00","","","$0.00"
"5001532","Phone Number, Houston","2818546775","$0.00","","6/8/2010 0:00:00","","","$0.00"
"5001532","Phone Number, Houston","2818546774","$0.00","","6/8/2010 0:00:00","","","$0.00"
"5001532","Phone Number, Houston","2818546773","$0.00","","6/8/2010 0:00:00","","","$0.00"
"5001533","Phone Number, Houston","2818405829","$2.50","Day","6/25/2010 0:00:00","","","$0.00"
"5001533","Phone Number, Houston","2818405830","$2.50","Day","6/25/2010 0:00:00","","","$0.00"
"5001533","VSAT Terminal Standard","VSAT-1180","$0.00","","6/25/2010 0:00:00","","","$0.00"
"5001533","VSAT Dish, 1.2M Fixed","","$0.00","","6/25/2010 0:00:00","","","$0.00"
"5001533","Space Segment 512/128","","$15.00","Day","6/25/2010 0:00:00","","","$0.00"
"5001534","VSAT Terminal Standard","VSAT 1139","$0.00","","","","","$0.00"
"5001534","VSAT Dish, 1.2M Fixed","","$0.00","","","","","$0.00"
"5001534","Space Segment 512/128","","$15.00","Day","","","","$0.00"
"5001534","Phone Number, Houston","8324614511","$2.50","Day","","","","$0.00"
"5001534","Phone Number, Houston","8324614512","$2.50","Day","","","","$0.00"
"5001223","Space Segment 768/256","","$25.00","Day","6/23/2010 0:00:00","8/20/2010 0:00:00","","$0.00"
"5001535","VSAT Terminal Standard","VSAT-1047","$0.00","","6/23/2010 0:00:00","6/26/2010 0:00:00","customer owned","$0.00"
"5001535","VSAT Dish, 1.2M Fixed","","$0.00","","6/23/2010 0:00:00","6/26/2010 0:00:00","","$0.00"
"5001535","Space Segment 512/128","","$20.00","Day","6/23/2010 0:00:00","6/26/2010 0:00:00","","$0.00"
"5001535","Phone Number, Houston","3372109509","$2.50","Day","6/23/2010 0:00:00","6/26/2010 0:00:00","","$0.00"
"5001535","Phone Number, Houston","3372109510","$2.50","Day","6/23/2010 0:00:00","6/26/2010 0:00:00","","$0.00"
