"5001296","VSAT Terminal Standard","VSAT-1162","$0.00","","2/1/2010 0:00:00","9/2/2010 0:00:00","","$0.00"
"5001235","Space Segment 1024/512","","$35.00","Day","2/1/2010 0:00:00","9/20/2010 0:00:00","","$0.00"
"5001297","VSAT Terminal Standard","VSAT-1135","$0.00","","1/7/2010 0:00:00","","","$0.00"
"5001297","VSAT Dish, 1.2M Fixed","","$0.00","","1/7/2010 0:00:00","","","$0.00"
"5001297","Space Segment 512/128","","$15.00","Day","1/7/2010 0:00:00","","","$0.00"
"5001297","Phone Number, Dallas","4695335087","$2.50","Day","1/7/2010 0:00:00","","","$0.00"
"5001297","Phone Number, Dallas","4695335086","$2.50","Day","1/7/2010 0:00:00","","","$0.00"
"5001246","Phone Number, Lafayette","3377696196","$8.00","Day","2/5/2010 0:00:00","2/24/2010 0:00:00","","$0.00"
"5001246","Phone Number, Lafayette","3377696197","$8.00","Day","2/5/2010 0:00:00","2/24/2010 0:00:00","","$0.00"
"5001298","Phone Number, Houston","8324614659","$0.00","","2/4/2010 0:00:00","6/17/2010 0:00:00","fax","$0.00"
"5001298","Phone Number, Houston","8324614658","$0.00","","2/4/2010 0:00:00","6/17/2010 0:00:00","voice 2","$0.00"
"5001298","Phone Number, Houston","8324614657","$0.00","","2/4/2010 0:00:00","6/17/2010 0:00:00","voice 1","$0.00"
"5001298","Space Segment 512/128","","$75.00","Day","2/4/2010 0:00:00","3/6/2010 0:00:00","","$0.00"
"5001298","VSAT Dish, iAutosat","VSAT-1030","$0.00","","2/4/2010 0:00:00","6/17/2010 0:00:00","","$0.00"
"5001299","Phone Number, Houston","8324614514","$0.00","","2/9/2010 0:00:00","4/27/2010 0:00:00","","$0.00"
"5001299","Phone Number, Houston","8324614513","$0.00","","2/9/2010 0:00:00","4/27/2010 0:00:00","","$0.00"
"5001299","Space Segment 512/128","","$45.00","Day","2/9/2010 0:00:00","4/27/2010 0:00:00","","$0.00"
"5001299","VSAT Dish, 1.2M Fixed","","$0.00","","2/9/2010 0:00:00","4/27/2010 0:00:00","","$0.00"
"5001299","VSAT Terminal Standard","","$0.00","","2/9/2010 0:00:00","4/27/2010 0:00:00","","$0.00"
"5001299","Fax Machine","","$10.00","Day","2/9/2010 0:00:00","4/27/2010 0:00:00","","$0.00"
"5001299","Intercom","","$6.00","Day","2/14/2010 0:00:00","2/19/2010 0:00:00","1of 11","$0.00"
"5001299","Intercom","","$6.00","Day","2/14/2010 0:00:00","2/19/2010 0:00:00","2 of 11","$0.00"
"5001299","Intercom","","$6.00","Day","2/14/2010 0:00:00","2/19/2010 0:00:00","3 of 11","$0.00"
"5001299","Intercom","","$6.00","Day","2/14/2010 0:00:00","2/19/2010 0:00:00","4 of 11","$0.00"
"5001299","Intercom","","$6.00","Day","2/14/2010 0:00:00","2/19/2010 0:00:00","5 of 11","$0.00"
"5001299","Intercom","","$6.00","Day","2/14/2010 0:00:00","2/19/2010 0:00:00","6 of 11","$0.00"
"5001299","Intercom","","$6.00","Day","2/14/2010 0:00:00","2/19/2010 0:00:00","7 of 11","$0.00"
"5001299","Intercom","","$6.00","Day","2/14/2010 0:00:00","2/19/2010 0:00:00","8 of 11","$0.00"
"5001299","Intercom","","$6.00","Day","2/14/2010 0:00:00","2/19/2010 0:00:00","9 of 11","$0.00"
"5001299","Intercom","","$6.00","Day","2/14/2010 0:00:00","2/19/2010 0:00:00","10 of 11","$0.00"
"5001299","Intercom","","$6.00","Day","2/14/2010 0:00:00","2/19/2010 0:00:00","11 of 11","$0.00"
"5001300","Phone Number, Lafayette","3377696157","$0.00","","2/12/2010 0:00:00","3/31/2010 0:00:00","","$0.00"
"5001300","Phone Number, Lafayette","3377696156","$0.00","","2/12/2010 0:00:00","3/31/2010 0:00:00","","$0.00"
"5001300","Space Segment 512/128","","$50.00","Day","2/12/2010 0:00:00","3/31/2010 0:00:00","","$0.00"
"5001300","VSAT Dish, 1.2M Fixed","","$0.00","","2/12/2010 0:00:00","3/31/2010 0:00:00","","$0.00"
"5001300","VSAT Terminal Standard","VSAT-1071","$0.00","","2/12/2010 0:00:00","3/31/2010 0:00:00","","$0.00"
"5001300","Fax Machine","FAX-2132","$10.00","Day","2/12/2010 0:00:00","3/31/2010 0:00:00","","$0.00"
"5001301","Phone Number, Dallas","4695335113","$2.50","Day","2/10/2010 0:00:00","3/18/2010 0:00:00","","$0.00"
"5001301","Phone Number, Dallas","4695335112","$2.50","Day","2/10/2010 0:00:00","3/18/2010 0:00:00","","$0.00"
"5001301","Space Segment 512/128","","$15.00","Day","2/10/2010 0:00:00","3/18/2010 0:00:00","","$0.00"
"5001301","VSAT Dish, 1.2M Fixed","","$0.00","","2/10/2010 0:00:00","3/18/2010 0:00:00","","$0.00"
"5001301","VSAT Terminal Standard","VSAT-1159","$0.00","","2/10/2010 0:00:00","3/18/2010 0:00:00","Customer owned","$0.00"
"5001302","Phone Number, Vendor Provided","7134459571","$0.00","","2/6/2010 0:00:00","3/14/2010 0:00:00","","$0.00"
"5001302","Phone Number, Vendor Provided","7134459570","$0.00","","2/6/2010 0:00:00","3/14/2010 0:00:00","","$0.00"
"5001302","VSAT Terminal Standard","","$0.00","","2/6/2010 0:00:00","3/14/2010 0:00:00","","$0.00"
"5001302","Space Segment 512/128","","$40.00","Day","2/6/2010 0:00:00","3/14/2010 0:00:00","","$0.00"
"5001302","VSAT Terminal Standard","","$0.00","","2/6/2010 0:00:00","3/14/2010 0:00:00","","$0.00"
"5001302","Phone Number, Vendor Provided","7134459572","$0.00","","2/6/2010 0:00:00","3/14/2010 0:00:00","","$0.00"
"5001303","VSAT Terminal Standard","VSAT 1013","","","","","customer owned.","$0.00"
"5001303","VSAT Dish, 1.2M Fixed","","$0.00","","2/5/2010 0:00:00","3/16/2010 0:00:00","","$0.00"
"5001303","Space Segment 512/128","","$15.00","Day","2/5/2010 0:00:00","3/16/2010 0:00:00","","$0.00"
"5001303","Phone Number, Houston","8324614651","$2.50","Day","2/5/2010 0:00:00","3/16/2010 0:00:00","","$0.00"
"5001303","Phone Number, Houston","8324614652","$2.50","Day","2/5/2010 0:00:00","3/16/2010 0:00:00","","$0.00"
"5001304","Phone Number, Houston","8324614571","$2.50","Day","2/7/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001304","Phone Number, Houston","8324614570","$2.50","Day","2/7/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001304","Space Segment 512/256","","$20.00","Day","2/7/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001304","VSAT Dish, 1.2M Fixed","","$0.00","","2/7/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001304","VSAT Terminal Standard","VSAT-1145","$0.00","","2/7/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001304","Phone Number, Houston","8324614572","$2.50","Day","2/7/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001304","Phone Number, Houston","8324614573","$2.50","Day","2/7/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001305","Satellite Phone, Irridium","MST-3103","$1.45","Minute","2/7/2010 0:00:00","2/12/2010 0:00:00","","$0.00"
"5001305","Phone Number, Iridium","881641440357","$20.00","Day","2/7/2010 0:00:00","2/12/2010 0:00:00","(504)355-0125","$0.00"
"5001235","Phone Number, Houston","8324614536","$2.50","Day","2/8/2010 0:00:00","9/20/2010 0:00:00","","$0.00"
"5001235","Phone Number, Houston","8324614537","$2.50","Day","2/8/2010 0:00:00","9/20/2010 0:00:00","","$0.00"
"5001235","Phone Number, Houston","8324614550","$2.50","Day","2/8/2010 0:00:00","9/20/2010 0:00:00","","$0.00"
"5001235","Phone Number, Houston","8324614551","$2.50","Day","2/8/2010 0:00:00","9/20/2010 0:00:00","","$0.00"
"5001327","Satellite Phone, Irridium","MST-3104","$20.00","Day","3/2/2010 0:00:00","3/15/2010 0:00:00","","$0.00"
"5001479","Space Segment 512/128","","$75.00","Day","6/16/2010 0:00:00","7/5/2010 0:00:00","","$0.00"
"5001479","VSAT Dish, iAutosat","","$0.00","","6/16/2010 0:00:00","7/5/2010 0:00:00","","$0.00"
"5001550","VSAT Terminal Standard","","$0.00","","6/29/2010 0:00:00","8/4/2010 0:00:00","","$0.00"
"5001550","VSAT Dish, 1.2M Fixed","","$0.00","","6/29/2010 0:00:00","8/4/2010 0:00:00","","$0.00"
"5001550","Space Segment 512/128","","$40.00","Day","6/29/2010 0:00:00","8/4/2010 0:00:00","","$0.00"
"5001550","Phone Number, Vendor Provided","7134459581","$0.00","","6/29/2010 0:00:00","8/4/2010 0:00:00","","$0.00"
"5001550","Phone Number, Vendor Provided","7134459580","$0.00","","6/29/2010 0:00:00","8/4/2010 0:00:00","","$0.00"
"5001550","Phone Number, Vendor Provided","7134459579","$0.00","","6/29/2010 0:00:00","8/4/2010 0:00:00","","$0.00"
"5001521","Phone Number, New Orleans","5043219524","$0.00","","7/2/2010 0:00:00","7/15/2010 0:00:00","","$0.00"
"5001521","Phone Number, New Orleans","5043219525","$0.00","","7/2/2010 0:00:00","7/15/2010 0:00:00","","$0.00"
"5001551","VSAT Terminal Standard","VSAT-1104","$0.00","","7/1/2010 0:00:00","9/6/2010 0:00:00","Modem: 65646","$0.00"
"5001551","Satellite TV, DirecTV","","$255.00","Month","7/1/2010 0:00:00","6/30/2010 0:00:00","","$0.00"
"5001551","2-Way Radio, Marine Mobile","MMR-4007","$270.00","Month","7/1/2010 0:00:00","9/6/2010 0:00:00","","$0.00"
"5001551","2-Way Radio, VHF Hand Held","HHR-3047","$270.00","Month","7/1/2010 0:00:00","9/6/2010 0:00:00","","$0.00"
"5001551","VSAT Dish, 1.2M Fixed","","$0.00","","7/1/2010 0:00:00","9/6/2010 0:00:00","","$0.00"
"5001551","Space Segment 512/128","","$1450.00","Month","7/1/2010 0:00:00","9/6/2010 0:00:00","","$0.00"
"5001551","Phone Number, New Orleans","5043219526","$0.00","","7/1/2010 0:00:00","9/6/2010 0:00:00","","$0.00"
"5001551","Phone Number, Lafayette","3372109580","$0.00","","7/1/2010 0:00:00","9/6/2010 0:00:00","","$0.00"
"5001552","Phone Number, Lafayette","3372109590","$0.00","","6/22/2010 0:00:00","8/11/2010 0:00:00","","$0.00"
"5001552","Space Segment 512/128","","$70.00","Day","6/22/2010 0:00:00","8/11/2010 0:00:00","shared with basic","$0.00"
"5001552","VSAT Dish, iAutosat","","$0.00","","6/22/2010 0:00:00","8/11/2010 0:00:00","","$0.00"
"5001552","VSAT Terminal Standard","","$0.00","","6/22/2010 0:00:00","8/11/2010 0:00:00","","$0.00"
"5001553","Phone Number, Houma","985-772-8509","$0.00","Day","6/22/2010 0:00:00","8/11/2010 0:00:00","","$0.00"
"5001553","Space Segment 512/128","","$15.00","Day","6/22/2010 0:00:00","8/11/2010 0:00:00","",""
"5001553","VSAT Terminal Voice","VSAT-1019","$0.00","Day","6/22/2010 0:00:00","8/11/2010 0:00:00","","$0.00"
"5001553","Auto Acquire, iAutosat","","$0.00","Day","6/22/2010 0:00:00","8/11/2010 0:00:00","","$0.00"
"5001553","Phone Number, Houma","9857728510","$0.00","","6/22/2010 0:00:00","8/11/2010 0:00:00","","$0.00"
"5001554","Space Segment 512/128","","$70.00","Day","6/4/2010 0:00:00","6/28/2010 0:00:00","Shared with Basic Marine","$0.00"
"5001554","VSAT Dish, iAutosat","","$0.00","","6/4/2010 0:00:00","6/28/2010 0:00:00","","$0.00"
"5001554","VSAT Terminal Standard","","$0.00","","6/4/2010 0:00:00","6/28/2010 0:00:00","","$0.00"
"5001555","VSAT Terminal Standard","","$0.00","","6/30/2010 0:00:00","7/3/2010 0:00:00","","$0.00"
"5001555","VSAT Dish, iAutosat","","$0.00","","6/30/2010 0:00:00","7/3/2010 0:00:00","","$0.00"
"5001555","Space Segment 512/128","","$70.00","Day","6/30/2010 0:00:00","7/3/2010 0:00:00","Shared with Basic Marine","$0.00"
