"5001575","Phone Number, Lafayette","3378061256","$2.50","Day","8/5/2010 0:00:00","11/5/2010 0:00:00","second KVH","$0.00"
"5001575","Phone Number, Lafayette","3378061255","$0.00","","8/5/2010 0:00:00","11/5/2010 0:00:00","second KVH","$0.00"
"5001575","Phone Number, Lafayette","3378061254","$0.00","","8/5/2010 0:00:00","11/5/2010 0:00:00","second KVH","$0.00"
"5001548","Phone Number, Vendor Provided","3032855954","$0.00","","7/14/2010 0:00:00","10/27/2010 0:00:00","voice","$0.00"
"5001548","Phone Number, Vendor Provided","3032855953","$0.00","","7/14/2010 0:00:00","10/27/2010 0:00:00","fax","$0.00"
"5001548","Space Segment 512/128","","$40.00","Day","7/14/2010 0:00:00","10/27/2010 0:00:00","","$0.00"
"5001548","VSAT Dish, iAutosat","","$20.00","Day","7/14/2010 0:00:00","10/27/2010 0:00:00","","$0.00"
"5001548","VSAT Terminal Standard","","$0.00","","7/14/2010 0:00:00","10/27/2010 0:00:00","","$0.00"
"5001529","Phone Number, Vendor Provided","3032852381","$0.00","","7/20/2010 0:00:00","","voice","$0.00"
"5001529","Phone Number, Vendor Provided","3032852395","$0.00","","7/20/2010 0:00:00","","fax","$0.00"
"5001529","Space Segment 512/128","","$40.00","Day","7/20/2010 0:00:00","","","$0.00"
"5001529","VSAT Dish, iAutosat","","$20.00","Day","7/20/2010 0:00:00","","","$0.00"
"5001529","VSAT Terminal Standard","","$0.00","","7/20/2010 0:00:00","","","$0.00"
"5001590","Phone Number, Houston","8324614531","$2.50","Day","7/30/2010 0:00:00","9/7/2010 0:00:00","","$0.00"
"5001590","Phone Number, Houston","8324614530","$2.50","Day","7/30/2010 0:00:00","9/7/2010 0:00:00","","$0.00"
"5001590","Space Segment 512/128","","$15.00","Day","7/30/2010 0:00:00","9/7/2010 0:00:00","","$0.00"
"5001590","VSAT Dish, 1.2M Fixed","","$0.00","","7/30/2010 0:00:00","9/7/2010 0:00:00","","$0.00"
"5001590","VSAT Terminal Standard","VSAT-1202","$0.00","","7/30/2010 0:00:00","9/7/2010 0:00:00","","$0.00"
"5001591","Phone Number, Dallas","4695335099","$2.50","Day","7/13/2010 0:00:00","","","$0.00"
"5001591","Phone Number, Dallas","4695335100","$2.50","Day","7/13/2010 0:00:00","","","$0.00"
"5001591","Space Segment 512/128","","$15.00","Day","7/13/2010 0:00:00","","","$0.00"
"5001591","VSAT Dish, 1.2M Fixed","","$0.00","","7/13/2010 0:00:00","","","$0.00"
"5001591","VSAT Terminal Standard","VSAT-1227","$0.00","","7/13/2010 0:00:00","","","$0.00"
"5001592","Phone Number, Vendor Provided","7134459571","$0.00","","7/23/2010 0:00:00","8/24/2010 0:00:00","","$0.00"
"5001592","Phone Number, Vendor Provided","7134459570","$0.00","","7/23/2010 0:00:00","8/24/2010 0:00:00","","$0.00"
"5001592","VSAT Terminal Standard","","$0.00","","7/23/2010 0:00:00","8/24/2010 0:00:00","","$0.00"
"5001592","Space Segment 512/128","","$40.00","Day","7/23/2010 0:00:00","8/24/2010 0:00:00","","$0.00"
"5001592","VSAT Terminal Standard","","$0.00","","7/23/2010 0:00:00","8/24/2010 0:00:00","","$0.00"
"5001592","Phone Number, Vendor Provided","7134459572","$0.00","","7/23/2010 0:00:00","8/24/2010 0:00:00","","$0.00"
"5001593","Phone Number, Dallas","4695335106","$2.50","Day","7/13/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001593","Phone Number, Dallas","4695335105","$2.50","Day","7/13/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001593","Phone Number, Dallas","4695335104","$2.50","Day","7/13/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001593","Phone Number, Dallas","4695335103","$2.50","Day","7/13/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001593","Space Segment 512/256","","$20.00","Day","7/13/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001593","VSAT Dish, 1.2M Fixed","","$0.00","","7/13/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001593","VSAT Terminal Standard","VSAT-1136","$0.00","","7/13/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001594","Phone Number, Dallas","4695335126","$2.50","Day","7/26/2010 0:00:00","","Line 1 - Voice","$0.00"
"5001594","Phone Number, Dallas","4695335127","$2.50","Day","7/26/2010 0:00:00","","Line 2 - Fax","$0.00"
"5001594","Space Segment 512/128","","$15.00","Day","7/26/2010 0:00:00","","","$0.00"
"5001594","VSAT Dish, 1.2M Fixed","","$0.00","","7/26/2010 0:00:00","","","$0.00"
"5001594","VSAT Terminal Standard","VSAT-1230","$0.00","","7/26/2010 0:00:00","","","$0.00"
"5001595","Phone Number, Houston","8324614513","$2.50","Day","7/27/2010 0:00:00","8/4/2010 0:00:00","","$0.00"
"5001595","Space Segment 512/128","","$15.00","Day","7/27/2010 0:00:00","8/4/2010 0:00:00","","$0.00"
"5001595","VSAT Dish, 1.2M Fixed","","$0.00","","7/27/2010 0:00:00","8/4/2010 0:00:00","","$0.00"
"5001595","VSAT Terminal Standard","VSAT-1147","$0.00","","7/27/2010 0:00:00","8/4/2010 0:00:00","","$0.00"
"5001596","Phone Number, Houston","2818546852","$2.50","Day","7/29/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001596","Phone Number, Houston","2818546853","$2.50","Day","7/29/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001596","Space Segment 512/128","","$15.00","","7/29/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001596","VSAT Dish, 1.2M Fixed","","$0.00","","7/29/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001596","VSAT Terminal Standard","VSAT-1204","$0.00","","7/29/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001597","VSAT Terminal Standard","VSAT-5007","$0.00","","8/3/2010 0:00:00","10/12/2010 0:00:00","","$0.00"
"5001597","VSAT Dish, KVH V7","","$0.00","","8/3/2010 0:00:00","10/12/2010 0:00:00","","$0.00"
"5001597","Space Segment 256/128","","$250.00","Day","8/3/2010 0:00:00","10/12/2010 0:00:00","","$0.00"
"5001597","Phone Number, Houston","8324614546","$0.00","","8/3/2010 0:00:00","10/12/2010 0:00:00","","$0.00"
"5001597","Phone Number, Houston","8324614547","$0.00","","8/3/2010 0:00:00","10/12/2010 0:00:00","","$0.00"
"5001597","Phone Number, Houston","8324614548","$0.00","","8/3/2010 0:00:00","10/12/2010 0:00:00","","$0.00"
"5001598","Phone Number, Houston","8324614514","$2.50","Day","8/10/2010 0:00:00","","","$0.00"
"5001598","Phone Number, Houston","8324614515","$2.50","Day","8/10/2010 0:00:00","","","$0.00"
"5001598","Space Segment 512/128","","$15.00","Day","8/10/2010 0:00:00","","","$0.00"
"5001598","VSAT Dish, 1.2M Fixed","","$0.00","","8/10/2010 0:00:00","","","$0.00"
"5001598","VSAT Terminal Standard","VSAT-1173","$0.00","","8/10/2010 0:00:00","","","$0.00"
"5001599","Phone Number, Houston","8324614557","$2.50","Day","8/7/2010 0:00:00","8/11/2010 0:00:00","","$0.00"
"5001599","Phone Number, Houston","8324614558","$2.50","Day","8/7/2010 0:00:00","8/11/2010 0:00:00","","$0.00"
"5001599","Phone Number, Houston","8324614559","$2.50","Day","8/7/2010 0:00:00","8/11/2010 0:00:00","","$0.00"
"5001599","Space Segment 512/128","","$15.00","Day","8/7/2010 0:00:00","8/11/2010 0:00:00","","$0.00"
"5001599","VSAT Dish, 1.2M Fixed","","$0.00","","8/7/2010 0:00:00","8/11/2010 0:00:00","","$0.00"
"5001599","VSAT Terminal Standard","VSAT-1170","$0.00","","8/7/2010 0:00:00","8/11/2010 0:00:00","","$0.00"
"5001617","VSAT Terminal Standard","VSAT-1011","$0.00","","8/23/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001617","VSAT Dish, 1.2M Fixed","","$0.00","","8/23/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001617","Space Segment 512/128","","$42.50","Day","8/23/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001617","Phone Number, Lafayette","3377696163","$0.00","","8/23/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001617","Phone Number, Lafayette","3377696164","$0.00","","8/23/2010 0:00:00","9/30/2010 0:00:00","","$0.00"
"5001618","Phone Number, Dallas","4695335085","$0.00","","8/23/2010 0:00:00","10/10/2010 0:00:00","","$0.00"
"5001618","Phone Number, Dallas","4695335084","$0.00","","8/23/2010 0:00:00","10/10/2010 0:00:00","","$0.00"
"5001618","Space Segment 256/128","","$30.00","Day","8/23/2010 0:00:00","10/10/2010 0:00:00","","$0.00"
"5001618","VSAT Dish, 1.2M Fixed","","$0.00","","8/23/2010 0:00:00","10/10/2010 0:00:00","","$0.00"
"5001618","VSAT Terminal Standard","VSAT-1024","$0.00","","8/23/2010 0:00:00","10/10/2010 0:00:00","","$0.00"
"5001619","VSAT Terminal Standard","VSAT 1028","$0.00","","7/9/2010 0:00:00","","Modem: 53986","$0.00"
"5001619","VSAT Dish, 1.2M Fixed","","$0.00","","7/9/2010 0:00:00","","","$0.00"
"5001619","Space Segment 512/512","","$1500.00","Month","7/9/2010 0:00:00","","","$0.00"
"5001619","Phone Number, Lafayette","3372109521","$0.00","","7/9/2010 0:00:00","","","$0.00"
"5001619","Phone Number, Lafayette","3372109520","$0.00","","7/9/2010 0:00:00","","","$0.00"
"5001620","Phone Number, Vendor Provided","7134459578","$0.00","","8/13/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001620","Phone Number, Vendor Provided","7134459577","$0.00","","8/13/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001620","Space Segment 512/128","","$40.00","Day","8/13/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001620","VSAT Dish, 1.2M Fixed","","$0.00","","8/13/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001620","VSAT Terminal Standard","VSAT-1105","$0.00","","8/13/2010 0:00:00","8/31/2010 0:00:00","customer owned router and switch.","$0.00"
"5001621","Phone Number, Dallas","4695335120","$2.50","Day","8/25/2010 0:00:00","11/4/2010 0:00:00","","$0.00"
"5001621","Phone Number, Dallas","4695335121","$2.50","Day","8/25/2010 0:00:00","11/4/2010 0:00:00","","$0.00"
"5001621","VSAT Dish, 1.2M Fixed","","$0.00","","8/25/2010 0:00:00","11/4/2010 0:00:00","","$0.00"
"5001621","VSAT Terminal Standard","VSAT-1163","$0.00","","8/25/2010 0:00:00","11/4/2010 0:00:00","","$0.00"
"5001621","Space Segment 512/128","","$15.00","Day","8/25/2010 0:00:00","11/4/2010 0:00:00","","$0.00"
"5001597","Fax Machine","Fax-2121","$10.00","Day","8/3/2010 0:00:00","10/12/2010 0:00:00","","$0.00"
"5001622","Phone Number, Houston","8324610215","$0.00","","8/13/2010 0:00:00","","","$0.00"
"5001622","Phone Number, Houston","8324610214","$0.00","","8/13/2010 0:00:00","","","$0.00"
"5001622","Phone Number, Houston","8324610213","$0.00","","8/13/2010 0:00:00","","","$0.00"
"5001622","Phone Number, Houston","8324610212","$0.00","","8/13/2010 0:00:00","","","$0.00"
"5001622","Space Segment 512/256","","$27.50","Day","8/13/2010 0:00:00","","","$0.00"
"5001623","VSAT Dish, 1.2M Fixed","","$0.00","","8/5/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
"5001623","VSAT Terminal Standard","VSAT-1123","$0.00","","8/5/2010 0:00:00","8/31/2010 0:00:00","","$0.00"
