<!--

/**
 * Advanced, robust set of sales and support modules.
 *
 * @package OpenSales for SugarCRM
 * @subpackage Products
 * @copyright 2008 php|webpros.com(tm)  http://www.phpwebpros.com/
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see http://www.gnu.org/licenses
 * or write to the Free Software Foundation,Inc., 51 Franklin Street,
 * Fifth Floor, Boston, MA 02110-1301  USA
 *
 * @author Rustin Phares <rustin.phares@phpwebpros.com>
 */

-->
<!-- BEGIN: main -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<form action="index.php" method="post" name="DetailView" id="form">
<input type="hidden" name="module" value="Products">
<input type="hidden" name="record" value="{ID}">
<input type="hidden" name="isDuplicate" value=false>
<input type="hidden" name="action">
<input type="hidden" name="return_module">
<input type="hidden" name="return_action">
<input type="hidden" name="return_id" >
<!--//<input type="hidden" name="contact_id">//-->
<input type="hidden" name="task_id">
<input type="hidden" name="meeting_id">
<input type="hidden" name="call_id">
<input type="hidden" name="account_id">
<input type="hidden" name="case_id">
<tr>
	<td style="padding-bottom: 2px;">
	 <input title="{APP.LBL_EDIT_BUTTON_TITLE}" 
	        accessKey="{APP.LBL_EDIT_BUTTON_KEY}" 
	        class="button" 
	        onclick="this.form.return_module.value='Products'; this.form.return_action.value='DetailView'; this.form.return_id.value='{ID}'; this.form.action.value='EditView'" 
	        type="submit" 
	        name="Edit" 
	        value="  {APP.LBL_EDIT_BUTTON_LABEL}  "> 
	 <input title="{APP.LBL_DUPLICATE_BUTTON_TITLE}" 
	        accessKey="{APP.LBL_DUPLICATE_BUTTON_KEY}" 
	        class="button" 
	        onclick="this.form.return_module.value='Products'; this.form.return_action.value='index'; this.form.isDuplicate.value=true; this.form.action.value='EditView'" 
	        type="submit" 
	        name="Duplicate" 
	        value=" {APP.LBL_DUPLICATE_BUTTON_LABEL} "> 
	 <input title="{APP.LBL_DELETE_BUTTON_TITLE}" 
	        accessKey="{APP.LBL_DELETE_BUTTON_KEY}" 
	        class="button" 
	        onclick="this.form.return_module.value='Products'; this.form.return_action.value='ListView'; this.form.action.value='Delete'; return confirm('{APP.NTC_DELETE_CONFIRMATION}')" 
	        type="submit" 
	        name="Delete" 
	        value=" {APP.LBL_DELETE_BUTTON_LABEL} ">
	 {FIND_DUPES_MERGE_BUTTON}
	</td>
<td align='right'>{ADMIN_EDIT}</td>
</tr>
</form>
</table>

<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0"  class="tabDetailView">
{PAGINATION}
<tr>
	<td width="15%" class="tabDetailViewDL"><span sugar='slot1'>{MOD.LBL_NAME}</span sugar='slot'></td>
	<td width="35%" class="tabDetailViewDF"><span sugar='slot1b'>{NAME}&nbsp;</span sugar='slot'></td>
	<td width="15%" class="tabDetailViewDL"><span sugar='slot2'>{MOD.LBL_AVAILABILITY}</span sugar='slot'></td>
	<td width="35%" class="tabDetailViewDF"><span sugar='slot2b'>{AVAILABILITY}&nbsp;</span sugar='slot'></td>
</tr>
<tr>
	<td class="tabDetailViewDL"><span sugar='slot25'>{MOD.LBL_CATEGORY}</span sugar='slot'></td>
	<td class="tabDetailViewDF"><span sugar='slot25b'>{CATEGORY}&nbsp;</span sugar='slot'></td>
	<td class="tabDetailViewDL"><span sugar='slot26'>{MOD.LBL_DATE_AVAILABLE}</span sugar='slot'></td>
	<td class="tabDetailViewDF"><span sugar='slot26b'>{DATE_AVAILABLE}&nbsp;</span sugar='slot'></td>
</tr>
<tr>
	<td class="tabDetailViewDL"><span sugar='slot27'>{MOD.LBL_MANUFACTURER}</span sugar='slot'></td>
	<td class="tabDetailViewDF"><span sugar='slot27b'><a href="index.php?module=Accounts&action=DetailView&record={MANUFACTURER_ID}" class="tabDetailViewDFLink">{MANUFACTURER}</a>&nbsp;</span sugar='slot'></td>
	<td class="tabDetailViewDL"><span sugar='slot28'>{MOD.LBL_QUANTITY}</span sugar='slot'></td>
	<td class="tabDetailViewDF"><span sugar='slot28b'>{QUANTITY}&nbsp;</span sugar='slot'></td>
</tr>
<tr>
	<td class="tabDetailViewDL"><span sugar='slot29'>{MOD.LBL_MFR_PART_NUM}</span sugar='slot'></td>
	<td class="tabDetailViewDF"><span sugar='slot29b'>{MFR_PART_NUM}&nbsp;</span sugar='slot'></td>
	<td class="tabDetailViewDL"><span sugar='slot30'>{MOD.LBL_WEIGHT}</span sugar='slot'></td>
	<td class="tabDetailViewDF"><span sugar='slot30b'>{WEIGHT}&nbsp;</span sugar='slot'></td>
</tr>
<tr>
	<td class="tabDetailViewDL"><span sugar='slot31'>{MOD.LBL_VENDOR_PART_NUM}</span sugar='slot'></td>
	<td class="tabDetailViewDF"><span sugar='slot31b'>{VENDOR_PART_NUM}&nbsp;</span sugar='slot'></td>
	<td class="tabDetailViewDL"><span sugar='slot28'>{MOD.LBL_TYPE}</span sugar='slot'></td>
	<td class="tabDetailViewDF"><span sugar='slot28b'>{TYPE}&nbsp;</span sugar='slot'></td>
</tr>
<tr>
	<td class="tabDetailViewDL"><span sugar='slot33'>{MOD.LBL_COST}</span sugar='slot'></td>
	<td class="tabDetailViewDF"><span sugar='slot33b'>{COST}&nbsp;</span sugar='slot'></td>
	<td class="tabDetailViewDL"><span sugar='slot30'>{MOD.LBL_CONTACT}</span sugar='slot'></td>
	<td class="tabDetailViewDF"><span sugar='slot30b'><a href="index.php?module=Contacts&action=DetailView&record={CONTACT_ID}" class="tabDetailViewDFLink">{CONTACT}</a>&nbsp;</span sugar='slot'></td>
</tr>
<tr>
	<td class="tabDetailViewDL"><span sugar='slot36'>{MOD.LBL_PRICE}</span sugar='slot'></td>
	<td class="tabDetailViewDF"><span sugar='slot36b'>{PRICE}&nbsp;</span sugar='slot'></td>
	<td class="tabDetailViewDL"><span sugar='slot32'>&nbsp;</span sugar='slot'></td>
	<td class="tabDetailViewDF"><span sugar='slot32b'>&nbsp;</span sugar='slot'></td>
</tr>
<tr>
	<td class="tabDetailViewDL"><span sugar='slot36'>{MOD.LBL_URL}</span sugar='slot'></td>
	<td class="tabDetailViewDF"><span sugar='slot36b'>{URL}&nbsp;</span sugar='slot'></td>
	<td class="tabDetailViewDL"><span sugar='slot37'>&nbsp;</span sugar='slot'></td>
	<td class="tabDetailViewDF"><span sugar='slot37b'>&nbsp;</span sugar='slot'></td>
</tr>


<tr>
	<td class="tabDetailViewDL" valign="top"><span sugar='slot3'>{MOD.LBL_DESCRIPTION}</span sugar='slot'></td>
	<td class="tabDetailViewDF" colspan="3"><span sugar='slot3b'>{DESCRIPTION}&nbsp;</span sugar='slot'></td>
</tr>
</table>

<!-- BEGIN: Add Group -->
<!-- END: Add Group -->

<!-- END: main -->

<!-- BEGIN: subpanel -->
<span sugar='slot23'>{SUBPANEL}</span sugar='slot'>
<!-- END: subpanel -->
