<!--

/**
 * Advanced, robust set of sales and support modules.
 *
 * @package OpenSales for SugarCRM
 * @subpackage Products
 * @copyright 2008 php|webpros.com(tm)  http://www.phpwebpros.com/
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see http://www.gnu.org/licenses
 * or write to the Free Software Foundation,Inc., 51 Franklin Street,
 * Fifth Floor, Boston, MA 02110-1301  USA
 *
 * @author Rustin Phares <rustin.phares@phpwebpros.com>
 */

-->
<!-- BEGIN: main -->
<script type="text/javascript" src="include/javascript/popup_parent_helper.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
 <tr>
 	<form   name="EditView" method="POST"         action="index.php">
 	 <input type="hidden"   name="module"         value="Products">
 	 <input type="hidden"   name="record"         value="{ID}">
 	 <!--//<input type="hidden"   name="contact_id"     value="{CONTACT_ID}">//-->
 	 <input type="hidden"   name="email_id"       value="{EMAIL_ID}">
 	 <input type="hidden"   name="action">
 	 <input type="hidden"   name="return_module"  value="{RETURN_MODULE}">
 	 <input type="hidden"   name="return_id"      value="{RETURN_ID}">
 	 <input type="hidden"   name="return_action"  value="{RETURN_ACTION}">
 	 <input type="hidden"   name="account_id"     value="{ACCOUNT_ID}">			
 	 <input type="hidden"   name="case_id"        value="{CASE_ID}">
 	 <!--// InboundEmail support //-->			
 	 <input type="hidden" name="inbound_email_id" value="{INBOUND_EMAIL_ID}">
 	 <input type="hidden" name="start"            value="{START}">
 	 <input type="hidden" name="type"             value="{TYPE}">
  <td style="padding-bottom: 2px;">
   <input title="{APP.LBL_SAVE_BUTTON_TITLE}"   accessKey="{APP.LBL_SAVE_BUTTON_KEY}"   class="button" 
          onclick="this.form.action.value='Save';return check_form('EditView');" 
          type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " > 
   <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" 
          onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" 
          type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  ">
  </td>
  <td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
  <td align='right'>{ADMIN_EDIT}</td>
 </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
 <tr>
  <td>

  	<table width="100%" border="0" cellspacing="0" cellpadding="0">

  	 <tr>
  	  <td width="15%" class="dataLabel"><span sugar='slot1'>{MOD.LBL_NAME} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></span sugar='slot'></td>
      <td width="35%" class="dataField"><span sugar='slot1b'><input name="name" tabindex="1" size="35" maxlength="50" type="text" value="{NAME}"></span sugar='slot'></td>
      
      <td width="15%" class="dataLabel"><span sugar='slot2'>{MOD.LBL_AVAILABILITY}</span sugar='slot'></td>
  	  <td width="35%" class="dataField"><span sugar='slot2b'><select name="availability" tabindex="2" title="{AVAILABILITY_HELP}">{OPTIONS_AVAILABILITY}</select></span sugar='slot'></td>
  	 </tr>

  	 <tr>
  	  <td class="dataLabel"><span sugar='slot6'>{MOD.LBL_CATEGORY}</span sugar='slot'></td>
  	  <td class="dataField"><span sugar='slot6b'><select name="category" tabindex="1" title="{CATEGORY_HELP}">{OPTIONS_CATEGORY}</select></span sugar='slot'></td>
  	  
  	  <td class="dataLabel"><span sugar='slot4'>{MOD.LBL_DATE_AVAILABLE}</span sugar='slot'></td>
  	  <td class="dataField"><span sugar='slot4b'><input name='date_available' tabindex="2" onblur="parseDate(this, '{CALENDAR_DATEFORMAT}');" id='jscal_fielddate_available_c' type='text'  size='11' maxlength='10' value='{DATE_AVAILABLE}' title='{DATE_AVAILABLE_HELP}'> <img src='themes/{THEME}/images/jscalendar.gif' alt='Enter Date'  id='jscal_triggerdate_available_c' align='absmiddle'> <span class='dateFormat'>{USER_DATEFORMAT}</span>
  	  <script>
  	  Calendar.setup ({inputField : 'jscal_fielddate_available_c', ifFormat : '{CALENDAR_DATEFORMAT}', showsTime : false, button : 'jscal_triggerdate_available_c', singleClick : true, step : 1});addToValidate('EditView', 'date_available', 'date', false,'date_available' );
  	  </script>
  	  </span sugar='slot'></td>
  	 </tr>

  	 <tr>
  	  <td class="dataLabel"><span sugar='slot5'>{MOD.LBL_MANUFACTURER}</span sugar='slot'></td>
  	  <td class="dataField"><span sugar='slot5b'><input class="sqsEnabled" tabindex="1" autocomplete="off" type='text' name='manufacturer' id='manufacturer' size='20' maxlength='50' value='{MANUFACTURER}' title='{MANUFACTURER_HELP}'><input id='manufacturer_id' name='manufacturer_id' type="hidden" value='{MANUFACTURER_ID}'>
  	  <input title="{APP.LBL_SELECT_BUTTON_TITLE}" accessKey="{APP.LBL_SELECT_BUTTON_KEY}" type="button" tabindex='1' class="button" value='{APP.LBL_SELECT_BUTTON_LABEL}' name=btn1 onclick='open_popup("Accounts", 600, 400, "", true, false, {encoded_manufacturer_popup_request_data}, "single", true);'></span sugar='slot'></td>
  	  
  	  <td width="15%" class="dataLabel"><span sugar='slot7'>{MOD.LBL_QUANTITY}</span sugar='slot'></td>
  	  <td width="35%" class="dataField"><span sugar='slot7b'><input tabindex="2" type='text' name='quantity' id='quantity' size='20' maxlength='50' value='{QUANTITY}' title='{QUANTITY_HELP}'></span sugar='slot'></td>
  	 </tr>

  	 <tr>
  	  <td class="dataLabel"><span sugar='slot7'>{MOD.LBL_MFR_PART_NUM}</span sugar='slot'></td>
  	  <td class="dataField"><span sugar='slot7b'><input tabindex="1" type='text' name='mfr_part_num' id='mfr_part_num' size='20' maxlength='50' value='{MFR_PART_NUM}' title='{MFR_PART_NUM_HELP}'></span sugar='slot'></td>
  	  
  	  <td width="15%" class="dataLabel"><span sugar='slot7'>{MOD.LBL_WEIGHT}</span sugar='slot'></td>
  	  <td width="35%" class="dataField"><span sugar='slot7b'><input tabindex="2" type='text' name='weight' id='weight' size='20' maxlength='50' value='{WEIGHT}' title='{WEIGHT_HELP}'></span sugar='slot'></td>
  	 </tr>
  	 
  	 <tr>
  	  <td class="dataLabel"><span sugar='slot9'>{MOD.LBL_VENDOR_PART_NUM}</span sugar='slot'></td>
  	  <td class="dataField"><span sugar='slot9b'><input tabindex="1" type='text' name='vendor_part_num' id='vendor_part_num' size='20' maxlength='50' value='{VENDOR_PART_NUM}' title='{VENDOR_PART_NUM_HELP}'></span sugar='slot'></td>
  	  
  	  <td class="dataLabel"><span sugar='slot8'>{MOD.LBL_TYPE}</span sugar='slot'></td>
  	  <td class="dataField"><span sugar='slot8b'><select name="type" tabindex="2" title="{TYPE_HELP}">{OPTIONS_TYPE}</select></span sugar='slot'></td>
  	 </tr>
  	 
  	 <tr>
  	  <td class="dataLabel"><span sugar='slot11'>{MOD.LBL_COST} <span class="required">*</span></span sugar='slot'></td>
  	  <td class="dataField"><span sugar='slot11b'><input tabindex="1" type='text' name='cost' id='cost' size='20' title='{COST_HELP}' maxlength='11' value='{COST}'> ({CURRENCY})</span sugar='slot'></td>
  	  
  	  <td class="dataLabel"><span sugar='slot10'>{MOD.LBL_CONTACT}</span sugar='slot'></td>
  	  <td class="dataField"><span sugar='slot10b'><input class="sqsEnabled" tabindex="2" autocomplete="off" type='text' name='contact' id='contact' size='20' maxlength='50' value='{CONTACT}' title='{CONTACT_HELP}'><input id='contact_id' name='contact_id' type="hidden" value='{CONTACT_ID}'>
  	  <input title="{APP.LBL_SELECT_BUTTON_TITLE}" accessKey="{APP.LBL_SELECT_BUTTON_KEY}" type="button" tabindex='2' class="button" value='{APP.LBL_SELECT_BUTTON_LABEL}' name=btn1 onclick='open_popup("Contacts", 600, 400, "", true, false, {encoded_contacts_popup_request_data}, "single", true);'></span sugar='slot'></td>
  	 </tr>
  	 
  	 <tr>
  	  <td class="dataLabel"><span sugar='slot13'>{MOD.LBL_PRICE} <span class="required">*</span></span sugar='slot'></td>
  	  <td class="dataField"><span sugar='slot13b'><input tabindex="1" type='text' name='price' id='price' size='20' title='{PRICE_HELP}' maxlength='11' value='{PRICE}'> ({CURRENCY})</span sugar='slot'></td>
  	  
  	  <td class="dataLabel">&nbsp;</td>
  	  <td class="dataField">&nbsp;</td>
  	 </tr>
  	 
  	 <tr>
  	  <td class="dataLabel">{MOD.LBL_URL}</td>
  	  <td class="dataField"><input tabindex="1" type='text' name='url' id='url' size='35' title='{URL_HELP}' maxlength='255' value='{URL}'></td>
  	  
  	  <td class="dataLabel">&nbsp;</td>
  	  <td class="dataField">&nbsp;</td>
  	 </tr>
  	   	 
  	 <tr>
  	  <td valign="top" class="dataLabel"><span sugar='slot15'>{MOD.LBL_DESCRIPTION}</span sugar='slot'></td>
  	  <td colspan="3"><span sugar='slot15b'><textarea name='description' tabindex='3' cols="60" rows="8">{DESCRIPTION}</textarea></span sugar='slot'></td>
    </tr>
      
   </table>
  </td>
 </tr>
</table>
<div style="padding-top: 2px">
 <input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save';return check_form('EditView');" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " > <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  ">
</div>
</form>
{JAVASCRIPT}
<!-- END: main -->
