<!--

/**
 * Advanced, robust set of sales and support modules.
 *
 * @package OpenSales for SugarCRM
 * @subpackage Products
 * @copyright 2008 php|webpros.com(tm)  http://www.phpwebpros.com/
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see http://www.gnu.org/licenses
 * or write to the Free Software Foundation,Inc., 51 Franklin Street,
 * Fifth Floor, Boston, MA 02110-1301  USA
 *
 * @author Rustin Phares <rustin.phares@phpwebpros.com>
 */

-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->

	<tr height="20">
	<td scope="col" class="listViewThS1" NOWRAP>{CHECKALL}</td>
<!-- BEGIN: list_nav_row_full_1 -->
	<td scope="col" width="5%" class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}PRODUCT_number" class="listViewThLinkS1">{MOD.LBL_LIST_NUMBER}{arrow_start}{PRODUCT_number_arrow}{arrow_end}</a></slot></td>
<!-- END: list_nav_row_full_1 -->
	<td scope="col" width="32%" class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}name" class="listViewThLinkS1">{MOD.LBL_LIST_SUBJECT}{arrow_start}{name_arrow}{arrow_end}</a></slot></td>
<!-- BEGIN: list_nav_row_full_2 -->
 <td scope="col" width="10%" class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}status" class="listViewThLinkS1">{MOD.LBL_LIST_STATUS}{arrow_start}{status_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="10%" class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}type" class="listViewThLinkS1">{MOD.LBL_LIST_TYPE}{arrow_start}{type_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="10%" class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}priority" class="listViewThLinkS1">{MOD.LBL_LIST_PRIORITY}{arrow_start}{priority_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="10%" class="listViewThS1" NOWRAP><slot><a href='{ORDER_BY}products.fixed_in_release' class='listViewThLinkS1'>{MOD.LBL_FIXED_IN_RELEASE}{arrow_start}{products_fixed_in_release_arrow}{arrow_end}</a></slot></td>
<!-- END: list_nav_row_full_2 -->


<!-- BEGIN: pro_nav -->
	<td scope="col" width="9%" class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}teams.name" class="listViewThLinkS1">{APP.LBL_LIST_TEAM}{arrow_start}{teams_name_arrow}{arrow_end}</a></slot></td>
<!-- END: pro_nav -->

<!-- BEGIN: open_source -->
<!-- END: open_source -->
	<td scope="col" width="9%" class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}users.user_name" class="listViewThLinkS1">{APP.LBL_LIST_ASSIGNED_USER}{arrow_start}{users_user_name_arrow}{arrow_end}</a></slot></td>
	</tr>


<!-- BEGIN: row -->
<!-- BEGIN: list_nav_row_full_3 -->
<tr height="20"  onmouseover="setPointer(this, '{PRODUCTS.NUMBER}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{PRODUCTS.NUMBER}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{PRODUCTS.NUMBER}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
<!-- END: list_nav_row_full_3 -->
<tr height="20"  onmouseover="setPointer(this, '{PRODUCTS.NAME}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{PRODUCTS.NAME}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{PRODUCTS.NAME}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
	<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" valign='top'>{PREROW}</td>
<!-- BEGIN: list_nav_row_full_4 -->
	<td valign="top" class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{PRODUCTS.PRODUCTS_NUMBER}</slot></td>
<!-- END: list_nav_row_full_4 -->
	<td scope='row' valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><{TAG.MAIN} href="{URL_PREFIX}index.php?action=DetailView&module=Products&record={PRODUCTS.ID}&offset={PRODUCTS.OFFSET}&stamp={PRODUCTS.STAMP}" class="listViewTdLinkS1">{PRODUCTS.NAME}</{TAG.MAIN}></slot></td>
<!-- BEGIN: list_nav_row_full_5 -->
	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{PRODUCTS.STATUS}</slot></td>
	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{PRODUCTS.TYPE}</slot></td>
	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{PRODUCTS.PRIORITY}</slot></td>
	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{PRODUCTS.FIXED_IN_RELEASE_NAME}</slot></td>
<!-- END: list_nav_row_full_5 -->

   		<!-- BEGIN: pro -->
		<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><slot>{PRODUCTS.TEAM_NAME}</slot></td>
   		<!-- END: pro -->

   		<!-- BEGIN: open_source -->
   		<!-- END: open_source -->
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"  nowrap><slot>{PRODUCTS.ASSIGNED_USER_NAME}</slot></td>

</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->
{PAGINATION}

	</table>
<!-- END: main -->
