<!--

/**
 * Advanced, robust set of sales and support modules.
 *
 * @package OpenSales for SugarCRM
 * @subpackage Products
 * @copyright 2008 php|webpros.com(tm)  http://www.phpwebpros.com/
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see http://www.gnu.org/licenses
 * or write to the Free Software Foundation,Inc., 51 Franklin Street,
 * Fifth Floor, Boston, MA 02110-1301  USA
 *
 * @author Rustin Phares <rustin.phares@phpwebpros.com>
 */

-->
<!-- BEGIN:main -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: 0px none; margin-bottom: 4px" class="tabForm">
	<tr>
		<td class="dataLabel"><span sugar='slot1'>{MOD.LBL_NAME}</span sugar='slot'></td>
		<td class="dataField"><span sugar='slot1b'><input type="text" name="name_basic" value="{NAME}" /></span sugar='slot'></td>
		<td class="dataLabel"><span sugar='slot2'>{MOD.LBL_MFR_PART_NUM}</span sugar='slot'></td>
		<td class="dataField"><span sugar='slot2b'><input type='text' name='mfr_part_num_basic' id='mfr_part_num' size='20' maxlength='50' value='{MFR_PART_NUM}' title='{MFR_PART_NUM_HELP}'></span sugar='slot'></td>
		<td class="dataLabel"><span sugar='slot6'>{MOD.LBL_CATEGORY}</span sugar='slot'></td>
	    <td class="dataField"><span sugar='slot6b'><select name="category_basic[]" size="3" title="{CATEGORY_HELP}" multiple="multiple">{OPTIONS_CATEGORY}</select></span sugar='slot'></td>
	</tr>
</table>
<!-- END:main -->

<!-- BEGIN: advanced -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: 0px none; margin-bottom: 4px" class="tabForm">
	<tr>
		<td class="dataLabel"><span sugar='slot3'>{MOD.LBL_NAME}</span sugar='slot'></td>
		<td class="dataField"><span sugar='slot3b'><input type="text" name="name" value="{NAME}" /></span sugar='slot'></td>
		<td class="dataLabel"><span sugar='slot11'>{MOD.LBL_CATEGORY}</span sugar='slot'></td>
	    <td class="dataField"><span sugar='slot11b'><select name="category[]" size="3" title="{CATEGORY_HELP}" multiple="multiple">{OPTIONS_CATEGORY}</select></span sugar='slot'></td>
	    <td class="dataLabel"><span sugar='slot4'>{MOD.LBL_TYPE}</span sugar='slot'></td>
		<td class="dataField"><span sugar='slot4b'><select name="type[]" size="3" title="{TYPE_HELP}" multiple="multiple">{OPTIONS_TYPE}</select></span sugar='slot'></td>
	</tr>
	<tr>
	    <td class="dataLabel"><span sugar='slot8'>{MOD.LBL_MANUFACTURER}</span sugar='slot'></td>
	    <td class="dataField"><span sugar='slot8b'><input type='text' name='manufacturer' id='manufacturer' size='20' maxlength='50' value='{MANUFACTURER}' title='{MANUFACTURER_HELP}'></span sugar='slot'></td>
	    <td class="dataLabel"><span sugar='slot8'>{MOD.LBL_MFR_PART_NUM}</span sugar='slot'></td>
	    <td class="dataField"><span sugar='slot8b'><input type='text' name='mfr_part_num' id='mfr_part_num' size='20' maxlength='50' value='{MFR_PART_NUM}' title='{MFR_PART_NUM_HELP}'></span sugar='slot'></td>
	    <td class="dataLabel"><span sugar='slot10'>{MOD.LBL_VENDOR_PART_NUM}</span sugar='slot'></td>
	    <td class="dataField"><span sugar='slot10b'><input type='text' name='vendor_part_num' id='vendor_part_num' size='20' maxlength='50' value='{VENDOR_PART_NUM}' title='{VENDOR_PART_NUM_HELP}'></span sugar='slot'></td>
	</tr>
</table>
<!-- END: advanced -->
