<!--

/**
 * Advanced, robust set of sales and support modules.
 *
 * @package OpenSales for SugarCRM
 * @subpackage Products
 * @copyright 2008 php|webpros.com(tm)  http://www.phpwebpros.com/
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see http://www.gnu.org/licenses
 * or write to the Free Software Foundation,Inc., 51 Franklin Street,
 * Fifth Floor, Boston, MA 02110-1301  USA
 *
 * @author Rustin Phares <rustin.phares@phpwebpros.com>
 */

-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
 <tr height="20" >
<!-- BEGIN: main_full_1 -->
  <td scope="col" width="5%" class="listViewThS1"><slot>{MOD.LBL_LIST_NUMBER}</slot></td>
  <td scope="col" width="50%" class="listViewThS1"><slot>{MOD.LBL_LIST_SUBJECT}</slot></td>
  <td scope="col" width="15%" class="listViewThS1"><slot>{MOD.LBL_LIST_STATUS}</slot></td>
  <td scope="col" width="15%" class="listViewThS1"><slot>{MOD.LBL_LIST_TYPE}</slot></td>
  <td scope="col" width="10%" class="listViewThS1"><slot>{MOD.LBL_LIST_PRIORITY}</slot></td>
  <td scope="col" width="5%" class="listViewThS1"><slot>&nbsp;</slot></td>
<!-- END: main_full_1 -->
  <td scope="col" width="50%" class="listViewThS1"><slot>{MOD.LBL_LIST_NAME}</slot></td>
 </tr>



 <!-- BEGIN: row -->
 <tr height="20"  onmouseover="setPointer(this, '{PRODUCTS.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{PRODUCTS.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{PRODUCTS.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
<!-- BEGIN: row_full_1 -->
  <td scope='row' valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1" ><slot>{PRODUCTS.NUMBER}</slot></td>
  <td valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1" ><slot><a href="{URL_PREFIX}index.php?action=DetailView&module=Products&record={PRODUCTS.ID}" class="listViewTdLinkS1">{PRODUCTS.NAME}</a></slot></td>
  <td valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1" ><slot>{PRODUCTS.STATUS}</slot></td>
  <td valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1" ><slot>{PRODUCTS.TYPE}</slot></td>
  <td valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1" ><slot>{PRODUCTS.PRIORITY}</slot></td>
  <td nowrap align="center" valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1" ><slot><a class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=EditView&module=Products&record={PRODUCTS.ID}{RETURN_URL}">{EDIT_INLINE_PNG}</a>&nbsp;<a class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=EditView&module=Products&record={PRODUCTS.ID}{RETURN_URL}">{APP.LNK_EDIT}</a></slot></td>
<!-- END: row_full_1 -->
  <td scope='row' valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1" ><slot>{PRODUCTS.NAME}</slot></td>
  <td valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1" ><slot><a href="{URL_PREFIX}index.php?action=DetailView&module=Products&record={PRODUCTS.ID}" class="listViewTdLinkS1">{PRODUCTS.NAME}</a></slot></td>

 </tr>
 <tr>
  <td colspan="20" class="listViewHRS1"></td>
 </tr>
 <!-- END: row -->

</table>
<!-- END: main -->
